<speak xml:lang="pl">
<s>antyatom</s>
<s>antyenergetyczny</s>
<s>antyimport</s>
<s>antyoksydant</s>
<s>antysystem</s>
<s>antyustrojowy</s>
<s>bayerowski</s>
<s>bezik</s>
<s>bezika</s>
<s>beziku</s>
<s>bezimienne </s>
<s>bladosinego</s>
<s>boya</s>
<s>boye</s>
<s>boyizm</s>
<s>boys</s>
<s>boysband</s>
<s>budżecie</s>
<s>budżet</s>
<s>chwyt</s>
<s>cosinus</s>
<s>cyberzabawki</s>
<s>cyberzagrożenia</s>
<s>drożdże</s>
<s>działo</s>
<s>dzień</s>
<s>dzisiaj</s>
<s>fixing</s>
<s>hiperzręczny</s>
<s>historia</s>
<s>jakże</s>
<s>krzew</s>
<s>kufrze</s>
<s>marzanna</s>
<s>marzli</s>
<s>marzł</s>
<s>marznie</s>
<s>nadżarcie</s>
<s>nadżerka</s>
<s>niania</s>
<s>niebezimienny</s>
<s>niepodziemny</s>
<s>nierozigrane </s>
<s>nieroziskrzone</s>
<s>odmrozili </s>
<s>pleksiglas</s>
<s>podzielny</s>
<s>podziemię</s>
<s>podzięb</s>
<s>podziębić</s>
<s>podżarcie</s>
<s>podżartować</s>
<s>podżółkły</s>
<s>podżuchwowa</s>
<s>podżyrować</s>
<s>prośba</s>
<s>rozfalowania</s>
<s>roziskrzone </s>
<s>siara</s>
<s>siglum</s>
<s>sigma</s>
<s>sign</s>
<s>sina</s>
<s>siną</s>
<s>sinego</s>
<s>sing</s>
<s>singiel</s>
<s>single</s>
<s>sini</s>
<s>sinus</s>
<s>siny</s>
<s>stolarz</s>
<s>superzdrowy</s>
<s>także</s>
<s>ubezimiennić</s>
<s>umarza</s>
<s>umarzalność</s>
<s>w</s>
<s>wszakże</s>
<s>yeti</s>
<s>z</s>
<s>zaczął</s>
<s>zaczęła</s>
<s>zakrzep</s>
<s>zamarza</s>
<s>zim</s>
<s>zima</s>
<s>zimą</s>
<s>Zimbabwe</s>
<s>zimę</s>
<s>zimie</s>
<s>zimo</s>
<s>zimować</s>
<s>zimozielę</s>
<s>zimuje</s>
<s>zimy</s>
<s>zin</s>
<s>zip</s>
<s>zipie</s>
</speak>
