# Copyright (C) 2021 Grzegorz Zlotowicz  <grzezlo@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

define InitialTranscribe 
a:a | 
ą:on | 
b:b | 
c:c | 
{ch}:h | 
{cz}:ch |
ć:ci | 
d:d | 
{dz}:dz |
{dź}:dzi |
{dż}: j |
e:e | 
ę:en | 
f:f | 
g:g | 
h:h | 
i:i | 
j:y | 
k:k | 
l:l | 
ł:w | 
m:m | 
n:n | 
ń:ni | 
o:o | 
ó:u | 
p:p | 
q:{ku} | 
r:r | 
s:s | 
{sz}:sh | 
ś:si | 
t:t | 
u:u | 
w:v | 
v:v | 
x:{ks} | 
y:ih | 
z:z | 
ź:zi |
ż: zh ;

define Stage1 InitialTranscribe @-> ;

define processMultigraphs1 
#Convert rz to virtual "rz" phonem, later backconverted to r and z.
{rz} @-> rz ||
#zamarza, marzli, marzł, marznie...
{ma} _ a|l|w|n|ni ,
#superzdrowy, hiperzręczny:
{supe}| {hipe} _ ;


define processMultigraphs2 
#Convert rest of "rz" to zh phonem:
{rz} @-> zh ||  _ ,,
#convert to zh also exceptions from virtual rz
#umarza, umarzalność...
rz @-> zh || {uma} _ a ,
#marzanna:
{ma} _ {ann} ;

define processMultigraphs3 
#Convert virtual rz from multigraphs1 to r z phonemes:
rz @-> r z || _ ;

define VowelPhonem [a | on | e | en | i | o | u | ih ] ;
define ConsonantPhonem [b|c|ch|ci|d|dz|dzi|j|f|g|h|y|k|l|w|m|n|ni|p|r|s|sh|si|t|v|z|zi|zh] ;
define SofteningConsonantPhonem [c|ch|h|k|p|s|sh|si|t] ;
define Softening [b:p|
d:t|
dz:c|
g:k|
v:f|
z: s|
zi:si|
zh:sh] ;

define Stage2 
Softening @-> || SofteningConsonantPhonem _ ,
 _ SofteningConsonantPhonem,
 \.#. _ .#. ,,
 #Before vowel:
[{ci}: ci | 
{ni}: ni | 
{si}: si | 
{zi}: zi | 
[dz i]: dzi ] @->  || _ VowelPhonem ,,
#Before consonant or word boundary:
[{ci}: [ci i] | 
{ni}: [ni i] | 
{si}: [si i] | 
[dz i]: [dzi i] ] @-> || _ [\VowelPhonem | .#. ],,
#"zi" to z i or "zi i":
{zi} @-> [zi i] || \.#. _ \VowelPhonem|.#. ,
#zim, zima, zimie, zimo, zimu, zimy:
.#. _ m [.#.|a|on|en|i|n|o|u|ih],
#zip*
.#. _ p,,
#e.g. historia to historja:
i @-> y || _ VowelPhonem ,,
#e.g.: zaczął=zaczoł, zaczęła=zaczeła:
[on : o |
en: e] @-> || _ w ;


regex Stage1 .o.
processMultigraphs1 .o.
processMultigraphs2 .o.
processMultigraphs3 .o.
Stage2 ;
