0	39	0	zero
0	39	1	jeden
0	6	1	@0@
0	1	1	sto
0	3	2	dwa
0	2	2	dwadzieścia
0	1	2	dwieście
0	3	3	trzy
0	2	3	trzydzieści
0	1	3	trzysta
0	2	4	czterdzieści
0	3	4	cztery
0	1	4	czterysta
0	7	5	pięć
0	2	5	pięćdziesiąt
0	1	5	pięćset
0	7	6	sześć
0	2	6	sześćdziesiąt
0	1	6	sześćset
0	7	7	siedem
0	2	7	siedemdziesiąt
0	1	7	siedemset
0	7	8	osiem
0	2	8	osiemdziesiąt
0	1	8	osiemset
0	7	9	dziewięć
0	2	9	dziewięćdziesiąt
0	1	9	dziewięćset
1	5	1	@0@
1	2	2	dwadzieścia
1	2	3	trzydzieści
1	2	4	czterdzieści
1	2	5	pięćdziesiąt
1	2	6	sześćdziesiąt
1	2	7	siedemdziesiąt
1	2	8	osiemdziesiąt
1	2	9	dziewięćdziesiąt
1	2	0	@0@
2	4	1	jeden
2	3	2	dwa
2	3	3	trzy
2	3	4	cztery
2	7	5	pięć
2	7	6	sześć
2	7	7	siedem
2	7	8	osiem
2	7	9	dziewięć
2	7	0	@0@
3	35	@0@	tysiące
3	26	@0@	miliony
3	17	@0@	miliardy
3	8	@0@	biliony
4	35	@0@	tysiąc
4	26	@0@	milion
4	17	@0@	miliard
4	8	@0@	bilion
5	7	0	dziesięć
5	7	1	jedenaście
5	7	2	dwanaście
5	7	3	trzynaście
5	7	4	czternaście
5	7	5	piętnaście
5	7	6	szesnaście
5	7	7	siedemnaście
5	7	8	osiemnaście
5	7	9	dziewiętnaście
6	7	0	dziesięć
6	7	1	jedenaście
6	7	2	dwanaście
6	7	3	trzynaście
6	7	4	czternaście
6	7	5	piętnaście
6	7	6	szesnaście
6	7	7	siedemnaście
6	7	8	osiemnaście
6	7	9	dziewiętnaście
6	35	@0@	tysiąc
6	26	@0@	milion
6	17	@0@	miliard
6	8	@0@	bilion
7	35	@0@	tysięcy
7	26	@0@	milionów
7	17	@0@	miliardów
7	8	@0@	bilionów
8	11	1	sto
8	11	2	dwieście
8	11	3	trzysta
8	11	4	czterysta
8	11	5	pięćset
8	11	6	sześćset
8	11	7	siedemset
8	11	8	osiemset
8	11	9	dziewięćset
8	9	0	@0@
9	15	1	@0@
9	12	2	dwadzieścia
9	12	3	trzydzieści
9	12	4	czterdzieści
9	12	5	pięćdziesiąt
9	12	6	sześćdziesiąt
9	12	7	siedemdziesiąt
9	12	8	osiemdziesiąt
9	12	9	dziewięćdziesiąt
9	10	0	@0@
10	14	1	jeden
10	13	2	dwa
10	13	3	trzy
10	13	4	cztery
10	16	5	pięć
10	16	6	sześć
10	16	7	siedem
10	16	8	osiem
10	16	9	dziewięć
10	17	0	@0@
11	15	1	@0@
11	12	2	dwadzieścia
11	12	3	trzydzieści
11	12	4	czterdzieści
11	12	5	pięćdziesiąt
11	12	6	sześćdziesiąt
11	12	7	siedemdziesiąt
11	12	8	osiemdziesiąt
11	12	9	dziewięćdziesiąt
11	12	0	@0@
12	14	1	jeden
12	13	2	dwa
12	13	3	trzy
12	13	4	cztery
12	16	5	pięć
12	16	6	sześć
12	16	7	siedem
12	16	8	osiem
12	16	9	dziewięć
12	16	0	@0@
13	17	@0@	miliardy
14	17	@0@	miliard
15	16	0	dziesięć
15	16	1	jedenaście
15	16	2	dwanaście
15	16	3	trzynaście
15	16	4	czternaście
15	16	5	piętnaście
15	16	6	szesnaście
15	16	7	siedemnaście
15	16	8	osiemnaście
15	16	9	dziewiętnaście
16	17	@0@	miliardów
17	20	1	sto
17	20	2	dwieście
17	20	3	trzysta
17	20	4	czterysta
17	20	5	pięćset
17	20	6	sześćset
17	20	7	siedemset
17	20	8	osiemset
17	20	9	dziewięćset
17	18	0	@0@
18	24	1	@0@
18	21	2	dwadzieścia
18	21	3	trzydzieści
18	21	4	czterdzieści
18	21	5	pięćdziesiąt
18	21	6	sześćdziesiąt
18	21	7	siedemdziesiąt
18	21	8	osiemdziesiąt
18	21	9	dziewięćdziesiąt
18	19	0	@0@
19	23	1	jeden
19	22	2	dwa
19	22	3	trzy
19	22	4	cztery
19	25	5	pięć
19	25	6	sześć
19	25	7	siedem
19	25	8	osiem
19	25	9	dziewięć
19	26	0	@0@
20	24	1	@0@
20	21	2	dwadzieścia
20	21	3	trzydzieści
20	21	4	czterdzieści
20	21	5	pięćdziesiąt
20	21	6	sześćdziesiąt
20	21	7	siedemdziesiąt
20	21	8	osiemdziesiąt
20	21	9	dziewięćdziesiąt
20	21	0	@0@
21	23	1	jeden
21	22	2	dwa
21	22	3	trzy
21	22	4	cztery
21	25	5	pięć
21	25	6	sześć
21	25	7	siedem
21	25	8	osiem
21	25	9	dziewięć
21	25	0	@0@
22	26	@0@	miliony
23	26	@0@	milion
24	25	0	dziesięć
24	25	1	jedenaście
24	25	2	dwanaście
24	25	3	trzynaście
24	25	4	czternaście
24	25	5	piętnaście
24	25	6	szesnaście
24	25	7	siedemnaście
24	25	8	osiemnaście
24	25	9	dziewiętnaście
25	26	@0@	milionów
26	29	1	sto
26	29	2	dwieście
26	29	3	trzysta
26	29	4	czterysta
26	29	5	pięćset
26	29	6	sześćset
26	29	7	siedemset
26	29	8	osiemset
26	29	9	dziewięćset
26	27	0	@0@
27	33	1	@0@
27	30	2	dwadzieścia
27	30	3	trzydzieści
27	30	4	czterdzieści
27	30	5	pięćdziesiąt
27	30	6	sześćdziesiąt
27	30	7	siedemdziesiąt
27	30	8	osiemdziesiąt
27	30	9	dziewięćdziesiąt
27	28	0	@0@
28	32	1	jeden
28	31	2	dwa
28	31	3	trzy
28	31	4	cztery
28	34	5	pięć
28	34	6	sześć
28	34	7	siedem
28	34	8	osiem
28	34	9	dziewięć
28	35	0	@0@
29	33	1	@0@
29	30	2	dwadzieścia
29	30	3	trzydzieści
29	30	4	czterdzieści
29	30	5	pięćdziesiąt
29	30	6	sześćdziesiąt
29	30	7	siedemdziesiąt
29	30	8	osiemdziesiąt
29	30	9	dziewięćdziesiąt
29	30	0	@0@
30	32	1	jeden
30	31	2	dwa
30	31	3	trzy
30	31	4	cztery
30	34	5	pięć
30	34	6	sześć
30	34	7	siedem
30	34	8	osiem
30	34	9	dziewięć
30	34	0	@0@
31	35	@0@	tysiące
32	35	@0@	tysiąc
33	34	0	dziesięć
33	34	1	jedenaście
33	34	2	dwanaście
33	34	3	trzynaście
33	34	4	czternaście
33	34	5	piętnaście
33	34	6	szesnaście
33	34	7	siedemnaście
33	34	8	osiemnaście
33	34	9	dziewiętnaście
34	35	@0@	tysięcy
35	36	1	sto
35	36	2	dwieście
35	36	3	trzysta
35	36	4	czterysta
35	36	5	pięćset
35	36	6	sześćset
35	36	7	siedemset
35	36	8	osiemset
35	36	9	dziewięćset
35	36	0	@0@
36	38	1	@0@
36	37	2	dwadzieścia
36	37	3	trzydzieści
36	37	4	czterdzieści
36	37	5	pięćdziesiąt
36	37	6	sześćdziesiąt
36	37	7	siedemdziesiąt
36	37	8	osiemdziesiąt
36	37	9	dziewięćdziesiąt
36	37	0	@0@
37	39	1	jeden
37	39	2	dwa
37	39	3	trzy
37	39	4	cztery
37	39	5	pięć
37	39	6	sześć
37	39	7	siedem
37	39	8	osiem
37	39	9	dziewięć
37	39	0	@0@
38	39	0	dziesięć
38	39	1	jedenaście
38	39	2	dwanaście
38	39	3	trzynaście
38	39	4	czternaście
38	39	5	piętnaście
38	39	6	szesnaście
38	39	7	siedemnaście
38	39	8	osiemnaście
38	39	9	dziewiętnaście
3
4
7
39
