QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cor==+&&cplace==a { "c^*","d^*","dz^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","dz^*","l^*","n^*","r^*","z^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cont==-&&csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*" }
QS prev_prev_ctype==f&&cplace==p { "sh^*","si^*","zh^*","zi^*" }
QS prev_prev_cor==+&&cvox==+&&cplace==a { "d^*","dz^*","r^*","z^*" }
QS prev_prev_cplace==l { "f^*","m^*","w^*" }
QS prev_prev_cvox==+&&ctype==s { "b^*","d^*","g^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_cvox==+&&cplace==b { "b^*","v^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_son==+&&clab==+ { "m^*","w^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==ch { "ch^*" }
QS prev_prev_name==dzi { "dzi^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_cor==+&&cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*","*^zh-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cor==+&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^r-*","*^z-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cont==-&&cvox==+&&cplace==p { "*^dzh-*","*^ni-*" }
QS prev_cvox==+&&ctype==f&&cplace==p { "*^zh-*","*^zi-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==dzi { "*^dzi-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&cplace==p { "*-dzh+*","*-dzi+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-s+*","*-t+*","*-z+*" }
QS ctype==a { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS cvox==+&&ctype==f&&csib==+ { "*-z+*","*-zh+*","*-zi+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS son==+&&ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS cont==+&&cor==+&&cvox==+&&cplace==a { "*-r+*","*-z+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS cont==+&&ccor==+ { "*-l+*","*-zh+*" }
QS cont==+&&cvox==+&&clab==+ { "*-v+*","*-w+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS ctype==n&&ccor==+ { "*-n+*","*-ni+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS vrnd==+&&vheight==2 { "*-o+*","*-on+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+z=*","*+zi=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_cvox==+&&cplace==p { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zh=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_csib==+&&cplace==a { "*+c=*","*+dz=*","*+s=*","*+z=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cplace==p&&ccor==+ { "*+ni=*","*+zh=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+v=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_ctype==a&&cplace==a { "*+c=*","*+dz=*" }
QS next_cvox==+&&ctype==f&&cplace==p { "*+zh=*","*+zi=*" }
QS next_cont==+&&ccor==+ { "*+l=*","*+zh=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==g { "*+g=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==si { "*+si=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cont==-&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*" }
QS next_next_cont==-&&cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=ni@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cont==-&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=n@*" }
QS next_next_ctype==s&&clab==+ { "*=b@*","*=p@*" }
QS next_next_vrnd==+&&vheight==2 { "*=o@*","*=on@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==x { "*_x/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==22 { "*&22-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=12 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=10 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS syl_pos_in_phrase_bw<=28 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==6 { "*@6+*" }
QS word_pos_in_phrase_fw==11 { "*@11+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_before_this_word<=8 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*","*&8+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==pos { "*/F:pos_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase==15 { "*/H:15=*" }
QS num_syls_in_phrase==25 { "*/H:25=*" }
QS num_syls_in_phrase==27 { "*/H:27=*" }
QS num_syls_in_phrase==30 { "*/H:30=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=21 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*" }
QS num_syls_in_phrase<=23 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*" }
QS num_syls_in_phrase<=35 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*","*/H:33=*","*/H:34=*","*/H:35=*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt<=20 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS num_syls_in_utt<=26 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 cvox==-                                            -1         -7    
  -1 prev_cvox==-                                       -2         -4    
  -2 phrase_pos_in_utt_fw==x                            -3        -38    
  -3 cplace==v                                          -8        -71    
  -4 name==en                                           -5          "lf0_s2_1" 
  -5 son==+                                             -6         -9    
  -6 prev_ctype==s&&cplace==a                          -11        -25    
  -7 cont==-                                           -24       -125    
  -8 cvox==+&&son==-                                   -10        -27    
  -9 name==y                                           -18          "lf0_s2_2" 
 -10 prev_name==a                                      -13        -16    
 -11 name==a                                           -12        -15    
 -12 cont==+&&clab==+                                  -32          "lf0_s2_3" 
 -13 prev_cor==+&&cvox==+&&csib==+                     -14        -17    
 -14 prev_name==pau                                    -19        -26    
 -15 prev_cvox==-&&ctype==s                              "lf0_s2_4"    -111    
 -16 ctype==n&&ccor==+                                 -21          "lf0_s2_5" 
 -17 syl_vowel==u                                      -70          "lf0_s2_6" 
 -18 ccor==+                                           -48        -20    
 -19 name==en                                          -28          "lf0_s2_7" 
 -20 prev_cor==+&&cvox==-                                "lf0_s2_9"       "lf0_s2_8" 
 -21 cor==+                                            -22         "lf0_s2_10" 
 -22 son==+                                             "lf0_s2_11"     -23    
 -23 syl_pos_in_word_fw==1                             -34       -143    
 -24 pos_in_syl_bw<=1                                  -44        -72    
 -25 vrnd==-&&vheight==2                               -35         "lf0_s2_12" 
 -26 syl_vowel_vfront==3&&vrnd==-                       "lf0_s2_14"      "lf0_s2_13" 
 -27 ctype==a                                          -36        -67    
 -28 prev_name==y                                      -31        -29    
 -29 name==e                                           -30         "lf0_s2_15" 
 -30 vfront==3&&vheight==2                             -47         "lf0_s2_16" 
 -31 syl_length==2                                     -57        -37    
 -32 prev_cor==+&&csib==+                              -61        -33    
 -33 name==i                                           -46         "lf0_s2_17" 
 -34 syl_vowel==0                                      -45         "lf0_s2_18" 
 -35 name==a                                           -43         "lf0_s2_19" 
 -36 syl_pos_in_word_fw<=1                             -54        -49    
 -37 ctype==n                                          -39        -75    
 -38 num_syls_in_next_word<=2                         -109         "lf0_s2_20" 
 -39 name==y                                           -42        -40    
 -40 prev_cplace==a                                    -41         "lf0_s2_21" 
 -41 prev_cvox==+&&ctype==s                             "lf0_s2_23"      "lf0_s2_22" 
 -42 prev_cont==-&&cplace==a                           -56       -128    
 -43 vc==+                                              "lf0_s2_24"    -108    
 -44 prev_name==e                                      -80         "lf0_s2_25" 
 -45 clab==+                                            "lf0_s2_27"      "lf0_s2_26" 
 -46 prev_prev_cplace==l                               -60         "lf0_s2_28" 
 -47 syl_length==1                                      "lf0_s2_30"      "lf0_s2_29" 
 -48 prev_cvox==-&&ctype==s                           -152       -131    
 -49 cont==+&&clab==+                                  -52        -50    
 -50 pos_in_syl_fw==1                                 -155        -51    
 -51 num_content_words_in_phrase_before_this_word==1      "lf0_s2_32"      "lf0_s2_31" 
 -52 cvox==+&&ctype==s                                -110        -53    
 -53 pos_in_syl_fw<=1                                   "lf0_s2_34"      "lf0_s2_33" 
 -54 cont==+&&clab==+                                  -55       -148    
 -55 prev_name==a                                      -88        -85    
 -56 prev_cvox==+&&ctype==f&&cplace==p                 -63       -134    
 -57 prev_vfront==3                                    -76        -58    
 -58 ccor==+                                           -59       -130    
 -59 cplace==p                                         -73        -94    
 -60 prev_prev_cor==+&&cvox==+&&cplace==a              -68         "lf0_s2_35" 
 -61 prev_prev_cont==-                                 -62         "lf0_s2_36" 
 -62 num_syls_in_next_word==4                          -89         "lf0_s2_37" 
 -63 prev_ctype==n                                     -82        -64    
 -64 syl_vowel_vheight==1                              -65         "lf0_s2_38" 
 -65 name==i                                           -87        -66    
 -66 num_syls_in_utt<=20                              -123         "lf0_s2_39" 
 -67 prev_cvox==+&&ctype==s                             "lf0_s2_41"      "lf0_s2_40" 
 -68 syl_vowel==o                                      -83        -69    
 -69 next_next_vc==+                                    "lf0_s2_43"      "lf0_s2_42" 
 -70 son==+&&ccor==+                                   -92        -74    
 -71 prev_prev_son==+&&clab==+                         -95         "lf0_s2_44" 
 -72 prev_vheight==1                                  -162         "lf0_s2_45" 
 -73 son==+&&clab==+                                    "lf0_s2_46"     -84    
 -74 pos_in_syl_fw<=1                                   "lf0_s2_48"      "lf0_s2_47" 
 -75 syl_pos_in_word_fw<=3                              "lf0_s2_49"    -144    
 -76 vheight==2                                        -78        -77    
 -77 prev_cont==+&&cplace==a                           -79         "lf0_s2_50" 
 -78 num_syls_in_phrase==30                            -96       -132    
 -79 prev_name==n                                     -129        -86    
 -80 prev_cvox==-                                      -97        -81    
 -81 word_gpos==conj                                    "lf0_s2_52"      "lf0_s2_51" 
 -82 prev_prev_cont==-&&csib==+                       -112         "lf0_s2_53" 
 -83 name==z                                           -93         "lf0_s2_54" 
 -84 syl_vowel_vheight==2                               "lf0_s2_56"      "lf0_s2_55" 
 -85 cplace==p                                        -156         "lf0_s2_57" 
 -86 vrnd==-                                            "lf0_s2_59"      "lf0_s2_58" 
 -87 syl_vowel==o                                       "lf0_s2_61"      "lf0_s2_60" 
 -88 prev_name==u                                     -165         "lf0_s2_62" 
 -89 syl_pos_in_phrase_fw==2                           -90         "lf0_s2_63" 
 -90 prev_clab==+                                      -91       -127    
 -91 vfront==3&&vrnd==-                               -142         "lf0_s2_64" 
 -92 next_next_cplace==a                              -105         "lf0_s2_65" 
 -93 prev_prev_name==sh                               -103         "lf0_s2_66" 
 -94 prev_name==e                                       "lf0_s2_67"    -107    
 -95 prev_cvox==+&&cplace==a                            "lf0_s2_69"      "lf0_s2_68" 
 -96 prev_prev_name==dzi                               -99         "lf0_s2_70" 
 -97 prev_prev_name==ch                                -98         "lf0_s2_71" 
 -98 prev_son==+&&clab==+                             -104         "lf0_s2_72" 
 -99 prev_cont==-&&cvox==+&&cplace==p                 -101       -100    
 -100 name==i                                            "lf0_s2_74"      "lf0_s2_73" 
 -101 name==ni                                         -154       -102    
 -102 prev_cont==-&&son==-                               "lf0_s2_76"      "lf0_s2_75" 
 -103 phrase_pos_in_utt_bw<=2                            "lf0_s2_77"    -135    
 -104 prev_prev_cplace==a                              -122         "lf0_s2_78" 
 -105 name==a                                          -124       -106    
 -106 prev_name==dzi                                     "lf0_s2_80"      "lf0_s2_79" 
 -107 syl_pos_in_word_fw<=1                              "lf0_s2_82"      "lf0_s2_81" 
 -108 vrnd==+&&vheight==2                                "lf0_s2_84"      "lf0_s2_83" 
 -109 num_words_in_prev_phrase<=0                        "lf0_s2_86"      "lf0_s2_85" 
 -110 prev_name==pau                                   -153         "lf0_s2_87" 
 -111 prev_cplace==v                                     "lf0_s2_89"      "lf0_s2_88" 
 -112 prev_cont==+&&cvox==+&&clab==+                   -113       -115    
 -113 vheight==2                                       -114       -118    
 -114 name==u                                          -119         "lf0_s2_90" 
 -115 syl_vowel==a                                     -117       -116    
 -116 prev_son==-                                        "lf0_s2_92"      "lf0_s2_91" 
 -117 name==i                                            "lf0_s2_94"      "lf0_s2_93" 
 -118 prev_son==-&&clab==+                               "lf0_s2_96"      "lf0_s2_95" 
 -119 son==+&&clab==+                                  -120         "lf0_s2_97" 
 -120 name==l                                          -164       -121    
 -121 next_next_cvox==+&&son==-                          "lf0_s2_99"      "lf0_s2_98" 
 -122 prev_name==y                                     -159        "lf0_s2_100" 
 -123 prev_cplace==p                                    "lf0_s2_102"     "lf0_s2_101" 
 -124 cvox==+                                           "lf0_s2_104"     "lf0_s2_103" 
 -125 next_name==pau                                   -126        "lf0_s2_105" 
 -126 prev_name==o                                     -151        "lf0_s2_106" 
 -127 num_content_words_in_phrase_before_this_word<=8     "lf0_s2_107"    -133    
 -128 word_gpos==content                                "lf0_s2_109"     "lf0_s2_108" 
 -129 prev_son==-                                      -158        "lf0_s2_110" 
 -130 cplace==a                                         "lf0_s2_112"     "lf0_s2_111" 
 -131 next_next_cont==-&&cvox==+                        "lf0_s2_114"     "lf0_s2_113" 
 -132 prev_prev_cvox==+                                 "lf0_s2_116"     "lf0_s2_115" 
 -133 num_syls_in_prev_phrase<=15                       "lf0_s2_118"     "lf0_s2_117" 
 -134 vfront==3                                         "lf0_s2_120"     "lf0_s2_119" 
 -135 vfront==3&&vrnd==-                               -138       -136    
 -136 prev_prev_vfront==3&&vrnd==-                     -137        "lf0_s2_121" 
 -137 num_content_words_in_phrase_after_this_word==2    -139        "lf0_s2_122" 
 -138 prev_name==sh                                    -140        "lf0_s2_123" 
 -139 word_pos_in_phrase_bw<=6                          "lf0_s2_125"     "lf0_s2_124" 
 -140 word_gpos==conj                                  -141        "lf0_s2_126" 
 -141 syl_pos_in_phrase_fw==4                          -150        "lf0_s2_127" 
 -142 syl_pos_in_word_bw<=2                             "lf0_s2_128"    -157    
 -143 next_vc==+                                        "lf0_s2_130"     "lf0_s2_129" 
 -144 clab==+                                          -145       -146    
 -145 syl_pos_in_word_fw<=1                             "lf0_s2_132"     "lf0_s2_131" 
 -146 num_words_in_prev_phrase<=3                       "lf0_s2_133"    -147    
 -147 prev_vfront==3                                    "lf0_s2_135"     "lf0_s2_134" 
 -148 num_words_in_utt<=12                             -149        "lf0_s2_136" 
 -149 prev_vfront==1                                    "lf0_s2_138"     "lf0_s2_137" 
 -150 num_syls_in_phrase==15                            "lf0_s2_140"     "lf0_s2_139" 
 -151 prev_name==e                                      "lf0_s2_142"     "lf0_s2_141" 
 -152 cont==+&&clab==+                                  "lf0_s2_144"     "lf0_s2_143" 
 -153 prev_name==ih                                     "lf0_s2_146"     "lf0_s2_145" 
 -154 prev_prev_name==sh                                "lf0_s2_148"     "lf0_s2_147" 
 -155 syl_vowel_vfront==1                               "lf0_s2_150"     "lf0_s2_149" 
 -156 name==d                                           "lf0_s2_152"     "lf0_s2_151" 
 -157 prev_prev_vheight==1                              "lf0_s2_154"     "lf0_s2_153" 
 -158 next_son==+&&cplace==p                            "lf0_s2_156"     "lf0_s2_155" 
 -159 prev_vfront==1                                    "lf0_s2_157"    -160    
 -160 name==s                                          -161        "lf0_s2_158" 
 -161 word_pos_in_phrase_fw<=2                          "lf0_s2_160"     "lf0_s2_159" 
 -162 word_gpos==prep                                  -163        "lf0_s2_161" 
 -163 syl_vowel==u                                      "lf0_s2_163"     "lf0_s2_162" 
 -164 prev_son==-&&clab==+                              "lf0_s2_165"     "lf0_s2_164" 
 -165 prev_name==i                                      "lf0_s2_167"     "lf0_s2_166" 
}

{*}[3]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                           -17         -3    
  -2 vheight==3                                         -9        -14    
  -3 name==n                                            -4          "lf0_s3_1" 
  -4 clab==+                                            -5         -7    
  -5 name==y                                            -6        -21    
  -6 cvox==+&&son==-                                   -10         -8    
  -7 son==+&&clab==+                                   -11        -20    
  -8 cvox==+&&ctype==f&&csib==+                        -12        -18    
  -9 vfront==1                                         -30        -15    
 -10 name==r                                           -13          "lf0_s3_2" 
 -11 cont==-                                           -29        -25    
 -12 ctype==s&&cplace==a                               -36        -60    
 -13 cont==+                                           -23        -47    
 -14 prev_ccor==+                                      -16          "lf0_s3_3" 
 -15 vrnd==-                                           -28          "lf0_s3_4" 
 -16 prev_son==-&&clab==+                              -24          "lf0_s3_5" 
 -17 pos_in_syl_bw<=1                                    "lf0_s3_6"     -44    
 -18 cor==+                                              "lf0_s3_7"     -19    
 -19 name==zi                                            "lf0_s3_9"       "lf0_s3_8" 
 -20 cont==-                                            "lf0_s3_11"      "lf0_s3_10" 
 -21 num_syls_in_phrase<=35                             "lf0_s3_12"     -22    
 -22 num_phrases_in_utt==3                             -27         "lf0_s3_13" 
 -23 next_syl_length==3                                -31        -53    
 -24 word_gpos==content                                 "lf0_s3_14"     -26    
 -25 num_words_in_utt<=7                                "lf0_s3_15"     -49    
 -26 prev_cor==+&&cvox==+&&cplace==a                   -37         "lf0_s3_16" 
 -27 num_syls_in_phrase==27                            -32         "lf0_s3_17" 
 -28 prev_name==w                                       "lf0_s3_19"      "lf0_s3_18" 
 -29 prev_prev_name==x                                  "lf0_s3_21"      "lf0_s3_20" 
 -30 name==en                                          -63         "lf0_s3_22" 
 -31 num_syls_in_next_phrase==7                         "lf0_s3_24"      "lf0_s3_23" 
 -32 prev_vrnd==+&&vheight==2                          -33        -52    
 -33 num_syls_in_next_word==2                          -34         "lf0_s3_25" 
 -34 num_syls_in_word<=2                               -35         "lf0_s3_26" 
 -35 num_phrases_in_utt<=3                              "lf0_s3_27"     -38    
 -36 name==g                                           -66        -50    
 -37 next_next_ctype==f                                -41         "lf0_s3_28" 
 -38 num_words_in_phrase==10                           -39         "lf0_s3_29" 
 -39 next_next_ctype==s&&clab==+                       -40         "lf0_s3_30" 
 -40 num_words_in_phrase==9                            -58         "lf0_s3_31" 
 -41 prev_cont==+                                      -42         "lf0_s3_32" 
 -42 name==u                                            "lf0_s3_33"     -43    
 -43 syl_pos_in_word_fw==2                             -46         "lf0_s3_34" 
 -44 cplace==l                                         -45         "lf0_s3_35" 
 -45 num_words_in_next_phrase==0                       -48         "lf0_s3_36" 
 -46 num_syls_in_prev_word==2                           "lf0_s3_38"      "lf0_s3_37" 
 -47 syl_pos_in_phrase_bw<=28                           "lf0_s3_39"     -54    
 -48 vc==-                                             -51         "lf0_s3_40" 
 -49 next_syl_length==2                                 "lf0_s3_42"      "lf0_s3_41" 
 -50 syl_pos_in_word_bw==2                              "lf0_s3_44"      "lf0_s3_43" 
 -51 next_cvox==-                                      -55         "lf0_s3_45" 
 -52 num_syls_in_prev_phrase==0                         "lf0_s3_47"      "lf0_s3_46" 
 -53 syl_pos_in_word_bw==1                              "lf0_s3_49"      "lf0_s3_48" 
 -54 prev_prev_vheight==3                              -59         "lf0_s3_50" 
 -55 prev_syl_length<=1                                 "lf0_s3_51"     -56    
 -56 next_syl_length<=1                                -57         "lf0_s3_52" 
 -57 next_ctype==s                                      "lf0_s3_54"      "lf0_s3_53" 
 -58 syl_pos_in_phrase_bw==10                          -65         "lf0_s3_55" 
 -59 syl_vowel==on                                     -62         "lf0_s3_56" 
 -60 num_words_in_utt<=16                               "lf0_s3_57"     -61    
 -61 prev_prev_ctype==f&&cplace==p                     -69         "lf0_s3_58" 
 -62 next_syl_length==5                                 "lf0_s3_60"      "lf0_s3_59" 
 -63 vheight==2                                        -64         "lf0_s3_61" 
 -64 next_name==ch                                      "lf0_s3_63"      "lf0_s3_62" 
 -65 next_next_name==a                                 -68         "lf0_s3_64" 
 -66 num_syls_in_phrase==15                            -67         "lf0_s3_65" 
 -67 num_words_in_utt==12                               "lf0_s3_67"      "lf0_s3_66" 
 -68 syl_pos_in_phrase_bw==11                           "lf0_s3_69"      "lf0_s3_68" 
 -69 next_cvox==+&&cplace==p                            "lf0_s3_71"      "lf0_s3_70" 
}

{*}[4]
{
   0 vc==+                                              -1         -3    
  -1 cvox==+                                           -10         -2    
  -2 son==+&&clab==+                                    -6         -9    
  -3 vfront==1                                          -4         -5    
  -4 name==i                                           -11          "lf0_s4_1" 
  -5 name==o                                           -21          "lf0_s4_2" 
  -6 cvox==+&&ctype==f                                  -7        -13    
  -7 name==n                                            -8          "lf0_s4_3" 
  -8 ctype==s&&cplace==a                               -12          "lf0_s4_4" 
  -9 cont==-                                             "lf0_s4_6"       "lf0_s4_5" 
 -10 pos_in_syl_bw<=1                                    "lf0_s4_7"     -22    
 -11 next_name==w                                      -17        -41    
 -12 cvox==+&&son==-                                   -19        -16    
 -13 name==z                                           -14        -18    
 -14 ccor==+                                           -15        -35    
 -15 prev_prev_name==x                                 -28          "lf0_s4_8" 
 -16 clab==+                                           -20          "lf0_s4_9" 
 -17 vrnd==-                                            "lf0_s4_10"     -29    
 -18 num_syls_in_prev_word<=0                           "lf0_s4_12"      "lf0_s4_11" 
 -19 cor==+                                            -25        -38    
 -20 name==dzi                                         -30         "lf0_s4_13" 
 -21 vrnd==-                                            "lf0_s4_15"      "lf0_s4_14" 
 -22 prev_syl_length==0                                -24        -23    
 -23 next_son==-                                        "lf0_s4_16"     -27    
 -24 name==sh                                          -26         "lf0_s4_17" 
 -25 num_syls_in_phrase==30                            -32         "lf0_s4_18" 
 -26 cplace==l                                         -43         "lf0_s4_19" 
 -27 next_cont==+&&cvox==+                             -34         "lf0_s4_20" 
 -28 cor==+                                             "lf0_s4_22"      "lf0_s4_21" 
 -29 name==e                                           -37         "lf0_s4_23" 
 -30 cor==+                                            -31        -40    
 -31 syl_pos_in_word_bw==2                             -36         "lf0_s4_24" 
 -32 cplace==p                                         -42        -33    
 -33 num_words_in_utt<=12                               "lf0_s4_26"      "lf0_s4_25" 
 -34 next_cvox==+&&ctype==s                             "lf0_s4_28"      "lf0_s4_27" 
 -35 word_pos_in_phrase_fw==4                           "lf0_s4_30"      "lf0_s4_29" 
 -36 prev_prev_cvox==-&&csib==+                         "lf0_s4_32"      "lf0_s4_31" 
 -37 num_syls_in_phrase==25                             "lf0_s4_34"      "lf0_s4_33" 
 -38 num_syls_in_utt==15                               -39         "lf0_s4_35" 
 -39 prev_prev_name==y                                  "lf0_s4_36"     -46    
 -40 num_syls_in_utt<=34                                "lf0_s4_38"      "lf0_s4_37" 
 -41 num_syls_in_phrase<=23                             "lf0_s4_40"      "lf0_s4_39" 
 -42 num_words_in_next_phrase==3                        "lf0_s4_42"      "lf0_s4_41" 
 -43 word_gpos==content                                -44         "lf0_s4_43" 
 -44 syl_pos_in_phrase_fw<=12                           "lf0_s4_44"     -45    
 -45 num_syls_in_next_phrase==0                         "lf0_s4_46"      "lf0_s4_45" 
 -46 num_phrases_in_utt==2                              "lf0_s4_48"      "lf0_s4_47" 
}

{*}[5]
{
   0 vfront==3&&vheight==2                              -1        -11    
  -1 cvox==-                                            -2        -23    
  -2 cvox==+&&cplace==p                                 -3        -20    
  -3 name==n                                            -4          "lf0_s5_1" 
  -4 name==o                                            -5        -30    
  -5 pos_in_syl_bw==x                                   -6        -33    
  -6 ctype==s&&cplace==a                                -7        -16    
  -7 next_cvox==-                                       -8        -12    
  -8 name==r                                            -9        -21    
  -9 ctype==n                                          -10        -26    
 -10 name==ih                                          -13        -35    
 -11 next_next_name==a                                 -31        -47    
 -12 cont==+                                           -17        -48    
 -13 ctype==f&&clab==+                                 -15        -14    
 -14 prev_prev_name==x                                 -85          "lf0_s5_2" 
 -15 name==a                                           -18        -37    
 -16 next_name==a                                      -25          "lf0_s5_3" 
 -17 name==ih                                          -28        -95    
 -18 cplace==v                                         -19        -79    
 -19 name==l                                           -22        -55    
 -20 ctype==n                                          -46        -59    
 -21 next_name==a                                      -29        -53    
 -22 cont==+                                           -32        -24    
 -23 pos_in_syl_bw<=1                                 -103        -27    
 -24 prev_syl_length==2                                -51          "lf0_s5_4" 
 -25 next_name==r                                     -122          "lf0_s5_5" 
 -26 syl_vowel==0                                      -73          "lf0_s5_6" 
 -27 cplace==l                                         -68          "lf0_s5_7" 
 -28 name==m                                           -42          "lf0_s5_8" 
 -29 next_name==u                                      -66        -41    
 -30 next_cont==+&&cvox==+                             -54        -50    
 -31 next_word_gpos==pos                               -49          "lf0_s5_9" 
 -32 next_name==pau                                    -36         "lf0_s5_10" 
 -33 prev_syl_length<=1                               -108        -34    
 -34 next_cvox==+                                      -56        -65    
 -35 pos_in_syl_bw==1                                   "lf0_s5_11"     -71    
 -36 ctype==s                                          -77         "lf0_s5_12" 
 -37 syl_pos_in_word_bw<=1                             -38        -57    
 -38 next_cont==+&&ccor==+                             -39        -98    
 -39 next_cont==+&&cplace==p                           -40         "lf0_s5_13" 
 -40 next_cor==+&&son==-                               -58         "lf0_s5_14" 
 -41 num_words_in_utt<=10                              -72       -110    
 -42 syl_pos_in_phrase_fw==22                          -43         "lf0_s5_15" 
 -43 name==u                                           -45        -44    
 -44 prev_prev_cvox==+&&cplace==a                       "lf0_s5_17"      "lf0_s5_16" 
 -45 name==a                                           -86        -63    
 -46 name==dzi                                         -52         "lf0_s5_18" 
 -47 num_content_words_in_phrase_before_this_word<=3      "lf0_s5_20"      "lf0_s5_19" 
 -48 name==r                                           -76         "lf0_s5_21" 
 -49 vrnd==+                                          -115         "lf0_s5_22" 
 -50 next_cvox==+&&ctype==f&&cplace==p                -109         "lf0_s5_23" 
 -51 next_vfront==1                                    -93         "lf0_s5_24" 
 -52 next_name==ih                                     -60         "lf0_s5_25" 
 -53 prev_name==t                                       "lf0_s5_27"      "lf0_s5_26" 
 -54 next_cont==-&&cvox==-                             -67        -75    
 -55 num_syls_in_phrase==30                            -61         "lf0_s5_28" 
 -56 next_vc==+                                         "lf0_s5_30"      "lf0_s5_29" 
 -57 pos_in_syl_bw<=1                                  -69        -62    
 -58 next_cont==-&&clab==+                             -78         "lf0_s5_31" 
 -59 num_syls_in_phrase==30                             "lf0_s5_33"      "lf0_s5_32" 
 -60 num_syls_in_phrase==30                            -94         "lf0_s5_34" 
 -61 num_words_in_utt<=14                               "lf0_s5_35"     -82    
 -62 dist_to_next_content_word_in_phrase<=0             "lf0_s5_36"     -83    
 -63 next_ctype==a&&cplace==a                          -64         "lf0_s5_37" 
 -64 next_cont==+&&cor==+                              -96        -90    
 -65 next_cor==+&&cvox==+                             -105         "lf0_s5_38" 
 -66 word_pos_in_phrase_bw==3                          -80         "lf0_s5_39" 
 -67 next_next_cont==-&&csib==+                       -107         "lf0_s5_40" 
 -68 name==sh                                          -74         "lf0_s5_41" 
 -69 next_son==-                                       -70         "lf0_s5_42" 
 -70 next_name==l                                       "lf0_s5_44"      "lf0_s5_43" 
 -71 prev_syl_length<=1                                -92         "lf0_s5_45" 
 -72 num_syls_in_word<=3                                "lf0_s5_47"      "lf0_s5_46" 
 -73 next_vheight==1                                    "lf0_s5_49"      "lf0_s5_48" 
 -74 cont==+&&cplace==a                                 "lf0_s5_50"    -121    
 -75 num_syls_in_word<=4                                "lf0_s5_51"     -81    
 -76 next_name==si                                      "lf0_s5_53"      "lf0_s5_52" 
 -77 num_syls_in_phrase==30                           -100        -89    
 -78 next_cont==+&&son==+                             -106         "lf0_s5_54" 
 -79 prev_syl_length<=2                                 "lf0_s5_55"     -84    
 -80 word_pos_in_phrase_fw==6                           "lf0_s5_57"      "lf0_s5_56" 
 -81 word_pos_in_phrase_fw==2                         -101         "lf0_s5_58" 
 -82 next_next_cont==-&&cplace==p                      -88         "lf0_s5_59" 
 -83 prev_son==+                                        "lf0_s5_61"      "lf0_s5_60" 
 -84 num_words_in_utt<=13                             -102         "lf0_s5_62" 
 -85 next_vrnd==+                                       "lf0_s5_64"      "lf0_s5_63" 
 -86 name==i                                            "lf0_s5_65"     -87    
 -87 num_words_in_utt==12                               "lf0_s5_67"      "lf0_s5_66" 
 -88 pos_in_syl_bw==4                                 -104         "lf0_s5_68" 
 -89 syl_vowel_vfront==3                                "lf0_s5_70"      "lf0_s5_69" 
 -90 pos_in_syl_bw==2                                  -91         "lf0_s5_71" 
 -91 syl_pos_in_word_bw<=1                              "lf0_s5_73"      "lf0_s5_72" 
 -92 next_next_cont==+                                  "lf0_s5_75"      "lf0_s5_74" 
 -93 prev_prev_cor==+&&cplace==a                        "lf0_s5_77"      "lf0_s5_76" 
 -94 syl_vowel_vheight==2                              -97        -99    
 -95 next_syl_length==0                                 "lf0_s5_79"      "lf0_s5_78" 
 -96 next_name==h                                       "lf0_s5_81"      "lf0_s5_80" 
 -97 num_syls_in_utt==25                              -112         "lf0_s5_82" 
 -98 pos_in_syl_fw<=2                                   "lf0_s5_84"      "lf0_s5_83" 
 -99 next_next_son==-                                   "lf0_s5_86"      "lf0_s5_85" 
 -100 num_words_in_prev_phrase<=5                        "lf0_s5_88"      "lf0_s5_87" 
 -101 prev_syl_length<=5                                 "lf0_s5_90"      "lf0_s5_89" 
 -102 syl_vowel_vfront==1&&vrnd==+                       "lf0_s5_92"      "lf0_s5_91" 
 -103 prev_name==pau                                   -117         "lf0_s5_93" 
 -104 num_words_in_phrase==10                          -120         "lf0_s5_94" 
 -105 next_clab==+                                       "lf0_s5_96"      "lf0_s5_95" 
 -106 syl_pos_in_phrase_bw<=3                          -111         "lf0_s5_97" 
 -107 next_vc==-                                         "lf0_s5_98"    -119    
 -108 next_syl_length==1                                "lf0_s5_100"      "lf0_s5_99" 
 -109 next_cplace==p                                    "lf0_s5_102"     "lf0_s5_101" 
 -110 word_pos_in_phrase_fw<=3                          "lf0_s5_104"     "lf0_s5_103" 
 -111 prev_prev_cor==+&&son==-                          "lf0_s5_106"     "lf0_s5_105" 
 -112 next_vheight==1                                   "lf0_s5_107"    -113    
 -113 word_pos_in_phrase_fw==6                         -114        "lf0_s5_108" 
 -114 next_next_cplace==l                               "lf0_s5_110"     "lf0_s5_109" 
 -115 name==e                                           "lf0_s5_111"    -116    
 -116 next_cont==-&&son==-                              "lf0_s5_113"     "lf0_s5_112" 
 -117 name==sh                                          "lf0_s5_114"    -118    
 -118 next_next_vrnd==+&&vheight==2                     "lf0_s5_116"     "lf0_s5_115" 
 -119 prev_prev_cvox==+&&cplace==b                      "lf0_s5_118"     "lf0_s5_117" 
 -120 syl_pos_in_phrase_fw<=2                           "lf0_s5_120"     "lf0_s5_119" 
 -121 num_content_words_in_phrase_before_this_word<=4     "lf0_s5_122"     "lf0_s5_121" 
 -122 next_next_csib==+                                 "lf0_s5_124"     "lf0_s5_123" 
}

{*}[6]
{
   0 cvox==-                                            -1         -7    
  -1 next_cont==-&&cvox==-                              -2         -4    
  -2 next_next_name==x                                  -3        -86    
  -3 next_cvox==-                                       -5         -8    
  -4 vfront==1&&vrnd==+                                -36        -56    
  -5 vfront==1                                          -6        -41    
  -6 num_syls_in_phrase==x                              -9        -48    
  -7 next_name==en                                     -33          "lf0_s6_1" 
  -8 syl_vowel_vrnd==-                                 -74        -31    
  -9 next_name==r                                      -10        -32    
 -10 next_name==pau                                    -11        -94    
 -11 next_name==g                                      -12        -64    
 -12 cplace==v                                         -13        -46    
 -13 next_name==a                                      -15        -14    
 -14 ctype==l                                          -22        -27    
 -15 ctype==n                                          -17        -16    
 -16 syl_vowel_vc==+                                     "lf0_s6_2"     -19    
 -17 next_name==e                                      -24        -18    
 -18 son==+&&cplace==p                                 -21          "lf0_s6_3" 
 -19 next_name==i                                      -20        -26    
 -20 cplace==a                                           "lf0_s6_4"     -30    
 -21 cont==+&&cor==+&&cvox==+&&cplace==a               -53          "lf0_s6_5" 
 -22 cont==+&&cvox==+&&clab==+                         -23       -141    
 -23 son==+&&cplace==a                                 -35          "lf0_s6_6" 
 -24 next_ctype==f&&clab==+                            -28        -25    
 -25 name==z                                          -121          "lf0_s6_7" 
 -26 prev_prev_cont==-&&cvox==-                        -85          "lf0_s6_8" 
 -27 prev_clab==+                                     -106          "lf0_s6_9" 
 -28 cont==-&&son==-                                   -29       -103    
 -29 next_cont==+&&son==+                              -37        -54    
 -30 next_name==o                                      -45         "lf0_s6_10" 
 -31 name==i                                           -83         "lf0_s6_11" 
 -32 vheight==1                                         "lf0_s6_13"      "lf0_s6_12" 
 -33 next_cvox==-                                      -34         "lf0_s6_14" 
 -34 cont==+                                           -44        -51    
 -35 ctype==n                                          -90         "lf0_s6_15" 
 -36 syl_vowel==en                                     -60         "lf0_s6_16" 
 -37 name==r                                           -40        -38    
 -38 next_vheight==3                                   -39         "lf0_s6_17" 
 -39 next_name==ih                                     -47         "lf0_s6_18" 
 -40 vfront==3&&vheight==2                             -50        -57    
 -41 next_cont==+                                      -42        -43    
 -42 vrnd==+&&vheight==2                               -59       -110    
 -43 next_cplace==p&&ccor==+                           -91         "lf0_s6_19" 
 -44 next_vfront==1                                    -75       -122    
 -45 next_name==e                                      -84         "lf0_s6_20" 
 -46 next_vfront==1&&vrnd==+                           -81        -92    
 -47 syl_vowel_vrnd==+&&vheight==2                      "lf0_s6_22"      "lf0_s6_21" 
 -48 prev_syl_length<=1                                 "lf0_s6_23"     -49    
 -49 next_cor==+&&cplace==a                           -107         "lf0_s6_24" 
 -50 next_son==+&&ccor==+                              -65       -115    
 -51 pos_in_syl_bw==1                                 -105        -52    
 -52 name==h                                          -127         "lf0_s6_25" 
 -53 ccor==+                                           -89         "lf0_s6_26" 
 -54 next_name==w                                      -55        -82    
 -55 next_next_cont==-&&cvox==+&&cplace==a             -77        -58    
 -56 syl_vowel_vheight==2                              -87       -153    
 -57 prev_name==ch                                    -123         "lf0_s6_27" 
 -58 next_name==y                                       "lf0_s6_29"      "lf0_s6_28" 
 -59 next_name==pau                                    -79         "lf0_s6_30" 
 -60 name==a                                           -62        -61    
 -61 next_csib==+&&cplace==a                            "lf0_s6_32"      "lf0_s6_31" 
 -62 next_ctype==s&&cplace==a                          -63         "lf0_s6_33" 
 -63 prev_cont==-&&cvox==+                             -98         "lf0_s6_34" 
 -64 vc==+                                              "lf0_s6_36"      "lf0_s6_35" 
 -65 next_vfront==3&&vrnd==-                           -67        -66    
 -66 name==v                                            "lf0_s6_38"      "lf0_s6_37" 
 -67 cont==+&&cvox==+&&clab==+                         -68       -119    
 -68 syl_pos_in_word_bw==2                             -71        -69    
 -69 next_vfront==1&&vrnd==+                           -70        -88    
 -70 syl_vowel_vc==+                                    "lf0_s6_39"    -154    
 -71 pos_in_syl_bw<=1                                  -73        -72    
 -72 next_vfront==3                                     "lf0_s6_41"      "lf0_s6_40" 
 -73 next_clab==+                                      -93         "lf0_s6_42" 
 -74 next_clab==+                                     -116       -111    
 -75 next_vheight==2                                   -76        -80    
 -76 next_name==v                                     -143         "lf0_s6_43" 
 -77 syl_pos_in_word_bw==1                             -78         "lf0_s6_44" 
 -78 vheight==1                                        -95       -155    
 -79 next_vrnd==-                                     -118         "lf0_s6_45" 
 -80 ctype==s&&cplace==a                                "lf0_s6_47"      "lf0_s6_46" 
 -81 prev_cor==+&&cvox==+                             -133         "lf0_s6_48" 
 -82 vfront==3                                          "lf0_s6_50"      "lf0_s6_49" 
 -83 prev_name==ch                                    -112         "lf0_s6_51" 
 -84 next_vheight==1                                    "lf0_s6_52"    -109    
 -85 cplace==p                                          "lf0_s6_54"      "lf0_s6_53" 
 -86 syl_vowel_vc==+                                    "lf0_s6_56"      "lf0_s6_55" 
 -87 next_name==ch                                      "lf0_s6_58"      "lf0_s6_57" 
 -88 word_gpos==part                                    "lf0_s6_60"      "lf0_s6_59" 
 -89 name==dzi                                        -117         "lf0_s6_61" 
 -90 csib==+&&cplace==a                                 "lf0_s6_63"      "lf0_s6_62" 
 -91 next_name==r                                       "lf0_s6_64"    -124    
 -92 next_vheight==2                                    "lf0_s6_66"      "lf0_s6_65" 
 -93 next_name==ih                                      "lf0_s6_67"    -114    
 -94 num_words_in_utt<=10                               "lf0_s6_69"      "lf0_s6_68" 
 -95 name==v                                           -96         "lf0_s6_70" 
 -96 next_cplace==p                                    -97       -138    
 -97 num_syls_in_utt<=26                                "lf0_s6_72"      "lf0_s6_71" 
 -98 word_pos_in_phrase_fw==2                          -99         "lf0_s6_73" 
 -99 name==e                                          -100         "lf0_s6_74" 
 -100 cont==+&&cvox==+                                 -101         "lf0_s6_75" 
 -101 prev_prev_cont==+&&cplace==p                     -102         "lf0_s6_76" 
 -102 next_next_cont==-&&cvox==+                         "lf0_s6_78"      "lf0_s6_77" 
 -103 next_name==o                                     -134       -104    
 -104 syl_pos_in_phrase_fw<=7                            "lf0_s6_80"      "lf0_s6_79" 
 -105 next_clab==+                                     -108         "lf0_s6_81" 
 -106 num_words_in_utt<=12                               "lf0_s6_83"      "lf0_s6_82" 
 -107 next_cvox==+&&cplace==b                            "lf0_s6_85"      "lf0_s6_84" 
 -108 next_name==a                                     -129         "lf0_s6_86" 
 -109 num_words_in_utt==8                                "lf0_s6_88"      "lf0_s6_87" 
 -110 next_cplace==a                                   -139         "lf0_s6_89" 
 -111 syl_vowel_vrnd==+&&vheight==2                      "lf0_s6_91"      "lf0_s6_90" 
 -112 pos_in_syl_bw<=2                                   "lf0_s6_92"    -113    
 -113 syl_pos_in_word_bw<=2                            -151       -120    
 -114 cor==+                                             "lf0_s6_94"      "lf0_s6_93" 
 -115 vc==+                                            -149         "lf0_s6_95" 
 -116 num_words_in_phrase<=1                           -125         "lf0_s6_96" 
 -117 son==-&&cplace==a                                  "lf0_s6_98"      "lf0_s6_97" 
 -118 num_syls_in_phrase==30                           -145         "lf0_s6_99" 
 -119 pos_in_syl_bw==2                                  "lf0_s6_100"    -131    
 -120 cvox==+&&clab==+                                 -140        "lf0_s6_101" 
 -121 csib==+&&cplace==p                                "lf0_s6_103"     "lf0_s6_102" 
 -122 clab==+                                           "lf0_s6_104"    -146    
 -123 word_pos_in_phrase_fw==11                        -130        "lf0_s6_105" 
 -124 prev_prev_ctype==f                                "lf0_s6_107"     "lf0_s6_106" 
 -125 next_next_cplace==p                              -126        "lf0_s6_108" 
 -126 ctype==n                                          "lf0_s6_110"     "lf0_s6_109" 
 -127 word_gpos==content                                "lf0_s6_111"    -128    
 -128 cor==+                                            "lf0_s6_113"     "lf0_s6_112" 
 -129 syl_vowel_vheight==1                              "lf0_s6_115"     "lf0_s6_114" 
 -130 next_name==zh                                     "lf0_s6_117"     "lf0_s6_116" 
 -131 next_name==o                                      "lf0_s6_118"    -132    
 -132 ctype==f                                          "lf0_s6_120"     "lf0_s6_119" 
 -133 next_ctype==n&&ccor==+                           -150        "lf0_s6_121" 
 -134 next_vfront==1                                   -136       -135    
 -135 ctype==s&&cplace==a                               "lf0_s6_123"     "lf0_s6_122" 
 -136 next_cplace==p&&ccor==+                          -137        "lf0_s6_124" 
 -137 name==d                                           "lf0_s6_126"     "lf0_s6_125" 
 -138 prev_vheight==2                                   "lf0_s6_128"     "lf0_s6_127" 
 -139 next_next_cor==+&&cvox==-                        -152        "lf0_s6_129" 
 -140 next_name==h                                      "lf0_s6_131"     "lf0_s6_130" 
 -141 cvox==+&&son==-                                  -142        "lf0_s6_132" 
 -142 syl_pos_in_phrase_bw<=10                          "lf0_s6_134"     "lf0_s6_133" 
 -143 next_name==r                                     -144        "lf0_s6_135" 
 -144 name==p                                           "lf0_s6_137"     "lf0_s6_136" 
 -145 pos_in_syl_bw==4                                 -148        "lf0_s6_138" 
 -146 syl_pos_in_phrase_fw<=1                          -147        "lf0_s6_139" 
 -147 next_vheight==2                                   "lf0_s6_141"     "lf0_s6_140" 
 -148 prev_prev_cvox==+&&ctype==s                       "lf0_s6_143"     "lf0_s6_142" 
 -149 cont==+&&ccor==+                                  "lf0_s6_145"     "lf0_s6_144" 
 -150 num_syls_in_phrase<=21                            "lf0_s6_147"     "lf0_s6_146" 
 -151 vheight==1                                        "lf0_s6_149"     "lf0_s6_148" 
 -152 word_pos_in_phrase_fw==2                          "lf0_s6_151"     "lf0_s6_150" 
 -153 num_syls_in_word<=3                               "lf0_s6_153"     "lf0_s6_152" 
 -154 next_next_cplace==a                               "lf0_s6_155"     "lf0_s6_154" 
 -155 next_syl_length==1                                "lf0_s6_157"     "lf0_s6_156" 
}

