QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_cont==-&&son==-&&cplace==a { "c^*","d^*","dz^*","t^*" }
QS prev_prev_cplace==a&&ccor==+ { "l^*","n^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&cplace==p { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzh-*","*^dzi-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==v { "*^v-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-ni+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzh+*","*-dzi+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==o { "*-o+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==w { "*-w+*" }
QS name==zi { "*-zi+*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+z=*","*+zi=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&ctype==f { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_name==a { "*+a=*" }
QS next_name==i { "*+i=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&ctype==f { "*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cont==+&&cvox==+&&cplace==p { "*=y@*","*=zh@*","*=zi@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==6 { "*&6-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_bw<=16 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*" }
QS syl_pos_in_phrase_bw<=28 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word<=5 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*","*_5/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_pos_in_phrase_fw<=10 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==8 { "*&8+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_prev_phrase==19 { "*/G:19_*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }

{*}[2]
{
   0 vc==+                                              -1         -3    
  -1 vc==-                                             -22         -2    
  -2 son==+                                             -6         -5    
  -3 vheight==3                                         -4        -13    
  -4 name==ih                                           -9        -30    
  -5 cor==+                                             -7        -65    
  -6 ctype==s&&cplace==a                                -8        -15    
  -7 son==+&&cplace==p                                 -11        -17    
  -8 son==-&&clab==+                                   -10        -16    
  -9 vfront==3                                         -28        -12    
 -10 prev_prev_name==x                                 -14        -94    
 -11 cont==-&&cplace==a                                -21        -27    
 -12 name==e                                           -40        -55    
 -13 name==u                                           -26        -32    
 -14 name==k                                           -18        -42    
 -15 name==t                                           -59        -66    
 -16 cont==+&&cvox==+                                  -25        -34    
 -17 cont==-                                           -31        -47    
 -18 cvox==+&&ctype==a                                 -19        -95    
 -19 cvox==-&&ctype==f&&csib==+                        -23        -20    
 -20 name==si                                          -29        -72    
 -21 name==w                                           -41        -43    
 -22 prev_word_gpos==content                             "dur_s2_1"     -44    
 -23 cont==-&&cvox==+                                  -24        -93    
 -24 csib==+&&cplace==a                                -33          "dur_s2_2" 
 -25 prev_prev_name==x                                 -35          "dur_s2_3" 
 -26 next_next_name==x                                 -57          "dur_s2_4" 
 -27 next_name==a                                      -61        -46    
 -28 name==o                                           -36        -45    
 -29 prev_name==p                                      -38        -84    
 -30 next_next_name==x                                 -54          "dur_s2_5" 
 -31 next_name==pau                                    -71          "dur_s2_6" 
 -32 next_next_name==x                                -106          "dur_s2_7" 
 -33 next_next_name==x                                 -37          "dur_s2_8" 
 -34 prev_prev_name==x                                 -39          "dur_s2_9" 
 -35 syl_pos_in_phrase_bw<=16                           "dur_s2_10"     -49    
 -36 prev_name==r                                      -60         "dur_s2_11" 
 -37 name==ci                                          -53         "dur_s2_12" 
 -38 word_gpos==content                                -75        -48    
 -39 syl_pos_in_word_fw<=1                             -68        -90    
 -40 prev_csib==+                                       "dur_s2_13"     -91    
 -41 cont==-                                            "dur_s2_14"     -86    
 -42 next_vrnd==-                                       "dur_s2_16"      "dur_s2_15" 
 -43 next_vrnd==-                                     -114         "dur_s2_17" 
 -44 num_words_in_next_phrase<=1                        "dur_s2_18"     -62    
 -45 prev_prev_name==x                                 -58         "dur_s2_19" 
 -46 prev_name==pau                                   -100         "dur_s2_20" 
 -47 next_name==i                                       "dur_s2_21"     -69    
 -48 next_cvox==-                                     -117        -64    
 -49 next_next_name==x                                 -50         "dur_s2_22" 
 -50 cont==-&&cvox==-                                  -51        -52    
 -51 prev_cor==+&&cvox==-                             -109         "dur_s2_23" 
 -52 next_name==sh                                     -67         "dur_s2_24" 
 -53 csib==+&&cplace==p                                 "dur_s2_25"     -87    
 -54 next_cor==+&&ctype==f                             -78         "dur_s2_26" 
 -55 next_next_name==x                                 -56         "dur_s2_27" 
 -56 next_ctype==f&&csib==+                            -63         "dur_s2_28" 
 -57 prev_name==pau                                    -74         "dur_s2_29" 
 -58 next_ctype==f                                     -79        -85    
 -59 prev_prev_name==x                                -102         "dur_s2_30" 
 -60 prev_cont==+&&cplace==l                           -82         "dur_s2_31" 
 -61 next_vrnd==+&&vheight==2                          -98         "dur_s2_32" 
 -62 prev_vfront==3&&vrnd==-                            "dur_s2_34"      "dur_s2_33" 
 -63 prev_ctype==a                                    -101         "dur_s2_35" 
 -64 cplace==p                                         -97         "dur_s2_36" 
 -65 next_vrnd==-&&vheight==2                          -70         "dur_s2_37" 
 -66 prev_cvox==-&&csib==+                            -126       -103    
 -67 next_cplace==a                                     "dur_s2_38"     -81    
 -68 prev_prev_cvox==-                                 -76        -73    
 -69 syl_pos_in_word_fw==4                              "dur_s2_40"      "dur_s2_39" 
 -70 syl_vowel_vfront==1                              -120         "dur_s2_41" 
 -71 prev_name==pau                                    -99         "dur_s2_42" 
 -72 syl_pos_in_word_fw<=1                            -121         "dur_s2_43" 
 -73 next_next_vc==-                                    "dur_s2_45"      "dur_s2_44" 
 -74 prev_prev_cplace==a&&ccor==+                      -77         "dur_s2_46" 
 -75 word_gpos==pos                                     "dur_s2_48"      "dur_s2_47" 
 -76 prev_vrnd==-                                       "dur_s2_50"      "dur_s2_49" 
 -77 prev_name==v                                       "dur_s2_51"    -112    
 -78 prev_cont==+&&son==+                              -83         "dur_s2_52" 
 -79 prev_name==r                                      -80         "dur_s2_53" 
 -80 word_pos_in_phrase_fw<=10                          "dur_s2_54"     -89    
 -81 num_syls_in_utt<=34                                "dur_s2_56"      "dur_s2_55" 
 -82 prev_ctype==f&&csib==+                           -113         "dur_s2_57" 
 -83 prev_name==d                                      -88         "dur_s2_58" 
 -84 syl_pos_in_phrase_fw<=2                            "dur_s2_60"      "dur_s2_59" 
 -85 syl_pos_in_phrase_fw==6                            "dur_s2_62"      "dur_s2_61" 
 -86 next_name==y                                       "dur_s2_64"      "dur_s2_63" 
 -87 name==zi                                         -107         "dur_s2_65" 
 -88 prev_cvox==+&&cplace==p                          -116         "dur_s2_66" 
 -89 num_syls_in_prev_phrase==19                      -108         "dur_s2_67" 
 -90 prev_cvox==+&&csib==+                            -115         "dur_s2_68" 
 -91 syl_vowel==en                                      "dur_s2_69"     -92    
 -92 next_cvox==+&&clab==+                              "dur_s2_71"      "dur_s2_70" 
 -93 next_cor==+&&cvox==+                               "dur_s2_73"      "dur_s2_72" 
 -94 name==ch                                           "dur_s2_75"      "dur_s2_74" 
 -95 prev_prev_vc==+                                   -96         "dur_s2_76" 
 -96 syl_vowel_vfront==3&&vrnd==-                       "dur_s2_78"      "dur_s2_77" 
 -97 prev_prev_ctype==a                                 "dur_s2_80"      "dur_s2_79" 
 -98 prev_vrnd==+&&vheight==2                         -104         "dur_s2_81" 
 -99 syl_pos_in_word_bw==1                              "dur_s2_83"      "dur_s2_82" 
 -100 pos_in_syl_fw<=1                                   "dur_s2_85"      "dur_s2_84" 
 -101 prev_prev_cont==-&&son==-&&cplace==a               "dur_s2_87"      "dur_s2_86" 
 -102 num_words_in_utt<=16                               "dur_s2_89"      "dur_s2_88" 
 -103 next_vfront==1&&vrnd==+                            "dur_s2_91"      "dur_s2_90" 
 -104 prev_cor==+&&csib==+                               "dur_s2_92"    -105    
 -105 dist_to_prev_content_word_in_phrase==1             "dur_s2_94"      "dur_s2_93" 
 -106 next_son==+&&cplace==p                             "dur_s2_96"      "dur_s2_95" 
 -107 prev_name==o                                       "dur_s2_98"      "dur_s2_97" 
 -108 prev_prev_son==-&&clab==+                        -111         "dur_s2_99" 
 -109 name==f                                           "dur_s2_100"    -110    
 -110 pos_in_syl_fw==4                                  "dur_s2_102"     "dur_s2_101" 
 -111 next_vrnd==-                                     -122        "dur_s2_103" 
 -112 next_cvox==+&&son==-                              "dur_s2_105"     "dur_s2_104" 
 -113 next_next_name==x                                 "dur_s2_107"     "dur_s2_106" 
 -114 next_next_cor==+&&ctype==f                        "dur_s2_109"     "dur_s2_108" 
 -115 num_words_in_phrase==6                           -119        "dur_s2_110" 
 -116 prev_cvox==-                                      "dur_s2_112"     "dur_s2_111" 
 -117 prev_cvox==-                                      "dur_s2_113"    -118    
 -118 next_word_gpos==content                           "dur_s2_115"     "dur_s2_114" 
 -119 next_next_cont==+&&cvox==+&&cplace==p             "dur_s2_117"     "dur_s2_116" 
 -120 next_cvox==+                                      "dur_s2_119"     "dur_s2_118" 
 -121 num_content_words_in_phrase_before_this_word==2     "dur_s2_121"     "dur_s2_120" 
 -122 prev_prev_name==pau                              -123        "dur_s2_122" 
 -123 syl_pos_in_phrase_bw<=28                          "dur_s2_123"    -124    
 -124 prev_cplace==a&&ccor==+                          -125        "dur_s2_124" 
 -125 num_syls_in_prev_word<=5                          "dur_s2_125"    -127    
 -126 next_next_vc==-                                   "dur_s2_127"     "dur_s2_126" 
 -127 num_content_words_in_phrase_before_this_word==8     "dur_s2_129"     "dur_s2_128" 
}

