QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzi+*","*-j+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==ch { "*-ch+*" }
QS name==en { "*-en+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==s { "*-s+*" }
QS name==si { "*-si+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzi=*","*+j=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==o { "*+o=*" }
QS next_name==u { "*+u=*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_name==ci { "*=ci@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_phrase_bw<=16 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS num_syls_in_word==3 { "*+3@*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }

{*}[2]
{
   0 vc==+                                              -1         -2    
  -1 vc==-                                             -19         -3    
  -2 vheight==3                                         -7        -13    
  -3 son==+                                             -5         -4    
  -4 cor==+                                             -6        -30    
  -5 csib==+                                            -8        -11    
  -6 son==+&&cplace==p                                 -18        -10    
  -7 vfront==1                                          -9        -31    
  -8 name==k                                           -12        -48    
  -9 name==en                                          -14        -37    
 -10 cont==-                                           -29        -22    
 -11 cvox==+&&ctype==a                                 -15        -98    
 -12 cor==+&&cvox==-                                   -17        -57    
 -13 next_next_name==x                                 -26          "dur_s2_1" 
 -14 name==on                                          -33        -66    
 -15 prev_prev_name==x                                 -16        -53    
 -16 next_cvox==-                                      -21        -20    
 -17 prev_prev_name==x                                 -23        -56    
 -18 cplace==a                                         -34        -28    
 -19 num_words_in_prev_phrase<=0                       -41          "dur_s2_2" 
 -20 name==s                                             "dur_s2_3"     -83    
 -21 name==ch                                          -32          "dur_s2_4" 
 -22 next_name==i                                        "dur_s2_6"       "dur_s2_5" 
 -23 name==p                                           -24        -27    
 -24 next_next_name==x                                 -25          "dur_s2_7" 
 -25 cor==+&&son==-                                    -36          "dur_s2_8" 
 -26 vfront==3                                         -71        -54    
 -27 next_cvox==-&&cplace==p                           -51          "dur_s2_9" 
 -28 name==n                                           -60        -44    
 -29 next_next_name==x                                 -42         "dur_s2_10" 
 -30 num_stressed_syls_in_phrase_before_this_syl<=4     -55        -70    
 -31 vrnd==-                                           -35        -68    
 -32 cvox==-&&ctype==a                                 -59        -84    
 -33 next_next_name==x                                 -47         "dur_s2_11" 
 -34 name==w                                          -102        -38    
 -35 next_cont==-&&cor==+&&cvox==+                     -49         "dur_s2_12" 
 -36 name==v                                           -40        -39    
 -37 prev_cor==+&&cvox==-                               "dur_s2_14"      "dur_s2_13" 
 -38 next_vrnd==-                                       "dur_s2_16"      "dur_s2_15" 
 -39 next_name==ch                                     -62         "dur_s2_17" 
 -40 cplace==v                                         -85        -99    
 -41 num_words_in_next_phrase<=1                        "dur_s2_18"     -50    
 -42 next_vheight==2                                   -43        -97    
 -43 prev_name==e                                      -76         "dur_s2_19" 
 -44 prev_prev_name==x                                 -45         "dur_s2_20" 
 -45 next_name==a                                      -58        -46    
 -46 prev_prev_cvox==+&&son==-                          "dur_s2_22"      "dur_s2_21" 
 -47 prev_son==+&&cplace==a                            -64        -77    
 -48 prev_prev_name==x                                  "dur_s2_24"      "dur_s2_23" 
 -49 prev_prev_name==x                                 -65         "dur_s2_25" 
 -50 prev_vfront==3&&vrnd==-                            "dur_s2_27"      "dur_s2_26" 
 -51 syl_pos_in_phrase_bw<=16                          -82        -52    
 -52 next_name==o                                     -103         "dur_s2_28" 
 -53 cvox==-&&cplace==p                                 "dur_s2_30"      "dur_s2_29" 
 -54 prev_name==pau                                    -92         "dur_s2_31" 
 -55 next_name==a                                       "dur_s2_33"      "dur_s2_32" 
 -56 cvox==-&&clab==+                                   "dur_s2_35"      "dur_s2_34" 
 -57 next_name==a                                      -69        -61    
 -58 next_vrnd==+                                     -100         "dur_s2_36" 
 -59 name==si                                          -67        -63    
 -60 prev_name==a                                      -75        -72    
 -61 prev_prev_vc==-                                    "dur_s2_38"      "dur_s2_37" 
 -62 syl_pos_in_word_fw<=1                             -86        -73    
 -63 next_vrnd==-                                       "dur_s2_40"      "dur_s2_39" 
 -64 next_ctype==f&&csib==+                             "dur_s2_41"     -81    
 -65 next_next_name==ci                                -74         "dur_s2_42" 
 -66 next_next_name==x                                  "dur_s2_44"      "dur_s2_43" 
 -67 prev_cvox==-&&clab==+                              "dur_s2_45"     -91    
 -68 prev_ctype==f&&clab==+                            -79         "dur_s2_46" 
 -69 next_ctype==f                                      "dur_s2_48"      "dur_s2_47" 
 -70 prev_cont==-&&clab==+                             -87         "dur_s2_49" 
 -71 next_name==b                                       "dur_s2_51"      "dur_s2_50" 
 -72 num_syls_in_word==3                                "dur_s2_53"      "dur_s2_52" 
 -73 prev_vfront==3                                     "dur_s2_55"      "dur_s2_54" 
 -74 prev_son==+&&clab==+                              -89         "dur_s2_56" 
 -75 next_name==e                                       "dur_s2_58"      "dur_s2_57" 
 -76 prev_cvox==+&&clab==+                              "dur_s2_60"      "dur_s2_59" 
 -77 next_son==-&&cplace==a                            -78         "dur_s2_61" 
 -78 prev_syl_length<=0                               -101         "dur_s2_62" 
 -79 next_next_name==x                                 -80         "dur_s2_63" 
 -80 prev_name==n                                      -95         "dur_s2_64" 
 -81 prev_name==ch                                     -90         "dur_s2_65" 
 -82 dist_to_prev_content_word_in_phrase==1             "dur_s2_67"      "dur_s2_66" 
 -83 pos_in_syl_bw==2                                  -96         "dur_s2_68" 
 -84 pos_in_syl_bw<=1                                   "dur_s2_69"     -88    
 -85 next_cvox==-&&ctype==f&&csib==+                    "dur_s2_71"      "dur_s2_70" 
 -86 next_name==a                                       "dur_s2_73"      "dur_s2_72" 
 -87 next_name==u                                      -94         "dur_s2_74" 
 -88 prev_prev_cplace==p                                "dur_s2_76"      "dur_s2_75" 
 -89 next_next_name==x                                  "dur_s2_78"      "dur_s2_77" 
 -90 num_words_in_phrase==4                             "dur_s2_80"      "dur_s2_79" 
 -91 next_name==e                                       "dur_s2_82"      "dur_s2_81" 
 -92 next_cvox==-&&ctype==f&&csib==+                   -93         "dur_s2_83" 
 -93 prev_ctype==f&&clab==+                             "dur_s2_85"      "dur_s2_84" 
 -94 next_syl_length<=3                                 "dur_s2_87"      "dur_s2_86" 
 -95 next_clab==+                                       "dur_s2_89"      "dur_s2_88" 
 -96 next_cont==-&&cvox==-                              "dur_s2_91"      "dur_s2_90" 
 -97 word_pos_in_phrase_fw<=2                           "dur_s2_93"      "dur_s2_92" 
 -98 pos_in_syl_fw==1                                   "dur_s2_95"      "dur_s2_94" 
 -99 prev_cont==+&&cvox==+                              "dur_s2_97"      "dur_s2_96" 
 -100 next_next_cont==-&&cvox==+&&clab==+                "dur_s2_99"      "dur_s2_98" 
 -101 prev_prev_cvox==-&&ctype==s                       "dur_s2_101"     "dur_s2_100" 
 -102 next_name==i                                      "dur_s2_103"     "dur_s2_102" 
 -103 next_vrnd==-                                      "dur_s2_105"     "dur_s2_104" 
}

