QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cor==+&&cplace==p { "ch^*","ci^*","dzi^*","j^*","sh^*","si^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cor==+&&cvox==+&&son==- { "d^*","dz^*","dzi^*","j^*","z^*","zi^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cvox==+&&cplace==p { "dzi^*","j^*","ni^*","y^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_cvox==-&&csib==+&&cplace==a { "c^*","s^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_cplace==v { "g^*","k^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==en { "en^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^z-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cor==+&&cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zi-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*","*^zh-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cvox==-&&ctype==f&&cplace==p { "*^sh-*","*^si-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS cvox==+&&cplace==b { "*-b+*","*-v+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS cont==-&&cvox==+&&son==-&&cplace==a { "*-d+*","*-dz+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+ni=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&ctype==f { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_csib==+&&cplace==a { "*+c=*","*+dz=*","*+s=*","*+z=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+si=*","*+zh=*","*+zi=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cor==+&&cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+zi=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_cplace==p&&ccor==+ { "*+ni=*","*+zh=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_cor==+&&cvox==+&&ctype==f { "*+z=*","*+zi=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cvox==+&&ctype==f&&cplace==p { "*+zh=*","*+zi=*" }
QS next_cvox==+&&ctype==a&&cplace==p { "*+dzi=*","*+j=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=t@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_ctype==a { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_cont==+&&cvox==+&&clab==+ { "*=v@*","*=w@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==x { "*_x/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw==18 { "*&18-*" }
QS syl_pos_in_phrase_fw==25 { "*&25-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==19 { "*-19#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=17 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_before_this_syl==8 { "*#8-*" }
QS num_stressed_syls_in_phrase_before_this_syl==9 { "*#9-*" }
QS num_stressed_syls_in_phrase_before_this_syl==11 { "*#11-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*$x-*","*$0-*","*$1-*","*$2-*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=5 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==7 { "*@7+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_fw<=9 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS word_pos_in_phrase_bw<=8 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==6 { "*&6+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_before_this_word<=7 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS num_content_words_in_phrase_after_this_word==7 { "*+7#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS num_content_words_in_phrase_after_this_word<=6 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_words_in_prev_phrase<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==17 { "*/H:17=*" }
QS num_syls_in_phrase==19 { "*/H:19=*" }
QS num_syls_in_phrase==21 { "*/H:21=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_syls_in_phrase<=20 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_syls_in_phrase<=33 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*","*/H:33=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS num_words_in_phrase<=8 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*" }
QS num_words_in_phrase<=12 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*","*=12^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==30 { "*/J:30+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt<=8 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=23 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_syls_in_utt<=39 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 son==-                                             -2         -1    
  -1 cvox==-                                            -7         -9    
  -2 cor==+&&cplace==a                                  -3          "bap_s2_1" 
  -3 name==a                                            -4        -18    
  -4 vheight==3                                         -5        -22    
  -5 vheight==2                                         -6        -12    
  -6 cont==-&&cplace==p                                 -8        -62    
  -7 cvox==+&&ctype==f                                 -14        -19    
  -8 num_syls_in_phrase<=1                             -11        -16    
  -9 next_next_name==x                                 -10          "bap_s2_2" 
 -10 cont==-                                           -31        -56    
 -11 cont==+&&clab==+                                  -15          "bap_s2_3" 
 -12 prev_son==+                                       -20        -13    
 -13 name==e                                           -38        -35    
 -14 syl_pos_in_word_fw<=1                             -37        -36    
 -15 name==n                                           -17        -46    
 -16 next_cvox==-                                      -23          "bap_s2_4" 
 -17 cplace==a                                         -24          "bap_s2_5" 
 -18 prev_csib==+                                      -51          "bap_s2_6" 
 -19 csib==+                                           -50        -34    
 -20 vfront==3&&vheight==2                             -21        -25    
 -21 prev_cor==+                                       -30        -71    
 -22 name==u                                           -49        -85    
 -23 prev_vc==-                                        -39        -42    
 -24 name==y                                           -27        -44    
 -25 name==e                                           -90        -26    
 -26 prev_csib==+                                      -28        -40    
 -27 prev_csib==+&&cplace==p                           -29        -73    
 -28 prev_cor==+&&cvox==-                              -83          "bap_s2_7" 
 -29 name==m                                           -33        -84    
 -30 prev_cvox==-&&clab==+                             -82        -78    
 -31 prev_cvox==-                                      -77        -32    
 -32 num_words_in_utt==11                                "bap_s2_9"       "bap_s2_8" 
 -33 prev_cor==+&&son==-                               -64        -67    
 -34 name==zh                                           "bap_s2_11"      "bap_s2_10" 
 -35 prev_cplace==p                                    -61        -55    
 -36 clab==+                                           -53        -81    
 -37 name==d                                           -45         "bap_s2_12" 
 -38 name==on                                          -41         "bap_s2_13" 
 -39 next_cont==+&&clab==+                             -43         "bap_s2_14" 
 -40 num_content_words_in_phrase_before_this_word==6     -87         "bap_s2_15" 
 -41 vrnd==-                                            "bap_s2_17"      "bap_s2_16" 
 -42 prev_syl_length<=1                                -72         "bap_s2_18" 
 -43 next_ccor==+                                      -63         "bap_s2_19" 
 -44 prev_cont==+&&cvox==+&&clab==+                    -58         "bap_s2_20" 
 -45 cplace==v                                         -74        -52    
 -46 prev_csib==+                                      -47         "bap_s2_21" 
 -47 prev_name==a                                      -48         "bap_s2_22" 
 -48 syl_pos_in_word_fw<=1                             -69        -76    
 -49 prev_ctype==n                                     -57         "bap_s2_23" 
 -50 next_name==ch                                      "bap_s2_25"      "bap_s2_24" 
 -51 prev_name==t                                      -54        -70    
 -52 syl_length==3                                      "bap_s2_27"      "bap_s2_26" 
 -53 pos_in_syl_fw<=1                                  -92        -66    
 -54 prev_ccor==+                                      -79         "bap_s2_28" 
 -55 num_content_words_in_phrase_after_this_word<=1      "bap_s2_30"      "bap_s2_29" 
 -56 prev_vfront==1                                     "bap_s2_31"     -59    
 -57 prev_cor==+&&csib==+                              -60         "bap_s2_32" 
 -58 prev_csib==+                                      -86         "bap_s2_33" 
 -59 ctype==s&&cplace==a                                "bap_s2_35"      "bap_s2_34" 
 -60 prev_son==-                                       -88         "bap_s2_36" 
 -61 prev_ctype==n                                      "bap_s2_38"      "bap_s2_37" 
 -62 prev_cvox==+&&ctype==s                             "bap_s2_40"      "bap_s2_39" 
 -63 next_vc==-                                        -65        -93    
 -64 prev_cont==+&&cvox==+                              "bap_s2_42"      "bap_s2_41" 
 -65 prev_prev_cont==+&&son==+                         -68         "bap_s2_43" 
 -66 prev_prev_cvox==+                                 -89         "bap_s2_44" 
 -67 prev_prev_name==e                                  "bap_s2_46"      "bap_s2_45" 
 -68 next_vfront==1&&vrnd==+                            "bap_s2_48"      "bap_s2_47" 
 -69 num_syls_in_phrase<=20                             "bap_s2_50"      "bap_s2_49" 
 -70 num_stressed_syls_in_phrase_before_this_syl<=5      "bap_s2_52"      "bap_s2_51" 
 -71 num_syls_in_prev_phrase<=9                         "bap_s2_53"     -75    
 -72 prev_cont==-&&cvox==+                              "bap_s2_55"      "bap_s2_54" 
 -73 num_syls_in_next_word<=3                           "bap_s2_57"      "bap_s2_56" 
 -74 clab==+                                            "bap_s2_59"      "bap_s2_58" 
 -75 prev_name==s                                       "bap_s2_61"      "bap_s2_60" 
 -76 prev_name==pau                                     "bap_s2_63"      "bap_s2_62" 
 -77 cplace==a                                          "bap_s2_65"      "bap_s2_64" 
 -78 next_next_name==a                                  "bap_s2_67"      "bap_s2_66" 
 -79 prev_name==w                                      -80         "bap_s2_68" 
 -80 prev_name==g                                       "bap_s2_70"      "bap_s2_69" 
 -81 pos_in_syl_fw<=2                                   "bap_s2_72"      "bap_s2_71" 
 -82 prev_cvox==+                                       "bap_s2_74"      "bap_s2_73" 
 -83 prev_name==f                                       "bap_s2_76"      "bap_s2_75" 
 -84 prev_name==u                                      -91         "bap_s2_77" 
 -85 prev_csib==+&&cplace==p                            "bap_s2_79"      "bap_s2_78" 
 -86 prev_cont==+                                       "bap_s2_81"      "bap_s2_80" 
 -87 prev_cvox==-&&ctype==f&&cplace==p                  "bap_s2_83"      "bap_s2_82" 
 -88 pos_in_syl_fw<=1                                   "bap_s2_85"      "bap_s2_84" 
 -89 prev_cvox==-&&csib==+&&cplace==a                   "bap_s2_87"      "bap_s2_86" 
 -90 prev_csib==+                                       "bap_s2_89"      "bap_s2_88" 
 -91 prev_prev_ctype==s                                 "bap_s2_91"      "bap_s2_90" 
 -92 cont==-&&cvox==+&&son==-&&cplace==a                "bap_s2_93"      "bap_s2_92" 
 -93 next_cvox==+&&ctype==s                             "bap_s2_95"      "bap_s2_94" 
}

{*}[3]
{
   0 son==-                                             -1         -5    
  -1 name==o                                            -2        -21    
  -2 name==e                                            -3        -14    
  -3 name==a                                            -4        -17    
  -4 vfront==1                                          -6        -16    
  -5 cvox==-                                           -18        -13    
  -6 cor==+&&cplace==a                                  -7          "bap_s3_1" 
  -7 cont==+&&son==+                                    -8        -11    
  -8 clab==+                                            -9       -109    
  -9 name==i                                           -10        -64    
 -10 cplace==a                                         -15          "bap_s3_2" 
 -11 cplace==a                                         -12        -71    
 -12 name==w                                          -114          "bap_s3_3" 
 -13 prev_prev_name==x                                 -58        -59    
 -14 prev_son==+                                       -23        -24    
 -15 name==ni                                          -20          "bap_s3_4" 
 -16 vrnd==-                                           -74        -31    
 -17 prev_cor==+&&cvox==-                              -25        -90    
 -18 name==v                                           -19          "bap_s3_5" 
 -19 csib==+                                           -28        -37    
 -20 vrnd==-                                           -22       -157    
 -21 next_cont==+&&cplace==p                           -26        -88    
 -22 next_cplace==p&&ccor==+                           -32          "bap_s3_6" 
 -23 num_syls_in_utt<=35                                 "bap_s3_7"     -27    
 -24 num_words_in_phrase==13                           -30       -110    
 -25 prev_csib==+                                      -38          "bap_s3_8" 
 -26 next_name==r                                      -29        -76    
 -27 num_words_in_phrase<=7                            -41        -52    
 -28 name==d                                           -61        -82    
 -29 next_next_cvox==+                                 -40        -62    
 -30 syl_pos_in_phrase_fw==18                          -39          "bap_s3_9" 
 -31 prev_cor==+                                       -75        -36    
 -32 vc==+                                             -33        -66    
 -33 next_cvox==-                                      -34         "bap_s3_10" 
 -34 prev_prev_cont==+                                 -35        -89    
 -35 prev_son==-                                       -54         "bap_s3_11" 
 -36 prev_syl_length==3                                -94        -70    
 -37 name==z                                           -49         "bap_s3_12" 
 -38 prev_son==+&&cplace==a                            -63        -97    
 -39 num_syls_in_utt<=34                               -53        -43    
 -40 word_pos_in_phrase_fw==7                          -42       -122    
 -41 dist_to_next_stressed_syl_in_phrase<=0            -45         "bap_s3_13" 
 -42 next_next_vheight==1                              -46        -50    
 -43 prev_ctype==n&&ccor==+                            -51        -44    
 -44 prev_prev_cplace==a                               -57        -72    
 -45 prev_syl_length==2                                -60        -73    
 -46 prev_clab==+                                      -47        -91    
 -47 pos_in_syl_fw==3                                  -48       -101    
 -48 num_syls_in_utt<=8                                -67         "bap_s3_14" 
 -49 cor==+                                             "bap_s3_15"    -128    
 -50 prev_cont==+&&cvox==+                             -98         "bap_s3_16" 
 -51 num_syls_in_utt<=29                               -65        -56    
 -52 word_pos_in_phrase_fw==4                          -81         "bap_s3_17" 
 -53 prev_cplace==a&&ccor==+                          -138         "bap_s3_18" 
 -54 next_ctype==f                                     -55         "bap_s3_19" 
 -55 num_syls_in_prev_word<=3                           "bap_s3_20"     -85    
 -56 syl_length==2                                     -77        -84    
 -57 word_pos_in_phrase_bw==3                         -116         "bap_s3_21" 
 -58 next_next_name==x                                  "bap_s3_23"      "bap_s3_22" 
 -59 next_next_cvox==-                                  "bap_s3_25"      "bap_s3_24" 
 -60 next_csib==+                                      -78         "bap_s3_26" 
 -61 clab==+                                            "bap_s3_27"    -107    
 -62 next_cvox==+                                     -129        -69    
 -63 prev_name==pau                                    -80       -130    
 -64 num_stressed_syls_in_phrase_after_this_syl==2    -131       -134    
 -65 num_syls_in_word==4                              -106         "bap_s3_28" 
 -66 prev_csib==+                                       "bap_s3_30"      "bap_s3_29" 
 -67 prev_ctype==f&&csib==+                            -68       -125    
 -68 num_syls_in_utt<=14                               -83         "bap_s3_31" 
 -69 prev_cvox==+&&son==-                             -127         "bap_s3_32" 
 -70 word_pos_in_phrase_fw<=5                           "bap_s3_34"      "bap_s3_33" 
 -71 word_pos_in_phrase_bw<=4                           "bap_s3_36"      "bap_s3_35" 
 -72 syl_pos_in_word_fw==2                              "bap_s3_38"      "bap_s3_37" 
 -73 num_syls_in_prev_word<=2                           "bap_s3_40"      "bap_s3_39" 
 -74 next_cvox==+&&ctype==f&&cplace==p                -143         "bap_s3_41" 
 -75 next_word_gpos==0                                -136         "bap_s3_42" 
 -76 prev_prev_cor==+&&cplace==p                       -79         "bap_s3_43" 
 -77 num_syls_in_phrase==19                            -87       -152    
 -78 next_syl_length==1                               -100         "bap_s3_44" 
 -79 num_words_in_utt==14                             -160         "bap_s3_45" 
 -80 prev_name==f                                     -105         "bap_s3_46" 
 -81 next_next_clab==+                                -103         "bap_s3_47" 
 -82 prev_syl_length==0                                 "bap_s3_49"      "bap_s3_48" 
 -83 prev_prev_vheight==1                              -93         "bap_s3_50" 
 -84 next_son==-                                        "bap_s3_52"      "bap_s3_51" 
 -85 prev_syl_length<=2                                -86       -102    
 -86 num_words_in_utt<=11                               "bap_s3_54"      "bap_s3_53" 
 -87 num_words_in_utt==8                              -112       -162    
 -88 prev_prev_cont==-&&cvox==+&&son==-               -115         "bap_s3_55" 
 -89 num_words_in_prev_phrase<=8                        "bap_s3_57"      "bap_s3_56" 
 -90 syl_pos_in_word_fw<=2                              "bap_s3_59"      "bap_s3_58" 
 -91 syl_pos_in_word_bw<=3                              "bap_s3_60"     -92    
 -92 next_csib==+                                     -153         "bap_s3_61" 
 -93 word_pos_in_phrase_fw==5                          -96         "bap_s3_62" 
 -94 num_syls_in_phrase<=13                           -117        -95    
 -95 prev_cvox==-&&cplace==a                            "bap_s3_64"      "bap_s3_63" 
 -96 next_name==l                                     -158         "bap_s3_65" 
 -97 next_next_cont==-&&cvox==+                        -99       -165    
 -98 num_syls_in_word==4                              -123         "bap_s3_66" 
 -99 next_cvox==+&&cplace==p                          -118         "bap_s3_67" 
 -100 next_next_cvox==+                                  "bap_s3_69"      "bap_s3_68" 
 -101 num_words_in_utt<=11                             -108         "bap_s3_70" 
 -102 next_vfront==1&&vrnd==+                            "bap_s3_72"      "bap_s3_71" 
 -103 prev_cor==+&&cvox==+                             -104         "bap_s3_73" 
 -104 num_syls_in_next_word<=0                           "bap_s3_75"      "bap_s3_74" 
 -105 prev_vrnd==-                                     -111         "bap_s3_76" 
 -106 prev_prev_son==+                                 -137         "bap_s3_77" 
 -107 syl_pos_in_phrase_fw<=1                            "bap_s3_79"      "bap_s3_78" 
 -108 num_syls_in_utt<=39                                "bap_s3_81"      "bap_s3_80" 
 -109 next_next_son==+&&clab==+                        -163         "bap_s3_82" 
 -110 syl_stress==0                                      "bap_s3_84"      "bap_s3_83" 
 -111 next_cor==+&&cvox==+&&cplace==p                  -145         "bap_s3_85" 
 -112 num_syls_in_prev_word==1                         -132       -113    
 -113 syl_pos_in_word_fw==2                              "bap_s3_86"    -164    
 -114 prev_cont==+                                     -121         "bap_s3_87" 
 -115 word_gpos==content                               -120         "bap_s3_88" 
 -116 next_cont==-&&cvox==-                            -126         "bap_s3_89" 
 -117 next_next_vrnd==+                                -124         "bap_s3_90" 
 -118 prev_cont==+                                     -119       -149    
 -119 num_content_words_in_phrase_before_this_word<=5      "bap_s3_92"      "bap_s3_91" 
 -120 num_phrases_in_utt==1                              "bap_s3_94"      "bap_s3_93" 
 -121 syl_pos_in_word_bw==2                              "bap_s3_96"      "bap_s3_95" 
 -122 phrase_pos_in_utt_fw==2                            "bap_s3_98"      "bap_s3_97" 
 -123 prev_csib==+                                     -135         "bap_s3_99" 
 -124 num_syls_in_utt==32                              -140        "bap_s3_100" 
 -125 num_syls_in_utt<=28                               "bap_s3_102"     "bap_s3_101" 
 -126 num_words_in_phrase==9                           -141        "bap_s3_103" 
 -127 num_syls_in_prev_word==2                          "bap_s3_105"     "bap_s3_104" 
 -128 name==dz                                          "bap_s3_107"     "bap_s3_106" 
 -129 prev_syl_length<=1                                "bap_s3_108"    -151    
 -130 num_words_in_phrase==3                            "bap_s3_110"     "bap_s3_109" 
 -131 prev_csib==+                                      "bap_s3_112"     "bap_s3_111" 
 -132 num_content_words_in_phrase_after_this_word==1    -144       -133    
 -133 next_syl_length<=2                                "bap_s3_114"     "bap_s3_113" 
 -134 prev_cont==-&&cvox==+                            -167        "bap_s3_115" 
 -135 num_phrases_in_utt<=2                             "bap_s3_117"     "bap_s3_116" 
 -136 prev_name==p                                      "bap_s3_119"     "bap_s3_118" 
 -137 num_syls_in_prev_phrase==12                       "bap_s3_121"     "bap_s3_120" 
 -138 num_words_in_phrase<=7                            "bap_s3_122"    -139    
 -139 num_syls_in_next_word==4                          "bap_s3_124"     "bap_s3_123" 
 -140 next_ctype==f&&csib==+                            "bap_s3_126"     "bap_s3_125" 
 -141 num_syls_in_prev_word<=0                         -142        "bap_s3_127" 
 -142 prev_prev_cont==+&&cplace==p                      "bap_s3_129"     "bap_s3_128" 
 -143 prev_name==w                                     -156        "bap_s3_130" 
 -144 syl_pos_in_word_bw<=2                             "bap_s3_132"     "bap_s3_131" 
 -145 dist_to_prev_content_word_in_phrase<=1           -146       -148    
 -146 prev_prev_vfront==1                              -147        "bap_s3_133" 
 -147 num_stressed_syls_in_phrase_before_this_syl==8     "bap_s3_135"     "bap_s3_134" 
 -148 prev_prev_cplace==v                              -154        "bap_s3_136" 
 -149 next_next_vheight==2                             -150        "bap_s3_137" 
 -150 next_syl_length==4                                "bap_s3_139"     "bap_s3_138" 
 -151 num_words_in_phrase==12                           "bap_s3_141"     "bap_s3_140" 
 -152 num_stressed_syls_in_phrase_after_this_syl==2     "bap_s3_143"     "bap_s3_142" 
 -153 prev_prev_clab==+                                 "bap_s3_145"     "bap_s3_144" 
 -154 word_gpos==content                                "bap_s3_146"    -155    
 -155 next_cont==+&&cplace==p                           "bap_s3_148"     "bap_s3_147" 
 -156 syl_vowel==u                                      "bap_s3_150"     "bap_s3_149" 
 -157 prev_cor==+&&son==-                               "bap_s3_152"     "bap_s3_151" 
 -158 num_words_in_utt==14                             -159        "bap_s3_153" 
 -159 prev_syl_length<=3                                "bap_s3_155"     "bap_s3_154" 
 -160 prev_cor==+&&cvox==+&&csib==+                    -161        "bap_s3_156" 
 -161 num_content_words_in_phrase_before_this_word==2     "bap_s3_158"     "bap_s3_157" 
 -162 next_syl_length<=2                                "bap_s3_160"     "bap_s3_159" 
 -163 next_cor==+&&cplace==a                            "bap_s3_162"     "bap_s3_161" 
 -164 next_next_cont==+                                 "bap_s3_164"     "bap_s3_163" 
 -165 num_stressed_syls_in_phrase_after_this_syl==4    -166        "bap_s3_165" 
 -166 next_cvox==+                                      "bap_s3_167"     "bap_s3_166" 
 -167 next_next_cvox==+                                 "bap_s3_169"     "bap_s3_168" 
}

{*}[4]
{
   0 vc==+                                              -2         -1    
  -1 vheight==3                                         -3        -10    
  -2 cvox==-                                            -7         -5    
  -3 name==e                                            -4        -28    
  -4 name==a                                            -6        -13    
  -5 prev_prev_name==x                                   "bap_s4_1"     -27    
  -6 name==en                                           -9          "bap_s4_2" 
  -7 cvox==+&&son==-                                    -8        -15    
  -8 cor==+                                            -11          "bap_s4_3" 
  -9 name==ih                                          -12        -47    
 -10 name==u                                           -32        -79    
 -11 name==y                                           -14        -61    
 -12 name==on                                          -35          "bap_s4_4" 
 -13 next_cont==-&&cvox==+                             -22        -24    
 -14 cont==-&&cplace==a                                -17          "bap_s4_5" 
 -15 ctype==s                                          -21        -16    
 -16 name==d                                           -23          "bap_s4_6" 
 -17 phrase_pos_in_utt_fw==x                           -18        -20    
 -18 cvox==+&&cplace==p                                -19        -29    
 -19 name==l                                           -26          "bap_s4_7" 
 -20 prev_word_gpos==content                           -25        -31    
 -21 name==v                                           -30          "bap_s4_8" 
 -22 next_son==+&&cplace==p                            -41        -39    
 -23 clab==+                                            "bap_s4_10"       "bap_s4_9" 
 -24 next_ccor==+                                      -76       -117    
 -25 next_cvox==-                                      -37         "bap_s4_11" 
 -26 cont==+                                           -44         "bap_s4_12" 
 -27 ctype==s                                           "bap_s4_14"      "bap_s4_13" 
 -28 syl_pos_in_word_bw==3                             -33        -38    
 -29 pos_in_syl_bw<=1                                   "bap_s4_16"      "bap_s4_15" 
 -30 cont==+                                           -80        -34    
 -31 prev_prev_cvox==+                                 -42        -56    
 -32 prev_son==+                                       -36       -113    
 -33 prev_cor==+&&csib==+                              -49        -59    
 -34 name==zh                                          -90         "bap_s4_17" 
 -35 next_name==r                                      -43         "bap_s4_18" 
 -36 next_cont==-                                     -139        -48    
 -37 next_son==-                                       -93        -55    
 -38 num_words_in_phrase==11                           -40         "bap_s4_19" 
 -39 num_syls_in_next_phrase<=2                         "bap_s4_20"     -71    
 -40 next_ctype==f&&cplace==p                          -51         "bap_s4_21" 
 -41 next_cor==+&&cvox==+&&ctype==f                    -46       -119    
 -42 num_syls_in_prev_word<=2                          -78         "bap_s4_22" 
 -43 next_cont==-&&cvox==+&&son==-                     -45         "bap_s4_23" 
 -44 next_syl_length<=0                                 "bap_s4_25"      "bap_s4_24" 
 -45 next_ctype==f&&csib==+                            -53        -89    
 -46 syl_pos_in_phrase_fw==8                           -57         "bap_s4_26" 
 -47 next_ctype==f&&cplace==a                          -52         "bap_s4_27" 
 -48 num_syls_in_utt<=23                              -105       -106    
 -49 next_ctype==f                                     -62        -50    
 -50 dist_to_next_stressed_syl_in_phrase<=3             "bap_s4_28"     -69    
 -51 next_next_vfront==1                               -54         "bap_s4_29" 
 -52 next_next_name==x                                  "bap_s4_31"      "bap_s4_30" 
 -53 next_cont==+&&son==+                              -87       -154    
 -54 num_stressed_syls_in_phrase_after_this_syl<=3     -88       -102    
 -55 next_cvox==+&&ctype==f                             "bap_s4_33"      "bap_s4_32" 
 -56 next_next_cvox==+                                  "bap_s4_35"      "bap_s4_34" 
 -57 prev_prev_name==pau                               -63        -58    
 -58 next_son==-                                        "bap_s4_37"      "bap_s4_36" 
 -59 word_pos_in_phrase_fw<=9                           "bap_s4_38"     -60    
 -60 next_next_ctype==a                                -94         "bap_s4_39" 
 -61 next_syl_length==0                                 "bap_s4_41"      "bap_s4_40" 
 -62 next_name==pau                                    -64        -84    
 -63 next_vrnd==-                                      -74         "bap_s4_42" 
 -64 num_syls_in_prev_word<=2                          -65        -66    
 -65 next_cvox==-&&clab==+                             -68         "bap_s4_43" 
 -66 prev_ctype==s                                     -67        -92    
 -67 num_syls_in_phrase<=33                             "bap_s4_44"     -75    
 -68 num_words_in_prev_phrase<=3                      -138        -98    
 -69 next_cvox==-&&cplace==p                           -70        -72    
 -70 num_words_in_utt==6                               -73         "bap_s4_45" 
 -71 num_syls_in_next_word==2                           "bap_s4_47"      "bap_s4_46" 
 -72 num_content_words_in_phrase_after_this_word<=2      "bap_s4_49"      "bap_s4_48" 
 -73 next_next_cont==-&&cvox==+&&son==-               -135         "bap_s4_50" 
 -74 syl_pos_in_phrase_fw==25                          -82         "bap_s4_51" 
 -75 next_syl_stress==1                               -103        -77    
 -76 prev_name==k                                      -81         "bap_s4_52" 
 -77 num_syls_in_phrase==21                            -85         "bap_s4_53" 
 -78 prev_cvox==-                                      -86         "bap_s4_54" 
 -79 next_cor==+&&ctype==f                              "bap_s4_56"      "bap_s4_55" 
 -80 name==dzi                                          "bap_s4_58"      "bap_s4_57" 
 -81 num_syls_in_utt==32                              -115         "bap_s4_59" 
 -82 syl_pos_in_phrase_fw==11                          -91        -83    
 -83 next_next_cont==-                                  "bap_s4_61"      "bap_s4_60" 
 -84 num_stressed_syls_in_phrase_before_this_syl==9      "bap_s4_63"      "bap_s4_62" 
 -85 word_pos_in_phrase_fw==1                         -133       -144    
 -86 next_son==-                                      -162         "bap_s4_64" 
 -87 next_ctype==s                                     -97       -120    
 -88 prev_cvox==+&&ctype==f                           -111         "bap_s4_65" 
 -89 prev_prev_name==en                                -99         "bap_s4_66" 
 -90 cplace==p                                          "bap_s4_68"      "bap_s4_67" 
 -91 next_syl_length==6                                -95         "bap_s4_69" 
 -92 prev_word_gpos==rel                               -96         "bap_s4_70" 
 -93 num_words_in_next_phrase<=5                        "bap_s4_72"      "bap_s4_71" 
 -94 next_next_cont==-&&cor==+                        -108         "bap_s4_73" 
 -95 next_next_cvox==+&&ctype==f                      -101         "bap_s4_74" 
 -96 num_content_words_in_phrase_before_this_word==6    -124         "bap_s4_75" 
 -97 num_syls_in_utt==30                              -107         "bap_s4_76" 
 -98 num_stressed_syls_in_phrase_before_this_syl==11    -109         "bap_s4_77" 
 -99 prev_word_gpos==conj                             -100         "bap_s4_78" 
 -100 prev_prev_cont==+&&clab==+                       -131         "bap_s4_79" 
 -101 num_syls_in_phrase==17                           -112         "bap_s4_80" 
 -102 next_cont==-&&cor==+                             -118         "bap_s4_81" 
 -103 num_words_in_phrase==5                           -104         "bap_s4_82" 
 -104 num_content_words_in_phrase_before_this_word<=7      "bap_s4_83"    -136    
 -105 syl_pos_in_phrase_fw<=5                            "bap_s4_85"      "bap_s4_84" 
 -106 prev_prev_son==-                                   "bap_s4_87"      "bap_s4_86" 
 -107 next_son==+&&clab==+                             -125         "bap_s4_88" 
 -108 num_stressed_syls_in_phrase_after_this_syl==7    -116         "bap_s4_89" 
 -109 num_syls_in_phrase<=32                             "bap_s4_90"    -110    
 -110 num_content_words_in_phrase_after_this_word==2      "bap_s4_92"      "bap_s4_91" 
 -111 num_words_in_utt==14                             -158         "bap_s4_93" 
 -112 pos_in_syl_bw==3                                 -126         "bap_s4_94" 
 -113 next_ctype==f                                    -159       -114    
 -114 dist_to_prev_stressed_syl_in_phrase<=2             "bap_s4_96"      "bap_s4_95" 
 -115 prev_prev_cvox==+&&cplace==p                     -145         "bap_s4_97" 
 -116 num_words_in_next_phrase==6                      -121         "bap_s4_98" 
 -117 num_content_words_in_phrase_after_this_word==4    -123         "bap_s4_99" 
 -118 next_next_vfront==3                               "bap_s4_101"     "bap_s4_100" 
 -119 word_pos_in_phrase_bw==4                          "bap_s4_103"     "bap_s4_102" 
 -120 num_content_words_in_phrase_before_this_word==6     "bap_s4_105"     "bap_s4_104" 
 -121 prev_prev_cor==+&&cvox==+&&son==-                -122        "bap_s4_106" 
 -122 next_next_cvox==+&&ctype==f                      -153        "bap_s4_107" 
 -123 syl_pos_in_phrase_bw==5                          -151        "bap_s4_108" 
 -124 num_content_words_in_phrase_after_this_word<=6     "bap_s4_110"     "bap_s4_109" 
 -125 next_word_gpos==conj                             -132        "bap_s4_111" 
 -126 num_syls_in_phrase==13                           -129       -127    
 -127 prev_prev_cvox==-                                -128        "bap_s4_112" 
 -128 next_csib==+                                      "bap_s4_114"     "bap_s4_113" 
 -129 num_syls_in_phrase==12                           -130        "bap_s4_115" 
 -130 prev_syl_length==5                               -157        "bap_s4_116" 
 -131 num_words_in_utt==9                               "bap_s4_118"     "bap_s4_117" 
 -132 num_words_in_phrase==7                           -161        "bap_s4_119" 
 -133 next_cplace==a                                    "bap_s4_120"    -134    
 -134 syl_length<=2                                     "bap_s4_122"     "bap_s4_121" 
 -135 word_pos_in_phrase_bw==2                         -142        "bap_s4_123" 
 -136 num_syls_in_phrase<=15                           -137       -141    
 -137 syl_pos_in_phrase_bw==16                         -147        "bap_s4_124" 
 -138 num_syls_in_word<=5                               "bap_s4_126"     "bap_s4_125" 
 -139 prev_cvox==+                                     -155       -140    
 -140 syl_pos_in_word_fw<=3                             "bap_s4_128"     "bap_s4_127" 
 -141 next_ctype==s                                     "bap_s4_130"     "bap_s4_129" 
 -142 num_content_words_in_phrase_before_this_word==4    -149       -143    
 -143 next_ctype==f&&cplace==a                          "bap_s4_132"     "bap_s4_131" 
 -144 next_next_vrnd==-                                 "bap_s4_134"     "bap_s4_133" 
 -145 prev_ctype==a                                    -146        "bap_s4_135" 
 -146 next_next_cont==+&&cvox==+&&clab==+               "bap_s4_137"     "bap_s4_136" 
 -147 num_syls_in_next_phrase==3                       -148        "bap_s4_138" 
 -148 syl_pos_in_phrase_bw==19                          "bap_s4_140"     "bap_s4_139" 
 -149 num_words_in_utt<=12                              "bap_s4_141"    -150    
 -150 num_syls_in_prev_word==2                          "bap_s4_143"     "bap_s4_142" 
 -151 num_words_in_utt==11                             -152        "bap_s4_144" 
 -152 num_words_in_next_phrase==6                       "bap_s4_146"     "bap_s4_145" 
 -153 num_phrases_in_utt==2                             "bap_s4_148"     "bap_s4_147" 
 -154 num_words_in_utt<=10                              "bap_s4_150"     "bap_s4_149" 
 -155 next_cont==+&&cplace==l                          -156        "bap_s4_151" 
 -156 num_content_words_in_phrase_before_this_word<=4     "bap_s4_153"     "bap_s4_152" 
 -157 prev_name==ni                                     "bap_s4_155"     "bap_s4_154" 
 -158 num_words_in_utt==10                              "bap_s4_157"     "bap_s4_156" 
 -159 num_syls_in_prev_word<=4                          "bap_s4_158"    -160    
 -160 pos_in_syl_fw<=3                                  "bap_s4_160"     "bap_s4_159" 
 -161 num_syls_in_utt==32                               "bap_s4_162"     "bap_s4_161" 
 -162 num_syls_in_prev_phrase<=19                       "bap_s4_164"     "bap_s4_163" 
}

{*}[5]
{
   0 son==-                                             -1         -2    
  -1 cor==+                                             -3          "bap_s5_1" 
  -2 cor==+&&cvox==-                                    -5        -14    
  -3 vc==+                                              -7         -4    
  -4 vfront==1                                          -8        -10    
  -5 name==k                                            -6          "bap_s5_2" 
  -6 ctype==s                                          -15        -13    
  -7 cplace==p                                         -11        -12    
  -8 name==i                                            -9        -33    
  -9 name==e                                           -16        -31    
 -10 name==o                                           -23        -27    
 -11 next_name==x                                      -20          "bap_s5_3" 
 -12 name==y                                           -61          "bap_s5_4" 
 -13 name==d                                           -17          "bap_s5_5" 
 -14 prev_name==pau                                    -39        -28    
 -15 cvox==-&&ctype==f                                 -24          "bap_s5_6" 
 -16 vfront==3                                         -36          "bap_s5_7" 
 -17 cvox==+&&clab==+                                  -18          "bap_s5_8" 
 -18 prev_prev_name==x                                 -19          "bap_s5_9" 
 -19 cvox==+                                            "bap_s5_10"     -48    
 -20 cont==+&&cplace==a                                -21        -57    
 -21 pos_in_syl_bw==x                                  -25        -22    
 -22 next_son==-                                       -34        -29    
 -23 vrnd==-                                           -35        -52    
 -24 ctype==f&&csib==+                                 -26        -30    
 -25 cont==+                                           -32        -41    
 -26 name==v                                           -37         "bap_s5_11" 
 -27 next_ctype==f&&csib==+                            -44         "bap_s5_12" 
 -28 syl_pos_in_phrase_bw<=17                           "bap_s5_14"      "bap_s5_13" 
 -29 next_cvox==+&&son==-                               "bap_s5_15"     -43    
 -30 name==z                                            "bap_s5_17"      "bap_s5_16" 
 -31 next_ctype==f&&csib==+                            -38        -49    
 -32 name==n                                           -60        -40    
 -33 next_next_name==x                                 -50         "bap_s5_18" 
 -34 num_words_in_prev_phrase<=0                        "bap_s5_20"      "bap_s5_19" 
 -35 next_cont==-&&cvox==+&&son==-                     -42         "bap_s5_21" 
 -36 next_ctype==f&&csib==+                             "bap_s5_23"      "bap_s5_22" 
 -37 name==dzi                                          "bap_s5_25"      "bap_s5_24" 
 -38 next_next_name==x                                  "bap_s5_27"      "bap_s5_26" 
 -39 next_name==e                                       "bap_s5_28"     -51    
 -40 next_name==a                                       "bap_s5_29"     -56    
 -41 next_vheight==1                                    "bap_s5_31"      "bap_s5_30" 
 -42 next_ctype==f&&csib==+                             "bap_s5_33"      "bap_s5_32" 
 -43 prev_word_gpos==content                            "bap_s5_35"      "bap_s5_34" 
 -44 next_cvox==+&&cplace==a                           -45        -54    
 -45 next_cont==+&&cvox==+&&clab==+                    -58        -46    
 -46 word_pos_in_phrase_bw<=8                           "bap_s5_36"     -47    
 -47 prev_prev_cvox==-&&csib==+&&cplace==a              "bap_s5_38"      "bap_s5_37" 
 -48 syl_vowel_vfront==1&&vrnd==+                       "bap_s5_40"      "bap_s5_39" 
 -49 next_cor==+                                        "bap_s5_42"      "bap_s5_41" 
 -50 next_ctype==f&&csib==+                             "bap_s5_44"      "bap_s5_43" 
 -51 csib==+                                            "bap_s5_46"      "bap_s5_45" 
 -52 next_next_name==x                                 -53         "bap_s5_47" 
 -53 next_ctype==f&&csib==+                             "bap_s5_49"      "bap_s5_48" 
 -54 num_syls_in_prev_word==1                          -62        -55    
 -55 prev_cont==-                                       "bap_s5_51"      "bap_s5_50" 
 -56 prev_syl_length<=0                                 "bap_s5_53"      "bap_s5_52" 
 -57 next_next_name==ih                                 "bap_s5_55"      "bap_s5_54" 
 -58 num_words_in_phrase==3                            -59         "bap_s5_56" 
 -59 prev_name==k                                       "bap_s5_58"      "bap_s5_57" 
 -60 next_syl_length==0                                 "bap_s5_60"      "bap_s5_59" 
 -61 next_vheight==2                                    "bap_s5_62"      "bap_s5_61" 
 -62 next_cplace==a&&ccor==+                            "bap_s5_64"      "bap_s5_63" 
}

{*}[6]
{
   0 next_cont==-&&cvox==-                              -2         -1    
  -1 cvox==-                                           -11          "bap_s6_1" 
  -2 next_name==r                                       -3        -24    
  -3 son==+                                             -4        -16    
  -4 next_cont==+&&clab==+                              -5        -13    
  -5 name==k                                            -6        -58    
  -6 next_son==-                                        -7         -8    
  -7 next_name==x                                      -10          "bap_s6_2" 
  -8 next_ctype==f&&csib==+                            -17         -9    
  -9 vc==+                                             -48        -21    
 -10 cvox==+&&cplace==b                                -12        -59    
 -11 name==on                                          -18       -106    
 -12 next_cont==+&&son==+                              -15        -27    
 -13 vfront==3&&vheight==2                             -14        -49    
 -14 next_ctype==f                                    -100        -31    
 -15 next_vheight==3                                   -22        -36    
 -16 cor==+                                            -20        -43    
 -17 name==on                                          -35          "bap_s6_3" 
 -18 vheight==3                                        -19        -52    
 -19 ctype==f                                          -25          "bap_s6_4" 
 -20 name==l                                           -28        -91    
 -21 vheight==3                                        -32          "bap_s6_5" 
 -22 next_name==pau                                    -26        -23    
 -23 vc==-                                             -75          "bap_s6_6" 
 -24 cvox==-                                           -47          "bap_s6_7" 
 -25 name==ih                                          -30          "bap_s6_8" 
 -26 next_name==ih                                     -29       -134    
 -27 vc==+                                            -130        -76    
 -28 cont==+&&cplace==p                                -41        -34    
 -29 syl_vowel_vfront==1&&vrnd==+                      -38        -53    
 -30 num_words_in_phrase<=1                            -37          "bap_s6_9" 
 -31 vc==+                                             -77        -57    
 -32 vfront==1                                         -33       -129    
 -33 name==e                                           -39       -128    
 -34 next_name==e                                      -71         "bap_s6_10" 
 -35 next_name==h                                      -45       -104    
 -36 cvox==-                                           -99        -60    
 -37 num_words_in_utt<=7                               -55        -40    
 -38 prev_name==x                                      -42        -90    
 -39 syl_vowel==a                                       "bap_s6_12"      "bap_s6_11" 
 -40 prev_prev_cor==+                                  -74         "bap_s6_13" 
 -41 next_vfront==1                                    -46       -123    
 -42 next_vheight==1                                   -67        -44    
 -43 next_name==a                                      -54         "bap_s6_14" 
 -44 ctype==s&&cplace==a                               -70        -96    
 -45 syl_pos_in_word_bw==1                             -65        -88    
 -46 next_name==a                                      -50        -66    
 -47 vrnd==-&&vheight==2                              -103        -64    
 -48 cvox==-                                            "bap_s6_15"     -93    
 -49 name==e                                            "bap_s6_16"    -127    
 -50 next_name==e                                      -73        -51    
 -51 cvox==+&&cplace==a                                 "bap_s6_18"      "bap_s6_17" 
 -52 prev_prev_name==p                                -118         "bap_s6_19" 
 -53 cplace==v                                         -87         "bap_s6_20" 
 -54 next_vfront==1                                    -72       -116    
 -55 syl_vowel_vfront==3&&vrnd==-                      -56       -114    
 -56 num_words_in_phrase<=8                            -81        -92    
 -57 next_cvox==-                                      -61         "bap_s6_21" 
 -58 next_cont==-                                     -142         "bap_s6_22" 
 -59 next_name==i                                      -62         "bap_s6_23" 
 -60 name==ci                                           "bap_s6_25"      "bap_s6_24" 
 -61 name==o                                            "bap_s6_27"      "bap_s6_26" 
 -62 cont==-                                           -63       -139    
 -63 next_name==a                                      -83         "bap_s6_28" 
 -64 prev_ccor==+                                       "bap_s6_30"      "bap_s6_29" 
 -65 next_name==d                                      -94       -133    
 -66 cvox==+&&cplace==p                               -135         "bap_s6_31" 
 -67 next_vfront==3                                    -68        -85    
 -68 next_name==ni                                     -69         "bap_s6_32" 
 -69 name==on                                         -108         "bap_s6_33" 
 -70 ctype==s                                          -97         "bap_s6_34" 
 -71 next_vheight==2                                  -105       -107    
 -72 next_name==e                                      -78         "bap_s6_35" 
 -73 next_name==y                                     -125         "bap_s6_36" 
 -74 syl_length==3                                     -86       -136    
 -75 next_syl_length<=1                                 "bap_s6_38"      "bap_s6_37" 
 -76 next_name==l                                     -137        -80    
 -77 next_cvox==-                                       "bap_s6_40"      "bap_s6_39" 
 -78 next_son==-                                        "bap_s6_41"     -79    
 -79 num_stressed_syls_in_phrase_before_this_syl==7      "bap_s6_43"      "bap_s6_42" 
 -80 name==a                                            "bap_s6_45"      "bap_s6_44" 
 -81 syl_pos_in_phrase_bw<=6                           -82         "bap_s6_46" 
 -82 next_next_vheight==1                              -98         "bap_s6_47" 
 -83 next_cont==-                                      -84         "bap_s6_48" 
 -84 next_vheight==2                                  -148         "bap_s6_49" 
 -85 name==dzi                                        -112         "bap_s6_50" 
 -86 dist_to_next_content_word_in_phrase==1             "bap_s6_52"      "bap_s6_51" 
 -87 ctype==f&&csib==+                                -101         "bap_s6_53" 
 -88 next_cvox==+&&ctype==a&&cplace==p                -121        -89    
 -89 cont==-                                            "bap_s6_55"      "bap_s6_54" 
 -90 next_ctype==n&&ccor==+                             "bap_s6_57"      "bap_s6_56" 
 -91 next_vheight==3                                  -117         "bap_s6_58" 
 -92 num_syls_in_utt==16                              -119         "bap_s6_59" 
 -93 next_cvox==-&&ctype==f&&csib==+                    "bap_s6_61"      "bap_s6_60" 
 -94 name==e                                          -151        -95    
 -95 prev_prev_vheight==2                               "bap_s6_63"      "bap_s6_62" 
 -96 name==t                                            "bap_s6_65"      "bap_s6_64" 
 -97 name==h                                          -138         "bap_s6_66" 
 -98 next_syl_length==3                               -146         "bap_s6_67" 
 -99 cor==+                                           -124         "bap_s6_68" 
 -100 name==g                                            "bap_s6_70"      "bap_s6_69" 
 -101 prev_word_gpos==0                                -102         "bap_s6_71" 
 -102 name==p                                          -132         "bap_s6_72" 
 -103 pos_in_syl_bw==1                                   "bap_s6_74"      "bap_s6_73" 
 -104 vfront==3&&vrnd==-                                 "bap_s6_76"      "bap_s6_75" 
 -105 next_clab==+                                     -143         "bap_s6_77" 
 -106 next_csib==+&&cplace==a                            "bap_s6_79"      "bap_s6_78" 
 -107 next_name==en                                      "bap_s6_81"      "bap_s6_80" 
 -108 next_name==m                                     -109         "bap_s6_82" 
 -109 vheight==1                                       -110         "bap_s6_83" 
 -110 pos_in_syl_bw==1                                   "bap_s6_84"    -111    
 -111 next_vc==-                                         "bap_s6_86"      "bap_s6_85" 
 -112 name==d                                          -113         "bap_s6_87" 
 -113 syl_vowel==en                                    -145         "bap_s6_88" 
 -114 prev_syl_length<=1                               -115         "bap_s6_89" 
 -115 prev_cont==+&&cplace==p                            "bap_s6_91"      "bap_s6_90" 
 -116 next_name==o                                       "bap_s6_93"      "bap_s6_92" 
 -117 next_name==e                                     -120         "bap_s6_94" 
 -118 prev_prev_name==ih                                 "bap_s6_96"      "bap_s6_95" 
 -119 son==+&&cplace==a                                  "bap_s6_98"      "bap_s6_97" 
 -120 next_name==a                                      "bap_s6_100"      "bap_s6_99" 
 -121 syl_length==5                                    -122        "bap_s6_101" 
 -122 pos_in_syl_bw<=1                                 -149        "bap_s6_102" 
 -123 next_vheight==2                                   "bap_s6_104"     "bap_s6_103" 
 -124 syl_pos_in_word_bw==1                             "bap_s6_105"    -131    
 -125 next_name==en                                    -126        "bap_s6_106" 
 -126 next_ctype==n                                    -144        "bap_s6_107" 
 -127 num_words_in_phrase<=7                            "bap_s6_109"     "bap_s6_108" 
 -128 next_cor==+                                       "bap_s6_111"     "bap_s6_110" 
 -129 name==o                                           "bap_s6_112"    -150    
 -130 num_syls_in_word<=2                               "bap_s6_114"     "bap_s6_113" 
 -131 cont==-&&son==-                                   "bap_s6_116"     "bap_s6_115" 
 -132 name==h                                          -140        "bap_s6_117" 
 -133 vheight==1                                        "bap_s6_119"     "bap_s6_118" 
 -134 name==d                                           "bap_s6_121"     "bap_s6_120" 
 -135 clab==+                                           "bap_s6_123"     "bap_s6_122" 
 -136 next_cont==-&&cor==+&&cvox==-                     "bap_s6_125"     "bap_s6_124" 
 -137 vfront==3                                         "bap_s6_127"     "bap_s6_126" 
 -138 pos_in_syl_bw<=1                                  "bap_s6_129"     "bap_s6_128" 
 -139 next_name==ih                                     "bap_s6_131"     "bap_s6_130" 
 -140 vc==-                                            -141        "bap_s6_132" 
 -141 next_ccor==+                                      "bap_s6_134"     "bap_s6_133" 
 -142 syl_vowel_vfront==3&&vheight==2                   "bap_s6_136"     "bap_s6_135" 
 -143 next_vheight==1                                   "bap_s6_138"     "bap_s6_137" 
 -144 next_next_son==-                                  "bap_s6_140"     "bap_s6_139" 
 -145 cont==+&&clab==+                                  "bap_s6_142"     "bap_s6_141" 
 -146 num_content_words_in_phrase_after_this_word==7    -147        "bap_s6_143" 
 -147 next_csib==+&&cplace==a                           "bap_s6_145"     "bap_s6_144" 
 -148 syl_vowel_vc==+                                   "bap_s6_147"     "bap_s6_146" 
 -149 syl_vowel_vrnd==+&&vheight==2                     "bap_s6_149"     "bap_s6_148" 
 -150 num_words_in_phrase<=12                           "bap_s6_151"     "bap_s6_150" 
 -151 prev_word_gpos==content                           "bap_s6_153"     "bap_s6_152" 
}

