QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","dz^*","l^*","n^*","r^*","z^*" }
QS prev_prev_cor==+&&cvox==+&&son==- { "d^*","dz^*","dzh^*","dzi^*","z^*","zi^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_cvox==-&&cplace==p { "ch^*","ci^*","sh^*","si^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_cvox==-&&ctype==f&&csib==+ { "s^*","sh^*","si^*" }
QS prev_prev_ctype==a&&cplace==a { "c^*","dz^*" }
QS prev_prev_cvox==-&&ctype==f&&cplace==p { "sh^*","si^*" }
QS prev_prev_vrnd==+&&vheight==2 { "o^*","on^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^z-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cvox==+&&cplace==p { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*","*^zh-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_ctype==a&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cor==+&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^r-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&cor==+&&cplace==a { "*^r-*","*^s-*","*^z-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cplace==p&&ccor==+ { "*^ni-*","*^zh-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^v-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cont==-&&cvox==-&&cplace==a { "*^c-*","*^t-*" }
QS prev_cont==+&&ccor==+ { "*^l-*","*^zh-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cor==+&&cvox==+ { "*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-z+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cont==+&&cor==+&&cvox==+ { "*-r+*","*-z+*","*-zi+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS cont==-&&cvox==-&&cplace==a { "*-c+*","*-t+*" }
QS cvox==+&&ctype==f&&cplace==p { "*-zh+*","*-zi+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+z=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&cplace==p { "*+dzh=*","*+dzi=*","*+ni=*","*+y=*","*+zh=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==-&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+ni=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cor==+&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+r=*","*+z=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cont==+&&ccor==+ { "*+l=*","*+zh=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=n@*","*=t@*" }
QS next_next_cont==+&&son==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_cont==+&&cvox==+&&cplace==p { "*=y@*","*=zh@*","*=zi@*" }
QS next_next_cvox==-&&ctype==a { "*=c@*","*=ch@*","*=ci@*" }
QS next_next_cvox==+&&ctype==a { "*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_vfront==3&&vheight==2 { "*=e@*","*=en@*","*=on@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==p { "*=p@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==x { "*@x-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_word_bw<=4 { "*-x&*","*-1&*","*-2&*","*-3&*","*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw==12 { "*&12-*" }
QS syl_pos_in_phrase_fw==14 { "*&14-*" }
QS syl_pos_in_phrase_fw==18 { "*&18-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_fw<=14 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS syl_pos_in_phrase_fw<=18 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*" }
QS syl_pos_in_phrase_fw<=31 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*","*&27-*","*&28-*","*&29-*","*&30-*","*&31-*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==20 { "*-20#*" }
QS syl_pos_in_phrase_bw<=10 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS syl_pos_in_phrase_bw<=17 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*" }
QS syl_pos_in_phrase_bw<=20 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==7 { "*@7+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=6 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_fw<=8 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw==9 { "*+9&*" }
QS word_pos_in_phrase_bw==11 { "*+11&*" }
QS word_pos_in_phrase_bw==12 { "*+12&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS word_pos_in_phrase_bw<=8 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS num_content_words_in_phrase_after_this_word<=5 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS num_content_words_in_phrase_after_this_word<=6 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_words_in_prev_phrase<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS num_syls_in_phrase==16 { "*/H:16=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase==19 { "*/H:19=*" }
QS num_syls_in_phrase==21 { "*/H:21=*" }
QS num_syls_in_phrase==27 { "*/H:27=*" }
QS num_syls_in_phrase==30 { "*/H:30=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=2 { "*/H:x=*","*/H:1=*","*/H:2=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_syls_in_phrase<=24 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=9 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==48 { "*/J:48+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=26 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS num_syls_in_utt<=30 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 son==-                                             -2         -1    
  -1 cvox==-                                            -7         -4    
  -2 cont==+&&cor==+&&cvox==+                           -3          "bap_s2_1" 
  -3 vheight==3                                         -5        -24    
  -4 cont==-&&son==-                                   -13         -6    
  -5 cont==+                                            -8        -11    
  -6 next_next_name==x                                 -38          "bap_s2_2" 
  -7 name==v                                           -14          "bap_s2_3" 
  -8 num_words_in_phrase==x                             -9        -16    
  -9 name==ih                                          -10        -32    
 -10 prev_csib==+                                      -12        -27    
 -11 name==w                                           -21          "bap_s2_4" 
 -12 name==a                                           -17        -34    
 -13 prev_vfront==3&&vheight==2                        -28        -22    
 -14 cont==+                                           -15        -23    
 -15 syl_pos_in_word_fw==1                             -31        -47    
 -16 next_cvox==-                                      -20        -41    
 -17 cont==-&&clab==+                                  -18        -85    
 -18 vfront==1&&vrnd==+                                -19        -45    
 -19 name==n                                           -25        -55    
 -20 prev_son==-                                       -36          "bap_s2_5" 
 -21 cplace==p                                           "bap_s2_6"     -48    
 -22 name==sh                                          -35        -40    
 -23 prev_vfront==3&&vheight==2                        -39        -81    
 -24 vrnd==-                                           -92        -50    
 -25 name==e                                           -62        -26    
 -26 prev_cvox==+&&cplace==p                           -46        -53    
 -27 name==a                                           -30        -33    
 -28 pos_in_syl_fw<=1                                  -29          "bap_s2_7" 
 -29 prev_cvox==-&&clab==+                             -42          "bap_s2_8" 
 -30 syl_vowel==en                                     -52          "bap_s2_9" 
 -31 ctype==s&&cplace==a                               -49        -90    
 -32 prev_cor==+&&son==-                               -43        -74    
 -33 prev_ctype==a&&cplace==p                           "bap_s2_11"      "bap_s2_10" 
 -34 prev_name==t                                      -67         "bap_s2_12" 
 -35 prev_prev_name==sh                                 "bap_s2_14"      "bap_s2_13" 
 -36 next_ccor==+                                      -37         "bap_s2_15" 
 -37 next_cvox==+&&ctype==f                            -54         "bap_s2_16" 
 -38 num_syls_in_prev_phrase==5                        -73        -94    
 -39 name==zh                                           "bap_s2_18"      "bap_s2_17" 
 -40 prev_prev_cont==-                                  "bap_s2_20"      "bap_s2_19" 
 -41 num_syls_in_prev_phrase<=5                         "bap_s2_22"      "bap_s2_21" 
 -42 word_gpos==content                                -66        -44    
 -43 prev_csib==+&&cplace==p                           -89         "bap_s2_23" 
 -44 prev_cvox==-                                      -69         "bap_s2_24" 
 -45 prev_ctype==s&&cplace==a                          -61         "bap_s2_25" 
 -46 prev_cor==+&&cvox==-                               "bap_s2_27"      "bap_s2_26" 
 -47 pos_in_syl_fw==1                                  -51        -60    
 -48 prev_vfront==3                                    -57         "bap_s2_28" 
 -49 next_cont==+&&cvox==+                             -59         "bap_s2_29" 
 -50 prev_ctype==n                                     -56         "bap_s2_30" 
 -51 syl_vowel_vheight==2                              -88         "bap_s2_31" 
 -52 vrnd==-                                           -70        -84    
 -53 prev_cont==-                                       "bap_s2_33"      "bap_s2_32" 
 -54 num_syls_in_prev_word==2                          -63         "bap_s2_34" 
 -55 syl_pos_in_phrase_fw==1                           -80         "bap_s2_35" 
 -56 prev_cvox==-&&csib==+                             -72         "bap_s2_36" 
 -57 prev_cor==+&&cvox==-                              -58         "bap_s2_37" 
 -58 prev_ctype==f&&clab==+                             "bap_s2_39"      "bap_s2_38" 
 -59 prev_cor==+                                       -76         "bap_s2_40" 
 -60 clab==+                                           -96         "bap_s2_41" 
 -61 prev_ctype==f&&clab==+                            -78         "bap_s2_42" 
 -62 name==on                                           "bap_s2_43"     -98    
 -63 next_vfront==1                                    -64         "bap_s2_44" 
 -64 prev_vc==+                                        -65        -79    
 -65 num_syls_in_next_phrase<=1                         "bap_s2_46"      "bap_s2_45" 
 -66 syl_pos_in_word_fw==1                              "bap_s2_48"      "bap_s2_47" 
 -67 prev_name==g                                      -68         "bap_s2_49" 
 -68 prev_name==w                                       "bap_s2_51"      "bap_s2_50" 
 -69 name==s                                           -75         "bap_s2_52" 
 -70 name==n                                            "bap_s2_53"     -71    
 -71 prev_cor==+                                        "bap_s2_55"      "bap_s2_54" 
 -72 prev_son==-                                        "bap_s2_57"      "bap_s2_56" 
 -73 prev_name==o                                      -87         "bap_s2_58" 
 -74 prev_ctype==f&&cplace==p                           "bap_s2_60"      "bap_s2_59" 
 -75 name==si                                          -83         "bap_s2_61" 
 -76 prev_vrnd==+                                      -77        -93    
 -77 prev_prev_cont==-&&cplace==a                      -95         "bap_s2_62" 
 -78 prev_syl_length<=0                                 "bap_s2_64"      "bap_s2_63" 
 -79 prev_prev_cont==+&&cplace==p                       "bap_s2_66"      "bap_s2_65" 
 -80 prev_name==a                                      -86         "bap_s2_67" 
 -81 name==zh                                          -82         "bap_s2_68" 
 -82 prev_name==on                                      "bap_s2_70"      "bap_s2_69" 
 -83 name==h                                            "bap_s2_72"      "bap_s2_71" 
 -84 next_next_vheight==3                              -97         "bap_s2_73" 
 -85 prev_vfront==1                                     "bap_s2_75"      "bap_s2_74" 
 -86 next_cvox==-&&cplace==a                           -91         "bap_s2_76" 
 -87 next_cont==+&&ccor==+                              "bap_s2_78"      "bap_s2_77" 
 -88 num_syls_in_next_word==4                           "bap_s2_80"      "bap_s2_79" 
 -89 prev_ctype==s&&clab==+                             "bap_s2_82"      "bap_s2_81" 
 -90 prev_vfront==1                                     "bap_s2_84"      "bap_s2_83" 
 -91 prev_name==o                                       "bap_s2_86"      "bap_s2_85" 
 -92 prev_ctype==s&&cplace==a                           "bap_s2_88"      "bap_s2_87" 
 -93 clab==+                                            "bap_s2_90"      "bap_s2_89" 
 -94 prev_vheight==2                                    "bap_s2_92"      "bap_s2_91" 
 -95 prev_prev_name==sh                                 "bap_s2_94"      "bap_s2_93" 
 -96 prev_prev_name==x                                  "bap_s2_96"      "bap_s2_95" 
 -97 num_syls_in_utt==33                               -99         "bap_s2_97" 
 -98 prev_cont==+&&son==+                               "bap_s2_99"      "bap_s2_98" 
 -99 num_content_words_in_phrase_before_this_word==5     "bap_s2_101"     "bap_s2_100" 
}

{*}[3]
{
   0 son==-                                             -1         -3    
  -1 name==a                                            -2        -15    
  -2 name==e                                            -4        -13    
  -3 cvox==-                                           -17        -14    
  -4 cor==+&&cplace==a                                  -5          "bap_s3_1" 
  -5 name==o                                            -6        -30    
  -6 cont==+&&cplace==p                                 -7        -43    
  -7 vheight==3                                         -8        -34    
  -8 cplace==a                                          -9        -12    
  -9 name==m                                           -10        -66    
 -10 name==ih                                          -11        -42    
 -11 name==ni                                          -16          "bap_s3_2" 
 -12 name==n                                           -86          "bap_s3_3" 
 -13 prev_son==+                                       -21        -25    
 -14 prev_prev_name==x                                 -24        -49    
 -15 next_name==ch                                     -20          "bap_s3_4" 
 -16 vc==-                                             -19          "bap_s3_5" 
 -17 name==v                                           -18          "bap_s3_6" 
 -18 csib==+                                           -37        -33    
 -19 name==en                                          -22        -54    
 -20 prev_ctype==f&&csib==+                            -23          "bap_s3_7" 
 -21 syl_pos_in_phrase_fw<=9                           -36        -32    
 -22 prev_vfront==1&&vrnd==+                           -26          "bap_s3_8" 
 -23 prev_cont==-&&cor==+&&cvox==-                     -29        -51    
 -24 pos_in_syl_bw==1                                    "bap_s3_9"     -53    
 -25 pos_in_syl_fw<=1                                  -31        -77    
 -26 num_syls_in_phrase<=2                             -57        -27    
 -27 prev_syl_length<=2                                -39        -28    
 -28 next_cvox==-                                      -40         "bap_s3_10" 
 -29 prev_cplace==a&&ccor==+                           -60        -59    
 -30 prev_cvox==-&&csib==+                             -35         "bap_s3_11" 
 -31 prev_cont==+&&ccor==+                             -62        -70    
 -32 prev_cor==+                                       -61         "bap_s3_12" 
 -33 name==z                                           -44         "bap_s3_13" 
 -34 vrnd==-                                           -47        -55    
 -35 syl_pos_in_phrase_fw==14                          -45         "bap_s3_14" 
 -36 num_words_in_phrase<=9                            -41        -38    
 -37 name==b                                           -50       -100    
 -38 num_words_in_phrase<=6                            -71         "bap_s3_15" 
 -39 num_syls_in_next_word<=1                           "bap_s3_16"    -106    
 -40 num_syls_in_prev_word<=3                           "bap_s3_17"     -46    
 -41 word_pos_in_phrase_bw==4                          -65         "bap_s3_18" 
 -42 prev_cor==+&&cvox==-                              -48        -56    
 -43 num_syls_in_utt<=36                               -99        -68    
 -44 cor==+                                             "bap_s3_19"    -121    
 -45 prev_prev_name==x                                 -58         "bap_s3_20" 
 -46 next_cvox==+&&ctype==f                            -81         "bap_s3_21" 
 -47 prev_cvox==+&&cplace==a                          -110         "bap_s3_22" 
 -48 prev_csib==+                                      -67         "bap_s3_23" 
 -49 cplace==a                                          "bap_s3_25"      "bap_s3_24" 
 -50 cor==+                                             "bap_s3_26"     -52    
 -51 word_pos_in_phrase_fw==4                          -76         "bap_s3_27" 
 -52 prev_syl_length<=0                                 "bap_s3_29"      "bap_s3_28" 
 -53 cvox==-&&ctype==f                                 -64        -98    
 -54 prev_csib==+                                       "bap_s3_31"      "bap_s3_30" 
 -55 prev_cvox==+                                     -112        -63    
 -56 word_pos_in_phrase_fw<=6                           "bap_s3_33"      "bap_s3_32" 
 -57 prev_csib==+                                       "bap_s3_35"      "bap_s3_34" 
 -58 syl_pos_in_phrase_fw==18                          -69         "bap_s3_36" 
 -59 next_cont==+                                     -104        -87    
 -60 prev_son==-                                       -80       -107    
 -61 num_syls_in_next_word<=1                           "bap_s3_37"     -84    
 -62 num_syls_in_utt<=30                               -83        -79    
 -63 prev_name==m                                      -90         "bap_s3_38" 
 -64 num_syls_in_utt==23                                "bap_s3_40"      "bap_s3_39" 
 -65 prev_cvox==+&&cplace==a                            "bap_s3_42"      "bap_s3_41" 
 -66 syl_vowel==o                                     -101         "bap_s3_43" 
 -67 prev_cor==+&&cvox==+&&cplace==a                    "bap_s3_45"      "bap_s3_44" 
 -68 syl_pos_in_word_bw==2                              "bap_s3_46"     -78    
 -69 next_next_name==p                                 -72         "bap_s3_47" 
 -70 next_cvox==+&&cplace==p                            "bap_s3_49"      "bap_s3_48" 
 -71 next_next_cont==+                                 -89         "bap_s3_50" 
 -72 prev_cor==+&&son==-                               -94        -73    
 -73 word_pos_in_phrase_bw<=6                           "bap_s3_51"     -74    
 -74 num_syls_in_prev_word<=3                           "bap_s3_52"     -75    
 -75 num_syls_in_utt<=14                               -88         "bap_s3_53" 
 -76 syl_pos_in_word_fw<=2                              "bap_s3_54"     -91    
 -77 syl_pos_in_phrase_fw==7                           -96         "bap_s3_55" 
 -78 prev_son==-&&clab==+                               "bap_s3_57"      "bap_s3_56" 
 -79 syl_pos_in_phrase_fw<=2                           -93         "bap_s3_58" 
 -80 syl_pos_in_phrase_bw==11                          -85         "bap_s3_59" 
 -81 next_vfront==1                                    -82         "bap_s3_60" 
 -82 next_ctype==n&&ccor==+                             "bap_s3_62"      "bap_s3_61" 
 -83 next_ctype==s                                     -92         "bap_s3_63" 
 -84 prev_prev_vc==+                                    "bap_s3_65"      "bap_s3_64" 
 -85 num_words_in_prev_phrase<=8                        "bap_s3_66"    -111    
 -86 syl_pos_in_phrase_bw<=17                           "bap_s3_68"      "bap_s3_67" 
 -87 utt_is_question==0                                 "bap_s3_69"    -122    
 -88 word_pos_in_phrase_fw<=7                           "bap_s3_71"      "bap_s3_70" 
 -89 num_syls_in_phrase<=15                             "bap_s3_73"      "bap_s3_72" 
 -90 syl_length<=1                                      "bap_s3_75"      "bap_s3_74" 
 -91 num_content_words_in_phrase_after_this_word<=5      "bap_s3_77"      "bap_s3_76" 
 -92 word_pos_in_phrase_fw<=8                           "bap_s3_79"      "bap_s3_78" 
 -93 next_cont==-&&cplace==p                           -97         "bap_s3_80" 
 -94 next_vrnd==-                                      -95         "bap_s3_81" 
 -95 prev_prev_ctype==a&&cplace==a                    -102         "bap_s3_82" 
 -96 num_words_in_utt==8                              -115         "bap_s3_83" 
 -97 num_syls_in_phrase==18                             "bap_s3_85"      "bap_s3_84" 
 -98 word_gpos==content                                 "bap_s3_87"      "bap_s3_86" 
 -99 syl_pos_in_word_bw==3                              "bap_s3_89"      "bap_s3_88" 
 -100 dist_to_prev_content_word_in_phrase<=0             "bap_s3_91"      "bap_s3_90" 
 -101 word_gpos==content                                 "bap_s3_93"      "bap_s3_92" 
 -102 prev_cvox==+&&cplace==b                          -105       -103    
 -103 word_pos_in_phrase_bw<=5                         -114         "bap_s3_94" 
 -104 dist_to_next_content_word_in_phrase==1             "bap_s3_96"      "bap_s3_95" 
 -105 num_syls_in_next_phrase==12                      -118         "bap_s3_97" 
 -106 num_syls_in_prev_word==4                           "bap_s3_99"      "bap_s3_98" 
 -107 prev_prev_vrnd==+&&vheight==2                     "bap_s3_100"    -108    
 -108 dist_to_prev_content_word_in_phrase<=1            "bap_s3_101"    -109    
 -109 num_words_in_next_phrase==1                       "bap_s3_103"     "bap_s3_102" 
 -110 next_next_clab==+                                -120        "bap_s3_104" 
 -111 prev_vrnd==-                                     -113        "bap_s3_105" 
 -112 prev_vfront==1                                   -119        "bap_s3_106" 
 -113 next_name==w                                     -117        "bap_s3_107" 
 -114 syl_pos_in_word_fw<=2                             "bap_s3_109"     "bap_s3_108" 
 -115 next_word_gpos==prep                             -116        "bap_s3_110" 
 -116 num_syls_in_prev_word<=4                          "bap_s3_112"     "bap_s3_111" 
 -117 num_words_in_prev_phrase==5                       "bap_s3_114"     "bap_s3_113" 
 -118 num_words_in_utt==5                               "bap_s3_116"     "bap_s3_115" 
 -119 prev_cplace==p                                    "bap_s3_118"     "bap_s3_117" 
 -120 next_ctype==l                                     "bap_s3_120"     "bap_s3_119" 
 -121 name==dz                                          "bap_s3_122"     "bap_s3_121" 
 -122 next_next_cplace==a                               "bap_s3_124"     "bap_s3_123" 
}

{*}[4]
{
   0 son==-                                             -1         -7    
  -1 vheight==3                                         -2        -10    
  -2 name==ih                                           -3        -42    
  -3 name==e                                            -4        -22    
  -4 vc==+                                              -9         -5    
  -5 vfront==1&&vrnd==+                                 -6        -18    
  -6 vheight==1                                        -11        -17    
  -7 cvox==-                                           -14         -8    
  -8 prev_prev_name==x                                 -27        -35    
  -9 cor==+                                            -12          "bap_s4_1" 
 -10 name==u                                           -26        -87    
 -11 vrnd==-                                             "bap_s4_3"       "bap_s4_2" 
 -12 name==m                                           -13          "bap_s4_4" 
 -13 cont==-&&cplace==a                                -15          "bap_s4_5" 
 -14 cvox==+&&ctype==s                                 -20        -23    
 -15 name==w                                           -16          "bap_s4_6" 
 -16 cont==+&&cvox==+                                  -21        -31    
 -17 next_cont==+&&cplace==a                           -19        -47    
 -18 next_csib==+                                      -30        -63    
 -19 next_cvox==+                                      -37        -24    
 -20 csib==+                                             "bap_s4_7"     -40    
 -21 num_syls_in_prev_word<=1                          -25        -29    
 -22 next_ctype==f&&csib==+                            -28        -33    
 -23 cor==+                                            -34       -186    
 -24 next_ccor==+                                      -48        -60    
 -25 num_syls_in_utt<=13                               -32          "bap_s4_8" 
 -26 num_words_in_phrase==8                            -66        -88    
 -27 word_gpos==part                                   -76          "bap_s4_9" 
 -28 num_syls_in_utt<=33                               -80        -43    
 -29 next_son==-                                       -36        -72    
 -30 next_cont==-&&son==-                              -49        -39    
 -31 name==y                                            "bap_s4_11"      "bap_s4_10" 
 -32 num_words_in_phrase<=2                           -128        -38    
 -33 syl_length<=2                                    -103        -55    
 -34 name==g                                            "bap_s4_12"    -194    
 -35 ctype==s                                           "bap_s4_14"      "bap_s4_13" 
 -36 prev_name==x                                      -70         "bap_s4_15" 
 -37 next_next_cont==+&&cvox==+&&cplace==p             -41         "bap_s4_16" 
 -38 next_son==+                                       -53         "bap_s4_17" 
 -39 word_pos_in_phrase_fw==1                          -68       -110    
 -40 name==z                                           -46         "bap_s4_18" 
 -41 prev_prev_name==pau                               -61         "bap_s4_19" 
 -42 prev_cor==+&&cvox==-                              -52       -134    
 -43 num_words_in_next_phrase<=0                       -44        -51    
 -44 num_words_in_next_phrase<=7                        "bap_s4_20"     -45    
 -45 prev_cvox==+&&cplace==a                           -57       -197    
 -46 cor==+&&son==-                                     "bap_s4_21"    -130    
 -47 next_name==l                                      -59       -126    
 -48 next_cvox==+&&ctype==f                            -54        -99    
 -49 next_name==y                                      -50       -117    
 -50 next_son==+&&clab==+                              -56        -79    
 -51 prev_cont==+&&cor==+&&cplace==a                   -58         "bap_s4_22" 
 -52 num_words_in_phrase==8                            -75       -105    
 -53 num_syls_in_prev_word==3                           "bap_s4_23"    -124    
 -54 syl_pos_in_phrase_bw==9                           -67         "bap_s4_24" 
 -55 prev_word_gpos==content                          -133         "bap_s4_25" 
 -56 syl_length==3                                     -78       -172    
 -57 prev_prev_son==+&&cplace==a                        "bap_s4_27"      "bap_s4_26" 
 -58 prev_prev_name==i                                 -69         "bap_s4_28" 
 -59 next_cvox==+&&son==-                             -112         "bap_s4_29" 
 -60 syl_pos_in_phrase_fw<=14                           "bap_s4_30"    -106    
 -61 next_next_name==a                                 -62         "bap_s4_31" 
 -62 num_syls_in_phrase<=24                            -65        -73    
 -63 next_cont==+&&cplace==p                          -123        -64    
 -64 prev_prev_cvox==+&&cplace==a                       "bap_s4_33"      "bap_s4_32" 
 -65 num_syls_in_next_word==3                         -129         "bap_s4_34" 
 -66 prev_ctype==n                                    -125       -139    
 -67 num_syls_in_phrase==19                            -89         "bap_s4_35" 
 -68 num_syls_in_phrase==27                           -102         "bap_s4_36" 
 -69 prev_prev_cvox==-&&ctype==f                       -81         "bap_s4_37" 
 -70 pos_in_syl_bw<=1                                 -116        -71    
 -71 next_name==x                                      -74         "bap_s4_38" 
 -72 next_word_gpos==rel                              -100         "bap_s4_39" 
 -73 prev_prev_name==a                                 -94         "bap_s4_40" 
 -74 next_next_cont==-&&cvox==+                         "bap_s4_42"      "bap_s4_41" 
 -75 next_next_name==x                                -184         "bap_s4_43" 
 -76 pos_in_syl_bw==1                                   "bap_s4_44"     -77    
 -77 name==sh                                         -138         "bap_s4_45" 
 -78 next_cont==+&&ccor==+                             -97         "bap_s4_46" 
 -79 syl_pos_in_phrase_bw<=20                           "bap_s4_47"    -132    
 -80 syl_pos_in_word_bw<=3                              "bap_s4_48"    -119    
 -81 next_cplace==l                                    -82       -118    
 -82 num_syls_in_phrase==21                            -83         "bap_s4_49" 
 -83 next_syl_length<=0                                -84         "bap_s4_50" 
 -84 prev_prev_name==o                                 -85       -109    
 -85 num_syls_in_word<=2                               -92        -86    
 -86 next_ccor==+                                       "bap_s4_52"      "bap_s4_51" 
 -87 next_ctype==f&&cplace==a                         -177         "bap_s4_53" 
 -88 next_next_son==-                                   "bap_s4_55"      "bap_s4_54" 
 -89 next_ctype==n                                     -90        -91    
 -90 num_words_in_phrase==5                           -111         "bap_s4_56" 
 -91 prev_syl_length<=1                               -156         "bap_s4_57" 
 -92 next_next_cont==-&&cplace==a                      -95        -93    
 -93 syl_pos_in_phrase_fw<=18                           "bap_s4_59"      "bap_s4_58" 
 -94 next_word_gpos==conj                              -96         "bap_s4_60" 
 -95 num_syls_in_utt==26                              -115         "bap_s4_61" 
 -96 phrase_pos_in_utt_bw<=2                            "bap_s4_62"    -120    
 -97 next_cvox==+                                     -143        -98    
 -98 num_syls_in_prev_word==2                         -131       -193    
 -99 num_words_in_utt==10                             -141         "bap_s4_63" 
 -100 next_cont==-&&cvox==+                            -101         "bap_s4_64" 
 -101 num_words_in_phrase<=5                             "bap_s4_65"    -153    
 -102 prev_prev_cvox==-&&ctype==f&&csib==+             -135       -196    
 -103 num_syls_in_phrase==16                           -104         "bap_s4_66" 
 -104 next_cvox==-&&cplace==a                          -191         "bap_s4_67" 
 -105 prev_cont==+&&cor==+                               "bap_s4_69"      "bap_s4_68" 
 -106 num_syls_in_next_word==4                         -107         "bap_s4_70" 
 -107 word_pos_in_phrase_fw<=3                         -144       -108    
 -108 prev_ccor==+                                       "bap_s4_72"      "bap_s4_71" 
 -109 num_content_words_in_phrase_before_this_word<=5      "bap_s4_73"    -178    
 -110 prev_son==+                                        "bap_s4_75"      "bap_s4_74" 
 -111 num_words_in_utt==16                             -154         "bap_s4_76" 
 -112 prev_cont==+&&cplace==p                          -113         "bap_s4_77" 
 -113 next_next_cont==-&&clab==+                       -114         "bap_s4_78" 
 -114 prev_prev_vrnd==+&&vheight==2                    -164         "bap_s4_79" 
 -115 num_syls_in_phrase<=13                           -152         "bap_s4_80" 
 -116 next_next_cvox==-                                -192         "bap_s4_81" 
 -117 num_syls_in_next_word==4                           "bap_s4_83"      "bap_s4_82" 
 -118 syl_pos_in_phrase_bw<=10                           "bap_s4_84"    -142    
 -119 num_phrases_in_utt<=3                              "bap_s4_85"    -127    
 -120 next_cont==-&&cor==+                             -136       -121    
 -121 num_phrases_in_utt==2                            -122       -165    
 -122 prev_cor==+&&cvox==+                               "bap_s4_87"      "bap_s4_86" 
 -123 num_words_in_phrase==12                          -148         "bap_s4_88" 
 -124 num_words_in_utt<=8                                "bap_s4_90"      "bap_s4_89" 
 -125 word_pos_in_phrase_bw==9                         -137         "bap_s4_91" 
 -126 prev_prev_cor==+                                 -181         "bap_s4_92" 
 -127 next_syl_length==5                               -145         "bap_s4_93" 
 -128 next_syl_length==1                                 "bap_s4_95"      "bap_s4_94" 
 -129 prev_prev_name==e                                -147         "bap_s4_96" 
 -130 name==dz                                           "bap_s4_98"      "bap_s4_97" 
 -131 next_next_cont==+&&son==+                        -157         "bap_s4_99" 
 -132 prev_csib==+                                      "bap_s4_101"     "bap_s4_100" 
 -133 prev_cont==-                                      "bap_s4_103"     "bap_s4_102" 
 -134 num_syls_in_utt<=14                               "bap_s4_105"     "bap_s4_104" 
 -135 syl_pos_in_phrase_bw==20                         -170        "bap_s4_106" 
 -136 prev_prev_csib==+                                -155        "bap_s4_107" 
 -137 next_syl_length==0                               -167        "bap_s4_108" 
 -138 cont==-                                           "bap_s4_110"     "bap_s4_109" 
 -139 dist_to_next_content_word_in_phrase==1            "bap_s4_111"    -140    
 -140 syl_pos_in_word_bw==1                             "bap_s4_113"     "bap_s4_112" 
 -141 next_word_gpos==0                                 "bap_s4_115"     "bap_s4_114" 
 -142 prev_prev_vc==-                                   "bap_s4_117"     "bap_s4_116" 
 -143 word_pos_in_phrase_fw==7                         -146        "bap_s4_118" 
 -144 syl_pos_in_phrase_bw==7                          -180        "bap_s4_119" 
 -145 prev_prev_cor==+&&cvox==+&&son==-                -151        "bap_s4_120" 
 -146 next_next_name==x                                -169        "bap_s4_121" 
 -147 next_ctype==s                                     "bap_s4_123"     "bap_s4_122" 
 -148 next_cplace==p                                   -149        "bap_s4_124" 
 -149 num_words_in_prev_phrase<=5                       "bap_s4_125"    -150    
 -150 syl_pos_in_phrase_fw==5                           "bap_s4_127"     "bap_s4_126" 
 -151 syl_pos_in_phrase_fw==9                          -162        "bap_s4_128" 
 -152 prev_name==ni                                    -179        "bap_s4_129" 
 -153 next_cvox==+                                      "bap_s4_131"     "bap_s4_130" 
 -154 syl_pos_in_phrase_fw==19                          "bap_s4_133"     "bap_s4_132" 
 -155 num_content_words_in_phrase_after_this_word==3    -166        "bap_s4_134" 
 -156 num_syls_in_prev_phrase==1                        "bap_s4_136"     "bap_s4_135" 
 -157 prev_prev_cont==+&&cvox==+                       -158        "bap_s4_137" 
 -158 pos_in_syl_fw<=2                                 -161       -159    
 -159 syl_pos_in_phrase_fw==2                          -163       -160    
 -160 num_content_words_in_phrase_after_this_word<=3     "bap_s4_139"     "bap_s4_138" 
 -161 num_syls_in_word==1                               "bap_s4_141"     "bap_s4_140" 
 -162 word_pos_in_phrase_bw==12                        -187        "bap_s4_142" 
 -163 prev_cor==+&&cplace==p                           -185        "bap_s4_143" 
 -164 phrase_pos_in_utt_bw<=2                           "bap_s4_144"    -174    
 -165 next_syl_length==3                                "bap_s4_146"     "bap_s4_145" 
 -166 num_syls_in_utt==26                              -173        "bap_s4_147" 
 -167 syl_pos_in_phrase_fw==12                         -168        "bap_s4_148" 
 -168 next_cvox==+&&ctype==f                           -189       -183    
 -169 word_pos_in_phrase_fw==3                          "bap_s4_150"     "bap_s4_149" 
 -170 syl_pos_in_word_bw<=3                            -171       -190    
 -171 syl_pos_in_phrase_fw<=7                           "bap_s4_152"     "bap_s4_151" 
 -172 num_words_in_utt==11                             -182        "bap_s4_153" 
 -173 prev_cplace==p&&ccor==+                           "bap_s4_155"     "bap_s4_154" 
 -174 prev_cvox==-&&clab==+                            -175        "bap_s4_156" 
 -175 next_syl_length<=4                                "bap_s4_157"    -176    
 -176 num_syls_in_utt<=12                               "bap_s4_159"     "bap_s4_158" 
 -177 next_cont==+&&cvox==+&&clab==+                    "bap_s4_161"     "bap_s4_160" 
 -178 word_pos_in_phrase_bw<=6                          "bap_s4_163"     "bap_s4_162" 
 -179 num_syls_in_utt==27                               "bap_s4_165"     "bap_s4_164" 
 -180 num_words_in_utt<=7                               "bap_s4_167"     "bap_s4_166" 
 -181 prev_cvox==-                                      "bap_s4_169"     "bap_s4_168" 
 -182 num_phrases_in_utt==4                             "bap_s4_171"     "bap_s4_170" 
 -183 syl_pos_in_phrase_fw==2                           "bap_s4_173"     "bap_s4_172" 
 -184 pos_in_syl_bw<=4                                  "bap_s4_175"     "bap_s4_174" 
 -185 next_next_cor==+&&son==-                          "bap_s4_177"     "bap_s4_176" 
 -186 prev_syl_length<=0                                "bap_s4_179"     "bap_s4_178" 
 -187 num_syls_in_prev_word==5                         -188        "bap_s4_180" 
 -188 word_pos_in_phrase_bw==6                          "bap_s4_182"     "bap_s4_181" 
 -189 num_words_in_next_phrase==1                       "bap_s4_184"     "bap_s4_183" 
 -190 prev_name==a                                      "bap_s4_186"     "bap_s4_185" 
 -191 next_syl_length==2                                "bap_s4_188"     "bap_s4_187" 
 -192 word_pos_in_phrase_bw<=6                          "bap_s4_189"    -195    
 -193 prev_cont==+&&cplace==l                           "bap_s4_191"     "bap_s4_190" 
 -194 prev_prev_cvox==-&&cplace==p                      "bap_s4_193"     "bap_s4_192" 
 -195 syl_pos_in_word_bw==2                             "bap_s4_195"     "bap_s4_194" 
 -196 next_next_vheight==2                              "bap_s4_197"     "bap_s4_196" 
 -197 syl_pos_in_word_bw<=2                             "bap_s4_199"     "bap_s4_198" 
}

{*}[5]
{
   0 son==-                                             -3         -1    
  -1 cvox==+                                            -2         -9    
  -2 prev_name==pau                                    -32        -19    
  -3 cont==+&&cplace==a                                 -4        -13    
  -4 name==e                                            -5        -21    
  -5 vc==+                                              -8         -6    
  -6 vfront==1                                          -7        -12    
  -7 vheight==3                                        -15        -27    
  -8 son==+&&cplace==p                                 -11        -10    
  -9 name==b                                           -14          "bap_s5_1" 
 -10 cont==-                                           -65          "bap_s5_2" 
 -11 next_name==x                                      -17          "bap_s5_3" 
 -12 vheight==2                                        -23        -34    
 -13 name==r                                             "bap_s5_4"     -64    
 -14 ctype==s&&cplace==a                               -16          "bap_s5_5" 
 -15 name==a                                             "bap_s5_6"     -29    
 -16 name==g                                           -22          "bap_s5_7" 
 -17 syl_pos_in_word_fw==x                             -20        -18    
 -18 next_son==-                                       -31        -40    
 -19 ctype==s                                            "bap_s5_8"     -26    
 -20 cont==-                                           -44        -24    
 -21 next_ctype==f&&csib==+                            -37        -35    
 -22 ctype==f&&csib==+                                 -25        -28    
 -23 name==u                                           -30        -53    
 -24 name==n                                           -54          "bap_s5_9" 
 -25 name==v                                           -49         "bap_s5_10" 
 -26 num_words_in_prev_phrase<=1                        "bap_s5_12"      "bap_s5_11" 
 -27 next_next_name==x                                 -46         "bap_s5_13" 
 -28 name==z                                            "bap_s5_15"      "bap_s5_14" 
 -29 next_cont==+&&ccor==+                             -58        -69    
 -30 next_son==+                                       -52         "bap_s5_16" 
 -31 num_words_in_prev_phrase<=0                       -51         "bap_s5_17" 
 -32 pos_in_syl_bw==1                                   "bap_s5_18"     -33    
 -33 cvox==-&&ctype==f                                  "bap_s5_19"     -41    
 -34 next_ctype==f&&csib==+                            -42        -45    
 -35 syl_pos_in_word_fw<=2                              "bap_s5_20"     -36    
 -36 syl_pos_in_phrase_fw<=2                           -38         "bap_s5_21" 
 -37 next_ctype==s                                     -47        -43    
 -38 word_pos_in_phrase_bw<=8                           "bap_s5_22"     -39    
 -39 prev_prev_name==v                                  "bap_s5_24"      "bap_s5_23" 
 -40 next_cvox==+&&ctype==f                             "bap_s5_26"      "bap_s5_25" 
 -41 name==h                                           -68         "bap_s5_27" 
 -42 next_name==v                                      -48        -60    
 -43 prev_prev_son==+                                  -56         "bap_s5_28" 
 -44 next_vheight==1                                    "bap_s5_30"      "bap_s5_29" 
 -45 prev_cont==-&&clab==+                             -55         "bap_s5_31" 
 -46 dist_to_next_content_word_in_phrase==2             "bap_s5_33"      "bap_s5_32" 
 -47 syl_pos_in_phrase_fw<=31                           "bap_s5_34"     -50    
 -48 next_son==+&&cplace==a                            -59         "bap_s5_35" 
 -49 cont==-&&son==-                                    "bap_s5_37"      "bap_s5_36" 
 -50 word_pos_in_phrase_bw==11                         -61         "bap_s5_38" 
 -51 num_words_in_next_phrase<=3                        "bap_s5_40"      "bap_s5_39" 
 -52 next_cont==-&&son==-                               "bap_s5_42"      "bap_s5_41" 
 -53 next_cont==-&&son==-                               "bap_s5_44"      "bap_s5_43" 
 -54 next_name==pau                                     "bap_s5_46"      "bap_s5_45" 
 -55 num_syls_in_prev_word<=1                           "bap_s5_48"      "bap_s5_47" 
 -56 prev_prev_cvox==-&&ctype==f&&cplace==p            -57         "bap_s5_49" 
 -57 syl_pos_in_word_bw<=4                              "bap_s5_50"     -63    
 -58 next_ctype==f&&csib==+                             "bap_s5_52"      "bap_s5_51" 
 -59 num_syls_in_utt==27                               -73         "bap_s5_53" 
 -60 num_words_in_next_phrase<=0                        "bap_s5_55"      "bap_s5_54" 
 -61 next_next_name==x                                 -71        -62    
 -62 num_phrases_in_utt==2                              "bap_s5_57"      "bap_s5_56" 
 -63 word_gpos==pos                                    -70         "bap_s5_58" 
 -64 next_name==a                                       "bap_s5_60"      "bap_s5_59" 
 -65 next_name==a                                       "bap_s5_61"     -66    
 -66 prev_syl_length==5                                -67         "bap_s5_62" 
 -67 next_next_cplace==l                                "bap_s5_64"      "bap_s5_63" 
 -68 word_gpos==content                                 "bap_s5_66"      "bap_s5_65" 
 -69 next_syl_length==2                                 "bap_s5_68"      "bap_s5_67" 
 -70 syl_pos_in_phrase_bw==9                            "bap_s5_70"      "bap_s5_69" 
 -71 next_cont==-&&clab==+                             -72         "bap_s5_71" 
 -72 num_syls_in_utt==16                                "bap_s5_73"      "bap_s5_72" 
 -73 prev_prev_name==pau                                "bap_s5_75"      "bap_s5_74" 
}

{*}[6]
{
   0 vc==-                                              -1         -2    
  -1 vfront==1                                          -7        -14    
  -2 name==k                                            -3        -53    
  -3 ctype==f&&clab==+                                  -4        -31    
  -4 next_son==-                                        -6         -5    
  -5 cvox==-                                           -13        -10    
  -6 csib==+                                            -8        -24    
  -7 next_name==x                                      -11          "bap_s6_1" 
  -8 cvox==-&&clab==+                                   -9        -12    
  -9 cor==+&&cvox==+                                   -20        -40    
 -10 next_cvox==+                                        "bap_s6_2"     -94    
 -11 vheight==3                                        -16        -18    
 -12 prev_syl_length<=0                                -19          "bap_s6_3" 
 -13 cor==+                                            -81        -57    
 -14 next_name==pau                                    -15          "bap_s6_4" 
 -15 next_ctype==f&&csib==+                            -23        -52    
 -16 next_ctype==f&&csib==+                            -17        -32    
 -17 syl_vowel==e                                      -25        -30    
 -18 next_son==-                                       -50        -59    
 -19 next_cplace==p                                   -160          "bap_s6_5" 
 -20 cvox==+                                           -22        -21    
 -21 son==+&&cplace==p                                 -37        -27    
 -22 name==t                                           -51        -39    
 -23 next_ctype==n                                     -41        -86    
 -24 next_vfront==1                                    -26        -33    
 -25 next_name==w                                      -28          "bap_s6_6" 
 -26 next_name==e                                      -34        -88    
 -27 next_vrnd==-&&vheight==2                          -73        -70    
 -28 prev_name==x                                      -54        -29    
 -29 next_son==-                                       -66       -150    
 -30 next_name==pau                                    -49          "bap_s6_7" 
 -31 next_cvox==-                                      -43       -136    
 -32 syl_vowel==a                                      -36          "bap_s6_8" 
 -33 cvox==+&&ctype==f&&cplace==p                     -114          "bap_s6_9" 
 -34 next_vheight==3                                   -35       -113    
 -35 next_cont==+                                      -75        -61    
 -36 num_syls_in_phrase<=1                             -76         "bap_s6_10" 
 -37 cont==+&&clab==+                                  -38       -149    
 -38 ctype==n                                          -44        -69    
 -39 word_pos_in_phrase_bw<=8                           "bap_s6_11"     -58    
 -40 next_vrnd==-                                      -47        -63    
 -41 next_cvox==+&&ctype==f                            -42       -112    
 -42 vheight==2                                        -45        -46    
 -43 cvox==+                                           -74       -100    
 -44 next_name==i                                      -48         "bap_s6_12" 
 -45 next_cvox==-                                      -84        -62    
 -46 next_cor==+&&cvox==+                             -103       -108    
 -47 cont==-                                           -60        -56    
 -48 son==-&&clab==+                                   -55        -96    
 -49 next_ctype==n                                     -85       -153    
 -50 next_next_name==x                                 -82         "bap_s6_13" 
 -51 prev_prev_cvox==+                                -155         "bap_s6_14" 
 -52 vheight==3                                       -117         "bap_s6_15" 
 -53 next_cor==+                                       -64         "bap_s6_16" 
 -54 next_name==ni                                     -65         "bap_s6_17" 
 -55 next_vheight==1                                   -67         "bap_s6_18" 
 -56 syl_length==3                                      "bap_s6_19"     -95    
 -57 name==r                                          -102         "bap_s6_20" 
 -58 syl_vowel_vfront==3&&vheight==2                   -97         "bap_s6_21" 
 -59 next_cont==-&&cvox==+                             -83         "bap_s6_22" 
 -60 next_name==o                                       "bap_s6_24"      "bap_s6_23" 
 -61 next_cor==+                                       -87         "bap_s6_25" 
 -62 next_cvox==-&&clab==+                            -119       -107    
 -63 next_name==a                                     -121       -143    
 -64 next_vfront==1                                   -133         "bap_s6_26" 
 -65 num_content_words_in_phrase_after_this_word<=6      "bap_s6_27"     -78    
 -66 next_cont==-                                       "bap_s6_29"      "bap_s6_28" 
 -67 next_vc==+                                        -68       -116    
 -68 next_cplace==p                                   -161         "bap_s6_30" 
 -69 next_vfront==1                                    -71       -151    
 -70 pos_in_syl_bw==1                                   "bap_s6_32"      "bap_s6_31" 
 -71 next_name==y                                      -72         "bap_s6_33" 
 -72 cvox==+&&cplace==a                               -137        -90    
 -73 pos_in_syl_bw==1                                 -101         "bap_s6_34" 
 -74 next_vc==-                                       -162         "bap_s6_35" 
 -75 next_vrnd==+                                      -77         "bap_s6_36" 
 -76 name==e                                            "bap_s6_38"      "bap_s6_37" 
 -77 pos_in_syl_bw==1                                  -92       -171    
 -78 vrnd==+                                           -79         "bap_s6_39" 
 -79 next_next_name==x                                 -80         "bap_s6_40" 
 -80 syl_pos_in_phrase_fw==1                           -91         "bap_s6_41" 
 -81 next_ctype==f&&csib==+                           -139         "bap_s6_42" 
 -82 next_son==+&&clab==+                             -135       -130    
 -83 next_cvox==-&&ctype==s                             "bap_s6_44"      "bap_s6_43" 
 -84 vheight==3                                       -120       -129    
 -85 next_son==-                                       -89       -144    
 -86 prev_cont==-&&cvox==-&&cplace==a                 -156         "bap_s6_45" 
 -87 next_name==w                                       "bap_s6_47"      "bap_s6_46" 
 -88 name==dzi                                          "bap_s6_49"      "bap_s6_48" 
 -89 num_words_in_utt==9                              -138         "bap_s6_50" 
 -90 next_name==e                                       "bap_s6_52"      "bap_s6_51" 
 -91 num_syls_in_utt==48                               -98         "bap_s6_53" 
 -92 next_vheight==1                                    "bap_s6_54"     -93    
 -93 cont==+                                            "bap_s6_56"      "bap_s6_55" 
 -94 next_cvox==+&&ctype==f                             "bap_s6_58"      "bap_s6_57" 
 -95 next_cont==+&&son==+                               "bap_s6_60"      "bap_s6_59" 
 -96 syl_vowel_vheight==3                             -146         "bap_s6_61" 
 -97 next_clab==+                                     -110         "bap_s6_62" 
 -98 num_words_in_utt==9                               -99       -111    
 -99 next_next_cvox==+&&ctype==a                      -104         "bap_s6_63" 
 -100 next_vfront==1                                   -131         "bap_s6_64" 
 -101 next_vfront==3&&vrnd==-                            "bap_s6_66"      "bap_s6_65" 
 -102 next_cvox==+&&son==-                               "bap_s6_67"    -128    
 -103 prev_prev_ctype==s                               -158         "bap_s6_68" 
 -104 num_syls_in_phrase<=7                            -106       -105    
 -105 next_son==-                                        "bap_s6_69"    -109    
 -106 next_ctype==n&&ccor==+                           -122         "bap_s6_70" 
 -107 num_words_in_utt==9                              -132         "bap_s6_71" 
 -108 next_name==r                                       "bap_s6_73"      "bap_s6_72" 
 -109 syl_length<=2                                      "bap_s6_74"    -142    
 -110 next_ctype==l                                    -166         "bap_s6_75" 
 -111 prev_son==+&&ccor==+                               "bap_s6_77"      "bap_s6_76" 
 -112 vheight==3                                         "bap_s6_79"      "bap_s6_78" 
 -113 name==dzi                                          "bap_s6_81"      "bap_s6_80" 
 -114 cont==-&&cvox==-&&cplace==a                      -147       -115    
 -115 pos_in_syl_fw<=1                                   "bap_s6_83"      "bap_s6_82" 
 -116 cvox==+&&son==-                                    "bap_s6_84"    -165    
 -117 num_words_in_phrase==5                           -118         "bap_s6_85" 
 -118 vrnd==-                                            "bap_s6_87"      "bap_s6_86" 
 -119 next_ctype==s                                      "bap_s6_89"      "bap_s6_88" 
 -120 pos_in_syl_bw<=2                                   "bap_s6_90"    -159    
 -121 cont==+                                            "bap_s6_92"      "bap_s6_91" 
 -122 num_content_words_in_phrase_after_this_word==4    -123       -124    
 -123 num_syls_in_prev_word==4                         -125         "bap_s6_93" 
 -124 vfront==3&&vheight==2                            -152         "bap_s6_94" 
 -125 next_next_vfront==3&&vheight==2                  -127       -126    
 -126 next_cor==+                                        "bap_s6_96"      "bap_s6_95" 
 -127 num_syls_in_prev_word==6                         -157         "bap_s6_97" 
 -128 next_ctype==f&&clab==+                             "bap_s6_99"      "bap_s6_98" 
 -129 next_cplace==l                                    "bap_s6_101"     "bap_s6_100" 
 -130 next_cont==-                                      "bap_s6_103"     "bap_s6_102" 
 -131 next_name==a                                     -163        "bap_s6_104" 
 -132 next_name==p                                      "bap_s6_106"     "bap_s6_105" 
 -133 next_next_cor==+                                 -141       -134    
 -134 num_content_words_in_phrase_after_this_word<=1     "bap_s6_108"     "bap_s6_107" 
 -135 next_ccor==+                                      "bap_s6_110"     "bap_s6_109" 
 -136 prev_prev_cvox==-                                 "bap_s6_112"     "bap_s6_111" 
 -137 next_name==i                                      "bap_s6_114"     "bap_s6_113" 
 -138 next_name==y                                      "bap_s6_116"     "bap_s6_115" 
 -139 cont==+&&cplace==p                                "bap_s6_117"    -140    
 -140 phrase_pos_in_utt_bw==2                           "bap_s6_119"     "bap_s6_118" 
 -141 syl_vowel_vheight==1                              "bap_s6_121"     "bap_s6_120" 
 -142 next_cvox==-&&ctype==s                            "bap_s6_123"     "bap_s6_122" 
 -143 cont==+                                           "bap_s6_125"     "bap_s6_124" 
 -144 num_syls_in_utt<=26                               "bap_s6_126"    -145    
 -145 prev_cont==+&&cvox==+                             "bap_s6_128"     "bap_s6_127" 
 -146 next_name==y                                      "bap_s6_130"     "bap_s6_129" 
 -147 cvox==-&&cplace==p                               -148        "bap_s6_131" 
 -148 syl_vowel==u                                      "bap_s6_133"     "bap_s6_132" 
 -149 next_name==a                                     -167        "bap_s6_134" 
 -150 next_cvox==+                                      "bap_s6_136"     "bap_s6_135" 
 -151 cplace==a                                         "bap_s6_138"     "bap_s6_137" 
 -152 num_words_in_utt<=12                              "bap_s6_140"     "bap_s6_139" 
 -153 next_name==ni                                    -154        "bap_s6_141" 
 -154 next_syl_length==2                                "bap_s6_143"     "bap_s6_142" 
 -155 dist_to_next_content_word_in_phrase==1            "bap_s6_145"     "bap_s6_144" 
 -156 name==o                                           "bap_s6_147"     "bap_s6_146" 
 -157 num_syls_in_phrase==30                           -168        "bap_s6_148" 
 -158 next_cvox==+&&clab==+                             "bap_s6_150"     "bap_s6_149" 
 -159 next_name==w                                      "bap_s6_152"     "bap_s6_151" 
 -160 next_next_cvox==+                                 "bap_s6_154"     "bap_s6_153" 
 -161 next_cont==+&&cvox==+&&clab==+                    "bap_s6_156"     "bap_s6_155" 
 -162 next_next_cvox==+                                 "bap_s6_158"     "bap_s6_157" 
 -163 next_name==y                                     -164        "bap_s6_159" 
 -164 next_name==i                                      "bap_s6_161"     "bap_s6_160" 
 -165 syl_vowel==u                                      "bap_s6_163"     "bap_s6_162" 
 -166 next_next_cvox==-&&ctype==a                       "bap_s6_165"     "bap_s6_164" 
 -167 next_vheight==3                                   "bap_s6_167"     "bap_s6_166" 
 -168 next_cor==+&&cvox==+&&cplace==a                  -170       -169    
 -169 prev_cont==-&&cplace==a                           "bap_s6_169"     "bap_s6_168" 
 -170 syl_pos_in_word_bw==4                             "bap_s6_171"     "bap_s6_170" 
 -171 syl_pos_in_phrase_fw<=10                          "bap_s6_173"     "bap_s6_172" 
}

