QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cplace==p&&ccor==+ { "*^ni-*","*^zh-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dzi { "*^dzi-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&cvox==+ { "*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-z+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cplace==b { "*-b+*","*-p+*","*-v+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cvox==-&&csib==+&&cplace==a { "*-c+*","*-s+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS cvox==+&&csib==+&&cplace==a { "*-dz+*","*-z+*" }
QS cont==+&&cvox==+&&clab==+ { "*-v+*","*-w+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_csib==+&&cplace==a { "*+c=*","*+dz=*","*+s=*","*+z=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+si=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+n=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_vfront==3&&vheight==2 { "*+e=*","*+en=*","*+on=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_cvox==-&&csib==+&&cplace==a { "*+c=*","*+s=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==x { "*-x&*" }
QS syl_pos_in_phrase_bw<=16 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }

{*}[2]
{
   0 son==-                                             -1         -4    
  -1 name==e                                            -2        -11    
  -2 name==a                                            -3        -18    
  -3 name==o                                            -5        -30    
  -4 cont==+                                            -7         -9    
  -5 name==r                                            -6        -58    
  -6 cont==+&&cplace==p                                 -8        -32    
  -7 cont==-&&cvox==-                                  -40        -14    
  -8 ctype==n                                          -10        -19    
  -9 name==v                                           -15        -21    
 -10 vheight==1                                        -12        -39    
 -11 prev_name==y                                      -24          "mgc_s2_1" 
 -12 name==i                                           -13        -36    
 -13 vheight==3                                        -17        -45    
 -14 cor==+                                            -16        -22    
 -15 cplace==p                                         -28        -26    
 -16 name==p                                           -62       -118    
 -17 name==l                                           -20        -48    
 -18 prev_name==n                                      -27          "mgc_s2_2" 
 -19 cplace==a                                         -34        -52    
 -20 vc==+                                             -25        -33    
 -21 prev_name==o                                      -69          "mgc_s2_3" 
 -22 name==ch                                          -23        -88    
 -23 prev_name==s                                      -51          "mgc_s2_4" 
 -24 prev_son==+&&cplace==p                            -29          "mgc_s2_5" 
 -25 num_words_in_phrase<=1                            -56       -104    
 -26 name==si                                          -37        -54    
 -27 prev_name==r                                      -31          "mgc_s2_6" 
 -28 name==z                                           -38        -79    
 -29 prev_son==-                                       -73        -49    
 -30 prev_son==-                                       -61        -35    
 -31 prev_son==+&&cplace==p                            -42       -152    
 -32 prev_name==v                                      -41          "mgc_s2_7" 
 -33 name==on                                         -112        -66    
 -34 name==ni                                          -53        -57    
 -35 prev_name==p                                      -46          "mgc_s2_8" 
 -36 prev_cplace==p&&ccor==+                           -43          "mgc_s2_9" 
 -37 prev_name==p                                      -85         "mgc_s2_10" 
 -38 cor==+                                            -60        -44    
 -39 prev_csib==+                                      -55        -77    
 -40 prev_name==e                                      -50       -169    
 -41 prev_name==e                                      -92         "mgc_s2_11" 
 -42 prev_cor==+&&cvox==-                              -47        -95    
 -43 prev_name==l                                      -67         "mgc_s2_12" 
 -44 prev_name==e                                      -81       -156    
 -45 prev_name==r                                      -83         "mgc_s2_13" 
 -46 prev_cvox==+&&ctype==s                            -64       -128    
 -47 prev_cvox==+&&ctype==f                            -70        -63    
 -48 prev_name==a                                     -158         "mgc_s2_14" 
 -49 prev_csib==+&&cplace==p                          -103       -114    
 -50 prev_name==o                                      -86         "mgc_s2_15" 
 -51 name==t                                           -90        -72    
 -52 prev_name==o                                      -59         "mgc_s2_16" 
 -53 prev_name==e                                     -123         "mgc_s2_17" 
 -54 prev_name==o                                     -120         "mgc_s2_18" 
 -55 prev_cvox==+&&ctype==f                            -65         "mgc_s2_19" 
 -56 prev_name==a                                     -187         "mgc_s2_20" 
 -57 prev_vfront==3&&vheight==2                        -89         "mgc_s2_21" 
 -58 prev_name==e                                      -76         "mgc_s2_22" 
 -59 prev_name==a                                      -71         "mgc_s2_23" 
 -60 name==h                                          -129         "mgc_s2_24" 
 -61 prev_cor==+                                       -68         "mgc_s2_25" 
 -62 prev_cvox==-&&cplace==a                           -87         "mgc_s2_26" 
 -63 prev_name==v                                       "mgc_s2_28"      "mgc_s2_27" 
 -64 prev_name==t                                      -94         "mgc_s2_29" 
 -65 prev_name==b                                      -80         "mgc_s2_30" 
 -66 prev_name==y                                     -143         "mgc_s2_31" 
 -67 prev_cvox==+&&ctype==f                            -75         "mgc_s2_32" 
 -68 prev_name==m                                      -74         "mgc_s2_33" 
 -69 prev_prev_name==x                                -101         "mgc_s2_34" 
 -70 prev_cvox==-                                      -96         "mgc_s2_35" 
 -71 prev_name==l                                      -84         "mgc_s2_36" 
 -72 prev_name==a                                      -78         "mgc_s2_37" 
 -73 prev_cor==+                                       -91         "mgc_s2_38" 
 -74 prev_cont==-&&cplace==a                           -98         "mgc_s2_39" 
 -75 prev_name==m                                     -111         "mgc_s2_40" 
 -76 prev_name==o                                     -148         "mgc_s2_41" 
 -77 prev_cor==+&&cplace==p                           -136       -142    
 -78 prev_name==k                                     -153         "mgc_s2_42" 
 -79 prev_name==e                                     -155         "mgc_s2_43" 
 -80 prev_cor==+&&cvox==-                             -108         "mgc_s2_44" 
 -81 prev_name==a                                      -82         "mgc_s2_45" 
 -82 prev_name==o                                     -124         "mgc_s2_46" 
 -83 prev_cvox==-&&cplace==a                           -93         "mgc_s2_47" 
 -84 prev_csib==+                                     -116         "mgc_s2_48" 
 -85 name==zh                                         -131       -130    
 -86 prev_name==a                                     -100         "mgc_s2_49" 
 -87 prev_name==a                                     -146         "mgc_s2_50" 
 -88 prev_prev_name==x                                -176         "mgc_s2_51" 
 -89 prev_name==a                                     -170         "mgc_s2_52" 
 -90 prev_name==si                                    -141         "mgc_s2_53" 
 -91 prev_ctype==n&&ccor==+                           -144         "mgc_s2_54" 
 -92 prev_cvox==-                                     -102       -175    
 -93 prev_name==m                                     -113         "mgc_s2_55" 
 -94 prev_name==v                                      -99         "mgc_s2_56" 
 -95 prev_csib==+                                       "mgc_s2_58"      "mgc_s2_57" 
 -96 prev_name==w                                      -97         "mgc_s2_59" 
 -97 prev_son==+                                      -110       -157    
 -98 prev_name==w                                     -164         "mgc_s2_60" 
 -99 prev_ctype==s                                    -188         "mgc_s2_61" 
 -100 prev_name==u                                     -133         "mgc_s2_62" 
 -101 prev_name==a                                     -119         "mgc_s2_63" 
 -102 prev_name==a                                     -109         "mgc_s2_64" 
 -103 prev_name==t                                     -117         "mgc_s2_65" 
 -104 prev_name==x                                     -125       -105    
 -105 next_cont==-&&cvox==+&&son==-                    -106         "mgc_s2_66" 
 -106 next_cvox==+&&clab==+                            -107         "mgc_s2_67" 
 -107 next_name==ch                                    -140         "mgc_s2_68" 
 -108 prev_name==n                                     -121         "mgc_s2_69" 
 -109 prev_name==o                                     -134         "mgc_s2_70" 
 -110 prev_cvox==+&&ctype==s                           -186       -150    
 -111 prev_ctype==a                                    -115       -173    
 -112 prev_cor==+&&son==-                                "mgc_s2_72"      "mgc_s2_71" 
 -113 prev_ctype==l                                    -132         "mgc_s2_73" 
 -114 prev_name==sh                                    -139         "mgc_s2_74" 
 -115 prev_name==y                                     -122         "mgc_s2_75" 
 -116 prev_name==e                                     -138         "mgc_s2_76" 
 -117 prev_cor==+&&csib==+                             -178         "mgc_s2_77" 
 -118 prev_cvox==-                                       "mgc_s2_79"      "mgc_s2_78" 
 -119 prev_name==e                                     -137         "mgc_s2_80" 
 -120 prev_name==a                                     -168         "mgc_s2_81" 
 -121 prev_cont==+&&cor==+                               "mgc_s2_83"      "mgc_s2_82" 
 -122 prev_cvox==-                                       "mgc_s2_84"    -181    
 -123 prev_name==ih                                    -126         "mgc_s2_85" 
 -124 prev_vheight==1                                  -182         "mgc_s2_86" 
 -125 prev_name==e                                     -127         "mgc_s2_87" 
 -126 prev_name==o                                     -160         "mgc_s2_88" 
 -127 prev_name==y                                     -147         "mgc_s2_89" 
 -128 prev_cplace==v                                   -163         "mgc_s2_90" 
 -129 prev_name==u                                     -167         "mgc_s2_91" 
 -130 prev_vheight==1                                  -145         "mgc_s2_92" 
 -131 cvox==+                                          -135         "mgc_s2_93" 
 -132 prev_name==g                                     -149         "mgc_s2_94" 
 -133 prev_prev_name==x                                  "mgc_s2_96"      "mgc_s2_95" 
 -134 prev_vheight==3                                  -161         "mgc_s2_97" 
 -135 prev_cvox==-&&cplace==a                            "mgc_s2_99"      "mgc_s2_98" 
 -136 prev_name==zh                                     "mgc_s2_101"     "mgc_s2_100" 
 -137 prev_cor==+&&csib==+                             -180        "mgc_s2_102" 
 -138 prev_name==i                                      "mgc_s2_104"     "mgc_s2_103" 
 -139 prev_name==dzi                                   -162        "mgc_s2_105" 
 -140 next_clab==+                                     -154        "mgc_s2_106" 
 -141 prev_name==a                                     -179        "mgc_s2_107" 
 -142 prev_name==sh                                     "mgc_s2_109"     "mgc_s2_108" 
 -143 prev_son==-                                       "mgc_s2_111"     "mgc_s2_110" 
 -144 prev_cplace==a                                    "mgc_s2_113"     "mgc_s2_112" 
 -145 prev_name==e                                     -165        "mgc_s2_114" 
 -146 prev_name==i                                      "mgc_s2_116"     "mgc_s2_115" 
 -147 prev_name==ih                                    -151        "mgc_s2_117" 
 -148 prev_name==a                                     -177        "mgc_s2_118" 
 -149 prev_son==+&&clab==+                             -171        "mgc_s2_119" 
 -150 prev_name==g                                     -159        "mgc_s2_120" 
 -151 prev_vheight==1                                   "mgc_s2_122"     "mgc_s2_121" 
 -152 pos_in_syl_fw==1                                  "mgc_s2_124"     "mgc_s2_123" 
 -153 prev_name==o                                      "mgc_s2_126"     "mgc_s2_125" 
 -154 next_vfront==1&&vrnd==+                          -174        "mgc_s2_127" 
 -155 prev_name==o                                     -166        "mgc_s2_128" 
 -156 prev_prev_name==sh                                "mgc_s2_130"     "mgc_s2_129" 
 -157 prev_cont==+                                      "mgc_s2_132"     "mgc_s2_131" 
 -158 prev_name==o                                      "mgc_s2_134"     "mgc_s2_133" 
 -159 prev_cor==+&&son==-                               "mgc_s2_136"     "mgc_s2_135" 
 -160 prev_name==a                                      "mgc_s2_138"     "mgc_s2_137" 
 -161 prev_name==m                                      "mgc_s2_140"     "mgc_s2_139" 
 -162 prev_name==zh                                     "mgc_s2_142"     "mgc_s2_141" 
 -163 prev_name==d                                      "mgc_s2_144"     "mgc_s2_143" 
 -164 prev_cplace==p                                    "mgc_s2_146"     "mgc_s2_145" 
 -165 prev_name==o                                      "mgc_s2_148"     "mgc_s2_147" 
 -166 prev_name==ih                                    -184        "mgc_s2_149" 
 -167 prev_cvox==-&&cplace==a                           "mgc_s2_151"     "mgc_s2_150" 
 -168 prev_name==e                                      "mgc_s2_153"     "mgc_s2_152" 
 -169 name==g                                           "mgc_s2_155"     "mgc_s2_154" 
 -170 prev_vrnd==+&&vheight==2                          "mgc_s2_157"     "mgc_s2_156" 
 -171 prev_name==k                                     -172        "mgc_s2_158" 
 -172 prev_cont==+&&cvox==+&&clab==+                   -185        "mgc_s2_159" 
 -173 prev_name==dzi                                    "mgc_s2_161"     "mgc_s2_160" 
 -174 next_cont==-&&cvox==+                             "mgc_s2_163"     "mgc_s2_162" 
 -175 prev_cplace==v                                    "mgc_s2_165"     "mgc_s2_164" 
 -176 prev_cvox==-                                      "mgc_s2_167"     "mgc_s2_166" 
 -177 prev_cvox==-                                      "mgc_s2_169"     "mgc_s2_168" 
 -178 prev_name==v                                      "mgc_s2_171"     "mgc_s2_170" 
 -179 name==ci                                         -189        "mgc_s2_172" 
 -180 prev_name==ih                                     "mgc_s2_174"     "mgc_s2_173" 
 -181 prev_name==k                                      "mgc_s2_176"     "mgc_s2_175" 
 -182 prev_son==+&&cplace==p                           -183        "mgc_s2_177" 
 -183 prev_name==i                                      "mgc_s2_179"     "mgc_s2_178" 
 -184 prev_name==a                                      "mgc_s2_181"     "mgc_s2_180" 
 -185 prev_name==p                                      "mgc_s2_183"     "mgc_s2_182" 
 -186 next_cont==+&&cplace==l                           "mgc_s2_185"     "mgc_s2_184" 
 -187 prev_vheight==3                                   "mgc_s2_187"     "mgc_s2_186" 
 -188 prev_csib==+                                      "mgc_s2_189"     "mgc_s2_188" 
 -189 prev_vrnd==+&&vheight==2                          "mgc_s2_191"     "mgc_s2_190" 
}

{*}[3]
{
   0 name==e                                            -1        -48    
  -1 name==y                                            -2          "mgc_s3_1" 
  -2 name==a                                            -3        -50    
  -3 name==o                                            -4        -49    
  -4 name==n                                            -5        -64    
  -5 son==-                                             -7         -6    
  -6 cont==+&&cvox==+&&clab==+                         -12        -34    
  -7 name==r                                            -8          "mgc_s3_2" 
  -8 vheight==2                                         -9        -16    
  -9 ctype==n                                          -10        -11    
 -10 cvox==+&&cplace==a                                -13          "mgc_s3_3" 
 -11 cplace==p                                           "mgc_s3_5"       "mgc_s3_4" 
 -12 cvox==+                                           -14        -17    
 -13 name==i                                           -18        -45    
 -14 name==k                                           -15          "mgc_s3_6" 
 -15 ctype==s&&cplace==a                               -19        -35    
 -16 name==on                                            "mgc_s3_8"       "mgc_s3_7" 
 -17 name==z                                           -23          "mgc_s3_9" 
 -18 vrnd==-                                           -20        -47    
 -19 name==ch                                          -22        -46    
 -20 name==w                                           -21         "mgc_s3_10" 
 -21 syl_pos_in_word_bw==x                             -65        -36    
 -22 ctype==s                                          -24        -51    
 -23 ccor==+                                           -25         "mgc_s3_11" 
 -24 cvox==-&&ctype==f&&cplace==p                      -26        -27    
 -25 name==g                                           -28         "mgc_s3_12" 
 -26 cont==+&&cor==+                                   -29        -66    
 -27 name==sh                                           "mgc_s3_13"     -44    
 -28 csib==+                                           -31        -33    
 -29 name==ci                                          -30         "mgc_s3_14" 
 -30 cor==+&&son==-                                    -32         "mgc_s3_15" 
 -31 name==d                                            "mgc_s3_16"     -40    
 -32 name==f                                            "mgc_s3_17"     -53    
 -33 name==dzi                                         -39         "mgc_s3_18" 
 -34 prev_prev_name==x                                  "mgc_s3_20"      "mgc_s3_19" 
 -35 prev_cvox==-&&csib==+&&cplace==a                   "mgc_s3_22"      "mgc_s3_21" 
 -36 num_words_in_next_phrase==0                       -37        -43    
 -37 prev_prev_name==x                                  "mgc_s3_23"     -38    
 -38 next_name==v                                      -41         "mgc_s3_24" 
 -39 cont==-                                            "mgc_s3_26"      "mgc_s3_25" 
 -40 prev_syl_length<=0                                 "mgc_s3_28"      "mgc_s3_27" 
 -41 next_cont==-&&cvox==+&&son==-                     -42         "mgc_s3_29" 
 -42 next_name==ch                                     -57         "mgc_s3_30" 
 -43 prev_name==e                                      -52         "mgc_s3_31" 
 -44 prev_cvox==-                                       "mgc_s3_33"      "mgc_s3_32" 
 -45 prev_cplace==p&&ccor==+                           -54         "mgc_s3_34" 
 -46 prev_prev_name==x                                  "mgc_s3_36"      "mgc_s3_35" 
 -47 prev_csib==+                                       "mgc_s3_38"      "mgc_s3_37" 
 -48 prev_csib==+                                      -60         "mgc_s3_39" 
 -49 prev_son==-                                        "mgc_s3_41"      "mgc_s3_40" 
 -50 prev_son==-                                        "mgc_s3_43"      "mgc_s3_42" 
 -51 prev_son==-                                       -56         "mgc_s3_44" 
 -52 prev_name==i                                      -55         "mgc_s3_45" 
 -53 prev_cvox==-                                       "mgc_s3_47"      "mgc_s3_46" 
 -54 prev_name==v                                      -58         "mgc_s3_48" 
 -55 prev_name==a                                      -62         "mgc_s3_49" 
 -56 syl_pos_in_word_fw<=1                              "mgc_s3_50"     -61    
 -57 next_vfront==1                                    -59         "mgc_s3_51" 
 -58 prev_cvox==+&&cplace==a                           -68         "mgc_s3_52" 
 -59 next_cvox==-&&clab==+                             -63         "mgc_s3_53" 
 -60 prev_son==+&&cplace==p                             "mgc_s3_55"      "mgc_s3_54" 
 -61 syl_pos_in_phrase_bw<=16                           "mgc_s3_57"      "mgc_s3_56" 
 -62 prev_cvox==-                                       "mgc_s3_59"      "mgc_s3_58" 
 -63 next_cont==-&&cvox==+                              "mgc_s3_61"      "mgc_s3_60" 
 -64 num_content_words_in_phrase_before_this_word==2     -70         "mgc_s3_62" 
 -65 prev_name==r                                      -69         "mgc_s3_63" 
 -66 syl_pos_in_word_fw==1                             -67        -71    
 -67 prev_name==a                                       "mgc_s3_65"      "mgc_s3_64" 
 -68 prev_cor==+&&son==-                                "mgc_s3_67"      "mgc_s3_66" 
 -69 prev_name==t                                       "mgc_s3_69"      "mgc_s3_68" 
 -70 num_syls_in_phrase<=15                             "mgc_s3_71"      "mgc_s3_70" 
 -71 pos_in_syl_fw<=2                                   "mgc_s3_73"      "mgc_s3_72" 
}

{*}[4]
{
   0 vc==+                                              -7         -1    
  -1 name==o                                            -2        -59    
  -2 name==a                                            -3          "mgc_s4_1" 
  -3 name==e                                            -4          "mgc_s4_2" 
  -4 name==i                                            -5          "mgc_s4_3" 
  -5 vfront==1&&vrnd==+                                 -6          "mgc_s4_4" 
  -6 name==ih                                          -17          "mgc_s4_5" 
  -7 son==+                                            -10         -8    
  -8 name==y                                            -9          "mgc_s4_6" 
  -9 cont==-&&clab==+                                  -12          "mgc_s4_7" 
 -10 name==v                                           -11        -40    
 -11 name==s                                           -14        -39    
 -12 name==w                                           -13          "mgc_s4_8" 
 -13 cont==-&&cplace==a                                -15          "mgc_s4_9" 
 -14 name==k                                           -18        -55    
 -15 name==ni                                          -16         "mgc_s4_10" 
 -16 cor==+&&cvox==+                                    "mgc_s4_12"      "mgc_s4_11" 
 -17 vrnd==+                                            "mgc_s4_14"      "mgc_s4_13" 
 -18 name==t                                           -19        -42    
 -19 ctype==f&&csib==+                                 -20        -21    
 -20 name==d                                           -22        -43    
 -21 cplace==p                                         -54        -25    
 -22 name==g                                           -23         "mgc_s4_15" 
 -23 cvox==-&&ctype==s                                 -24        -36    
 -24 name==ch                                          -26        -52    
 -25 name==si                                          -29         "mgc_s4_16" 
 -26 ctype==s                                          -27         "mgc_s4_17" 
 -27 cvox==-&&csib==+&&cplace==a                       -28         "mgc_s4_18" 
 -28 cvox==-&&csib==+                                  -30         "mgc_s4_19" 
 -29 cor==+                                             "mgc_s4_20"     -33    
 -30 cvox==-                                           -31        -32    
 -31 name==dzi                                         -34         "mgc_s4_21" 
 -32 clab==+                                           -50        -37    
 -33 name==zi                                          -38         "mgc_s4_22" 
 -34 next_next_name==x                                 -35        -46    
 -35 num_syls_in_prev_phrase==0                        -48        -41    
 -36 prev_syl_length<=0                                 "mgc_s4_24"      "mgc_s4_23" 
 -37 pos_in_syl_bw<=1                                   "mgc_s4_26"      "mgc_s4_25" 
 -38 pos_in_syl_bw==1                                   "mgc_s4_28"      "mgc_s4_27" 
 -39 pos_in_syl_bw<=1                                   "mgc_s4_30"      "mgc_s4_29" 
 -40 prev_prev_name==x                                  "mgc_s4_32"      "mgc_s4_31" 
 -41 next_name==ch                                     -44         "mgc_s4_33" 
 -42 next_vc==-                                         "mgc_s4_35"      "mgc_s4_34" 
 -43 prev_syl_length<=0                                 "mgc_s4_37"      "mgc_s4_36" 
 -44 cor==+&&cplace==a                                 -45         "mgc_s4_38" 
 -45 next_name==v                                      -47         "mgc_s4_39" 
 -46 prev_name==e                                      -49         "mgc_s4_40" 
 -47 next_cont==-&&cvox==+&&son==-                     -51         "mgc_s4_41" 
 -48 next_word_gpos==rel                               -57         "mgc_s4_42" 
 -49 prev_name==a                                      -53         "mgc_s4_43" 
 -50 next_name==pau                                     "mgc_s4_45"      "mgc_s4_44" 
 -51 next_ctype==n&&ccor==+                            -56         "mgc_s4_46" 
 -52 prev_prev_name==x                                  "mgc_s4_48"      "mgc_s4_47" 
 -53 prev_name==i                                      -58         "mgc_s4_49" 
 -54 num_syls_in_prev_word<=0                           "mgc_s4_51"      "mgc_s4_50" 
 -55 prev_syl_length==0                                 "mgc_s4_53"      "mgc_s4_52" 
 -56 next_clab==+                                      -60         "mgc_s4_54" 
 -57 prev_vfront==3&&vheight==2                         "mgc_s4_56"      "mgc_s4_55" 
 -58 prev_cvox==-                                       "mgc_s4_58"      "mgc_s4_57" 
 -59 prev_prev_name==x                                  "mgc_s4_60"      "mgc_s4_59" 
 -60 next_ctype==f&&cplace==a                           "mgc_s4_62"      "mgc_s4_61" 
}

{*}[5]
{
   0 name==e                                            -1          "mgc_s5_1" 
  -1 name==a                                            -2        -39    
  -2 name==y                                            -3          "mgc_s5_2" 
  -3 name==o                                            -4        -48    
  -4 son==-                                             -5         -7    
  -5 cor==+                                             -6          "mgc_s5_3" 
  -6 name==n                                            -8          "mgc_s5_4" 
  -7 cont==+&&cvox==+&&clab==+                         -12        -44    
  -8 cont==-&&clab==+                                   -9          "mgc_s5_5" 
  -9 name==ni                                          -10        -56    
 -10 name==i                                           -11        -63    
 -11 vheight==1                                        -14        -49    
 -12 cvox==+&&ctype==s                                 -13        -21    
 -13 cplace==v                                         -15          "mgc_s5_6" 
 -14 vrnd==-                                           -16          "mgc_s5_7" 
 -15 cvox==-&&csib==+&&cplace==a                       -18        -30    
 -16 name==u                                           -17        -45    
 -17 cvox==+&&cplace==a                                -19          "mgc_s5_8" 
 -18 cplace==b                                         -20        -33    
 -19 name==on                                          -23          "mgc_s5_9" 
 -20 cvox==+&&csib==+&&cplace==a                       -22        -35    
 -21 cor==+                                            -26         "mgc_s5_10" 
 -22 csib==+&&cplace==p                                -24        -25    
 -23 cvox==+                                           -40         "mgc_s5_11" 
 -24 name==t                                           -31        -36    
 -25 name==zh                                          -27         "mgc_s5_12" 
 -26 name==g                                            "mgc_s5_14"      "mgc_s5_13" 
 -27 name==ch                                          -28         "mgc_s5_15" 
 -28 name==sh                                          -29        -41    
 -29 cor==+&&cvox==-                                   -38        -32    
 -30 next_cvox==-                                      -34         "mgc_s5_16" 
 -31 clab==+                                            "mgc_s5_17"     -37    
 -32 name==si                                           "mgc_s5_18"     -54    
 -33 prev_name==pau                                    -60         "mgc_s5_19" 
 -34 cont==-                                           -61         "mgc_s5_20" 
 -35 cont==+                                            "mgc_s5_21"     -46    
 -36 next_vc==-                                        -53        -59    
 -37 pos_in_syl_bw<=1                                   "mgc_s5_23"      "mgc_s5_22" 
 -38 name==dzi                                          "mgc_s5_25"      "mgc_s5_24" 
 -39 next_ctype==f&&csib==+                             "mgc_s5_27"      "mgc_s5_26" 
 -40 num_syls_in_next_phrase==0                        -42        -51    
 -41 next_vc==+                                         "mgc_s5_29"      "mgc_s5_28" 
 -42 num_syls_in_prev_phrase<=1                         "mgc_s5_30"     -43    
 -43 next_name==ch                                     -47         "mgc_s5_31" 
 -44 prev_prev_name==x                                  "mgc_s5_33"      "mgc_s5_32" 
 -45 next_ctype==f                                      "mgc_s5_35"      "mgc_s5_34" 
 -46 next_name==a                                       "mgc_s5_37"      "mgc_s5_36" 
 -47 next_ccor==+                                      -50         "mgc_s5_38" 
 -48 next_ctype==f                                      "mgc_s5_40"      "mgc_s5_39" 
 -49 next_cvox==-                                       "mgc_s5_41"     -65    
 -50 next_cont==-&&cvox==+&&son==-                     -55         "mgc_s5_42" 
 -51 prev_name==e                                      -52         "mgc_s5_43" 
 -52 prev_name==a                                      -58         "mgc_s5_44" 
 -53 next_name==a                                      -57         "mgc_s5_45" 
 -54 next_son==-                                        "mgc_s5_47"      "mgc_s5_46" 
 -55 next_cvox==+&&clab==+                             -62         "mgc_s5_48" 
 -56 next_vfront==3&&vheight==2                        -64         "mgc_s5_49" 
 -57 next_name==o                                       "mgc_s5_51"      "mgc_s5_50" 
 -58 prev_name==i                                      -67         "mgc_s5_52" 
 -59 next_cvox==+                                       "mgc_s5_54"      "mgc_s5_53" 
 -60 next_cor==+                                        "mgc_s5_56"      "mgc_s5_55" 
 -61 pos_in_syl_bw==1                                   "mgc_s5_58"      "mgc_s5_57" 
 -62 next_cvox==-&&clab==+                             -66         "mgc_s5_59" 
 -63 next_ctype==f                                     -68         "mgc_s5_60" 
 -64 next_syl_length<=0                                 "mgc_s5_62"      "mgc_s5_61" 
 -65 next_cvox==-&&ctype==f&&csib==+                    "mgc_s5_64"      "mgc_s5_63" 
 -66 next_name==o                                       "mgc_s5_66"      "mgc_s5_65" 
 -67 prev_cvox==-                                       "mgc_s5_68"      "mgc_s5_67" 
 -68 next_name==m                                       "mgc_s5_70"      "mgc_s5_69" 
}

{*}[6]
{
   0 name==e                                            -1        -27    
  -1 son==-                                             -2         -7    
  -2 name==o                                            -3        -29    
  -3 name==a                                            -4        -31    
  -4 son==+&&cplace==a                                  -5         -6    
  -5 cont==+&&cplace==p                                 -8        -21    
  -6 cor==+                                            -12        -60    
  -7 cvox==+&&ctype==s                                  -9        -19    
  -8 name==ih                                          -11        -55    
  -9 cplace==p                                         -10        -26    
 -10 son==-&&cplace==a                                 -13        -16    
 -11 name==i                                           -14        -68    
 -12 name==n                                           -96        -32    
 -13 cont==+&&clab==+                                  -20        -25    
 -14 name==m                                           -15        -72    
 -15 vfront==1                                         -17        -51    
 -16 next_cvox==-                                      -24        -39    
 -17 name==en                                          -18          "mgc_s6_1" 
 -18 vc==+                                             -22       -154    
 -19 cplace==v                                         -23       -137    
 -20 name==p                                           -38        -37    
 -21 next_name==e                                      -53          "mgc_s6_2" 
 -22 name==ni                                          -30        -35    
 -23 name==d                                          -102        -79    
 -24 cvox==+                                           -42        -40    
 -25 name==f                                           -45       -115    
 -26 name==zh                                          -33       -143    
 -27 next_cont==-&&cvox==+                             -28        -78    
 -28 next_name==y                                      -47          "mgc_s6_3" 
 -29 next_name==v                                      -36          "mgc_s6_4" 
 -30 cont==+                                           -67        -73    
 -31 next_cont==-&&cvox==+                             -41        -83    
 -32 next_name==a                                      -70          "mgc_s6_5" 
 -33 name==ch                                          -34        -90    
 -34 name==sh                                          -43        -63    
 -35 next_name==e                                      -56          "mgc_s6_6" 
 -36 next_cvox==+&&ctype==s                            -46          "mgc_s6_7" 
 -37 next_name==r                                      -54          "mgc_s6_8" 
 -38 cont==-                                             "mgc_s6_9"     -59    
 -39 name==s                                          -140        -49    
 -40 next_name==a                                     -105         "mgc_s6_10" 
 -41 next_ctype==f&&cplace==a                          -48         "mgc_s6_11" 
 -42 next_name==e                                      -52       -120    
 -43 cvox==-                                          -159        -44    
 -44 next_vrnd==-&&vheight==2                          -62       -157    
 -45 next_name==y                                      -57         "mgc_s6_12" 
 -46 next_cplace==a&&ccor==+                           -61        -99    
 -47 next_csib==+&&cplace==a                           -75         "mgc_s6_13" 
 -48 next_name==w                                      -50         "mgc_s6_14" 
 -49 next_name==t                                     -119         "mgc_s6_15" 
 -50 next_son==+&&ccor==+                              -76         "mgc_s6_16" 
 -51 next_cvox==+&&ctype==s                            -69         "mgc_s6_17" 
 -52 cor==+&&csib==+                                   -65        -94    
 -53 next_vheight==1                                   -64         "mgc_s6_18" 
 -54 next_name==sh                                     -89         "mgc_s6_19" 
 -55 next_ctype==f                                     -82        -88    
 -56 syl_vowel==i                                     -169         "mgc_s6_20" 
 -57 next_name==i                                      -58         "mgc_s6_21" 
 -58 next_name==a                                      -74         "mgc_s6_22" 
 -59 next_cont==-&&son==-                             -103         "mgc_s6_23" 
 -60 next_name==u                                      -77         "mgc_s6_24" 
 -61 next_ctype==f                                     -91       -129    
 -62 next_cvox==-                                     -114         "mgc_s6_25" 
 -63 next_name==e                                      -71         "mgc_s6_26" 
 -64 next_vheight==2                                    "mgc_s6_27"    -147    
 -65 next_name==o                                      -66         "mgc_s6_28" 
 -66 next_name==a                                     -111         "mgc_s6_29" 
 -67 num_words_in_next_phrase==0                      -113       -101    
 -68 next_ctype==f                                     -84       -149    
 -69 next_ctype==f                                     -81        -95    
 -70 next_vrnd==+&&vheight==2                          -80         "mgc_s6_30" 
 -71 next_name==ih                                      "mgc_s6_32"      "mgc_s6_31" 
 -72 next_vrnd==+                                      -86       -110    
 -73 next_vrnd==+&&vheight==2                          -85         "mgc_s6_33" 
 -74 next_vrnd==-                                     -122       -148    
 -75 next_ctype==f&&cplace==p                         -112         "mgc_s6_34" 
 -76 next_name==y                                     -100         "mgc_s6_35" 
 -77 next_name==a                                     -123         "mgc_s6_36" 
 -78 next_ctype==n                                      "mgc_s6_37"    -118    
 -79 next_vrnd==+&&vheight==2                         -107         "mgc_s6_38" 
 -80 next_vheight==1                                   -97         "mgc_s6_39" 
 -81 next_name==y                                     -156         "mgc_s6_40" 
 -82 next_cvox==+                                      -98       -130    
 -83 next_son==+&&cplace==a                           -144         "mgc_s6_41" 
 -84 next_next_name==x                                 -92         "mgc_s6_42" 
 -85 next_name==a                                     -116         "mgc_s6_43" 
 -86 syl_vowel==0                                      -87         "mgc_s6_44" 
 -87 next_vheight==3                                    "mgc_s6_46"      "mgc_s6_45" 
 -88 next_name==v                                     -136         "mgc_s6_47" 
 -89 next_vrnd==+&&vheight==2                           "mgc_s6_49"      "mgc_s6_48" 
 -90 next_name==ih                                    -108         "mgc_s6_50" 
 -91 next_cont==+&&cor==+                              -93         "mgc_s6_51" 
 -92 next_cont==-&&cvox==-                            -124         "mgc_s6_52" 
 -93 next_cvox==+                                       "mgc_s6_53"    -117    
 -94 cont==+                                          -106         "mgc_s6_54" 
 -95 next_ctype==f&&clab==+                             "mgc_s6_56"      "mgc_s6_55" 
 -96 next_name==e                                     -109         "mgc_s6_57" 
 -97 next_name==e                                       "mgc_s6_59"      "mgc_s6_58" 
 -98 next_next_name==x                                  "mgc_s6_61"      "mgc_s6_60" 
 -99 next_name==n                                       "mgc_s6_63"      "mgc_s6_62" 
 -100 next_cont==+&&clab==+                            -126         "mgc_s6_64" 
 -101 prev_name==e                                     -133         "mgc_s6_65" 
 -102 next_name==ih                                    -139         "mgc_s6_66" 
 -103 next_vrnd==+                                     -104         "mgc_s6_67" 
 -104 next_name==a                                     -163         "mgc_s6_68" 
 -105 next_cvox==+                                       "mgc_s6_69"    -135    
 -106 syl_vowel==0                                     -166         "mgc_s6_70" 
 -107 next_name==a                                     -155         "mgc_s6_71" 
 -108 next_cvox==+                                     -153         "mgc_s6_72" 
 -109 next_vheight==3                                  -162       -167    
 -110 next_name==u                                       "mgc_s6_74"      "mgc_s6_73" 
 -111 next_vfront==1&&vrnd==+                          -125         "mgc_s6_75" 
 -112 next_cont==+                                     -128       -121    
 -113 next_cont==+&&cvox==+&&clab==+                   -127         "mgc_s6_76" 
 -114 next_name==i                                     -175         "mgc_s6_77" 
 -115 next_cvox==-                                     -170         "mgc_s6_78" 
 -116 next_name==u                                     -132         "mgc_s6_79" 
 -117 next_name==y                                       "mgc_s6_81"      "mgc_s6_80" 
 -118 next_clab==+                                     -131         "mgc_s6_82" 
 -119 next_name==k                                       "mgc_s6_84"      "mgc_s6_83" 
 -120 cor==+&&csib==+                                    "mgc_s6_86"      "mgc_s6_85" 
 -121 next_name==l                                     -134         "mgc_s6_87" 
 -122 next_vc==+                                         "mgc_s6_89"      "mgc_s6_88" 
 -123 next_vrnd==-                                     -138         "mgc_s6_90" 
 -124 next_name==m                                     -141         "mgc_s6_91" 
 -125 next_name==ih                                      "mgc_s6_93"      "mgc_s6_92" 
 -126 next_next_name==x                                -145         "mgc_s6_94" 
 -127 next_name==ch                                    -142         "mgc_s6_95" 
 -128 next_next_name==x                                  "mgc_s6_97"      "mgc_s6_96" 
 -129 next_cplace==a                                     "mgc_s6_99"      "mgc_s6_98" 
 -130 next_name==m                                     -146        "mgc_s6_100" 
 -131 next_name==ni                                     "mgc_s6_102"     "mgc_s6_101" 
 -132 next_vrnd==-                                      "mgc_s6_104"     "mgc_s6_103" 
 -133 prev_name==a                                     -152        "mgc_s6_105" 
 -134 next_clab==+                                      "mgc_s6_107"     "mgc_s6_106" 
 -135 next_name==v                                      "mgc_s6_109"     "mgc_s6_108" 
 -136 next_name==h                                      "mgc_s6_111"     "mgc_s6_110" 
 -137 next_name==o                                     -158        "mgc_s6_112" 
 -138 next_vfront==1                                    "mgc_s6_114"     "mgc_s6_113" 
 -139 next_name==y                                      "mgc_s6_116"     "mgc_s6_115" 
 -140 cor==+&&csib==+                                   "mgc_s6_118"     "mgc_s6_117" 
 -141 next_son==-                                      -150        "mgc_s6_119" 
 -142 next_cplace==a&&ccor==+                          -151        "mgc_s6_120" 
 -143 next_name==ih                                    -161        "mgc_s6_121" 
 -144 next_name==m                                     -168        "mgc_s6_122" 
 -145 next_ctype==s                                    -174        "mgc_s6_123" 
 -146 next_name==y                                     -165        "mgc_s6_124" 
 -147 next_vrnd==-                                      "mgc_s6_126"     "mgc_s6_125" 
 -148 next_vrnd==-&&vheight==2                          "mgc_s6_128"     "mgc_s6_127" 
 -149 next_name==h                                      "mgc_s6_130"     "mgc_s6_129" 
 -150 next_clab==+                                     -160        "mgc_s6_131" 
 -151 next_name==o                                      "mgc_s6_133"     "mgc_s6_132" 
 -152 prev_name==i                                     -164        "mgc_s6_134" 
 -153 next_vfront==3&&vrnd==-                           "mgc_s6_136"     "mgc_s6_135" 
 -154 next_cvox==-&&csib==+&&cplace==a                  "mgc_s6_138"     "mgc_s6_137" 
 -155 next_vrnd==-                                      "mgc_s6_140"     "mgc_s6_139" 
 -156 next_ctype==n                                     "mgc_s6_142"     "mgc_s6_141" 
 -157 next_name==en                                     "mgc_s6_144"     "mgc_s6_143" 
 -158 next_vheight==1                                   "mgc_s6_146"     "mgc_s6_145" 
 -159 next_name==i                                     -173        "mgc_s6_147" 
 -160 next_cont==-&&cvox==+&&cplace==a                  "mgc_s6_149"     "mgc_s6_148" 
 -161 next_name==e                                      "mgc_s6_151"     "mgc_s6_150" 
 -162 next_vc==-                                        "mgc_s6_153"     "mgc_s6_152" 
 -163 next_vrnd==-                                      "mgc_s6_155"     "mgc_s6_154" 
 -164 prev_cvox==-&&ctype==f                           -172        "mgc_s6_156" 
 -165 next_ccor==+                                      "mgc_s6_158"     "mgc_s6_157" 
 -166 next_name==ih                                     "mgc_s6_160"     "mgc_s6_159" 
 -167 next_vrnd==-                                      "mgc_s6_162"     "mgc_s6_161" 
 -168 next_cont==-&&son==-                              "mgc_s6_164"     "mgc_s6_163" 
 -169 next_vheight==1                                   "mgc_s6_166"     "mgc_s6_165" 
 -170 pos_in_syl_bw<=1                                 -171        "mgc_s6_167" 
 -171 next_vrnd==+&&vheight==2                          "mgc_s6_169"     "mgc_s6_168" 
 -172 prev_vrnd==-                                      "mgc_s6_171"     "mgc_s6_170" 
 -173 next_vrnd==-&&vheight==2                          "mgc_s6_173"     "mgc_s6_172" 
 -174 next_ctype==f&&csib==+                            "mgc_s6_175"     "mgc_s6_174" 
 -175 next_vc==+                                        "mgc_s6_177"     "mgc_s6_176" 
}

