QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","p^*","t^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","t^*" }
QS prev_prev_cor==+&&cvox==+ { "d^*","dz^*","dzi^*","j^*","r^*","z^*","zi^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_name==ch { "ch^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*","*^zh-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==-&&cvox==+&&cplace==p { "*^dzi-*","*^j-*","*^ni-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cont==+&&cor==+&&cvox==+&&cplace==a { "*^r-*","*^z-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-m+*","*-n+*","*-ni+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cvox==+ { "*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-z+*","*-zi+*" }
QS cor==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cplace==b { "*-b+*","*-p+*","*-v+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS cont==+&&cvox==+&&cplace==p { "*-y+*","*-zh+*","*-zi+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS son==+&&ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cont==+&&cplace==l { "*-f+*","*-w+*" }
QS cplace==a&&ccor==+ { "*-l+*","*-n+*" }
QS cont==-&&cvox==+&&clab==+ { "*-b+*","*-m+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS cvox==+&&csib==+&&cplace==a { "*-dz+*","*-z+*" }
QS cont==+&&cvox==+&&clab==+ { "*-v+*","*-w+*" }
QS ctype==n&&ccor==+ { "*-n+*","*-ni+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS vrnd==+&&vheight==2 { "*-o+*","*-on+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==d { "*-d+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+sh=*","*+si=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_csib==+&&cplace==a { "*+c=*","*+dz=*","*+s=*","*+z=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cor==+&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+r=*","*+z=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cvox==-&&ctype==a&&cplace==p { "*+ch=*","*+ci=*" }
QS next_cplace==p&&ccor==+ { "*+ni=*","*+zh=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+v=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_cor==+&&cvox==+&&ctype==f { "*+z=*","*+zi=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cvox==-&&ctype==f&&cplace==p { "*+sh=*","*+si=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cont==+&&ccor==+ { "*+l=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==c { "*+c=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=t@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cont==-&&cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=ni@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_cvox==-&&ctype==a { "*=c@*","*=ch@*","*=ci@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_name==b { "*=b@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==on { "*=on@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_stress==x { "*/B:x-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_word_bw==x { "*-x&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=4 { "*-x&*","*-1&*","*-2&*","*-3&*","*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS syl_pos_in_phrase_bw<=17 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*" }
QS syl_pos_in_phrase_bw<=19 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==10 { "*#10-*" }
QS num_stressed_syls_in_phrase_after_this_syl==11 { "*-11$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*$x-*","*$0-*","*$1-*","*$2-*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS word_gpos==x { "*/E:x+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==9 { "*@9+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=9 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word==5 { "*+5#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_words_in_prev_phrase<=9 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*","*_9/H:*" }
QS num_syls_in_phrase==30 { "*/H:30=*" }
QS num_syls_in_phrase==33 { "*/H:33=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_syls_in_phrase<=26 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*" }
QS num_syls_in_phrase<=27 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS num_words_in_phrase<=9 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*" }
QS num_words_in_phrase<=12 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*","*=12^*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_words_in_next_phrase<=9 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*" }
QS num_syls_in_utt<=26 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_phrases_in_utt==1 { "*-1" }

{*}[2]
{
   0 cvox==-                                            -1        -22    
  -1 prev_cvox==-                                       -2         -7    
  -2 cvox==+&&son==-                                    -3        -10    
  -3 name==pau                                          -4        -64    
  -4 cont==-&&cvox==+&&clab==+                          -5       -125    
  -5 cont==-                                            -6        -20    
  -6 name==y                                           -12         -9    
  -7 prev_cor==+&&cvox==-                              -23         -8    
  -8 cvox==+&&son==-                                   -13        -74    
  -9 prev_vrnd==-                                      -69        -32    
 -10 ctype==s                                          -26        -11    
 -11 name==g                                          -111       -135    
 -12 prev_csib==+                                      -14        -18    
 -13 num_stressed_syls_in_phrase_after_this_syl==11     -16       -122    
 -14 cont==+&&cplace==l                                -15          "lf0_s2_1" 
 -15 name==i                                           -17        -28    
 -16 cont==+                                           -21        -54    
 -17 name==o                                           -24        -19    
 -18 syl_vowel_vfront==1                              -108        -66    
 -19 prev_cont==-&&cvox==+                             -33        -77    
 -20 prev_cont==+&&cvox==+&&cplace==a                  -47          "lf0_s2_2" 
 -21 vheight==2                                        -31        -62    
 -22 cont==-                                           -96          "lf0_s2_3" 
 -23 cont==+&&cplace==p                                -25          "lf0_s2_4" 
 -24 prev_cont==-&&cvox==+&&cplace==p                  -29        -56    
 -25 name==o                                           -34        -40    
 -26 ctype==f&&clab==+                                 -41        -27    
 -27 syl_length<=1                                     -39          "lf0_s2_5" 
 -28 prev_cont==-&&cplace==p                           -46          "lf0_s2_6" 
 -29 name==l                                           -30        -38    
 -30 name==en                                          -36       -126    
 -31 name==a                                           -35          "lf0_s2_7" 
 -32 syl_pos_in_word_bw<=1                             -72          "lf0_s2_8" 
 -33 syl_pos_in_phrase_fw<=11                            "lf0_s2_9"     -76    
 -34 name==r                                           -55        -95    
 -35 name==m                                           -71         "lf0_s2_10" 
 -36 prev_cplace==p                                    -42        -37    
 -37 vfront==3&&vrnd==-                                -58         "lf0_s2_11" 
 -38 next_vfront==1                                    -49         "lf0_s2_12" 
 -39 next_name==ch                                     -52         "lf0_s2_13" 
 -40 num_content_words_in_phrase_before_this_word<=2     -60         "lf0_s2_14" 
 -41 cont==+                                            "lf0_s2_15"    -102    
 -42 name==a                                           -44        -43    
 -43 prev_cont==+&&cor==+&&cvox==+&&cplace==a          -45       -138    
 -44 prev_name==r                                      -50        -48    
 -45 prev_ctype==f                                     -57         "lf0_s2_16" 
 -46 prev_cont==+                                      -63       -136    
 -47 cplace==a                                         -73        -59    
 -48 vfront==1                                          "lf0_s2_18"      "lf0_s2_17" 
 -49 prev_vheight==1                                   -94         "lf0_s2_19" 
 -50 prev_vrnd==+&&vheight==2                          -51         "lf0_s2_20" 
 -51 prev_name==a                                      -80         "lf0_s2_21" 
 -52 syl_pos_in_word_fw==1                             -99        -53    
 -53 pos_in_syl_fw<=1                                 -132        -70    
 -54 syl_vowel_vc==+                                    "lf0_s2_22"     -75    
 -55 name==i                                           -65       -124    
 -56 syl_vowel==a                                     -131         "lf0_s2_23" 
 -57 prev_ctype==l                                    -107         "lf0_s2_24" 
 -58 syl_vowel==on                                    -157         "lf0_s2_25" 
 -59 next_cont==-&&cor==+                              -89         "lf0_s2_26" 
 -60 syl_length<=4                                      "lf0_s2_27"     -61    
 -61 prev_clab==+                                       "lf0_s2_28"    -106    
 -62 name==e                                          -148       -140    
 -63 prev_name==m                                       "lf0_s2_30"      "lf0_s2_29" 
 -64 num_words_in_prev_phrase<=0                      -121       -128    
 -65 son==+&&ccor==+                                   -67         "lf0_s2_31" 
 -66 next_cvox==-                                      -79         "lf0_s2_32" 
 -67 syl_vowel==u                                      -68         "lf0_s2_33" 
 -68 name==a                                           -92       -151    
 -69 prev_vheight==2                                   -97       -150    
 -70 num_syls_in_prev_word==2                           "lf0_s2_35"      "lf0_s2_34" 
 -71 vheight==3                                       -156         "lf0_s2_36" 
 -72 syl_pos_in_word_fw==1                            -116         "lf0_s2_37" 
 -73 prev_cor==+&&cvox==+&&son==-                      -78         "lf0_s2_38" 
 -74 name==v                                            "lf0_s2_40"      "lf0_s2_39" 
 -75 cor==+                                             "lf0_s2_42"      "lf0_s2_41" 
 -76 prev_name==pau                                   -123         "lf0_s2_43" 
 -77 prev_son==+                                       -93        -91    
 -78 prev_prev_cont==+&&cplace==p                     -120         "lf0_s2_44" 
 -79 next_cvox==+&&clab==+                              "lf0_s2_46"      "lf0_s2_45" 
 -80 prev_cont==+&&cplace==l                           -81       -147    
 -81 vfront==1                                         -87        -82    
 -82 prev_cont==-&&cvox==+&&son==-                     -84        -83    
 -83 prev_name==b                                       "lf0_s2_48"      "lf0_s2_47" 
 -84 prev_cvox==+&&clab==+                             -85         "lf0_s2_49" 
 -85 prev_cont==+                                      -86         "lf0_s2_50" 
 -86 syl_pos_in_word_fw==1                              "lf0_s2_52"      "lf0_s2_51" 
 -87 prev_cplace==l                                    -88         "lf0_s2_53" 
 -88 prev_name==n                                     -109         "lf0_s2_54" 
 -89 num_content_words_in_phrase_before_this_word<=2      "lf0_s2_55"     -90    
 -90 num_syls_in_utt<=26                              -118         "lf0_s2_56" 
 -91 prev_cplace==a                                     "lf0_s2_58"      "lf0_s2_57" 
 -92 num_words_in_phrase<=3                           -142         "lf0_s2_59" 
 -93 prev_clab==+                                       "lf0_s2_61"      "lf0_s2_60" 
 -94 next_vheight==1                                  -101         "lf0_s2_62" 
 -95 next_next_name==b                                  "lf0_s2_64"      "lf0_s2_63" 
 -96 prev_cvox==-                                      -98         "lf0_s2_65" 
 -97 prev_cvox==+&&ctype==s                             "lf0_s2_67"      "lf0_s2_66" 
 -98 prev_name==o                                     -114       -161    
 -99 prev_vheight==2                                  -134       -100    
 -100 prev_prev_cont==-&&son==-                        -137         "lf0_s2_68" 
 -101 prev_name==g                                     -145         "lf0_s2_69" 
 -102 prev_name==u                                     -103         "lf0_s2_70" 
 -103 prev_vheight==2                                  -104         "lf0_s2_71" 
 -104 name==z                                          -127       -105    
 -105 num_phrases_in_utt==1                            -110       -130    
 -106 syl_pos_in_word_bw==4                            -112         "lf0_s2_72" 
 -107 prev_cplace==v                                   -119       -165    
 -108 syl_vowel==i                                     -117         "lf0_s2_73" 
 -109 prev_ccor==+                                     -139         "lf0_s2_74" 
 -110 word_pos_in_phrase_bw<=4                           "lf0_s2_76"      "lf0_s2_75" 
 -111 cor==+                                           -113       -160    
 -112 next_ctype==f                                    -163         "lf0_s2_77" 
 -113 num_syls_in_phrase<=17                             "lf0_s2_78"    -143    
 -114 prev_name==e                                     -115         "lf0_s2_79" 
 -115 prev_prev_ctype==a                               -129         "lf0_s2_80" 
 -116 prev_name==e                                       "lf0_s2_82"      "lf0_s2_81" 
 -117 pos_in_syl_fw<=2                                   "lf0_s2_84"      "lf0_s2_83" 
 -118 pos_in_syl_fw==2                                   "lf0_s2_86"      "lf0_s2_85" 
 -119 next_cvox==+&&ctype==f                           -141         "lf0_s2_87" 
 -120 prev_prev_name==ch                                 "lf0_s2_89"      "lf0_s2_88" 
 -121 num_syls_in_next_phrase<=2                         "lf0_s2_91"      "lf0_s2_90" 
 -122 next_cont==-                                       "lf0_s2_93"      "lf0_s2_92" 
 -123 word_pos_in_phrase_fw<=1                         -133         "lf0_s2_94" 
 -124 prev_clab==+                                       "lf0_s2_96"      "lf0_s2_95" 
 -125 num_syls_in_phrase==30                             "lf0_s2_98"      "lf0_s2_97" 
 -126 num_syls_in_next_word<=2                          "lf0_s2_100"      "lf0_s2_99" 
 -127 pos_in_syl_fw<=1                                  "lf0_s2_102"     "lf0_s2_101" 
 -128 next_cvox==+&&ctype==s                           -162        "lf0_s2_103" 
 -129 prev_prev_name==v                                -153        "lf0_s2_104" 
 -130 prev_vheight==1                                  -149        "lf0_s2_105" 
 -131 next_cont==+&&cplace==p                          -144        "lf0_s2_106" 
 -132 next_syl_length==2                                "lf0_s2_108"     "lf0_s2_107" 
 -133 num_words_in_phrase==8                            "lf0_s2_110"     "lf0_s2_109" 
 -134 pos_in_syl_fw==3                                  "lf0_s2_112"     "lf0_s2_111" 
 -135 prev_ctype==f                                    -146        "lf0_s2_113" 
 -136 prev_name==l                                      "lf0_s2_115"     "lf0_s2_114" 
 -137 syl_length==3                                    -155        "lf0_s2_116" 
 -138 next_next_son==+                                  "lf0_s2_118"     "lf0_s2_117" 
 -139 next_next_cont==-&&cvox==+&&clab==+               "lf0_s2_120"     "lf0_s2_119" 
 -140 num_syls_in_phrase==33                            "lf0_s2_122"     "lf0_s2_121" 
 -141 prev_name==m                                     -158        "lf0_s2_123" 
 -142 prev_cont==-                                      "lf0_s2_125"     "lf0_s2_124" 
 -143 prev_vfront==1                                    "lf0_s2_127"     "lf0_s2_126" 
 -144 num_words_in_prev_phrase<=1                       "lf0_s2_129"     "lf0_s2_128" 
 -145 prev_vheight==3                                   "lf0_s2_131"     "lf0_s2_130" 
 -146 num_syls_in_word<=4                               "lf0_s2_133"     "lf0_s2_132" 
 -147 name==u                                           "lf0_s2_135"     "lf0_s2_134" 
 -148 name==on                                          "lf0_s2_137"     "lf0_s2_136" 
 -149 next_next_cont==+&&cvox==+                        "lf0_s2_139"     "lf0_s2_138" 
 -150 dist_to_prev_stressed_syl_in_phrase<=2            "lf0_s2_141"     "lf0_s2_140" 
 -151 num_syls_in_phrase<=26                            "lf0_s2_142"    -152    
 -152 prev_clab==+                                      "lf0_s2_144"     "lf0_s2_143" 
 -153 pos_in_syl_fw<=1                                 -154        "lf0_s2_145" 
 -154 num_words_in_phrase<=12                           "lf0_s2_147"     "lf0_s2_146" 
 -155 num_content_words_in_phrase_before_this_word==5     "lf0_s2_149"     "lf0_s2_148" 
 -156 ctype==n&&ccor==+                                 "lf0_s2_151"     "lf0_s2_150" 
 -157 next_cplace==a&&ccor==+                           "lf0_s2_153"     "lf0_s2_152" 
 -158 prev_cvox==+                                     -164       -159    
 -159 num_syls_in_next_word==2                          "lf0_s2_155"     "lf0_s2_154" 
 -160 syl_pos_in_phrase_bw==6                           "lf0_s2_157"     "lf0_s2_156" 
 -161 prev_word_gpos==prep                              "lf0_s2_159"     "lf0_s2_158" 
 -162 next_syl_length<=1                                "lf0_s2_161"     "lf0_s2_160" 
 -163 prev_prev_vheight==2                              "lf0_s2_163"     "lf0_s2_162" 
 -164 syl_pos_in_word_bw<=4                             "lf0_s2_165"     "lf0_s2_164" 
 -165 dist_to_prev_stressed_syl_in_phrase<=1            "lf0_s2_167"     "lf0_s2_166" 
}

{*}[3]
{
   0 vc==+                                              -1         -5    
  -1 cvox==+                                           -17         -2    
  -2 cplace==a&&ccor==+                                 -3        -10    
  -3 cplace==l                                          -4        -13    
  -4 name==y                                            -6          "lf0_s3_1" 
  -5 name==ih                                           -7          "lf0_s3_2" 
  -6 ctype==f&&clab==+                                  -9        -22    
  -7 vfront==1                                          -8        -21    
  -8 vheight==3                                        -20          "lf0_s3_3" 
  -9 ctype==f                                          -11        -15    
 -10 cont==-                                             "lf0_s3_5"       "lf0_s3_4" 
 -11 cplace==v                                         -12        -41    
 -12 cvox==+&&ctype==s                                 -14        -19    
 -13 name==w                                             "lf0_s3_7"       "lf0_s3_6" 
 -14 ccor==+                                           -18          "lf0_s3_8" 
 -15 cor==+&&son==-                                      "lf0_s3_9"     -16    
 -16 name==zi                                          -24         "lf0_s3_10" 
 -17 prev_name==x                                      -26        -25    
 -18 name==dzi                                         -30        -35    
 -19 cor==+&&son==-                                    -23        -37    
 -20 name==en                                          -27         "lf0_s3_11" 
 -21 vheight==2                                         "lf0_s3_13"      "lf0_s3_12" 
 -22 prev_prev_name==x                                 -31         "lf0_s3_14" 
 -23 syl_pos_in_phrase_fw<=1                           -32         "lf0_s3_15" 
 -24 syl_pos_in_phrase_fw==1                            "lf0_s3_17"      "lf0_s3_16" 
 -25 next_cvox==+&&son==-                              -33         "lf0_s3_18" 
 -26 pos_in_syl_bw<=1                                   "lf0_s3_20"      "lf0_s3_19" 
 -27 vfront==3                                         -28         "lf0_s3_21" 
 -28 prev_name==y                                       "lf0_s3_22"     -29    
 -29 syl_pos_in_word_fw==3                             -40         "lf0_s3_23" 
 -30 next_next_name==ch                                -34         "lf0_s3_24" 
 -31 next_cor==+&&cplace==p                             "lf0_s3_26"      "lf0_s3_25" 
 -32 prev_vheight==3                                   -36         "lf0_s3_27" 
 -33 next_son==-                                        "lf0_s3_29"      "lf0_s3_28" 
 -34 num_syls_in_phrase==30                             "lf0_s3_31"      "lf0_s3_30" 
 -35 next_syl_length==1                                -38         "lf0_s3_32" 
 -36 next_vheight==2                                    "lf0_s3_34"      "lf0_s3_33" 
 -37 num_words_in_utt<=16                               "lf0_s3_35"     -39    
 -38 word_pos_in_phrase_bw<=6                           "lf0_s3_37"      "lf0_s3_36" 
 -39 num_words_in_phrase==12                            "lf0_s3_39"      "lf0_s3_38" 
 -40 next_next_name==o                                  "lf0_s3_41"      "lf0_s3_40" 
 -41 num_words_in_prev_phrase<=7                        "lf0_s3_43"      "lf0_s3_42" 
}

{*}[4]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                           -12         -4    
  -2 vheight==3                                         -3          "lf0_s4_1" 
  -3 vfront==1                                         -13         -9    
  -4 son==+&&clab==+                                    -5        -10    
  -5 name==n                                            -6          "lf0_s4_2" 
  -6 ctype==f                                           -7        -11    
  -7 cont==+&&cplace==p                                 -8        -20    
  -8 name==d                                           -14        -33    
  -9 vrnd==-                                           -22          "lf0_s4_3" 
 -10 cont==-                                             "lf0_s4_5"       "lf0_s4_4" 
 -11 ccor==+                                           -16          "lf0_s4_6" 
 -12 prev_name==x                                      -30        -23    
 -13 vrnd==-                                             "lf0_s4_7"     -21    
 -14 cor==+&&cvox==+                                   -15        -19    
 -15 name==g                                           -18        -31    
 -16 name==v                                           -25        -17    
 -17 prev_prev_name==x                                 -28          "lf0_s4_8" 
 -18 cplace==p                                         -24          "lf0_s4_9" 
 -19 name==dzi                                         -35        -37    
 -20 next_next_vc==-                                   -34        -29    
 -21 name==e                                           -36         "lf0_s4_10" 
 -22 next_name==r                                       "lf0_s4_11"     -32    
 -23 next_cvox==-                                      -27         "lf0_s4_12" 
 -24 name==l                                            "lf0_s4_13"     -39    
 -25 prev_syl_length<=0                                -26         "lf0_s4_14" 
 -26 name==zi                                           "lf0_s4_16"      "lf0_s4_15" 
 -27 next_cvox==+&&ctype==s                             "lf0_s4_18"      "lf0_s4_17" 
 -28 next_cvox==-&&ctype==a&&cplace==p                  "lf0_s4_20"      "lf0_s4_19" 
 -29 num_stressed_syls_in_phrase_before_this_syl==10      "lf0_s4_22"      "lf0_s4_21" 
 -30 syl_pos_in_phrase_fw<=1                           -42        -43    
 -31 num_syls_in_utt<=34                                "lf0_s4_23"     -44    
 -32 next_next_vrnd==+                                  "lf0_s4_25"      "lf0_s4_24" 
 -33 prev_syl_length==0                                 "lf0_s4_27"      "lf0_s4_26" 
 -34 num_syls_in_utt<=26                                "lf0_s4_29"      "lf0_s4_28" 
 -35 num_syls_in_phrase==30                             "lf0_s4_31"      "lf0_s4_30" 
 -36 syl_vowel_vfront==3                                "lf0_s4_33"      "lf0_s4_32" 
 -37 next_syl_length==1                                -38         "lf0_s4_34" 
 -38 syl_vowel_vfront==3&&vheight==2                   -40         "lf0_s4_35" 
 -39 next_name==n                                      -41         "lf0_s4_36" 
 -40 prev_cvox==-                                       "lf0_s4_38"      "lf0_s4_37" 
 -41 next_name==a                                       "lf0_s4_40"      "lf0_s4_39" 
 -42 name==h                                            "lf0_s4_42"      "lf0_s4_41" 
 -43 next_syl_length==1                                 "lf0_s4_44"      "lf0_s4_43" 
 -44 prev_syl_stress==0                                 "lf0_s4_45"     -45    
 -45 syl_pos_in_phrase_fw<=5                            "lf0_s4_47"      "lf0_s4_46" 
}

{*}[5]
{
   0 cvox==-                                            -1       -124    
  -1 name==r                                            -2        -24    
  -2 name==ih                                           -3        -26    
  -3 syl_pos_in_word_bw==x                              -4        -32    
  -4 next_cvox==-                                       -5        -10    
  -5 cvox==+&&ctype==f                                  -6        -22    
  -6 cont==+&&cvox==+&&cplace==p                        -7       -145    
  -7 name==n                                            -8        -72    
  -8 cplace==v                                          -9       -121    
  -9 ctype==s                                          -11        -52    
 -10 vfront==3&&vheight==2                             -25        -16    
 -11 son==+&&ccor==+                                   -12        -15    
 -12 name==o                                           -13        -28    
 -13 name==dzi                                         -14       -139    
 -14 next_cont==+&&ccor==+                             -18        -29    
 -15 cont==-                                             "lf0_s5_1"     -23    
 -16 syl_vowel==e                                      -53        -17    
 -17 next_cplace==a                                    -43          "lf0_s5_2" 
 -18 name==u                                           -19        -48    
 -19 name==en                                          -20        -55    
 -20 vrnd==+                                           -21          "lf0_s5_3" 
 -21 ctype==n                                          -36        -45    
 -22 name==zh                                          -46       -101    
 -23 next_vc==+                                          "lf0_s5_4"     -68    
 -24 prev_cor==+&&son==-                               -33        -85    
 -25 vheight==1                                        -30        -38    
 -26 next_cplace==l                                    -27          "lf0_s5_5" 
 -27 next_csib==+                                      -64        -75    
 -28 next_cplace==p&&ccor==+                           -44        -88    
 -29 prev_son==+                                       -35        -96    
 -30 name==u                                           -31        -56    
 -31 name==n                                           -34          "lf0_s5_6" 
 -32 next_cvox==+                                      -40        -63    
 -33 prev_syl_length==5                                  "lf0_s5_8"       "lf0_s5_7" 
 -34 vfront==3                                         -39       -118    
 -35 num_words_in_phrase<=7                            -78          "lf0_s5_9" 
 -36 next_name==pau                                    -37        -41    
 -37 next_cont==+                                      -42        -51    
 -38 next_csib==+&&cplace==a                          -119        -82    
 -39 name==m                                           -49         "lf0_s5_10" 
 -40 prev_syl_length<=1                               -151        -65    
 -41 vfront==3                                         -93         "lf0_s5_11" 
 -42 syl_vowel_vrnd==+                                 -67         "lf0_s5_12" 
 -43 word_pos_in_phrase_fw==2                          -73         "lf0_s5_13" 
 -44 next_son==-                                      -112        -77    
 -45 syl_vowel==0                                      -83         "lf0_s5_14" 
 -46 cplace==a                                         -58        -47    
 -47 prev_syl_length==2                                -95         "lf0_s5_15" 
 -48 next_cont==-&&cvox==+&&son==-                     -50       -116    
 -49 name==d                                           -54         "lf0_s5_16" 
 -50 next_son==+&&clab==+                              -70         "lf0_s5_17" 
 -51 name==e                                           -97        -60    
 -52 name==d                                          -157        -66    
 -53 vrnd==-                                            "lf0_s5_19"      "lf0_s5_18" 
 -54 name==ni                                          -57         "lf0_s5_20" 
 -55 next_cont==-&&cvox==+&&son==-                    -126         "lf0_s5_21" 
 -56 num_content_words_in_phrase_after_this_word<=3    -153         "lf0_s5_22" 
 -57 pos_in_syl_fw==2                                  -74        -59    
 -58 next_vrnd==+&&vheight==2                          -80       -125    
 -59 syl_pos_in_word_bw<=2                             -98       -152    
 -60 next_son==+&&cplace==a                            -61        -62    
 -61 word_pos_in_phrase_bw<=5                          -99       -127    
 -62 word_pos_in_phrase_fw==9                         -108         "lf0_s5_23" 
 -63 next_cor==+                                       -87         "lf0_s5_24" 
 -64 syl_length<=3                                     -76        -71    
 -65 next_vc==+                                         "lf0_s5_26"      "lf0_s5_25" 
 -66 next_next_cplace==p                               -79         "lf0_s5_27" 
 -67 num_words_in_prev_phrase<=9                        "lf0_s5_28"     -69    
 -68 next_vheight==2                                    "lf0_s5_30"      "lf0_s5_29" 
 -69 next_cplace==v                                    -91       -140    
 -70 next_cont==+&&cplace==p                            "lf0_s5_32"      "lf0_s5_31" 
 -71 next_son==+                                        "lf0_s5_34"      "lf0_s5_33" 
 -72 next_name==a                                     -105         "lf0_s5_35" 
 -73 next_name==p                                     -100         "lf0_s5_36" 
 -74 son==+&&cplace==a                                 -84         "lf0_s5_37" 
 -75 next_next_cont==-&&cvox==+                         "lf0_s5_39"      "lf0_s5_38" 
 -76 next_name==pau                                    -86         "lf0_s5_40" 
 -77 next_cor==+&&cvox==+&&ctype==f                     "lf0_s5_42"      "lf0_s5_41" 
 -78 prev_prev_vrnd==-                                  "lf0_s5_44"      "lf0_s5_43" 
 -79 prev_prev_name==y                                -104         "lf0_s5_45" 
 -80 next_vheight==3                                   -81       -103    
 -81 next_name==a                                      -90         "lf0_s5_46" 
 -82 syl_pos_in_word_bw<=1                              "lf0_s5_48"      "lf0_s5_47" 
 -83 next_name==i                                     -120         "lf0_s5_49" 
 -84 next_cont==-                                      -92       -138    
 -85 syl_pos_in_phrase_bw<=9                            "lf0_s5_51"      "lf0_s5_50" 
 -86 next_cont==+&&ccor==+                             -89         "lf0_s5_52" 
 -87 next_cvox==+&&cplace==b                            "lf0_s5_54"      "lf0_s5_53" 
 -88 next_son==-                                        "lf0_s5_56"      "lf0_s5_55" 
 -89 next_next_son==+&&cplace==a                      -143         "lf0_s5_57" 
 -90 next_cont==+&&cvox==+&&clab==+                    -94         "lf0_s5_58" 
 -91 num_syls_in_phrase==30                           -128         "lf0_s5_59" 
 -92 name==w                                          -102         "lf0_s5_60" 
 -93 prev_cont==-                                       "lf0_s5_62"      "lf0_s5_61" 
 -94 next_name==y                                     -144         "lf0_s5_63" 
 -95 prev_vc==-                                       -106         "lf0_s5_64" 
 -96 vheight==3                                         "lf0_s5_66"      "lf0_s5_65" 
 -97 next_next_son==-                                   "lf0_s5_67"    -123    
 -98 num_syls_in_next_word<=1                           "lf0_s5_69"      "lf0_s5_68" 
 -99 num_syls_in_phrase<=27                             "lf0_s5_71"      "lf0_s5_70" 
 -100 next_next_cont==-&&cplace==p                     -109         "lf0_s5_72" 
 -101 next_cplace==a                                   -142         "lf0_s5_73" 
 -102 vc==+                                              "lf0_s5_74"    -117    
 -103 syl_pos_in_phrase_fw<=4                            "lf0_s5_76"      "lf0_s5_75" 
 -104 next_vheight==2                                  -110         "lf0_s5_77" 
 -105 next_name==o                                       "lf0_s5_79"      "lf0_s5_78" 
 -106 prev_prev_son==-                                 -107         "lf0_s5_80" 
 -107 syl_pos_in_word_fw==1                              "lf0_s5_82"      "lf0_s5_81" 
 -108 prev_ctype==f                                      "lf0_s5_84"      "lf0_s5_83" 
 -109 prev_prev_cor==+&&cvox==+                          "lf0_s5_86"      "lf0_s5_85" 
 -110 next_word_gpos==content                          -132       -111    
 -111 prev_prev_cor==+                                   "lf0_s5_88"      "lf0_s5_87" 
 -112 syl_pos_in_word_bw<=1                            -113       -133    
 -113 next_cont==-&&cplace==a                          -114         "lf0_s5_89" 
 -114 next_next_cvox==-                                -115         "lf0_s5_90" 
 -115 next_syl_length==1                               -137         "lf0_s5_91" 
 -116 num_content_words_in_phrase_after_this_word==5      "lf0_s5_93"      "lf0_s5_92" 
 -117 num_syls_in_word==4                                "lf0_s5_95"      "lf0_s5_94" 
 -118 syl_pos_in_word_fw<=3                              "lf0_s5_97"      "lf0_s5_96" 
 -119 next_cvox==-&&ctype==f&&cplace==p                -146         "lf0_s5_98" 
 -120 next_vheight==2                                   "lf0_s5_100"      "lf0_s5_99" 
 -121 prev_prev_cplace==a                              -122        "lf0_s5_101" 
 -122 num_syls_in_prev_word<=0                         -147        "lf0_s5_102" 
 -123 prev_name==n                                      "lf0_s5_104"     "lf0_s5_103" 
 -124 cplace==b                                         "lf0_s5_106"     "lf0_s5_105" 
 -125 pos_in_syl_bw==2                                  "lf0_s5_108"     "lf0_s5_107" 
 -126 word_pos_in_phrase_fw==4                         -149        "lf0_s5_109" 
 -127 prev_prev_cvox==-&&clab==+                       -150        "lf0_s5_110" 
 -128 next_name==n                                     -129       -135    
 -129 next_next_name==on                               -130        "lf0_s5_111" 
 -130 cont==+&&cvox==+&&clab==+                         "lf0_s5_112"    -131    
 -131 next_vrnd==-                                      "lf0_s5_114"     "lf0_s5_113" 
 -132 next_syl_length<=2                                "lf0_s5_116"     "lf0_s5_115" 
 -133 pos_in_syl_bw==1                                  "lf0_s5_117"    -134    
 -134 word_pos_in_phrase_bw<=1                          "lf0_s5_119"     "lf0_s5_118" 
 -135 vheight==2                                        "lf0_s5_120"    -136    
 -136 pos_in_syl_fw==2                                  "lf0_s5_122"     "lf0_s5_121" 
 -137 next_name==l                                      "lf0_s5_124"     "lf0_s5_123" 
 -138 ctype==f&&clab==+                                 "lf0_s5_126"     "lf0_s5_125" 
 -139 next_syl_length==1                               -148        "lf0_s5_127" 
 -140 prev_syl_length<=2                                "lf0_s5_128"    -141    
 -141 prev_cor==+&&cplace==a                            "lf0_s5_130"     "lf0_s5_129" 
 -142 next_name==ih                                     "lf0_s5_132"     "lf0_s5_131" 
 -143 prev_cont==-&&cplace==p                          -154        "lf0_s5_133" 
 -144 prev_prev_cont==-&&cor==+                         "lf0_s5_135"     "lf0_s5_134" 
 -145 syl_pos_in_phrase_bw==1                           "lf0_s5_137"     "lf0_s5_136" 
 -146 next_name==h                                      "lf0_s5_139"     "lf0_s5_138" 
 -147 syl_vowel_vfront==1&&vrnd==+                      "lf0_s5_141"     "lf0_s5_140" 
 -148 prev_cvox==-                                      "lf0_s5_143"     "lf0_s5_142" 
 -149 next_vc==-                                        "lf0_s5_145"     "lf0_s5_144" 
 -150 prev_prev_vheight==1                              "lf0_s5_147"     "lf0_s5_146" 
 -151 next_syl_length==1                                "lf0_s5_149"     "lf0_s5_148" 
 -152 num_phrases_in_utt==1                             "lf0_s5_151"     "lf0_s5_150" 
 -153 syl_pos_in_phrase_bw<=17                          "lf0_s5_153"     "lf0_s5_152" 
 -154 next_cont==-&&son==-                             -155       -156    
 -155 next_next_cvox==-                                 "lf0_s5_155"     "lf0_s5_154" 
 -156 pos_in_syl_bw==1                                  "lf0_s5_157"     "lf0_s5_156" 
 -157 num_syls_in_word==1                               "lf0_s5_159"     "lf0_s5_158" 
}

{*}[6]
{
   0 cvox==-                                            -1         -8    
  -1 next_cont==-&&cvox==-                              -2        -25    
  -2 next_next_name==x                                  -3        -55    
  -3 next_ctype==f&&clab==+                             -4        -20    
  -4 next_son==-                                        -5         -9    
  -5 next_name==pau                                     -6          "lf0_s6_1" 
  -6 name==y                                           -10         -7    
  -7 next_vfront==3                                    -70        -14    
  -8 next_cvox==-                                      -16          "lf0_s6_2" 
  -9 next_cvox==+&&cplace==a                           -21        -26    
 -10 ctype==n                                          -15        -11    
 -11 next_name==i                                      -12        -65    
 -12 syl_vowel==0                                      -13          "lf0_s6_3" 
 -13 next_name==a                                      -40        -38    
 -14 next_name==e                                     -156          "lf0_s6_4" 
 -15 next_cont==+&&cvox==+&&clab==+                    -17        -36    
 -16 next_name==en                                     -24          "lf0_s6_5" 
 -17 prev_name==x                                      -18          "lf0_s6_6" 
 -18 cplace==a                                         -33        -19    
 -19 next_vheight==3                                   -23        -22    
 -20 next_name==v                                     -150        -37    
 -21 next_name==b                                      -27        -68    
 -22 name==r                                          -162          "lf0_s6_7" 
 -23 next_name==a                                      -43        -28    
 -24 cplace==b                                         -29        -92    
 -25 vfront==1                                         -69        -54    
 -26 vheight==1                                        -87        -72    
 -27 next_ctype==s                                     -50       -151    
 -28 ccor==+                                           -80          "lf0_s6_8" 
 -29 next_name==v                                      -30          "lf0_s6_9" 
 -30 next_vrnd==-&&vheight==2                          -31        -32    
 -31 dist_to_prev_content_word_in_phrase<=0            -49        -89    
 -32 name==t                                           -85         "lf0_s6_10" 
 -33 name==dzi                                         -34         "lf0_s6_11" 
 -34 name==g                                           -35        -57    
 -35 word_gpos==x                                      -45         "lf0_s6_12" 
 -36 name==a                                           -51         "lf0_s6_13" 
 -37 cor==+&&cplace==p                                 -39         "lf0_s6_14" 
 -38 cplace==a                                          "lf0_s6_16"      "lf0_s6_15" 
 -39 next_next_cvox==-&&ctype==a                       -66         "lf0_s6_17" 
 -40 cplace==a                                         -42        -41    
 -41 next_name==ih                                     -52         "lf0_s6_18" 
 -42 next_vheight==2                                   -53        -59    
 -43 next_vheight==1                                   -48        -44    
 -44 cvox==+&&csib==+&&cplace==a                      -110         "lf0_s6_19" 
 -45 next_name==r                                      -47        -46    
 -46 syl_vowel==e                                     -130       -141    
 -47 name==u                                           -67        -81    
 -48 next_cont==+&&cvox==+&&cplace==p                  -64         "lf0_s6_20" 
 -49 next_name==ih                                     -58         "lf0_s6_21" 
 -50 name==i                                           -56         "lf0_s6_22" 
 -51 syl_vowel_vfront==1                              -170       -133    
 -52 syl_vowel==o                                     -144         "lf0_s6_23" 
 -53 pos_in_syl_bw==2                                   "lf0_s6_25"      "lf0_s6_24" 
 -54 prev_prev_cvox==-&&clab==+                        -83         "lf0_s6_26" 
 -55 syl_pos_in_phrase_fw<=6                            "lf0_s6_28"      "lf0_s6_27" 
 -56 cplace==l                                         -60         "lf0_s6_29" 
 -57 next_vheight==3                                   -71       -159    
 -58 cor==+&&son==-                                     "lf0_s6_30"     -96    
 -59 next_name==en                                     -84         "lf0_s6_31" 
 -60 num_syls_in_phrase==x                             -61         "lf0_s6_32" 
 -61 word_gpos==rel                                    -62         "lf0_s6_33" 
 -62 name==o                                           -99        -63    
 -63 next_cor==+&&cvox==-                               "lf0_s6_34"    -166    
 -64 next_cor==+&&cplace==a                            -93         "lf0_s6_35" 
 -65 cplace==p                                          "lf0_s6_37"      "lf0_s6_36" 
 -66 syl_stress==x                                     -91         "lf0_s6_38" 
 -67 name==o                                           -74        -94    
 -68 name==u                                          -105         "lf0_s6_39" 
 -69 ctype==l                                          -73         "lf0_s6_40" 
 -70 word_gpos==content                               -158        -88    
 -71 syl_vowel_vfront==1                              -149         "lf0_s6_41" 
 -72 next_ctype==a                                      "lf0_s6_43"      "lf0_s6_42" 
 -73 next_name==c                                      -79         "lf0_s6_44" 
 -74 ctype==f&&clab==+                                -114        -75    
 -75 next_name==ih                                     -76         "lf0_s6_45" 
 -76 next_cont==+&&cplace==p                           -77         "lf0_s6_46" 
 -77 next_vheight==1                                   -78         "lf0_s6_47" 
 -78 next_name==u                                      -90         "lf0_s6_48" 
 -79 syl_vowel==en                                    -112         "lf0_s6_49" 
 -80 name==r                                          -154         "lf0_s6_50" 
 -81 syl_pos_in_word_bw<=1                             -82         "lf0_s6_51" 
 -82 next_cvox==+&&cplace==a                            "lf0_s6_53"      "lf0_s6_52" 
 -83 prev_csib==+&&cplace==p                           -86         "lf0_s6_54" 
 -84 syl_vowel==o                                     -135       -132    
 -85 next_next_son==-                                   "lf0_s6_55"    -171    
 -86 syl_vowel==u                                     -107         "lf0_s6_56" 
 -87 cplace==p                                        -143         "lf0_s6_57" 
 -88 prev_prev_son==-&&clab==+                          "lf0_s6_59"      "lf0_s6_58" 
 -89 next_name==ih                                    -169       -155    
 -90 next_name==i                                      -97       -139    
 -91 cvox==+&&clab==+                                  -98         "lf0_s6_60" 
 -92 syl_vowel_vc==+                                    "lf0_s6_61"    -106    
 -93 name==dz                                         -104         "lf0_s6_62" 
 -94 syl_pos_in_word_bw==1                             -95         "lf0_s6_63" 
 -95 next_ctype==n&&ccor==+                             "lf0_s6_64"    -111    
 -96 next_son==+&&ccor==+                             -113         "lf0_s6_65" 
 -97 pos_in_syl_bw<=1                                   "lf0_s6_67"      "lf0_s6_66" 
 -98 vfront==3&&vrnd==-                                 "lf0_s6_69"      "lf0_s6_68" 
 -99 next_cvox==+&&son==-                             -100       -153    
 -100 name==en                                         -101         "lf0_s6_70" 
 -101 name==a                                          -102       -103    
 -102 name==e                                          -164         "lf0_s6_71" 
 -103 pos_in_syl_bw<=1                                   "lf0_s6_73"      "lf0_s6_72" 
 -104 next_vfront==1                                   -138         "lf0_s6_74" 
 -105 pos_in_syl_bw==3                                 -108         "lf0_s6_75" 
 -106 prev_syl_length==0                                 "lf0_s6_77"      "lf0_s6_76" 
 -107 next_name==c                                     -167         "lf0_s6_78" 
 -108 vfront==1                                        -109       -140    
 -109 dist_to_prev_stressed_syl_in_phrase==2             "lf0_s6_80"      "lf0_s6_79" 
 -110 son==-                                             "lf0_s6_82"      "lf0_s6_81" 
 -111 next_cplace==p                                     "lf0_s6_84"      "lf0_s6_83" 
 -112 ctype==n                                         -157         "lf0_s6_85" 
 -113 next_vheight==3                                  -160         "lf0_s6_86" 
 -114 cvox==+&&son==-                                  -115       -119    
 -115 syl_vowel==o                                     -116       -137    
 -116 next_cont==+                                     -118       -117    
 -117 next_next_cont==-&&cvox==+                       -122       -126    
 -118 prev_name==ch                                    -124         "lf0_s6_87" 
 -119 next_name==ih                                    -121       -120    
 -120 cont==+                                          -136         "lf0_s6_88" 
 -121 next_name==n                                       "lf0_s6_90"      "lf0_s6_89" 
 -122 next_syl_length==2                               -127       -123    
 -123 word_pos_in_phrase_fw==1                           "lf0_s6_92"      "lf0_s6_91" 
 -124 next_son==+&&clab==+                             -134       -125    
 -125 vfront==1                                        -148         "lf0_s6_93" 
 -126 next_son==+&&cplace==p                             "lf0_s6_95"      "lf0_s6_94" 
 -127 dist_to_prev_stressed_syl_in_phrase<=2           -128         "lf0_s6_96" 
 -128 name==e                                            "lf0_s6_97"    -129    
 -129 syl_pos_in_phrase_bw<=19                           "lf0_s6_99"      "lf0_s6_98" 
 -130 next_syl_length==5                               -131        "lf0_s6_100" 
 -131 syl_vowel==a                                     -146        "lf0_s6_101" 
 -132 num_syls_in_next_phrase<=5                        "lf0_s6_103"     "lf0_s6_102" 
 -133 syl_length<=3                                     "lf0_s6_105"     "lf0_s6_104" 
 -134 syl_vowel==u                                      "lf0_s6_107"     "lf0_s6_106" 
 -135 prev_prev_cont==+&&cplace==a                     -142        "lf0_s6_108" 
 -136 pos_in_syl_bw==3                                  "lf0_s6_110"     "lf0_s6_109" 
 -137 pos_in_syl_fw<=2                                  "lf0_s6_112"     "lf0_s6_111" 
 -138 num_words_in_next_phrase<=9                       "lf0_s6_113"    -147    
 -139 num_syls_in_next_word<=1                          "lf0_s6_115"     "lf0_s6_114" 
 -140 syl_pos_in_word_bw<=1                             "lf0_s6_117"     "lf0_s6_116" 
 -141 num_syls_in_prev_phrase<=6                        "lf0_s6_119"     "lf0_s6_118" 
 -142 num_syls_in_word<=4                               "lf0_s6_121"     "lf0_s6_120" 
 -143 next_next_cont==-&&cor==+                         "lf0_s6_123"     "lf0_s6_122" 
 -144 next_name==e                                      "lf0_s6_124"    -145    
 -145 num_stressed_syls_in_phrase_after_this_syl<=2     "lf0_s6_126"     "lf0_s6_125" 
 -146 name==u                                           "lf0_s6_128"     "lf0_s6_127" 
 -147 next_next_name==ih                                "lf0_s6_130"     "lf0_s6_129" 
 -148 syl_vowel==on                                    -168        "lf0_s6_131" 
 -149 next_vheight==1                                   "lf0_s6_133"     "lf0_s6_132" 
 -150 vrnd==+&&vheight==2                               "lf0_s6_135"     "lf0_s6_134" 
 -151 prev_prev_cplace==a                              -152        "lf0_s6_136" 
 -152 prev_cplace==p                                    "lf0_s6_138"     "lf0_s6_137" 
 -153 next_syl_length<=1                                "lf0_s6_140"     "lf0_s6_139" 
 -154 cont==-&&cvox==+                                  "lf0_s6_142"     "lf0_s6_141" 
 -155 prev_syl_length<=1                                "lf0_s6_144"     "lf0_s6_143" 
 -156 next_vrnd==-&&vheight==2                          "lf0_s6_146"     "lf0_s6_145" 
 -157 ctype==s                                         -172        "lf0_s6_147" 
 -158 next_vrnd==-                                      "lf0_s6_149"     "lf0_s6_148" 
 -159 num_words_in_phrase<=9                            "lf0_s6_151"     "lf0_s6_150" 
 -160 next_vc==+                                        "lf0_s6_152"    -161    
 -161 word_pos_in_phrase_fw<=9                          "lf0_s6_154"     "lf0_s6_153" 
 -162 num_stressed_syls_in_phrase_before_this_syl==3    -163        "lf0_s6_155" 
 -163 syl_vowel_vrnd==-                                 "lf0_s6_157"     "lf0_s6_156" 
 -164 pos_in_syl_bw<=3                                  "lf0_s6_158"    -165    
 -165 next_syl_length==1                                "lf0_s6_160"     "lf0_s6_159" 
 -166 prev_prev_name==i                                 "lf0_s6_162"     "lf0_s6_161" 
 -167 next_next_name==n                                 "lf0_s6_164"     "lf0_s6_163" 
 -168 dist_to_prev_stressed_syl_in_phrase<=2            "lf0_s6_166"     "lf0_s6_165" 
 -169 next_cor==+&&cvox==+&&cplace==a                   "lf0_s6_168"     "lf0_s6_167" 
 -170 clab==+                                           "lf0_s6_170"     "lf0_s6_169" 
 -171 syl_pos_in_phrase_fw<=4                           "lf0_s6_172"     "lf0_s6_171" 
 -172 dist_to_prev_content_word_in_phrase==2           -173        "lf0_s6_173" 
 -173 vheight==3                                       -174        "lf0_s6_174" 
 -174 syl_pos_in_word_bw<=1                             "lf0_s6_175"    -175    
 -175 name==on                                          "lf0_s6_177"     "lf0_s6_176" 
}

