QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^n-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^v-*" }
QS prev_cont==+&&cor==+&&cvox==+&&cplace==a { "*^r-*","*^z-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==dzi { "*^dzi-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==v { "*^v-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-m+*","*-n+*","*-ni+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS ctype==f&&cplace==p { "*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cont==+&&cor==+&&cplace==a { "*-r+*","*-s+*","*-z+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cont==+&&cplace==l { "*-f+*","*-w+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+ni=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_ctype==f&&cplace==p { "*+sh=*","*+si=*","*+zh=*","*+zi=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cor==+&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+r=*","*+z=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&cor==+&&cplace==a { "*+r=*","*+s=*","*+z=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*","*+zi=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_cont==+&&cor==+&&cvox==+&&cplace==a { "*+r=*","*+z=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==si { "*+si=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }

{*}[2]
{
   0 son==-                                             -1         -5    
  -1 name==o                                            -2        -39    
  -2 name==e                                            -3        -16    
  -3 name==a                                            -4        -23    
  -4 name==r                                            -7        -87    
  -5 cont==-&&cvox==+                                   -6        -34    
  -6 cont==-&&cvox==-                                  -11        -10    
  -7 cont==-                                            -8        -15    
  -8 name==ih                                           -9        -47    
  -9 cplace==p                                         -13        -33    
 -10 cplace==v                                         -12        -98    
 -11 cvox==+&&clab==+                                  -14        -35    
 -12 name==t                                           -18        -24    
 -13 name==i                                           -17        -38    
 -14 ctype==f&&cplace==p                               -22        -26    
 -15 name==n                                           -19        -80    
 -16 prev_name==y                                      -27          "mgc_s2_1" 
 -17 vfront==1                                         -20        -42    
 -18 cor==+&&son==-                                    -90        -36    
 -19 cplace==p                                        -103        -71    
 -20 vfront==3&&vheight==2                             -21        -29    
 -21 cvox==+&&cplace==a                                -25        -44    
 -22 cvox==+                                           -31        -53    
 -23 prev_name==n                                      -30          "mgc_s2_2" 
 -24 prev_cvox==-&&csib==+&&cplace==a                  -68          "mgc_s2_3" 
 -25 num_syls_in_phrase<=1                            -100        -65    
 -26 cor==+                                           -113        -28    
 -27 prev_son==+&&cplace==p                            -37          "mgc_s2_4" 
 -28 name==sh                                          -52        -43    
 -29 vrnd==-                                           -64        -89    
 -30 prev_name==r                                      -32          "mgc_s2_5" 
 -31 name==s                                           -40        -51    
 -32 prev_name==y                                      -45          "mgc_s2_6" 
 -33 prev_name==v                                      -41          "mgc_s2_7" 
 -34 name==g                                           -75          "mgc_s2_8" 
 -35 prev_name==o                                      -49          "mgc_s2_9" 
 -36 name==ch                                          -57        -69    
 -37 prev_csib==+                                      -56       -126    
 -38 prev_ctype==n&&ccor==+                            -46         "mgc_s2_10" 
 -39 prev_son==-                                       -62        -50    
 -40 son==-&&clab==+                                    "mgc_s2_11"     -94    
 -41 prev_name==e                                      -74         "mgc_s2_12" 
 -42 prev_name==r                                      -60         "mgc_s2_13" 
 -43 prev_name==p                                     -118         "mgc_s2_14" 
 -44 prev_name==a                                     -148         "mgc_s2_15" 
 -45 prev_name==v                                      -48         "mgc_s2_16" 
 -46 prev_name==l                                      -55         "mgc_s2_17" 
 -47 prev_csib==+                                      -58       -116    
 -48 prev_cor==+                                       -63        -54    
 -49 prev_prev_name==x                                 -72         "mgc_s2_18" 
 -50 prev_name==p                                      -73         "mgc_s2_19" 
 -51 prev_name==e                                      -61         "mgc_s2_20" 
 -52 prev_name==o                                     -115         "mgc_s2_21" 
 -53 prev_name==e                                     -123         "mgc_s2_22" 
 -54 prev_cont==-&&cvox==+&&cplace==a                  -82         "mgc_s2_23" 
 -55 prev_cont==+&&cvox==+&&clab==+                    -59         "mgc_s2_24" 
 -56 prev_cplace==a&&ccor==+                           -77        -70    
 -57 cplace==p                                          "mgc_s2_25"    -146    
 -58 prev_name==v                                      -86         "mgc_s2_26" 
 -59 prev_name==m                                      -79         "mgc_s2_27" 
 -60 prev_cvox==-&&cplace==a                           -76         "mgc_s2_28" 
 -61 prev_name==a                                      -78         "mgc_s2_29" 
 -62 prev_son==+&&clab==+                              -91        -93    
 -63 prev_cvox==-                                      -97         "mgc_s2_30" 
 -64 pos_in_syl_fw<=1                                   "mgc_s2_32"      "mgc_s2_31" 
 -65 prev_name==x                                     -107        -66    
 -66 next_cont==-&&cvox==+&&son==-                     -67         "mgc_s2_33" 
 -67 next_cvox==+&&clab==+                             -81         "mgc_s2_34" 
 -68 prev_cvox==-&&ctype==s                           -102         "mgc_s2_35" 
 -69 prev_prev_name==x                                  "mgc_s2_37"      "mgc_s2_36" 
 -70 prev_cont==-                                       "mgc_s2_39"      "mgc_s2_38" 
 -71 prev_name==a                                     -131         "mgc_s2_40" 
 -72 next_name==ch                                     -88         "mgc_s2_41" 
 -73 prev_cvox==+&&ctype==s                           -114         "mgc_s2_42" 
 -74 prev_name==a                                      -92         "mgc_s2_43" 
 -75 cor==+                                             "mgc_s2_44"     -85    
 -76 prev_name==m                                      -95         "mgc_s2_45" 
 -77 prev_cont==+&&cor==+                             -105         "mgc_s2_46" 
 -78 prev_name==o                                     -127         "mgc_s2_47" 
 -79 prev_cor==+&&cplace==p                            -96         "mgc_s2_48" 
 -80 prev_csib==+                                      -83         "mgc_s2_49" 
 -81 next_name==ch                                    -124         "mgc_s2_50" 
 -82 prev_cont==+&&cor==+&&cvox==+&&cplace==a         -112         "mgc_s2_51" 
 -83 prev_name==a                                      -84         "mgc_s2_52" 
 -84 prev_name==o                                     -147         "mgc_s2_53" 
 -85 name==dzi                                        -108         "mgc_s2_54" 
 -86 prev_cvox==+&&cplace==b                           -99         "mgc_s2_55" 
 -87 prev_cvox==-                                       "mgc_s2_57"      "mgc_s2_56" 
 -88 prev_name==a                                     -106         "mgc_s2_58" 
 -89 prev_cor==+&&cvox==-                               "mgc_s2_60"      "mgc_s2_59" 
 -90 prev_name==s                                       "mgc_s2_62"      "mgc_s2_61" 
 -91 prev_name==r                                     -128         "mgc_s2_63" 
 -92 prev_name==o                                     -104         "mgc_s2_64" 
 -93 prev_name==w                                       "mgc_s2_66"      "mgc_s2_65" 
 -94 prev_cvox==-                                       "mgc_s2_68"      "mgc_s2_67" 
 -95 prev_ctype==l                                    -117         "mgc_s2_69" 
 -96 prev_name==k                                     -101         "mgc_s2_70" 
 -97 prev_name==w                                     -110         "mgc_s2_71" 
 -98 prev_cvox==-                                     -137         "mgc_s2_72" 
 -99 prev_name==r                                     -109         "mgc_s2_73" 
 -100 prev_name==a                                       "mgc_s2_75"      "mgc_s2_74" 
 -101 prev_son==+                                        "mgc_s2_77"      "mgc_s2_76" 
 -102 prev_name==a                                       "mgc_s2_79"      "mgc_s2_78" 
 -103 prev_name==e                                       "mgc_s2_81"      "mgc_s2_80" 
 -104 prev_cvox==-                                     -129         "mgc_s2_82" 
 -105 prev_name==t                                     -125         "mgc_s2_83" 
 -106 prev_name==e                                     -120         "mgc_s2_84" 
 -107 prev_name==e                                     -133         "mgc_s2_85" 
 -108 prev_name==o                                     -138         "mgc_s2_86" 
 -109 prev_cont==-&&cor==+&&cvox==-                    -141         "mgc_s2_87" 
 -110 prev_cplace==a                                   -111         "mgc_s2_88" 
 -111 prev_name==g                                     -144         "mgc_s2_89" 
 -112 prev_cor==+&&csib==+                               "mgc_s2_91"      "mgc_s2_90" 
 -113 prev_name==a                                     -122         "mgc_s2_92" 
 -114 prev_name==t                                     -121         "mgc_s2_93" 
 -115 prev_name==a                                     -140         "mgc_s2_94" 
 -116 prev_cvox==-&&cplace==p                            "mgc_s2_96"      "mgc_s2_95" 
 -117 prev_name==g                                     -119         "mgc_s2_97" 
 -118 prev_cor==+&&cvox==-                               "mgc_s2_99"      "mgc_s2_98" 
 -119 prev_son==+&&clab==+                             -155        "mgc_s2_100" 
 -120 prev_vfront==1&&vrnd==+                          -136        "mgc_s2_101" 
 -121 prev_csib==+                                     -142        "mgc_s2_102" 
 -122 prev_name==e                                     -132        "mgc_s2_103" 
 -123 prev_name==a                                     -134        "mgc_s2_104" 
 -124 next_clab==+                                     -130        "mgc_s2_105" 
 -125 prev_ctype==f                                     "mgc_s2_107"     "mgc_s2_106" 
 -126 prev_name==sh                                    -139        "mgc_s2_108" 
 -127 prev_name==ih                                    -135        "mgc_s2_109" 
 -128 prev_cplace==p                                    "mgc_s2_111"     "mgc_s2_110" 
 -129 prev_cplace==l                                    "mgc_s2_113"     "mgc_s2_112" 
 -130 next_vfront==1&&vrnd==+                          -143        "mgc_s2_114" 
 -131 prev_vfront==3&&vheight==2                        "mgc_s2_116"     "mgc_s2_115" 
 -132 prev_name==o                                     -145        "mgc_s2_117" 
 -133 prev_name==a                                     -150        "mgc_s2_118" 
 -134 prev_name==o                                     -149        "mgc_s2_119" 
 -135 prev_cvox==-                                      "mgc_s2_121"     "mgc_s2_120" 
 -136 prev_cor==+&&csib==+                              "mgc_s2_123"     "mgc_s2_122" 
 -137 prev_name==a                                      "mgc_s2_125"     "mgc_s2_124" 
 -138 prev_name==a                                      "mgc_s2_127"     "mgc_s2_126" 
 -139 prev_cor==+&&cplace==p                            "mgc_s2_128"    -153    
 -140 prev_name==e                                      "mgc_s2_130"     "mgc_s2_129" 
 -141 prev_name==n                                      "mgc_s2_132"     "mgc_s2_131" 
 -142 prev_clab==+                                      "mgc_s2_134"     "mgc_s2_133" 
 -143 next_cont==-&&cvox==+                             "mgc_s2_136"     "mgc_s2_135" 
 -144 prev_cont==-&&cplace==p                          -154        "mgc_s2_137" 
 -145 prev_vfront==1&&vrnd==+                           "mgc_s2_139"     "mgc_s2_138" 
 -146 prev_cor==+&&son==-                               "mgc_s2_141"     "mgc_s2_140" 
 -147 syl_pos_in_phrase_fw==1                           "mgc_s2_143"     "mgc_s2_142" 
 -148 prev_vrnd==+&&vheight==2                          "mgc_s2_145"     "mgc_s2_144" 
 -149 prev_vheight==1                                   "mgc_s2_147"     "mgc_s2_146" 
 -150 prev_cvox==-                                     -151        "mgc_s2_148" 
 -151 num_syls_in_next_phrase<=0                        "mgc_s2_149"    -152    
 -152 prev_name==i                                      "mgc_s2_151"     "mgc_s2_150" 
 -153 prev_name==dzi                                    "mgc_s2_153"     "mgc_s2_152" 
 -154 prev_name==m                                      "mgc_s2_155"     "mgc_s2_154" 
 -155 prev_name==k                                      "mgc_s2_157"     "mgc_s2_156" 
}

{*}[3]
{
   0 name==o                                            -1          "mgc_s3_1" 
  -1 name==e                                            -2        -54    
  -2 name==y                                            -3          "mgc_s3_2" 
  -3 vheight==1                                         -5         -4    
  -4 name==ih                                          -62          "mgc_s3_3" 
  -5 ctype==n                                           -6         -7    
  -6 son==-                                             -9         -8    
  -7 cplace==a                                         -10          "mgc_s3_4" 
  -8 name==v                                           -13        -34    
  -9 name==r                                           -11          "mgc_s3_5" 
 -10 name==ni                                            "mgc_s3_7"       "mgc_s3_6" 
 -11 cplace==a                                         -12          "mgc_s3_8" 
 -12 vfront==3&&vheight==2                             -16        -18    
 -13 name==s                                           -14          "mgc_s3_9" 
 -14 cplace==v                                         -15        -25    
 -15 cvox==+&&son==-                                   -17        -19    
 -16 vfront==3                                         -20        -45    
 -17 name==t                                           -22        -51    
 -18 vrnd==+                                            "mgc_s3_11"      "mgc_s3_10" 
 -19 name==z                                           -24         "mgc_s3_12" 
 -20 name==w                                           -21         "mgc_s3_13" 
 -21 vc==+                                             -36        -58    
 -22 name==sh                                          -23        -63    
 -23 name==ch                                          -26        -48    
 -24 ccor==+                                           -27         "mgc_s3_14" 
 -25 cvox==+&&son==-                                   -42         "mgc_s3_15" 
 -26 cvox==-&&ctype==s                                 -28        -40    
 -27 name==d                                           -29        -49    
 -28 csib==+&&cplace==p                                -31        -30    
 -29 cor==+                                             "mgc_s3_16"     -33    
 -30 cont==-                                            "mgc_s3_18"      "mgc_s3_17" 
 -31 cont==-                                           -32         "mgc_s3_19" 
 -32 name==h                                           -47        -55    
 -33 name==dzi                                         -38         "mgc_s3_20" 
 -34 prev_prev_name==x                                 -35         "mgc_s3_21" 
 -35 next_ctype==a&&cplace==p                           "mgc_s3_23"      "mgc_s3_22" 
 -36 next_next_name==x                                 -37        -41    
 -37 prev_prev_name==x                                  "mgc_s3_24"     -39    
 -38 cplace==p                                          "mgc_s3_26"      "mgc_s3_25" 
 -39 next_name==v                                      -43         "mgc_s3_27" 
 -40 prev_syl_length<=0                                 "mgc_s3_29"      "mgc_s3_28" 
 -41 prev_name==e                                      -46         "mgc_s3_30" 
 -42 prev_syl_length<=0                                 "mgc_s3_32"      "mgc_s3_31" 
 -43 next_cont==-&&cvox==+&&son==-                     -44         "mgc_s3_33" 
 -44 next_name==ch                                     -53         "mgc_s3_34" 
 -45 prev_name==ni                                     -52         "mgc_s3_35" 
 -46 prev_name==i                                      -50         "mgc_s3_36" 
 -47 prev_cvox==-                                      -61         "mgc_s3_37" 
 -48 prev_prev_name==x                                  "mgc_s3_39"      "mgc_s3_38" 
 -49 prev_syl_length==0                                 "mgc_s3_41"      "mgc_s3_40" 
 -50 prev_name==a                                      -59         "mgc_s3_42" 
 -51 prev_son==-                                        "mgc_s3_44"      "mgc_s3_43" 
 -52 prev_cont==+&&cvox==+&&clab==+                    -60         "mgc_s3_45" 
 -53 next_vfront==1                                    -56         "mgc_s3_46" 
 -54 prev_son==+&&cplace==p                             "mgc_s3_48"      "mgc_s3_47" 
 -55 num_syls_in_next_word==0                           "mgc_s3_50"      "mgc_s3_49" 
 -56 next_ctype==n&&ccor==+                            -57         "mgc_s3_51" 
 -57 next_son==-&&clab==+                               "mgc_s3_53"      "mgc_s3_52" 
 -58 prev_name==r                                       "mgc_s3_55"      "mgc_s3_54" 
 -59 prev_son==-                                        "mgc_s3_57"      "mgc_s3_56" 
 -60 prev_cor==+&&son==-                                "mgc_s3_59"      "mgc_s3_58" 
 -61 dist_to_next_stressed_syl_in_phrase<=0             "mgc_s3_61"      "mgc_s3_60" 
 -62 prev_son==-                                        "mgc_s3_63"      "mgc_s3_62" 
 -63 prev_cvox==-                                       "mgc_s3_65"      "mgc_s3_64" 
}

{*}[4]
{
   0 name==e                                            -1          "mgc_s4_1" 
  -1 name==a                                            -2          "mgc_s4_2" 
  -2 name==i                                            -3          "mgc_s4_3" 
  -3 vheight==3                                         -4          "mgc_s4_4" 
  -4 name==o                                            -5          "mgc_s4_5" 
  -5 son==-                                             -6         -8    
  -6 name==ih                                           -7          "mgc_s4_6" 
  -7 cont==+&&cplace==p                                 -9          "mgc_s4_7" 
  -8 name==v                                           -11        -33    
  -9 name==n                                           -10          "mgc_s4_8" 
 -10 vfront==3                                         -12        -15    
 -11 name==s                                           -14          "mgc_s4_9" 
 -12 name==m                                           -13         "mgc_s4_10" 
 -13 cont==+&&cplace==l                                -16         "mgc_s4_11" 
 -14 name==k                                           -17        -51    
 -15 name==on                                           "mgc_s4_13"      "mgc_s4_12" 
 -16 name==r                                           -19         "mgc_s4_14" 
 -17 cont==+&&cor==+&&cplace==a                        -18        -46    
 -18 cvox==+&&ctype==s                                 -20        -23    
 -19 cont==-&&cvox==+                                  -22         "mgc_s4_15" 
 -20 name==t                                           -21        -41    
 -21 name==p                                           -24        -35    
 -22 num_words_in_phrase<=1                             "mgc_s4_16"     -36    
 -23 cor==+                                            -26         "mgc_s4_17" 
 -24 name==ch                                          -25         "mgc_s4_18" 
 -25 name==sh                                          -27         "mgc_s4_19" 
 -26 name==g                                            "mgc_s4_21"      "mgc_s4_20" 
 -27 cvox==-&&ctype==f&&csib==+                        -28         "mgc_s4_22" 
 -28 name==zh                                          -29         "mgc_s4_23" 
 -29 cvox==-&&cplace==a                                -30         "mgc_s4_24" 
 -30 name==ci                                          -31         "mgc_s4_25" 
 -31 name==h                                           -32        -45    
 -32 name==f                                           -34        -44    
 -33 next_cvox==-&&csib==+                             -42         "mgc_s4_26" 
 -34 name==dzi                                         -39         "mgc_s4_27" 
 -35 prev_syl_length==0                                -54         "mgc_s4_28" 
 -36 next_name==x                                      -37        -47    
 -37 num_words_in_prev_phrase<=0                        "mgc_s4_29"     -38    
 -38 next_cont==+&&cvox==+&&clab==+                    -40         "mgc_s4_30" 
 -39 name==dz                                          -56         "mgc_s4_31" 
 -40 next_name==ch                                     -43         "mgc_s4_32" 
 -41 next_vc==-                                         "mgc_s4_34"      "mgc_s4_33" 
 -42 prev_prev_name==x                                  "mgc_s4_36"      "mgc_s4_35" 
 -43 next_cont==-&&cvox==+&&son==-                     -48         "mgc_s4_37" 
 -44 syl_pos_in_phrase_bw<=2                            "mgc_s4_39"      "mgc_s4_38" 
 -45 next_name==pau                                     "mgc_s4_41"      "mgc_s4_40" 
 -46 prev_syl_length<=0                                 "mgc_s4_43"      "mgc_s4_42" 
 -47 prev_name==a                                      -50         "mgc_s4_44" 
 -48 next_vfront==1&&vrnd==+                           -49         "mgc_s4_45" 
 -49 next_cont==-&&cvox==+                             -53         "mgc_s4_46" 
 -50 prev_name==e                                      -52         "mgc_s4_47" 
 -51 prev_word_gpos==0                                  "mgc_s4_49"      "mgc_s4_48" 
 -52 prev_name==i                                      -55         "mgc_s4_50" 
 -53 next_cvox==-&&clab==+                              "mgc_s4_52"      "mgc_s4_51" 
 -54 next_cor==+                                        "mgc_s4_54"      "mgc_s4_53" 
 -55 prev_son==-                                        "mgc_s4_56"      "mgc_s4_55" 
 -56 next_next_cplace==a                                "mgc_s4_58"      "mgc_s4_57" 
}

{*}[5]
{
   0 name==e                                            -1        -34    
  -1 name==a                                            -2        -44    
  -2 name==y                                            -3        -65    
  -3 son==-                                             -4        -10    
  -4 name==o                                            -5        -38    
  -5 cor==+                                             -6          "mgc_s5_1" 
  -6 name==ih                                           -7        -63    
  -7 cont==-&&cplace==a                                 -8        -43    
  -8 name==i                                            -9        -68    
  -9 cplace==p                                         -11        -61    
 -10 cvox==-                                           -13        -12    
 -11 name==u                                           -14        -52    
 -12 cplace==v                                         -15          "mgc_s5_2" 
 -13 cont==+&&clab==+                                  -16        -36    
 -14 vrnd==-&&vheight==2                               -17          "mgc_s5_3" 
 -15 csib==+&&cplace==a                                -20        -30    
 -16 cvox==+&&ctype==s                                 -22        -21    
 -17 name==l                                           -18          "mgc_s5_4" 
 -18 cont==-                                           -19          "mgc_s5_5" 
 -19 name==on                                          -23          "mgc_s5_6" 
 -20 cor==+&&csib==+                                   -25        -27    
 -21 cor==+                                            -24          "mgc_s5_7" 
 -22 cplace==p                                         -41        -26    
 -23 cvox==+                                           -49          "mgc_s5_8" 
 -24 name==g                                            "mgc_s5_10"       "mgc_s5_9" 
 -25 name==t                                           -29        -39    
 -26 name==zh                                          -46         "mgc_s5_11" 
 -27 name==si                                          -28        -42    
 -28 name==ci                                          -32         "mgc_s5_12" 
 -29 cont==-                                           -31        -33    
 -30 next_cvox==-                                      -35         "mgc_s5_13" 
 -31 name==h                                           -76         "mgc_s5_14" 
 -32 name==sh                                          -79        -40    
 -33 next_cont==+&&cor==+&&cvox==+&&cplace==a          -37         "mgc_s5_15" 
 -34 next_ctype==f&&csib==+                            -47         "mgc_s5_16" 
 -35 cont==-                                            "mgc_s5_18"      "mgc_s5_17" 
 -36 next_cont==-&&cor==+&&cvox==-                     -51         "mgc_s5_19" 
 -37 next_cor==+                                       -59         "mgc_s5_20" 
 -38 next_ctype==f                                     -64        -55    
 -39 next_cvox==-                                      -50         "mgc_s5_21" 
 -40 next_vc==+                                         "mgc_s5_23"      "mgc_s5_22" 
 -41 name==dz                                          -45         "mgc_s5_24" 
 -42 next_son==-                                        "mgc_s5_26"      "mgc_s5_25" 
 -43 next_name==a                                       "mgc_s5_27"     -82    
 -44 next_son==+&&ccor==+                              -48         "mgc_s5_28" 
 -45 next_vc==+                                         "mgc_s5_30"      "mgc_s5_29" 
 -46 name==dzi                                          "mgc_s5_32"      "mgc_s5_31" 
 -47 next_cont==-&&cvox==+                             -67         "mgc_s5_33" 
 -48 next_ctype==f&&csib==+                             "mgc_s5_35"      "mgc_s5_34" 
 -49 next_name==ch                                     -53         "mgc_s5_36" 
 -50 next_name==a                                      -56         "mgc_s5_37" 
 -51 next_name==y                                      -58         "mgc_s5_38" 
 -52 next_ctype==f                                     -78         "mgc_s5_39" 
 -53 next_name==n                                      -54         "mgc_s5_40" 
 -54 next_cont==-&&cvox==+&&son==-                     -57         "mgc_s5_41" 
 -55 next_ctype==f&&clab==+                             "mgc_s5_43"      "mgc_s5_42" 
 -56 next_vrnd==+&&vheight==2                          -66         "mgc_s5_44" 
 -57 next_cvox==+&&clab==+                             -62         "mgc_s5_45" 
 -58 pos_in_syl_bw==1                                  -60         "mgc_s5_46" 
 -59 dist_to_prev_stressed_syl_in_phrase<=0            -74         "mgc_s5_47" 
 -60 next_name==i                                       "mgc_s5_49"      "mgc_s5_48" 
 -61 next_vheight==2                                   -75         "mgc_s5_50" 
 -62 next_cvox==-&&clab==+                             -69         "mgc_s5_51" 
 -63 next_ctype==f                                      "mgc_s5_53"      "mgc_s5_52" 
 -64 next_son==+&&ccor==+                               "mgc_s5_55"      "mgc_s5_54" 
 -65 next_syl_length==0                                 "mgc_s5_57"      "mgc_s5_56" 
 -66 next_name==e                                      -80         "mgc_s5_58" 
 -67 next_cvox==+&&cplace==p                            "mgc_s5_60"      "mgc_s5_59" 
 -68 next_ctype==f&&csib==+                            -77         "mgc_s5_61" 
 -69 num_words_in_next_phrase==0                       -73        -70    
 -70 prev_name==a                                      -71         "mgc_s5_62" 
 -71 prev_name==e                                      -72         "mgc_s5_63" 
 -72 prev_name==i                                      -81         "mgc_s5_64" 
 -73 next_name==o                                       "mgc_s5_66"      "mgc_s5_65" 
 -74 next_name==o                                       "mgc_s5_68"      "mgc_s5_67" 
 -75 next_syl_length<=0                                 "mgc_s5_70"      "mgc_s5_69" 
 -76 next_vc==+                                         "mgc_s5_72"      "mgc_s5_71" 
 -77 next_name==m                                       "mgc_s5_74"      "mgc_s5_73" 
 -78 next_cont==-&&cvox==+&&son==-                      "mgc_s5_76"      "mgc_s5_75" 
 -79 next_name==ih                                      "mgc_s5_78"      "mgc_s5_77" 
 -80 next_cont==+&&cplace==a                            "mgc_s5_80"      "mgc_s5_79" 
 -81 prev_cvox==-                                       "mgc_s5_82"      "mgc_s5_81" 
 -82 prev_prev_name==x                                  "mgc_s5_84"      "mgc_s5_83" 
}

{*}[6]
{
   0 son==-                                             -1         -6    
  -1 name==e                                            -2        -24    
  -2 name==a                                            -3        -30    
  -3 name==o                                            -4        -22    
  -4 name==y                                            -5        -16    
  -5 cor==+                                             -7        -47    
  -6 cvox==+&&ctype==s                                  -9        -20    
  -7 name==ih                                           -8        -64    
  -8 cplace==a                                         -11        -13    
  -9 csib==+&&cplace==p                                -10        -27    
 -10 name==k                                           -14        -66    
 -11 name==i                                           -12        -77    
 -12 vfront==1                                         -17        -44    
 -13 name==l                                           -26        -81    
 -14 next_name==o                                      -15        -35    
 -15 next_cvox==-                                      -18        -23    
 -16 next_name==e                                      -48          "mgc_s6_1" 
 -17 name==ni                                          -19        -37    
 -18 cor==+&&son==-                                    -39        -28    
 -19 cont==-&&cvox==+                                  -21        -70    
 -20 name==g                                           -34        -98    
 -21 name==on                                          -29          "mgc_s6_2" 
 -22 next_name==v                                      -32          "mgc_s6_3" 
 -23 cvox==-&&ctype==f&&csib==+                        -69        -40    
 -24 next_name==y                                      -25          "mgc_s6_4" 
 -25 next_cont==-&&cvox==+                             -36        -49    
 -26 next_name==a                                      -53          "mgc_s6_5" 
 -27 next_vrnd==-&&vheight==2                          -33        -56    
 -28 next_name==a                                      -38        -46    
 -29 vc==+                                             -31       -134    
 -30 next_cont==-&&cvox==+                             -41        -75    
 -31 num_words_in_phrase==x                            -62        -92    
 -32 next_cont==-&&cvox==+                             -55        -51    
 -33 next_name==ih                                     -43        -71    
 -34 cor==+                                            -93        -58    
 -35 cont==-&&clab==+                                  -80          "mgc_s6_6" 
 -36 next_ctype==f&&cplace==a                          -68       -128    
 -37 next_name==e                                      -60          "mgc_s6_7" 
 -38 next_vrnd==-                                      -52        -74    
 -39 cvox==-                                           -45        -50    
 -40 next_name==t                                     -108          "mgc_s6_8" 
 -41 next_name==w                                      -42          "mgc_s6_9" 
 -42 next_son==+&&ccor==+                              -61         "mgc_s6_10" 
 -43 cor==+&&son==-                                   -187        -73    
 -44 next_cont==-&&cvox==+&&son==-                     -87         "mgc_s6_11" 
 -45 next_name==a                                      -54         "mgc_s6_12" 
 -46 name==z                                          -154         "mgc_s6_13" 
 -47 next_name==a                                      -57         "mgc_s6_14" 
 -48 next_name==a                                      -76         "mgc_s6_15" 
 -49 next_ctype==n                                      "mgc_s6_16"     -96    
 -50 next_name==r                                     -123         "mgc_s6_17" 
 -51 next_ctype==n                                      "mgc_s6_18"    -111    
 -52 cvox==+                                          -115       -138    
 -53 next_vrnd==+&&vheight==2                          -59       -157    
 -54 next_name==y                                      -63         "mgc_s6_19" 
 -55 next_name==r                                      -65         "mgc_s6_20" 
 -56 name==si                                          -91       -189    
 -57 next_vheight==3                                   -72         "mgc_s6_21" 
 -58 next_vrnd==+&&vheight==2                         -118         "mgc_s6_22" 
 -59 next_vheight==1                                   -78         "mgc_s6_23" 
 -60 syl_vowel==i                                     -175         "mgc_s6_24" 
 -61 next_ctype==f&&cplace==a                          -67         "mgc_s6_25" 
 -62 next_vrnd==+&&vheight==2                          -82         "mgc_s6_26" 
 -63 next_name==ih                                     -84         "mgc_s6_27" 
 -64 next_ctype==f                                     -85       -114    
 -65 next_cont==+&&cor==+&&cplace==a                   -86         "mgc_s6_28" 
 -66 next_cont==-&&cvox==-                             -97         "mgc_s6_29" 
 -67 next_son==+&&cplace==p                            -99         "mgc_s6_30" 
 -68 next_cor==+&&cvox==+&&cplace==a                  -119         "mgc_s6_31" 
 -69 cont==-&&clab==+                                 -132         "mgc_s6_32" 
 -70 next_name==o                                      -88         "mgc_s6_33" 
 -71 cvox==-                                            "mgc_s6_34"    -106    
 -72 next_name==o                                     -101         "mgc_s6_35" 
 -73 next_cvox==-                                      -83       -117    
 -74 cor==+&&csib==+                                   -79       -116    
 -75 next_name==n                                     -103         "mgc_s6_36" 
 -76 next_vheight==2                                  -186       -131    
 -77 next_son==-                                      -104       -113    
 -78 next_name==e                                       "mgc_s6_38"      "mgc_s6_37" 
 -79 next_name==e                                       "mgc_s6_40"      "mgc_s6_39" 
 -80 name==v                                           -89         "mgc_s6_41" 
 -81 next_name==i                                     -107         "mgc_s6_42" 
 -82 next_name==a                                     -120         "mgc_s6_43" 
 -83 next_name==i                                     -100       -144    
 -84 next_name==i                                     -110         "mgc_s6_44" 
 -85 next_cvox==+                                     -171       -145    
 -86 next_name==y                                      -90         "mgc_s6_45" 
 -87 next_ctype==f                                     -95       -126    
 -88 syl_vowel==0                                      -94         "mgc_s6_46" 
 -89 ctype==s                                         -146         "mgc_s6_47" 
 -90 next_cvox==+&&cplace==a                          -133         "mgc_s6_48" 
 -91 name==dzi                                        -105         "mgc_s6_49" 
 -92 next_son==-                                      -161       -130    
 -93 next_name==ih                                    -137         "mgc_s6_50" 
 -94 next_name==i                                     -102         "mgc_s6_51" 
 -95 next_name==y                                     -151         "mgc_s6_52" 
 -96 next_cplace==p                                   -112         "mgc_s6_53" 
 -97 next_name==o                                     -121         "mgc_s6_54" 
 -98 next_name==o                                     -164         "mgc_s6_55" 
 -99 next_name==v                                     -127         "mgc_s6_56" 
 -100 next_vc==+                                       -109       -168    
 -101 next_vrnd==-                                       "mgc_s6_58"      "mgc_s6_57" 
 -102 next_vfront==1&&vrnd==+                          -124         "mgc_s6_59" 
 -103 next_cplace==l                                   -162         "mgc_s6_60" 
 -104 next_next_name==x                                -143         "mgc_s6_61" 
 -105 cor==+                                             "mgc_s6_62"    -129    
 -106 name==sh                                           "mgc_s6_64"      "mgc_s6_63" 
 -107 next_name==e                                     -141         "mgc_s6_65" 
 -108 next_name==k                                       "mgc_s6_67"      "mgc_s6_66" 
 -109 name==ch                                         -182         "mgc_s6_68" 
 -110 next_name==e                                     -160         "mgc_s6_69" 
 -111 next_cplace==a                                     "mgc_s6_71"      "mgc_s6_70" 
 -112 next_name==n                                       "mgc_s6_73"      "mgc_s6_72" 
 -113 next_ctype==s                                    -165       -139    
 -114 next_name==v                                     -142         "mgc_s6_74" 
 -115 syl_vowel==0                                     -125         "mgc_s6_75" 
 -116 cvox==-                                            "mgc_s6_77"      "mgc_s6_76" 
 -117 name==si                                           "mgc_s6_79"      "mgc_s6_78" 
 -118 next_name==a                                     -159         "mgc_s6_80" 
 -119 next_ctype==f&&cplace==p                         -122         "mgc_s6_81" 
 -120 next_vfront==1&&vrnd==+                          -149         "mgc_s6_82" 
 -121 next_name==a                                     -148         "mgc_s6_83" 
 -122 next_next_name==x                                -136         "mgc_s6_84" 
 -123 clab==+                                            "mgc_s6_85"    -152    
 -124 next_name==a                                     -176         "mgc_s6_86" 
 -125 next_vfront==1                                   -156       -172    
 -126 next_ctype==f&&clab==+                             "mgc_s6_88"      "mgc_s6_87" 
 -127 next_cvox==+&&cplace==a                          -135         "mgc_s6_89" 
 -128 next_cvox==+                                       "mgc_s6_91"      "mgc_s6_90" 
 -129 cvox==-&&ctype==f                                -169         "mgc_s6_92" 
 -130 next_name==v                                     -147         "mgc_s6_93" 
 -131 next_name==en                                    -185         "mgc_s6_94" 
 -132 name==t                                          -179         "mgc_s6_95" 
 -133 next_ctype==f&&csib==+                             "mgc_s6_96"    -190    
 -134 next_cont==-&&cvox==+&&son==-                      "mgc_s6_98"      "mgc_s6_97" 
 -135 next_next_name==x                                -155         "mgc_s6_99" 
 -136 next_ctype==f&&clab==+                           -140        "mgc_s6_100" 
 -137 next_cont==+&&cvox==+&&cplace==p                  "mgc_s6_102"     "mgc_s6_101" 
 -138 next_name==v                                     -181        "mgc_s6_103" 
 -139 next_name==k                                     -170        "mgc_s6_104" 
 -140 next_cvox==+                                      "mgc_s6_106"     "mgc_s6_105" 
 -141 next_cvox==+                                     -153        "mgc_s6_107" 
 -142 next_csib==+                                      "mgc_s6_109"     "mgc_s6_108" 
 -143 next_cont==-&&clab==+                            -150        "mgc_s6_110" 
 -144 name==dzi                                         "mgc_s6_112"     "mgc_s6_111" 
 -145 next_name==m                                     -158        "mgc_s6_113" 
 -146 name==h                                          -167        "mgc_s6_114" 
 -147 next_cont==-&&cplace==p                           "mgc_s6_116"     "mgc_s6_115" 
 -148 next_vrnd==-                                     -184        "mgc_s6_117" 
 -149 next_vc==+                                        "mgc_s6_119"     "mgc_s6_118" 
 -150 next_name==w                                     -174        "mgc_s6_120" 
 -151 next_cont==-&&cvox==+                            -192        "mgc_s6_121" 
 -152 name==p                                           "mgc_s6_123"     "mgc_s6_122" 
 -153 next_name==u                                      "mgc_s6_125"     "mgc_s6_124" 
 -154 cor==+&&csib==+                                   "mgc_s6_127"     "mgc_s6_126" 
 -155 next_cplace==v                                   -178        "mgc_s6_128" 
 -156 next_name==r                                     -188        "mgc_s6_129" 
 -157 next_vfront==3                                    "mgc_s6_131"     "mgc_s6_130" 
 -158 next_name==y                                     -193        "mgc_s6_132" 
 -159 next_name==n                                     -180        "mgc_s6_133" 
 -160 next_vfront==1                                    "mgc_s6_135"     "mgc_s6_134" 
 -161 next_name==n                                     -163        "mgc_s6_136" 
 -162 next_name==ni                                     "mgc_s6_138"     "mgc_s6_137" 
 -163 next_vrnd==+&&vheight==2                         -173        "mgc_s6_139" 
 -164 next_name==a                                      "mgc_s6_141"     "mgc_s6_140" 
 -165 next_name==h                                     -166        "mgc_s6_142" 
 -166 next_ctype==f&&csib==+                            "mgc_s6_144"     "mgc_s6_143" 
 -167 cor==+&&csib==+                                   "mgc_s6_146"     "mgc_s6_145" 
 -168 next_vrnd==-                                      "mgc_s6_147"    -183    
 -169 name==ch                                          "mgc_s6_149"     "mgc_s6_148" 
 -170 next_cvox==+                                      "mgc_s6_151"     "mgc_s6_150" 
 -171 next_ctype==s                                     "mgc_s6_153"     "mgc_s6_152" 
 -172 cor==+&&csib==+                                   "mgc_s6_155"     "mgc_s6_154" 
 -173 prev_cvox==-&&ctype==f                           -177        "mgc_s6_156" 
 -174 next_cont==-&&cplace==a                           "mgc_s6_158"     "mgc_s6_157" 
 -175 next_vheight==1                                   "mgc_s6_160"     "mgc_s6_159" 
 -176 next_vc==+                                        "mgc_s6_162"     "mgc_s6_161" 
 -177 prev_name==a                                      "mgc_s6_164"     "mgc_s6_163" 
 -178 next_ctype==s                                     "mgc_s6_166"     "mgc_s6_165" 
 -179 cont==+&&cor==+                                   "mgc_s6_168"     "mgc_s6_167" 
 -180 next_vrnd==-                                      "mgc_s6_170"     "mgc_s6_169" 
 -181 next_cont==-&&son==-                              "mgc_s6_172"     "mgc_s6_171" 
 -182 next_name==v                                      "mgc_s6_173"    -191    
 -183 name==ch                                          "mgc_s6_175"     "mgc_s6_174" 
 -184 next_name==u                                      "mgc_s6_177"     "mgc_s6_176" 
 -185 next_vfront==3                                    "mgc_s6_179"     "mgc_s6_178" 
 -186 next_vc==-                                        "mgc_s6_181"     "mgc_s6_180" 
 -187 next_name==n                                      "mgc_s6_183"     "mgc_s6_182" 
 -188 next_cont==+&&son==+                              "mgc_s6_185"     "mgc_s6_184" 
 -189 next_name==en                                     "mgc_s6_187"     "mgc_s6_186" 
 -190 next_name==si                                     "mgc_s6_189"     "mgc_s6_188" 
 -191 cvox==+&&son==-                                   "mgc_s6_191"     "mgc_s6_190" 
 -192 next_cvox==-&&ctype==s                            "mgc_s6_193"     "mgc_s6_192" 
 -193 next_son==+&&clab==+                              "mgc_s6_195"     "mgc_s6_194" 
}

