QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","m^*","n^*","ng^*","p^*","t^*" }
QS prev_prev_cont==+&&ccor==+ { "dh^*","l^*","r^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_csib==+ { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vfront==3 { "aa^*","ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_cont==-&&ccor==+ { "ch^*","d^*","jh^*","n^*","t^*" }
QS prev_prev_cplace==l { "b^*","m^*","p^*","w^*" }
QS prev_prev_csib==+&&cplace==p { "ch^*","jh^*","sh^*","zh^*" }
QS prev_prev_ctype==r { "er^*","r^*","w^*","y^*" }
QS prev_prev_ctype==n { "m^*","n^*","ng^*" }
QS prev_prev_vfront==1&&vlng==s { "ae^*","eh^*","ih^*" }
QS prev_prev_vlng==a { "ax^*","er^*" }
QS prev_prev_cvox==-&&cplace==a { "s^*","t^*" }
QS prev_prev_cvox==+&&son==-&&cplace==a { "d^*","z^*" }
QS prev_prev_cplace==b { "f^*","v^*" }
QS prev_prev_name==ae { "ae^*" }
QS prev_prev_name==ah { "ah^*" }
QS prev_prev_name==hh { "hh^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+&&cvox==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_ccor==+&&ctype==f { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vrnd==-&&vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*" }
QS prev_cplace==p { "*^ch-*","*^jh-*","*^sh-*","*^y-*","*^zh-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cvox==+&&csib==+ { "*^jh-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_vfront==1&&vheight==2 { "*^eh-*","*^ey-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^n-*" }
QS prev_cont==-&&ccor==+&&cvox==- { "*^ch-*","*^t-*" }
QS prev_vheight==3&&vlng==d { "*^aw-*","*^ay-*" }
QS prev_son==-&&cplace==l { "*^b-*","*^p-*" }
QS prev_vrnd==+&&vlng==l { "*^ao-*","*^uw-*" }
QS prev_son==-&&cplace==v { "*^g-*","*^k-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==er { "*^er-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vc==+ { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&son==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS cvox==-&&ctype==f { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS vrnd==-&&vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cvox==+&&ctype==f { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&cplace==a { "*-d+*","*-n+*","*-t+*" }
QS vfront==1&&vlng==s { "*-ae+*","*-eh+*","*-ih+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS vrnd==+&&vlng==l { "*-ao+*","*-uw+*" }
QS son==-&&cplace==v { "*-g+*","*-k+*" }
QS csib==+&&cplace==a { "*-s+*","*-z+*" }
QS name==ah { "*-ah+*" }
QS name==ay { "*-ay+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==ng { "*-ng+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_ccor==+&&cvox==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_vrnd==-&&vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cont==-&&ccor==+&&son==- { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_cvox==+&&cplace==l { "*+b=*","*+m=*","*+w=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_vfront==2&&vheight==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+s=*","*+sh=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_ccor==+&&cvox==-&&ctype==f { "*+s=*","*+sh=*","*+th=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_vfront==1&&vheight==2 { "*+eh=*","*+ey=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_son==-&&cplace==l { "*+b=*","*+p=*" }
QS next_csib==+&&cplace==a { "*+s=*","*+z=*" }
QS next_name==ah { "*+ah=*" }
QS next_name==d { "*+d=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=t@*" }
QS next_next_ccor==+&&son==- { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vlng==s { "*=ae@*","*=ah@*","*=eh@*","*=ih@*","*=uh@*" }
QS next_next_cont==-&&ccor==+&&son==- { "*=ch@*","*=d@*","*=jh@*","*=t@*" }
QS next_next_son==-&&cplace==a { "*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_cont==+&&cplace==a { "*=l@*","*=r@*","*=s@*","*=z@*" }
QS next_next_cont==-&&cplace==a { "*=d@*","*=n@*","*=t@*" }
QS next_next_cvox==+&&csib==+ { "*=jh@*","*=z@*","*=zh@*" }
QS next_next_vheight==1&&vlng==l { "*=iy@*","*=uw@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=z@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==dh { "*=dh@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==z { "*=z@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_accented==0 { "*-0-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=10 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS num_stressed_syls_in_phrase_before_this_syl==10 { "*#10-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS dist_to_prev_accented_syl_in_phrase==2 { "*;2-*" }
QS dist_to_prev_accented_syl_in_phrase==8 { "*;8-*" }
QS dist_to_prev_accented_syl_in_phrase<=4 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*","*;4-*" }
QS dist_to_next_accented_syl_in_phrase<=0 { "*-x|*","*-0|*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vrnd==-&&vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vrnd==-&&vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vheight==2&&vlng==s { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_accented==1 { "*+1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==3 { "*+3/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==pps { "*/F:pps_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=10 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==21 { "*/I:21=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_phrases_in_utt<=1 { "*-1/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_fw<=4 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }
QS pos_in_word_bw<=4 { "*_x","*_1","*_2","*_3","*_4" }

{*}[2]
{
   0 vc==-                                              -1         -3    
  -1 syl_pos_in_phrase_bw<=1                            -5         -2    
  -2 prev_name==x                                      -22        -17    
  -3 name==r                                            -4        -23    
  -4 ctype==s&&cplace==a                                -6        -12    
  -5 syl_vowel==ax                                      -7        -26    
  -6 cont==-&&cplace==a                                 -8        -21    
  -7 name==ih                                           -9        -29    
  -8 son==-&&cplace==v                                 -10       -109    
  -9 pos_in_syl_fw<=1                                  -16        -28    
 -10 name==hh                                          -11        -15    
 -11 cplace==d                                         -14        -24    
 -12 cvox==+                                           -38        -13    
 -13 prev_cont==-&&cvox==+&&cplace==a                  -27        -59    
 -14 cvox==-&&ctype==f                                 -18        -35    
 -15 syl_vowel_vrnd==-&&vheight==1                     -47        -43    
 -16 vrnd==-&&vlng==s                                  -20        -49    
 -17 num_syls_in_next_phrase==21                       -96          "dur_s2_1" 
 -18 csib==+                                           -19        -25    
 -19 pos_in_word_bw==1                                 -44        -71    
 -20 syl_vowel_vlng==d                                 -31        -78    
 -21 pos_in_word_bw==1                                 -48        -75    
 -22 next_name==x                                      -30        -32    
 -23 pos_in_word_fw<=1                                 -60       -181    
 -24 cvox==-                                           -40       -351    
 -25 cont==-                                           -46       -150    
 -26 pos_in_word_fw<=1                                 -62       -193    
 -27 next_name==pau                                    -82       -371    
 -28 name==ah                                          -67        -87    
 -29 next_name==r                                      -33          "dur_s2_2" 
 -30 syl_vowel_vheight==3                              -34       -228    
 -31 vlng==l                                           -69        -36    
 -32 prev_son==-                                      -121       -105    
 -33 pos_in_word_fw==1                                 -63       -124    
 -34 vc==+                                             -70        -51    
 -35 prev_son==-                                       -41        -61    
 -36 word_gpos==content                                -37        -68    
 -37 prev_son==+&&clab==+                              -57       -141    
 -38 prev_son==-&&cplace==a                            -42        -39    
 -39 next_cvox==+&&son==-                             -185          "dur_s2_3" 
 -40 pos_in_word_fw<=2                                -251        -80    
 -41 next_cvox==-                                      -52       -331    
 -42 next_name==pau                                    -58       -261    
 -43 prev_name==pau                                    -50       -380    
 -44 name==y                                           -45       -131    
 -45 cvox==+&&ctype==f                                 -55        -53    
 -46 next_next_name==x                                 -54       -476    
 -47 next_next_cvox==+                                -142       -206    
 -48 next_syl_length==0                               -106       -158    
 -49 syl_vowel==ae                                     -66        -74    
 -50 next_next_name==z                                -329       -137    
 -51 syl_vowel==ax                                     -64       -211    
 -52 next_next_name==x                                 -79          "dur_s2_4" 
 -53 pos_in_syl_fw<=3                                    "dur_s2_5"    -101    
 -54 next_cvox==-&&ctype==f                            -77       -113    
 -55 son==+&&cplace==a                                 -72        -56    
 -56 next_son==-                                       -89       -120    
 -57 prev_name==t                                     -183       -218    
 -58 next_cvox==+                                      -65       -134    
 -59 next_name==pau                                   -173          "dur_s2_6" 
 -60 prev_vc==-                                       -155       -246    
 -61 prev_csib==+                                      -94       -162    
 -62 prev_cvox==-                                     -111       -209    
 -63 next_ccor==+&&cvox==+                            -129        -86    
 -64 name==ih                                          -88       -143    
 -65 prev_name==pau                                    -76          "dur_s2_7" 
 -66 next_cvox==+&&cplace==a                          -133        -91    
 -67 word_gpos==cc                                    -123       -279    
 -68 vheight==3                                       -114       -108    
 -69 pos_in_syl_bw<=1                                 -154       -140    
 -70 next_son==+&&clab==+                              -95       -112    
 -71 name==ng                                          -83       -286    
 -72 cvox==+&&clab==+                                  -73        -81    
 -73 prev_ctype==f                                    -104          "dur_s2_8" 
 -74 next_ctype==s&&cplace==a                         -217       -214    
 -75 next_next_name==x                                -152          "dur_s2_9" 
 -76 prev_cvox==-                                     -107        -90    
 -77 word_gpos==content                                -93       -201    
 -78 name==oy                                         -103         "dur_s2_10" 
 -79 ccor==+                                           -97        -98    
 -80 prev_ctype==n                                     -92       -416    
 -81 syl_vowel_vfront==1                              -195       -122    
 -82 pos_in_word_fw<=3                                -126        -99    
 -83 cont==-&&son==-                                   -84       -348    
 -84 word_gpos==in                                     -85       -100    
 -85 cvox==+&&son==-                                  -146       -116    
 -86 syl_stress==0                                    -139       -245    
 -87 next_cvox==+&&clab==+                              "dur_s2_11"    -401    
 -88 syl_vowel_vfront==2&&vheight==2                  -179       -253    
 -89 prev_cvox==-                                     -174       -177    
 -90 pos_in_word_bw<=1                                -454       -415    
 -91 next_name==l                                     -172         "dur_s2_12" 
 -92 prev_son==-                                      -339       -376    
 -93 next_cvox==-                                     -264         "dur_s2_13" 
 -94 next_vc==+                                       -138       -161    
 -95 next_vfront==1&&vheight==2                       -132         "dur_s2_14" 
 -96 next_next_vheight==1&&vlng==l                    -192       -166    
 -97 prev_name==pau                                   -176         "dur_s2_15" 
 -98 next_vc==-                                       -102       -299    
 -99 next_son==-&&cplace==l                           -160       -433    
 -100 next_ccor==+&&ctype==f                           -360       -171    
 -101 next_syl_stress==0                               -314       -203    
 -102 next_name==iy                                    -125       -164    
 -103 syl_vowel==ay                                    -118       -156    
 -104 name==p                                          -259       -232    
 -105 prev_cont==-&&ccor==+                            -238       -290    
 -106 word_gpos==cc                                    -157         "dur_s2_16" 
 -107 next_next_ccor==+                                -148       -208    
 -108 pos_in_word_bw<=1                                -169         "dur_s2_17" 
 -109 next_son==-                                      -110       -117    
 -110 next_vc==+                                       -188       -136    
 -111 syl_pos_in_word_fw==1                            -153       -191    
 -112 prev_cvox==-                                     -257       -254    
 -113 next_ccor==+&&cvox==-&&ctype==f                    "dur_s2_19"      "dur_s2_18" 
 -114 prev_name==y                                     -128       -115    
 -115 next_clab==+                                     -316         "dur_s2_20" 
 -116 next_vc==-                                         "dur_s2_22"      "dur_s2_21" 
 -117 name==k                                          -222       -313    
 -118 syl_pos_in_word_bw==1                            -219       -119    
 -119 prev_name==dh                                    -267         "dur_s2_23" 
 -120 syl_pos_in_phrase_bw==1                          -215         "dur_s2_24" 
 -121 num_words_in_prev_phrase==4                      -216       -333    
 -122 next_next_name==dh                               -170         "dur_s2_25" 
 -123 ctype==r                                         -149       -135    
 -124 prev_vfront==1                                   -252       -309    
 -125 name==sh                                         -318       -343    
 -126 prev_son==+                                      -297       -127    
 -127 next_ctype==f&&csib==+                             "dur_s2_27"      "dur_s2_26" 
 -128 prev_name==hh                                    -159       -305    
 -129 next_name==ng                                    -130       -168    
 -130 prev_ctype==s                                    -226       -341    
 -131 next_vfront==2                                   -231       -225    
 -132 prev_cont==+&&clab==+                            -144       -342    
 -133 word_gpos==in                                    -221       -377    
 -134 next_son==-                                      -303       -163    
 -135 prev_name==aw                                    -500         "dur_s2_28" 
 -136 cvox==-                                          -332       -182    
 -137 dist_to_next_accented_syl_in_phrase<=1           -528         "dur_s2_29" 
 -138 next_name==pau                                   -243         "dur_s2_30" 
 -139 prev_name==w                                     -186       -417    
 -140 word_gpos==aux                                   -189         "dur_s2_31" 
 -141 next_next_cplace==a                                "dur_s2_33"      "dur_s2_32" 
 -142 syl_vowel_vfront==2                              -358       -427    
 -143 next_cplace==a                                   -448       -294    
 -144 num_syls_in_prev_phrase<=2                       -145       -198    
 -145 prev_son==+&&cplace==a                           -199         "dur_s2_34" 
 -146 num_syls_in_next_word==0                         -165       -147    
 -147 ccor==+                                            "dur_s2_36"      "dur_s2_35" 
 -148 next_name==t                                     -210         "dur_s2_37" 
 -149 syl_vowel_vrnd==-&&vlng==d                       -190       -167    
 -150 next_vc==+                                       -229       -151    
 -151 prev_ccor==+&&son==-                               "dur_s2_39"      "dur_s2_38" 
 -152 syl_vowel_vfront==1&&vlng==s                     -207       -335    
 -153 pos_in_syl_fw==2                                 -230       -240    
 -154 word_gpos==content                                 "dur_s2_40"    -224    
 -155 next_son==-&&cplace==a                           -304       -205    
 -156 next_vrnd==-                                     -213       -271    
 -157 next_next_ccor==+&&son==-                        -265       -387    
 -158 pos_in_syl_fw<=2                                   "dur_s2_42"      "dur_s2_41" 
 -159 pos_in_word_bw<=3                                -502       -233    
 -160 dist_to_prev_stressed_syl_in_phrase==1           -324       -277    
 -161 prev_prev_name==ae                                 "dur_s2_43"    -478    
 -162 name==f                                          -396         "dur_s2_44" 
 -163 num_content_words_in_phrase_after_this_word<=1    -241         "dur_s2_45" 
 -164 prev_name==m                                       "dur_s2_47"      "dur_s2_46" 
 -165 prev_vheight==3&&vlng==d                         -320         "dur_s2_48" 
 -166 num_syls_in_utt<=12                                "dur_s2_49"    -306    
 -167 prev_name==pau                                   -323       -256    
 -168 syl_pos_in_phrase_fw<=5                          -274         "dur_s2_50" 
 -169 prev_name==m                                     -175       -486    
 -170 pos_in_syl_fw==2                                 -409       -291    
 -171 next_word_gpos==det                                "dur_s2_52"      "dur_s2_51" 
 -172 prev_ctype==s                                    -178       -452    
 -173 next_cont==-&&son==-                             -212       -282    
 -174 next_vfront==1                                   -310       -534    
 -175 prev_name==y                                     -272       -481    
 -176 prev_cont==-                                     -292         "dur_s2_53" 
 -177 pos_in_word_fw==2                                -307         "dur_s2_54" 
 -178 next_cont==-&&cvox==+&&cplace==a                   "dur_s2_55"    -268    
 -179 vfront==1&&vlng==s                               -204       -180    
 -180 prev_cont==+                                     -457       -355    
 -181 prev_vc==+                                       -383         "dur_s2_56" 
 -182 next_vfront==1                                     "dur_s2_58"      "dur_s2_57" 
 -183 prev_cvox==-&&clab==+                            -301       -184    
 -184 pos_in_word_fw<=2                                  "dur_s2_59"    -506    
 -185 next_son==-                                      -288         "dur_s2_60" 
 -186 prev_prev_vc==-                                  -412       -187    
 -187 prev_name==hh                                    -465         "dur_s2_61" 
 -188 next_next_vc==+                                  -296       -499    
 -189 pos_in_word_bw<=1                                  "dur_s2_62"    -424    
 -190 vrnd==-&&vheight==2                              -220       -308    
 -191 next_cvox==-                                     -285       -494    
 -192 next_son==-                                        "dur_s2_63"    -242    
 -193 word_pos_in_phrase_fw<=1                         -194         "dur_s2_64" 
 -194 syl_pos_in_word_bw==1                              "dur_s2_65"    -414    
 -195 cont==+                                          -196       -197    
 -196 syl_length<=3                                    -260       -490    
 -197 word_gpos==aux                                   -327       -509    
 -198 next_word_gpos==content                            "dur_s2_66"    -413    
 -199 next_vfront==3                                   -200       -284    
 -200 prev_prev_vrnd==-                                -244       -278    
 -201 pos_in_word_bw==1                                -340       -202    
 -202 next_cvox==+                                       "dur_s2_68"      "dur_s2_67" 
 -203 next_next_vc==-                                    "dur_s2_69"    -334    
 -204 syl_vowel_vheight==1&&vlng==l                    -421       -236    
 -205 num_content_words_in_phrase_before_this_word==4    -379         "dur_s2_70" 
 -206 prev_son==-                                      -311       -422    
 -207 next_ccor==+&&ctype==f                           -460         "dur_s2_71" 
 -208 prev_cont==-&&cvox==+&&cplace==a                 -281       -444    
 -209 next_cont==-&&ccor==+&&cvox==+                   -283       -431    
 -210 next_vc==-                                       -430       -364    
 -211 next_syl_length==0                                 "dur_s2_72"    -234    
 -212 pos_in_word_fw==1                                -402         "dur_s2_73" 
 -213 pos_in_syl_bw<=1                                 -266       -462    
 -214 word_gpos==in                                      "dur_s2_75"      "dur_s2_74" 
 -215 next_cvox==+&&ctype==s                           -354       -367    
 -216 prev_ctype==r                                    -287         "dur_s2_76" 
 -217 prev_son==+                                      -223       -434    
 -218 next_ccor==+&&son==-                             -295         "dur_s2_77" 
 -219 syl_vowel==ow                                    -496       -263    
 -220 next_ctype==s&&cplace==a                         -248       -227    
 -221 word_gpos==content                               -390       -255    
 -222 next_name==s                                       "dur_s2_79"      "dur_s2_78" 
 -223 next_cont==-&&cvox==+                              "dur_s2_80"    -483    
 -224 next_next_cvox==+&&son==-&&cplace==a             -328         "dur_s2_81" 
 -225 prev_son==-&&cplace==v                             "dur_s2_83"      "dur_s2_82" 
 -226 syl_pos_in_word_bw==1                              "dur_s2_85"      "dur_s2_84" 
 -227 word_gpos==content                                 "dur_s2_87"      "dur_s2_86" 
 -228 name==ay                                         -345         "dur_s2_88" 
 -229 cvox==+                                            "dur_s2_89"    -352    
 -230 prev_cplace==p                                   -419         "dur_s2_90" 
 -231 syl_vowel_vfront==1                              -388         "dur_s2_91" 
 -232 prev_vc==+                                       -347         "dur_s2_92" 
 -233 pos_in_syl_bw==1                                   "dur_s2_93"    -235    
 -234 next_son==+&&cplace==a                           -293       -495    
 -235 prev_ctype==n                                    -289         "dur_s2_94" 
 -236 syl_stress==0                                    -527       -237    
 -237 num_syls_in_phrase<=7                              "dur_s2_96"      "dur_s2_95" 
 -238 num_syls_in_prev_phrase<=10                      -425       -239    
 -239 prev_prev_cont==-                                  "dur_s2_98"      "dur_s2_97" 
 -240 pos_in_syl_bw==1                                 -369       -276    
 -241 prev_cont==-                                     -373         "dur_s2_99" 
 -242 num_syls_in_next_phrase==7                       -326        "dur_s2_100" 
 -243 next_cvox==-                                      "dur_s2_101"    -250    
 -244 next_vheight==3                                  -366       -491    
 -245 prev_prev_vfront==1&&vlng==s                     -472        "dur_s2_102" 
 -246 prev_cvox==-&&clab==+                            -247       -467    
 -247 pos_in_syl_fw<=2                                  "dur_s2_103"    -353    
 -248 vrnd==+&&vlng==l                                 -249       -346    
 -249 word_gpos==aux                                   -391       -270    
 -250 prev_cvox==-                                      "dur_s2_105"     "dur_s2_104" 
 -251 prev_vheight==2&&vlng==s                         -337        "dur_s2_106" 
 -252 next_cvox==-&&csib==+                            -315        "dur_s2_107" 
 -253 next_cont==+&&clab==+                            -493        "dur_s2_108" 
 -254 num_syls_in_utt<=13                               "dur_s2_110"     "dur_s2_109" 
 -255 syl_pos_in_word_bw<=1                            -479       -455    
 -256 next_name==hh                                     "dur_s2_112"     "dur_s2_111" 
 -257 prev_prev_name==ah                               -258        "dur_s2_113" 
 -258 prev_cvox==+&&csib==+                            -523        "dur_s2_114" 
 -259 syl_pos_in_phrase_bw==1                           "dur_s2_116"     "dur_s2_115" 
 -260 prev_cvox==-                                      "dur_s2_117"    -404    
 -261 num_words_in_next_phrase<=0                       "dur_s2_118"    -262    
 -262 prev_cont==-                                      "dur_s2_120"     "dur_s2_119" 
 -263 next_son==+&&clab==+                              "dur_s2_122"     "dur_s2_121" 
 -264 next_vrnd==-&&vheight==2                         -407        "dur_s2_123" 
 -265 prev_vlng==a                                     -317       -442    
 -266 next_cplace==v                                    "dur_s2_125"     "dur_s2_124" 
 -267 next_cont==-&&cvox==-                            -321        "dur_s2_126" 
 -268 syl_pos_in_word_bw<=1                            -269        "dur_s2_127" 
 -269 prev_son==-                                       "dur_s2_129"     "dur_s2_128" 
 -270 prev_name==ay                                    -400        "dur_s2_130" 
 -271 pos_in_word_bw<=3                                 "dur_s2_131"    -300    
 -272 syl_pos_in_word_bw<=1                            -361       -273    
 -273 next_cont==-&&ccor==+&&son==-                    -475       -363    
 -274 syl_length==3                                     "dur_s2_132"    -275    
 -275 dist_to_next_content_word_in_phrase==3            "dur_s2_134"     "dur_s2_133" 
 -276 next_son==+&&cplace==a                           -458       -459    
 -277 next_vheight==2                                  -385        "dur_s2_135" 
 -278 prev_cont==+                                     -357        "dur_s2_136" 
 -279 prev_prev_name==x                                -280        "dur_s2_137" 
 -280 pos_in_word_bw==3                                 "dur_s2_138"    -370    
 -281 num_stressed_syls_in_phrase_before_this_syl==10    -365        "dur_s2_139" 
 -282 syl_pos_in_word_fw==2                             "dur_s2_141"     "dur_s2_140" 
 -283 next_cont==+&&ccor==+                             "dur_s2_142"    -428    
 -284 next_next_cont==+&&cplace==a                      "dur_s2_144"     "dur_s2_143" 
 -285 prev_prev_cvox==+&&son==-&&cplace==a              "dur_s2_146"     "dur_s2_145" 
 -286 next_ctype==n                                    -420        "dur_s2_147" 
 -287 prev_cont==-&&cvox==+                            -482       -423    
 -288 prev_cont==+                                     -505        "dur_s2_148" 
 -289 prev_cont==+&&cplace==p                          -405       -514    
 -290 prev_prev_csib==+                                 "dur_s2_150"     "dur_s2_149" 
 -291 prev_cvox==-                                      "dur_s2_152"     "dur_s2_151" 
 -292 pos_in_word_bw==1                                -386        "dur_s2_153" 
 -293 phrase_pos_in_utt_fw==2                           "dur_s2_155"     "dur_s2_154" 
 -294 num_syls_in_next_phrase<=2                        "dur_s2_156"    -403    
 -295 prev_prev_cplace==l                               "dur_s2_158"     "dur_s2_157" 
 -296 next_word_gpos==content                           "dur_s2_160"     "dur_s2_159" 
 -297 prev_name==z                                     -298        "dur_s2_161" 
 -298 next_vrnd==-                                     -466        "dur_s2_162" 
 -299 pos_in_syl_fw==1                                  "dur_s2_164"     "dur_s2_163" 
 -300 prev_cvox==-&&clab==+                             "dur_s2_166"     "dur_s2_165" 
 -301 prev_cont==+&&cvox==+                             "dur_s2_167"    -302    
 -302 next_vfront==1                                    "dur_s2_169"     "dur_s2_168" 
 -303 prev_vc==+                                        "dur_s2_171"     "dur_s2_170" 
 -304 next_cvox==+&&clab==+                            -384        "dur_s2_172" 
 -305 next_next_cont==-                                -504        "dur_s2_173" 
 -306 num_syls_in_utt<=9                                "dur_s2_175"     "dur_s2_174" 
 -307 dist_to_prev_accented_syl_in_phrase==2           -443        "dur_s2_176" 
 -308 next_clab==+                                     -338        "dur_s2_177" 
 -309 syl_length<=1                                     "dur_s2_179"     "dur_s2_178" 
 -310 next_vheight==2                                   "dur_s2_181"     "dur_s2_180" 
 -311 prev_prev_name==hh                               -389       -312    
 -312 next_syl_stress==1                                "dur_s2_183"     "dur_s2_182" 
 -313 num_syls_in_word<=1                              -325       -344    
 -314 prev_vrnd==+                                     -487        "dur_s2_184" 
 -315 word_pos_in_phrase_fw<=1                         -362       -372    
 -316 pos_in_word_bw<=3                                 "dur_s2_185"    -381    
 -317 prev_prev_csib==+&&cplace==p                     -429        "dur_s2_186" 
 -318 prev_name==pau                                   -319        "dur_s2_187" 
 -319 pos_in_word_fw<=2                                 "dur_s2_189"     "dur_s2_188" 
 -320 son==+&&cplace==a                                 "dur_s2_190"    -471    
 -321 syl_vowel==ow                                    -349       -322    
 -322 next_ccor==+                                     -470        "dur_s2_191" 
 -323 syl_vowel==ay                                    -439        "dur_s2_192" 
 -324 prev_prev_cplace==b                              -356        "dur_s2_193" 
 -325 next_cvox==-&&ctype==f                           -438        "dur_s2_194" 
 -326 next_cont==-&&cvox==-                             "dur_s2_196"     "dur_s2_195" 
 -327 word_gpos==md                                    -480        "dur_s2_197" 
 -328 next_cont==-&&cvox==+&&son==-                    -520       -440    
 -329 next_vlng==s                                     -330        "dur_s2_198" 
 -330 prev_ctype==f                                    -477        "dur_s2_199" 
 -331 prev_vrnd==-                                      "dur_s2_200"    -368    
 -332 prev_name==ng                                    -453        "dur_s2_201" 
 -333 num_syls_in_utt<=15                               "dur_s2_203"     "dur_s2_202" 
 -334 prev_prev_cont==+&&ccor==+                        "dur_s2_205"     "dur_s2_204" 
 -335 next_vheight==2                                  -336        "dur_s2_206" 
 -336 next_word_gpos==pps                              -375        "dur_s2_207" 
 -337 next_cplace==d                                    "dur_s2_209"     "dur_s2_208" 
 -338 next_next_son==-&&cplace==a                       "dur_s2_211"     "dur_s2_210" 
 -339 prev_syl_length<=1                                "dur_s2_213"     "dur_s2_212" 
 -340 name==zh                                         -378        "dur_s2_214" 
 -341 next_next_cont==-&&cplace==a                     -441        "dur_s2_215" 
 -342 prev_word_gpos==content                           "dur_s2_217"     "dur_s2_216" 
 -343 prev_vfront==1                                    "dur_s2_219"     "dur_s2_218" 
 -344 prev_name==ng                                     "dur_s2_221"     "dur_s2_220" 
 -345 prev_cvox==-                                     -473        "dur_s2_222" 
 -346 syl_pos_in_phrase_fw<=1                           "dur_s2_224"     "dur_s2_223" 
 -347 prev_cvox==+                                      "dur_s2_225"    -394    
 -348 num_syls_in_next_word==0                         -526        "dur_s2_226" 
 -349 pos_in_syl_bw==1                                 -350        "dur_s2_227" 
 -350 next_son==+                                       "dur_s2_229"     "dur_s2_228" 
 -351 pos_in_word_fw==1                                -461        "dur_s2_230" 
 -352 next_syl_length<=1                                "dur_s2_232"     "dur_s2_231" 
 -353 syl_vowel_vheight==2&&vlng==s                     "dur_s2_234"     "dur_s2_233" 
 -354 prev_prev_cvox==-&&cplace==a                      "dur_s2_236"     "dur_s2_235" 
 -355 next_syl_length<=1                                "dur_s2_238"     "dur_s2_237" 
 -356 next_csib==+&&cplace==a                          -399        "dur_s2_239" 
 -357 next_vc==-                                        "dur_s2_240"    -397    
 -358 next_vfront==3                                   -359        "dur_s2_241" 
 -359 syl_vowel==ae                                     "dur_s2_243"     "dur_s2_242" 
 -360 pos_in_word_fw<=2                                 "dur_s2_244"    -418    
 -361 next_son==+&&cplace==a                            "dur_s2_245"    -497    
 -362 prev_cvox==-                                      "dur_s2_247"     "dur_s2_246" 
 -363 prev_cont==-&&ccor==+                             "dur_s2_249"     "dur_s2_248" 
 -364 prev_vc==-                                        "dur_s2_251"     "dur_s2_250" 
 -365 next_vheight==1                                   "dur_s2_253"     "dur_s2_252" 
 -366 next_vfront==2&&vheight==2                       -395        "dur_s2_254" 
 -367 phrase_pos_in_utt_bw<=2                           "dur_s2_255"    -492    
 -368 next_next_name==s                                -374        "dur_s2_256" 
 -369 next_name==p                                     -426        "dur_s2_257" 
 -370 prev_csib==+&&cplace==a                           "dur_s2_259"     "dur_s2_258" 
 -371 num_words_in_next_phrase<=0                       "dur_s2_261"     "dur_s2_260" 
 -372 next_cont==-&&son==-                              "dur_s2_263"     "dur_s2_262" 
 -373 syl_pos_in_phrase_fw<=1                          -517        "dur_s2_264" 
 -374 csib==+&&cplace==a                                "dur_s2_266"     "dur_s2_265" 
 -375 word_gpos==det                                   -398        "dur_s2_267" 
 -376 prev_prev_ctype==n                                "dur_s2_269"     "dur_s2_268" 
 -377 prev_syl_length<=1                                "dur_s2_271"     "dur_s2_270" 
 -378 next_vfront==2                                    "dur_s2_272"    -463    
 -379 syl_length==4                                     "dur_s2_274"     "dur_s2_273" 
 -380 next_next_cvox==+&&csib==+                        "dur_s2_276"     "dur_s2_275" 
 -381 prev_syl_accented==0                             -382       -484    
 -382 syl_length<=2                                     "dur_s2_278"     "dur_s2_277" 
 -383 prev_cvox==+                                      "dur_s2_280"     "dur_s2_279" 
 -384 num_syls_in_prev_word==3                         -468        "dur_s2_281" 
 -385 prev_cont==-                                     -485        "dur_s2_282" 
 -386 next_cplace==p                                    "dur_s2_284"     "dur_s2_283" 
 -387 prev_ctype==r                                    -436        "dur_s2_285" 
 -388 prev_cvox==-&&ctype==s                           -445        "dur_s2_286" 
 -389 syl_pos_in_phrase_fw==1                           "dur_s2_288"     "dur_s2_287" 
 -390 num_content_words_in_phrase_after_this_word<=4     "dur_s2_290"     "dur_s2_289" 
 -391 next_son==-&&clab==+                             -393       -392    
 -392 syl_vowel==ow                                     "dur_s2_292"     "dur_s2_291" 
 -393 next_cont==-&&ccor==+&&cvox==+                    "dur_s2_293"    -450    
 -394 pos_in_syl_fw<=1                                  "dur_s2_294"    -474    
 -395 next_name==hh                                     "dur_s2_296"     "dur_s2_295" 
 -396 next_cvox==+                                      "dur_s2_298"     "dur_s2_297" 
 -397 next_cont==-&&cplace==a                           "dur_s2_300"     "dur_s2_299" 
 -398 next_next_name==ax                                "dur_s2_302"     "dur_s2_301" 
 -399 num_phrases_in_utt<=1                             "dur_s2_304"     "dur_s2_303" 
 -400 prev_vfront==1&&vheight==2                        "dur_s2_306"     "dur_s2_305" 
 -401 prev_ccor==+&&son==-                              "dur_s2_308"     "dur_s2_307" 
 -402 next_name==z                                     -446        "dur_s2_309" 
 -403 next_csib==+&&cplace==a                           "dur_s2_311"     "dur_s2_310" 
 -404 name==m                                           "dur_s2_313"     "dur_s2_312" 
 -405 num_content_words_in_phrase_before_this_word<=2    -432       -406    
 -406 num_syls_in_prev_phrase==0                        "dur_s2_315"     "dur_s2_314" 
 -407 next_ccor==+&&ctype==f                            "dur_s2_316"    -408    
 -408 dist_to_next_accented_syl_in_phrase<=0            "dur_s2_318"     "dur_s2_317" 
 -409 pos_in_syl_bw<=3                                  "dur_s2_319"    -410    
 -410 cont==+                                          -411       -521    
 -411 next_next_cvox==+                                -530        "dur_s2_320" 
 -412 prev_name==f                                      "dur_s2_322"     "dur_s2_321" 
 -413 next_next_cont==+&&cvox==+                        "dur_s2_324"     "dur_s2_323" 
 -414 prev_vrnd==+&&vlng==l                             "dur_s2_326"     "dur_s2_325" 
 -415 num_syls_in_phrase<=12                            "dur_s2_327"    -515    
 -416 dist_to_prev_accented_syl_in_phrase<=4            "dur_s2_329"     "dur_s2_328" 
 -417 next_cvox==+&&cplace==a                           "dur_s2_331"     "dur_s2_330" 
 -418 next_cvox==+&&son==-                              "dur_s2_333"     "dur_s2_332" 
 -419 num_syls_in_utt==15                               "dur_s2_335"     "dur_s2_334" 
 -420 next_son==-&&cplace==a                            "dur_s2_337"     "dur_s2_336" 
 -421 name==oy                                         -488        "dur_s2_338" 
 -422 next_vheight==3                                   "dur_s2_340"     "dur_s2_339" 
 -423 num_syls_in_utt<=9                                "dur_s2_342"     "dur_s2_341" 
 -424 prev_prev_vlng==a                                 "dur_s2_344"     "dur_s2_343" 
 -425 prev_cont==-&&cvox==-                             "dur_s2_346"     "dur_s2_345" 
 -426 prev_cont==-&&cplace==a                          -529        "dur_s2_347" 
 -427 prev_son==-                                      -522        "dur_s2_348" 
 -428 prev_cont==-&&ccor==+&&cvox==-                    "dur_s2_350"     "dur_s2_349" 
 -429 next_name==l                                     -507        "dur_s2_351" 
 -430 prev_vc==-                                       -447        "dur_s2_352" 
 -431 next_name==d                                      "dur_s2_354"     "dur_s2_353" 
 -432 next_vrnd==-                                      "dur_s2_356"     "dur_s2_355" 
 -433 syl_pos_in_phrase_bw==5                          -516        "dur_s2_357" 
 -434 next_cont==+&&cplace==a                          -435        "dur_s2_358" 
 -435 prev_son==+&&cplace==a                            "dur_s2_360"     "dur_s2_359" 
 -436 pos_in_word_bw<=4                                 "dur_s2_361"    -437    
 -437 prev_ccor==+                                      "dur_s2_363"     "dur_s2_362" 
 -438 num_words_in_phrase==8                            "dur_s2_365"     "dur_s2_364" 
 -439 prev_vfront==3                                    "dur_s2_367"     "dur_s2_366" 
 -440 syl_vowel==uh                                     "dur_s2_369"     "dur_s2_368" 
 -441 next_name==hh                                     "dur_s2_371"     "dur_s2_370" 
 -442 next_cont==-&&ccor==+&&cvox==-                   -501        "dur_s2_372" 
 -443 pos_in_word_bw<=3                                 "dur_s2_374"     "dur_s2_373" 
 -444 pos_in_word_fw<=1                                 "dur_s2_376"     "dur_s2_375" 
 -445 prev_name==pau                                   -511        "dur_s2_377" 
 -446 next_cvox==+                                      "dur_s2_379"     "dur_s2_378" 
 -447 num_words_in_utt==11                              "dur_s2_381"     "dur_s2_380" 
 -448 next_syl_stress==0                               -464       -449    
 -449 prev_name==hh                                     "dur_s2_383"     "dur_s2_382" 
 -450 vlng==s                                           "dur_s2_384"    -451    
 -451 num_syls_in_word==2                              -533        "dur_s2_385" 
 -452 prev_name==g                                      "dur_s2_387"     "dur_s2_386" 
 -453 syl_pos_in_word_fw<=1                             "dur_s2_389"     "dur_s2_388" 
 -454 dist_to_prev_accented_syl_in_phrase==8            "dur_s2_391"     "dur_s2_390" 
 -455 vfront==1&&vlng==s                               -456        "dur_s2_392" 
 -456 next_csib==+                                      "dur_s2_394"     "dur_s2_393" 
 -457 prev_name==g                                      "dur_s2_396"     "dur_s2_395" 
 -458 prev_cont==-                                      "dur_s2_398"     "dur_s2_397" 
 -459 num_syls_in_next_word<=1                          "dur_s2_400"     "dur_s2_399" 
 -460 pos_in_word_fw<=4                                 "dur_s2_402"     "dur_s2_401" 
 -461 next_vc==+                                        "dur_s2_404"     "dur_s2_403" 
 -462 prev_prev_vfront==3                               "dur_s2_406"     "dur_s2_405" 
 -463 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_408"     "dur_s2_407" 
 -464 prev_son==-                                       "dur_s2_410"     "dur_s2_409" 
 -465 prev_son==-&&cplace==l                            "dur_s2_412"     "dur_s2_411" 
 -466 next_ctype==f&&csib==+                            "dur_s2_414"     "dur_s2_413" 
 -467 next_name==ah                                     "dur_s2_416"     "dur_s2_415" 
 -468 num_content_words_in_phrase_before_this_word<=3     "dur_s2_417"    -469    
 -469 pos_in_word_bw==1                                 "dur_s2_419"     "dur_s2_418" 
 -470 next_cvox==+&&cplace==l                           "dur_s2_421"     "dur_s2_420" 
 -471 num_syls_in_utt<=15                               "dur_s2_423"     "dur_s2_422" 
 -472 next_csib==+                                      "dur_s2_425"     "dur_s2_424" 
 -473 prev_name==l                                     -498        "dur_s2_426" 
 -474 prev_son==+&&clab==+                              "dur_s2_428"     "dur_s2_427" 
 -475 prev_name==l                                      "dur_s2_430"     "dur_s2_429" 
 -476 prev_name==er                                     "dur_s2_432"     "dur_s2_431" 
 -477 prev_cvox==-                                      "dur_s2_434"     "dur_s2_433" 
 -478 num_words_in_phrase<=5                            "dur_s2_436"     "dur_s2_435" 
 -479 prev_cvox==-                                      "dur_s2_437"    -518    
 -480 pos_in_syl_fw<=1                                  "dur_s2_438"    -525    
 -481 prev_prev_cont==-&&ccor==+                        "dur_s2_440"     "dur_s2_439" 
 -482 prev_vrnd==-&&vheight==2                          "dur_s2_442"     "dur_s2_441" 
 -483 next_name==m                                      "dur_s2_444"     "dur_s2_443" 
 -484 dist_to_prev_content_word_in_phrase<=0            "dur_s2_446"     "dur_s2_445" 
 -485 word_gpos==md                                    -512        "dur_s2_447" 
 -486 syl_pos_in_phrase_bw<=10                          "dur_s2_449"     "dur_s2_448" 
 -487 prev_vfront==1&&vlng==s                           "dur_s2_451"     "dur_s2_450" 
 -488 syl_vowel==ey                                     "dur_s2_452"    -489    
 -489 next_cvox==+                                      "dur_s2_454"     "dur_s2_453" 
 -490 next_next_cvox==+&&clab==+                        "dur_s2_456"     "dur_s2_455" 
 -491 num_syls_in_utt==13                               "dur_s2_458"     "dur_s2_457" 
 -492 prev_prev_cont==+                                 "dur_s2_460"     "dur_s2_459" 
 -493 num_syls_in_next_phrase<=0                        "dur_s2_462"     "dur_s2_461" 
 -494 prev_cplace==a                                    "dur_s2_464"     "dur_s2_463" 
 -495 next_cont==+                                      "dur_s2_466"     "dur_s2_465" 
 -496 vheight==2                                        "dur_s2_467"    -513    
 -497 syl_accented==0                                   "dur_s2_469"     "dur_s2_468" 
 -498 word_gpos==aux                                    "dur_s2_471"     "dur_s2_470" 
 -499 cvox==-                                           "dur_s2_473"     "dur_s2_472" 
 -500 syl_pos_in_word_bw==1                             "dur_s2_475"     "dur_s2_474" 
 -501 next_son==-                                       "dur_s2_477"     "dur_s2_476" 
 -502 vrnd==-                                          -503       -519    
 -503 prev_ccor==+&&cvox==+                             "dur_s2_479"     "dur_s2_478" 
 -504 prev_prev_cont==+                                 "dur_s2_481"     "dur_s2_480" 
 -505 prev_cont==-&&cvox==+&&cplace==a                  "dur_s2_482"    -532    
 -506 num_words_in_phrase==5                            "dur_s2_484"     "dur_s2_483" 
 -507 next_cvox==+                                     -535       -508    
 -508 syl_vowel_vrnd==-&&vlng==s                        "dur_s2_486"     "dur_s2_485" 
 -509 prev_name==t                                     -510        "dur_s2_487" 
 -510 prev_prev_cont==+                                 "dur_s2_489"     "dur_s2_488" 
 -511 prev_ccor==+&&ctype==f                            "dur_s2_491"     "dur_s2_490" 
 -512 prev_son==-&&cplace==a                            "dur_s2_493"     "dur_s2_492" 
 -513 next_next_vc==-                                   "dur_s2_495"     "dur_s2_494" 
 -514 next_next_vlng==s                                 "dur_s2_497"     "dur_s2_496" 
 -515 syl_pos_in_phrase_bw<=4                           "dur_s2_499"     "dur_s2_498" 
 -516 next_cvox==+                                      "dur_s2_501"     "dur_s2_500" 
 -517 word_pos_in_phrase_fw==3                          "dur_s2_503"     "dur_s2_502" 
 -518 vfront==2                                         "dur_s2_505"     "dur_s2_504" 
 -519 next_syl_accented==1                             -524        "dur_s2_506" 
 -520 next_cplace==a                                   -531        "dur_s2_507" 
 -521 pos_in_word_fw<=2                                 "dur_s2_509"     "dur_s2_508" 
 -522 prev_prev_vlng==s                                 "dur_s2_511"     "dur_s2_510" 
 -523 prev_prev_vc==+                                   "dur_s2_513"     "dur_s2_512" 
 -524 next_ccor==+&&cvox==-&&ctype==f                   "dur_s2_515"     "dur_s2_514" 
 -525 prev_vrnd==+                                      "dur_s2_517"     "dur_s2_516" 
 -526 num_syls_in_next_phrase<=4                        "dur_s2_519"     "dur_s2_518" 
 -527 prev_name==r                                      "dur_s2_521"     "dur_s2_520" 
 -528 word_pos_in_phrase_bw<=5                          "dur_s2_523"     "dur_s2_522" 
 -529 prev_prev_ctype==r                                "dur_s2_525"     "dur_s2_524" 
 -530 prev_prev_cont==-                                 "dur_s2_527"     "dur_s2_526" 
 -531 vrnd==+                                           "dur_s2_529"     "dur_s2_528" 
 -532 next_next_cont==-&&ccor==+&&son==-                "dur_s2_531"     "dur_s2_530" 
 -533 prev_son==-                                       "dur_s2_533"     "dur_s2_532" 
 -534 prev_son==+&&cplace==a                            "dur_s2_535"     "dur_s2_534" 
 -535 prev_ctype==n                                     "dur_s2_537"     "dur_s2_536" 
}

