QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+&&csib==+ { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","z^*","zi^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","t^*" }
QS prev_prev_csib==+&&cplace==p { "ch^*","ci^*","dzi^*","j^*","sh^*","si^*","zh^*","zi^*" }
QS prev_prev_cor==+&&cvox==+ { "d^*","dz^*","dzi^*","j^*","r^*","z^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","s^*","sh^*","si^*","z^*","zi^*" }
QS prev_prev_son==-&&cplace==a { "c^*","d^*","dz^*","s^*","t^*","z^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*" }
QS prev_prev_cont==-&&cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_cont==-&&cor==+&&cvox==+ { "d^*","dz^*","dzi^*","j^*" }
QS prev_prev_ctype==f&&cplace==p { "sh^*","si^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&ctype==f { "v^*","z^*","zh^*","zi^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_cor==+&&ctype==f&&cplace==p { "sh^*","si^*","zi^*" }
QS prev_prev_cvox==-&&ctype==a { "c^*","ch^*","ci^*" }
QS prev_prev_cvox==+&&ctype==s { "b^*","d^*","g^*" }
QS prev_prev_cplace==p&&ccor==+ { "ni^*","zh^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_vfront==1&&vrnd==+ { "o^*","u^*" }
QS prev_prev_cont==-&&cvox==+&&clab==+ { "b^*","m^*" }
QS prev_prev_son==+&&clab==+ { "m^*","w^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_cplace==v { "g^*","k^*" }
QS prev_prev_name==d { "d^*" }
QS prev_prev_name==h { "h^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^t-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&cplace==p { "*^dzi-*","*^j-*","*^ni-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cor==+&&ctype==f { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cor==+&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^r-*","*^z-*" }
QS prev_cont==-&&son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^t-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_cor==+&&cvox==+&&cplace==p { "*^dzi-*","*^j-*","*^zi-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cont==+&&cor==+&&cvox==+&&cplace==a { "*^r-*","*^z-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cvox==+&&ctype==f&&cplace==p { "*^zh-*","*^zi-*" }
QS prev_cvox==+&&csib==+&&cplace==a { "*^dz-*","*^z-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_cont==-&&cvox==+&&son==-&&cplace==a { "*^d-*","*^dz-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==b { "*-b+*","*-p+*","*-v+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cor==+&&cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-zi+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS cplace==a&&ccor==+ { "*-l+*","*-n+*" }
QS cont==-&&cvox==-&&cplace==a { "*-c+*","*-t+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==u { "*-u+*" }
QS name==w { "*-w+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cor==+&&cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+sh=*","*+si=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+ni=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&cvox==+&&csib==+ { "*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==-&&cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+ni=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_ctype==a&&cplace==a { "*+c=*","*+dz=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_name==a { "*+a=*" }
QS next_name==d { "*+d=*" }
QS next_name==en { "*+en=*" }
QS next_name==i { "*+i=*" }
QS next_name==on { "*+on=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==si { "*+si=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_name==zi { "*+zi=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=t@*" }
QS next_next_cor==+&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cor==+&&cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=sh@*","*=si@*","*=zi@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*" }
QS next_next_ctype==f&&csib==+ { "*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&cplace==p { "*=sh@*","*=si@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&son==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_cont==+&&cor==+&&cplace==a { "*=r@*","*=s@*","*=z@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_vfront==3&&vheight==2 { "*=e@*","*=en@*","*=on@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ni@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_cvox==+&&cplace==b { "*=b@*","*=v@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==h { "*=h@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==l { "*=l@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==on { "*=on@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==z { "*=z@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_fw<=12 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*" }
QS syl_pos_in_phrase_fw<=14 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS syl_pos_in_phrase_fw<=15 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=12 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*" }
QS syl_pos_in_phrase_bw<=15 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==6 { "*#6-*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=6 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=3 { "*$x-*","*$0-*","*$1-*","*$2-*","*$3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==8 { "*+8&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==3 { "*#3+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS dist_to_next_content_word_in_phrase<=0 { "*+x/F:*","*+0/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_syls_in_prev_phrase<=16 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase==8 { "*_8/H:*" }
QS num_words_in_prev_phrase==9 { "*_9/H:*" }
QS num_words_in_prev_phrase==10 { "*_10/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_words_in_prev_phrase<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS num_syls_in_phrase==4 { "*/H:4=*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==15 { "*/H:15=*" }
QS num_syls_in_phrase==16 { "*/H:16=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=8 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS num_syls_in_phrase<=10 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=19 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*" }
QS num_syls_in_phrase<=22 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*" }
QS num_syls_in_phrase<=23 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*" }
QS num_syls_in_phrase<=25 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw<=3 { "*=x|*","*=1|*","*=2|*","*=3|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=9 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_syls_in_utt==6 { "*/J:6+*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt<=4 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*" }
QS num_syls_in_utt<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS num_syls_in_utt<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS num_syls_in_utt<=9 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_words_in_utt==3 { "*+3-*" }
QS num_words_in_utt==4 { "*+4-*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt<=2 { "*+1-*","*+2-*" }
QS num_words_in_utt<=4 { "*+1-*","*+2-*","*+3-*","*+4-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_words_in_utt<=20 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -3    
  -1 vc==-                                              -9         -2    
  -2 ctype==s                                           -5         -6    
  -3 vc==-                                              -4        -16    
  -4 prev_name==x                                       -7        -35    
  -5 csib==+                                            -8        -13    
  -6 cvox==+                                           -14        -15    
  -7 vc==+                                             -22        -60    
  -8 name==r                                           -10        -69    
  -9 dist_to_next_stressed_syl_in_phrase==0            -12        -30    
 -10 cont==-&&clab==+                                  -11        -28    
 -11 name==l                                           -17        -34    
 -12 next_cont==-&&son==-                              -23        -57    
 -13 name==ch                                          -24       -211    
 -14 cont==-&&cvox==-&&cplace==a                       -20        -44    
 -15 name==d                                           -21       -287    
 -16 ctype==s                                          -19        -49    
 -17 cont==-&&cplace==p                                -18       -199    
 -18 name==w                                           -26       -109    
 -19 son==+&&cplace==a                                 -32        -33    
 -20 next_ctype==f                                     -40       -246    
 -21 clab==+                                          -226       -321    
 -22 num_words_in_next_phrase<=0                      -125        -31    
 -23 name==on                                          -25       -152    
 -24 cvox==-&&ctype==f                                 -42        -45    
 -25 vheight==3                                        -37       -107    
 -26 pos_in_syl_bw<=1                                  -27        -29    
 -27 cvox==-&&ctype==f                                 -85        -41    
 -28 prev_csib==+                                     -108          "dur_s2_1" 
 -29 prev_vc==-                                        -62        -78    
 -30 name==en                                         -100          "dur_s2_2" 
 -31 num_syls_in_utt<=6                                -53       -106    
 -32 name==m                                           -43       -129    
 -33 cplace==a&&ccor==+                               -464        -63    
 -34 prev_cvox==-                                      -48       -102    
 -35 num_syls_in_next_phrase==7                        -36       -131    
 -36 next_cont==-&&cvox==-                            -127        -50    
 -37 next_son==+                                       -38        -39    
 -38 next_cor==+                                       -99        -47    
 -39 name==a                                           -58        -74    
 -40 next_vheight==2                                   -93        -52    
 -41 next_cvox==-&&ctype==f                            -51       -334    
 -42 next_vc==-                                        -59        -87    
 -43 name==ch                                          -46       -743    
 -44 next_son==-                                      -101       -353    
 -45 name==sh                                         -118        -64    
 -46 son==-                                            -89        -56    
 -47 name==en                                          -90       -183    
 -48 next_vheight==3                                  -593       -536    
 -49 cvox==+&&clab==+                                  -54          "dur_s2_3" 
 -50 num_phrases_in_utt==3                             -81          "dur_s2_4" 
 -51 prev_cor==+&&ctype==f                             -88          "dur_s2_5" 
 -52 son==-&&clab==+                                  -538       -158    
 -53 num_syls_in_utt==23                               -55       -194    
 -54 ctype==s&&cplace==a                               -96        -82    
 -55 prev_name==a                                      -72       -142    
 -56 next_next_name==x                                 -79       -584    
 -57 next_name==p                                      -61       -143    
 -58 prev_son==+&&cplace==p                            -94        -77    
 -59 cvox==+                                          -214       -115    
 -60 name==en                                          -65       -200    
 -61 name==en                                          -66       -177    
 -62 ctype==f                                         -167       -104    
 -63 cont==-                                          -275       -103    
 -64 prev_cvox==-                                     -534       -168    
 -65 next_name==pau                                    -95        -71    
 -66 name==on                                          -67       -263    
 -67 syl_vowel_vheight==3                              -68       -330    
 -68 syl_pos_in_phrase_fw<=7                          -123       -105    
 -69 prev_cont==-&&cvox==+                             -70       -288    
 -70 next_vheight==1                                   -98       -631    
 -71 num_words_in_next_phrase==0                      -341        -83    
 -72 prev_csib==+                                      -73       -210    
 -73 prev_name==i                                     -212       -114    
 -74 prev_name==pau                                    -75       -721    
 -75 num_syls_in_phrase<=7                             -76       -193    
 -76 next_son==+&&cplace==a                            -91       -190    
 -77 next_ctype==n&&ccor==+                           -121       -186    
 -78 prev_name==k                                     -175       -122    
 -79 ctype==f&&clab==+                                -110        -80    
 -80 pos_in_syl_bw<=1                                 -208          "dur_s2_6" 
 -81 next_word_gpos==conj                             -370       -248    
 -82 cvox==+                                          -197          "dur_s2_7" 
 -83 name==u                                           -84          "dur_s2_8" 
 -84 utt_is_question==0                               -424       -133    
 -85 ctype==f                                          -92        -86    
 -86 syl_pos_in_word_fw<=1                             -97       -217    
 -87 cont==+&&cor==+                                  -265       -539    
 -88 next_next_cont==-&&cor==+                        -145       -409    
 -89 num_words_in_next_phrase<=1                      -216       -348    
 -90 vheight==2                                       -159       -120    
 -91 num_content_words_in_phrase_before_this_word==1    -169       -252    
 -92 prev_cor==+                                      -144       -362    
 -93 next_next_cvox==+&&ctype==f                      -111       -198    
 -94 vheight==1                                       -112       -135    
 -95 syl_vowel==ih                                    -124          "dur_s2_9" 
 -96 syl_vowel_vrnd==-                                -373       -181    
 -97 next_next_son==+&&cplace==a                      -371       -392    
 -98 next_name==u                                     -116       -766    
 -99 prev_name==y                                     -148       -192    
 -100 syl_vowel_vheight==3                             -136       -407    
 -101 next_son==+                                      -166       -581    
 -102 syl_vowel_vfront==1&&vrnd==+                     -284         "dur_s2_10" 
 -103 utt_is_question==0                                 "dur_s2_11"    -206    
 -104 next_ctype==f                                    -251       -307    
 -105 name==ih                                         -150       -317    
 -106 prev_cor==+&&son==-                              -163       -290    
 -107 prev_cvox==+&&cplace==p                          -137       -203    
 -108 syl_vowel_vrnd==+                                -266       -289    
 -109 prev_csib==+                                     -117       -264    
 -110 next_vc==+                                       -191       -161    
 -111 syl_vowel_vheight==1                             -130       -250    
 -112 syl_vowel==en                                    -113       -462    
 -113 num_words_in_utt<=12                             -156       -153    
 -114 num_syls_in_prev_phrase==7                       -146         "dur_s2_12" 
 -115 prev_vc==+                                       -351       -271    
 -116 next_cvox==-&&ctype==s                           -305       -349    
 -117 next_son==+                                      -157         "dur_s2_13" 
 -118 next_son==-                                      -119       -134    
 -119 prev_csib==+                                     -450         "dur_s2_14" 
 -120 syl_pos_in_word_fw<=1                            -215       -241    
 -121 pos_in_syl_bw<=1                                   "dur_s2_15"    -230    
 -122 next_next_cont==+                                -180         "dur_s2_16" 
 -123 syl_vowel==e                                     -253       -132    
 -124 syl_vowel_vheight==3                             -356       -452    
 -125 prev_csib==+&&cplace==p                          -126       -363    
 -126 num_syls_in_utt<=27                              -292       -187    
 -127 num_syls_in_next_phrase==16                      -128       -490    
 -128 next_ctype==n                                    -164       -339    
 -129 num_syls_in_next_phrase<=2                       -748         "dur_s2_17" 
 -130 syl_vowel_vrnd==+                                -170       -482    
 -131 num_words_in_next_phrase==4                      -369       -326    
 -132 next_next_vheight==2                             -179         "dur_s2_18" 
 -133 name==on                                         -155       -374    
 -134 prev_prev_name==x                                -273         "dur_s2_19" 
 -135 num_words_in_prev_phrase<=5                        "dur_s2_20"    -184    
 -136 next_cont==-&&son==-                             -201       -269    
 -137 syl_vowel==i                                     -138       -141    
 -138 syl_pos_in_word_bw<=2                            -140       -139    
 -139 word_gpos==content                               -285       -162    
 -140 next_cvox==-                                     -405         "dur_s2_21" 
 -141 next_cvox==-&&ctype==f&&csib==+                  -205       -413    
 -142 prev_prev_cont==+&&cor==+                        -228         "dur_s2_22" 
 -143 dist_to_prev_content_word_in_phrase==3           -238         "dur_s2_23" 
 -144 next_cont==-                                     -344       -443    
 -145 prev_cont==-                                     -147       -602    
 -146 num_syls_in_utt<=13                              -655         "dur_s2_24" 
 -147 next_cont==-&&cvox==-                            -578       -557    
 -148 prev_name==ni                                    -172       -149    
 -149 syl_pos_in_phrase_fw<=2                          -388         "dur_s2_25" 
 -150 prev_son==+&&cplace==p                           -231       -151    
 -151 prev_prev_cplace==v                              -165         "dur_s2_26" 
 -152 syl_pos_in_phrase_fw==4                          -322         "dur_s2_27" 
 -153 syl_length<=1                                    -154       -425    
 -154 dist_to_next_content_word_in_phrase<=0           -242       -176    
 -155 num_words_in_utt<=6                              -171       -185    
 -156 prev_cont==+&&cvox==+&&cplace==a                 -267       -665    
 -157 prev_cont==-&&cvox==-                            -189       -376    
 -158 num_syls_in_phrase<=5                            -730         "dur_s2_28" 
 -159 name==ih                                         -291       -160    
 -160 next_cvox==+&&cplace==a                          -204       -309    
 -161 cvox==-&&csib==+                                 -182       -346    
 -162 prev_ctype==n                                    -218       -669    
 -163 prev_vrnd==+&&vheight==2                         -225       -188    
 -164 num_syls_in_utt<=31                                "dur_s2_29"    -209    
 -165 syl_pos_in_phrase_fw<=4                          -469       -343    
 -166 prev_csib==+                                     -256       -596    
 -167 next_cont==+&&cor==+                             -178       -342    
 -168 next_vrnd==-                                       "dur_s2_31"      "dur_s2_30" 
 -169 num_content_words_in_phrase_after_this_word<=4    -403       -207    
 -170 prev_cvox==-&&csib==+&&cplace==a                 -259       -547    
 -171 pos_in_syl_fw<=3                                 -340       -221    
 -172 name==ih                                         -173       -174    
 -173 num_syls_in_phrase<=22                           -717       -244    
 -174 next_csib==+                                     -260       -588    
 -175 next_cvox==-                                     -195         "dur_s2_32" 
 -176 num_syls_in_utt<=12                              -641         "dur_s2_33" 
 -177 syl_pos_in_word_bw==2                            -236       -622    
 -178 word_gpos==conj                                  -233       -429    
 -179 prev_cvox==+&&csib==+&&cplace==a                 -232         "dur_s2_34" 
 -180 syl_vowel_vrnd==-                                -718         "dur_s2_35" 
 -181 syl_vowel==i                                     -480         "dur_s2_36" 
 -182 cplace==p                                        -481         "dur_s2_37" 
 -183 num_words_in_utt<=10                               "dur_s2_38"    -294    
 -184 num_syls_in_utt<=36                              -634       -220    
 -185 prev_prev_ctype==f                               -222         "dur_s2_39" 
 -186 prev_prev_name==i                                  "dur_s2_41"      "dur_s2_40" 
 -187 next_next_name==w                                -270         "dur_s2_42" 
 -188 num_syls_in_prev_phrase<=5                         "dur_s2_43"    -507    
 -189 num_words_in_utt<=17                             -694       -310    
 -190 word_pos_in_phrase_bw==3                         -249       -219    
 -191 next_cor==+&&csib==+                             -523         "dur_s2_44" 
 -192 prev_prev_vc==+                                  -350         "dur_s2_45" 
 -193 next_next_vheight==2                             -336       -268    
 -194 num_words_in_utt<=11                               "dur_s2_46"    -364    
 -195 num_words_in_utt==12                             -196       -486    
 -196 syl_pos_in_phrase_fw<=15                           "dur_s2_47"    -302    
 -197 next_cvox==-                                     -621         "dur_s2_48" 
 -198 next_vheight==1                                  -583         "dur_s2_49" 
 -199 prev_cont==+&&son==+                             -293         "dur_s2_50" 
 -200 num_phrases_in_utt<=2                              "dur_s2_51"    -277    
 -201 prev_prev_cont==-&&cor==+&&cvox==+               -202         "dur_s2_52" 
 -202 next_syl_length<=3                               -495       -240    
 -203 syl_vowel==i                                     -283       -379    
 -204 prev_cplace==a                                   -301       -505    
 -205 num_content_words_in_phrase_after_this_word<=0    -661       -470    
 -206 next_vc==+                                         "dur_s2_53"    -442    
 -207 next_next_name==on                               -286         "dur_s2_54" 
 -208 name==f                                          -459       -658    
 -209 next_cont==-&&cor==+                             -314         "dur_s2_55" 
 -210 prev_syl_length<=3                                 "dur_s2_56"    -723    
 -211 next_vc==+                                         "dur_s2_57"    -524    
 -212 prev_vrnd==+                                     -297       -213    
 -213 prev_name==o                                     -639       -261    
 -214 next_name==i                                     -235       -754    
 -215 prev_syl_stress==0                               -333         "dur_s2_58" 
 -216 pos_in_syl_bw<=1                                   "dur_s2_59"    -637    
 -217 prev_vrnd==-                                     -239       -329    
 -218 next_cont==+&&cplace==l                          -312         "dur_s2_60" 
 -219 num_stressed_syls_in_phrase_before_this_syl==3    -430         "dur_s2_61" 
 -220 word_pos_in_phrase_fw<=2                         -643       -254    
 -221 prev_prev_vc==-                                  -515         "dur_s2_62" 
 -222 prev_cont==+&&cvox==+&&cplace==p                 -223         "dur_s2_63" 
 -223 syl_pos_in_phrase_fw<=2                          -224       -586    
 -224 prev_cplace==v                                   -257         "dur_s2_64" 
 -225 num_words_in_prev_phrase==1                      -345       -306    
 -226 syl_pos_in_word_bw==1                              "dur_s2_65"    -227    
 -227 prev_vfront==3&&vheight==2                       -546       -618    
 -228 num_words_in_prev_phrase==9                      -229         "dur_s2_66" 
 -229 prev_prev_cvox==-&&ctype==a                      -272       -328    
 -230 prev_prev_vfront==1&&vrnd==+                     -304       -678    
 -231 prev_cvox==+                                     -247       -280    
 -232 prev_son==+&&cplace==p                           -396       -525    
 -233 next_son==-                                      -279       -234    
 -234 cont==+                                            "dur_s2_67"    -295    
 -235 syl_pos_in_phrase_bw==2                          -432       -598    
 -236 syl_pos_in_phrase_fw<=3                          -237       -554    
 -237 syl_pos_in_phrase_fw<=14                           "dur_s2_69"      "dur_s2_68" 
 -238 syl_vowel==a                                     -386       -262    
 -239 prev_cont==+&&cor==+&&cvox==+&&cplace==a         -696         "dur_s2_70" 
 -240 pos_in_syl_bw<=1                                   "dur_s2_71"    -320    
 -241 prev_cvox==+&&ctype==f&&cplace==p                -347         "dur_s2_72" 
 -242 num_syls_in_phrase<=8                            -243       -535    
 -243 num_words_in_prev_phrase<=3                        "dur_s2_73"    -315    
 -244 name==en                                         -245       -399    
 -245 next_csib==+                                     -278       -274    
 -246 name==p                                          -741         "dur_s2_74" 
 -247 next_next_name==h                                -327         "dur_s2_75" 
 -248 num_syls_in_next_phrase<=9                         "dur_s2_77"      "dur_s2_76" 
 -249 next_next_vrnd==+                                -311         "dur_s2_78" 
 -250 cplace==b                                        -281       -398    
 -251 prev_vrnd==+                                     -276         "dur_s2_79" 
 -252 next_name==y                                       "dur_s2_81"      "dur_s2_80" 
 -253 syl_pos_in_phrase_fw<=15                           "dur_s2_82"    -308    
 -254 num_syls_in_word<=2                                "dur_s2_83"    -255    
 -255 num_syls_in_next_word<=1                         -688       -753    
 -256 next_next_cvox==+                                -630         "dur_s2_84" 
 -257 prev_prev_vheight==3                             -258       -579    
 -258 num_syls_in_utt<=4                               -323       -394    
 -259 syl_vowel_vfront==3&&vrnd==-                     -749       -768    
 -260 syl_pos_in_phrase_fw<=6                          -563       -474    
 -261 num_words_in_utt<=6                                "dur_s2_85"    -282    
 -262 syl_pos_in_phrase_fw<=3                          -565         "dur_s2_86" 
 -263 num_syls_in_word<=3                                "dur_s2_87"    -492    
 -264 num_words_in_phrase==6                           -378         "dur_s2_88" 
 -265 next_cvox==-&&ctype==f&&csib==+                  -361         "dur_s2_89" 
 -266 next_cont==-                                     -375       -650    
 -267 word_pos_in_phrase_fw<=3                         -427       -506    
 -268 syl_pos_in_word_bw<=2                              "dur_s2_91"      "dur_s2_90" 
 -269 syl_vowel==on                                    -368         "dur_s2_92" 
 -270 next_next_vheight==1                             -296       -395    
 -271 cont==+                                          -611         "dur_s2_93" 
 -272 num_words_in_utt==10                             -393         "dur_s2_94" 
 -273 next_ctype==f&&csib==+                           -335         "dur_s2_95" 
 -274 dist_to_next_stressed_syl_in_phrase==2             "dur_s2_96"    -419    
 -275 prev_prev_vfront==1                                "dur_s2_98"      "dur_s2_97" 
 -276 next_cont==-&&cvox==+&&son==-                    -577         "dur_s2_99" 
 -277 prev_ctype==n&&ccor==+                           -722        "dur_s2_100" 
 -278 num_words_in_prev_phrase==8                      -331        "dur_s2_101" 
 -279 num_stressed_syls_in_phrase_before_this_syl==7    -313        "dur_s2_102" 
 -280 phrase_pos_in_utt_fw<=2                          -537       -367    
 -281 next_cont==-&&cvox==+&&son==-                     "dur_s2_104"     "dur_s2_103" 
 -282 num_syls_in_utt<=11                               "dur_s2_105"    -387    
 -283 syl_pos_in_word_bw==2                             "dur_s2_107"     "dur_s2_106" 
 -284 syl_stress==0                                     "dur_s2_109"     "dur_s2_108" 
 -285 num_words_in_phrase<=6                            "dur_s2_111"     "dur_s2_110" 
 -286 num_content_words_in_phrase_before_this_word==4    -416       -412    
 -287 next_son==-&&cplace==a                           -496        "dur_s2_112" 
 -288 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_114"     "dur_s2_113" 
 -289 num_syls_in_next_phrase<=2                        "dur_s2_115"    -503    
 -290 num_syls_in_prev_phrase==6                        "dur_s2_117"     "dur_s2_116" 
 -291 syl_pos_in_phrase_bw==10                         -382        "dur_s2_118" 
 -292 next_cvox==-&&ctype==s                           -451        "dur_s2_119" 
 -293 next_son==-&&cplace==a                           -401        "dur_s2_120" 
 -294 syl_pos_in_word_bw==1                             "dur_s2_122"     "dur_s2_121" 
 -295 next_next_son==-                                 -476        "dur_s2_123" 
 -296 prev_ctype==s                                    -324       -675    
 -297 prev_prev_son==+&&cplace==a                      -299       -298    
 -298 utt_is_question==1                               -390        "dur_s2_124" 
 -299 num_syls_in_utt<=7                               -300       -426    
 -300 prev_cplace==a                                   -316       -431    
 -301 next_name==sh                                     "dur_s2_125"    -761    
 -302 next_next_cont==-&&cvox==+                       -303       -467    
 -303 syl_pos_in_phrase_fw==11                         -337        "dur_s2_126" 
 -304 next_next_ctype==f                               -527       -740    
 -305 next_cvox==-&&ctype==f                           -352       -695    
 -306 prev_prev_cvox==+&&son==-                         "dur_s2_128"     "dur_s2_127" 
 -307 next_cvox==+                                      "dur_s2_130"     "dur_s2_129" 
 -308 num_syls_in_prev_word<=4                          "dur_s2_131"    -440    
 -309 syl_length<=3                                     "dur_s2_133"     "dur_s2_132" 
 -310 syl_vowel_vheight==1                             -415       -318    
 -311 prev_prev_ctype==a                               -380        "dur_s2_134" 
 -312 next_cont==-                                     -484        "dur_s2_135" 
 -313 syl_pos_in_phrase_bw==5                          -397       -377    
 -314 num_words_in_utt<=2                              -391       -657    
 -315 next_next_ctype==f&&csib==+                      -332        "dur_s2_136" 
 -316 num_syls_in_prev_phrase==6                       -434        "dur_s2_137" 
 -317 syl_vowel_vfront==1                               "dur_s2_138"    -652    
 -318 num_syls_in_word==3                              -319       -762    
 -319 syl_length==3                                    -608        "dur_s2_139" 
 -320 num_syls_in_utt==20                              -383        "dur_s2_140" 
 -321 prev_vrnd==-                                     -610       -463    
 -322 next_next_vheight==1                              "dur_s2_142"     "dur_s2_141" 
 -323 word_pos_in_phrase_fw==3                         -454       -550    
 -324 prev_csib==+                                     -325        "dur_s2_143" 
 -325 num_words_in_utt==5                              -640       -491    
 -326 next_next_vheight==2                             -543        "dur_s2_144" 
 -327 prev_prev_cont==-&&cvox==+&&son==-               -663        "dur_s2_145" 
 -328 num_words_in_utt<=4                               "dur_s2_147"     "dur_s2_146" 
 -329 prev_prev_cplace==p&&ccor==+                     -428        "dur_s2_148" 
 -330 prev_prev_name==d                                -389        "dur_s2_149" 
 -331 num_content_words_in_phrase_before_this_word<=4    -568       -354    
 -332 num_syls_in_phrase<=25                            "dur_s2_150"    -408    
 -333 next_name==si                                    -632       -406    
 -334 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_152"     "dur_s2_151" 
 -335 next_cvox==+&&ctype==s                           -558        "dur_s2_153" 
 -336 num_words_in_phrase<=1                           -366        "dur_s2_154" 
 -337 syl_pos_in_word_bw==3                            -544       -338    
 -338 prev_word_gpos==prep                             -758        "dur_s2_155" 
 -339 num_syls_in_utt<=4                                "dur_s2_157"     "dur_s2_156" 
 -340 prev_syl_length==2                                "dur_s2_158"    -676    
 -341 word_gpos==prep                                   "dur_s2_160"     "dur_s2_159" 
 -342 dist_to_prev_content_word_in_phrase<=1            "dur_s2_161"    -693    
 -343 word_pos_in_phrase_bw==8                         -624        "dur_s2_162" 
 -344 prev_syl_stress==0                               -514       -616    
 -345 num_syls_in_utt<=4                               -570       -365    
 -346 prev_csib==+&&cplace==p                          -488        "dur_s2_163" 
 -347 next_next_cvox==-&&clab==+                       -417        "dur_s2_164" 
 -348 num_syls_in_prev_phrase==7                       -471        "dur_s2_165" 
 -349 prev_name==i                                     -701        "dur_s2_166" 
 -350 num_stressed_syls_in_phrase_before_this_syl==6    -737        "dur_s2_167" 
 -351 prev_cor==+&&cvox==+&&cplace==a                  -620        "dur_s2_168" 
 -352 num_content_words_in_phrase_after_this_word<=1     "dur_s2_169"    -508    
 -353 next_next_cont==+                                 "dur_s2_171"     "dur_s2_170" 
 -354 prev_cont==-&&cvox==+&&son==-&&cplace==a         -355        "dur_s2_172" 
 -355 syl_pos_in_phrase_fw<=11                          "dur_s2_173"    -456    
 -356 num_syls_in_word<=2                              -357       -360    
 -357 prev_prev_cvox==-&&ctype==s                      -358        "dur_s2_174" 
 -358 num_content_words_in_phrase_before_this_word<=2    -359        "dur_s2_175" 
 -359 num_words_in_utt==8                               "dur_s2_177"     "dur_s2_176" 
 -360 pos_in_syl_bw<=4                                  "dur_s2_178"    -502    
 -361 next_cor==+&&cvox==+&&csib==+                    -519       -707    
 -362 next_next_son==-&&cplace==a                       "dur_s2_180"     "dur_s2_179" 
 -363 num_words_in_utt<=12                              "dur_s2_181"    -649    
 -364 prev_prev_cor==+                                  "dur_s2_183"     "dur_s2_182" 
 -365 prev_vfront==3&&vrnd==-                          -460        "dur_s2_184" 
 -366 prev_cont==+&&clab==+                            -420        "dur_s2_185" 
 -367 syl_pos_in_word_bw==2                            -410       -439    
 -368 num_syls_in_prev_word==4                         -559        "dur_s2_186" 
 -369 next_cvox==+&&cplace==a                          -466        "dur_s2_187" 
 -370 next_csib==+                                     -465        "dur_s2_188" 
 -371 prev_prev_cor==+                                  "dur_s2_189"    -372    
 -372 dist_to_prev_stressed_syl_in_phrase==4            "dur_s2_191"     "dur_s2_190" 
 -373 next_vrnd==+&&vheight==2                          "dur_s2_193"     "dur_s2_192" 
 -374 num_words_in_utt==5                               "dur_s2_195"     "dur_s2_194" 
 -375 pos_in_syl_fw==1                                  "dur_s2_197"     "dur_s2_196" 
 -376 next_next_cplace==p                              -662        "dur_s2_198" 
 -377 next_vheight==2                                  -654        "dur_s2_199" 
 -378 syl_vowel_vfront==1&&vrnd==+                      "dur_s2_200"    -414    
 -379 word_pos_in_phrase_fw<=2                          "dur_s2_202"     "dur_s2_201" 
 -380 prev_cont==+&&clab==+                            -381        "dur_s2_203" 
 -381 num_phrases_in_utt<=1                            -599       -475    
 -382 prev_prev_name==pau                              -473        "dur_s2_204" 
 -383 next_word_gpos==content                          -384       -385    
 -384 vfront==3&&vrnd==-                               -402       -404    
 -385 next_name==y                                     -487        "dur_s2_205" 
 -386 num_syls_in_phrase==9                            -455        "dur_s2_206" 
 -387 num_syls_in_prev_word==2                          "dur_s2_208"     "dur_s2_207" 
 -388 word_gpos==content                                "dur_s2_209"    -560    
 -389 next_name==d                                     -548        "dur_s2_210" 
 -390 num_syls_in_prev_phrase<=16                       "dur_s2_211"    -421    
 -391 next_next_name==l                                -478       -576    
 -392 num_syls_in_phrase<=12                            "dur_s2_213"     "dur_s2_212" 
 -393 num_syls_in_prev_phrase==13                      -512        "dur_s2_214" 
 -394 prev_syl_length==3                                "dur_s2_216"     "dur_s2_215" 
 -395 prev_cont==-&&son==-                             -569        "dur_s2_217" 
 -396 next_next_ctype==n                                "dur_s2_219"     "dur_s2_218" 
 -397 prev_prev_cvox==-&&ctype==f                      -444        "dur_s2_220" 
 -398 next_next_vheight==1                              "dur_s2_222"     "dur_s2_221" 
 -399 next_cvox==+                                     -520       -400    
 -400 word_pos_in_phrase_fw==2                          "dur_s2_224"     "dur_s2_223" 
 -401 syl_pos_in_phrase_bw<=4                          -561       -433    
 -402 prev_prev_cvox==+&&ctype==s                      -472       -489    
 -403 word_pos_in_phrase_fw==4                          "dur_s2_226"     "dur_s2_225" 
 -404 num_syls_in_word<=3                               "dur_s2_227"    -551    
 -405 syl_length==3                                    -680        "dur_s2_228" 
 -406 prev_son==+&&cplace==p                           -685        "dur_s2_229" 
 -407 next_cvox==+&&cplace==p                          -767        "dur_s2_230" 
 -408 num_syls_in_phrase==15                           -529        "dur_s2_231" 
 -409 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_233"     "dur_s2_232" 
 -410 prev_prev_vheight==1                             -555       -411    
 -411 word_gpos==content                                "dur_s2_235"     "dur_s2_234" 
 -412 syl_length==3                                     "dur_s2_237"     "dur_s2_236" 
 -413 num_words_in_utt==7                              -751        "dur_s2_238" 
 -414 next_next_ctype==s                                "dur_s2_240"     "dur_s2_239" 
 -415 prev_prev_ctype==f                               -461        "dur_s2_241" 
 -416 prev_prev_son==+                                 -511        "dur_s2_242" 
 -417 num_words_in_prev_phrase<=3                      -710       -418    
 -418 next_name==zi                                    -498        "dur_s2_243" 
 -419 num_stressed_syls_in_phrase_after_this_syl==4    -691        "dur_s2_244" 
 -420 dist_to_prev_content_word_in_phrase==1           -441       -674    
 -421 prev_syl_length<=2                               -423       -422    
 -422 num_words_in_utt<=8                               "dur_s2_246"     "dur_s2_245" 
 -423 num_syls_in_utt==9                               -549        "dur_s2_247" 
 -424 syl_vowel_vheight==3                             -582        "dur_s2_248" 
 -425 syl_pos_in_word_bw==2                            -613        "dur_s2_249" 
 -426 prev_prev_cont==-                                 "dur_s2_251"     "dur_s2_250" 
 -427 num_syls_in_phrase<=23                            "dur_s2_252"    -573    
 -428 num_syls_in_phrase==16                            "dur_s2_254"     "dur_s2_253" 
 -429 prev_prev_cvox==+                                 "dur_s2_256"     "dur_s2_255" 
 -430 syl_stress==0                                     "dur_s2_258"     "dur_s2_257" 
 -431 num_words_in_utt<=6                               "dur_s2_260"     "dur_s2_259" 
 -432 prev_cvox==-&&cplace==a                           "dur_s2_262"     "dur_s2_261" 
 -433 syl_pos_in_phrase_fw==4                           "dur_s2_264"     "dur_s2_263" 
 -434 prev_prev_son==-&&clab==+                        -435       -437    
 -435 prev_syl_length<=4                               -436       -438    
 -436 prev_cvox==+                                     -692        "dur_s2_265" 
 -437 num_syls_in_prev_phrase<=9                        "dur_s2_267"     "dur_s2_266" 
 -438 prev_prev_cor==+&&ctype==f&&cplace==p            -591        "dur_s2_268" 
 -439 dist_to_prev_content_word_in_phrase<=1            "dur_s2_269"    -625    
 -440 num_syls_in_utt==18                              -521        "dur_s2_270" 
 -441 next_next_name==a                                -587        "dur_s2_271" 
 -442 num_syls_in_next_phrase<=6                        "dur_s2_273"     "dur_s2_272" 
 -443 prev_vheight==3                                   "dur_s2_275"     "dur_s2_274" 
 -444 dist_to_prev_stressed_syl_in_phrase<=3           -668       -445    
 -445 next_syl_length==2                               -447       -446    
 -446 dist_to_prev_stressed_syl_in_phrase==2           -449        "dur_s2_276" 
 -447 syl_pos_in_word_fw<=2                             "dur_s2_277"    -448    
 -448 num_syls_in_phrase==13                           -638        "dur_s2_278" 
 -449 prev_syl_length==2                                "dur_s2_280"     "dur_s2_279" 
 -450 prev_cvox==-                                     -567        "dur_s2_281" 
 -451 prev_cor==+                                      -609        "dur_s2_282" 
 -452 next_son==+&&clab==+                             -735       -453    
 -453 num_syls_in_next_word==1                          "dur_s2_284"     "dur_s2_283" 
 -454 num_syls_in_prev_word==3                         -510       -617    
 -455 syl_pos_in_phrase_fw<=3                           "dur_s2_286"     "dur_s2_285" 
 -456 prev_prev_cvox==+&&son==-                        -458       -457    
 -457 num_syls_in_prev_phrase<=1                        "dur_s2_288"     "dur_s2_287" 
 -458 next_next_son==+&&clab==+                        -619        "dur_s2_289" 
 -459 next_syl_stress==0                                "dur_s2_291"     "dur_s2_290" 
 -460 prev_prev_cvox==+&&ctype==f                       "dur_s2_293"     "dur_s2_292" 
 -461 num_phrases_in_utt<=2                             "dur_s2_294"    -483    
 -462 prev_name==si                                     "dur_s2_296"     "dur_s2_295" 
 -463 next_vc==+                                        "dur_s2_298"     "dur_s2_297" 
 -464 prev_prev_cont==-&&cor==+                         "dur_s2_300"     "dur_s2_299" 
 -465 next_next_name==a                                 "dur_s2_302"     "dur_s2_301" 
 -466 next_cont==-&&cor==+                             -738        "dur_s2_303" 
 -467 num_content_words_in_phrase_before_this_word==4    -468        "dur_s2_304" 
 -468 num_syls_in_utt<=19                               "dur_s2_305"    -556    
 -469 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_307"     "dur_s2_306" 
 -470 next_cont==+                                      "dur_s2_309"     "dur_s2_308" 
 -471 next_next_name==x                                -509       -700    
 -472 prev_csib==+&&cplace==a                           "dur_s2_311"     "dur_s2_310" 
 -473 num_words_in_utt==12                             -493        "dur_s2_312" 
 -474 next_vfront==3                                   -744        "dur_s2_313" 
 -475 prev_cont==-&&cvox==+&&son==-                    -518        "dur_s2_314" 
 -476 num_stressed_syls_in_phrase_before_this_syl<=4    -477        "dur_s2_315" 
 -477 num_syls_in_next_word==3                          "dur_s2_317"     "dur_s2_316" 
 -478 next_vc==-                                       -516       -479    
 -479 num_syls_in_utt==6                               -755        "dur_s2_318" 
 -480 prev_cont==-&&son==-                             -629        "dur_s2_319" 
 -481 syl_vowel==i                                      "dur_s2_321"     "dur_s2_320" 
 -482 pos_in_syl_fw==2                                  "dur_s2_323"     "dur_s2_322" 
 -483 prev_name==a                                     -724        "dur_s2_324" 
 -484 syl_pos_in_phrase_fw<=12                          "dur_s2_325"    -485    
 -485 word_pos_in_phrase_fw<=1                         -656       -564    
 -486 dist_to_next_content_word_in_phrase==1            "dur_s2_327"     "dur_s2_326" 
 -487 prev_prev_cvox==+&&son==-                         "dur_s2_329"     "dur_s2_328" 
 -488 name==sh                                         -699        "dur_s2_330" 
 -489 num_syls_in_prev_word==2                          "dur_s2_332"     "dur_s2_331" 
 -490 next_word_gpos==conj                              "dur_s2_334"     "dur_s2_333" 
 -491 prev_vfront==3&&vrnd==-                           "dur_s2_336"     "dur_s2_335" 
 -492 next_next_vc==-                                   "dur_s2_337"    -601    
 -493 prev_cvox==+                                      "dur_s2_338"    -494    
 -494 num_stressed_syls_in_phrase_after_this_syl<=6     "dur_s2_339"    -589    
 -495 prev_cont==+&&cvox==+&&cplace==p                 -627        "dur_s2_340" 
 -496 next_son==+&&cplace==p                           -497       -752    
 -497 next_cont==-&&cvox==-                            -729        "dur_s2_341" 
 -498 dist_to_next_stressed_syl_in_phrase==1           -501       -499    
 -499 num_phrases_in_utt==2                            -500        "dur_s2_342" 
 -500 syl_pos_in_phrase_fw<=8                           "dur_s2_344"     "dur_s2_343" 
 -501 syl_vowel==o                                      "dur_s2_346"     "dur_s2_345" 
 -502 num_syls_in_prev_phrase==7                       -566        "dur_s2_347" 
 -503 syl_vowel_vheight==2                             -504        "dur_s2_348" 
 -504 syl_length==3                                     "dur_s2_350"     "dur_s2_349" 
 -505 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_352"     "dur_s2_351" 
 -506 prev_cplace==l                                   -671        "dur_s2_353" 
 -507 num_syls_in_prev_phrase==3                        "dur_s2_355"     "dur_s2_354" 
 -508 next_next_ctype==f&&cplace==p                     "dur_s2_357"     "dur_s2_356" 
 -509 num_syls_in_word<=1                              -727        "dur_s2_358" 
 -510 name==i                                          -562        "dur_s2_359" 
 -511 syl_length==4                                    -552        "dur_s2_360" 
 -512 num_syls_in_prev_phrase<=15                       "dur_s2_361"    -513    
 -513 prev_syl_length<=3                                "dur_s2_362"    -706    
 -514 next_name==a                                     -687        "dur_s2_363" 
 -515 prev_prev_name==o                                -603       -517    
 -516 next_next_cont==-&&cvox==+&&clab==+               "dur_s2_365"     "dur_s2_364" 
 -517 num_stressed_syls_in_phrase_before_this_syl<=4     "dur_s2_367"     "dur_s2_366" 
 -518 prev_ctype==l                                     "dur_s2_369"     "dur_s2_368" 
 -519 cvox==+&&cplace==p                               -542        "dur_s2_370" 
 -520 next_next_cvox==+&&son==-                         "dur_s2_372"     "dur_s2_371" 
 -521 num_syls_in_phrase<=13                           -541       -522    
 -522 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_373"    -595    
 -523 name==sh                                         -679        "dur_s2_374" 
 -524 prev_cvox==-&&ctype==f&&csib==+                   "dur_s2_376"     "dur_s2_375" 
 -525 next_word_gpos==conj                             -526        "dur_s2_377" 
 -526 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_379"     "dur_s2_378" 
 -527 next_next_cont==-&&cvox==+                       -528        "dur_s2_380" 
 -528 num_words_in_utt<=13                              "dur_s2_382"     "dur_s2_381" 
 -529 prev_prev_ctype==f&&cplace==p                    -530        "dur_s2_383" 
 -530 syl_pos_in_word_bw<=2                            -533       -531    
 -531 num_syls_in_next_word<=3                         -532       -666    
 -532 next_next_name==a                                 "dur_s2_385"     "dur_s2_384" 
 -533 prev_cont==-&&cvox==+                             "dur_s2_387"     "dur_s2_386" 
 -534 prev_name==pau                                    "dur_s2_389"     "dur_s2_388" 
 -535 prev_cor==+&&cvox==+&&cplace==a                  -605        "dur_s2_390" 
 -536 dist_to_next_stressed_syl_in_phrase<=0            "dur_s2_392"     "dur_s2_391" 
 -537 num_stressed_syls_in_phrase_after_this_syl==5     "dur_s2_394"     "dur_s2_393" 
 -538 prev_cont==-&&cor==+                              "dur_s2_396"     "dur_s2_395" 
 -539 next_cvox==-                                      "dur_s2_397"    -540    
 -540 prev_prev_son==+                                  "dur_s2_399"     "dur_s2_398" 
 -541 syl_pos_in_phrase_bw<=15                          "dur_s2_400"    -711    
 -542 next_ctype==f&&csib==+                            "dur_s2_402"     "dur_s2_401" 
 -543 next_next_cvox==+                                 "dur_s2_404"     "dur_s2_403" 
 -544 next_next_cor==+&&cplace==p                      -712       -545    
 -545 num_syls_in_word<=2                               "dur_s2_406"     "dur_s2_405" 
 -546 next_cor==+&&cplace==p                           -686        "dur_s2_407" 
 -547 cont==-&&clab==+                                  "dur_s2_409"     "dur_s2_408" 
 -548 next_next_cont==+&&cor==+&&cplace==a              "dur_s2_411"     "dur_s2_410" 
 -549 num_words_in_prev_phrase==5                       "dur_s2_413"     "dur_s2_412" 
 -550 prev_prev_name==o                                -736        "dur_s2_414" 
 -551 dist_to_prev_content_word_in_phrase<=1            "dur_s2_415"    -660    
 -552 num_syls_in_next_word==1                          "dur_s2_416"    -553    
 -553 num_words_in_utt<=8                               "dur_s2_418"     "dur_s2_417" 
 -554 prev_cont==+&&cvox==+                             "dur_s2_420"     "dur_s2_419" 
 -555 next_next_name==i                                -728        "dur_s2_421" 
 -556 next_next_name==m                                -646        "dur_s2_422" 
 -557 name==h                                           "dur_s2_424"     "dur_s2_423" 
 -558 next_ctype==s                                     "dur_s2_425"    -614    
 -559 num_words_in_phrase==6                           -572        "dur_s2_426" 
 -560 syl_length<=2                                     "dur_s2_428"     "dur_s2_427" 
 -561 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_430"     "dur_s2_429" 
 -562 num_words_in_phrase==5                            "dur_s2_432"     "dur_s2_431" 
 -563 next_next_cvox==+                                 "dur_s2_434"     "dur_s2_433" 
 -564 next_cvox==+&&cplace==p                          -653        "dur_s2_435" 
 -565 syl_pos_in_word_bw==3                             "dur_s2_437"     "dur_s2_436" 
 -566 num_syls_in_prev_phrase==4                       -623        "dur_s2_438" 
 -567 next_name==en                                     "dur_s2_440"     "dur_s2_439" 
 -568 num_words_in_utt<=20                              "dur_s2_442"     "dur_s2_441" 
 -569 num_words_in_utt<=12                              "dur_s2_444"     "dur_s2_443" 
 -570 num_syls_in_prev_word<=3                          "dur_s2_445"    -571    
 -571 prev_prev_name==k                                -670        "dur_s2_446" 
 -572 prev_prev_cont==-&&cvox==+&&clab==+               "dur_s2_448"     "dur_s2_447" 
 -573 num_syls_in_phrase<=13                           -575       -574    
 -574 num_phrases_in_utt==4                             "dur_s2_450"     "dur_s2_449" 
 -575 prev_syl_length==2                               -684        "dur_s2_451" 
 -576 num_syls_in_next_word==2                          "dur_s2_453"     "dur_s2_452" 
 -577 syl_vowel_vheight==2                             -600        "dur_s2_454" 
 -578 syl_vowel_vheight==3                             -597        "dur_s2_455" 
 -579 vheight==1                                        "dur_s2_456"    -580    
 -580 num_syls_in_utt<=9                                "dur_s2_458"     "dur_s2_457" 
 -581 prev_prev_son==-&&cplace==a                       "dur_s2_460"     "dur_s2_459" 
 -582 prev_cont==+&&cvox==+                             "dur_s2_462"     "dur_s2_461" 
 -583 next_vrnd==+                                      "dur_s2_464"     "dur_s2_463" 
 -584 cvox==-&&ctype==f                                -734       -585    
 -585 prev_prev_ctype==s                                "dur_s2_466"     "dur_s2_465" 
 -586 prev_prev_vc==+                                   "dur_s2_468"     "dur_s2_467" 
 -587 next_next_cont==+&&son==+                        -635        "dur_s2_469" 
 -588 prev_prev_cont==+                                 "dur_s2_471"     "dur_s2_470" 
 -589 dist_to_prev_stressed_syl_in_phrase<=1           -590        "dur_s2_472" 
 -590 num_syls_in_prev_word==2                          "dur_s2_474"     "dur_s2_473" 
 -591 num_syls_in_utt==10                              -672       -592    
 -592 prev_name==e                                      "dur_s2_476"     "dur_s2_475" 
 -593 next_cont==+                                      "dur_s2_477"    -594    
 -594 dist_to_next_content_word_in_phrase==2            "dur_s2_479"     "dur_s2_478" 
 -595 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_481"     "dur_s2_480" 
 -596 num_syls_in_next_phrase==7                        "dur_s2_483"     "dur_s2_482" 
 -597 num_content_words_in_phrase_before_this_word<=3     "dur_s2_485"     "dur_s2_484" 
 -598 prev_ctype==f                                     "dur_s2_487"     "dur_s2_486" 
 -599 prev_word_gpos==conj                              "dur_s2_489"     "dur_s2_488" 
 -600 num_words_in_utt<=12                              "dur_s2_490"    -756    
 -601 prev_prev_vrnd==-                                 "dur_s2_492"     "dur_s2_491" 
 -602 num_words_in_utt<=5                               "dur_s2_494"     "dur_s2_493" 
 -603 num_words_in_phrase<=2                           -604        "dur_s2_495" 
 -604 prev_name==g                                      "dur_s2_497"     "dur_s2_496" 
 -605 prev_syl_length<=2                                "dur_s2_498"    -606    
 -606 num_words_in_utt==5                              -607        "dur_s2_499" 
 -607 prev_prev_cplace==a                               "dur_s2_501"     "dur_s2_500" 
 -608 prev_prev_cor==+&&csib==+                        -615        "dur_s2_502" 
 -609 next_vheight==2                                  -765       -719    
 -610 next_word_gpos==rel                               "dur_s2_504"     "dur_s2_503" 
 -611 syl_vowel_vfront==3&&vheight==2                  -612        "dur_s2_505" 
 -612 prev_prev_name==h                                 "dur_s2_507"     "dur_s2_506" 
 -613 word_pos_in_phrase_bw<=6                          "dur_s2_509"     "dur_s2_508" 
 -614 next_next_cplace==v                               "dur_s2_511"     "dur_s2_510" 
 -615 prev_vfront==1                                    "dur_s2_513"     "dur_s2_512" 
 -616 num_syls_in_prev_word<=2                          "dur_s2_515"     "dur_s2_514" 
 -617 prev_cont==-&&son==-&&cplace==a                   "dur_s2_517"     "dur_s2_516" 
 -618 word_pos_in_phrase_bw<=6                          "dur_s2_519"     "dur_s2_518" 
 -619 next_syl_length<=4                                "dur_s2_520"    -733    
 -620 cor==+&&cvox==+&&cplace==p                        "dur_s2_522"     "dur_s2_521" 
 -621 prev_son==-                                       "dur_s2_524"     "dur_s2_523" 
 -622 next_word_gpos==prep                              "dur_s2_526"     "dur_s2_525" 
 -623 num_syls_in_phrase==4                            -713        "dur_s2_527" 
 -624 next_ctype==a&&cplace==a                         -747        "dur_s2_528" 
 -625 next_syl_length==3                               -626        "dur_s2_529" 
 -626 prev_name==r                                      "dur_s2_531"     "dur_s2_530" 
 -627 next_cplace==a                                    "dur_s2_532"    -628    
 -628 num_syls_in_phrase<=10                            "dur_s2_534"     "dur_s2_533" 
 -629 next_cor==+&&cplace==p                           -636        "dur_s2_535" 
 -630 prev_vc==+                                        "dur_s2_537"     "dur_s2_536" 
 -631 next_next_name==z                                 "dur_s2_539"     "dur_s2_538" 
 -632 num_stressed_syls_in_phrase_after_this_syl==2    -705       -633    
 -633 num_syls_in_phrase<=6                             "dur_s2_541"     "dur_s2_540" 
 -634 prev_cvox==-                                      "dur_s2_543"     "dur_s2_542" 
 -635 next_next_cont==-&&cvox==+&&clab==+               "dur_s2_545"     "dur_s2_544" 
 -636 next_next_vc==+                                   "dur_s2_547"     "dur_s2_546" 
 -637 num_syls_in_next_phrase<=12                       "dur_s2_549"     "dur_s2_548" 
 -638 next_name==on                                    -731        "dur_s2_550" 
 -639 prev_prev_cont==-&&cvox==+&&son==-               -682        "dur_s2_551" 
 -640 num_syls_in_prev_word<=3                          "dur_s2_552"    -683    
 -641 num_content_words_in_phrase_before_this_word<=4     "dur_s2_553"    -642    
 -642 num_content_words_in_phrase_before_this_word==3     "dur_s2_555"     "dur_s2_554" 
 -643 prev_prev_name==o                                -644        "dur_s2_556" 
 -644 syl_length==5                                     "dur_s2_557"    -645    
 -645 next_cplace==a                                    "dur_s2_559"     "dur_s2_558" 
 -646 num_words_in_phrase<=5                           -647       -648    
 -647 prev_ctype==f                                     "dur_s2_561"     "dur_s2_560" 
 -648 dist_to_prev_stressed_syl_in_phrase==3            "dur_s2_563"     "dur_s2_562" 
 -649 next_clab==+                                      "dur_s2_565"     "dur_s2_564" 
 -650 num_syls_in_prev_phrase<=9                        "dur_s2_566"    -651    
 -651 num_syls_in_next_phrase<=5                        "dur_s2_568"     "dur_s2_567" 
 -652 next_next_name==e                                -702        "dur_s2_569" 
 -653 pos_in_syl_fw==3                                  "dur_s2_571"     "dur_s2_570" 
 -654 prev_syl_stress==1                                "dur_s2_573"     "dur_s2_572" 
 -655 num_words_in_prev_phrase==10                      "dur_s2_575"     "dur_s2_574" 
 -656 prev_son==-                                       "dur_s2_577"     "dur_s2_576" 
 -657 next_ctype==f&&csib==+                            "dur_s2_579"     "dur_s2_578" 
 -658 next_cont==+                                     -659        "dur_s2_580" 
 -659 num_syls_in_phrase<=6                             "dur_s2_582"     "dur_s2_581" 
 -660 prev_cplace==a&&ccor==+                           "dur_s2_584"     "dur_s2_583" 
 -661 prev_cvox==-                                     -708        "dur_s2_585" 
 -662 syl_vowel_vfront==1                               "dur_s2_587"     "dur_s2_586" 
 -663 syl_pos_in_word_fw<=2                             "dur_s2_588"    -664    
 -664 prev_prev_cvox==-&&csib==+                        "dur_s2_589"    -739    
 -665 prev_prev_vrnd==-                                 "dur_s2_591"     "dur_s2_590" 
 -666 num_syls_in_phrase==13                            "dur_s2_592"    -667    
 -667 syl_stress==0                                     "dur_s2_594"     "dur_s2_593" 
 -668 num_content_words_in_phrase_before_this_word==1     "dur_s2_596"     "dur_s2_595" 
 -669 num_syls_in_next_word==3                          "dur_s2_598"     "dur_s2_597" 
 -670 prev_prev_son==+&&clab==+                        -677        "dur_s2_599" 
 -671 prev_cor==+&&cvox==+&&cplace==p                   "dur_s2_601"     "dur_s2_600" 
 -672 num_words_in_utt==15                             -673        "dur_s2_602" 
 -673 num_syls_in_prev_phrase==13                      -720        "dur_s2_603" 
 -674 next_name==r                                      "dur_s2_605"     "dur_s2_604" 
 -675 prev_word_gpos==content                           "dur_s2_607"     "dur_s2_606" 
 -676 syl_vowel_vrnd==+&&vheight==2                     "dur_s2_609"     "dur_s2_608" 
 -677 prev_prev_cor==+&&cvox==+                         "dur_s2_611"     "dur_s2_610" 
 -678 next_next_vc==+                                   "dur_s2_613"     "dur_s2_612" 
 -679 cont==+                                           "dur_s2_615"     "dur_s2_614" 
 -680 syl_pos_in_phrase_bw<=3                          -681        "dur_s2_616" 
 -681 num_content_words_in_phrase_before_this_word<=2     "dur_s2_618"     "dur_s2_617" 
 -682 num_words_in_utt==7                               "dur_s2_620"     "dur_s2_619" 
 -683 prev_prev_cvox==+&&ctype==f                       "dur_s2_622"     "dur_s2_621" 
 -684 num_phrases_in_utt==2                             "dur_s2_624"     "dur_s2_623" 
 -685 num_words_in_utt<=6                               "dur_s2_626"     "dur_s2_625" 
 -686 num_content_words_in_phrase_after_this_word==3     "dur_s2_628"     "dur_s2_627" 
 -687 next_name==i                                      "dur_s2_630"     "dur_s2_629" 
 -688 prev_syl_length==2                               -689        "dur_s2_631" 
 -689 next_cvox==+&&clab==+                            -690        "dur_s2_632" 
 -690 syl_pos_in_phrase_bw<=12                          "dur_s2_634"     "dur_s2_633" 
 -691 prev_cont==-&&cplace==a                           "dur_s2_636"     "dur_s2_635" 
 -692 num_words_in_prev_phrase<=8                       "dur_s2_638"     "dur_s2_637" 
 -693 next_next_cvox==-&&ctype==s                       "dur_s2_640"     "dur_s2_639" 
 -694 syl_pos_in_word_fw==1                             "dur_s2_642"     "dur_s2_641" 
 -695 prev_syl_length==2                                "dur_s2_644"     "dur_s2_643" 
 -696 syl_length<=3                                     "dur_s2_645"    -697    
 -697 prev_cont==-&&cvox==+                            -698        "dur_s2_646" 
 -698 next_syl_length<=1                                "dur_s2_648"     "dur_s2_647" 
 -699 prev_name==h                                      "dur_s2_650"     "dur_s2_649" 
 -700 prev_prev_cont==-&&cvox==+                        "dur_s2_652"     "dur_s2_651" 
 -701 num_words_in_utt<=9                               "dur_s2_654"     "dur_s2_653" 
 -702 num_syls_in_next_word==3                         -703        "dur_s2_655" 
 -703 prev_cont==-&&son==-                              "dur_s2_656"    -704    
 -704 num_phrases_in_utt==3                            -750        "dur_s2_657" 
 -705 next_name==z                                      "dur_s2_658"    -763    
 -706 num_words_in_utt==3                               "dur_s2_660"     "dur_s2_659" 
 -707 prev_prev_ctype==f                                "dur_s2_662"     "dur_s2_661" 
 -708 prev_name==pau                                    "dur_s2_663"    -709    
 -709 next_name==v                                      "dur_s2_665"     "dur_s2_664" 
 -710 syl_pos_in_phrase_bw<=4                           "dur_s2_667"     "dur_s2_666" 
 -711 next_next_cvox==+&&cplace==b                     -742        "dur_s2_668" 
 -712 next_syl_length==3                                "dur_s2_669"    -745    
 -713 next_next_name==pau                              -714       -716    
 -714 next_cvox==+&&ctype==f                           -715        "dur_s2_670" 
 -715 prev_cor==+&&cvox==-                              "dur_s2_672"     "dur_s2_671" 
 -716 prev_prev_cvox==+                                 "dur_s2_673"    -746    
 -717 num_content_words_in_phrase_before_this_word<=2     "dur_s2_675"     "dur_s2_674" 
 -718 syl_length==2                                     "dur_s2_677"     "dur_s2_676" 
 -719 num_syls_in_prev_word<=1                          "dur_s2_679"     "dur_s2_678" 
 -720 num_syls_in_utt==25                               "dur_s2_681"     "dur_s2_680" 
 -721 next_next_vfront==3&&vheight==2                   "dur_s2_683"     "dur_s2_682" 
 -722 prev_cvox==+&&son==-                              "dur_s2_685"     "dur_s2_684" 
 -723 num_words_in_prev_phrase<=2                       "dur_s2_687"     "dur_s2_686" 
 -724 num_content_words_in_phrase_after_this_word<=1    -726       -725    
 -725 syl_pos_in_phrase_fw<=7                           "dur_s2_689"     "dur_s2_688" 
 -726 num_syls_in_phrase<=19                            "dur_s2_691"     "dur_s2_690" 
 -727 syl_vowel_vrnd==+&&vheight==2                     "dur_s2_693"     "dur_s2_692" 
 -728 phrase_pos_in_utt_bw<=3                           "dur_s2_695"     "dur_s2_694" 
 -729 next_ctype==n                                     "dur_s2_697"     "dur_s2_696" 
 -730 num_syls_in_phrase<=12                            "dur_s2_699"     "dur_s2_698" 
 -731 num_words_in_utt==4                              -732        "dur_s2_700" 
 -732 next_next_son==+&&clab==+                         "dur_s2_702"     "dur_s2_701" 
 -733 num_words_in_utt==12                              "dur_s2_704"     "dur_s2_703" 
 -734 prev_vheight==3                                   "dur_s2_706"     "dur_s2_705" 
 -735 next_cont==-                                      "dur_s2_708"     "dur_s2_707" 
 -736 prev_prev_vrnd==-                                 "dur_s2_710"     "dur_s2_709" 
 -737 name==e                                           "dur_s2_712"     "dur_s2_711" 
 -738 next_next_cont==-&&son==-                         "dur_s2_714"     "dur_s2_713" 
 -739 syl_pos_in_phrase_fw==2                           "dur_s2_716"     "dur_s2_715" 
 -740 syl_stress==0                                     "dur_s2_718"     "dur_s2_717" 
 -741 syl_pos_in_phrase_bw<=7                           "dur_s2_720"     "dur_s2_719" 
 -742 prev_prev_csib==+&&cplace==p                      "dur_s2_722"     "dur_s2_721" 
 -743 prev_cont==+&&cvox==+                             "dur_s2_724"     "dur_s2_723" 
 -744 num_syls_in_next_word==1                          "dur_s2_726"     "dur_s2_725" 
 -745 syl_length==3                                     "dur_s2_728"     "dur_s2_727" 
 -746 syl_pos_in_phrase_fw==5                           "dur_s2_730"     "dur_s2_729" 
 -747 num_words_in_utt==8                               "dur_s2_732"     "dur_s2_731" 
 -748 next_vc==+                                        "dur_s2_734"     "dur_s2_733" 
 -749 prev_cvox==-                                      "dur_s2_736"     "dur_s2_735" 
 -750 syl_length==5                                     "dur_s2_738"     "dur_s2_737" 
 -751 num_syls_in_prev_word==2                          "dur_s2_740"     "dur_s2_739" 
 -752 syl_pos_in_phrase_bw<=8                           "dur_s2_742"     "dur_s2_741" 
 -753 next_next_cor==+&&cplace==a                       "dur_s2_744"     "dur_s2_743" 
 -754 pos_in_syl_fw==1                                  "dur_s2_746"     "dur_s2_745" 
 -755 num_syls_in_next_phrase<=4                        "dur_s2_748"     "dur_s2_747" 
 -756 next_vheight==3                                  -757        "dur_s2_749" 
 -757 syl_length<=2                                     "dur_s2_751"     "dur_s2_750" 
 -758 phrase_pos_in_utt_bw==2                          -759        "dur_s2_752" 
 -759 next_next_ctype==f                                "dur_s2_753"    -760    
 -760 num_syls_in_prev_word<=1                          "dur_s2_755"     "dur_s2_754" 
 -761 num_syls_in_next_phrase<=5                        "dur_s2_757"     "dur_s2_756" 
 -762 next_next_vc==-                                   "dur_s2_759"     "dur_s2_758" 
 -763 word_gpos==content                                "dur_s2_760"    -764    
 -764 word_pos_in_phrase_fw==2                          "dur_s2_762"     "dur_s2_761" 
 -765 next_cont==-&&cvox==+&&cplace==p                  "dur_s2_764"     "dur_s2_763" 
 -766 syl_pos_in_word_bw<=2                             "dur_s2_766"     "dur_s2_765" 
 -767 num_syls_in_prev_phrase==2                        "dur_s2_768"     "dur_s2_767" 
 -768 next_vfront==3                                    "dur_s2_769"    -769    
 -769 cont==-&&clab==+                                  "dur_s2_771"     "dur_s2_770" 
}

