QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cor==+&&cvox==+&&cplace==a { "d^*","dz^*","r^*","z^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==a&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^n-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_csib==+&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+sh=*","*+si=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*","*+zi=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==-&&cvox==+&&clab==+ { "*+b=*","*+m=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==s { "*=s@*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=8 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=16 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 num_syls_in_phrase<=3                              -1         -7    
  -1 ctype==s                                           -2        -11    
  -2 son==+&&cplace==p                                  -3        -13    
  -3 son==-                                             -4        -14    
  -4 son==+&&cplace==a                                  -5         -9    
  -5 name==e                                            -6         -8    
  -6 vfront==3&&vheight==2                             -10        -83    
  -7 prev_prev_name==x                                 -15        -33    
  -8 prev_son==+&&cplace==p                            -37        -19    
  -9 cor==+                                            -28        -21    
 -10 name==ih                                          -17        -24    
 -11 name==k                                           -12        -55    
 -12 prev_cor==+&&cvox==-                              -23        -79    
 -13 cont==-                                           -22        -60    
 -14 name==v                                           -18        -25    
 -15 num_words_in_utt==18                              -16        -97    
 -16 next_name==x                                      -44        -26    
 -17 syl_vowel==i                                      -32        -43    
 -18 next_cvox==+                                      -20        -71    
 -19 prev_prev_cont==-&&cvox==+                        -75       -172    
 -20 cvox==-&&cplace==p                                -35        -34    
 -21 prev_vc==+                                          "dur_s2_2"       "dur_s2_1" 
 -22 prev_vc==+                                        -31        -29    
 -23 next_cvox==-                                      -27          "dur_s2_3" 
 -24 next_son==+                                       -47        -91    
 -25 next_cplace==p                                    -54          "dur_s2_4" 
 -26 num_syls_in_prev_phrase<=9                        -65       -108    
 -27 cvox==+                                           -63        -36    
 -28 next_vheight==3                                   -38        -92    
 -29 next_name==e                                      -30        -62    
 -30 next_cvox==-&&csib==+                            -139       -163    
 -31 prev_cvox==-                                      -73        -69    
 -32 next_cvox==+                                      -50        -40    
 -33 next_cont==-&&cor==+                              -78          "dur_s2_5" 
 -34 next_csib==+                                      -41          "dur_s2_6" 
 -35 next_name==pau                                    -49       -116    
 -36 name==g                                           -57          "dur_s2_7" 
 -37 next_name==y                                      -56       -185    
 -38 prev_cvox==+&&son==-                              -39       -171    
 -39 name==n                                           -59        -42    
 -40 prev_cont==+&&son==+                              -46       -141    
 -41 prev_name==p                                      -81          "dur_s2_8" 
 -42 prev_cor==+&&cplace==a                           -135          "dur_s2_9" 
 -43 prev_ctype==n                                     -61       -105    
 -44 phrase_pos_in_utt_fw==x                          -121        -45    
 -45 prev_vc==-                                       -150       -140    
 -46 prev_cvox==-                                      -68        -87    
 -47 pos_in_syl_bw<=2                                   "dur_s2_10"     -48    
 -48 prev_son==+                                      -161         "dur_s2_11" 
 -49 next_cvox==-&&ctype==f&&csib==+                   -53         "dur_s2_12" 
 -50 next_next_name==o                                 -51       -103    
 -51 cont==+                                           -64        -52    
 -52 next_vfront==1&&vrnd==+                           -80         "dur_s2_13" 
 -53 prev_vc==+                                        -90        -86    
 -54 syl_pos_in_word_fw<=1                             -66        -58    
 -55 next_cvox==-                                       "dur_s2_15"      "dur_s2_14" 
 -56 prev_son==-                                        "dur_s2_16"     -93    
 -57 next_son==-&&cplace==a                           -130         "dur_s2_17" 
 -58 prev_ctype==a&&cplace==p                          -70         "dur_s2_18" 
 -59 next_ccor==+                                     -149         "dur_s2_19" 
 -60 next_cvox==-                                     -110         "dur_s2_20" 
 -61 next_syl_length==6                                -67         "dur_s2_21" 
 -62 prev_prev_cor==+&&cvox==+&&cplace==a             -153         "dur_s2_22" 
 -63 prev_son==-                                       -77       -122    
 -64 next_vrnd==+                                      -76       -115    
 -65 prev_son==-                                        "dur_s2_24"      "dur_s2_23" 
 -66 next_vfront==1&&vrnd==+                           -72         "dur_s2_25" 
 -67 next_son==+                                      -119       -117    
 -68 syl_length<=1                                    -132       -154    
 -69 next_vrnd==-&&vheight==2                           "dur_s2_26"    -102    
 -70 next_cvox==-                                     -114         "dur_s2_27" 
 -71 csib==+&&cplace==a                               -101        -88    
 -72 word_pos_in_phrase_bw==4                           "dur_s2_29"      "dur_s2_28" 
 -73 syl_pos_in_phrase_fw<=2                           -74         "dur_s2_30" 
 -74 prev_cvox==+&&son==-                             -124         "dur_s2_31" 
 -75 next_son==+&&cplace==p                            -94         "dur_s2_32" 
 -76 syl_pos_in_phrase_bw<=2                           -96       -113    
 -77 prev_prev_name==x                                -145         "dur_s2_33" 
 -78 next_next_vheight==2                             -144         "dur_s2_34" 
 -79 next_son==-                                      -151         "dur_s2_35" 
 -80 prev_son==-                                       -98       -104    
 -81 prev_name==pau                                    -82         "dur_s2_36" 
 -82 prev_son==-                                      -100       -106    
 -83 next_son==-                                       -95        -84    
 -84 syl_vowel_vrnd==+&&vheight==2                     -85       -159    
 -85 syl_length==1                                    -157         "dur_s2_37" 
 -86 next_vheight==3                                  -155         "dur_s2_38" 
 -87 syl_pos_in_word_bw<=2                            -109       -112    
 -88 next_csib==+&&cplace==p                           -89         "dur_s2_39" 
 -89 cvox==+                                          -158         "dur_s2_40" 
 -90 name==f                                          -125       -107    
 -91 prev_csib==+&&cplace==p                            "dur_s2_42"      "dur_s2_41" 
 -92 prev_vc==-                                       -177         "dur_s2_43" 
 -93 syl_pos_in_word_fw<=3                              "dur_s2_44"    -175    
 -94 next_son==+&&ccor==+                             -128         "dur_s2_45" 
 -95 num_words_in_utt<=10                               "dur_s2_46"    -184    
 -96 next_next_cont==-&&cvox==+&&son==-               -131         "dur_s2_47" 
 -97 prev_cvox==-                                     -137         "dur_s2_48" 
 -98 pos_in_syl_fw<=1                                 -138        -99    
 -99 syl_vowel==on                                      "dur_s2_50"      "dur_s2_49" 
 -100 cvox==-&&ctype==f&&cplace==p                       "dur_s2_51"    -118    
 -101 next_son==-&&cplace==a                             "dur_s2_52"    -152    
 -102 prev_cplace==b                                     "dur_s2_54"      "dur_s2_53" 
 -103 syl_pos_in_phrase_fw<=7                            "dur_s2_56"      "dur_s2_55" 
 -104 num_syls_in_phrase<=16                             "dur_s2_57"    -191    
 -105 next_son==+                                        "dur_s2_59"      "dur_s2_58" 
 -106 next_vc==+                                         "dur_s2_61"      "dur_s2_60" 
 -107 word_pos_in_phrase_fw<=4                           "dur_s2_62"    -192    
 -108 prev_son==-                                      -166         "dur_s2_63" 
 -109 num_words_in_utt<=6                              -123         "dur_s2_64" 
 -110 prev_vc==-                                       -111       -178    
 -111 phrase_pos_in_utt_bw<=2                            "dur_s2_65"    -160    
 -112 next_son==+&&cplace==a                             "dur_s2_67"      "dur_s2_66" 
 -113 name==u                                          -176         "dur_s2_68" 
 -114 next_cont==+&&son==+                               "dur_s2_70"      "dur_s2_69" 
 -115 prev_cont==-&&cvox==+&&cplace==a                 -164         "dur_s2_71" 
 -116 num_words_in_next_phrase<=1                        "dur_s2_73"      "dur_s2_72" 
 -117 num_words_in_utt==13                             -136         "dur_s2_74" 
 -118 next_cvox==-                                       "dur_s2_76"      "dur_s2_75" 
 -119 pos_in_syl_fw<=1                                 -120       -180    
 -120 next_vc==-                                         "dur_s2_77"    -127    
 -121 num_syls_in_utt==21                              -129         "dur_s2_78" 
 -122 cor==+                                             "dur_s2_80"      "dur_s2_79" 
 -123 prev_cplace==b                                     "dur_s2_81"    -148    
 -124 word_pos_in_phrase_bw<=3                           "dur_s2_83"      "dur_s2_82" 
 -125 ctype==f&&csib==+                                  "dur_s2_84"    -126    
 -126 prev_cont==-&&son==-                             -187         "dur_s2_85" 
 -127 prev_cplace==p                                     "dur_s2_87"      "dur_s2_86" 
 -128 prev_word_gpos==rel                                "dur_s2_89"      "dur_s2_88" 
 -129 son==+&&cplace==a                                -167         "dur_s2_90" 
 -130 syl_length<=2                                      "dur_s2_92"      "dur_s2_91" 
 -131 prev_vc==+                                       -162         "dur_s2_93" 
 -132 syl_vowel==0                                     -133         "dur_s2_94" 
 -133 prev_cplace==a                                     "dur_s2_95"    -134    
 -134 next_cont==-&&clab==+                            -165         "dur_s2_96" 
 -135 next_cont==-&&cvox==+                            -189         "dur_s2_97" 
 -136 num_syls_in_word<=3                                "dur_s2_98"    -169    
 -137 next_word_gpos==content                           "dur_s2_100"      "dur_s2_99" 
 -138 dist_to_next_content_word_in_phrase==2            "dur_s2_102"     "dur_s2_101" 
 -139 prev_prev_cont==+&&cplace==p                      "dur_s2_104"     "dur_s2_103" 
 -140 next_ctype==s                                    -170        "dur_s2_105" 
 -141 syl_vowel==a                                     -142       -143    
 -142 next_cont==-&&cvox==+&&clab==+                   -146        "dur_s2_106" 
 -143 next_ctype==l                                     "dur_s2_108"     "dur_s2_107" 
 -144 num_syls_in_utt<=16                               "dur_s2_110"     "dur_s2_109" 
 -145 next_vheight==2                                   "dur_s2_112"     "dur_s2_111" 
 -146 next_ctype==n                                    -147        "dur_s2_113" 
 -147 prev_clab==+                                     -179        "dur_s2_114" 
 -148 next_son==-                                      -168        "dur_s2_115" 
 -149 prev_cvox==-                                      "dur_s2_117"     "dur_s2_116" 
 -150 prev_syl_length==2                                "dur_s2_119"     "dur_s2_118" 
 -151 prev_prev_name==e                                 "dur_s2_121"     "dur_s2_120" 
 -152 syl_length==4                                     "dur_s2_123"     "dur_s2_122" 
 -153 syl_pos_in_phrase_bw<=8                           "dur_s2_125"     "dur_s2_124" 
 -154 num_phrases_in_utt<=2                             "dur_s2_127"     "dur_s2_126" 
 -155 ctype==f&&csib==+                                -173       -156    
 -156 pos_in_syl_bw==2                                  "dur_s2_129"     "dur_s2_128" 
 -157 next_next_vfront==1                               "dur_s2_131"     "dur_s2_130" 
 -158 next_son==-                                      -183        "dur_s2_132" 
 -159 next_cont==+                                      "dur_s2_133"    -190    
 -160 next_next_name==s                                -181        "dur_s2_134" 
 -161 num_words_in_utt<=8                               "dur_s2_136"     "dur_s2_135" 
 -162 word_pos_in_phrase_bw<=8                          "dur_s2_138"     "dur_s2_137" 
 -163 syl_pos_in_phrase_fw<=8                           "dur_s2_140"     "dur_s2_139" 
 -164 num_words_in_utt==11                              "dur_s2_142"     "dur_s2_141" 
 -165 next_cont==+&&cvox==+&&cplace==p                 -186        "dur_s2_143" 
 -166 num_syls_in_utt<=33                               "dur_s2_145"     "dur_s2_144" 
 -167 name==e                                           "dur_s2_147"     "dur_s2_146" 
 -168 next_son==+&&clab==+                              "dur_s2_149"     "dur_s2_148" 
 -169 num_syls_in_next_word<=1                          "dur_s2_151"     "dur_s2_150" 
 -170 next_syl_length<=3                                "dur_s2_153"     "dur_s2_152" 
 -171 name==n                                           "dur_s2_155"     "dur_s2_154" 
 -172 next_son==-                                       "dur_s2_157"     "dur_s2_156" 
 -173 next_cont==-&&son==-                              "dur_s2_158"    -174    
 -174 clab==+                                           "dur_s2_160"     "dur_s2_159" 
 -175 prev_prev_cvox==-                                 "dur_s2_162"     "dur_s2_161" 
 -176 prev_son==+                                       "dur_s2_164"     "dur_s2_163" 
 -177 syl_vowel==u                                      "dur_s2_166"     "dur_s2_165" 
 -178 next_next_name==k                                 "dur_s2_168"     "dur_s2_167" 
 -179 next_clab==+                                      "dur_s2_170"     "dur_s2_169" 
 -180 num_words_in_phrase==3                            "dur_s2_172"     "dur_s2_171" 
 -181 next_vheight==2                                   "dur_s2_173"    -182    
 -182 num_content_words_in_phrase_before_this_word==3     "dur_s2_175"     "dur_s2_174" 
 -183 next_name==y                                      "dur_s2_177"     "dur_s2_176" 
 -184 syl_pos_in_phrase_bw<=9                           "dur_s2_179"     "dur_s2_178" 
 -185 prev_cont==-&&cvox==+                             "dur_s2_181"     "dur_s2_180" 
 -186 prev_cor==+&&son==-                               "dur_s2_183"     "dur_s2_182" 
 -187 prev_son==+                                      -188        "dur_s2_184" 
 -188 next_cvox==-&&ctype==s                            "dur_s2_186"     "dur_s2_185" 
 -189 next_next_son==-&&cplace==a                       "dur_s2_188"     "dur_s2_187" 
 -190 num_words_in_phrase<=6                            "dur_s2_190"     "dur_s2_189" 
 -191 next_name==a                                      "dur_s2_192"     "dur_s2_191" 
 -192 syl_pos_in_phrase_fw<=6                           "dur_s2_194"     "dur_s2_193" 
}

