QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzh^*","dzi^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","s^*","sh^*","si^*","z^*","zi^*" }
QS prev_prev_cont==-&&cvox==+&&son==- { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","dz^*","l^*","n^*","r^*","z^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_csib==+&&cplace==a { "c^*","dz^*","s^*","z^*" }
QS prev_prev_cvox==+&&ctype==f&&csib==+ { "z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_vfront==1&&vrnd==+ { "o^*","u^*" }
QS prev_prev_cont==-&&cvox==+&&clab==+ { "b^*","m^*" }
QS prev_prev_cvox==-&&ctype==f&&cplace==p { "sh^*","si^*" }
QS prev_prev_cont==-&&cvox==-&&cplace==a { "c^*","t^*" }
QS prev_prev_son==+&&cplace==p { "ni^*","y^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==h { "h^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^t-*" }
QS prev_cvox==+&&cplace==p { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cont==-&&son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^t-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&csib==+ { "*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzh+*","*-dzi+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS cvox==+&&ctype==f&&cplace==p { "*-zh+*","*-zi+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==ch { "*-ch+*" }
QS name==dz { "*-dz+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+z=*","*+zi=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_csib==+&&cplace==a { "*=c@*","*=dz@*","*=s@*","*=z@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*","*=zh@*" }
QS next_next_cvox==+&&csib==+&&cplace==p { "*=dzh@*","*=dzi@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cont==+&&cor==+&&cvox==+ { "*=r@*","*=z@*","*=zi@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_son==+&&cplace==a { "*=l@*","*=n@*","*=r@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cvox==+&&ctype==f&&csib==+ { "*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_fw==6 { "*@6_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==6 { "*-6@*" }
QS syl_length==x { "*-x@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_fw<=16 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*" }
QS syl_pos_in_phrase_fw<=17 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*" }
QS syl_pos_in_phrase_fw<=23 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*" }
QS syl_pos_in_phrase_fw<=29 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*","*&27-*","*&28-*","*&29-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==21 { "*-21#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=15 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*" }
QS syl_pos_in_phrase_bw<=29 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word==5 { "*+5@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_fw<=12 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*","*@11+*","*@12+*" }
QS word_pos_in_phrase_fw<=13 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*","*@11+*","*@12+*","*@13+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw==9 { "*+9&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS word_pos_in_phrase_bw<=9 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*" }
QS word_pos_in_phrase_bw<=10 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*","*+10&*" }
QS word_pos_in_phrase_bw<=13 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*","*+10&*","*+11&*","*+12&*","*+13&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word<=7 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*" }
QS num_content_words_in_phrase_before_this_word<=9 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*","*&8+*","*&9+*" }
QS num_content_words_in_phrase_after_this_word==6 { "*+6#*" }
QS num_content_words_in_phrase_after_this_word==8 { "*+8#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_syls_in_prev_phrase<=17 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_words_in_prev_phrase<=9 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*","*_9/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==17 { "*/H:17=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase==22 { "*/H:22=*" }
QS num_syls_in_phrase==26 { "*/H:26=*" }
QS num_syls_in_phrase==28 { "*/H:28=*" }
QS num_syls_in_phrase==32 { "*/H:32=*" }
QS num_syls_in_phrase==33 { "*/H:33=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_syls_in_phrase<=25 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*" }
QS num_syls_in_phrase<=26 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==14 { "*=14^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=9 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==15 { "*/I:15=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=18 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*" }
QS num_syls_in_next_phrase<=20 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*" }
QS num_syls_in_next_phrase<=26 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*" }
QS num_syls_in_next_phrase<=28 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*","*/I:27=*","*/I:28=*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_words_in_next_phrase<=10 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*","*=10/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==36 { "*/J:36+*" }
QS num_syls_in_utt==38 { "*/J:38+*" }
QS num_syls_in_utt==40 { "*/J:40+*" }
QS num_syls_in_utt==49 { "*/J:49+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=17 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS num_syls_in_utt<=18 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS num_syls_in_utt<=25 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_syls_in_utt<=43 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*" }
QS num_syls_in_utt<=48 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 cvox==-                                            -3         -1    
  -1 prev_son==-                                       -16         -2    
  -2 cvox==-&&ctype==f                                  -8         -7    
  -3 vc==+                                              -4         -5    
  -4 son==+                                             -9         -6    
  -5 prev_son==-                                       -28        -11    
  -6 prev_son==-                                       -10        -24    
  -7 word_gpos==content                                -20        -14    
  -8 next_cvox==+&&son==-                              -25        -27    
  -9 num_syls_in_phrase<=1                             -19        -12    
 -10 name==r                                           -46        -70    
 -11 prev_cvox==+                                      -22        -33    
 -12 prev_name==x                                      -15        -13    
 -13 next_cvox==-                                      -29        -36    
 -14 prev_prev_vfront==1&&vrnd==+                        "bap_s2_1"     -38    
 -15 prev_ctype==f                                     -23        -26    
 -16 name==ch                                          -17        -21    
 -17 cont==-                                           -32        -18    
 -18 name==k                                           -42        -45    
 -19 cvox==+&&ctype==s                                 -34        -31    
 -20 num_syls_in_word==2                                 "bap_s2_3"       "bap_s2_2" 
 -21 prev_name==pau                                      "bap_s2_5"       "bap_s2_4" 
 -22 syl_vowel_vheight==3                              -47        -59    
 -23 prev_cont==-&&cor==+                              -30        -37    
 -24 prev_cvox==-                                      -43        -39    
 -25 num_syls_in_utt==33                               -51        -41    
 -26 num_words_in_utt<=15                                "bap_s2_7"       "bap_s2_6" 
 -27 num_phrases_in_utt<=1                               "bap_s2_9"       "bap_s2_8" 
 -28 prev_cplace==p                                    -35         "bap_s2_10" 
 -29 next_next_vfront==1&&vrnd==+                      -40         "bap_s2_11" 
 -30 prev_prev_cont==+                                 -52         "bap_s2_12" 
 -31 name==g                                            "bap_s2_14"      "bap_s2_13" 
 -32 prev_prev_name==x                                 -60         "bap_s2_15" 
 -33 vheight==3                                        -71         "bap_s2_16" 
 -34 cplace==p                                         -44        -66    
 -35 syl_length<=1                                      "bap_s2_18"      "bap_s2_17" 
 -36 num_syls_in_next_phrase<=26                        "bap_s2_20"      "bap_s2_19" 
 -37 next_next_vc==-                                    "bap_s2_22"      "bap_s2_21" 
 -38 num_content_words_in_phrase_after_this_word<=1      "bap_s2_24"      "bap_s2_23" 
 -39 name==r                                            "bap_s2_26"      "bap_s2_25" 
 -40 num_words_in_utt<=7                                "bap_s2_28"      "bap_s2_27" 
 -41 word_pos_in_phrase_fw<=5                           "bap_s2_30"      "bap_s2_29" 
 -42 prev_prev_name==x                                 -48        -49    
 -43 name==r                                            "bap_s2_32"      "bap_s2_31" 
 -44 name==dz                                          -65         "bap_s2_33" 
 -45 pos_in_syl_fw==4                                  -50         "bap_s2_34" 
 -46 cont==+&&cplace==p                                -58         "bap_s2_35" 
 -47 prev_ctype==s                                      "bap_s2_37"      "bap_s2_36" 
 -48 cvox==-&&ctype==a                                  "bap_s2_38"     -61    
 -49 next_next_cvox==+                                  "bap_s2_40"      "bap_s2_39" 
 -50 word_gpos==conj                                   -55         "bap_s2_41" 
 -51 num_syls_in_phrase==12                             "bap_s2_42"     -67    
 -52 prev_ctype==n                                     -53        -57    
 -53 num_syls_in_next_phrase<=1                        -54        -68    
 -54 prev_prev_cont==-&&cvox==-&&cplace==a             -56         "bap_s2_43" 
 -55 prev_name==u                                       "bap_s2_45"      "bap_s2_44" 
 -56 next_syl_length==2                                -64         "bap_s2_46" 
 -57 prev_syl_length==4                                 "bap_s2_48"      "bap_s2_47" 
 -58 phrase_pos_in_utt_bw==5                            "bap_s2_50"      "bap_s2_49" 
 -59 prev_prev_cvox==-&&clab==+                         "bap_s2_52"      "bap_s2_51" 
 -60 next_cvox==+&&son==-                              -62         "bap_s2_53" 
 -61 syl_pos_in_word_fw<=2                              "bap_s2_55"      "bap_s2_54" 
 -62 syl_pos_in_phrase_fw<=29                          -63         "bap_s2_56" 
 -63 word_pos_in_phrase_fw<=13                          "bap_s2_58"      "bap_s2_57" 
 -64 prev_prev_vrnd==-                                  "bap_s2_60"      "bap_s2_59" 
 -65 next_cvox==-                                      -72         "bap_s2_61" 
 -66 prev_son==-                                        "bap_s2_63"      "bap_s2_62" 
 -67 next_vheight==3                                    "bap_s2_65"      "bap_s2_64" 
 -68 prev_vrnd==-                                       "bap_s2_66"     -69    
 -69 prev_name==i                                       "bap_s2_68"      "bap_s2_67" 
 -70 num_syls_in_utt==17                                "bap_s2_70"      "bap_s2_69" 
 -71 prev_ctype==s                                      "bap_s2_72"      "bap_s2_71" 
 -72 name==z                                            "bap_s2_74"      "bap_s2_73" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -5         -7    
  -2 syl_stress==0                                      -4         -3    
  -3 son==-                                             -6        -20    
  -4 prev_son==-                                        -8        -21    
  -5 cvox==-&&ctype==a&&cplace==p                      -10        -17    
  -6 cor==+                                            -14          "bap_s3_1" 
  -7 next_cor==+&&cvox==+&&son==-                      -11        -56    
  -8 num_syls_in_prev_phrase<=1                        -12         -9    
  -9 next_cont==-&&cvox==-                             -15        -32    
 -10 ctype==s                                          -18        -33    
 -11 prev_cplace==v                                    -34        -19    
 -12 num_syls_in_next_phrase<=3                        -24        -13    
 -13 next_next_cont==-                                 -60          "bap_s3_2" 
 -14 vfront==3                                         -16        -40    
 -15 next_next_cont==-                                 -29        -23    
 -16 cont==-                                           -25        -31    
 -17 num_syls_in_phrase<=32                            -38        -22    
 -18 next_cvox==+&&son==-                              -36       -138    
 -19 num_syls_in_utt<=32                               -57          "bap_s3_3" 
 -20 ctype==s                                          -45        -80    
 -21 next_next_cont==+                                 -27        -52    
 -22 next_cvox==+&&son==-                              -28        -77    
 -23 next_vfront==1&&vrnd==+                             "bap_s3_4"     -43    
 -24 num_syls_in_next_phrase<=18                         "bap_s3_5"     -26    
 -25 prev_son==-                                      -142        -39    
 -26 next_vfront==1&&vrnd==+                           -37        -86    
 -27 next_syl_length==4                                  "bap_s3_7"       "bap_s3_6" 
 -28 syl_vowel==a                                      -30        -95    
 -29 num_words_in_utt==12                              -35          "bap_s3_8" 
 -30 syl_pos_in_phrase_bw==6                           -62          "bap_s3_9" 
 -31 prev_son==-                                      -104         "bap_s3_10" 
 -32 num_syls_in_next_phrase<=28                        "bap_s3_12"      "bap_s3_11" 
 -33 next_syl_length==0                                -44       -102    
 -34 word_gpos==pos                                   -129         "bap_s3_13" 
 -35 num_syls_in_next_word==5                          -48         "bap_s3_14" 
 -36 next_syl_length<=0                                -41        -49    
 -37 num_words_in_utt==18                              -58       -130    
 -38 word_pos_in_phrase_fw<=12                          "bap_s3_15"     -65    
 -39 cvox==+                                           -66         "bap_s3_16" 
 -40 prev_cvox==-                                      -90        -70    
 -41 name==h                                           -42        -79    
 -42 prev_prev_cont==+&&cplace==p                      -47        -63    
 -43 num_phrases_in_utt==2                             -46         "bap_s3_17" 
 -44 word_gpos==rel                                    -50       -150    
 -45 cvox==+&&ctype==a                                -106         "bap_s3_18" 
 -46 num_syls_in_utt<=34                                "bap_s3_20"      "bap_s3_19" 
 -47 num_syls_in_prev_word==5                          -55       -117    
 -48 next_next_name==r                                 -53         "bap_s3_21" 
 -49 num_content_words_in_phrase_before_this_word<=9      "bap_s3_22"     -81    
 -50 syl_pos_in_phrase_fw==1                           -71        -51    
 -51 next_next_cvox==+                                 -69        -59    
 -52 num_words_in_next_phrase<=4                        "bap_s3_24"      "bap_s3_23" 
 -53 num_words_in_utt==9                              -120        -54    
 -54 num_syls_in_next_word<=2                           "bap_s3_26"      "bap_s3_25" 
 -55 num_syls_in_prev_phrase<=15                      -115        -61    
 -56 prev_syl_length==1                                 "bap_s3_28"      "bap_s3_27" 
 -57 syl_pos_in_word_bw==1                              "bap_s3_30"      "bap_s3_29" 
 -58 next_next_vfront==1                               -82         "bap_s3_31" 
 -59 next_next_cvox==+&&ctype==f&&csib==+               "bap_s3_33"      "bap_s3_32" 
 -60 num_syls_in_prev_phrase==21                       -75         "bap_s3_34" 
 -61 num_syls_in_phrase==7                             -64         "bap_s3_35" 
 -62 num_syls_in_word==2                               -67         "bap_s3_36" 
 -63 num_content_words_in_phrase_before_this_word<=9      "bap_s3_37"    -121    
 -64 prev_prev_name==x                                 -78         "bap_s3_38" 
 -65 prev_syl_length==2                               -141         "bap_s3_39" 
 -66 name==ih                                          -96         "bap_s3_40" 
 -67 syl_pos_in_word_bw==1                             -83        -68    
 -68 prev_prev_cplace==p                                "bap_s3_42"      "bap_s3_41" 
 -69 name==t                                            "bap_s3_44"      "bap_s3_43" 
 -70 syl_vowel_vrnd==-&&vheight==2                      "bap_s3_45"    -135    
 -71 name==k                                           -76        -72    
 -72 num_syls_in_utt<=32                               -74        -73    
 -73 prev_prev_son==+                                  -93        -98    
 -74 prev_prev_cont==-&&cvox==+                        -97         "bap_s3_46" 
 -75 prev_syl_length==5                                -84       -144    
 -76 num_syls_in_prev_word<=3                         -100        -88    
 -77 next_next_vheight==3                               "bap_s3_48"      "bap_s3_47" 
 -78 pos_in_syl_fw==5                                  -91         "bap_s3_49" 
 -79 next_cor==+&&cvox==+                             -118         "bap_s3_50" 
 -80 next_vc==+                                        -87       -105    
 -81 num_syls_in_utt==15                               -89         "bap_s3_51" 
 -82 num_syls_in_prev_phrase==12                        "bap_s3_53"      "bap_s3_52" 
 -83 prev_vrnd==+                                       "bap_s3_55"      "bap_s3_54" 
 -84 num_phrases_in_utt<=4                             -85        -99    
 -85 num_syls_in_prev_phrase==4                         "bap_s3_57"      "bap_s3_56" 
 -86 next_next_clab==+                                -131         "bap_s3_58" 
 -87 next_next_name==x                                -137         "bap_s3_59" 
 -88 phrase_pos_in_utt_fw==3                            "bap_s3_61"      "bap_s3_60" 
 -89 num_content_words_in_phrase_before_this_word==4      "bap_s3_63"      "bap_s3_62" 
 -90 name==i                                            "bap_s3_64"    -127    
 -91 ctype==f                                          -92        -94    
 -92 syl_vowel_vrnd==-                                -136       -107    
 -93 num_words_in_phrase==8                           -113         "bap_s3_65" 
 -94 pos_in_syl_fw==2                                 -119       -108    
 -95 next_syl_length<=1                               -125         "bap_s3_66" 
 -96 prev_cvox==+&&ctype==s                           -116         "bap_s3_67" 
 -97 next_cvox==+                                       "bap_s3_68"    -143    
 -98 word_pos_in_phrase_fw==5                         -147         "bap_s3_69" 
 -99 next_syl_length==1                               -110         "bap_s3_70" 
 -100 syl_pos_in_phrase_bw==14                         -101         "bap_s3_71" 
 -101 num_content_words_in_phrase_before_this_word<=7      "bap_s3_73"      "bap_s3_72" 
 -102 clab==+                                          -103         "bap_s3_74" 
 -103 num_phrases_in_utt==1                              "bap_s3_76"      "bap_s3_75" 
 -104 name==n                                            "bap_s3_78"      "bap_s3_77" 
 -105 syl_pos_in_phrase_bw==16                           "bap_s3_80"      "bap_s3_79" 
 -106 cplace==p                                        -126         "bap_s3_81" 
 -107 next_son==-                                      -145         "bap_s3_82" 
 -108 syl_pos_in_phrase_fw<=11                           "bap_s3_83"    -109    
 -109 next_next_vrnd==-                                  "bap_s3_85"      "bap_s3_84" 
 -110 num_syls_in_prev_phrase==6                       -112       -111    
 -111 num_words_in_prev_phrase==4                        "bap_s3_87"      "bap_s3_86" 
 -112 num_words_in_prev_phrase==4                      -146         "bap_s3_88" 
 -113 num_words_in_phrase<=5                           -114         "bap_s3_89" 
 -114 syl_pos_in_phrase_bw<=15                           "bap_s3_91"      "bap_s3_90" 
 -115 num_syls_in_phrase<=7                              "bap_s3_93"      "bap_s3_92" 
 -116 num_syls_in_phrase==2                              "bap_s3_95"      "bap_s3_94" 
 -117 next_syl_length==1                                 "bap_s3_97"      "bap_s3_96" 
 -118 next_next_cont==+&&clab==+                       -132         "bap_s3_98" 
 -119 next_cor==+&&cplace==a                           -128         "bap_s3_99" 
 -120 num_words_in_next_phrase==8                       "bap_s3_101"     "bap_s3_100" 
 -121 next_word_gpos==content                          -123       -122    
 -122 num_syls_in_utt<=17                              -124        "bap_s3_102" 
 -123 num_syls_in_phrase==26                            "bap_s3_104"     "bap_s3_103" 
 -124 num_syls_in_phrase==28                            "bap_s3_106"     "bap_s3_105" 
 -125 syl_pos_in_phrase_fw<=11                          "bap_s3_108"     "bap_s3_107" 
 -126 next_cvox==-                                      "bap_s3_110"     "bap_s3_109" 
 -127 prev_cont==-&&son==-                              "bap_s3_112"     "bap_s3_111" 
 -128 word_pos_in_phrase_fw==3                         -133        "bap_s3_113" 
 -129 syl_pos_in_phrase_bw==28                          "bap_s3_115"     "bap_s3_114" 
 -130 num_words_in_next_phrase<=2                       "bap_s3_117"     "bap_s3_116" 
 -131 prev_vc==-                                        "bap_s3_119"     "bap_s3_118" 
 -132 num_content_words_in_phrase_after_this_word<=3     "bap_s3_121"     "bap_s3_120" 
 -133 prev_prev_clab==+                                -134        "bap_s3_122" 
 -134 prev_name==i                                      "bap_s3_124"     "bap_s3_123" 
 -135 name==e                                           "bap_s3_126"     "bap_s3_125" 
 -136 num_syls_in_next_word==2                          "bap_s3_127"    -140    
 -137 next_cvox==-                                      "bap_s3_129"     "bap_s3_128" 
 -138 num_syls_in_phrase==22                           -139        "bap_s3_130" 
 -139 syl_pos_in_phrase_bw<=29                          "bap_s3_132"     "bap_s3_131" 
 -140 prev_prev_cvox==+&&cplace==a                      "bap_s3_134"     "bap_s3_133" 
 -141 prev_vrnd==-                                      "bap_s3_136"     "bap_s3_135" 
 -142 syl_pos_in_phrase_bw<=3                          -149        "bap_s3_137" 
 -143 word_pos_in_phrase_bw<=4                          "bap_s3_139"     "bap_s3_138" 
 -144 num_words_in_utt==8                               "bap_s3_141"     "bap_s3_140" 
 -145 prev_prev_cont==+                                 "bap_s3_143"     "bap_s3_142" 
 -146 next_next_vc==+                                   "bap_s3_145"     "bap_s3_144" 
 -147 next_next_ccor==+                                -148        "bap_s3_146" 
 -148 next_next_ctype==f                                "bap_s3_148"     "bap_s3_147" 
 -149 num_words_in_utt<=18                              "bap_s3_150"     "bap_s3_149" 
 -150 num_words_in_phrase<=9                            "bap_s3_152"     "bap_s3_151" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -9    
  -2 ctype==s                                           -4         -5    
  -3 next_name==x                                       -6        -28    
  -4 next_cvox==+&&son==-                               -8        -14    
  -5 prev_son==-                                       -12        -23    
  -6 dist_to_next_stressed_syl_in_phrase==0            -10         -7    
  -7 name==r                                           -13          "bap_s4_1" 
  -8 next_next_cvox==+&&ctype==f                       -16        -11    
  -9 cvox==+&&csib==+                                  -42        -15    
 -10 next_cvox==-                                      -26        -56    
 -11 dist_to_prev_content_word_in_phrase==1              "bap_s4_2"     -20    
 -12 cplace==v                                         -37        -25    
 -13 cont==-                                           -22        -72    
 -14 prev_vc==-                                        -40          "bap_s4_3" 
 -15 next_cvox==-                                      -18          "bap_s4_4" 
 -16 next_cor==+&&cvox==-                              -17        -38    
 -17 num_syls_in_phrase==33                            -30        -21    
 -18 prev_cor==+&&csib==+                              -19        -36    
 -19 next_name==pau                                   -106          "bap_s4_5" 
 -20 next_word_gpos==content                           -88        -27    
 -21 next_syl_length==2                                  "bap_s4_6"     -62    
 -22 vheight==3                                        -24       -111    
 -23 next_son==-&&cplace==a                            -53          "bap_s4_7" 
 -24 vfront==3                                         -63       -115    
 -25 next_son==-                                       -32        -57    
 -26 num_syls_in_prev_phrase<=17                         "bap_s4_8"     -45    
 -27 prev_prev_cont==-                                 -39          "bap_s4_9" 
 -28 num_words_in_utt==18                              -29         "bap_s4_10" 
 -29 num_syls_in_prev_word==3                          -44        -46    
 -30 name==h                                           -43        -31    
 -31 pos_in_syl_bw==4                                  -34         "bap_s4_11" 
 -32 num_syls_in_prev_word<=2                          -78        -33    
 -33 num_words_in_phrase==13                          -121         "bap_s4_12" 
 -34 prev_prev_cont==+&&cor==+                         -35       -143    
 -35 syl_pos_in_word_bw<=3                             -77        -75    
 -36 next_next_cplace==l                               -74       -145    
 -37 syl_pos_in_phrase_bw<=2                           -47        -66    
 -38 next_next_ctype==s                                -41        -54    
 -39 cont==+                                            "bap_s4_13"     -50    
 -40 next_next_ctype==s                                -49        -73    
 -41 num_words_in_next_phrase==3                       -52        -64    
 -42 cont==-                                           -68        -92    
 -43 prev_prev_cvox==-&&ctype==f&&cplace==p            -58        -55    
 -44 num_syls_in_utt==17                               -91         "bap_s4_14" 
 -45 prev_prev_ctype==f                                -90         "bap_s4_15" 
 -46 num_syls_in_prev_phrase<=19                        "bap_s4_16"    -120    
 -47 prev_prev_name==x                                 -48        -87    
 -48 num_syls_in_utt<=37                               -93        -51    
 -49 syl_pos_in_phrase_bw<=29                           "bap_s4_17"     -83    
 -50 num_words_in_utt<=16                               "bap_s4_18"     -71    
 -51 num_words_in_next_phrase<=3                      -158        -65    
 -52 num_phrases_in_utt==3                             -84        -98    
 -53 num_syls_in_next_phrase==2                        -61       -151    
 -54 syl_pos_in_phrase_fw<=3                           -67         "bap_s4_19" 
 -55 pos_in_syl_bw<=1                                   "bap_s4_20"    -132    
 -56 next_csib==+                                      -86         "bap_s4_21" 
 -57 syl_vowel_vheight==3                              -89         "bap_s4_22" 
 -58 pos_in_syl_fw==6                                  -59         "bap_s4_23" 
 -59 prev_prev_name==c                                 -69        -60    
 -60 syl_pos_in_phrase_bw<=8                            "bap_s4_25"      "bap_s4_24" 
 -61 pos_in_syl_bw==5                                   "bap_s4_26"    -149    
 -62 num_syls_in_next_word==2                           "bap_s4_28"      "bap_s4_27" 
 -63 prev_son==-                                      -103       -140    
 -64 prev_syl_length==1                                 "bap_s4_30"      "bap_s4_29" 
 -65 prev_prev_cont==-&&cvox==+&&clab==+               -70         "bap_s4_31" 
 -66 num_syls_in_utt<=18                               -80         "bap_s4_32" 
 -67 pos_in_syl_fw<=2                                   "bap_s4_34"      "bap_s4_33" 
 -68 next_next_vheight==2                              -85        -76    
 -69 num_content_words_in_phrase_after_this_word==8    -116        -94    
 -70 next_next_cplace==l                               -81       -105    
 -71 syl_pos_in_word_bw==1                              "bap_s4_36"      "bap_s4_35" 
 -72 next_syl_length<=0                                -79         "bap_s4_37" 
 -73 next_cor==+                                        "bap_s4_39"      "bap_s4_38" 
 -74 num_content_words_in_phrase_after_this_word==6    -113         "bap_s4_40" 
 -75 num_words_in_utt==18                               "bap_s4_41"    -136    
 -76 num_phrases_in_utt<=5                              "bap_s4_42"    -119    
 -77 num_syls_in_word==5                                "bap_s4_44"      "bap_s4_43" 
 -78 next_vheight==3                                   -96         "bap_s4_45" 
 -79 prev_son==-                                      -142         "bap_s4_46" 
 -80 prev_vfront==1&&vrnd==+                           -95         "bap_s4_47" 
 -81 next_next_cont==+&&cor==+&&cvox==+                -99        -82    
 -82 prev_prev_cont==-&&cvox==+&&cplace==a              "bap_s4_49"      "bap_s4_48" 
 -83 syl_length==6                                      "bap_s4_51"      "bap_s4_50" 
 -84 num_syls_in_next_phrase==5                         "bap_s4_53"      "bap_s4_52" 
 -85 next_cor==+&&cvox==-                               "bap_s4_55"      "bap_s4_54" 
 -86 prev_syl_length<=1                                 "bap_s4_56"    -144    
 -87 next_next_vheight==2                               "bap_s4_58"      "bap_s4_57" 
 -88 prev_prev_ctype==s                                 "bap_s4_60"      "bap_s4_59" 
 -89 word_pos_in_phrase_fw<=1                         -130         "bap_s4_61" 
 -90 prev_name==h                                     -127         "bap_s4_62" 
 -91 prev_vrnd==+                                       "bap_s4_63"    -102    
 -92 next_cvox==-                                     -153       -171    
 -93 next_next_clab==+                                -104         "bap_s4_64" 
 -94 word_pos_in_phrase_bw<=10                          "bap_s4_66"      "bap_s4_65" 
 -95 prev_vrnd==-                                       "bap_s4_67"    -135    
 -96 num_phrases_in_utt==3                             -97         "bap_s4_68" 
 -97 num_words_in_utt<=8                              -124         "bap_s4_69" 
 -98 num_syls_in_utt<=32                                "bap_s4_70"    -137    
 -99 word_pos_in_phrase_fw<=7                         -109       -100    
 -100 prev_name==a                                     -101       -112    
 -101 prev_name==i                                     -131         "bap_s4_71" 
 -102 num_words_in_prev_phrase<=9                        "bap_s4_73"      "bap_s4_72" 
 -103 cvox==+                                          -172       -148    
 -104 prev_prev_son==+&&cplace==p                      -155         "bap_s4_74" 
 -105 num_syls_in_utt<=25                                "bap_s4_76"      "bap_s4_75" 
 -106 num_content_words_in_phrase_after_this_word<=3    -107       -108    
 -107 prev_prev_vheight==1                             -118       -123    
 -108 num_syls_in_phrase==18                           -165         "bap_s4_77" 
 -109 next_syl_length<=1                               -110         "bap_s4_78" 
 -110 prev_cont==-                                       "bap_s4_80"      "bap_s4_79" 
 -111 vrnd==-                                            "bap_s4_81"    -164    
 -112 prev_prev_cvox==+&&son==-                          "bap_s4_83"      "bap_s4_82" 
 -113 prev_cont==-&&son==-&&cplace==a                  -114         "bap_s4_84" 
 -114 num_phrases_in_utt==1                            -154         "bap_s4_85" 
 -115 syl_vowel==on                                    -170       -160    
 -116 num_syls_in_phrase==11                           -122       -117    
 -117 syl_length==3                                      "bap_s4_86"    -159    
 -118 prev_prev_name==h                                -125         "bap_s4_87" 
 -119 next_ctype==l                                    -146         "bap_s4_88" 
 -120 num_words_in_utt==6                              -138         "bap_s4_89" 
 -121 num_words_in_phrase==2                           -166         "bap_s4_90" 
 -122 prev_cplace==v                                   -152       -126    
 -123 word_pos_in_phrase_bw==9                           "bap_s4_92"      "bap_s4_91" 
 -124 syl_vowel==a                                       "bap_s4_94"      "bap_s4_93" 
 -125 word_pos_in_phrase_bw<=13                          "bap_s4_95"    -147    
 -126 next_next_vc==-                                    "bap_s4_97"      "bap_s4_96" 
 -127 num_words_in_prev_phrase==0                      -128       -129    
 -128 next_word_gpos==conj                               "bap_s4_99"      "bap_s4_98" 
 -129 num_words_in_utt==12                             -139        "bap_s4_100" 
 -130 pos_in_syl_bw==4                                  "bap_s4_102"     "bap_s4_101" 
 -131 num_words_in_utt<=6                              -133        "bap_s4_103" 
 -132 syl_pos_in_phrase_fw<=23                          "bap_s4_105"     "bap_s4_104" 
 -133 prev_vfront==1                                   -134       -167    
 -134 next_son==-                                      -163        "bap_s4_106" 
 -135 num_syls_in_phrase<=13                            "bap_s4_108"     "bap_s4_107" 
 -136 dist_to_next_content_word_in_phrase==1            "bap_s4_110"     "bap_s4_109" 
 -137 pos_in_syl_bw==3                                  "bap_s4_112"     "bap_s4_111" 
 -138 prev_syl_length==3                                "bap_s4_114"     "bap_s4_113" 
 -139 next_next_cplace==v                              -150        "bap_s4_115" 
 -140 name==ih                                         -141       -169    
 -141 next_vrnd==-                                     -168        "bap_s4_116" 
 -142 name==ni                                          "bap_s4_118"     "bap_s4_117" 
 -143 next_next_cor==+                                  "bap_s4_120"     "bap_s4_119" 
 -144 num_syls_in_next_phrase<=20                       "bap_s4_122"     "bap_s4_121" 
 -145 num_words_in_phrase==10                           "bap_s4_124"     "bap_s4_123" 
 -146 prev_prev_name==f                                 "bap_s4_126"     "bap_s4_125" 
 -147 num_syls_in_utt==16                               "bap_s4_128"     "bap_s4_127" 
 -148 name==l                                           "bap_s4_130"     "bap_s4_129" 
 -149 prev_cvox==-&&ctype==f                            "bap_s4_132"     "bap_s4_131" 
 -150 next_next_name==r                                -157        "bap_s4_133" 
 -151 next_next_cont==+                                 "bap_s4_135"     "bap_s4_134" 
 -152 num_syls_in_utt==49                               "bap_s4_136"    -162    
 -153 num_phrases_in_utt==1                             "bap_s4_138"     "bap_s4_137" 
 -154 syl_pos_in_word_bw==2                             "bap_s4_140"     "bap_s4_139" 
 -155 prev_name==ih                                    -156        "bap_s4_141" 
 -156 num_syls_in_utt<=43                               "bap_s4_143"     "bap_s4_142" 
 -157 next_next_cont==-&&cvox==-                        "bap_s4_145"     "bap_s4_144" 
 -158 num_words_in_utt==12                              "bap_s4_147"     "bap_s4_146" 
 -159 word_pos_in_phrase_bw==2                          "bap_s4_149"     "bap_s4_148" 
 -160 syl_pos_in_word_fw==2                             "bap_s4_150"    -161    
 -161 syl_pos_in_phrase_fw<=6                           "bap_s4_152"     "bap_s4_151" 
 -162 syl_pos_in_phrase_fw<=16                          "bap_s4_154"     "bap_s4_153" 
 -163 num_syls_in_next_word==3                          "bap_s4_156"     "bap_s4_155" 
 -164 prev_cont==-&&son==-                              "bap_s4_158"     "bap_s4_157" 
 -165 num_syls_in_utt==31                               "bap_s4_160"     "bap_s4_159" 
 -166 prev_prev_cvox==-&&ctype==f                       "bap_s4_162"     "bap_s4_161" 
 -167 num_words_in_utt==10                              "bap_s4_164"     "bap_s4_163" 
 -168 prev_name==p                                      "bap_s4_166"     "bap_s4_165" 
 -169 prev_clab==+                                      "bap_s4_168"     "bap_s4_167" 
 -170 prev_son==-                                       "bap_s4_170"     "bap_s4_169" 
 -171 syl_pos_in_phrase_fw==3                           "bap_s4_172"     "bap_s4_171" 
 -172 num_syls_in_next_word==0                          "bap_s4_174"     "bap_s4_173" 
}

{*}[5]
{
   0 cvox==-                                            -1         -5    
  -1 next_name==x                                       -2        -19    
  -2 son==-                                             -3        -14    
  -3 syl_length==x                                      -9         -4    
  -4 next_cvox==-                                     -126        -18    
  -5 next_cvox==+&&son==-                               -6        -20    
  -6 next_vheight==2                                    -7        -11    
  -7 next_cont==+&&cor==+                               -8        -21    
  -8 next_next_cont==+&&cvox==+                        -17        -12    
  -9 cplace==p                                         -10       -134    
 -10 cor==+                                            -30          "bap_s5_1" 
 -11 prev_ctype==f                                     -13        -34    
 -12 num_words_in_utt<=12                              -23        -45    
 -13 prev_prev_name==x                                 -15        -41    
 -14 next_cvox==-                                      -36        -44    
 -15 num_words_in_utt==11                              -16        -38    
 -16 next_next_clab==+                                 -35        -24    
 -17 next_next_cont==-&&son==-                         -22        -26    
 -18 num_words_in_utt<=16                                "bap_s5_2"     -61    
 -19 num_syls_in_utt==32                               -43       -118    
 -20 num_words_in_next_phrase<=8                         "bap_s5_3"     -46    
 -21 prev_vheight==2                                   -28        -32    
 -22 word_pos_in_phrase_fw==8                          -52        -27    
 -23 cvox==-&&cplace==a                                -33        -29    
 -24 num_syls_in_prev_word<=2                          -50        -25    
 -25 syl_pos_in_phrase_fw<=5                             "bap_s5_4"     -48    
 -26 num_syls_in_phrase==33                            -31          "bap_s5_5" 
 -27 num_syls_in_phrase<=25                            -47       -129    
 -28 prev_prev_cont==-&&cvox==-&&cplace==a             -42          "bap_s5_6" 
 -29 prev_vheight==2                                     "bap_s5_8"       "bap_s5_7" 
 -30 next_ctype==f                                     -37       -132    
 -31 num_syls_in_next_word==1                          -57        -89    
 -32 num_phrases_in_utt<=1                             -93        -66    
 -33 next_vfront==3                                    -64       -120    
 -34 prev_name==si                                     -77          "bap_s5_9" 
 -35 num_syls_in_word==4                               -39         "bap_s5_10" 
 -36 next_name==pau                                    -76       -101    
 -37 cplace==a                                         -72         "bap_s5_11" 
 -38 num_syls_in_word<=3                                "bap_s5_12"     -65    
 -39 next_next_son==+&&cplace==a                       -60        -40    
 -40 syl_vowel_vrnd==+&&vheight==2                     -51       -103    
 -41 csib==+                                            "bap_s5_14"      "bap_s5_13" 
 -42 name==p                                          -107        -56    
 -43 prev_name==en                                      "bap_s5_16"      "bap_s5_15" 
 -44 cor==+&&son==-                                    -91        -49    
 -45 phrase_pos_in_utt_bw==3                           -54         "bap_s5_17" 
 -46 pos_in_syl_fw==1                                  -70         "bap_s5_18" 
 -47 syl_vowel_vheight==2                               "bap_s5_20"      "bap_s5_19" 
 -48 next_next_cvox==+&&son==-                          "bap_s5_21"     -83    
 -49 prev_prev_cont==-&&cvox==-                         "bap_s5_23"      "bap_s5_22" 
 -50 prev_cvox==+                                      -67         "bap_s5_24" 
 -51 word_pos_in_phrase_fw==3                          -69         "bap_s5_25" 
 -52 prev_name==u                                      -84        -53    
 -53 syl_length<=4                                      "bap_s5_26"    -105    
 -54 num_syls_in_phrase==26                            -55         "bap_s5_27" 
 -55 next_cvox==+                                     -108         "bap_s5_28" 
 -56 num_syls_in_next_word<=2                          -79        -99    
 -57 next_syl_length<=2                                -59        -58    
 -58 word_pos_in_phrase_bw==6                           "bap_s5_30"      "bap_s5_29" 
 -59 next_next_cvox==-&&ctype==s                      -125        -82    
 -60 prev_cvox==+&&cplace==p                           -75         "bap_s5_31" 
 -61 prev_syl_length<=1                                -62        -63    
 -62 num_syls_in_utt<=33                                "bap_s5_33"      "bap_s5_32" 
 -63 num_words_in_next_phrase<=10                       "bap_s5_35"      "bap_s5_34" 
 -64 dist_to_prev_content_word_in_phrase<=1             "bap_s5_36"     -68    
 -65 next_next_son==+                                 -113         "bap_s5_37" 
 -66 prev_prev_cont==-                                -119         "bap_s5_38" 
 -67 syl_pos_in_word_bw<=2                            -121        -71    
 -68 num_syls_in_utt<=48                                "bap_s5_39"    -135    
 -69 prev_prev_cont==-                                 -88         "bap_s5_40" 
 -70 prev_prev_cvox==+&&ctype==f&&csib==+              -73         "bap_s5_41" 
 -71 num_syls_in_word<=2                                "bap_s5_43"      "bap_s5_42" 
 -72 vheight==3                                        -94       -114    
 -73 num_syls_in_phrase==33                            -74         "bap_s5_44" 
 -74 syl_vowel_vrnd==+&&vheight==2                     -80         "bap_s5_45" 
 -75 prev_word_gpos==prep                              -78        -87    
 -76 ctype==s                                          -90        -81    
 -77 next_next_cvox==+&&csib==+&&cplace==p              "bap_s5_47"      "bap_s5_46" 
 -78 prev_clab==+                                      -92         "bap_s5_48" 
 -79 next_next_vrnd==-                                  "bap_s5_49"    -115    
 -80 num_syls_in_utt==40                                "bap_s5_51"      "bap_s5_50" 
 -81 num_phrases_in_utt<=6                            -106       -110    
 -82 syl_pos_in_phrase_bw==2                            "bap_s5_53"      "bap_s5_52" 
 -83 prev_prev_cont==+&&cvox==+                         "bap_s5_55"      "bap_s5_54" 
 -84 num_words_in_prev_phrase==3                       -86        -85    
 -85 word_pos_in_phrase_fw==3                           "bap_s5_57"      "bap_s5_56" 
 -86 prev_prev_name==si                               -102         "bap_s5_58" 
 -87 num_words_in_utt<=8                              -124         "bap_s5_59" 
 -88 num_syls_in_utt<=33                                "bap_s5_60"    -104    
 -89 num_syls_in_next_phrase==1                         "bap_s5_62"      "bap_s5_61" 
 -90 cvox==+&&ctype==f&&cplace==p                       "bap_s5_63"    -112    
 -91 num_syls_in_phrase<=14                             "bap_s5_65"      "bap_s5_64" 
 -92 next_next_csib==+&&cplace==a                     -100       -116    
 -93 num_syls_in_phrase<=12                             "bap_s5_67"      "bap_s5_66" 
 -94 next_vc==+                                        -95         "bap_s5_68" 
 -95 next_son==+&&cplace==p                            -96         "bap_s5_69" 
 -96 syl_vowel==on                                     -97         "bap_s5_70" 
 -97 name==en                                          -98         "bap_s5_71" 
 -98 next_cplace==l                                   -136         "bap_s5_72" 
 -99 next_syl_length==2                                 "bap_s5_73"    -109    
 -100 num_syls_in_utt==11                                "bap_s5_75"      "bap_s5_74" 
 -101 num_syls_in_utt<=15                                "bap_s5_77"      "bap_s5_76" 
 -102 syl_pos_in_phrase_fw==19                         -117         "bap_s5_78" 
 -103 word_pos_in_phrase_bw<=9                           "bap_s5_80"      "bap_s5_79" 
 -104 prev_cont==-&&cvox==+                              "bap_s5_82"      "bap_s5_81" 
 -105 dist_to_next_content_word_in_phrase==2             "bap_s5_84"      "bap_s5_83" 
 -106 prev_prev_ctype==f                                 "bap_s5_86"      "bap_s5_85" 
 -107 syl_pos_in_phrase_fw==2                          -127         "bap_s5_87" 
 -108 prev_prev_csib==+&&cplace==a                     -123         "bap_s5_88" 
 -109 num_words_in_phrase<=6                             "bap_s5_90"      "bap_s5_89" 
 -110 pos_in_syl_bw==1                                   "bap_s5_91"    -111    
 -111 next_syl_length<=1                                 "bap_s5_92"    -128    
 -112 prev_prev_name==v                                -133       -122    
 -113 syl_pos_in_phrase_fw==11                           "bap_s5_94"      "bap_s5_93" 
 -114 next_cvox==-                                       "bap_s5_96"      "bap_s5_95" 
 -115 prev_prev_vheight==1                               "bap_s5_98"      "bap_s5_97" 
 -116 num_syls_in_phrase<=26                            "bap_s5_100"      "bap_s5_99" 
 -117 num_syls_in_next_phrase==15                      -131       -130    
 -118 prev_prev_vrnd==-                                 "bap_s5_102"     "bap_s5_101" 
 -119 num_syls_in_word<=2                               "bap_s5_104"     "bap_s5_103" 
 -120 num_syls_in_utt==36                               "bap_s5_106"     "bap_s5_105" 
 -121 prev_prev_cor==+                                  "bap_s5_108"     "bap_s5_107" 
 -122 num_content_words_in_phrase_before_this_word==2     "bap_s5_110"     "bap_s5_109" 
 -123 syl_pos_in_phrase_bw==12                          "bap_s5_112"     "bap_s5_111" 
 -124 next_next_ctype==s                                "bap_s5_114"     "bap_s5_113" 
 -125 phrase_pos_in_utt_fw<=1                           "bap_s5_116"     "bap_s5_115" 
 -126 num_syls_in_prev_phrase<=17                       "bap_s5_118"     "bap_s5_117" 
 -127 syl_pos_in_phrase_bw==3                           "bap_s5_120"     "bap_s5_119" 
 -128 prev_prev_cont==+                                 "bap_s5_122"     "bap_s5_121" 
 -129 num_words_in_prev_phrase==1                       "bap_s5_124"     "bap_s5_123" 
 -130 pos_in_syl_fw<=1                                  "bap_s5_126"     "bap_s5_125" 
 -131 syl_pos_in_phrase_bw==21                          "bap_s5_128"     "bap_s5_127" 
 -132 vheight==3                                        "bap_s5_130"     "bap_s5_129" 
 -133 num_syls_in_prev_phrase==9                        "bap_s5_132"     "bap_s5_131" 
 -134 cont==-                                           "bap_s5_134"     "bap_s5_133" 
 -135 cor==+                                            "bap_s5_136"     "bap_s5_135" 
 -136 next_cont==-                                      "bap_s5_138"     "bap_s5_137" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -8         -5    
  -2 next_son==-                                        -3         -9    
  -3 next_name==x                                       -4        -21    
  -4 cvox==+&&son==-                                    -7        -26    
  -5 word_gpos==conj                                    -6          "bap_s6_1" 
  -6 next_next_cvox==+&&son==-                         -13          "bap_s6_2" 
  -7 son==+&&cplace==p                                 -12        -29    
  -8 next_vc==+                                        -14        -22    
  -9 vheight==3                                        -10        -50    
 -10 cvox==+&&son==-                                   -15        -11    
 -11 next_cvox==+                                      -36        -47    
 -12 syl_pos_in_phrase_bw<=1                           -17        -28    
 -13 num_syls_in_phrase==17                            -37        -48    
 -14 next_next_name==x                                 -18          "bap_s6_3" 
 -15 num_words_in_phrase==x                            -25        -16    
 -16 next_cvox==+&&son==-                              -19          "bap_s6_4" 
 -17 cplace==a                                         -20        -55    
 -18 next_name==y                                      -23        -54    
 -19 num_syls_in_next_word==2                          -27          "bap_s6_5" 
 -20 next_cplace==a                                      "bap_s6_6"     -35    
 -21 prev_name==m                                        "bap_s6_8"       "bap_s6_7" 
 -22 next_vheight==3                                   -41        -43    
 -23 next_cvox==+&&son==-                              -24        -45    
 -24 next_name==r                                      -30        -59    
 -25 next_cvox==+&&son==-                              -39        -38    
 -26 next_vc==+                                        -53        -34    
 -27 prev_syl_length<=1                                -61        -40    
 -28 num_syls_in_phrase==x                             -49        -60    
 -29 syl_vowel_vfront==3&&vrnd==-                      -51          "bap_s6_9" 
 -30 son==-&&cplace==a                                 -32        -31    
 -31 next_name==n                                      -33        -70    
 -32 next_next_cont==-                                 -65         "bap_s6_10" 
 -33 num_words_in_phrase==14                           -46         "bap_s6_11" 
 -34 ccor==+                                           -58         "bap_s6_12" 
 -35 next_cplace==a&&ccor==+                            "bap_s6_14"      "bap_s6_13" 
 -36 num_syls_in_phrase<=14                             "bap_s6_15"     -44    
 -37 num_syls_in_phrase==32                            -52         "bap_s6_16" 
 -38 prev_vc==+                                        -62         "bap_s6_17" 
 -39 cont==+&&son==+                                   -57         "bap_s6_18" 
 -40 next_next_name==o                                  "bap_s6_20"      "bap_s6_19" 
 -41 cvox==-&&ctype==s                                 -69        -42    
 -42 prev_prev_name==x                                 -68         "bap_s6_21" 
 -43 syl_vowel==a                                      -64         "bap_s6_22" 
 -44 cor==+                                             "bap_s6_24"      "bap_s6_23" 
 -45 syl_vowel_vrnd==+&&vheight==2                      "bap_s6_26"      "bap_s6_25" 
 -46 syl_pos_in_word_fw<=2                              "bap_s6_27"     -66    
 -47 syl_pos_in_phrase_bw==15                           "bap_s6_29"      "bap_s6_28" 
 -48 pos_in_syl_fw==1                                   "bap_s6_31"      "bap_s6_30" 
 -49 next_name==pau                                     "bap_s6_32"     -63    
 -50 next_cvox==+&&son==-                               "bap_s6_34"      "bap_s6_33" 
 -51 next_vc==+                                         "bap_s6_36"      "bap_s6_35" 
 -52 syl_pos_in_phrase_bw==16                           "bap_s6_38"      "bap_s6_37" 
 -53 next_vc==-                                         "bap_s6_40"      "bap_s6_39" 
 -54 syl_pos_in_phrase_fw<=17                           "bap_s6_41"     -56    
 -55 cor==+                                             "bap_s6_43"      "bap_s6_42" 
 -56 word_pos_in_phrase_fw<=5                           "bap_s6_45"      "bap_s6_44" 
 -57 next_ctype==s                                      "bap_s6_47"      "bap_s6_46" 
 -58 cvox==+&&ctype==s                                  "bap_s6_49"      "bap_s6_48" 
 -59 num_syls_in_phrase==13                             "bap_s6_51"      "bap_s6_50" 
 -60 prev_prev_cont==-&&cvox==+&&son==-                 "bap_s6_53"      "bap_s6_52" 
 -61 num_words_in_prev_phrase<=6                        "bap_s6_55"      "bap_s6_54" 
 -62 next_cvox==+&&ctype==f                             "bap_s6_57"      "bap_s6_56" 
 -63 next_next_vc==+                                    "bap_s6_59"      "bap_s6_58" 
 -64 num_syls_in_utt==27                                "bap_s6_61"      "bap_s6_60" 
 -65 prev_prev_cvox==+&&son==-                          "bap_s6_63"      "bap_s6_62" 
 -66 syl_pos_in_phrase_bw<=3                            "bap_s6_64"     -67    
 -67 num_words_in_utt<=7                                "bap_s6_66"      "bap_s6_65" 
 -68 num_syls_in_utt==38                                "bap_s6_68"      "bap_s6_67" 
 -69 cplace==a                                          "bap_s6_70"      "bap_s6_69" 
 -70 next_next_vfront==1                                "bap_s6_72"      "bap_s6_71" 
}

