QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_ctype==f&&cplace==p { "sh^*","si^*","zh^*","zi^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_cvox==+&&ctype==f { "v^*","z^*","zh^*","zi^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cvox==+&&ctype==f&&csib==+ { "z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==p { "dzi^*","j^*","ni^*" }
QS prev_prev_vfront==3&&vheight==2 { "e^*","en^*","on^*" }
QS prev_prev_son==+&&ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_cplace==p&&ccor==+ { "ni^*","zh^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_cont==-&&cvox==-&&cplace==a { "c^*","t^*" }
QS prev_prev_ctype==f&&clab==+ { "f^*","v^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==d { "d^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^z-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_cont==-&&cvox==-&&cplace==a { "*^c-*","*^t-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^en-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-m+*","*-n+*","*-ni+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS cvox==-&&csib==+&&cplace==a { "*-c+*","*-s+*" }
QS cont==-&&cvox==-&&cplace==a { "*-c+*","*-t+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==on { "*-on+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==y { "*-y+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+z=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cor==+&&ctype==f&&cplace==p { "*+sh=*","*+si=*","*+zi=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*","*+ci=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_name==a { "*+a=*" }
QS next_name==k { "*+k=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=t@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cvox==+&&cplace==p { "*=dzi@*","*=j@*","*=ni@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_cont==-&&cor==+&&cvox==+ { "*=d@*","*=dz@*","*=dzi@*","*=j@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cont==+&&cor==+&&cvox==+ { "*=r@*","*=z@*","*=zi@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=dz@*","*=z@*" }
QS next_next_son==+&&ccor==+ { "*=l@*","*=n@*","*=ni@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==g { "*=g@*" }
QS next_next_name==ni { "*=ni@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw==12 { "*&12-*" }
QS syl_pos_in_phrase_fw==13 { "*&13-*" }
QS syl_pos_in_phrase_fw==17 { "*&17-*" }
QS syl_pos_in_phrase_fw==18 { "*&18-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw==36 { "*&36-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=15 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*" }
QS syl_pos_in_phrase_fw<=17 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*" }
QS syl_pos_in_phrase_fw<=18 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==8 { "*-8#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==18 { "*-18#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS syl_pos_in_phrase_bw<=12 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*" }
QS syl_pos_in_phrase_bw<=15 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*" }
QS syl_pos_in_phrase_bw<=18 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl==8 { "*#8-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=7 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_stressed_syls_in_phrase_after_this_syl==9 { "*-9$*" }
QS num_stressed_syls_in_phrase_after_this_syl==12 { "*-12$*" }
QS num_stressed_syls_in_phrase_after_this_syl==14 { "*-14$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase==x { "*-x;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=6 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw==12 { "*+12&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word==6 { "*&6+*" }
QS num_content_words_in_phrase_before_this_word==10 { "*&10+*" }
QS num_content_words_in_phrase_before_this_word==x { "*&x+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_before_this_word<=6 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_syls_in_prev_phrase<=37 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase==8 { "*/H:8=*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase==21 { "*/H:21=*" }
QS num_syls_in_phrase==25 { "*/H:25=*" }
QS num_syls_in_phrase==27 { "*/H:27=*" }
QS num_syls_in_phrase==29 { "*/H:29=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_syls_in_phrase<=20 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*" }
QS num_syls_in_phrase<=26 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_syls_in_phrase<=36 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*","*/H:33=*","*/H:34=*","*/H:35=*","*/H:36=*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==19 { "*=19^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==14 { "*/I:14=*" }
QS num_syls_in_next_phrase==20 { "*/I:20=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=13 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*" }
QS num_syls_in_next_phrase<=25 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*" }
QS num_syls_in_next_phrase<=29 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*","*/I:27=*","*/I:28=*","*/I:29=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_words_in_next_phrase<=11 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*","*=10/J:*","*=11/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=20 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=26 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=39 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                       -17         -3    
  -2 vc==+                                              -4         -5    
  -3 prev_cvox==-&&ctype==s                             -7         -8    
  -4 son==+                                            -10         -6    
  -5 prev_son==-                                       -34        -12    
  -6 prev_son==-                                        -9        -22    
  -7 pos_in_syl_bw==1                                  -24        -30    
  -8 prev_prev_vc==+                                     "bap_s2_1"     -11    
  -9 name==r                                           -45          "bap_s2_2" 
 -10 pos_in_syl_bw<=1                                  -18        -13    
 -11 prev_prev_vfront==3&&vheight==2                   -15          "bap_s2_3" 
 -12 prev_cvox==+                                      -26        -32    
 -13 prev_name==x                                      -16        -14    
 -14 next_cvox==-                                      -31        -36    
 -15 syl_length==3                                     -20        -27    
 -16 prev_name==h                                      -29          "bap_s2_4" 
 -17 name==ch                                          -19        -25    
 -18 cvox==+&&ctype==s                                 -42        -40    
 -19 cont==-                                           -33        -21    
 -20 syl_pos_in_phrase_bw<=12                            "bap_s2_6"       "bap_s2_5" 
 -21 name==k                                           -38        -28    
 -22 name==r                                           -23          "bap_s2_7" 
 -23 prev_cvox==+                                        "bap_s2_9"       "bap_s2_8" 
 -24 num_phrases_in_utt==4                             -52         "bap_s2_10" 
 -25 prev_name==pau                                     "bap_s2_12"      "bap_s2_11" 
 -26 syl_vowel_vheight==3                              -50         "bap_s2_13" 
 -27 cont==-&&cvox==-&&cplace==a                       -63         "bap_s2_14" 
 -28 word_gpos==conj                                   -43         "bap_s2_15" 
 -29 prev_cont==-&&cvox==-&&cplace==a                  -37         "bap_s2_16" 
 -30 syl_pos_in_phrase_fw<=5                           -49         "bap_s2_17" 
 -31 next_next_vfront==1&&vrnd==+                      -39         "bap_s2_18" 
 -32 vheight==3                                         "bap_s2_20"      "bap_s2_19" 
 -33 prev_prev_name==x                                 -62         "bap_s2_21" 
 -34 prev_vc==-                                         "bap_s2_22"     -35    
 -35 prev_son==+&&cplace==a                             "bap_s2_24"      "bap_s2_23" 
 -36 num_words_in_next_phrase<=11                       "bap_s2_26"      "bap_s2_25" 
 -37 next_vc==+                                        -46        -41    
 -38 csib==+                                           -55        -51    
 -39 num_words_in_utt<=7                                "bap_s2_28"      "bap_s2_27" 
 -40 name==g                                           -68         "bap_s2_29" 
 -41 next_word_gpos==conj                               "bap_s2_30"     -59    
 -42 cplace==p                                         -44        -66    
 -43 prev_vfront==1                                     "bap_s2_31"     -54    
 -44 next_name==k                                       "bap_s2_33"      "bap_s2_32" 
 -45 cont==-                                           -67        -60    
 -46 prev_prev_cvox==-&&ctype==s                       -47         "bap_s2_34" 
 -47 prev_son==-                                       -57        -48    
 -48 next_cvox==+                                       "bap_s2_36"      "bap_s2_35" 
 -49 next_cvox==-                                       "bap_s2_38"      "bap_s2_37" 
 -50 prev_ctype==s                                      "bap_s2_40"      "bap_s2_39" 
 -51 next_cvox==+                                       "bap_s2_42"      "bap_s2_41" 
 -52 prev_cont==-&&clab==+                              "bap_s2_43"     -53    
 -53 prev_syl_length<=2                                 "bap_s2_45"      "bap_s2_44" 
 -54 next_syl_length==1                                 "bap_s2_47"      "bap_s2_46" 
 -55 prev_prev_name==x                                  "bap_s2_48"     -56    
 -56 next_next_cvox==+                                  "bap_s2_50"      "bap_s2_49" 
 -57 prev_vrnd==-                                      -58        -61    
 -58 prev_syl_length==4                                 "bap_s2_52"      "bap_s2_51" 
 -59 prev_vfront==3&&vheight==2                         "bap_s2_54"      "bap_s2_53" 
 -60 num_phrases_in_utt==7                              "bap_s2_56"      "bap_s2_55" 
 -61 prev_vheight==3                                   -65         "bap_s2_57" 
 -62 cvox==-&&ctype==f&&csib==+                         "bap_s2_59"      "bap_s2_58" 
 -63 num_words_in_utt==16                              -64         "bap_s2_60" 
 -64 dist_to_prev_content_word_in_phrase==1             "bap_s2_62"      "bap_s2_61" 
 -65 num_syls_in_utt==25                                "bap_s2_64"      "bap_s2_63" 
 -66 prev_son==-                                        "bap_s2_66"      "bap_s2_65" 
 -67 name==l                                            "bap_s2_68"      "bap_s2_67" 
 -68 next_cont==-                                       "bap_s2_70"      "bap_s2_69" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -6         -9    
  -2 dist_to_next_stressed_syl_in_phrase==x             -3         -4    
  -3 son==-                                             -5        -16    
  -4 prev_son==-                                        -7        -25    
  -5 cor==+                                            -13          "bap_s3_1" 
  -6 cvox==-&&ctype==a&&cplace==p                      -15        -12    
  -7 next_cvox==-                                       -8        -27    
  -8 prev_word_gpos==content                           -21        -14    
  -9 next_name==pau                                    -10        -98    
 -10 next_cor==+&&cvox==+&&son==-                      -11       -114    
 -11 word_gpos==conj                                   -41        -23    
 -12 num_syls_in_phrase<=32                            -38        -17    
 -13 son==+                                            -20        -18    
 -14 next_word_gpos==conj                              -19        -67    
 -15 ctype==s                                          -28        -33    
 -16 ctype==s                                          -32        -44    
 -17 next_cvox==+&&son==-                              -26        -84    
 -18 prev_son==-                                       -53        -97    
 -19 next_word_gpos==pers                              -24          "bap_s3_2" 
 -20 prev_son==-                                       -47        -46    
 -21 next_next_cont==-                                 -30        -22    
 -22 next_vfront==1&&vrnd==+                             "bap_s3_3"     -43    
 -23 next_vfront==1                                      "bap_s3_5"       "bap_s3_4" 
 -24 num_syls_in_next_word==2                          -40        -77    
 -25 next_syl_length==4                                -36          "bap_s3_6" 
 -26 prev_prev_son==+&&ccor==+                         -51        -96    
 -27 prev_syl_length<=1                                -85        -29    
 -28 next_cvox==+&&son==-                              -31       -102    
 -29 num_syls_in_next_phrase<=29                         "bap_s3_7"     -89    
 -30 num_words_in_utt==9                               -37        -54    
 -31 cont==+                                           -42        -62    
 -32 next_cvox==-                                      -55        -88    
 -33 name==k                                           -57        -34    
 -34 num_syls_in_utt<=32                               -45        -35    
 -35 prev_prev_son==+                                  -99        -75    
 -36 prev_prev_son==-                                  -95        -94    
 -37 num_words_in_utt==12                              -39          "bap_s3_8" 
 -38 prev_syl_length==2                                -82          "bap_s3_9" 
 -39 next_next_name==r                                 -50         "bap_s3_10" 
 -40 prev_prev_son==-&&clab==+                         -60        -61    
 -41 num_syls_in_utt==11                               -87         "bap_s3_11" 
 -42 syl_vowel_vheight==2                              -68        -70    
 -43 num_syls_in_next_phrase<=25                        "bap_s3_12"     -49    
 -44 next_next_name==x                                 -81         "bap_s3_13" 
 -45 next_next_name==pau                               -64         "bap_s3_14" 
 -46 vfront==1                                         -48        -92    
 -47 name==i                                           -83         "bap_s3_15" 
 -48 name==i                                          -121       -122    
 -49 num_words_in_utt<=9                                "bap_s3_17"      "bap_s3_16" 
 -50 num_syls_in_next_phrase==20                      -105         "bap_s3_18" 
 -51 prev_name==a                                      -52       -146    
 -52 num_syls_in_phrase==12                           -140         "bap_s3_19" 
 -53 name==y                                          -108         "bap_s3_20" 
 -54 next_cont==-&&son==-                               "bap_s3_22"      "bap_s3_21" 
 -55 prev_cor==+&&csib==+                             -134        -56    
 -56 next_next_son==+&&clab==+                         -65         "bap_s3_23" 
 -57 next_syl_length<=0                                -58        -63    
 -58 syl_pos_in_phrase_fw<=1                           -93        -59    
 -59 next_next_cvox==+                                 -69       -120    
 -60 prev_syl_stress==0                                -80        -66    
 -61 num_words_in_prev_phrase<=4                        "bap_s3_25"      "bap_s3_24" 
 -62 num_content_words_in_phrase_before_this_word==10     -71         "bap_s3_26" 
 -63 syl_vowel==a                                     -119         "bap_s3_27" 
 -64 syl_stress==1                                    -137       -130    
 -65 num_syls_in_prev_word==5                           "bap_s3_29"      "bap_s3_28" 
 -66 next_syl_length==3                                -79         "bap_s3_30" 
 -67 num_words_in_utt<=17                               "bap_s3_32"      "bap_s3_31" 
 -68 num_syls_in_prev_word<=3                           "bap_s3_33"     -90    
 -69 phrase_pos_in_utt_fw<=3                            "bap_s3_35"      "bap_s3_34" 
 -70 prev_vfront==3&&vrnd==-                          -141         "bap_s3_36" 
 -71 name==h                                           -72       -133    
 -72 prev_name==l                                      -73         "bap_s3_37" 
 -73 num_syls_in_prev_word==5                          -74         "bap_s3_38" 
 -74 prev_prev_cplace==p                               -78         "bap_s3_39" 
 -75 word_gpos==rel                                    -76         "bap_s3_40" 
 -76 num_stressed_syls_in_phrase_before_this_syl==5    -139         "bap_s3_41" 
 -77 prev_prev_cont==-&&cplace==a                       "bap_s3_43"      "bap_s3_42" 
 -78 syl_pos_in_word_fw<=2                            -103       -100    
 -79 num_syls_in_prev_phrase==21                      -110         "bap_s3_44" 
 -80 num_words_in_utt==8                              -101         "bap_s3_45" 
 -81 next_vrnd==-                                     -118       -145    
 -82 next_next_clab==+                                 -91         "bap_s3_46" 
 -83 syl_vowel==o                                     -135         "bap_s3_47" 
 -84 num_stressed_syls_in_phrase_before_this_syl<=7      "bap_s3_49"      "bap_s3_48" 
 -85 num_syls_in_utt<=33                               -86         "bap_s3_50" 
 -86 prev_syl_length<=2                                 "bap_s3_52"      "bap_s3_51" 
 -87 next_next_name==ch                               -148         "bap_s3_53" 
 -88 cont==-&&cplace==a                                 "bap_s3_55"      "bap_s3_54" 
 -89 num_syls_in_next_word==3                           "bap_s3_57"      "bap_s3_56" 
 -90 prev_syl_length==4                               -106         "bap_s3_58" 
 -91 num_words_in_phrase==19                          -132         "bap_s3_59" 
 -92 vrnd==-                                          -126         "bap_s3_60" 
 -93 num_syls_in_prev_word<=3                         -104         "bap_s3_61" 
 -94 next_syl_length<=1                                 "bap_s3_63"      "bap_s3_62" 
 -95 num_words_in_next_phrase==2                        "bap_s3_65"      "bap_s3_64" 
 -96 syl_vowel_vheight==2                               "bap_s3_66"    -124    
 -97 name==n                                            "bap_s3_68"      "bap_s3_67" 
 -98 prev_prev_vheight==1                               "bap_s3_70"      "bap_s3_69" 
 -99 next_next_vfront==3                              -107         "bap_s3_71" 
 -100 prev_prev_name==x                                -115         "bap_s3_72" 
 -101 num_words_in_prev_phrase<=5                        "bap_s3_74"      "bap_s3_73" 
 -102 num_syls_in_phrase==14                             "bap_s3_76"      "bap_s3_75" 
 -103 utt_is_question==1                               -153       -116    
 -104 num_words_in_utt==11                             -136         "bap_s3_77" 
 -105 num_syls_in_next_word<=4                           "bap_s3_79"      "bap_s3_78" 
 -106 prev_prev_cvox==-                                -128       -127    
 -107 num_syls_in_word==3                              -109         "bap_s3_80" 
 -108 cont==-&&cplace==a                               -123         "bap_s3_81" 
 -109 num_words_in_utt==8                              -147         "bap_s3_82" 
 -110 num_syls_in_utt==25                              -112       -111    
 -111 num_syls_in_prev_word==3                           "bap_s3_84"      "bap_s3_83" 
 -112 prev_prev_son==+&&ccor==+                        -113       -117    
 -113 num_syls_in_utt==33                              -131         "bap_s3_85" 
 -114 word_pos_in_phrase_fw<=2                           "bap_s3_87"      "bap_s3_86" 
 -115 prev_prev_vfront==1                              -143       -125    
 -116 next_next_vc==+                                    "bap_s3_89"      "bap_s3_88" 
 -117 num_words_in_prev_phrase==6                      -155         "bap_s3_90" 
 -118 next_cvox==-                                       "bap_s3_92"      "bap_s3_91" 
 -119 syl_vowel_vrnd==-                                  "bap_s3_94"      "bap_s3_93" 
 -120 next_next_cont==+&&cor==+&&cvox==+                 "bap_s3_96"      "bap_s3_95" 
 -121 name==on                                         -149         "bap_s3_97" 
 -122 num_syls_in_prev_word<=1                           "bap_s3_99"      "bap_s3_98" 
 -123 dist_to_next_stressed_syl_in_phrase<=0            "bap_s3_101"     "bap_s3_100" 
 -124 utt_is_question==0                                "bap_s3_103"     "bap_s3_102" 
 -125 pos_in_syl_bw<=2                                  "bap_s3_105"     "bap_s3_104" 
 -126 prev_cont==-&&cvox==+                             "bap_s3_107"     "bap_s3_106" 
 -127 num_words_in_utt==11                              "bap_s3_109"     "bap_s3_108" 
 -128 prev_prev_cont==-&&cvox==+&&cplace==p            -129        "bap_s3_110" 
 -129 syl_length==4                                     "bap_s3_112"     "bap_s3_111" 
 -130 num_syls_in_next_word<=2                          "bap_s3_114"     "bap_s3_113" 
 -131 next_next_cont==-                                 "bap_s3_116"     "bap_s3_115" 
 -132 syl_pos_in_word_bw==2                             "bap_s3_118"     "bap_s3_117" 
 -133 prev_name==i                                      "bap_s3_120"     "bap_s3_119" 
 -134 next_name==pau                                   -142        "bap_s3_121" 
 -135 syl_vowel_vrnd==+                                -144        "bap_s3_122" 
 -136 num_syls_in_utt==33                               "bap_s3_124"     "bap_s3_123" 
 -137 prev_prev_cvox==+                                 "bap_s3_125"    -138    
 -138 pos_in_syl_bw==3                                  "bap_s3_127"     "bap_s3_126" 
 -139 next_next_ctype==f                               -151        "bap_s3_128" 
 -140 syl_pos_in_phrase_fw==9                           "bap_s3_130"     "bap_s3_129" 
 -141 next_next_name==pau                               "bap_s3_132"     "bap_s3_131" 
 -142 cplace==p                                         "bap_s3_134"     "bap_s3_133" 
 -143 prev_vfront==3                                    "bap_s3_136"     "bap_s3_135" 
 -144 num_syls_in_next_word<=0                          "bap_s3_138"     "bap_s3_137" 
 -145 num_syls_in_utt==17                               "bap_s3_140"     "bap_s3_139" 
 -146 next_syl_length==1                                "bap_s3_142"     "bap_s3_141" 
 -147 next_next_cvox==+&&clab==+                       -150        "bap_s3_143" 
 -148 num_syls_in_prev_phrase==8                       -152        "bap_s3_144" 
 -149 prev_csib==+                                      "bap_s3_146"     "bap_s3_145" 
 -150 next_cvox==-&&ctype==s                            "bap_s3_148"     "bap_s3_147" 
 -151 next_next_son==+&&ccor==+                         "bap_s3_150"     "bap_s3_149" 
 -152 syl_pos_in_phrase_bw==28                          "bap_s3_152"     "bap_s3_151" 
 -153 next_next_son==+                                 -154        "bap_s3_153" 
 -154 syl_pos_in_phrase_bw==18                          "bap_s3_155"     "bap_s3_154" 
 -155 prev_prev_cont==+                                 "bap_s3_157"     "bap_s3_156" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -5    
  -2 cvox==-&&ctype==s                                  -4         -6    
  -3 next_name==x                                       -7        -33    
  -4 next_cvox==+&&son==-                              -11        -22    
  -5 pos_in_syl_bw==1                                  -10         -8    
  -6 prev_son==-                                       -13        -23    
  -7 num_content_words_in_phrase_before_this_word==x      -9        -12    
  -8 next_cvox==+                                      -19        -35    
  -9 name==r                                           -15          "bap_s4_1" 
 -10 csib==+                                           -45        -25    
 -11 num_syls_in_utt==33                               -16        -14    
 -12 next_cvox==-                                      -38        -86    
 -13 cplace==v                                         -27        -26    
 -14 next_next_name==v                                 -18        -63    
 -15 cont==-                                           -28        -88    
 -16 next_cor==+&&cvox==-                              -20        -17    
 -17 next_next_cvox==+&&son==-                         -53       -130    
 -18 num_content_words_in_phrase_after_this_word==1     -34        -94    
 -19 ctype==s                                          -24       -125    
 -20 name==h                                           -36        -21    
 -21 next_next_cvox==-&&ctype==s                       -29        -78    
 -22 prev_vc==-                                        -68       -193    
 -23 next_son==-&&cplace==a                            -95          "bap_s4_2" 
 -24 next_next_name==x                                 -37       -143    
 -25 next_cvox==-                                      -30          "bap_s4_3" 
 -26 next_son==-                                       -39        -67    
 -27 syl_pos_in_phrase_bw<=2                           -55        -75    
 -28 vheight==3                                        -44       -119    
 -29 prev_prev_cont==+&&son==+                         -48          "bap_s4_4" 
 -30 prev_csib==+                                      -69        -31    
 -31 next_next_cvox==+&&clab==+                        -32          "bap_s4_5" 
 -32 word_pos_in_phrase_fw<=3                            "bap_s4_6"     -85    
 -33 prev_prev_cont==-&&cvox==-&&cplace==a             -42        -80    
 -34 syl_pos_in_phrase_bw==16                            "bap_s4_8"       "bap_s4_7" 
 -35 next_name==y                                      -46          "bap_s4_9" 
 -36 num_stressed_syls_in_phrase_after_this_syl==9     -41        -47    
 -37 syl_pos_in_phrase_fw<=18                         -117        -50    
 -38 prev_word_gpos==content                          -112        -52    
 -39 num_syls_in_prev_word<=2                          -92        -40    
 -40 num_words_in_phrase==13                          -127         "bap_s4_10" 
 -41 prev_prev_name==c                                 -64       -121    
 -42 prev_name==m                                      -43         "bap_s4_11" 
 -43 num_syls_in_prev_word==3                         -100        -73    
 -44 vfront==1                                         -61       -120    
 -45 cvox==+&&ctype==s                                 -91       -159    
 -46 next_next_cont==-&&cor==+                         -49         "bap_s4_12" 
 -47 next_vfront==3&&vrnd==-                            "bap_s4_14"      "bap_s4_13" 
 -48 syl_pos_in_word_bw<=3                            -118        -71    
 -49 num_syls_in_next_phrase<=13                        "bap_s4_15"     -72    
 -50 pos_in_syl_fw<=2                                  -54        -51    
 -51 prev_vc==+                                        -62        -66    
 -52 next_next_cor==+                                  -76        -74    
 -53 next_name==s                                      -59       -136    
 -54 word_pos_in_phrase_fw<=2                         -175         "bap_s4_16" 
 -55 prev_prev_name==x                                 -56       -106    
 -56 syl_pos_in_phrase_fw<=15                          -81        -57    
 -57 next_cont==+&&cor==+                              -58        -96    
 -58 prev_prev_cont==+&&son==+                         -87        -93    
 -59 num_phrases_in_utt<=2                             -79        -60    
 -60 syl_pos_in_phrase_fw==11                         -190         "bap_s4_17" 
 -61 prev_vc==+                                       -102       -152    
 -62 num_words_in_phrase<=5                             "bap_s4_19"      "bap_s4_18" 
 -63 syl_pos_in_phrase_fw<=7                            "bap_s4_21"      "bap_s4_20" 
 -64 num_syls_in_phrase==8                             -83        -65    
 -65 pos_in_syl_fw<=2                                   "bap_s4_23"      "bap_s4_22" 
 -66 next_cplace==v                                    -89         "bap_s4_24" 
 -67 syl_vowel_vheight==3                             -104         "bap_s4_25" 
 -68 next_next_cont==-&&cvox==-                        -77         "bap_s4_26" 
 -69 syl_pos_in_phrase_bw==15                         -129        -70    
 -70 pos_in_syl_fw==2                                 -163       -191    
 -71 pos_in_syl_fw==3                                 -116       -157    
 -72 syl_pos_in_phrase_bw==7                          -113         "bap_s4_27" 
 -73 num_syls_in_prev_phrase<=19                        "bap_s4_28"    -179    
 -74 next_syl_length==1                                 "bap_s4_30"      "bap_s4_29" 
 -75 prev_prev_cvox==-                                 -97         "bap_s4_31" 
 -76 num_syls_in_utt<=20                               -99         "bap_s4_32" 
 -77 dist_to_next_stressed_syl_in_phrase<=3             "bap_s4_33"     -98    
 -78 syl_length<=3                                      "bap_s4_35"      "bap_s4_34" 
 -79 num_syls_in_utt<=32                              -124       -169    
 -80 num_words_in_prev_phrase<=5                        "bap_s4_37"      "bap_s4_36" 
 -81 num_syls_in_utt<=31                              -144        -82    
 -82 syl_pos_in_phrase_fw<=17                           "bap_s4_39"      "bap_s4_38" 
 -83 num_syls_in_next_word==5                          -90        -84    
 -84 syl_pos_in_phrase_bw<=6                            "bap_s4_40"    -166    
 -85 next_next_cont==-&&cor==+                        -138       -153    
 -86 num_words_in_next_phrase<=7                      -142       -137    
 -87 next_next_cvox==+&&ctype==f                      -103         "bap_s4_41" 
 -88 prev_son==-                                      -126         "bap_s4_42" 
 -89 num_content_words_in_phrase_before_this_word==6    -168         "bap_s4_43" 
 -90 word_pos_in_phrase_bw==12                        -133       -115    
 -91 next_next_vheight==2                             -183       -105    
 -92 dist_to_next_stressed_syl_in_phrase==2           -114       -154    
 -93 next_next_cvox==-&&ctype==s                        "bap_s4_45"      "bap_s4_44" 
 -94 prev_prev_cvox==-&&ctype==s                      -131         "bap_s4_46" 
 -95 syl_pos_in_phrase_fw==18                         -101         "bap_s4_47" 
 -96 syl_pos_in_word_bw==2                            -128         "bap_s4_48" 
 -97 syl_vowel==a                                     -108         "bap_s4_49" 
 -98 prev_prev_cvox==+&&ctype==f&&csib==+               "bap_s4_51"      "bap_s4_50" 
 -99 prev_prev_cvox==+&&ctype==f                      -109         "bap_s4_52" 
 -100 num_syls_in_utt<=39                                "bap_s4_53"    -181    
 -101 num_syls_in_utt==20                              -132       -155    
 -102 next_word_gpos==0                                -110         "bap_s4_54" 
 -103 syl_pos_in_phrase_bw==14                         -107         "bap_s4_55" 
 -104 num_stressed_syls_in_phrase_before_this_syl<=2    -172         "bap_s4_56" 
 -105 num_phrases_in_utt<=5                              "bap_s4_57"    -176    
 -106 next_next_vheight==2                               "bap_s4_59"      "bap_s4_58" 
 -107 prev_prev_cont==-&&clab==+                       -111         "bap_s4_60" 
 -108 prev_vc==-                                       -158         "bap_s4_61" 
 -109 next_word_gpos==conj                               "bap_s4_63"      "bap_s4_62" 
 -110 prev_son==+                                      -151       -162    
 -111 prev_name==on                                    -122         "bap_s4_64" 
 -112 num_words_in_utt==12                             -141         "bap_s4_65" 
 -113 prev_prev_name==g                                  "bap_s4_67"      "bap_s4_66" 
 -114 syl_pos_in_phrase_fw<=6                          -146         "bap_s4_68" 
 -115 syl_pos_in_phrase_fw<=5                            "bap_s4_70"      "bap_s4_69" 
 -116 syl_pos_in_phrase_fw<=1                          -189         "bap_s4_71" 
 -117 word_pos_in_phrase_fw==8                           "bap_s4_73"      "bap_s4_72" 
 -118 next_next_cplace==a                                "bap_s4_75"      "bap_s4_74" 
 -119 vrnd==-                                            "bap_s4_76"    -180    
 -120 prev_cvox==-                                       "bap_s4_77"    -192    
 -121 num_words_in_phrase<=7                             "bap_s4_79"      "bap_s4_78" 
 -122 prev_vc==+                                       -123       -145    
 -123 num_syls_in_phrase<=14                             "bap_s4_81"      "bap_s4_80" 
 -124 dist_to_next_stressed_syl_in_phrase==3             "bap_s4_83"      "bap_s4_82" 
 -125 phrase_pos_in_utt_fw==2                            "bap_s4_85"      "bap_s4_84" 
 -126 next_syl_length<=0                               -139         "bap_s4_86" 
 -127 num_syls_in_prev_phrase==3                       -150         "bap_s4_87" 
 -128 num_syls_in_prev_phrase<=9                         "bap_s4_88"    -167    
 -129 prev_syl_length<=5                                 "bap_s4_89"    -147    
 -130 num_syls_in_prev_word==3                           "bap_s4_91"      "bap_s4_90" 
 -131 syl_stress==0                                      "bap_s4_93"      "bap_s4_92" 
 -132 num_syls_in_phrase<=3                              "bap_s4_95"      "bap_s4_94" 
 -133 num_syls_in_utt==11                              -134       -140    
 -134 next_next_name==ni                                 "bap_s4_96"    -135    
 -135 num_content_words_in_phrase_after_this_word==4      "bap_s4_98"      "bap_s4_97" 
 -136 num_syls_in_prev_phrase<=4                        "bap_s4_100"      "bap_s4_99" 
 -137 prev_syl_length==3                                "bap_s4_102"     "bap_s4_101" 
 -138 next_son==-                                       "bap_s4_104"     "bap_s4_103" 
 -139 son==+&&cplace==p                                 "bap_s4_106"     "bap_s4_105" 
 -140 num_content_words_in_phrase_before_this_word==3     "bap_s4_108"     "bap_s4_107" 
 -141 next_next_cplace==v                              -160        "bap_s4_109" 
 -142 next_cor==+                                       "bap_s4_111"     "bap_s4_110" 
 -143 num_phrases_in_utt<=3                             "bap_s4_112"    -156    
 -144 num_content_words_in_phrase_before_this_word<=6    -170        "bap_s4_113" 
 -145 syl_pos_in_word_fw<=2                            -178       -165    
 -146 syl_pos_in_word_bw==3                             "bap_s4_115"     "bap_s4_114" 
 -147 prev_prev_name==a                                -161       -148    
 -148 next_syl_length<=3                                "bap_s4_116"    -149    
 -149 word_pos_in_phrase_bw<=6                         -164        "bap_s4_117" 
 -150 prev_prev_ctype==f&&cplace==p                     "bap_s4_119"     "bap_s4_118" 
 -151 name==en                                         -182        "bap_s4_120" 
 -152 syl_length==1                                     "bap_s4_122"     "bap_s4_121" 
 -153 prev_prev_vfront==1                               "bap_s4_124"     "bap_s4_123" 
 -154 num_words_in_phrase<=7                            "bap_s4_126"     "bap_s4_125" 
 -155 dist_to_prev_stressed_syl_in_phrase==2            "bap_s4_128"     "bap_s4_127" 
 -156 syl_pos_in_word_fw<=2                             "bap_s4_130"     "bap_s4_129" 
 -157 word_pos_in_phrase_fw<=6                          "bap_s4_132"     "bap_s4_131" 
 -158 syl_length==4                                     "bap_s4_134"     "bap_s4_133" 
 -159 next_cont==-&&cor==+&&cvox==-                    -195        "bap_s4_135" 
 -160 next_next_cont==-&&cvox==-                       -171        "bap_s4_136" 
 -161 num_stressed_syls_in_phrase_after_this_syl==14    -173        "bap_s4_137" 
 -162 num_syls_in_phrase<=36                            "bap_s4_138"    -187    
 -163 next_syl_length==2                                "bap_s4_140"     "bap_s4_139" 
 -164 prev_cont==+                                      "bap_s4_142"     "bap_s4_141" 
 -165 num_content_words_in_phrase_before_this_word==5     "bap_s4_144"     "bap_s4_143" 
 -166 prev_cor==+                                       "bap_s4_146"     "bap_s4_145" 
 -167 prev_syl_length==2                                "bap_s4_148"     "bap_s4_147" 
 -168 syl_pos_in_phrase_bw<=18                          "bap_s4_150"     "bap_s4_149" 
 -169 num_content_words_in_phrase_after_this_word==1     "bap_s4_152"     "bap_s4_151" 
 -170 prev_prev_cplace==p                               "bap_s4_154"     "bap_s4_153" 
 -171 next_next_name==r                                 "bap_s4_156"     "bap_s4_155" 
 -172 next_ctype==s&&cplace==a                          "bap_s4_158"     "bap_s4_157" 
 -173 num_syls_in_phrase==21                           -194       -174    
 -174 next_next_cont==+&&cvox==+                        "bap_s4_160"     "bap_s4_159" 
 -175 num_content_words_in_phrase_before_this_word==4     "bap_s4_162"     "bap_s4_161" 
 -176 prev_prev_ctype==f&&clab==+                      -177        "bap_s4_163" 
 -177 num_syls_in_phrase==25                           -188        "bap_s4_164" 
 -178 num_syls_in_prev_word<=1                          "bap_s4_166"     "bap_s4_165" 
 -179 num_words_in_prev_phrase==6                       "bap_s4_168"     "bap_s4_167" 
 -180 prev_cont==-&&son==-                              "bap_s4_170"     "bap_s4_169" 
 -181 num_syls_in_utt==23                               "bap_s4_172"     "bap_s4_171" 
 -182 syl_vowel==on                                     "bap_s4_174"     "bap_s4_173" 
 -183 syl_pos_in_phrase_bw==6                          -185       -184    
 -184 syl_pos_in_phrase_fw==17                          "bap_s4_176"     "bap_s4_175" 
 -185 prev_cor==+&&cvox==+                              "bap_s4_177"    -186    
 -186 num_words_in_phrase==11                           "bap_s4_179"     "bap_s4_178" 
 -187 next_vfront==3                                    "bap_s4_181"     "bap_s4_180" 
 -188 num_stressed_syls_in_phrase_before_this_syl==4     "bap_s4_183"     "bap_s4_182" 
 -189 syl_pos_in_phrase_bw==8                           "bap_s4_185"     "bap_s4_184" 
 -190 syl_pos_in_phrase_fw==8                           "bap_s4_187"     "bap_s4_186" 
 -191 num_words_in_utt<=10                              "bap_s4_189"     "bap_s4_188" 
 -192 prev_cplace==b                                    "bap_s4_191"     "bap_s4_190" 
 -193 num_syls_in_phrase<=26                            "bap_s4_193"     "bap_s4_192" 
 -194 num_syls_in_phrase==29                            "bap_s4_195"     "bap_s4_194" 
 -195 prev_son==-                                       "bap_s4_197"     "bap_s4_196" 
}

{*}[5]
{
   0 cvox==-                                            -1         -5    
  -1 next_name==x                                       -2        -31    
  -2 son==-                                             -3        -12    
  -3 num_syls_in_phrase==x                              -8         -4    
  -4 next_cvox==-                                        "bap_s5_1"     -19    
  -5 csib==+&&cplace==a                                 -6         -7    
  -6 prev_prev_name==x                                  -9        -24    
  -7 next_cvox==+&&son==-                              -18        -99    
  -8 cplace==p                                         -15       -112    
  -9 next_cor==+&&cvox==+                              -10        -17    
 -10 prev_csib==+&&cplace==a                           -11        -26    
 -11 next_vheight==2                                   -13        -21    
 -12 next_cvox==-                                      -60        -43    
 -13 next_next_cvox==+&&cplace==p                      -14        -47    
 -14 next_cor==+&&ctype==f&&cplace==p                  -16        -85    
 -15 cor==+                                            -25          "bap_s5_2" 
 -16 num_stressed_syls_in_phrase_after_this_syl==7     -20        -35    
 -17 next_word_gpos==content                           -40        -57    
 -18 next_next_cvox==+&&son==-&&cplace==a              -67        -69    
 -19 num_words_in_utt<=14                                "bap_s5_3"     -41    
 -20 num_syls_in_next_phrase==14                       -22        -71    
 -21 num_content_words_in_phrase_before_this_word<=3     -23        -32    
 -22 next_cvox==+&&son==-                              -28        -72    
 -23 num_words_in_utt<=10                              -27        -33    
 -24 next_next_vc==-                                     "bap_s5_4"     -30    
 -25 next_ctype==f                                     -34       -102    
 -26 num_syls_in_word==3                               -61        -51    
 -27 num_content_words_in_phrase_after_this_word==3     -42       -135    
 -28 next_name==a                                      -36        -29    
 -29 cvox==-&&ctype==s                                 -55        -56    
 -30 ctype==s                                            "bap_s5_6"       "bap_s5_5" 
 -31 num_syls_in_utt==32                               -49        -96    
 -32 num_syls_in_word<=3                               -97        -44    
 -33 num_stressed_syls_in_phrase_before_this_syl==8     -52       -103    
 -34 cplace==a                                         -62          "bap_s5_7" 
 -35 num_syls_in_prev_word<=1                          -53          "bap_s5_8" 
 -36 syl_pos_in_phrase_bw==4                           -37        -39    
 -37 num_syls_in_utt==32                               -38       -111    
 -38 syl_pos_in_phrase_fw==12                          -82       -107    
 -39 prev_prev_cplace==p                               -76       -108    
 -40 cont==-&&cor==+                                   -94       -109    
 -41 next_next_vheight==2                               "bap_s5_10"       "bap_s5_9" 
 -42 prev_prev_ctype==f                                -50       -114    
 -43 syl_vowel_vheight==1                              -79       -100    
 -44 num_content_words_in_phrase_after_this_word==1     -45         "bap_s5_11" 
 -45 prev_prev_cont==-&&cvox==+                        -46        -91    
 -46 word_pos_in_phrase_fw==2                          -48        -95    
 -47 num_content_words_in_phrase_before_this_word==3     -89         "bap_s5_12" 
 -48 syl_pos_in_word_fw==1                             -83         "bap_s5_13" 
 -49 prev_name==en                                    -117         "bap_s5_14" 
 -50 prev_clab==+                                      -54         "bap_s5_15" 
 -51 num_syls_in_utt<=26                                "bap_s5_16"     -75    
 -52 syl_pos_in_phrase_fw==13                           "bap_s5_18"      "bap_s5_17" 
 -53 syl_vowel_vheight==3                              -77         "bap_s5_19" 
 -54 syl_length<=4                                      "bap_s5_20"     -66    
 -55 num_stressed_syls_in_phrase_after_this_syl==2    -105         "bap_s5_21" 
 -56 num_syls_in_next_phrase==3                         "bap_s5_23"      "bap_s5_22" 
 -57 next_son==-                                       -58         "bap_s5_24" 
 -58 name==t                                           -59         "bap_s5_25" 
 -59 num_content_words_in_phrase_before_this_word<=5      "bap_s5_26"     -63    
 -60 next_next_name==x                                 -65         "bap_s5_27" 
 -61 num_syls_in_utt==22                                "bap_s5_28"    -133    
 -62 next_vc==+                                        -64       -127    
 -63 prev_prev_cont==-&&cplace==a                      -78         "bap_s5_29" 
 -64 next_son==+&&cplace==p                            -70         "bap_s5_30" 
 -65 cvox==+&&ctype==s                                -118        -74    
 -66 syl_pos_in_word_bw==2                             -68        -90    
 -67 next_next_name==g                                  "bap_s5_32"      "bap_s5_31" 
 -68 prev_prev_vfront==3                                "bap_s5_34"      "bap_s5_33" 
 -69 num_syls_in_word==2                                "bap_s5_36"      "bap_s5_35" 
 -70 syl_vowel_vheight==3                              -80       -122    
 -71 syl_pos_in_phrase_fw<=7                          -101         "bap_s5_37" 
 -72 pos_in_syl_fw==1                                  -73         "bap_s5_38" 
 -73 syl_vowel_vheight==2                               "bap_s5_40"      "bap_s5_39" 
 -74 num_phrases_in_utt<=6                            -120       -128    
 -75 next_syl_length==2                               -116         "bap_s5_41" 
 -76 name==f                                            "bap_s5_43"      "bap_s5_42" 
 -77 prev_prev_cplace==p&&ccor==+                       "bap_s5_45"      "bap_s5_44" 
 -78 num_syls_in_next_word==2                         -125        -88    
 -79 num_phrases_in_utt<=2                              "bap_s5_47"      "bap_s5_46" 
 -80 vfront==3                                        -124        -81    
 -81 name==e                                          -121         "bap_s5_48" 
 -82 prev_prev_name==d                                 -84         "bap_s5_49" 
 -83 num_syls_in_prev_word<=1                           "bap_s5_50"    -126    
 -84 syl_pos_in_phrase_fw==19                         -110         "bap_s5_51" 
 -85 prev_vrnd==-&&vheight==2                          -86         "bap_s5_52" 
 -86 prev_prev_vc==+                                   -87       -106    
 -87 num_syls_in_utt<=19                              -104         "bap_s5_53" 
 -88 phrase_pos_in_utt_bw==2                          -134         "bap_s5_54" 
 -89 prev_cor==+&&son==-                               -92         "bap_s5_55" 
 -90 prev_syl_length<=2                                 "bap_s5_57"      "bap_s5_56" 
 -91 next_next_cplace==p                                "bap_s5_59"      "bap_s5_58" 
 -92 num_syls_in_utt==33                               -93         "bap_s5_60" 
 -93 prev_vheight==3                                    "bap_s5_62"      "bap_s5_61" 
 -94 prev_prev_cvox==-&&ctype==f                        "bap_s5_64"      "bap_s5_63" 
 -95 prev_vheight==1                                   -98       -113    
 -96 num_syls_in_prev_word==3                           "bap_s5_66"      "bap_s5_65" 
 -97 word_pos_in_phrase_bw==5                         -123         "bap_s5_67" 
 -98 num_syls_in_word<=2                                "bap_s5_68"    -136    
 -99 next_cont==+&&clab==+                              "bap_s5_70"      "bap_s5_69" 
 -100 next_next_vfront==1                                "bap_s5_72"      "bap_s5_71" 
 -101 num_content_words_in_phrase_before_this_word<=4      "bap_s5_74"      "bap_s5_73" 
 -102 name==i                                          -132         "bap_s5_75" 
 -103 next_syl_stress==0                                 "bap_s5_77"      "bap_s5_76" 
 -104 next_syl_length<=1                                 "bap_s5_79"      "bap_s5_78" 
 -105 prev_prev_son==-                                 -115         "bap_s5_80" 
 -106 syl_pos_in_word_bw==3                              "bap_s5_82"      "bap_s5_81" 
 -107 num_syls_in_prev_word==3                           "bap_s5_84"      "bap_s5_83" 
 -108 num_phrases_in_utt==5                              "bap_s5_86"      "bap_s5_85" 
 -109 syl_pos_in_phrase_bw<=9                            "bap_s5_88"      "bap_s5_87" 
 -110 num_syls_in_prev_phrase==5                         "bap_s5_90"      "bap_s5_89" 
 -111 prev_vfront==3                                     "bap_s5_92"      "bap_s5_91" 
 -112 cont==-                                            "bap_s5_94"      "bap_s5_93" 
 -113 num_syls_in_word==2                                "bap_s5_96"      "bap_s5_95" 
 -114 cvox==-&&cplace==p                                 "bap_s5_98"      "bap_s5_97" 
 -115 word_pos_in_phrase_fw==8                          "bap_s5_100"      "bap_s5_99" 
 -116 next_vheight==1                                  -119        "bap_s5_101" 
 -117 num_syls_in_prev_phrase<=37                       "bap_s5_103"     "bap_s5_102" 
 -118 next_name==pau                                    "bap_s5_105"     "bap_s5_104" 
 -119 dist_to_next_stressed_syl_in_phrase<=1            "bap_s5_107"     "bap_s5_106" 
 -120 prev_son==-                                       "bap_s5_109"     "bap_s5_108" 
 -121 num_syls_in_phrase<=15                            "bap_s5_111"     "bap_s5_110" 
 -122 next_cvox==+&&cplace==a                           "bap_s5_113"     "bap_s5_112" 
 -123 prev_son==-&&clab==+                              "bap_s5_115"     "bap_s5_114" 
 -124 next_cont==-&&son==-                              "bap_s5_117"     "bap_s5_116" 
 -125 num_syls_in_phrase<=20                            "bap_s5_119"     "bap_s5_118" 
 -126 num_stressed_syls_in_phrase_after_this_syl==12     "bap_s5_121"     "bap_s5_120" 
 -127 cont==-&&cvox==+                                  "bap_s5_123"     "bap_s5_122" 
 -128 pos_in_syl_bw==2                                 -129        "bap_s5_124" 
 -129 next_name==y                                     -130        "bap_s5_125" 
 -130 prev_name==en                                     "bap_s5_126"    -131    
 -131 num_words_in_utt==8                               "bap_s5_128"     "bap_s5_127" 
 -132 name==en                                          "bap_s5_130"     "bap_s5_129" 
 -133 pos_in_syl_fw==2                                  "bap_s5_132"     "bap_s5_131" 
 -134 prev_vheight==2                                   "bap_s5_134"     "bap_s5_133" 
 -135 syl_pos_in_phrase_bw<=15                          "bap_s5_136"     "bap_s5_135" 
 -136 next_next_cont==-&&son==-                         "bap_s5_138"     "bap_s5_137" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -9         -5    
  -2 next_son==-                                        -3        -12    
  -3 next_name==x                                       -4        -18    
  -4 cvox==+&&son==-                                    -7        -10    
  -5 cvox==-&&ctype==s                                  -6         -8    
  -6 next_next_cvox==+&&son==-                         -25          "bap_s6_1" 
  -7 son==+&&cplace==p                                 -11        -44    
  -8 prev_vc==+                                          "bap_s6_2"     -15    
  -9 next_vc==+                                        -16        -22    
 -10 next_vc==+                                        -26        -53    
 -11 syl_pos_in_phrase_bw<=1                           -17        -33    
 -12 vheight==3                                        -13        -34    
 -13 cvox==+&&son==-                                   -19        -14    
 -14 next_cvox==+&&son==-                              -24          "bap_s6_3" 
 -15 prev_prev_cvox==+                                 -35        -36    
 -16 next_cor==+                                       -23        -67    
 -17 next_name==r                                      -29          "bap_s6_4" 
 -18 num_phrases_in_utt==4                               "bap_s6_6"       "bap_s6_5" 
 -19 num_words_in_phrase==x                            -30        -20    
 -20 next_cvox==-&&clab==+                             -21        -31    
 -21 next_cvox==-&&ctype==a                            -32          "bap_s6_7" 
 -22 next_vheight==3                                   -42        -40    
 -23 next_son==+                                       -28        -27    
 -24 syl_length<=4                                       "bap_s6_8"     -71    
 -25 pos_in_syl_fw==4                                    "bap_s6_9"     -37    
 -26 next_next_name==x                                 -45         "bap_s6_10" 
 -27 cvox==-&&csib==+&&cplace==a                       -41        -52    
 -28 num_syls_in_prev_phrase<=7                         "bap_s6_11"     -38    
 -29 cvox==+&&cplace==a                                -50        -61    
 -30 next_cvox==-                                      -48        -66    
 -31 next_next_name==o                                  "bap_s6_13"      "bap_s6_12" 
 -32 next_next_cvox==-&&ctype==s                        "bap_s6_15"      "bap_s6_14" 
 -33 num_syls_in_phrase==x                             -39         "bap_s6_16" 
 -34 syl_pos_in_phrase_fw==36                          -54         "bap_s6_17" 
 -35 num_syls_in_word<=2                                "bap_s6_18"     -60    
 -36 syl_pos_in_phrase_bw<=11                           "bap_s6_20"      "bap_s6_19" 
 -37 num_syls_in_next_phrase<=2                         "bap_s6_22"      "bap_s6_21" 
 -38 next_next_ctype==s                                -59         "bap_s6_23" 
 -39 next_next_name==x                                  "bap_s6_25"      "bap_s6_24" 
 -40 syl_vowel==a                                      -73         "bap_s6_26" 
 -41 num_phrases_in_utt==3                             -47        -68    
 -42 ctype==s                                          -62        -43    
 -43 prev_prev_name==x                                 -70         "bap_s6_27" 
 -44 cont==-                                            "bap_s6_29"      "bap_s6_28" 
 -45 ccor==+                                           -56        -46    
 -46 num_content_words_in_phrase_before_this_word==2      "bap_s6_31"      "bap_s6_30" 
 -47 num_words_in_utt<=15                              -49        -51    
 -48 next_cvox==+&&ctype==f                            -72         "bap_s6_32" 
 -49 num_words_in_next_phrase<=2                        "bap_s6_34"      "bap_s6_33" 
 -50 next_cplace==a&&ccor==+                            "bap_s6_36"      "bap_s6_35" 
 -51 num_syls_in_phrase==27                            -64        -58    
 -52 num_words_in_utt==7                               -57         "bap_s6_37" 
 -53 cont==+&&cplace==p                                -55         "bap_s6_38" 
 -54 next_cvox==+&&son==-                               "bap_s6_40"      "bap_s6_39" 
 -55 cvox==+&&ctype==s                                  "bap_s6_42"      "bap_s6_41" 
 -56 next_name==r                                      -63         "bap_s6_43" 
 -57 next_cplace==a                                     "bap_s6_45"      "bap_s6_44" 
 -58 son==-&&cplace==a                                  "bap_s6_47"      "bap_s6_46" 
 -59 syl_pos_in_phrase_fw<=17                           "bap_s6_49"      "bap_s6_48" 
 -60 num_syls_in_utt<=21                                "bap_s6_51"      "bap_s6_50" 
 -61 name==r                                            "bap_s6_53"      "bap_s6_52" 
 -62 cplace==a                                          "bap_s6_55"      "bap_s6_54" 
 -63 next_name==pau                                     "bap_s6_57"      "bap_s6_56" 
 -64 syl_vowel==ih                                     -65         "bap_s6_58" 
 -65 syl_pos_in_phrase_bw==13                           "bap_s6_60"      "bap_s6_59" 
 -66 cor==+                                            -69         "bap_s6_61" 
 -67 next_name==r                                       "bap_s6_63"      "bap_s6_62" 
 -68 num_syls_in_next_word==1                           "bap_s6_65"      "bap_s6_64" 
 -69 name==a                                            "bap_s6_67"      "bap_s6_66" 
 -70 syl_length<=2                                      "bap_s6_69"      "bap_s6_68" 
 -71 num_syls_in_prev_phrase<=5                         "bap_s6_71"      "bap_s6_70" 
 -72 prev_son==-                                        "bap_s6_73"      "bap_s6_72" 
 -73 next_next_cont==-&&cor==+&&cvox==+                 "bap_s6_75"      "bap_s6_74" 
}

