QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==-&&son==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cpal==-&&cplace==a { "c^*","d^*","dz^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==-&&csib==+ { "c^*","ch^*","dz^*","dzh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cpal==-&&cvox==- { "c^*","ch^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cpal==-&&cor==+&&cvox==- { "c^*","ch^*","s^*","sh^*","t^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==a { "l^*","r^*","z^*","zh^*" }
QS prev_prev_cpal==-&&cvox==+&&csib==+ { "dz^*","dzh^*","z^*","zh^*" }
QS prev_prev_cont==+&&cpal==-&&cvox==+ { "r^*","v^*","z^*","zh^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzh^*","ni^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zi^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cont==-&&cpal==-&&cor==+&&cvox==- { "c^*","ch^*","t^*" }
QS prev_prev_ctype==f&&cplace==a { "s^*","z^*","zh^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_cplace==a&&ccor==+ { "l^*","n^*" }
QS prev_prev_cpal==+&&cvox==- { "ci^*","si^*" }
QS prev_prev_cont==-&&cvox==-&&cplace==a { "c^*","t^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==z { "z^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cpal==-&&cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^ni-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cpal==-&&clab==+ { "*^b-*","*^m-*","*^p-*","*^v-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cpal==-&&son==+ { "*^m-*","*^n-*","*^r-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==x { "*^x-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cpal==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-ni+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&csib==+ { "*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cont==-&&cpal==-&&cvox==- { "*-c+*","*-ch+*","*-k+*","*-p+*","*-t+*" }
QS cont==-&&cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-dz+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cpal==-&&clab==+ { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cpal==-&&cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&cpal==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-t+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==ni { "*-ni+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==v { "*-v+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cpal==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cpal==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cpal==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+s=*","*+sh=*","*+t=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+dz=*","*+z=*","*+zh=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cpal==-&&cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cstop==+ { "*+ci=*","*+dzi=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==e { "*+e=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cpal==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=r@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cpal==-&&cor==+&&cvox==+ { "*=d@*","*=dz@*","*=dzh@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cont==-&&cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=t@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cpal==-&&ctype==a { "*=c@*","*=ch@*","*=dz@*","*=dzh@*" }
QS next_next_cpal==-&&clab==+ { "*=b@*","*=m@*","*=p@*","*=v@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*","*=zh@*" }
QS next_next_cpal==-&&son==+ { "*=m@*","*=n@*","*=r@*" }
QS next_next_ctype==l { "*=l@*","*=r@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_cvox==+&&ctype==f&&cplace==a { "*=z@*","*=zh@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=4 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==13 { "*&13-*" }
QS syl_pos_in_phrase_fw==14 { "*&14-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_fw<=25 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*" }
QS syl_pos_in_phrase_fw<=26 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==23 { "*-23#*" }
QS syl_pos_in_phrase_bw==24 { "*-24#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw==29 { "*-29#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS syl_pos_in_phrase_bw<=13 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*" }
QS syl_pos_in_phrase_bw<=27 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=6 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=10 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*","*#8-*","*#9-*","*#10-*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=4 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=5 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*$x-*","*$0-*","*$1-*","*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase==5 { "*-5;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS word_gpos==x { "*/E:x+*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==7 { "*@7+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw==10 { "*@10+*" }
QS word_pos_in_phrase_fw==12 { "*@12+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=10 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw==8 { "*+8&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word==7 { "*&7+*" }
QS num_content_words_in_phrase_before_this_word<=6 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==14 { "*+14#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=16 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*" }
QS num_syls_in_prev_phrase<=25 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_prev_phrase==9 { "*_9/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase==15 { "*/H:15=*" }
QS num_syls_in_phrase==19 { "*/H:19=*" }
QS num_syls_in_phrase==21 { "*/H:21=*" }
QS num_syls_in_phrase==31 { "*/H:31=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=16 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*" }
QS num_syls_in_phrase<=24 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*" }
QS num_syls_in_phrase<=26 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*" }
QS num_syls_in_phrase<=27 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*" }
QS num_syls_in_phrase<=31 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==15 { "*/I:15=*" }
QS num_syls_in_next_phrase==16 { "*/I:16=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_syls_in_next_phrase<=17 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*" }
QS num_syls_in_next_phrase<=19 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*" }
QS num_syls_in_next_phrase<=24 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==38 { "*/J:38+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=23 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==19 { "*+19-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 cvox==-                                            -3         -1    
  -1 prev_son==-                                       -16         -2    
  -2 cont==-&&cpal==-&&cvox==-                          -7         -8    
  -3 vc==+                                              -4         -5    
  -4 son==+                                             -9         -6    
  -5 prev_son==-                                       -29        -11    
  -6 prev_son==-                                       -10        -27    
  -7 word_gpos==content                                -22        -14    
  -8 next_cpal==-&&cor==+&&son==-                      -21        -33    
  -9 num_syls_in_phrase<=1                             -20        -12    
 -10 name==r                                           -45          "bap_s2_1" 
 -11 prev_cvox==+                                      -26        -36    
 -12 prev_name==x                                      -15        -13    
 -13 next_cvox==-                                      -25        -38    
 -14 num_syls_in_phrase<=31                            -34        -17    
 -15 prev_ctype==f                                     -28        -23    
 -16 name==ch                                          -18        -24    
 -17 num_stressed_syls_in_phrase_before_this_syl==4       "bap_s2_2"     -37    
 -18 cont==-&&cpal==-                                  -31        -19    
 -19 name==k                                           -32        -42    
 -20 cont==-&&cvox==+&&son==-                          -43        -35    
 -21 num_phrases_in_utt==4                             -57        -46    
 -22 prev_prev_vheight==1                                "bap_s2_4"       "bap_s2_3" 
 -23 num_words_in_utt<=15                                "bap_s2_6"       "bap_s2_5" 
 -24 prev_name==pau                                      "bap_s2_8"       "bap_s2_7" 
 -25 next_cvox==+&&ctype==s                            -53        -66    
 -26 vheight==3                                        -50        -61    
 -27 prev_cvox==-                                      -47        -41    
 -28 prev_cor==+&&son==-                               -39        -40    
 -29 syl_length==1                                     -30          "bap_s2_9" 
 -30 prev_cvox==+&&cplace==a                            "bap_s2_11"      "bap_s2_10" 
 -31 prev_prev_name==x                                 -51         "bap_s2_12" 
 -32 prev_name==pau                                    -63        -44    
 -33 syl_pos_in_phrase_fw<=11                           "bap_s2_13"     -54    
 -34 prev_prev_vrnd==+                                  "bap_s2_15"      "bap_s2_14" 
 -35 name==g                                            "bap_s2_17"      "bap_s2_16" 
 -36 vheight==3                                         "bap_s2_19"      "bap_s2_18" 
 -37 name==sh                                           "bap_s2_21"      "bap_s2_20" 
 -38 num_syls_in_next_phrase<=24                        "bap_s2_23"      "bap_s2_22" 
 -39 prev_prev_cont==+                                 -52         "bap_s2_24" 
 -40 next_next_vc==-                                    "bap_s2_26"      "bap_s2_25" 
 -41 name==r                                            "bap_s2_28"      "bap_s2_27" 
 -42 num_stressed_syls_in_phrase_after_this_syl==7     -48         "bap_s2_29" 
 -43 prev_cor==+&&son==-                               -49         "bap_s2_30" 
 -44 next_vheight==2                                    "bap_s2_32"      "bap_s2_31" 
 -45 cont==+&&cplace==p                                -62        -68    
 -46 next_syl_length==3                                 "bap_s2_34"      "bap_s2_33" 
 -47 name==r                                            "bap_s2_36"      "bap_s2_35" 
 -48 word_gpos==conj                                   -56         "bap_s2_37" 
 -49 name==v                                           -58         "bap_s2_38" 
 -50 prev_ctype==s                                      "bap_s2_40"      "bap_s2_39" 
 -51 next_cpal==-&&cvox==+&&son==-                     -65         "bap_s2_41" 
 -52 next_cvox==-&&cplace==a                           -55         "bap_s2_42" 
 -53 next_vfront==1                                     "bap_s2_44"      "bap_s2_43" 
 -54 next_next_vheight==2                               "bap_s2_46"      "bap_s2_45" 
 -55 prev_cpal==-&&son==+                              -59         "bap_s2_47" 
 -56 word_gpos==rel                                     "bap_s2_49"      "bap_s2_48" 
 -57 syl_pos_in_phrase_fw==14                           "bap_s2_51"      "bap_s2_50" 
 -58 name==z                                            "bap_s2_53"      "bap_s2_52" 
 -59 next_syl_length==1                                -60         "bap_s2_54" 
 -60 prev_prev_cpal==-&&cvox==-                        -64         "bap_s2_55" 
 -61 prev_prev_cvox==-&&clab==+                         "bap_s2_57"      "bap_s2_56" 
 -62 phrase_pos_in_utt_bw==5                            "bap_s2_59"      "bap_s2_58" 
 -63 name==p                                           -67         "bap_s2_60" 
 -64 num_syls_in_utt==24                                "bap_s2_62"      "bap_s2_61" 
 -65 cvox==-&&csib==+                                   "bap_s2_64"      "bap_s2_63" 
 -66 next_syl_stress==0                                 "bap_s2_66"      "bap_s2_65" 
 -67 next_syl_length==4                                 "bap_s2_68"      "bap_s2_67" 
 -68 prev_name==pau                                     "bap_s2_70"      "bap_s2_69" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -5        -16    
  -2 name==pau                                          -3         -4    
  -3 son==-                                             -6        -21    
  -4 prev_son==-                                        -7        -18    
  -5 cvox==-&&ctype==a&&cplace==p                      -10        -11    
  -6 cor==+                                            -12          "bap_s3_1" 
  -7 num_syls_in_prev_phrase<=1                         -9         -8    
  -8 next_cpal==-&&cvox==-                             -20        -26    
  -9 num_syls_in_next_phrase<=3                        -13        -14    
 -10 ctype==s                                          -15        -32    
 -11 next_cvox==+&&son==-                              -22        -57    
 -12 vfront==3                                         -19        -40    
 -13 num_syls_in_next_phrase<=17                         "bap_s3_2"     -29    
 -14 next_next_cont==-                                 -77          "bap_s3_3" 
 -15 next_cpal==-&&cvox==+&&son==-                     -31       -111    
 -16 next_cvox==+&&son==-&&cplace==a                   -17          "bap_s3_4" 
 -17 prev_cplace==v                                    -36        -24    
 -18 prev_cpal==-&&cvox==-&&csib==+                    -33        -37    
 -19 prev_son==-                                       -23        -27    
 -20 next_next_cont==-                                 -39        -25    
 -21 ctype==s                                          -48        -38    
 -22 prev_syl_length==3                                -35        -28    
 -23 ctype==n                                         -135        -89    
 -24 name==sh                                          -91          "bap_s3_5" 
 -25 next_cpal==-&&cvox==+&&son==-                     -41          "bap_s3_6" 
 -26 num_syls_in_utt<=32                                 "bap_s3_8"       "bap_s3_7" 
 -27 vc==+                                            -116        -62    
 -28 num_syls_in_phrase<=27                            -75        -47    
 -29 next_next_son==-&&cplace==a                       -30        -70    
 -30 next_son==-                                       -63        -34    
 -31 next_syl_length==0                                -50        -45    
 -32 next_syl_length<=0                                -43        -74    
 -33 next_ctype==f&&clab==+                             "bap_s3_10"       "bap_s3_9" 
 -34 prev_prev_cont==+&&cplace==p                     -103         "bap_s3_11" 
 -35 num_syls_in_prev_word==4                          -66         "bap_s3_12" 
 -36 word_gpos==pos                                     "bap_s3_14"      "bap_s3_13" 
 -37 num_words_in_prev_phrase<=7                        "bap_s3_16"      "bap_s3_15" 
 -38 next_next_name==x                                 -84         "bap_s3_17" 
 -39 num_words_in_utt==12                              -46         "bap_s3_18" 
 -40 prev_cvox==-                                      -86        -79    
 -41 num_words_in_utt<=8                               -42         "bap_s3_19" 
 -42 num_syls_in_utt<=32                                "bap_s3_21"      "bap_s3_20" 
 -43 syl_pos_in_phrase_fw==1                           -58        -44    
 -44 next_vheight==2                                    "bap_s3_22"     -53    
 -45 num_stressed_syls_in_phrase_before_this_syl<=10      "bap_s3_23"    -120    
 -46 num_words_in_utt==9                               -49        -54    
 -47 syl_pos_in_word_fw<=1                             -69         "bap_s3_24" 
 -48 cpal==-&&cvox==+&&ctype==f                       -123       -105    
 -49 next_next_name==r                                -108         "bap_s3_25" 
 -50 name==h                                           -51        -94    
 -51 next_vheight==1                                   -52        -78    
 -52 next_son==+&&cplace==p                            -55        -95    
 -53 num_syls_in_prev_word<=1                           "bap_s3_27"      "bap_s3_26" 
 -54 num_syls_in_next_word<=2                           "bap_s3_29"      "bap_s3_28" 
 -55 prev_prev_vc==-                                   -56        -80    
 -56 num_syls_in_phrase==10                            -81         "bap_s3_30" 
 -57 syl_pos_in_word_bw==2                              "bap_s3_32"      "bap_s3_31" 
 -58 name==k                                           -64        -59    
 -59 next_syl_length==4                                -60         "bap_s3_33" 
 -60 num_syls_in_word==4                               -71        -61    
 -61 next_next_ctype==f                               -119         "bap_s3_34" 
 -62 name==ih                                          -85         "bap_s3_35" 
 -63 next_name==u                                       "bap_s3_37"      "bap_s3_36" 
 -64 num_syls_in_prev_word<=2                          -65       -107    
 -65 next_name==ih                                     -99        -96    
 -66 num_words_in_phrase==8                            -67         "bap_s3_38" 
 -67 prev_prev_cont==-&&cplace==p                      -68         "bap_s3_39" 
 -68 prev_prev_cont==+&&cvox==+&&cplace==a              "bap_s3_41"      "bap_s3_40" 
 -69 pos_in_syl_bw==3                                  -90         "bap_s3_42" 
 -70 prev_prev_vheight==2                               "bap_s3_44"      "bap_s3_43" 
 -71 syl_pos_in_word_fw==1                             -73        -72    
 -72 num_words_in_utt<=10                              -76         "bap_s3_45" 
 -73 next_next_cpal==-&&cvox==+&&son==-                -98       -131    
 -74 syl_vowel_vheight==2                             -130         "bap_s3_46" 
 -75 next_syl_length<=2                                 "bap_s3_48"      "bap_s3_47" 
 -76 num_content_words_in_phrase_before_this_word==3      "bap_s3_50"      "bap_s3_49" 
 -77 num_words_in_prev_phrase==4                       -83       -102    
 -78 prev_prev_cpal==-&&csib==+                       -117         "bap_s3_51" 
 -79 syl_vowel_vrnd==-&&vheight==2                      "bap_s3_52"    -133    
 -80 syl_pos_in_phrase_fw<=26                           "bap_s3_53"     -88    
 -81 prev_syl_length==0                                -82         "bap_s3_54" 
 -82 prev_name==l                                     -128         "bap_s3_55" 
 -83 next_cor==+&&cplace==a                            -87         "bap_s3_56" 
 -84 next_vc==-                                       -109       -113    
 -85 prev_cont==-&&cvox==+                            -112         "bap_s3_57" 
 -86 syl_vowel_vheight==3                               "bap_s3_58"    -140    
 -87 num_phrases_in_utt==5                             -93         "bap_s3_59" 
 -88 num_syls_in_next_phrase==7                        -92       -114    
 -89 cplace==a                                          "bap_s3_61"      "bap_s3_60" 
 -90 prev_prev_cont==-&&cpal==-                       -115         "bap_s3_62" 
 -91 next_next_cont==-&&cor==+&&cvox==-                 "bap_s3_64"      "bap_s3_63" 
 -92 prev_prev_cplace==a&&ccor==+                     -104       -132    
 -93 next_vrnd==-                                     -100         "bap_s3_65" 
 -94 pos_in_syl_bw<=3                                   "bap_s3_67"      "bap_s3_66" 
 -95 num_stressed_syls_in_phrase_after_this_syl<=5      "bap_s3_68"     -97    
 -96 dist_to_prev_stressed_syl_in_phrase<=1             "bap_s3_70"      "bap_s3_69" 
 -97 phrase_pos_in_utt_bw==3                            "bap_s3_72"      "bap_s3_71" 
 -98 num_words_in_utt<=6                              -110         "bap_s3_73" 
 -99 dist_to_next_content_word_in_phrase==1           -145       -106    
 -100 num_words_in_utt<=12                               "bap_s3_74"    -101    
 -101 num_words_in_prev_phrase<=2                      -124       -144    
 -102 prev_prev_cvox==+                                  "bap_s3_76"      "bap_s3_75" 
 -103 prev_cvox==+                                       "bap_s3_78"      "bap_s3_77" 
 -104 next_word_gpos==content                            "bap_s3_79"    -125    
 -105 next_cvox==-                                     -142         "bap_s3_80" 
 -106 prev_prev_cont==+&&cpal==-&&cvox==+                "bap_s3_82"      "bap_s3_81" 
 -107 num_syls_in_utt==26                              -126         "bap_s3_83" 
 -108 num_words_in_next_phrase==8                        "bap_s3_85"      "bap_s3_84" 
 -109 syl_pos_in_phrase_bw==14                         -146         "bap_s3_86" 
 -110 prev_prev_cpal==-&&cvox==+&&csib==+              -127         "bap_s3_87" 
 -111 syl_pos_in_phrase_bw<=27                           "bap_s3_89"      "bap_s3_88" 
 -112 phrase_pos_in_utt_bw==6                            "bap_s3_91"      "bap_s3_90" 
 -113 next_cvox==-                                       "bap_s3_93"      "bap_s3_92" 
 -114 next_cpal==-&&cor==+&&cvox==-                      "bap_s3_95"      "bap_s3_94" 
 -115 num_words_in_phrase<=6                             "bap_s3_97"      "bap_s3_96" 
 -116 cplace==a                                          "bap_s3_99"      "bap_s3_98" 
 -117 next_syl_length==1                               -118        "bap_s3_100" 
 -118 prev_prev_cvox==-&&ctype==s                      -134        "bap_s3_101" 
 -119 prev_prev_name==v                                 "bap_s3_103"     "bap_s3_102" 
 -120 num_words_in_prev_phrase==6                      -121        "bap_s3_104" 
 -121 prev_prev_son==+                                  "bap_s3_105"    -122    
 -122 dist_to_prev_content_word_in_phrase==2            "bap_s3_107"     "bap_s3_106" 
 -123 prev_cpal==-&&cvox==-                             "bap_s3_109"     "bap_s3_108" 
 -124 num_words_in_prev_phrase==9                       "bap_s3_111"     "bap_s3_110" 
 -125 num_syls_in_utt==16                              -136        "bap_s3_112" 
 -126 num_syls_in_phrase==14                           -143        "bap_s3_113" 
 -127 prev_prev_vheight==2                              "bap_s3_115"     "bap_s3_114" 
 -128 syl_vowel==a                                     -129        "bap_s3_116" 
 -129 prev_cont==-&&cplace==p                           "bap_s3_118"     "bap_s3_117" 
 -130 num_syls_in_word<=2                               "bap_s3_120"     "bap_s3_119" 
 -131 num_syls_in_utt<=23                               "bap_s3_122"     "bap_s3_121" 
 -132 syl_pos_in_word_fw<=2                             "bap_s3_124"     "bap_s3_123" 
 -133 name==e                                           "bap_s3_126"     "bap_s3_125" 
 -134 syl_pos_in_phrase_bw==10                          "bap_s3_128"     "bap_s3_127" 
 -135 syl_pos_in_phrase_bw<=3                          -141        "bap_s3_129" 
 -136 syl_pos_in_phrase_bw==3                          -138       -137    
 -137 num_syls_in_phrase<=16                            "bap_s3_131"     "bap_s3_130" 
 -138 word_pos_in_phrase_fw<=2                          "bap_s3_132"    -139    
 -139 num_syls_in_phrase==21                            "bap_s3_134"     "bap_s3_133" 
 -140 next_next_ctype==f&&cplace==a                     "bap_s3_136"     "bap_s3_135" 
 -141 num_words_in_utt==19                              "bap_s3_138"     "bap_s3_137" 
 -142 name==zh                                          "bap_s3_140"     "bap_s3_139" 
 -143 word_pos_in_phrase_bw==6                          "bap_s3_142"     "bap_s3_141" 
 -144 num_syls_in_prev_phrase==5                        "bap_s3_144"     "bap_s3_143" 
 -145 next_next_cont==-&&cpal==-&&cvox==+               "bap_s3_146"     "bap_s3_145" 
 -146 prev_cont==+&&cpal==-                             "bap_s3_148"     "bap_s3_147" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -9    
  -2 ctype==s                                           -4         -5    
  -3 next_name==x                                       -6        -25    
  -4 next_cvox==+&&son==-                               -8        -16    
  -5 prev_son==-                                       -15        -22    
  -6 word_gpos==x                                       -7        -11    
  -7 name==r                                           -14          "bap_s4_1" 
  -8 prev_prev_cont==+&&cplace==p                      -10        -12    
  -9 cvox==+&&csib==+                                  -38        -21    
 -10 next_next_name==v                                 -20        -17    
 -11 next_cpal==-&&cvox==-                             -33        -56    
 -12 num_syls_in_prev_phrase==5                        -13        -82    
 -13 pos_in_syl_fw<=2                                  -18          "bap_s4_2" 
 -14 cont==-&&cvox==+                                  -19        -70    
 -15 cplace==v                                         -31        -26    
 -16 prev_vc==-                                        -34          "bap_s4_3" 
 -17 next_name==e                                      -73        -37    
 -18 next_next_cvox==+&&son==-                         -50        -74    
 -19 vheight==3                                        -23       -103    
 -20 next_ctype==f&&csib==+                            -29        -52    
 -21 pos_in_syl_fw<=2                                  -51        -24    
 -22 next_son==-&&cplace==a                            -63          "bap_s4_4" 
 -23 vfront==3                                         -67       -108    
 -24 prev_cor==+&&son==-                               -57        -39    
 -25 prev_prev_cont==-&&cpal==-&&cor==+&&cvox==-       -32        -88    
 -26 next_son==-                                       -27        -40    
 -27 num_syls_in_prev_word<=2                          -69        -28    
 -28 num_words_in_phrase==13                          -105          "bap_s4_5" 
 -29 syl_pos_in_phrase_bw==4                           -41        -30    
 -30 syl_pos_in_phrase_fw<=25                            "bap_s4_6"     -35    
 -31 dist_to_next_stressed_syl_in_phrase<=0            -42        -68    
 -32 prev_name==m                                      -48       -115    
 -33 num_syls_in_prev_word<=2                          -36        -61    
 -34 next_next_cont==-&&son==-                         -47        -81    
 -35 prev_cvox==-&&ctype==s                              "bap_s4_8"       "bap_s4_7" 
 -36 num_syls_in_utt<=28                               -92          "bap_s4_9" 
 -37 num_words_in_next_phrase<=2                        "bap_s4_11"      "bap_s4_10" 
 -38 cont==-                                           -66        -75    
 -39 name==zh                                          -86        -54    
 -40 syl_pos_in_word_fw==2                            -118       -102    
 -41 syl_pos_in_phrase_bw==29                          -45        -85    
 -42 prev_prev_name==x                                 -43        -83    
 -43 syl_pos_in_word_bw==3                             -44        -55    
 -44 prev_vfront==1&&vrnd==+                           -53       -117    
 -45 dist_to_next_stressed_syl_in_phrase==5            -58        -46    
 -46 prev_prev_cont==-&&cvox==-                         "bap_s4_13"      "bap_s4_12" 
 -47 prev_prev_cpal==-&&cvox==+&&csib==+               -84         "bap_s4_14" 
 -48 prev_prev_name==w                                 -49         "bap_s4_15" 
 -49 num_syls_in_utt<=38                                "bap_s4_16"     -62    
 -50 num_content_words_in_phrase_after_this_word==1     -80        -95    
 -51 next_cvox==+                                     -101         "bap_s4_17" 
 -52 cvox==-&&cplace==p                                 "bap_s4_19"      "bap_s4_18" 
 -53 prev_prev_clab==+                                 -60         "bap_s4_20" 
 -54 num_stressed_syls_in_phrase_after_this_syl<=4      "bap_s4_21"    -143    
 -55 word_pos_in_phrase_fw<=2                          -65         "bap_s4_22" 
 -56 num_syls_in_next_phrase<=19                        "bap_s4_23"    -138    
 -57 next_cvox==-                                      -99         "bap_s4_24" 
 -58 prev_prev_name==c                                 -90        -59    
 -59 next_next_clab==+                                  "bap_s4_26"      "bap_s4_25" 
 -60 num_content_words_in_phrase_before_this_word==5     -97         "bap_s4_27" 
 -61 prev_prev_ctype==f                               -114         "bap_s4_28" 
 -62 num_syls_in_prev_phrase==3                         "bap_s4_30"      "bap_s4_29" 
 -63 num_syls_in_next_phrase==2                        -64       -126    
 -64 next_next_cpal==-&&ctype==a                        "bap_s4_32"      "bap_s4_31" 
 -65 num_words_in_phrase==9                            -72         "bap_s4_33" 
 -66 next_next_vheight==2                              -76        -79    
 -67 prev_cvox==-                                     -100       -170    
 -68 syl_vowel_vheight==1                             -106         "bap_s4_34" 
 -69 num_syls_in_utt<=22                               -77         "bap_s4_35" 
 -70 next_syl_length==0                                -71         "bap_s4_36" 
 -71 prev_son==-                                      -132         "bap_s4_37" 
 -72 next_next_cpal==-&&cor==+&&cvox==+                -94         "bap_s4_38" 
 -73 name==h                                            "bap_s4_40"      "bap_s4_39" 
 -74 syl_length==3                                      "bap_s4_42"      "bap_s4_41" 
 -75 next_cvox==-                                     -150       -173    
 -76 next_cor==+&&cvox==-                               "bap_s4_44"      "bap_s4_43" 
 -77 num_syls_in_phrase<=26                             "bap_s4_45"     -78    
 -78 phrase_pos_in_utt_bw==2                            "bap_s4_47"      "bap_s4_46" 
 -79 num_phrases_in_utt<=5                              "bap_s4_48"     -93    
 -80 syl_pos_in_phrase_bw<=11                           "bap_s4_50"      "bap_s4_49" 
 -81 next_cor==+                                        "bap_s4_52"      "bap_s4_51" 
 -82 prev_vrnd==-                                       "bap_s4_54"      "bap_s4_53" 
 -83 next_next_vheight==2                               "bap_s4_56"      "bap_s4_55" 
 -84 syl_pos_in_phrase_bw==28                         -107         "bap_s4_57" 
 -85 name==c                                            "bap_s4_59"      "bap_s4_58" 
 -86 syl_pos_in_phrase_fw==5                           -87         "bap_s4_60" 
 -87 next_next_cplace==l                              -130         "bap_s4_61" 
 -88 num_syls_in_prev_phrase<=25                        "bap_s4_62"     -89    
 -89 num_words_in_utt<=7                                "bap_s4_64"      "bap_s4_63" 
 -90 num_syls_in_next_phrase==15                       -91         "bap_s4_65" 
 -91 num_syls_in_next_phrase==12                       -96       -177    
 -92 num_words_in_next_phrase==4                      -113         "bap_s4_66" 
 -93 dist_to_next_stressed_syl_in_phrase<=3             "bap_s4_67"    -125    
 -94 num_syls_in_phrase==14                           -127         "bap_s4_68" 
 -95 num_syls_in_next_word==2                           "bap_s4_70"      "bap_s4_69" 
 -96 prev_name==m                                     -134       -116    
 -97 dist_to_next_content_word_in_phrase==2            -98       -176    
 -98 syl_pos_in_word_bw==1                            -111       -109    
 -99 num_content_words_in_phrase_after_this_word==14    -104         "bap_s4_71" 
 -100 vc==-                                            -129       -156    
 -101 next_next_cpal==-                                -137         "bap_s4_72" 
 -102 prev_vheight==3                                    "bap_s4_74"      "bap_s4_73" 
 -103 vfront==1                                        -162       -145    
 -104 prev_syl_length==5                               -112         "bap_s4_75" 
 -105 num_words_in_phrase==2                           -155         "bap_s4_76" 
 -106 prev_vc==+                                         "bap_s4_77"    -171    
 -107 num_syls_in_phrase==31                             "bap_s4_79"      "bap_s4_78" 
 -108 syl_vowel==on                                    -139       -141    
 -109 prev_prev_cont==+&&cplace==p                     -110         "bap_s4_80" 
 -110 num_words_in_utt==10                             -151         "bap_s4_81" 
 -111 syl_pos_in_phrase_fw<=2                          -121         "bap_s4_82" 
 -112 num_syls_in_phrase==19                           -120       -119    
 -113 num_phrases_in_utt==2                              "bap_s4_84"      "bap_s4_83" 
 -114 next_next_cont==-&&cvox==-                       -136       -131    
 -115 num_syls_in_prev_phrase==21                        "bap_s4_86"      "bap_s4_85" 
 -116 num_syls_in_phrase<=16                             "bap_s4_88"      "bap_s4_87" 
 -117 num_syls_in_phrase<=12                           -148         "bap_s4_89" 
 -118 num_syls_in_prev_word==1                           "bap_s4_91"      "bap_s4_90" 
 -119 dist_to_prev_stressed_syl_in_phrase==3           -154         "bap_s4_92" 
 -120 word_gpos==rel                                   -122         "bap_s4_93" 
 -121 next_name==u                                     -124         "bap_s4_94" 
 -122 num_syls_in_phrase==31                           -157       -123    
 -123 dist_to_prev_stressed_syl_in_phrase==2             "bap_s4_96"      "bap_s4_95" 
 -124 num_syls_in_next_word==2                         -178         "bap_s4_97" 
 -125 next_name==l                                       "bap_s4_99"      "bap_s4_98" 
 -126 dist_to_next_stressed_syl_in_phrase<=1            "bap_s4_101"     "bap_s4_100" 
 -127 next_syl_length==3                               -128        "bap_s4_102" 
 -128 prev_prev_vfront==3&&vrnd==-                      "bap_s4_104"     "bap_s4_103" 
 -129 num_syls_in_next_word<=0                         -144        "bap_s4_105" 
 -130 num_phrases_in_utt==1                            -133        "bap_s4_106" 
 -131 num_syls_in_next_phrase<=11                       "bap_s4_108"     "bap_s4_107" 
 -132 name==ni                                          "bap_s4_110"     "bap_s4_109" 
 -133 next_next_cpal==-&&cvox==+                        "bap_s4_112"     "bap_s4_111" 
 -134 prev_name==k                                     -146       -135    
 -135 next_name==e                                      "bap_s4_114"     "bap_s4_113" 
 -136 next_next_name==r                                -140        "bap_s4_115" 
 -137 num_stressed_syls_in_phrase_before_this_syl<=6     "bap_s4_117"     "bap_s4_116" 
 -138 prev_prev_vrnd==-                                 "bap_s4_119"     "bap_s4_118" 
 -139 prev_son==-                                       "bap_s4_121"     "bap_s4_120" 
 -140 prev_prev_vfront==1                               "bap_s4_123"     "bap_s4_122" 
 -141 prev_ccor==+                                     -142        "bap_s4_124" 
 -142 syl_pos_in_phrase_bw<=13                          "bap_s4_126"     "bap_s4_125" 
 -143 prev_cpal==-                                      "bap_s4_128"     "bap_s4_127" 
 -144 name==ih                                          "bap_s4_129"    -149    
 -145 next_syl_length==0                                "bap_s4_130"    -153    
 -146 prev_prev_name==z                                -163       -147    
 -147 num_syls_in_next_word==1                          "bap_s4_132"     "bap_s4_131" 
 -148 word_pos_in_phrase_fw==8                         -152        "bap_s4_133" 
 -149 prev_syl_stress==1                                "bap_s4_135"     "bap_s4_134" 
 -150 num_phrases_in_utt==1                             "bap_s4_137"     "bap_s4_136" 
 -151 dist_to_prev_stressed_syl_in_phrase<=2            "bap_s4_139"     "bap_s4_138" 
 -152 word_pos_in_phrase_bw==6                          "bap_s4_141"     "bap_s4_140" 
 -153 num_syls_in_utt<=31                               "bap_s4_143"     "bap_s4_142" 
 -154 num_syls_in_next_word==1                          "bap_s4_145"     "bap_s4_144" 
 -155 syl_pos_in_phrase_bw==4                           "bap_s4_147"     "bap_s4_146" 
 -156 syl_pos_in_phrase_bw<=1                          -169        "bap_s4_148" 
 -157 num_syls_in_prev_word==1                         -158        "bap_s4_149" 
 -158 syl_pos_in_phrase_bw==24                         -159        "bap_s4_150" 
 -159 prev_prev_ctype==n                               -164       -160    
 -160 word_pos_in_phrase_fw==7                         -161        "bap_s4_151" 
 -161 syl_pos_in_phrase_bw==7                           "bap_s4_153"     "bap_s4_152" 
 -162 prev_cont==-&&son==-                              "bap_s4_155"     "bap_s4_154" 
 -163 syl_pos_in_phrase_bw==23                         -174        "bap_s4_156" 
 -164 next_syl_length==2                               -165        "bap_s4_157" 
 -165 dist_to_next_content_word_in_phrase==2            "bap_s4_158"    -166    
 -166 prev_vheight==3                                  -167        "bap_s4_159" 
 -167 next_next_cvox==-&&ctype==s                      -168        "bap_s4_160" 
 -168 prev_prev_clab==+                                 "bap_s4_162"     "bap_s4_161" 
 -169 prev_son==-&&clab==+                              "bap_s4_164"     "bap_s4_163" 
 -170 prev_cpal==-&&clab==+                             "bap_s4_166"     "bap_s4_165" 
 -171 num_words_in_prev_phrase<=5                       "bap_s4_167"    -172    
 -172 prev_prev_cvox==-                                 "bap_s4_169"     "bap_s4_168" 
 -173 syl_pos_in_phrase_fw==3                           "bap_s4_171"     "bap_s4_170" 
 -174 num_syls_in_prev_phrase==13                       "bap_s4_172"    -175    
 -175 next_next_cplace==p                               "bap_s4_174"     "bap_s4_173" 
 -176 num_stressed_syls_in_phrase_before_this_syl==4     "bap_s4_176"     "bap_s4_175" 
 -177 syl_pos_in_word_fw==2                             "bap_s4_178"     "bap_s4_177" 
 -178 prev_name==a                                      "bap_s4_180"     "bap_s4_179" 
}

{*}[5]
{
   0 cvox==-                                            -1         -3    
  -1 next_name==x                                       -2        -22    
  -2 cvox==+&&son==-                                    -5        -14    
  -3 next_cvox==+&&son==-                               -4        -21    
  -4 next_vheight==2                                    -7        -10    
  -5 syl_vowel_vc==+                                    -6         -9    
  -6 next_cvox==-                                     -123        -15    
  -7 next_cont==+&&cor==+                               -8        -19    
  -8 next_next_cont==+&&cvox==+                        -17        -13    
  -9 name==r                                           -11          "bap_s5_1" 
 -10 prev_ctype==f                                     -12        -65    
 -11 cpal==+                                           -34       -130    
 -12 syl_pos_in_word_fw<=2                             -48        -16    
 -13 num_words_in_utt<=12                              -28        -40    
 -14 next_cvox==-                                      -35        -47    
 -15 num_syls_in_utt<=33                                 "bap_s5_2"     -56    
 -16 prev_prev_name==x                                 -18        -41    
 -17 word_pos_in_phrase_fw==8                          -23        -20    
 -18 syl_pos_in_word_bw<=3                               "bap_s5_3"     -24    
 -19 prev_vheight==2                                   -27        -31    
 -20 dist_to_next_stressed_syl_in_phrase<=1            -43        -91    
 -21 num_words_in_next_phrase<=8                         "bap_s5_4"     -42    
 -22 num_syls_in_utt==27                               -37          "bap_s5_5" 
 -23 next_next_ctype==s                                -49        -30    
 -24 next_next_cpal==-&&clab==+                        -25        -33    
 -25 num_words_in_utt==11                              -26        -54    
 -26 next_next_cpal==-&&son==+                         -45        -66    
 -27 prev_prev_cont==-&&cvox==-&&cplace==a             -39          "bap_s5_6" 
 -28 cor==+&&son==-                                    -32        -29    
 -29 num_syls_in_next_word==1                         -114        -44    
 -30 word_pos_in_phrase_fw<=10                        -113        -36    
 -31 num_phrases_in_utt<=1                             -67        -74    
 -32 next_vfront==3                                    -89          "bap_s5_7" 
 -33 num_syls_in_prev_word<=2                          -85        -46    
 -34 next_ctype==f                                     -38          "bap_s5_8" 
 -35 next_name==pau                                    -60        -96    
 -36 num_words_in_utt<=5                               -51          "bap_s5_9" 
 -37 prev_name==en                                      "bap_s5_11"      "bap_s5_10" 
 -38 cplace==a                                         -68         "bap_s5_12" 
 -39 num_syls_in_next_word<=4                           "bap_s5_13"     -61    
 -40 dist_to_next_stressed_syl_in_phrase==1            -75        -52    
 -41 cvox==-&&ctype==s                                  "bap_s5_15"      "bap_s5_14" 
 -42 syl_pos_in_word_bw==1                              "bap_s5_16"     -63    
 -43 num_syls_in_prev_word==1                         -106         "bap_s5_17" 
 -44 num_syls_in_prev_word<=2                           "bap_s5_19"      "bap_s5_18" 
 -45 prev_prev_cont==+                                 -57         "bap_s5_20" 
 -46 num_stressed_syls_in_phrase_before_this_syl<=3      "bap_s5_21"     -59    
 -47 prev_prev_cpal==-&&cvox==-                        -55         "bap_s5_22" 
 -48 num_stressed_syls_in_phrase_before_this_syl==1     -72       -134    
 -49 num_syls_in_utt==22                               -53        -50    
 -50 prev_syl_length==3                                 "bap_s5_24"      "bap_s5_23" 
 -51 num_stressed_syls_in_phrase_after_this_syl==7     -80         "bap_s5_25" 
 -52 next_vheight==3                                   -64         "bap_s5_26" 
 -53 num_syls_in_next_phrase==12                       -78         "bap_s5_27" 
 -54 num_content_words_in_phrase_after_this_word<=2      "bap_s5_28"    -108    
 -55 cvox==+&&son==-&&cplace==a                         "bap_s5_30"      "bap_s5_29" 
 -56 prev_syl_length<=1                                -81        -58    
 -57 num_syls_in_next_word==3                          -62        -86    
 -58 num_syls_in_utt<=28                                "bap_s5_32"      "bap_s5_31" 
 -59 next_next_cvox==+&&son==-                          "bap_s5_33"    -115    
 -60 ctype==s                                          -97        -71    
 -61 cpal==-&&clab==+                                  -98        -82    
 -62 prev_prev_cpal==-&&son==-                         -77         "bap_s5_34" 
 -63 prev_prev_ctype==f&&cplace==a                     -83         "bap_s5_35" 
 -64 next_cvox==-                                     -109         "bap_s5_36" 
 -65 next_next_cvox==+&&ctype==f&&cplace==a             "bap_s5_38"      "bap_s5_37" 
 -66 num_content_words_in_phrase_before_this_word==2     -76         "bap_s5_39" 
 -67 num_syls_in_phrase<=12                             "bap_s5_41"      "bap_s5_40" 
 -68 next_cpal==-                                      -69        -70    
 -69 next_name==pau                                   -122         "bap_s5_42" 
 -70 syl_vowel_vfront==3&&vheight==2                   -92        -73    
 -71 num_phrases_in_utt==7                            -101         "bap_s5_43" 
 -72 next_next_cplace==v                              -125         "bap_s5_44" 
 -73 syl_vowel==e                                       "bap_s5_46"      "bap_s5_45" 
 -74 prev_prev_cont==-                                  "bap_s5_48"      "bap_s5_47" 
 -75 num_syls_in_utt==23                              -100         "bap_s5_49" 
 -76 syl_vowel_vrnd==+&&vheight==2                     -99         "bap_s5_50" 
 -77 prev_syl_length<=1                               -128         "bap_s5_51" 
 -78 syl_pos_in_phrase_fw==13                          -87        -79    
 -79 next_syl_length<=1                                 "bap_s5_53"      "bap_s5_52" 
 -80 num_stressed_syls_in_phrase_after_this_syl==4      "bap_s5_54"    -110    
 -81 prev_syl_length==4                                 "bap_s5_56"      "bap_s5_55" 
 -82 next_next_vrnd==-                                  "bap_s5_57"     -95    
 -83 num_words_in_phrase==12                           -84         "bap_s5_58" 
 -84 syl_vowel_vrnd==+&&vheight==2                      "bap_s5_60"      "bap_s5_59" 
 -85 prev_prev_cvox==+                                 -94         "bap_s5_61" 
 -86 prev_syl_length==2                                 "bap_s5_62"    -126    
 -87 num_content_words_in_phrase_before_this_word==7     -90        -88    
 -88 syl_pos_in_word_fw==2                              "bap_s5_64"      "bap_s5_63" 
 -89 next_next_ctype==l                                 "bap_s5_65"    -135    
 -90 prev_prev_name==si                                -93         "bap_s5_66" 
 -91 next_vheight==1                                    "bap_s5_68"      "bap_s5_67" 
 -92 syl_vowel_vheight==3                             -118         "bap_s5_69" 
 -93 num_syls_in_next_phrase==16                      -104         "bap_s5_70" 
 -94 next_next_cont==-&&cvox==+&&clab==+                "bap_s5_72"      "bap_s5_71" 
 -95 num_syls_in_word<=2                              -107         "bap_s5_73" 
 -96 num_syls_in_utt<=15                                "bap_s5_75"      "bap_s5_74" 
 -97 name==v                                          -119         "bap_s5_76" 
 -98 num_words_in_next_phrase==4                      -117         "bap_s5_77" 
 -99 prev_prev_vfront==3                                "bap_s5_79"      "bap_s5_78" 
 -100 prev_prev_cont==+&&cplace==p                       "bap_s5_81"      "bap_s5_80" 
 -101 pos_in_syl_bw==1                                 -111       -102    
 -102 prev_prev_cpal==+&&cvox==-                       -103         "bap_s5_82" 
 -103 next_next_cont==-&&clab==+                         "bap_s5_84"      "bap_s5_83" 
 -104 num_words_in_prev_phrase==3                      -116       -105    
 -105 word_pos_in_phrase_fw==3                           "bap_s5_86"      "bap_s5_85" 
 -106 dist_to_next_stressed_syl_in_phrase==3             "bap_s5_88"      "bap_s5_87" 
 -107 num_syls_in_utt<=33                                "bap_s5_89"    -124    
 -108 num_words_in_phrase<=6                             "bap_s5_91"      "bap_s5_90" 
 -109 num_syls_in_utt<=19                              -133         "bap_s5_92" 
 -110 cpal==-&&cor==+                                    "bap_s5_94"      "bap_s5_93" 
 -111 word_gpos==rel                                     "bap_s5_95"    -112    
 -112 dist_to_prev_stressed_syl_in_phrase<=1             "bap_s5_97"      "bap_s5_96" 
 -113 syl_pos_in_phrase_bw<=4                            "bap_s5_99"      "bap_s5_98" 
 -114 prev_prev_cpal==-&&cor==+&&cvox==-                "bap_s5_101"     "bap_s5_100" 
 -115 prev_prev_cpal==-&&cplace==a                      "bap_s5_103"     "bap_s5_102" 
 -116 syl_pos_in_phrase_fw==19                          "bap_s5_104"    -132    
 -117 prev_cvox==+&&cplace==a                           "bap_s5_106"     "bap_s5_105" 
 -118 next_son==-                                       "bap_s5_108"     "bap_s5_107" 
 -119 next_name==n                                      "bap_s5_109"    -120    
 -120 num_stressed_syls_in_phrase_before_this_syl==3     "bap_s5_110"    -121    
 -121 num_content_words_in_phrase_before_this_word==2     "bap_s5_111"    -131    
 -122 next_cstop==+                                    -127        "bap_s5_112" 
 -123 num_syls_in_prev_phrase<=7                        "bap_s5_114"     "bap_s5_113" 
 -124 num_stressed_syls_in_phrase_before_this_syl==3     "bap_s5_116"     "bap_s5_115" 
 -125 word_pos_in_phrase_fw==10                         "bap_s5_118"     "bap_s5_117" 
 -126 cont==-                                           "bap_s5_120"     "bap_s5_119" 
 -127 cont==-                                           "bap_s5_122"     "bap_s5_121" 
 -128 syl_pos_in_phrase_fw<=7                           "bap_s5_123"    -129    
 -129 num_content_words_in_phrase_before_this_word==2     "bap_s5_125"     "bap_s5_124" 
 -130 name==ni                                          "bap_s5_127"     "bap_s5_126" 
 -131 num_words_in_utt<=15                              "bap_s5_129"     "bap_s5_128" 
 -132 phrase_pos_in_utt_bw==1                           "bap_s5_131"     "bap_s5_130" 
 -133 num_syls_in_phrase<=24                            "bap_s5_133"     "bap_s5_132" 
 -134 cont==-&&cpal==-&&cor==+&&cvox==-                 "bap_s5_135"     "bap_s5_134" 
 -135 num_content_words_in_phrase_after_this_word<=3     "bap_s5_137"     "bap_s5_136" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -8         -5    
  -2 next_son==-                                        -3         -9    
  -3 next_name==x                                       -4        -18    
  -4 cvox==+&&son==-                                    -7        -23    
  -5 word_gpos==conj                                    -6          "bap_s6_1" 
  -6 next_next_cvox==+&&son==-                         -19          "bap_s6_2" 
  -7 son==+&&cplace==p                                 -12        -33    
  -8 next_vc==+                                        -15        -26    
  -9 vheight==3                                        -10        -59    
 -10 cvox==+&&son==-                                   -13        -11    
 -11 next_cvox==+&&son==-                              -34        -50    
 -12 syl_pos_in_phrase_bw<=1                           -16        -27    
 -13 num_words_in_phrase==x                            -25        -14    
 -14 next_cvox==-                                        "bap_s6_3"     -21    
 -15 next_next_name==x                                 -17          "bap_s6_4" 
 -16 son==+&&cplace==a                                 -20        -52    
 -17 next_cvox==+&&son==-                              -24        -43    
 -18 num_syls_in_utt==38                                 "bap_s6_6"       "bap_s6_5" 
 -19 num_syls_in_phrase==15                            -35        -32    
 -20 next_cpal==-&&cplace==a                             "bap_s6_7"     -39    
 -21 num_syls_in_prev_word==1                          -22          "bap_s6_8" 
 -22 next_next_name==o                                  "bap_s6_10"       "bap_s6_9" 
 -23 next_vc==+                                        -53        -41    
 -24 next_cor==+                                       -28         "bap_s6_11" 
 -25 next_cvox==-                                      -40        -42    
 -26 next_vheight==3                                   -36        -51    
 -27 phrase_pos_in_utt_bw==x                           -44         "bap_s6_12" 
 -28 syl_vowel==u                                      -29         "bap_s6_13" 
 -29 cpal==-&&cplace==a                                -30        -31    
 -30 next_vc==-                                         "bap_s6_14"     -45    
 -31 num_words_in_utt<=10                              -54        -48    
 -32 pos_in_syl_bw==1                                   "bap_s6_16"      "bap_s6_15" 
 -33 cont==-                                           -55        -70    
 -34 prev_prev_cpal==-&&cvox==-                        -38         "bap_s6_17" 
 -35 syl_pos_in_phrase_bw==13                          -47        -46    
 -36 cvox==-&&ctype==s                                 -60        -37    
 -37 prev_prev_name==x                                  "bap_s6_19"      "bap_s6_18" 
 -38 phrase_pos_in_utt_fw<=1                            "bap_s6_21"      "bap_s6_20" 
 -39 next_name==n                                       "bap_s6_23"      "bap_s6_22" 
 -40 prev_vc==+                                        -61         "bap_s6_24" 
 -41 ctype==s                                          -57         "bap_s6_25" 
 -42 name==r                                           -62         "bap_s6_26" 
 -43 syl_vowel_vrnd==+&&vheight==2                      "bap_s6_28"      "bap_s6_27" 
 -44 next_name==pau                                     "bap_s6_29"     -56    
 -45 num_phrases_in_utt==3                             -66         "bap_s6_30" 
 -46 dist_to_prev_content_word_in_phrase==1             "bap_s6_32"      "bap_s6_31" 
 -47 num_syls_in_phrase==31                            -63         "bap_s6_33" 
 -48 next_syl_length==3                                -49         "bap_s6_34" 
 -49 pos_in_syl_bw<=1                                  -64         "bap_s6_35" 
 -50 next_next_cont==-&&clab==+                        -68         "bap_s6_36" 
 -51 pos_in_syl_fw<=4                                   "bap_s6_37"     -58    
 -52 cor==+                                             "bap_s6_39"      "bap_s6_38" 
 -53 next_vc==-                                         "bap_s6_41"      "bap_s6_40" 
 -54 next_syl_length<=1                                 "bap_s6_43"      "bap_s6_42" 
 -55 next_syl_length<=0                                 "bap_s6_45"      "bap_s6_44" 
 -56 next_next_vfront==1&&vrnd==+                       "bap_s6_47"      "bap_s6_46" 
 -57 name==zh                                           "bap_s6_49"      "bap_s6_48" 
 -58 next_next_ctype==f&&cplace==a                     -65         "bap_s6_50" 
 -59 next_cvox==-                                       "bap_s6_52"      "bap_s6_51" 
 -60 next_vfront==1                                     "bap_s6_54"      "bap_s6_53" 
 -61 next_cpal==-&&cvox==+&&ctype==f                    "bap_s6_56"      "bap_s6_55" 
 -62 syl_pos_in_word_bw<=1                              "bap_s6_58"      "bap_s6_57" 
 -63 next_next_cont==-&&cpal==-&&cvox==+                "bap_s6_60"      "bap_s6_59" 
 -64 prev_prev_son==+                                   "bap_s6_62"      "bap_s6_61" 
 -65 num_syls_in_prev_phrase<=16                        "bap_s6_64"      "bap_s6_63" 
 -66 next_ctype==n&&ccor==+                            -67         "bap_s6_65" 
 -67 num_content_words_in_phrase_before_this_word<=6      "bap_s6_67"      "bap_s6_66" 
 -68 word_pos_in_phrase_bw==8                           "bap_s6_68"     -69    
 -69 dist_to_next_content_word_in_phrase==1             "bap_s6_70"      "bap_s6_69" 
 -70 word_pos_in_phrase_fw==12                          "bap_s6_72"      "bap_s6_71" 
}

