QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cpal==-&&csib==+ { "c^*","ch^*","dz^*","dzh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_cpal==-&&cvox==- { "c^*","ch^*","k^*","p^*","s^*","sh^*","t^*" }
QS prev_prev_cont==-&&cpal==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*" }
QS prev_prev_cont==-&&cpal==-&&cvox==- { "c^*","ch^*","k^*","p^*","t^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzh^*","ni^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zi^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cpal==-&&ctype==a { "c^*","ch^*","dz^*","dzh^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cont==-&&cpal==-&&cor==+&&cvox==- { "c^*","ch^*","t^*" }
QS prev_prev_ctype==f&&cplace==a { "s^*","z^*","zh^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_cstop==+ { "ci^*","dzi^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_vfront==1&&vrnd==+ { "o^*","u^*" }
QS prev_prev_cont==-&&cvox==-&&cplace==a { "c^*","t^*" }
QS prev_prev_son==+&&cplace==p { "ni^*","y^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==-&&ctype==f { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cvox==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cpal==-&&son==+&&cplace==a { "*^n-*","*^r-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&csib==+ { "*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cont==-&&cpal==-&&cvox==- { "*-c+*","*-ch+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-dz+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cpal==-&&clab==+ { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==+&&cor==+&&cvox==+&&cplace==a { "*-r+*","*-z+*","*-zh+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzh+*","*-dzi+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS cvox==+&&cplace==b { "*-b+*","*-v+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS cpal==-&&cvox==-&&cplace==p { "*-ch+*","*-sh+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==ni { "*-ni+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzh=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cpal==-&&cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cvox==-&&csib==+&&cplace==a { "*+c=*","*+s=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cpal==-&&cor==+&&son==- { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cpal==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cpal==+ { "*=ci@*","*=dzi@*","*=ni@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_cpal==-&&cor==+&&cvox==+&&son==- { "*=d@*","*=dz@*","*=dzh@*","*=z@*","*=zh@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cpal==-&&ctype==f { "*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+&&cplace==a { "*=l@*","*=r@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cor==+&&cvox==+ { "*=r@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==b { "*=b@*","*=p@*","*=v@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_cvox==-&&cplace==a { "*=c@*","*=s@*","*=t@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*","*=zh@*" }
QS next_next_vfront==3&&vheight==2 { "*=e@*","*=en@*","*=on@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_cont==-&&cvox==+&&cplace==p { "*=dzh@*","*=ni@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==x { "*@x_*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==6 { "*-6@*" }
QS syl_length==7 { "*-7@*" }
QS syl_length==8 { "*-8@*" }
QS syl_length==x { "*-x@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw==21 { "*&21-*" }
QS syl_pos_in_phrase_fw==22 { "*&22-*" }
QS syl_pos_in_phrase_fw==36 { "*&36-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_fw<=15 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*" }
QS syl_pos_in_phrase_fw<=16 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*" }
QS syl_pos_in_phrase_fw<=31 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*","*&27-*","*&28-*","*&29-*","*&30-*","*&31-*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==20 { "*-20#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=29 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS num_syls_in_word<=5 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=10 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*" }
QS word_pos_in_phrase_fw<=12 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*","*@11+*","*@12+*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw==8 { "*+8&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=10 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*","*+10&*" }
QS word_pos_in_phrase_bw<=13 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*","*+10&*","*+11&*","*+12&*","*+13&*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word<=7 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*" }
QS num_content_words_in_phrase_before_this_word<=9 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*","*&8+*","*&9+*" }
QS num_content_words_in_phrase_after_this_word==5 { "*+5#*" }
QS num_content_words_in_phrase_after_this_word==8 { "*+8#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS num_content_words_in_phrase_after_this_word<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS num_content_words_in_phrase_after_this_word<=5 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=17 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_syls_in_prev_phrase<=24 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*" }
QS num_syls_in_prev_phrase<=38 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*","*/G:38_*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==17 { "*/H:17=*" }
QS num_syls_in_phrase==26 { "*/H:26=*" }
QS num_syls_in_phrase==27 { "*/H:27=*" }
QS num_syls_in_phrase==32 { "*/H:32=*" }
QS num_syls_in_phrase==33 { "*/H:33=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_syls_in_phrase<=25 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*" }
QS num_syls_in_phrase<=31 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=9 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*" }
QS num_words_in_phrase<=13 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*","*=12^*","*=13^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==21 { "*/I:21=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_syls_in_next_phrase<=14 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS num_syls_in_next_phrase<=16 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*" }
QS num_syls_in_next_phrase<=18 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*" }
QS num_syls_in_next_phrase<=19 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*" }
QS num_syls_in_next_phrase<=26 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==36 { "*/J:36+*" }
QS num_syls_in_utt==40 { "*/J:40+*" }
QS num_syls_in_utt<=18 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=30 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_syls_in_utt<=48 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*" }
QS num_syls_in_utt<=49 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==19 { "*+19-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 cvox==-                                            -3         -1    
  -1 prev_son==-                                       -16         -2    
  -2 cont==-&&cpal==-&&cvox==-                          -7         -9    
  -3 vc==+                                              -4         -5    
  -4 son==+                                            -10         -6    
  -5 prev_son==-                                       -30        -12    
  -6 prev_son==-                                       -11        -25    
  -7 word_gpos==content                                -22         -8    
  -8 num_syls_in_phrase<=31                            -29        -42    
  -9 next_son==-&&cplace==a                            -21        -49    
 -10 num_syls_in_phrase<=1                             -18        -13    
 -11 name==r                                           -45        -67    
 -12 prev_cvox==+                                      -23        -32    
 -13 prev_name==x                                      -15        -14    
 -14 next_cvox==-                                      -24        -35    
 -15 prev_ctype==f                                     -27        -28    
 -16 prev_prev_name==x                                 -17        -26    
 -17 cont==-&&cpal==-                                  -47        -19    
 -18 cont==-&&cvox==+&&son==-                          -39        -31    
 -19 cpal==-&&cvox==-&&cplace==p                       -20          "bap_s2_1" 
 -20 cplace==v                                         -66        -43    
 -21 num_phrases_in_utt==4                             -54        -40    
 -22 num_syls_in_word==2                                 "bap_s2_3"       "bap_s2_2" 
 -23 syl_vowel_vheight==3                              -51          "bap_s2_4" 
 -24 next_cvox==+&&ctype==s                            -50          "bap_s2_5" 
 -25 prev_cvox==-                                      -41        -37    
 -26 next_vheight==2                                     "bap_s2_7"       "bap_s2_6" 
 -27 prev_cor==+&&son==-                               -34        -38    
 -28 next_cpal==-&&cvox==+                               "bap_s2_9"       "bap_s2_8" 
 -29 prev_prev_vfront==1&&vrnd==+                       "bap_s2_11"      "bap_s2_10" 
 -30 prev_cplace==p                                    -33         "bap_s2_12" 
 -31 name==g                                            "bap_s2_14"      "bap_s2_13" 
 -32 vheight==3                                         "bap_s2_16"      "bap_s2_15" 
 -33 syl_length<=1                                      "bap_s2_18"      "bap_s2_17" 
 -34 prev_prev_vheight==1                              -36        -53    
 -35 num_syls_in_next_phrase<=26                        "bap_s2_20"      "bap_s2_19" 
 -36 prev_prev_cvox==-&&ctype==s                       -46         "bap_s2_21" 
 -37 name==r                                            "bap_s2_23"      "bap_s2_22" 
 -38 next_next_vc==-                                    "bap_s2_25"      "bap_s2_24" 
 -39 prev_cor==+&&son==-                               -48         "bap_s2_26" 
 -40 next_syl_length<=2                                 "bap_s2_28"      "bap_s2_27" 
 -41 name==r                                            "bap_s2_30"      "bap_s2_29" 
 -42 word_pos_in_phrase_fw==4                           "bap_s2_32"      "bap_s2_31" 
 -43 word_gpos==conj                                   -44         "bap_s2_33" 
 -44 next_syl_length==1                                -57        -61    
 -45 cont==+&&cplace==p                                -60         "bap_s2_34" 
 -46 prev_prev_vheight==2                              -52        -65    
 -47 next_cpal==-&&cvox==+&&son==-                     -63         "bap_s2_35" 
 -48 name==v                                           -56         "bap_s2_36" 
 -49 dist_to_prev_content_word_in_phrase<=1             "bap_s2_38"      "bap_s2_37" 
 -50 next_vfront==1                                     "bap_s2_40"      "bap_s2_39" 
 -51 name==ih                                          -58         "bap_s2_41" 
 -52 next_next_cont==-&&cvox==+&&clab==+               -59         "bap_s2_42" 
 -53 num_phrases_in_utt==3                              "bap_s2_44"      "bap_s2_43" 
 -54 syl_length==6                                      "bap_s2_45"     -55    
 -55 prev_cpal==-&&cor==+&&son==-                       "bap_s2_47"      "bap_s2_46" 
 -56 name==z                                            "bap_s2_49"      "bap_s2_48" 
 -57 word_gpos==rel                                     "bap_s2_51"      "bap_s2_50" 
 -58 prev_ctype==s                                      "bap_s2_53"      "bap_s2_52" 
 -59 num_syls_in_next_phrase<=1                        -62         "bap_s2_54" 
 -60 phrase_pos_in_utt_bw==5                            "bap_s2_56"      "bap_s2_55" 
 -61 syl_pos_in_phrase_fw<=16                           "bap_s2_58"      "bap_s2_57" 
 -62 num_syls_in_prev_phrase==2                        -64         "bap_s2_59" 
 -63 cor==+                                             "bap_s2_61"      "bap_s2_60" 
 -64 prev_prev_cpal==-&&cvox==-                         "bap_s2_63"      "bap_s2_62" 
 -65 prev_syl_length<=3                                 "bap_s2_65"      "bap_s2_64" 
 -66 next_next_vfront==3&&vheight==2                    "bap_s2_67"      "bap_s2_66" 
 -67 next_next_cvox==-&&cplace==a                       "bap_s2_69"      "bap_s2_68" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -5        -11    
  -2 num_syls_in_phrase==x                              -3         -4    
  -3 son==-                                             -6        -17    
  -4 prev_son==-                                        -7        -16    
  -5 cvox==-&&ctype==a&&cplace==p                       -9        -18    
  -6 cor==+                                            -15          "bap_s3_1" 
  -7 num_syls_in_prev_phrase<=1                        -13         -8    
  -8 next_cpal==-&&cvox==-                             -19        -23    
  -9 ctype==s                                          -10        -34    
 -10 next_cpal==-&&cvox==+&&son==-                     -37       -111    
 -11 prev_name==k                                      -12        -21    
 -12 next_cpal==-&&cor==+&&cvox==+&&son==-             -32          "bap_s3_2" 
 -13 num_syls_in_next_phrase<=3                        -22        -14    
 -14 next_next_cont==-                                 -63          "bap_s3_3" 
 -15 vfront==3                                         -20        -44    
 -16 prev_cpal==-&&cvox==-&&csib==+                    -38        -33    
 -17 ctype==s                                          -46        -73    
 -18 num_syls_in_phrase<=32                            -39        -25    
 -19 next_next_cont==-                                 -35        -26    
 -20 prev_son==-                                       -24        -27    
 -21 num_syls_in_utt<=30                               -61          "bap_s3_4" 
 -22 num_syls_in_next_phrase<=18                         "bap_s3_5"     -28    
 -23 num_syls_in_utt<=36                                 "bap_s3_7"       "bap_s3_6" 
 -24 ctype==n                                         -128        -93    
 -25 next_cvox==+&&son==-                              -29        -84    
 -26 next_cpal==-&&cvox==+&&son==-                     -42          "bap_s3_8" 
 -27 vc==+                                            -100        -60    
 -28 next_vfront==1&&vrnd==+                           -31        -81    
 -29 syl_vowel==a                                      -30        -72    
 -30 syl_pos_in_phrase_bw==6                           -69          "bap_s3_9" 
 -31 next_son==-                                       -65        -50    
 -32 word_gpos==pos                                   -136         "bap_s3_10" 
 -33 num_words_in_prev_phrase<=7                        "bap_s3_12"      "bap_s3_11" 
 -34 next_syl_length==0                                -40       -101    
 -35 num_syls_in_next_word==5                          -36         "bap_s3_13" 
 -36 num_words_in_utt==12                              -47         "bap_s3_14" 
 -37 next_syl_length<=0                                -45        -49    
 -38 next_syl_length<=3                                 "bap_s3_16"      "bap_s3_15" 
 -39 word_pos_in_phrase_fw<=12                          "bap_s3_17"     -76    
 -40 syl_pos_in_phrase_fw==1                           -57        -41    
 -41 next_next_cvox==+                                 -55        -62    
 -42 num_words_in_utt<=8                               -43         "bap_s3_18" 
 -43 num_syls_in_utt<=34                                "bap_s3_20"      "bap_s3_19" 
 -44 prev_cvox==-                                      -88        -79    
 -45 name==h                                           -48        -98    
 -46 cvox==+&&ctype==a                                 -99       -123    
 -47 next_next_name==r                                 -52         "bap_s3_21" 
 -48 next_vheight==1                                   -51        -77    
 -49 num_content_words_in_phrase_before_this_word<=9      "bap_s3_22"     -66    
 -50 num_syls_in_next_word<=1                           "bap_s3_24"      "bap_s3_23" 
 -51 next_son==+&&cplace==p                            -54        -85    
 -52 num_words_in_utt==9                              -106        -53    
 -53 num_syls_in_next_word<=2                           "bap_s3_26"      "bap_s3_25" 
 -54 prev_vc==+                                        -56        -91    
 -55 next_next_cpal==-                                  "bap_s3_28"      "bap_s3_27" 
 -56 prev_prev_vc==+                                    "bap_s3_29"     -67    
 -57 cplace==v                                         -83        -58    
 -58 num_syls_in_utt<=32                               -68        -59    
 -59 prev_prev_son==+                                  -86        -64    
 -60 name==ih                                          -82         "bap_s3_30" 
 -61 syl_pos_in_word_bw<=1                              "bap_s3_32"      "bap_s3_31" 
 -62 next_next_csib==+                                  "bap_s3_34"      "bap_s3_33" 
 -63 num_syls_in_prev_phrase==21                       -71         "bap_s3_35" 
 -64 next_next_cont==-&&cpal==-&&cvox==+               -92         "bap_s3_36" 
 -65 num_syls_in_next_phrase<=14                        "bap_s3_38"      "bap_s3_37" 
 -66 num_syls_in_utt==15                               -78         "bap_s3_39" 
 -67 num_syls_in_phrase==11                            -80         "bap_s3_40" 
 -68 prev_prev_ctype==n                               -105         "bap_s3_41" 
 -69 syl_pos_in_word_bw==1                             -74        -70    
 -70 syl_pos_in_phrase_fw<=5                          -115         "bap_s3_42" 
 -71 prev_syl_length==5                                -95       -119    
 -72 next_syl_length<=1                               -138         "bap_s3_43" 
 -73 next_vc==+                                        -87       -107    
 -74 num_syls_in_word<=2                               -75         "bap_s3_44" 
 -75 prev_vrnd==+                                       "bap_s3_46"      "bap_s3_45" 
 -76 prev_syl_length==2                               -124         "bap_s3_47" 
 -77 prev_prev_cpal==-&&csib==+                        -89         "bap_s3_48" 
 -78 num_content_words_in_phrase_before_this_word==4      "bap_s3_50"      "bap_s3_49" 
 -79 syl_vowel_vrnd==-&&vheight==2                      "bap_s3_51"    -125    
 -80 prev_name==l                                      -97         "bap_s3_52" 
 -81 next_next_cor==+&&cplace==a                        "bap_s3_53"    -131    
 -82 prev_cont==-&&cvox==+                            -110         "bap_s3_54" 
 -83 num_syls_in_prev_word<=3                          -90        -94    
 -84 next_next_vheight==3                               "bap_s3_56"      "bap_s3_55" 
 -85 num_syls_in_prev_word<=2                         -130         "bap_s3_57" 
 -86 num_words_in_phrase==8                           -104         "bap_s3_58" 
 -87 next_next_name==x                                -117         "bap_s3_59" 
 -88 name==i                                            "bap_s3_60"    -137    
 -89 num_syls_in_word<=5                                "bap_s3_61"    -118    
 -90 syl_pos_in_phrase_bw==14                         -108         "bap_s3_62" 
 -91 prev_name==i                                     -112       -114    
 -92 next_next_ctype==f                               -135         "bap_s3_63" 
 -93 cplace==a                                          "bap_s3_65"      "bap_s3_64" 
 -94 phrase_pos_in_utt_fw==3                            "bap_s3_67"      "bap_s3_66" 
 -95 next_cor==+&&cplace==a                            -96         "bap_s3_68" 
 -96 num_phrases_in_utt==5                            -109         "bap_s3_69" 
 -97 dist_to_prev_content_word_in_phrase<=1             "bap_s3_71"      "bap_s3_70" 
 -98 next_cont==+&&cvox==+                            -129         "bap_s3_72" 
 -99 next_cvox==-                                       "bap_s3_74"      "bap_s3_73" 
 -100 cplace==a                                          "bap_s3_76"      "bap_s3_75" 
 -101 word_pos_in_phrase_fw<=3                         -102         "bap_s3_77" 
 -102 name==t                                          -103         "bap_s3_78" 
 -103 num_syls_in_utt<=28                                "bap_s3_80"      "bap_s3_79" 
 -104 next_next_cpal==-&&cor==+&&son==-                -116         "bap_s3_81" 
 -105 next_cont==+&&son==+                               "bap_s3_82"    -132    
 -106 num_words_in_next_phrase==8                        "bap_s3_84"      "bap_s3_83" 
 -107 syl_pos_in_phrase_bw==16                         -133         "bap_s3_85" 
 -108 num_content_words_in_phrase_before_this_word<=7      "bap_s3_87"      "bap_s3_86" 
 -109 num_words_in_prev_phrase==4                      -126         "bap_s3_88" 
 -110 num_syls_in_phrase==2                              "bap_s3_90"      "bap_s3_89" 
 -111 syl_pos_in_phrase_bw<=29                           "bap_s3_92"      "bap_s3_91" 
 -112 num_syls_in_prev_word==5                         -113         "bap_s3_93" 
 -113 prev_prev_cont==+&&cplace==p                     -122       -120    
 -114 num_syls_in_phrase==27                             "bap_s3_95"      "bap_s3_94" 
 -115 next_vc==-                                         "bap_s3_97"      "bap_s3_96" 
 -116 num_content_words_in_phrase_after_this_word<=4      "bap_s3_99"      "bap_s3_98" 
 -117 next_cvox==-                                      "bap_s3_101"     "bap_s3_100" 
 -118 num_syls_in_next_word<=4                          "bap_s3_103"     "bap_s3_102" 
 -119 num_words_in_utt==8                               "bap_s3_105"     "bap_s3_104" 
 -120 num_syls_in_word==4                               "bap_s3_106"    -121    
 -121 num_words_in_utt<=10                              "bap_s3_108"     "bap_s3_107" 
 -122 num_syls_in_utt<=49                               "bap_s3_110"     "bap_s3_109" 
 -123 next_cpal==-&&cvox==-                             "bap_s3_112"     "bap_s3_111" 
 -124 next_next_vrnd==-                                 "bap_s3_114"     "bap_s3_113" 
 -125 name==e                                           "bap_s3_116"     "bap_s3_115" 
 -126 num_syls_in_next_phrase<=2                        "bap_s3_117"    -127    
 -127 num_syls_in_prev_phrase==6                        "bap_s3_119"     "bap_s3_118" 
 -128 syl_pos_in_phrase_bw<=3                          -134        "bap_s3_120" 
 -129 next_next_cont==+&&clab==+                        "bap_s3_122"     "bap_s3_121" 
 -130 next_next_vfront==3&&vrnd==-                      "bap_s3_124"     "bap_s3_123" 
 -131 num_syls_in_prev_phrase<=4                        "bap_s3_126"     "bap_s3_125" 
 -132 num_words_in_phrase<=13                           "bap_s3_128"     "bap_s3_127" 
 -133 cor==+                                            "bap_s3_130"     "bap_s3_129" 
 -134 num_words_in_utt==19                              "bap_s3_132"     "bap_s3_131" 
 -135 num_words_in_utt<=6                               "bap_s3_134"     "bap_s3_133" 
 -136 syl_pos_in_phrase_bw==28                          "bap_s3_136"     "bap_s3_135" 
 -137 next_next_ctype==f&&cplace==a                     "bap_s3_138"     "bap_s3_137" 
 -138 num_syls_in_word==2                               "bap_s3_140"     "bap_s3_139" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 cvox==+&&son==-                                    -3         -9    
  -2 ctype==s                                           -4         -5    
  -3 next_name==x                                       -6        -27    
  -4 next_cvox==+&&son==-                               -8        -12    
  -5 prev_son==-                                       -14        -17    
  -6 syl_length==x                                      -7        -11    
  -7 cont==+&&cor==+&&cvox==+&&cplace==a               -13          "bap_s4_1" 
  -8 next_next_name==v                                 -10        -20    
  -9 cvox==+&&csib==+                                  -39        -16    
 -10 prev_prev_cont==+&&cplace==p                      -21        -15    
 -11 next_cpal==-&&cvox==-                             -32        -60    
 -12 prev_vc==-                                        -37          "bap_s4_2" 
 -13 cont==-                                           -18        -67    
 -14 cplace==v                                         -35        -26    
 -15 syl_length==2                                     -25       -168    
 -16 prev_cor==+&&son==-                               -28        -38    
 -17 next_son==-&&cplace==a                            -52          "bap_s4_3" 
 -18 vheight==3                                        -19        -98    
 -19 vfront==3                                         -64       -105    
 -20 prev_prev_cpal==-                                 -24        -79    
 -21 num_syls_in_phrase==33                            -23        -22    
 -22 cpal==-&&cvox==-&&cplace==p                         "bap_s4_4"     -56    
 -23 next_ctype==f&&csib==+                            -45        -51    
 -24 next_word_gpos==content                             "bap_s4_5"     -44    
 -25 pos_in_syl_bw==3                                  -33       -132    
 -26 next_son==-                                       -29        -50    
 -27 prev_prev_cont==-&&cpal==-&&cor==+&&cvox==-       -34        -86    
 -28 next_name==pau                                    -31          "bap_s4_6" 
 -29 num_syls_in_prev_word<=2                          -65        -30    
 -30 num_words_in_phrase==13                          -107          "bap_s4_7" 
 -31 next_cvox==-                                      -81          "bap_s4_8" 
 -32 num_syls_in_prev_phrase<=17                         "bap_s4_9"     -43    
 -33 prev_vheight==2                                    "bap_s4_10"     -36    
 -34 prev_name==m                                      -40       -122    
 -35 syl_pos_in_phrase_bw<=2                           -41        -63    
 -36 num_syls_in_utt<=21                               -75        -84    
 -37 next_next_cont==-&&son==-                         -48        -57    
 -38 next_next_cvox==+&&clab==+                        -59        -46    
 -39 cont==-                                           -62        -72    
 -40 num_syls_in_prev_word==3                          -49        -61    
 -41 num_syls_in_utt<=37                               -85        -42    
 -42 prev_prev_name==x                                 -47       -109    
 -43 prev_prev_ctype==f                                -70         "bap_s4_11" 
 -44 num_syls_in_prev_word<=1                           "bap_s4_13"      "bap_s4_12" 
 -45 num_syls_in_utt==29                               -54        -66    
 -46 word_pos_in_phrase_bw<=3                           "bap_s4_14"    -162    
 -47 syl_pos_in_phrase_fw<=6                           -53        -71    
 -48 syl_pos_in_phrase_bw<=29                           "bap_s4_15"     -74    
 -49 num_syls_in_prev_phrase<=38                        "bap_s4_16"    -111    
 -50 syl_vowel_vheight==3                              -83         "bap_s4_17" 
 -51 cor==+                                             "bap_s4_19"      "bap_s4_18" 
 -52 num_syls_in_next_phrase==2                        -58       -146    
 -53 prev_cpal==-&&son==+&&cplace==a                   -90         "bap_s4_20" 
 -54 prev_prev_name==c                                 -76        -55    
 -55 next_next_clab==+                                  "bap_s4_22"      "bap_s4_21" 
 -56 word_pos_in_phrase_bw<=10                          "bap_s4_24"      "bap_s4_23" 
 -57 next_cor==+                                        "bap_s4_26"      "bap_s4_25" 
 -58 pos_in_syl_bw==5                                   "bap_s4_27"    -159    
 -59 name==zh                                         -106       -113    
 -60 next_next_vheight==2                               "bap_s4_28"    -117    
 -61 num_syls_in_prev_phrase<=19                        "bap_s4_30"      "bap_s4_29" 
 -62 next_next_vheight==2                              -73        -68    
 -63 num_syls_in_utt<=18                               -78         "bap_s4_31" 
 -64 prev_son==+                                       -99       -169    
 -65 next_vheight==3                                   -88         "bap_s4_32" 
 -66 word_pos_in_phrase_fw==4                           "bap_s4_34"      "bap_s4_33" 
 -67 next_syl_length<=0                                -69         "bap_s4_35" 
 -68 num_phrases_in_utt<=5                              "bap_s4_36"    -102    
 -69 prev_son==-                                      -131         "bap_s4_37" 
 -70 prev_prev_vheight==1                             -120       -143    
 -71 num_words_in_phrase<=5                            -80        -96    
 -72 next_cvox==-                                     -160       -133    
 -73 next_cor==+&&cvox==-                               "bap_s4_39"      "bap_s4_38" 
 -74 syl_length==6                                      "bap_s4_41"      "bap_s4_40" 
 -75 num_words_in_utt<=14                               "bap_s4_42"     -82    
 -76 num_content_words_in_phrase_after_this_word==8     -91        -77    
 -77 num_words_in_utt<=13                               "bap_s4_44"      "bap_s4_43" 
 -78 prev_vfront==1&&vrnd==+                           -92         "bap_s4_45" 
 -79 name==h                                            "bap_s4_47"      "bap_s4_46" 
 -80 num_content_words_in_phrase_after_this_word==5     -97         "bap_s4_48" 
 -81 word_pos_in_phrase_bw<=13                          "bap_s4_49"    -116    
 -82 word_pos_in_phrase_fw==4                           "bap_s4_51"      "bap_s4_50" 
 -83 word_pos_in_phrase_fw<=1                         -115         "bap_s4_52" 
 -84 next_next_cpal==-&&cvox==+&&son==-                 "bap_s4_54"      "bap_s4_53" 
 -85 next_next_clab==+                                -100         "bap_s4_55" 
 -86 num_syls_in_prev_phrase<=24                        "bap_s4_56"     -87    
 -87 num_words_in_utt<=7                                "bap_s4_58"      "bap_s4_57" 
 -88 num_words_in_utt<=9                               -89         "bap_s4_59" 
 -89 syl_vowel==a                                       "bap_s4_61"      "bap_s4_60" 
 -90 prev_prev_ctype==a                                -93         "bap_s4_62" 
 -91 prev_name==m                                     -103       -123    
 -92 prev_vrnd==-                                       "bap_s4_63"    -121    
 -93 phrase_pos_in_utt_bw==2                           -94       -110    
 -94 next_next_cont==-&&clab==+                        -95         "bap_s4_64" 
 -95 num_content_words_in_phrase_after_this_word<=5      "bap_s4_65"    -101    
 -96 prev_prev_vfront==3                                "bap_s4_67"      "bap_s4_66" 
 -97 syl_length<=4                                      "bap_s4_68"    -108    
 -98 vrnd==-                                            "bap_s4_69"    -165    
 -99 prev_vc==+                                       -125       -151    
 -100 prev_prev_son==+&&cplace==p                      -126         "bap_s4_70" 
 -101 word_pos_in_phrase_fw<=10                          "bap_s4_71"    -124    
 -102 next_ctype==l                                    -140         "bap_s4_72" 
 -103 num_syls_in_next_word==5                         -112       -104    
 -104 prev_prev_vheight==1                             -114         "bap_s4_73" 
 -105 syl_vowel==on                                    -152       -158    
 -106 num_words_in_utt==17                             -127         "bap_s4_74" 
 -107 num_words_in_next_phrase==2                      -164         "bap_s4_75" 
 -108 syl_vowel==a                                     -118         "bap_s4_76" 
 -109 next_next_cpal==-                                  "bap_s4_78"      "bap_s4_77" 
 -110 prev_prev_cont==+                                  "bap_s4_80"      "bap_s4_79" 
 -111 num_syls_in_prev_phrase==12                        "bap_s4_82"      "bap_s4_81" 
 -112 num_syls_in_utt==11                              -137       -139    
 -113 num_syls_in_utt==15                                "bap_s4_84"      "bap_s4_83" 
 -114 next_next_cvox==-&&ctype==f                        "bap_s4_86"      "bap_s4_85" 
 -115 pos_in_syl_bw==4                                   "bap_s4_88"      "bap_s4_87" 
 -116 syl_pos_in_phrase_bw==15                         -147       -119    
 -117 num_syls_in_next_phrase<=16                        "bap_s4_90"      "bap_s4_89" 
 -118 prev_syl_length==3                                 "bap_s4_92"      "bap_s4_91" 
 -119 next_syl_length==2                               -142         "bap_s4_93" 
 -120 next_next_name==r                                -129         "bap_s4_94" 
 -121 num_syls_in_phrase<=13                             "bap_s4_96"      "bap_s4_95" 
 -122 num_syls_in_prev_phrase<=17                        "bap_s4_98"      "bap_s4_97" 
 -123 num_phrases_in_utt==3                             "bap_s4_100"      "bap_s4_99" 
 -124 next_next_cpal==+                                -134        "bap_s4_101" 
 -125 prev_ctype==s&&clab==+                           -141        "bap_s4_102" 
 -126 num_words_in_utt<=17                              "bap_s4_104"     "bap_s4_103" 
 -127 num_words_in_phrase==9                            "bap_s4_105"    -128    
 -128 num_syls_in_next_word<=1                          "bap_s4_107"     "bap_s4_106" 
 -129 next_next_cont==-                                -166       -130    
 -130 num_syls_in_next_phrase<=11                      -144        "bap_s4_108" 
 -131 name==ni                                          "bap_s4_110"     "bap_s4_109" 
 -132 num_words_in_prev_phrase==3                       "bap_s4_112"     "bap_s4_111" 
 -133 next_syl_length==6                                "bap_s4_114"     "bap_s4_113" 
 -134 num_content_words_in_phrase_before_this_word==5    -136       -135    
 -135 prev_vheight==2                                   "bap_s4_116"     "bap_s4_115" 
 -136 num_words_in_phrase==9                            "bap_s4_118"     "bap_s4_117" 
 -137 num_syls_in_next_phrase==12                      -145       -138    
 -138 pos_in_syl_bw<=2                                  "bap_s4_120"     "bap_s4_119" 
 -139 next_vrnd==-                                      "bap_s4_122"     "bap_s4_121" 
 -140 prev_prev_name==f                                 "bap_s4_124"     "bap_s4_123" 
 -141 name==ih                                         -148        "bap_s4_125" 
 -142 next_word_gpos==prep                              "bap_s4_127"     "bap_s4_126" 
 -143 num_words_in_utt<=10                              "bap_s4_129"     "bap_s4_128" 
 -144 num_phrases_in_utt<=1                             "bap_s4_131"     "bap_s4_130" 
 -145 num_syls_in_prev_word==6                         -156       -170    
 -146 next_next_cont==+                                 "bap_s4_133"     "bap_s4_132" 
 -147 prev_syl_length<=5                               -161       -149    
 -148 cont==+&&son==+                                   "bap_s4_135"     "bap_s4_134" 
 -149 num_syls_in_phrase==33                           -153       -150    
 -150 num_words_in_utt<=13                              "bap_s4_137"     "bap_s4_136" 
 -151 syl_pos_in_phrase_bw<=4                           "bap_s4_139"     "bap_s4_138" 
 -152 prev_son==-                                      -172        "bap_s4_140" 
 -153 num_words_in_phrase==11                          -155       -154    
 -154 syl_pos_in_word_bw==2                             "bap_s4_142"     "bap_s4_141" 
 -155 prev_prev_cont==-&&cpal==-&&cvox==-               "bap_s4_144"     "bap_s4_143" 
 -156 syl_pos_in_phrase_fw==22                         -171       -157    
 -157 syl_pos_in_word_bw<=2                             "bap_s4_146"     "bap_s4_145" 
 -158 num_words_in_phrase<=9                           -163        "bap_s4_147" 
 -159 num_syls_in_word==2                               "bap_s4_149"     "bap_s4_148" 
 -160 num_phrases_in_utt==1                             "bap_s4_151"     "bap_s4_150" 
 -161 prev_prev_vfront==1                               "bap_s4_153"     "bap_s4_152" 
 -162 syl_pos_in_phrase_bw==3                           "bap_s4_155"     "bap_s4_154" 
 -163 syl_pos_in_word_fw==2                             "bap_s4_157"     "bap_s4_156" 
 -164 prev_prev_cvox==-&&ctype==f                       "bap_s4_159"     "bap_s4_158" 
 -165 prev_cont==-&&son==-                              "bap_s4_161"     "bap_s4_160" 
 -166 prev_syl_length<=1                                "bap_s4_162"    -167    
 -167 num_words_in_utt==12                              "bap_s4_164"     "bap_s4_163" 
 -168 num_syls_in_utt==17                               "bap_s4_166"     "bap_s4_165" 
 -169 next_word_gpos==0                                 "bap_s4_168"     "bap_s4_167" 
 -170 cont==+&&cor==+                                   "bap_s4_170"     "bap_s4_169" 
 -171 num_syls_in_prev_phrase==13                       "bap_s4_172"     "bap_s4_171" 
 -172 next_cvox==-&&csib==+&&cplace==a                  "bap_s4_174"     "bap_s4_173" 
}

{*}[5]
{
   0 cvox==-                                            -1         -3    
  -1 next_name==x                                       -2        -20    
  -2 son==-                                             -4        -14    
  -3 next_cvox==+&&son==-                               -6        -21    
  -4 pos_in_syl_fw==x                                   -9         -5    
  -5 next_cvox==-                                     -109        -17    
  -6 next_vheight==2                                    -7        -11    
  -7 next_cont==+&&cor==+                               -8        -24    
  -8 next_next_cont==+&&cvox==+                        -18        -12    
  -9 name==r                                           -10          "bap_s5_1" 
 -10 cpal==+                                           -31       -127    
 -11 prev_prev_name==x                                 -13        -42    
 -12 num_words_in_utt<=12                              -27        -45    
 -13 prev_cpal==-&&ctype==f                            -15       -123    
 -14 next_cvox==-                                      -37        -47    
 -15 num_words_in_utt==11                              -16        -39    
 -16 prev_prev_cont==-&&cpal==-&&cvox==+               -19        -46    
 -17 prev_cpal==-                                      -25          "bap_s5_2" 
 -18 word_pos_in_phrase_fw==8                          -23        -22    
 -19 syl_pos_in_phrase_fw<=15                          -26        -32    
 -20 num_syls_in_utt==32                               -44       -108    
 -21 num_words_in_next_phrase<=8                         "bap_s5_3"     -43    
 -22 syl_vowel_vheight==1                              -61        -48    
 -23 next_next_ctype==s                                -53        -30    
 -24 prev_vheight==2                                   -29        -35    
 -25 num_syls_in_next_phrase<=19                         "bap_s5_5"       "bap_s5_4" 
 -26 num_syls_in_utt<=31                               -57          "bap_s5_6" 
 -27 cor==+&&son==-                                    -34        -28    
 -28 num_syls_in_next_word==1                            "bap_s5_7"     -55    
 -29 prev_prev_cont==-&&cvox==-&&cplace==a             -41          "bap_s5_8" 
 -30 word_pos_in_phrase_fw<=10                           "bap_s5_9"     -40    
 -31 next_ctype==f                                     -38       -126    
 -32 prev_prev_vfront==1                               -33        -49    
 -33 cplace==p                                         -36        -50    
 -34 next_vfront==3                                    -78         "bap_s5_10" 
 -35 num_phrases_in_utt<=1                             -80        -70    
 -36 syl_pos_in_phrase_bw==9                          -104       -101    
 -37 next_name==pau                                    -72        -71    
 -38 cplace==a                                         -63       -129    
 -39 num_syls_in_word<=3                                "bap_s5_11"     -62    
 -40 num_words_in_utt<=5                               -59         "bap_s5_12" 
 -41 name==p                                           -99        -60    
 -42 cvox==-&&ctype==s                                  "bap_s5_13"    -110    
 -43 pos_in_syl_fw==1                                  -65         "bap_s5_14" 
 -44 prev_name==en                                      "bap_s5_16"      "bap_s5_15" 
 -45 phrase_pos_in_utt_bw==3                           -52         "bap_s5_17" 
 -46 num_syls_in_prev_phrase<=1                       -107        -51    
 -47 prev_prev_cpal==-&&cvox==-                        -58         "bap_s5_18" 
 -48 num_syls_in_phrase<=25                             "bap_s5_19"    -117    
 -49 prev_cpal==-&&cor==+                              -89         "bap_s5_20" 
 -50 next_next_cplace==b                               -86       -103    
 -51 next_next_cont==-&&cpal==-                         "bap_s5_21"    -100    
 -52 num_syls_in_phrase==26                            -56         "bap_s5_22" 
 -53 syl_pos_in_phrase_bw==20                          -69        -54    
 -54 num_syls_in_utt<=36                                "bap_s5_24"      "bap_s5_23" 
 -55 dist_to_next_content_word_in_phrase==1             "bap_s5_25"     -74    
 -56 next_cvox==+                                      -96         "bap_s5_26" 
 -57 syl_pos_in_phrase_fw<=31                           "bap_s5_27"     -77    
 -58 cvox==+&&son==-&&cplace==a                         "bap_s5_29"      "bap_s5_28" 
 -59 num_syls_in_utt==22                               -79         "bap_s5_30" 
 -60 num_syls_in_next_word<=2                          -73        -92    
 -61 ctype==s&&cplace==a                                "bap_s5_32"      "bap_s5_31" 
 -62 num_content_words_in_phrase_after_this_word<=2     -84       -121    
 -63 next_cpal==-                                      -83        -64    
 -64 vfront==3&&vheight==2                             -82        -66    
 -65 prev_prev_ctype==f&&cplace==a                     -67         "bap_s5_33" 
 -66 name==e                                          -122         "bap_s5_34" 
 -67 syl_vowel_vrnd==+&&vheight==2                     -68         "bap_s5_35" 
 -68 num_syls_in_phrase==33                            -76         "bap_s5_36" 
 -69 syl_length==7                                     -75        -95    
 -70 prev_prev_cont==-                                -115         "bap_s5_37" 
 -71 csib==+                                            "bap_s5_39"      "bap_s5_38" 
 -72 cont==+&&clab==+                                  -87         "bap_s5_40" 
 -73 next_next_vrnd==-                                  "bap_s5_41"    -106    
 -74 syl_pos_in_word_fw==1                              "bap_s5_43"      "bap_s5_42" 
 -75 syl_pos_in_phrase_fw==19                          -81         "bap_s5_44" 
 -76 num_syls_in_utt==40                                "bap_s5_46"      "bap_s5_45" 
 -77 num_syls_in_prev_word<=4                           "bap_s5_47"     -90    
 -78 num_syls_in_utt<=48                                "bap_s5_48"     -85    
 -79 word_pos_in_phrase_bw==4                           "bap_s5_49"    -120    
 -80 num_words_in_phrase<=5                             "bap_s5_51"      "bap_s5_50" 
 -81 prev_prev_name==si                                -93         "bap_s5_52" 
 -82 vheight==3                                         "bap_s5_54"      "bap_s5_53" 
 -83 next_next_name==x                                -119         "bap_s5_55" 
 -84 word_pos_in_phrase_bw==8                           "bap_s5_57"      "bap_s5_56" 
 -85 num_syls_in_utt==36                                "bap_s5_59"      "bap_s5_58" 
 -86 next_next_cont==+&&cvox==+&&cplace==a             -97         "bap_s5_60" 
 -87 next_vc==+                                        -88       -114    
 -88 prev_prev_cstop==+                               -105       -124    
 -89 num_words_in_utt==10                               "bap_s5_62"      "bap_s5_61" 
 -90 prev_prev_cont==-&&cplace==p                      -91         "bap_s5_63" 
 -91 syl_pos_in_phrase_fw==21                         -102         "bap_s5_64" 
 -92 next_syl_length==2                                 "bap_s5_65"     -98    
 -93 num_words_in_prev_phrase==3                      -112        -94    
 -94 word_pos_in_phrase_fw==3                           "bap_s5_67"      "bap_s5_66" 
 -95 prev_prev_cont==-&&cvox==+                         "bap_s5_69"      "bap_s5_68" 
 -96 prev_prev_cpal==-&&ctype==a                      -118         "bap_s5_70" 
 -97 pos_in_syl_bw<=3                                   "bap_s5_72"      "bap_s5_71" 
 -98 syl_pos_in_phrase_fw<=10                           "bap_s5_74"      "bap_s5_73" 
 -99 syl_pos_in_phrase_fw==2                          -111         "bap_s5_75" 
 -100 word_pos_in_phrase_bw==5                           "bap_s5_77"      "bap_s5_76" 
 -101 num_words_in_utt<=9                                "bap_s5_79"      "bap_s5_78" 
 -102 next_next_cpal==-&&cor==+                          "bap_s5_81"      "bap_s5_80" 
 -103 dist_to_next_content_word_in_phrase==1             "bap_s5_83"      "bap_s5_82" 
 -104 num_syls_in_next_phrase==1                         "bap_s5_85"      "bap_s5_84" 
 -105 num_phrases_in_utt<=6                              "bap_s5_86"    -116    
 -106 num_words_in_utt<=12                               "bap_s5_88"      "bap_s5_87" 
 -107 csib==+                                            "bap_s5_90"      "bap_s5_89" 
 -108 prev_prev_vrnd==-                                  "bap_s5_92"      "bap_s5_91" 
 -109 num_syls_in_prev_phrase<=17                        "bap_s5_94"      "bap_s5_93" 
 -110 num_syls_in_next_phrase<=11                        "bap_s5_96"      "bap_s5_95" 
 -111 syl_pos_in_phrase_bw==3                            "bap_s5_98"      "bap_s5_97" 
 -112 next_next_cont==-&&cvox==+&&cplace==p            -128       -113    
 -113 syl_length==2                                     "bap_s5_100"      "bap_s5_99" 
 -114 csib==+                                           "bap_s5_102"     "bap_s5_101" 
 -115 num_syls_in_word<=2                               "bap_s5_104"     "bap_s5_103" 
 -116 word_gpos==rel                                   -125        "bap_s5_105" 
 -117 prev_prev_cvox==+                                 "bap_s5_107"     "bap_s5_106" 
 -118 syl_pos_in_phrase_bw==12                          "bap_s5_109"     "bap_s5_108" 
 -119 cont==+                                           "bap_s5_111"     "bap_s5_110" 
 -120 cplace==a                                         "bap_s5_113"     "bap_s5_112" 
 -121 num_words_in_next_phrase<=2                       "bap_s5_115"     "bap_s5_114" 
 -122 num_syls_in_phrase<=15                            "bap_s5_117"     "bap_s5_116" 
 -123 next_next_cont==+&&cor==+&&cvox==+                "bap_s5_119"     "bap_s5_118" 
 -124 num_words_in_utt<=11                              "bap_s5_121"     "bap_s5_120" 
 -125 num_syls_in_next_phrase==21                       "bap_s5_123"     "bap_s5_122" 
 -126 vheight==3                                        "bap_s5_125"     "bap_s5_124" 
 -127 name==y                                           "bap_s5_127"     "bap_s5_126" 
 -128 num_syls_in_phrase==32                            "bap_s5_129"     "bap_s5_128" 
 -129 prev_cvox==+                                      "bap_s5_131"     "bap_s5_130" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -8         -5    
  -2 next_son==-                                        -3         -9    
  -3 next_name==x                                       -4        -22    
  -4 cvox==+&&son==-                                    -7        -19    
  -5 next_next_cvox==+&&son==-                          -6          "bap_s6_1" 
  -6 word_gpos==conj                                   -13          "bap_s6_2" 
  -7 son==+&&cplace==p                                 -12        -31    
  -8 next_vc==+                                        -15        -26    
  -9 vheight==3                                        -10        -30    
 -10 cvox==+&&son==-                                   -17        -11    
 -11 next_cvox==+&&son==-                              -32        -24    
 -12 syl_pos_in_phrase_bw<=1                           -14        -29    
 -13 num_syls_in_phrase==17                            -38        -47    
 -14 son==+&&cplace==a                                 -20        -55    
 -15 next_next_name==x                                 -16          "bap_s6_3" 
 -16 next_cont==+&&cpal==+                             -25        -61    
 -17 num_words_in_phrase==x                            -28        -18    
 -18 next_cont==-&&cvox==-                             -23        -21    
 -19 next_vc==+                                        -41        -42    
 -20 next_cplace==a                                      "bap_s6_4"     -39    
 -21 next_next_vheight==2                                "bap_s6_5"     -60    
 -22 prev_name==m                                        "bap_s6_7"       "bap_s6_6" 
 -23 next_next_cvox==-&&ctype==s                         "bap_s6_9"       "bap_s6_8" 
 -24 syl_pos_in_phrase_bw==15                           "bap_s6_10"     -49    
 -25 next_son==-                                       -27        -52    
 -26 next_vheight==3                                   -36        -43    
 -27 next_name==r                                      -33        -56    
 -28 next_cvox==-                                      -44        -40    
 -29 num_syls_in_phrase==x                             -45         "bap_s6_11" 
 -30 syl_pos_in_phrase_fw==36                          -51         "bap_s6_12" 
 -31 syl_vowel_vfront==3&&vrnd==-                      -48         "bap_s6_13" 
 -32 num_syls_in_phrase<=14                             "bap_s6_14"     -46    
 -33 syl_vowel_vfront==1                               -34        -35    
 -34 cont==+&&cplace==a                                -71        -53    
 -35 next_next_cont==-&&cpal==-                        -57         "bap_s6_15" 
 -36 ctype==s                                          -65        -37    
 -37 prev_prev_name==x                                  "bap_s6_17"      "bap_s6_16" 
 -38 num_syls_in_phrase==32                            -50         "bap_s6_18" 
 -39 next_cplace==a&&ccor==+                            "bap_s6_20"      "bap_s6_19" 
 -40 cont==+&&son==+                                   -69         "bap_s6_21" 
 -41 next_vc==-                                         "bap_s6_23"      "bap_s6_22" 
 -42 name==zh                                          -54         "bap_s6_24" 
 -43 syl_vowel==a                                      -63         "bap_s6_25" 
 -44 prev_vc==+                                        -64         "bap_s6_26" 
 -45 next_next_name==x                                  "bap_s6_28"      "bap_s6_27" 
 -46 cvox==+&&cplace==b                                 "bap_s6_30"      "bap_s6_29" 
 -47 pos_in_syl_fw==1                                   "bap_s6_32"      "bap_s6_31" 
 -48 next_vc==+                                         "bap_s6_34"      "bap_s6_33" 
 -49 next_cpal==-&&cvox==+&&ctype==f                    "bap_s6_36"      "bap_s6_35" 
 -50 syl_pos_in_phrase_bw==16                           "bap_s6_38"      "bap_s6_37" 
 -51 next_cvox==-                                       "bap_s6_40"      "bap_s6_39" 
 -52 syl_vowel_vrnd==+&&vheight==2                      "bap_s6_42"      "bap_s6_41" 
 -53 num_words_in_utt==9                                "bap_s6_44"      "bap_s6_43" 
 -54 ctype==s                                           "bap_s6_46"      "bap_s6_45" 
 -55 cor==+                                             "bap_s6_48"      "bap_s6_47" 
 -56 num_syls_in_phrase==13                             "bap_s6_50"      "bap_s6_49" 
 -57 next_next_vc==-                                   -58         "bap_s6_51" 
 -58 next_cvox==+                                       "bap_s6_52"     -59    
 -59 num_syls_in_word==3                               -68         "bap_s6_53" 
 -60 num_syls_in_utt<=22                                "bap_s6_55"      "bap_s6_54" 
 -61 cpal==-&&clab==+                                  -66        -62    
 -62 num_words_in_utt<=12                               "bap_s6_57"      "bap_s6_56" 
 -63 next_next_cpal==-&&cor==+&&cvox==+&&son==-        -67         "bap_s6_58" 
 -64 next_cvox==+&&ctype==f                             "bap_s6_60"      "bap_s6_59" 
 -65 next_vfront==1                                     "bap_s6_62"      "bap_s6_61" 
 -66 prev_cont==+&&son==+                               "bap_s6_64"      "bap_s6_63" 
 -67 num_syls_in_utt==27                                "bap_s6_66"      "bap_s6_65" 
 -68 syl_length==8                                      "bap_s6_68"      "bap_s6_67" 
 -69 next_next_cpal==-&&ctype==f                       -70         "bap_s6_69" 
 -70 syl_vowel==on                                      "bap_s6_71"      "bap_s6_70" 
 -71 num_phrases_in_utt==3                              "bap_s6_73"      "bap_s6_72" 
}

