QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cpal==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cpal==+&&cvox==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cpal==-&&ctype==n { "*^m-*","*^n-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^en-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==r { "*^r-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cpal==-&&cvox==- { "*-c+*","*-ch+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*","*-zh+*" }
QS cpal==+&&cvox==+ { "*-dzi+*","*-ni+*","*-y+*","*-zi+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS ctype==f&&cplace==p { "*-sh+*","*-si+*","*-zi+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cpal==-&&cplace==p { "*-ch+*","*-dzh+*","*-sh+*" }
QS cstop==+ { "*-ci+*","*-dzi+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS cvox==-&&csib==+&&cplace==a { "*-c+*","*-s+*" }
QS cpal==+&&cvox==+&&csib==+ { "*-dzi+*","*-zi+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cpal==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cpal==+&&csib==+ { "*+ci=*","*+dzi=*","*+si=*","*+zi=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==x { "*+x=*" }
QS next_next_name==x { "*=x@*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS num_content_words_in_phrase_after_this_word<=9 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_words_in_phrase==x { "*=x^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw<=5 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_utt==11 { "*+11-*" }

{*}[2]
{
   0 son==-                                             -1         -2    
  -1 prev_son==-                                        -3         -5    
  -2 cont==+                                            -4         -7    
  -3 phrase_pos_in_utt_fw==x                            -6        -13    
  -4 prev_son==-                                       -10        -16    
  -5 vrnd==-                                            -9         -8    
  -6 vc==-                                             -11        -18    
  -7 name==v                                           -17        -35    
  -8 vheight==3                                        -12          "mgc_s2_1" 
  -9 vc==+                                             -15        -23    
 -10 cor==+                                            -20        -22    
 -11 syl_vowel_vheight==3                              -14        -42    
 -12 prev_cor==+                                       -41        -24    
 -13 num_syls_in_next_phrase<=1                        -33        -36    
 -14 prev_cplace==a                                    -19        -27    
 -15 name==r                                           -25        -54    
 -16 cpal==-&&cvox==-                                  -56          "mgc_s2_2" 
 -17 cplace==a                                         -28        -34    
 -18 name==r                                           -21          "mgc_s2_3" 
 -19 prev_son==+&&cplace==p                              "mgc_s2_4"     -37    
 -20 cvox==-&&ctype==s                                 -53        -43    
 -21 cont==+&&cplace==p                                -26          "mgc_s2_5" 
 -22 ctype==a&&cplace==p                               -49        -29    
 -23 prev_cor==+                                       -32        -47    
 -24 prev_cplace==a                                      "mgc_s2_6"     -31    
 -25 cont==+&&cplace==p                                -30          "mgc_s2_7" 
 -26 son==+&&clab==+                                     "mgc_s2_8"     -45    
 -27 prev_name==r                                       "mgc_s2_10"       "mgc_s2_9" 
 -28 ctype==f&&cplace==p                               -46        -52    
 -29 cpal==-                                            "mgc_s2_12"      "mgc_s2_11" 
 -30 name==w                                           -51         "mgc_s2_13" 
 -31 syl_vowel==ih                                      "mgc_s2_15"      "mgc_s2_14" 
 -32 prev_clab==+                                       "mgc_s2_17"      "mgc_s2_16" 
 -33 prev_prev_name==x                                  "mgc_s2_19"      "mgc_s2_18" 
 -34 name==z                                           -38         "mgc_s2_20" 
 -35 prev_vrnd==+                                       "mgc_s2_22"      "mgc_s2_21" 
 -36 prev_vrnd==+                                      -39         "mgc_s2_23" 
 -37 syl_vowel_vrnd==+&&vheight==2                      "mgc_s2_25"      "mgc_s2_24" 
 -38 cvox==+                                            "mgc_s2_27"      "mgc_s2_26" 
 -39 prev_name==a                                      -40         "mgc_s2_28" 
 -40 prev_vrnd==-&&vheight==2                          -48         "mgc_s2_29" 
 -41 prev_clab==+                                       "mgc_s2_30"     -44    
 -42 vrnd==-                                            "mgc_s2_32"      "mgc_s2_31" 
 -43 clab==+                                           -55         "mgc_s2_33" 
 -44 name==a                                            "mgc_s2_35"      "mgc_s2_34" 
 -45 cpal==-                                            "mgc_s2_37"      "mgc_s2_36" 
 -46 clab==+                                            "mgc_s2_38"     -57    
 -47 syl_vowel==u                                       "mgc_s2_40"      "mgc_s2_39" 
 -48 prev_cont==-&&cpal==-                              "mgc_s2_42"      "mgc_s2_41" 
 -49 prev_name==a                                      -50         "mgc_s2_43" 
 -50 prev_vfront==1&&vrnd==+                            "mgc_s2_45"      "mgc_s2_44" 
 -51 vc==-                                              "mgc_s2_47"      "mgc_s2_46" 
 -52 cpal==-                                            "mgc_s2_49"      "mgc_s2_48" 
 -53 clab==+                                            "mgc_s2_51"      "mgc_s2_50" 
 -54 prev_cont==-&&clab==+                              "mgc_s2_53"      "mgc_s2_52" 
 -55 prev_vfront==1&&vrnd==+                            "mgc_s2_55"      "mgc_s2_54" 
 -56 num_syls_in_next_phrase==1                         "mgc_s2_57"      "mgc_s2_56" 
 -57 prev_son==-                                        "mgc_s2_59"      "mgc_s2_58" 
}

{*}[3]
{
   0 vc==+                                              -1         -4    
  -1 cvox==+                                            -3         -2    
  -2 son==+                                             -9         -7    
  -3 name==k                                            -6        -48    
  -4 vheight==3                                         -5        -12    
  -5 syl_vowel_vrnd==-&&vheight==2                      -8        -27    
  -6 cont==+                                           -10        -16    
  -7 cor==+                                            -13          "mgc_s3_1" 
  -8 name==a                                           -11        -15    
  -9 cont==+                                           -17        -18    
 -10 cvox==-&&ctype==a                                 -14        -25    
 -11 syl_vowel==ih                                     -20        -41    
 -12 syl_vowel==u                                      -39        -43    
 -13 son==+&&clab==+                                   -19        -26    
 -14 prev_son==-                                       -21        -33    
 -15 prev_clab==+                                      -31          "mgc_s3_2" 
 -16 cvox==-&&ctype==f&&cplace==p                      -24        -23    
 -17 cvox==+&&ctype==s                                   "mgc_s3_3"     -36    
 -18 name==v                                           -28          "mgc_s3_4" 
 -19 cont==+&&cplace==p                                -32        -30    
 -20 vfront==1                                           "mgc_s3_5"     -22    
 -21 next_name==x                                      -29          "mgc_s3_6" 
 -22 prev_cplace==a                                    -49        -35    
 -23 prev_son==-&&clab==+                                "mgc_s3_8"       "mgc_s3_7" 
 -24 cpal==-                                           -46          "mgc_s3_9" 
 -25 cpal==-&&cplace==p                                -40         "mgc_s3_10" 
 -26 cpal==-                                            "mgc_s3_12"      "mgc_s3_11" 
 -27 prev_cplace==p                                    -37        -51    
 -28 name==z                                            "mgc_s3_14"      "mgc_s3_13" 
 -29 syl_pos_in_phrase_fw<=1                            "mgc_s3_15"     -45    
 -30 prev_son==-                                        "mgc_s3_17"      "mgc_s3_16" 
 -31 prev_ctype==n                                     -34         "mgc_s3_18" 
 -32 name==ni                                          -38         "mgc_s3_19" 
 -33 phrase_pos_in_utt_fw==x                           -44         "mgc_s3_20" 
 -34 prev_cpal==-&&cor==+&&son==-                      -42         "mgc_s3_21" 
 -35 prev_cont==+&&son==+                              -53         "mgc_s3_22" 
 -36 clab==+                                           -54         "mgc_s3_23" 
 -37 prev_clab==+                                      -58         "mgc_s3_24" 
 -38 prev_son==-                                       -56         "mgc_s3_25" 
 -39 prev_son==-                                        "mgc_s3_27"      "mgc_s3_26" 
 -40 name==ci                                           "mgc_s3_29"      "mgc_s3_28" 
 -41 prev_cpal==-&&cor==+&&son==-                       "mgc_s3_31"      "mgc_s3_30" 
 -42 prev_cor==+&&cplace==a                            -47         "mgc_s3_32" 
 -43 prev_name==r                                       "mgc_s3_34"      "mgc_s3_33" 
 -44 cor==+                                             "mgc_s3_36"      "mgc_s3_35" 
 -45 num_syls_in_prev_phrase<=1                        -57         "mgc_s3_37" 
 -46 name==h                                            "mgc_s3_39"      "mgc_s3_38" 
 -47 phrase_pos_in_utt_bw<=5                            "mgc_s3_41"      "mgc_s3_40" 
 -48 prev_cpal==-&&son==-                               "mgc_s3_43"      "mgc_s3_42" 
 -49 prev_son==-&&clab==+                              -50        -55    
 -50 prev_son==-                                        "mgc_s3_45"      "mgc_s3_44" 
 -51 syl_vowel==en                                     -52         "mgc_s3_46" 
 -52 prev_cpal==+&&cvox==+                              "mgc_s3_48"      "mgc_s3_47" 
 -53 prev_cpal==-&&cor==+                               "mgc_s3_50"      "mgc_s3_49" 
 -54 name==g                                            "mgc_s3_52"      "mgc_s3_51" 
 -55 phrase_pos_in_utt_bw<=5                            "mgc_s3_54"      "mgc_s3_53" 
 -56 name==n                                            "mgc_s3_56"      "mgc_s3_55" 
 -57 num_syls_in_prev_phrase==17                        "mgc_s3_58"      "mgc_s3_57" 
 -58 prev_cpal==-&&cor==+&&son==-                       "mgc_s3_60"      "mgc_s3_59" 
}

{*}[4]
{
   0 vc==+                                              -1         -5    
  -1 son==+                                             -2         -3    
  -2 csib==+                                            -4         -7    
  -3 name==r                                            -8          "mgc_s4_1" 
  -4 cont==+                                            -9        -16    
  -5 vrnd==-                                           -13         -6    
  -6 syl_vowel==a                                      -11        -24    
  -7 cvox==-&&cplace==p                                -14        -18    
  -8 cplace==p                                         -15        -12    
  -9 next_name==x                                      -10          "mgc_s4_2" 
 -10 name==k                                           -17          "mgc_s4_3" 
 -11 vheight==3                                        -19          "mgc_s4_4" 
 -12 name==y                                             "mgc_s4_5"     -29    
 -13 syl_vowel==o                                      -22        -31    
 -14 cvox==-&&csib==+&&cplace==a                       -23        -26    
 -15 name==w                                           -21          "mgc_s4_6" 
 -16 name==v                                           -20          "mgc_s4_7" 
 -17 cvox==+                                           -25        -52    
 -18 name==sh                                          -27        -46    
 -19 syl_vowel==ih                                     -28        -34    
 -20 clab==+                                           -50        -42    
 -21 cplace==a                                         -41        -32    
 -22 vheight==2                                          "mgc_s4_9"       "mgc_s4_8" 
 -23 name==zh                                          -33         "mgc_s4_10" 
 -24 prev_clab==+                                      -35         "mgc_s4_11" 
 -25 syl_pos_in_phrase_fw<=1                           -30         "mgc_s4_12" 
 -26 cont==-                                            "mgc_s4_14"      "mgc_s4_13" 
 -27 cstop==+                                          -36         "mgc_s4_15" 
 -28 prev_cpal==+                                      -45         "mgc_s4_16" 
 -29 prev_son==-                                        "mgc_s4_18"      "mgc_s4_17" 
 -30 prev_son==-                                       -53         "mgc_s4_19" 
 -31 prev_ctype==s&&clab==+                            -38         "mgc_s4_20" 
 -32 name==n                                            "mgc_s4_21"     -37    
 -33 cplace==p                                          "mgc_s4_23"      "mgc_s4_22" 
 -34 prev_cpal==-&&cor==+&&son==-                      -40        -47    
 -35 next_cplace==p                                    -43         "mgc_s4_24" 
 -36 name==si                                           "mgc_s4_26"      "mgc_s4_25" 
 -37 prev_son==-                                       -39         "mgc_s4_27" 
 -38 prev_cplace==a                                    -44         "mgc_s4_28" 
 -39 next_syl_length==0                                -49         "mgc_s4_29" 
 -40 prev_cpal==-&&cplace==a                           -48         "mgc_s4_30" 
 -41 next_name==g                                      -51         "mgc_s4_31" 
 -42 next_next_name==x                                  "mgc_s4_33"      "mgc_s4_32" 
 -43 prev_name==r                                       "mgc_s4_35"      "mgc_s4_34" 
 -44 next_clab==+                                       "mgc_s4_37"      "mgc_s4_36" 
 -45 prev_cpal==-&&ctype==n                             "mgc_s4_39"      "mgc_s4_38" 
 -46 prev_clab==+                                       "mgc_s4_41"      "mgc_s4_40" 
 -47 num_content_words_in_phrase_after_this_word<=9      "mgc_s4_43"      "mgc_s4_42" 
 -48 phrase_pos_in_utt_bw<=5                            "mgc_s4_45"      "mgc_s4_44" 
 -49 prev_vheight==3                                   -54         "mgc_s4_46" 
 -50 next_next_name==x                                  "mgc_s4_48"      "mgc_s4_47" 
 -51 num_words_in_utt==11                               "mgc_s4_50"      "mgc_s4_49" 
 -52 clab==+                                            "mgc_s4_52"      "mgc_s4_51" 
 -53 name==t                                            "mgc_s4_54"      "mgc_s4_53" 
 -54 num_syls_in_prev_phrase==17                        "mgc_s4_56"      "mgc_s4_55" 
}

{*}[5]
{
   0 son==-                                             -1         -3    
  -1 syl_vowel_vc==+                                   -11         -2    
  -2 son==+&&cplace==a                                  -4         -8    
  -3 cvox==-                                            -6         -5    
  -4 cpal==+&&cvox==+                                   -7        -13    
  -5 cvox==-&&csib==+                                  -12        -10    
  -6 cvox==+&&ctype==s                                 -18        -38    
  -7 vheight==3                                         -9        -19    
  -8 cor==+                                            -36        -41    
  -9 vrnd==-                                           -16        -14    
 -10 cplace==a                                         -17        -24    
 -11 num_words_in_next_phrase<=0                       -23          "mgc_s5_1" 
 -12 cor==+                                            -15        -39    
 -13 name==y                                             "mgc_s5_3"       "mgc_s5_2" 
 -14 syl_vowel==a                                      -21        -26    
 -15 cvox==-&&clab==+                                  -25        -40    
 -16 name==o                                           -20        -29    
 -17 next_vc==+                                        -37        -44    
 -18 cor==+                                              "mgc_s5_4"     -28    
 -19 vrnd==-                                             "mgc_s5_6"       "mgc_s5_5" 
 -20 cont==+                                           -33          "mgc_s5_7" 
 -21 name==en                                          -22          "mgc_s5_8" 
 -22 next_cor==+                                       -27          "mgc_s5_9" 
 -23 next_cvox==-                                       "mgc_s5_11"      "mgc_s5_10" 
 -24 next_cont==-&&cplace==a                           -42         "mgc_s5_12" 
 -25 next_vrnd==+                                      -31         "mgc_s5_13" 
 -26 next_clab==+                                      -34         "mgc_s5_14" 
 -27 next_syl_length==0                                 "mgc_s5_16"      "mgc_s5_15" 
 -28 cpal==+&&cvox==+&&csib==+                         -32         "mgc_s5_17" 
 -29 next_cpal==+                                      -30         "mgc_s5_18" 
 -30 next_cplace==a                                     "mgc_s5_20"      "mgc_s5_19" 
 -31 next_name==i                                       "mgc_s5_22"      "mgc_s5_21" 
 -32 name==zh                                           "mgc_s5_23"     -35    
 -33 next_cont==-&&cpal==-&&son==-                      "mgc_s5_25"      "mgc_s5_24" 
 -34 next_son==-&&cplace==a                             "mgc_s5_27"      "mgc_s5_26" 
 -35 next_ccor==+                                       "mgc_s5_29"      "mgc_s5_28" 
 -36 name==n                                           -43         "mgc_s5_30" 
 -37 next_ctype==n&&ccor==+                             "mgc_s5_32"      "mgc_s5_31" 
 -38 cplace==v                                         -45         "mgc_s5_33" 
 -39 prev_csib==+&&cplace==a                            "mgc_s5_35"      "mgc_s5_34" 
 -40 cpal==-                                            "mgc_s5_37"      "mgc_s5_36" 
 -41 next_vrnd==+                                       "mgc_s5_39"      "mgc_s5_38" 
 -42 next_son==-                                        "mgc_s5_41"      "mgc_s5_40" 
 -43 next_name==i                                       "mgc_s5_43"      "mgc_s5_42" 
 -44 cpal==-&&son==-                                    "mgc_s5_45"      "mgc_s5_44" 
 -45 name==d                                            "mgc_s5_47"      "mgc_s5_46" 
}

{*}[6]
{
   0 son==-                                             -1         -2    
  -1 next_son==-                                        -4         -6    
  -2 cvox==-                                           -13         -3    
  -3 next_cvox==-                                       -9        -23    
  -4 son==+&&cplace==p                                  -5        -14    
  -5 son==+&&cplace==a                                  -7        -11    
  -6 name==i                                            -8          "mgc_s6_1" 
  -7 next_name==x                                      -16          "mgc_s6_2" 
  -8 vrnd==-                                           -15        -10    
  -9 cplace==p                                         -12        -36    
 -10 next_cor==+&&son==-                               -25        -29    
 -11 name==r                                           -44        -39    
 -12 cvox==-&&cplace==a                                -18        -27    
 -13 cor==+&&son==-                                    -24        -17    
 -14 cont==-                                           -47        -48    
 -15 vfront==1&&vrnd==+                                -21        -19    
 -16 vc==+                                             -22        -20    
 -17 next_vc==+                                          "mgc_s6_3"     -26    
 -18 clab==+                                           -42        -45    
 -19 next_cplace==a                                    -40        -55    
 -20 next_son==+&&cplace==p                            -31          "mgc_s6_4" 
 -21 cpal==-&&cor==+                                   -28          "mgc_s6_5" 
 -22 num_syls_in_phrase==x                             -33          "mgc_s6_6" 
 -23 next_cont==-&&cplace==a                           -49          "mgc_s6_7" 
 -24 cont==-                                           -43        -54    
 -25 next_son==-&&clab==+                                "mgc_s6_9"       "mgc_s6_8" 
 -26 name==zh                                          -30         "mgc_s6_10" 
 -27 next_vc==+                                         "mgc_s6_11"     -37    
 -28 num_words_in_phrase==x                            -35         "mgc_s6_12" 
 -29 next_son==-&&cplace==a                             "mgc_s6_13"     -34    
 -30 csib==+&&cplace==a                                -38         "mgc_s6_14" 
 -31 vheight==3                                        -32         "mgc_s6_15" 
 -32 next_son==+&&cplace==a                             "mgc_s6_16"     -46    
 -33 cont==-                                            "mgc_s6_18"      "mgc_s6_17" 
 -34 syl_vowel==a                                      -50         "mgc_s6_19" 
 -35 cplace==p                                         -52         "mgc_s6_20" 
 -36 next_vc==+                                         "mgc_s6_21"     -41    
 -37 next_vrnd==-                                       "mgc_s6_23"      "mgc_s6_22" 
 -38 csib==+                                            "mgc_s6_25"      "mgc_s6_24" 
 -39 next_vrnd==+                                       "mgc_s6_27"      "mgc_s6_26" 
 -40 next_cpal==+&&csib==+                             -53         "mgc_s6_28" 
 -41 next_name==i                                       "mgc_s6_30"      "mgc_s6_29" 
 -42 next_name==i                                      -51         "mgc_s6_31" 
 -43 next_name==a                                       "mgc_s6_33"      "mgc_s6_32" 
 -44 cont==-                                            "mgc_s6_35"      "mgc_s6_34" 
 -45 next_vfront==1&&vrnd==+                            "mgc_s6_37"      "mgc_s6_36" 
 -46 next_cor==+                                        "mgc_s6_39"      "mgc_s6_38" 
 -47 next_vc==+                                         "mgc_s6_41"      "mgc_s6_40" 
 -48 next_vrnd==-&&vheight==2                           "mgc_s6_43"      "mgc_s6_42" 
 -49 next_name==k                                       "mgc_s6_45"      "mgc_s6_44" 
 -50 next_cont==-                                       "mgc_s6_47"      "mgc_s6_46" 
 -51 next_vrnd==+&&vheight==2                           "mgc_s6_49"      "mgc_s6_48" 
 -52 name==w                                            "mgc_s6_51"      "mgc_s6_50" 
 -53 name==o                                            "mgc_s6_53"      "mgc_s6_52" 
 -54 name==g                                            "mgc_s6_55"      "mgc_s6_54" 
 -55 syl_vowel==u                                       "mgc_s6_57"      "mgc_s6_56" 
}

