QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzh^*","dzi^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cont==-&&cvox==+&&clab==+ { "b^*","m^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cont==-&&cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^s-*","*^sh-*","*^t-*" }
QS prev_ctype==a&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*" }
QS prev_cpal==+&&csib==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cstop==+ { "*^ci-*","*^dzi-*" }
QS prev_cpal==-&&ctype==n { "*^m-*","*^n-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==si { "*^si-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*","*-zh+*" }
QS cpal==+&&cvox==+ { "*-dzi+*","*-ni+*","*-y+*","*-zi+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cpal==-&&son==+&&cplace==a { "*-n+*","*-r+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cpal==-&&cvox==-&&cplace==p { "*-ch+*","*-sh+*" }
QS name==c { "*-c+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==r { "*-r+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==zh { "*-zh+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cpal==-&&cor==+&&son==- { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+dz=*","*+z=*","*+zh=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cpal==-&&clab==+ { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==n { "*+n=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cpal==-&&cor==+ { "*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_cpal==-&&ctype==f { "*=s@*","*=sh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_name==pau { "*=pau@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_fw<=33 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*","*&27-*","*&28-*","*&29-*","*&30-*","*&31-*","*&32-*","*&33-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS syl_pos_in_phrase_bw<=10 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=25 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=8 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 num_syls_in_phrase<=3                              -1         -4    
  -1 ctype==s                                           -2        -11    
  -2 cpal==+&&cvox==+                                   -3        -13    
  -3 son==+&&cplace==a                                  -5         -9    
  -4 prev_prev_name==x                                 -17        -36    
  -5 name==e                                            -6        -10    
  -6 vfront==3&&vheight==2                              -7        -73    
  -7 cvox==-                                            -8        -15    
  -8 name==ih                                          -24        -22    
  -9 name==r                                           -33        -29    
 -10 prev_son==+&&cplace==p                            -26        -14    
 -11 name==k                                           -12        -53    
 -12 prev_cor==+&&cvox==-                              -18        -89    
 -13 cont==+&&son==+                                   -69        -20    
 -14 next_ccor==+                                      -37          "dur_s2_1" 
 -15 cont==+&&cplace==a                                -16        -52    
 -16 next_csib==+                                      -28        -42    
 -17 num_phrases_in_utt<=1                             -23        -71    
 -18 next_cvox==-                                      -19       -184    
 -19 cvox==+                                           -76        -35    
 -20 prev_vc==+                                        -49        -21    
 -21 next_name==e                                      -55        -50    
 -22 next_son==+                                       -32       -123    
 -23 num_words_in_utt==18                              -30        -93    
 -24 name==i                                           -25        -56    
 -25 cont==+&&cvox==+                                  -27        -31    
 -26 dist_to_next_stressed_syl_in_phrase<=0            -40       -158    
 -27 next_cvox==+                                      -46        -38    
 -28 next_vc==+                                        -51        -41    
 -29 prev_vc==+                                          "dur_s2_2"    -145    
 -30 next_name==x                                      -45        -86    
 -31 name==v                                           -78        -44    
 -32 next_syl_length<=1                                -84       -125    
 -33 cpal==-                                           -43        -34    
 -34 prev_cpal==-&&cvox==+                            -139          "dur_s2_3" 
 -35 name==g                                           -96       -187    
 -36 next_cont==-&&cpal==-&&cor==+                     -74          "dur_s2_4" 
 -37 prev_prev_cont==-&&cvox==+&&clab==+               -57          "dur_s2_5" 
 -38 syl_length==1                                     -39       -101    
 -39 syl_pos_in_word_bw<=2                             -83        -62    
 -40 next_name==y                                      -67          "dur_s2_6" 
 -41 cpal==-&&cvox==-&&cplace==p                       -48        -47    
 -42 next_cont==-&&cvox==-                             -66          "dur_s2_7" 
 -43 next_ctype==n&&ccor==+                            -58          "dur_s2_8" 
 -44 syl_pos_in_word_fw<=2                            -103        -54    
 -45 phrase_pos_in_utt_fw==x                          -116        -68    
 -46 num_syls_in_phrase<=13                            -70       -102    
 -47 prev_name==p                                      -98          "dur_s2_9" 
 -48 prev_cpal==+&&csib==+                             -61         "dur_s2_10" 
 -49 pos_in_syl_fw<=2                                 -106        -64    
 -50 dist_to_prev_content_word_in_phrase==2           -114         "dur_s2_11" 
 -51 next_cvox==+                                      -99       -154    
 -52 prev_son==-                                       -60         "dur_s2_12" 
 -53 next_son==-                                        "dur_s2_13"    -146    
 -54 next_cplace==p                                    -72       -117    
 -55 num_words_in_utt<=15                               "dur_s2_15"      "dur_s2_14" 
 -56 pos_in_syl_fw==1                                  -59        -85    
 -57 next_cpal==+                                       "dur_s2_17"      "dur_s2_16" 
 -58 prev_vc==-                                       -124       -152    
 -59 next_son==+&&cplace==a                            -75         "dur_s2_18" 
 -60 next_cvox==+                                     -108       -129    
 -61 prev_cpal==-&&cvox==-                             -81        -97    
 -62 next_son==+&&cplace==a                            -77        -63    
 -63 syl_vowel_vheight==1                             -112         "dur_s2_19" 
 -64 prev_cvox==-&&csib==+                             -65         "dur_s2_20" 
 -65 word_pos_in_phrase_bw==2                          -91         "dur_s2_21" 
 -66 cvox==-&&csib==+                                   "dur_s2_23"      "dur_s2_22" 
 -67 prev_cvox==-                                     -185       -164    
 -68 prev_prev_cpal==+                                -141       -179    
 -69 syl_pos_in_word_fw<=1                            -100       -173    
 -70 next_vfront==1                                   -104       -166    
 -71 prev_son==-                                        "dur_s2_25"      "dur_s2_24" 
 -72 next_cvox==-                                      -88         "dur_s2_26" 
 -73 next_son==-                                       -87       -132    
 -74 next_next_vheight==2                             -128         "dur_s2_27" 
 -75 prev_ctype==n&&ccor==+                           -105         "dur_s2_28" 
 -76 prev_prev_name==x                                 -82         "dur_s2_29" 
 -77 prev_son==-                                      -113       -118    
 -78 cpal==-                                           -79        -92    
 -79 prev_cpal==-&&cor==+&&cvox==-                     -80         "dur_s2_30" 
 -80 next_vrnd==+                                      -90       -140    
 -81 name==si                                           "dur_s2_32"      "dur_s2_31" 
 -82 prev_son==-                                      -161       -163    
 -83 next_name==n                                     -180         "dur_s2_33" 
 -84 syl_pos_in_word_bw<=1                              "dur_s2_34"    -178    
 -85 syl_pos_in_phrase_fw==4                            "dur_s2_36"      "dur_s2_35" 
 -86 prev_son==-                                      -130         "dur_s2_37" 
 -87 num_words_in_utt<=10                             -143       -156    
 -88 prev_ctype==a&&cplace==p                          -95         "dur_s2_38" 
 -89 next_son==-                                        "dur_s2_40"      "dur_s2_39" 
 -90 word_pos_in_phrase_fw<=7                           "dur_s2_41"    -110    
 -91 num_syls_in_word==1                               -94         "dur_s2_42" 
 -92 next_next_vheight==2                             -148         "dur_s2_43" 
 -93 prev_cvox==-                                     -147         "dur_s2_44" 
 -94 next_next_cvox==-&&ctype==f                      -115         "dur_s2_45" 
 -95 prev_vfront==3&&vheight==2                       -171         "dur_s2_46" 
 -96 next_cpal==-&&cor==+&&son==-                     -162         "dur_s2_47" 
 -97 prev_prev_vfront==1                              -191         "dur_s2_48" 
 -98 prev_name==pau                                   -127         "dur_s2_49" 
 -99 next_word_gpos==0                                -189         "dur_s2_50" 
 -100 next_vrnd==-&&vheight==2                         -111       -131    
 -101 num_phrases_in_utt<=2                              "dur_s2_52"      "dur_s2_51" 
 -102 son==+                                           -107         "dur_s2_53" 
 -103 prev_vrnd==-                                       "dur_s2_55"      "dur_s2_54" 
 -104 syl_pos_in_phrase_fw<=33                           "dur_s2_56"    -136    
 -105 next_syl_length<=1                               -119       -167    
 -106 num_words_in_phrase<=5                             "dur_s2_58"      "dur_s2_57" 
 -107 prev_cvox==+                                       "dur_s2_59"    -159    
 -108 next_next_cvox==+&&son==-                        -126       -109    
 -109 syl_vowel_vfront==3                                "dur_s2_61"      "dur_s2_60" 
 -110 syl_length==2                                      "dur_s2_63"      "dur_s2_62" 
 -111 prev_prev_cont==-&&son==-                        -172       -175    
 -112 next_cont==-                                       "dur_s2_65"      "dur_s2_64" 
 -113 next_ctype==s&&clab==+                           -144         "dur_s2_66" 
 -114 word_pos_in_phrase_bw==4                         -153         "dur_s2_67" 
 -115 prev_syl_length<=0                               -168         "dur_s2_68" 
 -116 num_syls_in_utt==21                              -138         "dur_s2_69" 
 -117 prev_cor==+&&son==-                                "dur_s2_71"      "dur_s2_70" 
 -118 next_cpal==-&&clab==+                              "dur_s2_73"      "dur_s2_72" 
 -119 next_son==+                                      -121       -120    
 -120 word_pos_in_phrase_bw<=4                           "dur_s2_75"      "dur_s2_74" 
 -121 prev_cpal==+                                       "dur_s2_76"    -122    
 -122 syl_pos_in_phrase_fw<=10                           "dur_s2_78"      "dur_s2_77" 
 -123 prev_prev_cont==-                                  "dur_s2_80"      "dur_s2_79" 
 -124 next_name==i                                       "dur_s2_82"      "dur_s2_81" 
 -125 prev_cont==-&&cpal==-&&cvox==-                   -155         "dur_s2_83" 
 -126 next_cplace==a                                     "dur_s2_85"      "dur_s2_84" 
 -127 cont==-                                          -135         "dur_s2_86" 
 -128 num_syls_in_utt<=14                                "dur_s2_88"      "dur_s2_87" 
 -129 next_son==+                                      -165         "dur_s2_89" 
 -130 prev_vrnd==-                                       "dur_s2_91"      "dur_s2_90" 
 -131 prev_prev_cont==-&&cvox==+                         "dur_s2_93"      "dur_s2_92" 
 -132 vrnd==-                                          -133       -134    
 -133 next_ctype==f                                      "dur_s2_95"      "dur_s2_94" 
 -134 next_next_cvox==-                                  "dur_s2_96"    -170    
 -135 prev_prev_name==a                                  "dur_s2_98"      "dur_s2_97" 
 -136 prev_son==-                                        "dur_s2_99"    -137    
 -137 next_next_cpal==-&&ctype==f                       "dur_s2_101"     "dur_s2_100" 
 -138 cpal==-&&son==+&&cplace==a                        "dur_s2_103"     "dur_s2_102" 
 -139 next_cont==-&&cor==+                             -150        "dur_s2_104" 
 -140 prev_vrnd==-                                      "dur_s2_106"     "dur_s2_105" 
 -141 next_ctype==s                                    -142        "dur_s2_107" 
 -142 prev_son==-                                       "dur_s2_109"     "dur_s2_108" 
 -143 num_syls_in_next_word==1                          "dur_s2_111"     "dur_s2_110" 
 -144 vc==-                                            -160        "dur_s2_112" 
 -145 prev_vfront==3&&vrnd==-                           "dur_s2_114"     "dur_s2_113" 
 -146 pos_in_syl_fw<=1                                  "dur_s2_116"     "dur_s2_115" 
 -147 syl_pos_in_phrase_bw==1                           "dur_s2_118"     "dur_s2_117" 
 -148 prev_son==-                                       "dur_s2_119"    -149    
 -149 name==zh                                          "dur_s2_121"     "dur_s2_120" 
 -150 syl_pos_in_phrase_fw<=6                          -151        "dur_s2_122" 
 -151 prev_cor==+&&son==-                              -174        "dur_s2_123" 
 -152 prev_name==si                                     "dur_s2_125"     "dur_s2_124" 
 -153 syl_pos_in_phrase_bw<=8                           "dur_s2_127"     "dur_s2_126" 
 -154 next_word_gpos==conj                             -157        "dur_s2_128" 
 -155 next_vheight==3                                   "dur_s2_130"     "dur_s2_129" 
 -156 syl_pos_in_phrase_bw<=10                          "dur_s2_132"     "dur_s2_131" 
 -157 next_cvox==+&&ctype==s                           -188        "dur_s2_133" 
 -158 next_cont==+&&son==+                             -177        "dur_s2_134" 
 -159 num_words_in_phrase<=6                            "dur_s2_136"     "dur_s2_135" 
 -160 prev_cont==+&&cplace==l                           "dur_s2_138"     "dur_s2_137" 
 -161 next_vheight==2                                   "dur_s2_140"     "dur_s2_139" 
 -162 next_next_cpal==-                                 "dur_s2_142"     "dur_s2_141" 
 -163 name==t                                           "dur_s2_144"     "dur_s2_143" 
 -164 prev_cont==+&&cor==+                              "dur_s2_145"    -192    
 -165 prev_prev_ctype==a                                "dur_s2_147"     "dur_s2_146" 
 -166 num_words_in_utt==11                             -190        "dur_s2_148" 
 -167 next_next_name==pau                               "dur_s2_150"     "dur_s2_149" 
 -168 num_content_words_in_phrase_before_this_word==4    -169        "dur_s2_151" 
 -169 dist_to_next_stressed_syl_in_phrase==1            "dur_s2_153"     "dur_s2_152" 
 -170 next_next_cpal==-&&cor==+                         "dur_s2_155"     "dur_s2_154" 
 -171 next_cont==+&&son==+                              "dur_s2_157"     "dur_s2_156" 
 -172 num_syls_in_phrase<=25                            "dur_s2_158"    -176    
 -173 syl_vowel==i                                      "dur_s2_160"     "dur_s2_159" 
 -174 next_next_vc==-                                   "dur_s2_162"     "dur_s2_161" 
 -175 num_words_in_phrase<=8                            "dur_s2_164"     "dur_s2_163" 
 -176 pos_in_syl_bw<=2                                  "dur_s2_166"     "dur_s2_165" 
 -177 prev_cstop==+                                     "dur_s2_168"     "dur_s2_167" 
 -178 prev_cor==+&&son==-                               "dur_s2_170"     "dur_s2_169" 
 -179 next_syl_length==1                                "dur_s2_172"     "dur_s2_171" 
 -180 prev_cor==+&&cplace==a                           -182       -181    
 -181 vheight==3                                        "dur_s2_174"     "dur_s2_173" 
 -182 prev_prev_cvox==-&&ctype==f                       "dur_s2_175"    -183    
 -183 next_cvox==+&&son==-&&cplace==a                   "dur_s2_177"     "dur_s2_176" 
 -184 prev_cpal==-&&cvox==+                             "dur_s2_179"     "dur_s2_178" 
 -185 next_son==-                                       "dur_s2_180"    -186    
 -186 prev_ctype==f&&clab==+                            "dur_s2_182"     "dur_s2_181" 
 -187 prev_name==e                                      "dur_s2_184"     "dur_s2_183" 
 -188 prev_csib==+&&cplace==p                           "dur_s2_186"     "dur_s2_185" 
 -189 word_pos_in_phrase_fw<=2                          "dur_s2_188"     "dur_s2_187" 
 -190 prev_cpal==-&&ctype==n                            "dur_s2_190"     "dur_s2_189" 
 -191 name==c                                           "dur_s2_192"     "dur_s2_191" 
 -192 num_syls_in_word<=2                               "dur_s2_194"     "dur_s2_193" 
}

