QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cor==+&&cvox==+ { "d^*","dz^*","dzi^*","j^*","r^*","z^*","zi^*" }
QS prev_prev_cvox==+&&csib==+ { "dz^*","dzi^*","j^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cplace==a { "c^*","d^*","dz^*","s^*","t^*","z^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","dz^*","l^*","n^*","r^*","z^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_cvox==+&&cplace==b { "b^*","v^*" }
QS prev_prev_cont==+&&cplace==l { "f^*","w^*" }
QS prev_prev_cont==-&&cvox==-&&cplace==a { "c^*","t^*" }
QS prev_prev_ctype==f&&clab==+ { "f^*","v^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==on { "on^*" }
QS prev_prev_name==sh { "sh^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cont==-&&cvox==-&&cplace==a { "*^c-*","*^t-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cont==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-t+*" }
QS cor==+&&cvox==+&&cplace==a { "*-d+*","*-dz+*","*-r+*","*-z+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS cont==+&&cor==+&&cvox==+&&cplace==a { "*-r+*","*-z+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==en { "*-en+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+z=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_cont==+&&cor==+&&cvox==+&&cplace==a { "*+r=*","*+z=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_name==d { "*+d=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cor==+&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&cvox==+ { "*=d@*","*=dz@*","*=dzi@*","*=j@*","*=r@*","*=z@*","*=zi@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cvox==+&&cplace==p { "*=dzi@*","*=j@*","*=ni@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==a { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cor==+&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=r@*","*=z@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=dz@*","*=z@*" }
QS next_next_cor==+&&cvox==+&&cplace==p { "*=dzi@*","*=j@*","*=zi@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ni@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_ctype==n&&ccor==+ { "*=n@*","*=ni@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_name==g { "*=g@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==z { "*=z@*" }
QS next_next_name==zh { "*=zh@*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=4 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*","*_4/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==6 { "*-6@*" }
QS syl_length==7 { "*-7@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw==17 { "*&17-*" }
QS syl_pos_in_phrase_fw==22 { "*&22-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_fw<=15 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*" }
QS syl_pos_in_phrase_fw<=16 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*" }
QS syl_pos_in_phrase_fw<=17 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*" }
QS syl_pos_in_phrase_fw<=19 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==19 { "*-19#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=10 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS syl_pos_in_phrase_bw<=15 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*" }
QS syl_pos_in_phrase_bw<=16 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*" }
QS syl_pos_in_phrase_bw<=29 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_before_this_syl==10 { "*#10-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=8 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*","*#8-*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_stressed_syls_in_phrase_after_this_syl==8 { "*-8$*" }
QS num_stressed_syls_in_phrase_after_this_syl==9 { "*-9$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=9 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*$x-*","*$0-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==6 { "*@6+*" }
QS word_pos_in_phrase_fw==12 { "*@12+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=7 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS word_pos_in_phrase_bw==x { "*+x&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==10 { "*&10+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_before_this_word<=6 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS num_content_words_in_phrase_after_this_word==5 { "*+5#*" }
QS num_content_words_in_phrase_after_this_word==7 { "*+7#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS num_content_words_in_phrase_after_this_word<=6 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS num_content_words_in_phrase_after_this_word<=7 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==x { "*+x/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=14 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*" }
QS num_syls_in_prev_phrase<=17 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_syls_in_prev_phrase<=37 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*" }
QS num_syls_in_prev_phrase<=38 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*","*/G:38_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_prev_phrase==9 { "*_9/H:*" }
QS num_words_in_prev_phrase==11 { "*_11/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_syls_in_phrase==4 { "*/H:4=*" }
QS num_syls_in_phrase==8 { "*/H:8=*" }
QS num_syls_in_phrase==17 { "*/H:17=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase==20 { "*/H:20=*" }
QS num_syls_in_phrase==25 { "*/H:25=*" }
QS num_syls_in_phrase==35 { "*/H:35=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_syls_in_phrase<=16 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase<=10 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==21 { "*/I:21=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_syls_in_next_phrase<=14 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS num_syls_in_next_phrase<=16 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*" }
QS num_syls_in_next_phrase<=25 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*" }
QS num_syls_in_next_phrase<=28 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*","*/I:27=*","*/I:28=*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_words_in_next_phrase<=11 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*","*=10/J:*","*=11/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==40 { "*/J:40+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=23 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*" }
QS num_syls_in_utt<=30 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 cvox==-                                            -2         -1    
  -1 prev_ctype==f                                      -4         -7    
  -2 vc==+                                              -3         -5    
  -3 son==+                                            -11         -6    
  -4 prev_cont==-&&cvox==+&&son==-                      -8        -34    
  -5 prev_son==-                                       -39        -14    
  -6 prev_son==-                                       -10        -24    
  -7 pos_in_syl_bw<=1                                  -23        -31    
  -8 prev_cont==-&&son==-                              -17         -9    
  -9 syl_length==3                                     -18        -12    
 -10 name==r                                           -42          "bap_s2_1" 
 -11 pos_in_syl_bw<=1                                  -20        -15    
 -12 cplace==v                                         -13          "bap_s2_2" 
 -13 cont==-&&cor==+&&cvox==-                          -22          "bap_s2_3" 
 -14 prev_cvox==+                                      -25        -32    
 -15 prev_name==x                                      -19        -16    
 -16 next_cvox==-                                      -33        -40    
 -17 name==ch                                          -21        -30    
 -18 pos_in_syl_bw<=4                                  -51          "bap_s2_4" 
 -19 prev_name==h                                      -29          "bap_s2_5" 
 -20 cvox==+&&ctype==s                                 -37        -52    
 -21 cvox==-&&ctype==f                                 -26        -38    
 -22 prev_clab==+                                      -35        -72    
 -23 num_phrases_in_utt==4                               "bap_s2_7"       "bap_s2_6" 
 -24 name==r                                           -28          "bap_s2_8" 
 -25 vheight==3                                        -49        -75    
 -26 name==k                                           -27        -43    
 -27 csib==+                                           -58        -55    
 -28 prev_cvox==+                                       "bap_s2_10"       "bap_s2_9" 
 -29 prev_cont==-&&cvox==-&&cplace==a                  -36         "bap_s2_11" 
 -30 prev_name==pau                                     "bap_s2_13"      "bap_s2_12" 
 -31 next_next_vrnd==-                                 -57         "bap_s2_14" 
 -32 vheight==3                                        -68         "bap_s2_15" 
 -33 next_name==d                                      -44         "bap_s2_16" 
 -34 num_stressed_syls_in_phrase_before_this_syl==5      "bap_s2_18"      "bap_s2_17" 
 -35 num_syls_in_prev_phrase<=2                         "bap_s2_19"     -73    
 -36 next_vc==+                                        -46        -53    
 -37 cplace==p                                          "bap_s2_21"      "bap_s2_20" 
 -38 prev_prev_name==x                                 -65         "bap_s2_22" 
 -39 prev_vc==-                                         "bap_s2_23"     -41    
 -40 num_words_in_next_phrase<=11                       "bap_s2_25"      "bap_s2_24" 
 -41 prev_son==+&&cplace==a                             "bap_s2_27"      "bap_s2_26" 
 -42 cont==-                                            "bap_s2_28"     -67    
 -43 word_gpos==conj                                   -50         "bap_s2_29" 
 -44 next_next_cont==-                                 -45        -74    
 -45 num_syls_in_next_word==3                           "bap_s2_31"      "bap_s2_30" 
 -46 prev_prev_cvox==-&&ctype==s                       -47         "bap_s2_32" 
 -47 prev_son==-                                       -61        -48    
 -48 next_cvox==+                                       "bap_s2_34"      "bap_s2_33" 
 -49 prev_ctype==s                                      "bap_s2_36"      "bap_s2_35" 
 -50 prev_vfront==1                                     "bap_s2_37"     -60    
 -51 syl_pos_in_phrase_bw<=10                           "bap_s2_39"      "bap_s2_38" 
 -52 cor==+                                             "bap_s2_40"     -70    
 -53 prev_prev_cplace==a                                "bap_s2_41"     -54    
 -54 num_syls_in_prev_word==1                           "bap_s2_43"      "bap_s2_42" 
 -55 next_cvox==+&&son==-                              -56         "bap_s2_44" 
 -56 syl_pos_in_word_fw==3                              "bap_s2_46"      "bap_s2_45" 
 -57 num_syls_in_phrase<=14                             "bap_s2_48"      "bap_s2_47" 
 -58 prev_prev_name==x                                  "bap_s2_49"     -59    
 -59 next_next_cvox==+                                  "bap_s2_51"      "bap_s2_50" 
 -60 next_syl_length==1                                 "bap_s2_53"      "bap_s2_52" 
 -61 prev_prev_vc==+                                   -63        -62    
 -62 num_words_in_utt==8                                "bap_s2_55"      "bap_s2_54" 
 -63 num_syls_in_word==1                               -64         "bap_s2_56" 
 -64 num_syls_in_next_phrase==9                        -69         "bap_s2_57" 
 -65 num_content_words_in_phrase_before_this_word==10     -76        -66    
 -66 num_syls_in_word<=3                                "bap_s2_59"      "bap_s2_58" 
 -67 num_phrases_in_utt==7                              "bap_s2_61"      "bap_s2_60" 
 -68 prev_ctype==s                                      "bap_s2_63"      "bap_s2_62" 
 -69 prev_syl_length<=2                                 "bap_s2_65"      "bap_s2_64" 
 -70 next_cont==-                                       "bap_s2_66"     -71    
 -71 syl_pos_in_phrase_fw==3                            "bap_s2_68"      "bap_s2_67" 
 -72 syl_pos_in_phrase_fw<=7                            "bap_s2_70"      "bap_s2_69" 
 -73 prev_prev_vrnd==-                                  "bap_s2_72"      "bap_s2_71" 
 -74 num_phrases_in_utt==2                              "bap_s2_74"      "bap_s2_73" 
 -75 prev_prev_cvox==-&&clab==+                         "bap_s2_76"      "bap_s2_75" 
 -76 name==s                                            "bap_s2_78"      "bap_s2_77" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -5         -8    
  -2 name==pau                                          -3         -4    
  -3 son==-                                             -6        -16    
  -4 prev_son==-                                        -7        -31    
  -5 cvox==-&&ctype==a                                 -12         -9    
  -6 cor==+&&cvox==+&&cplace==a                        -15          "bap_s3_1" 
  -7 num_syls_in_prev_phrase<=1                        -14        -11    
  -8 next_name==pau                                    -13          "bap_s3_2" 
  -9 next_cvox==+&&son==-                              -10        -90    
 -10 num_syls_in_utt==33                               -25        -39    
 -11 next_cont==-&&cvox==-                             -18        -34    
 -12 cont==-                                           -24        -49    
 -13 next_cor==+&&cvox==+&&son==-                      -17       -105    
 -14 next_vc==+                                        -19        -27    
 -15 prev_son==-                                       -22        -20    
 -16 ctype==s                                          -36        -88    
 -17 prev_cplace==v                                    -46        -21    
 -18 next_next_cont==-                                 -32        -23    
 -19 num_syls_in_next_word==2                          -30        -48    
 -20 cvox==+                                           -40       -137    
 -21 num_syls_in_utt<=30                               -58          "bap_s3_3" 
 -22 ctype==n                                          -42        -99    
 -23 next_vfront==1&&vrnd==+                             "bap_s3_4"     -54    
 -24 next_cvox==+&&son==-                              -33       -146    
 -25 num_syls_in_next_phrase<=6                        -45        -26    
 -26 num_syls_in_word<=2                               -29       -132    
 -27 prev_prev_ctype==n                                -28          "bap_s3_5" 
 -28 num_syls_in_next_phrase<=16                         "bap_s3_6"     -44    
 -29 syl_length==2                                     -70        -61    
 -30 next_syl_length==3                                -38        -79    
 -31 next_syl_length==4                                -43          "bap_s3_7" 
 -32 num_words_in_utt==12                              -35          "bap_s3_8" 
 -33 name==sh                                          -52        -37    
 -34 num_syls_in_next_phrase<=28                        "bap_s3_10"       "bap_s3_9" 
 -35 num_words_in_utt==9                               -47        -62    
 -36 next_cvox==-                                      -41        -67    
 -37 next_next_vfront==1&&vrnd==+                       "bap_s3_12"      "bap_s3_11" 
 -38 prev_syl_length==5                                -63       -128    
 -39 prev_syl_stress==0                                -57         "bap_s3_13" 
 -40 vfront==3                                         -60        -80    
 -41 cor==+&&cplace==p                                -114        -55    
 -42 name==i                                          -103         "bap_s3_14" 
 -43 num_syls_in_prev_phrase==8                        -72         "bap_s3_15" 
 -44 next_next_cont==-                                -120         "bap_s3_16" 
 -45 prev_prev_cvox==+&&cplace==a                      -65         "bap_s3_17" 
 -46 num_syls_in_utt==11                              -144         "bap_s3_18" 
 -47 next_next_name==r                                -117         "bap_s3_19" 
 -48 next_cont==-&&cplace==p                           -92         "bap_s3_20" 
 -49 name==k                                           -84        -50    
 -50 word_gpos==conj                                   -51         "bap_s3_21" 
 -51 num_stressed_syls_in_phrase_after_this_syl==5     -53         "bap_s3_22" 
 -52 next_next_cont==+&&clab==+                        -64       -107    
 -53 prev_name==u                                      -71         "bap_s3_23" 
 -54 num_syls_in_next_phrase<=25                        "bap_s3_24"     -59    
 -55 prev_syl_length<=4                               -109        -56    
 -56 prev_prev_name==on                                 "bap_s3_26"      "bap_s3_25" 
 -57 next_syl_length==2                                 "bap_s3_28"      "bap_s3_27" 
 -58 syl_pos_in_word_bw<=1                              "bap_s3_30"      "bap_s3_29" 
 -59 num_words_in_utt<=9                                "bap_s3_32"      "bap_s3_31" 
 -60 name==ih                                         -108       -127    
 -61 num_content_words_in_phrase_after_this_word==2     -73         "bap_s3_33" 
 -62 next_cvox==+&&ctype==s                             "bap_s3_35"      "bap_s3_34" 
 -63 next_cont==-&&cvox==+                             -69         "bap_s3_36" 
 -64 next_cplace==v                                    -66        -76    
 -65 syl_pos_in_word_fw==3                            -115       -126    
 -66 num_content_words_in_phrase_before_this_word==10     -68         "bap_s3_37" 
 -67 num_words_in_utt==5                              -136         "bap_s3_38" 
 -68 next_cor==+&&cvox==+                              -82         "bap_s3_39" 
 -69 num_syls_in_prev_phrase==21                       -91         "bap_s3_40" 
 -70 num_stressed_syls_in_phrase_before_this_syl==7      "bap_s3_42"      "bap_s3_41" 
 -71 prev_vrnd==-                                      -77        -81    
 -72 num_phrases_in_utt<=4                             -75         "bap_s3_43" 
 -73 syl_pos_in_phrase_fw<=16                           "bap_s3_44"     -74    
 -74 next_next_vc==-                                    "bap_s3_45"    -111    
 -75 num_words_in_prev_phrase==2                        "bap_s3_47"      "bap_s3_46" 
 -76 prev_name==l                                       "bap_s3_49"      "bap_s3_48" 
 -77 prev_syl_length==2                                -78       -145    
 -78 dist_to_prev_stressed_syl_in_phrase==3             "bap_s3_51"      "bap_s3_50" 
 -79 next_csib==+                                       "bap_s3_53"      "bap_s3_52" 
 -80 vrnd==-&&vheight==2                                "bap_s3_55"      "bap_s3_54" 
 -81 num_stressed_syls_in_phrase_before_this_syl==10     -97         "bap_s3_56" 
 -82 name==h                                           -83       -101    
 -83 next_cor==+                                       -89        -95    
 -84 next_syl_length<=0                                -86        -85    
 -85 syl_vowel==a                                     -134         "bap_s3_57" 
 -86 syl_pos_in_phrase_fw<=1                          -102        -87    
 -87 next_next_cvox==+                                 -93       -119    
 -88 next_next_name==x                                 -96         "bap_s3_58" 
 -89 prev_vheight==3                                   -98         "bap_s3_59" 
 -90 dist_to_next_stressed_syl_in_phrase<=3             "bap_s3_61"      "bap_s3_60" 
 -91 num_syls_in_utt==33                               -94         "bap_s3_62" 
 -92 num_phrases_in_utt<=4                              "bap_s3_64"      "bap_s3_63" 
 -93 phrase_pos_in_utt_fw<=3                            "bap_s3_66"      "bap_s3_65" 
 -94 prev_prev_cvox==+&&cplace==b                     -121         "bap_s3_67" 
 -95 num_words_in_phrase==3                           -130         "bap_s3_68" 
 -96 next_vc==+                                       -125       -100    
 -97 prev_prev_cvox==+&&csib==+                       -106         "bap_s3_69" 
 -98 num_words_in_phrase==4                           -148         "bap_s3_70" 
 -99 name==m                                            "bap_s3_72"      "bap_s3_71" 
 -100 cor==+                                           -135         "bap_s3_73" 
 -101 num_content_words_in_phrase_after_this_word<=3      "bap_s3_74"    -139    
 -102 num_syls_in_prev_word<=3                         -118         "bap_s3_75" 
 -103 vfront==3                                        -104         "bap_s3_76" 
 -104 name==ih                                         -116         "bap_s3_77" 
 -105 word_pos_in_phrase_fw<=2                           "bap_s3_79"      "bap_s3_78" 
 -106 num_syls_in_next_word==4                         -112         "bap_s3_80" 
 -107 syl_pos_in_word_fw<=3                              "bap_s3_82"      "bap_s3_81" 
 -108 prev_cvox==+&&ctype==s                           -110         "bap_s3_83" 
 -109 prev_prev_cor==+                                   "bap_s3_85"      "bap_s3_84" 
 -110 name==u                                            "bap_s3_87"      "bap_s3_86" 
 -111 next_next_cplace==p                                "bap_s3_89"      "bap_s3_88" 
 -112 num_syls_in_utt<=23                                "bap_s3_90"    -113    
 -113 num_stressed_syls_in_phrase_after_this_syl<=3      "bap_s3_91"    -129    
 -114 next_next_name==x                                  "bap_s3_93"      "bap_s3_92" 
 -115 prev_prev_cont==-&&clab==+                         "bap_s3_95"      "bap_s3_94" 
 -116 syl_vowel_vheight==3                             -140         "bap_s3_96" 
 -117 num_syls_in_next_word<=4                           "bap_s3_97"    -124    
 -118 syl_pos_in_phrase_fw==8                          -133         "bap_s3_98" 
 -119 num_content_words_in_phrase_after_this_word==7     "bap_s3_100"      "bap_s3_99" 
 -120 next_next_cont==+&&cvox==+                        "bap_s3_102"     "bap_s3_101" 
 -121 prev_vrnd==-                                      "bap_s3_103"    -122    
 -122 num_words_in_prev_phrase==9                      -123        "bap_s3_104" 
 -123 num_words_in_prev_phrase==2                       "bap_s3_106"     "bap_s3_105" 
 -124 num_words_in_next_phrase==8                       "bap_s3_108"     "bap_s3_107" 
 -125 next_cvox==+                                      "bap_s3_110"     "bap_s3_109" 
 -126 num_syls_in_next_word<=3                          "bap_s3_112"     "bap_s3_111" 
 -127 prev_son==-&&clab==+                              "bap_s3_114"     "bap_s3_113" 
 -128 num_words_in_prev_phrase<=4                       "bap_s3_116"     "bap_s3_115" 
 -129 dist_to_next_content_word_in_phrase==1            "bap_s3_118"     "bap_s3_117" 
 -130 prev_syl_length<=1                               -131        "bap_s3_119" 
 -131 prev_prev_cont==+&&cplace==l                     -151        "bap_s3_120" 
 -132 prev_word_gpos==prep                             -138        "bap_s3_121" 
 -133 num_syls_in_utt==33                               "bap_s3_123"     "bap_s3_122" 
 -134 syl_vowel_vrnd==-                                 "bap_s3_125"     "bap_s3_124" 
 -135 next_next_ctype==a                                "bap_s3_127"     "bap_s3_126" 
 -136 num_syls_in_phrase==4                             "bap_s3_129"     "bap_s3_128" 
 -137 name==y                                           "bap_s3_131"     "bap_s3_130" 
 -138 num_words_in_utt==18                              "bap_s3_133"     "bap_s3_132" 
 -139 next_next_name==x                                 "bap_s3_134"    -143    
 -140 num_words_in_utt<=18                              "bap_s3_135"    -141    
 -141 prev_name==pau                                   -142        "bap_s3_136" 
 -142 syl_pos_in_phrase_bw<=3                           "bap_s3_138"     "bap_s3_137" 
 -143 num_words_in_prev_phrase==6                       "bap_s3_140"     "bap_s3_139" 
 -144 syl_pos_in_phrase_bw==28                         -147        "bap_s3_141" 
 -145 word_pos_in_phrase_bw<=2                          "bap_s3_143"     "bap_s3_142" 
 -146 syl_pos_in_phrase_fw==5                           "bap_s3_145"     "bap_s3_144" 
 -147 num_syls_in_prev_phrase==8                        "bap_s3_147"     "bap_s3_146" 
 -148 syl_pos_in_phrase_bw==11                         -149        "bap_s3_148" 
 -149 num_content_words_in_phrase_before_this_word==4    -150        "bap_s3_149" 
 -150 prev_name==on                                     "bap_s3_151"     "bap_s3_150" 
 -151 num_syls_in_utt==18                               "bap_s3_153"     "bap_s3_152" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -6    
  -2 ctype==s                                           -4         -5    
  -3 next_name==x                                       -7        -39    
  -4 next_cvox==+&&son==-                              -11        -25    
  -5 prev_son==-                                       -14        -22    
  -6 pos_in_syl_bw<=1                                  -10         -8    
  -7 dist_to_next_content_word_in_phrase==x             -9        -12    
  -8 next_cvox==+                                      -13        -46    
  -9 cont==+&&cor==+&&cvox==+&&cplace==a               -20          "bap_s4_1" 
 -10 csib==+                                           -47        -27    
 -11 num_syls_in_utt==33                               -15        -16    
 -12 next_cvox==-                                      -37        -66    
 -13 next_word_gpos==content                           -84        -24    
 -14 cplace==v                                         -31        -19    
 -15 num_syls_in_phrase==35                            -17        -42    
 -16 next_next_name==v                                 -23        -98    
 -17 cor==+&&son==-                                    -18        -48    
 -18 syl_length==4                                     -21        -29    
 -19 word_gpos==conj                                   -35          "bap_s4_2" 
 -20 cont==-                                           -26        -61    
 -21 prev_syl_length<=3                                -44        -28    
 -22 next_son==-&&cplace==a                            -68          "bap_s4_3" 
 -23 num_content_words_in_phrase_after_this_word==1     -32        -93    
 -24 num_content_words_in_phrase_before_this_word<=6    -102        -38    
 -25 prev_vc==-                                        -67       -135    
 -26 vfront==3                                         -60        -94    
 -27 prev_csib==+                                      -30        -33    
 -28 dist_to_next_stressed_syl_in_phrase==3            -58          "bap_s4_4" 
 -29 next_vheight==2                                   -76          "bap_s4_5" 
 -30 next_cvox==-                                     -123          "bap_s4_6" 
 -31 syl_pos_in_phrase_bw<=2                           -53        -73    
 -32 syl_pos_in_phrase_bw==16                            "bap_s4_8"       "bap_s4_7" 
 -33 next_next_clab==+                                 -34          "bap_s4_9" 
 -34 word_pos_in_phrase_fw<=3                           "bap_s4_10"     -96    
 -35 next_next_cvox==+&&cplace==p                      -36       -122    
 -36 prev_prev_cont==+&&son==+                         -50        -57    
 -37 prev_word_gpos==content                          -103        -59    
 -38 syl_length==3                                     -40        -45    
 -39 prev_prev_cont==-&&cvox==-&&cplace==a             -41        -77    
 -40 prev_vc==+                                        -72        -63    
 -41 prev_name==m                                      -43       -148    
 -42 num_syls_in_word<=2                              -149         "bap_s4_11" 
 -43 num_syls_in_prev_word==3                          -86        -65    
 -44 next_next_cplace==a                              -112         "bap_s4_12" 
 -45 word_pos_in_phrase_fw==6                           "bap_s4_14"      "bap_s4_13" 
 -46 num_syls_in_word==3                               -74       -131    
 -47 name==v                                          -185       -100    
 -48 num_syls_in_phrase==8                             -51        -49    
 -49 num_stressed_syls_in_phrase_before_this_syl==5      "bap_s4_16"      "bap_s4_15" 
 -50 syl_pos_in_phrase_bw<=4                            "bap_s4_17"     -92    
 -51 num_stressed_syls_in_phrase_after_this_syl==9     -69        -52    
 -52 syl_vowel_vrnd==-&&vheight==2                      "bap_s4_19"      "bap_s4_18" 
 -53 prev_prev_name==x                                 -54        -99    
 -54 syl_pos_in_phrase_fw<=15                          -78        -55    
 -55 next_cont==+&&cor==+                              -56        -91    
 -56 prev_prev_cont==+&&son==+                         -80        -89    
 -57 next_word_gpos==content                            "bap_s4_20"     -62    
 -58 dist_to_prev_stressed_syl_in_phrase==3           -132        -82    
 -59 num_words_in_next_phrase==3                       -88       -133    
 -60 name==ih                                          -85         "bap_s4_21" 
 -61 name==m                                          -115         "bap_s4_22" 
 -62 num_words_in_utt<=8                              -120         "bap_s4_23" 
 -63 next_next_vc==+                                   -64       -104    
 -64 word_gpos==prep                                  -139       -121    
 -65 num_syls_in_prev_phrase<=19                        "bap_s4_24"    -176    
 -66 next_cor==+                                      -116         "bap_s4_25" 
 -67 next_next_cont==-&&cvox==-                        -90         "bap_s4_26" 
 -68 num_syls_in_utt==20                               -83       -142    
 -69 num_words_in_phrase==9                            -71        -70    
 -70 num_syls_in_next_word<=3                          -81         "bap_s4_27" 
 -71 syl_pos_in_phrase_bw==19                         -118         "bap_s4_28" 
 -72 num_syls_in_utt==40                                "bap_s4_30"      "bap_s4_29" 
 -73 syl_stress==0                                    -110         "bap_s4_31" 
 -74 next_next_cont==-&&son==-                         -75         "bap_s4_32" 
 -75 syl_pos_in_phrase_bw==7                           -87         "bap_s4_33" 
 -76 next_cvox==-&&ctype==f&&csib==+                    "bap_s4_35"      "bap_s4_34" 
 -77 num_words_in_prev_phrase<=5                        "bap_s4_37"      "bap_s4_36" 
 -78 num_syls_in_utt<=31                              -141        -79    
 -79 syl_pos_in_phrase_fw<=17                           "bap_s4_39"      "bap_s4_38" 
 -80 next_next_cvox==+&&ctype==f                       -97         "bap_s4_40" 
 -81 syl_vowel_vfront==3&&vheight==2                    "bap_s4_42"      "bap_s4_41" 
 -82 syl_pos_in_phrase_fw<=19                           "bap_s4_44"      "bap_s4_43" 
 -83 next_next_ctype==a                               -134         "bap_s4_45" 
 -84 phrase_pos_in_utt_bw==2                           -95         "bap_s4_46" 
 -85 prev_son==-                                      -113       -171    
 -86 num_syls_in_prev_phrase<=38                        "bap_s4_47"    -140    
 -87 num_syls_in_phrase==17                           -114         "bap_s4_48" 
 -88 num_syls_in_prev_phrase<=17                        "bap_s4_49"    -109    
 -89 next_next_cvox==-&&ctype==s                        "bap_s4_51"      "bap_s4_50" 
 -90 syl_pos_in_phrase_bw==11                         -107         "bap_s4_52" 
 -91 syl_pos_in_word_bw==2                            -137         "bap_s4_53" 
 -92 next_next_cvox==+&&clab==+                       -163         "bap_s4_54" 
 -93 pos_in_syl_bw<=2                                   "bap_s4_55"    -105    
 -94 syl_vowel_vrnd==-&&vheight==2                    -117       -159    
 -95 phrase_pos_in_utt_fw<=2                            "bap_s4_57"      "bap_s4_56" 
 -96 prev_prev_vfront==3                                "bap_s4_59"      "bap_s4_58" 
 -97 num_words_in_utt==10                             -106         "bap_s4_60" 
 -98 prev_prev_csib==+                                  "bap_s4_62"      "bap_s4_61" 
 -99 next_next_vheight==2                               "bap_s4_64"      "bap_s4_63" 
 -100 next_next_vheight==2                             -167       -101    
 -101 num_phrases_in_utt==7                            -143         "bap_s4_65" 
 -102 next_cvox==-&&ctype==s                             "bap_s4_67"      "bap_s4_66" 
 -103 num_words_in_utt==12                             -138         "bap_s4_68" 
 -104 next_cont==-&&cor==+                               "bap_s4_70"      "bap_s4_69" 
 -105 syl_pos_in_phrase_fw<=3                            "bap_s4_72"      "bap_s4_71" 
 -106 prev_name==on                                    -127         "bap_s4_73" 
 -107 num_content_words_in_phrase_after_this_word<=7      "bap_s4_74"    -108    
 -108 prev_vrnd==+&&vheight==2                           "bap_s4_76"      "bap_s4_75" 
 -109 next_syl_length==3                               -124         "bap_s4_77" 
 -110 prev_prev_cor==+                                 -111         "bap_s4_78" 
 -111 next_cont==+&&cvox==+                              "bap_s4_80"      "bap_s4_79" 
 -112 syl_pos_in_phrase_fw<=10                           "bap_s4_82"      "bap_s4_81" 
 -113 cplace==p                                        -136       -178    
 -114 num_syls_in_next_phrase<=12                        "bap_s4_84"      "bap_s4_83" 
 -115 next_syl_length<=0                               -155         "bap_s4_85" 
 -116 num_words_in_next_phrase<=7                        "bap_s4_87"      "bap_s4_86" 
 -117 name==i                                          -129       -177    
 -118 prev_prev_name==sh                               -125       -119    
 -119 prev_syl_length==1                                 "bap_s4_89"      "bap_s4_88" 
 -120 syl_pos_in_phrase_bw<=16                           "bap_s4_90"    -130    
 -121 num_content_words_in_phrase_before_this_word<=4      "bap_s4_92"      "bap_s4_91" 
 -122 num_words_in_phrase==7                             "bap_s4_94"      "bap_s4_93" 
 -123 word_gpos==rel                                   -144         "bap_s4_95" 
 -124 num_words_in_utt==8                              -153         "bap_s4_96" 
 -125 syl_length==7                                    -165       -126    
 -126 next_next_ctype==n                                 "bap_s4_98"      "bap_s4_97" 
 -127 syl_pos_in_phrase_bw==14                         -128         "bap_s4_99" 
 -128 prev_prev_cont==-&&clab==+                       -151        "bap_s4_100" 
 -129 num_syls_in_utt<=35                               "bap_s4_101"    -183    
 -130 prev_prev_cont==+&&cplace==p                      "bap_s4_103"     "bap_s4_102" 
 -131 prev_prev_ctype==f                               -150        "bap_s4_104" 
 -132 num_content_words_in_phrase_after_this_word==5     "bap_s4_106"     "bap_s4_105" 
 -133 next_syl_length==1                                "bap_s4_108"     "bap_s4_107" 
 -134 num_syls_in_phrase<=3                             "bap_s4_110"     "bap_s4_109" 
 -135 num_stressed_syls_in_phrase_after_this_syl==7     "bap_s4_112"     "bap_s4_111" 
 -136 prev_cvox==+                                      "bap_s4_114"     "bap_s4_113" 
 -137 num_syls_in_prev_phrase<=14                       "bap_s4_115"    -158    
 -138 next_next_cplace==v                              -156        "bap_s4_116" 
 -139 num_syls_in_next_word<=1                          "bap_s4_118"     "bap_s4_117" 
 -140 prev_prev_cplace==p                               "bap_s4_120"     "bap_s4_119" 
 -141 num_stressed_syls_in_phrase_before_this_syl<=8    -184        "bap_s4_121" 
 -142 dist_to_prev_stressed_syl_in_phrase==2            "bap_s4_123"     "bap_s4_122" 
 -143 prev_prev_ctype==f&&clab==+                      -154        "bap_s4_124" 
 -144 prev_prev_name==a                                -147       -145    
 -145 prev_ctype==s                                    -146        "bap_s4_125" 
 -146 next_syl_length<=3                                "bap_s4_127"     "bap_s4_126" 
 -147 prev_syl_length<=5                               -179       -172    
 -148 num_syls_in_prev_phrase<=17                       "bap_s4_129"     "bap_s4_128" 
 -149 next_word_gpos==conj                              "bap_s4_131"     "bap_s4_130" 
 -150 prev_syl_length==3                                "bap_s4_133"     "bap_s4_132" 
 -151 prev_vc==+                                       -152       -157    
 -152 num_syls_in_phrase<=12                            "bap_s4_135"     "bap_s4_134" 
 -153 next_next_cor==+&&cvox==+                        -174        "bap_s4_136" 
 -154 num_syls_in_phrase==25                           -164        "bap_s4_137" 
 -155 name==ni                                          "bap_s4_139"     "bap_s4_138" 
 -156 next_next_name==r                                -160        "bap_s4_140" 
 -157 syl_pos_in_word_fw<=2                            -175       -161    
 -158 prev_syl_length==2                                "bap_s4_142"     "bap_s4_141" 
 -159 syl_vowel==en                                     "bap_s4_144"     "bap_s4_143" 
 -160 next_next_cont==-&&cvox==-                        "bap_s4_146"     "bap_s4_145" 
 -161 num_stressed_syls_in_phrase_before_this_syl==5     "bap_s4_147"    -162    
 -162 prev_prev_cvox==+&&cplace==a                      "bap_s4_149"     "bap_s4_148" 
 -163 next_syl_stress==0                                "bap_s4_151"     "bap_s4_150" 
 -164 num_stressed_syls_in_phrase_before_this_syl==4     "bap_s4_153"     "bap_s4_152" 
 -165 num_syls_in_next_phrase==12                       "bap_s4_154"    -166    
 -166 num_content_words_in_phrase_before_this_word==3     "bap_s4_156"     "bap_s4_155" 
 -167 syl_pos_in_phrase_bw==6                          -169       -168    
 -168 syl_pos_in_phrase_fw==17                          "bap_s4_158"     "bap_s4_157" 
 -169 prev_cvox==+                                      "bap_s4_159"    -170    
 -170 num_words_in_phrase==11                           "bap_s4_161"     "bap_s4_160" 
 -171 cvox==+                                          -181        "bap_s4_162" 
 -172 num_syls_in_phrase==18                           -180       -173    
 -173 num_syls_in_next_word<=1                          "bap_s4_164"     "bap_s4_163" 
 -174 num_syls_in_next_word==2                          "bap_s4_166"     "bap_s4_165" 
 -175 syl_pos_in_phrase_fw<=4                           "bap_s4_168"     "bap_s4_167" 
 -176 prev_prev_cont==-                                 "bap_s4_170"     "bap_s4_169" 
 -177 prev_cont==-&&son==-                              "bap_s4_172"     "bap_s4_171" 
 -178 prev_prev_son==-&&cplace==a                       "bap_s4_174"     "bap_s4_173" 
 -179 prev_prev_vfront==1                               "bap_s4_176"     "bap_s4_175" 
 -180 next_next_name==zh                                "bap_s4_178"     "bap_s4_177" 
 -181 prev_name==p                                     -182        "bap_s4_179" 
 -182 next_next_ctype==n&&ccor==+                       "bap_s4_181"     "bap_s4_180" 
 -183 syl_pos_in_phrase_fw==22                          "bap_s4_183"     "bap_s4_182" 
 -184 next_word_gpos==conj                              "bap_s4_185"     "bap_s4_184" 
 -185 next_vc==+                                        "bap_s4_186"    -186    
 -186 syl_pos_in_phrase_bw==16                          "bap_s4_188"     "bap_s4_187" 
}

{*}[5]
{
   0 cvox==-                                            -1         -5    
  -1 next_name==x                                       -2        -35    
  -2 son==-                                             -3        -11    
  -3 word_pos_in_phrase_bw==x                           -7         -4    
  -4 next_cvox==-                                        "bap_s5_1"     -16    
  -5 csib==+&&cplace==a                                 -6         -8    
  -6 prev_prev_name==x                                  -9        -27    
  -7 cplace==p                                         -13       -126    
  -8 next_cvox==+&&son==-                              -18        -94    
  -9 prev_ctype==f                                     -10        -21    
 -10 num_syls_in_phrase<=16                            -12        -14    
 -11 next_cvox==-                                      -57        -60    
 -12 prev_prev_cont==+&&cplace==a                      -17        -41    
 -13 cor==+                                            -30          "bap_s5_2" 
 -14 next_cvox==+&&son==-                              -15        -32    
 -15 syl_pos_in_word_fw<=1                             -33        -26    
 -16 num_words_in_utt<=14                                "bap_s5_3"     -37    
 -17 syl_pos_in_word_bw==2                             -20        -19    
 -18 next_next_cvox==+&&son==-&&cplace==a              -70        -78    
 -19 next_syl_length<=4                                -86        -79    
 -20 prev_prev_ctype==f                                -22        -38    
 -21 next_cvox==+&&son==-                              -25       -107    
 -22 num_syls_in_utt<=31                               -34        -23    
 -23 dist_to_next_stressed_syl_in_phrase==2            -24        -44    
 -24 num_syls_in_phrase==20                            -29        -43    
 -25 name==ci                                          -28        -54    
 -26 prev_syl_stress==0                                -42        -48    
 -27 next_next_vc==-                                     "bap_s5_4"     -31    
 -28 prev_prev_name==i                                 -50        -39    
 -29 syl_vowel_vfront==3&&vheight==2                   -62        -69    
 -30 next_ctype==f                                     -36       -144    
 -31 ctype==s                                            "bap_s5_6"       "bap_s5_5" 
 -32 name==k                                             "bap_s5_8"       "bap_s5_7" 
 -33 syl_length==6                                     -56        -40    
 -34 prev_cor==+&&son==-                               -46          "bap_s5_9" 
 -35 num_syls_in_utt==32                               -51        -96    
 -36 cplace==a                                         -68       -146    
 -37 next_next_vheight==2                               "bap_s5_10"    -109    
 -38 next_next_cvox==+&&son==-                          "bap_s5_12"      "bap_s5_11" 
 -39 cor==+                                            -73         "bap_s5_13" 
 -40 prev_vfront==1                                     "bap_s5_15"      "bap_s5_14" 
 -41 num_syls_in_prev_word==3                          -65        -52    
 -42 phrase_pos_in_utt_fw==2                           -53        -85    
 -43 num_syls_in_next_word==1                           "bap_s5_16"     -93    
 -44 prev_prev_cont==-&&cplace==p                      -45         "bap_s5_17" 
 -45 prev_prev_vc==+                                   -59         "bap_s5_18" 
 -46 num_stressed_syls_in_phrase_after_this_syl<=9     -64        -47    
 -47 prev_syl_length==1                                -61        -55    
 -48 syl_vowel==e                                      -49        -77    
 -49 num_words_in_next_phrase<=4                       -98        -81    
 -50 prev_prev_cont==-&&cvox==+&&cplace==a             -58       -106    
 -51 prev_name==en                                     -74         "bap_s5_19" 
 -52 pos_in_syl_bw<=2                                   "bap_s5_20"     -95    
 -53 num_content_words_in_phrase_after_this_word==1     -66         "bap_s5_21" 
 -54 num_words_in_next_phrase<=4                        "bap_s5_22"    -127    
 -55 num_syls_in_prev_word==4                           "bap_s5_23"    -105    
 -56 dist_to_prev_stressed_syl_in_phrase<=0            -82        -97    
 -57 next_next_name==x                                 -72         "bap_s5_24" 
 -58 next_next_cor==+&&cvox==+&&cplace==p             -118         "bap_s5_25" 
 -59 num_words_in_utt<=8                               -76         "bap_s5_26" 
 -60 syl_vowel_vheight==1                              -89       -100    
 -61 word_pos_in_phrase_fw==12                         -67         "bap_s5_27" 
 -62 prev_prev_ctype==a                                -63         "bap_s5_28" 
 -63 syl_pos_in_phrase_bw==16                         -112         "bap_s5_29" 
 -64 prev_word_gpos==0                                 -71         "bap_s5_30" 
 -65 syl_pos_in_phrase_bw<=29                         -132       -110    
 -66 next_cvox==-                                      -87         "bap_s5_31" 
 -67 next_syl_length==0                                -75         "bap_s5_32" 
 -68 vheight==3                                       -101       -128    
 -69 num_syls_in_word<=2                                "bap_s5_33"    -111    
 -70 next_next_name==g                                  "bap_s5_35"      "bap_s5_34" 
 -71 next_next_cont==-&&son==-                          "bap_s5_37"      "bap_s5_36" 
 -72 next_vc==+                                        -80       -113    
 -73 prev_cplace==a                                     "bap_s5_39"      "bap_s5_38" 
 -74 num_syls_in_prev_phrase<=37                        "bap_s5_41"      "bap_s5_40" 
 -75 num_stressed_syls_in_phrase_after_this_syl==6     -83       -137    
 -76 prev_prev_ctype==n                               -139         "bap_s5_42" 
 -77 syl_pos_in_word_bw==1                            -140         "bap_s5_43" 
 -78 num_syls_in_word==2                                "bap_s5_45"      "bap_s5_44" 
 -79 cvox==-&&clab==+                                  -91       -117    
 -80 next_next_name==z                                -122         "bap_s5_46" 
 -81 num_content_words_in_phrase_after_this_word==1      "bap_s5_47"     -92    
 -82 num_words_in_next_phrase==6                      -116       -134    
 -83 prev_vfront==3&&vrnd==-                           -90        -84    
 -84 num_words_in_phrase<=10                            "bap_s5_49"      "bap_s5_48" 
 -85 syl_vowel_vrnd==-                                  "bap_s5_51"      "bap_s5_50" 
 -86 word_pos_in_phrase_fw<=7                           "bap_s5_53"      "bap_s5_52" 
 -87 cont==-&&cor==+&&cvox==-                          -88       -136    
 -88 num_syls_in_phrase<=6                            -108         "bap_s5_54" 
 -89 num_syls_in_prev_word==2                         -135         "bap_s5_55" 
 -90 prev_ctype==s&&clab==+                           -148         "bap_s5_56" 
 -91 dist_to_prev_stressed_syl_in_phrase==3             "bap_s5_57"     -99    
 -92 syl_vowel_vrnd==-                                  "bap_s5_59"      "bap_s5_58" 
 -93 prev_prev_cvox==+                                  "bap_s5_61"      "bap_s5_60" 
 -94 next_cont==+&&clab==+                            -115         "bap_s5_62" 
 -95 prev_prev_cor==+&&cvox==+                          "bap_s5_64"      "bap_s5_63" 
 -96 num_syls_in_prev_word==3                           "bap_s5_66"      "bap_s5_65" 
 -97 dist_to_next_stressed_syl_in_phrase<=1             "bap_s5_67"    -129    
 -98 prev_vfront==1                                     "bap_s5_69"      "bap_s5_68" 
 -99 syl_length<=2                                      "bap_s5_71"      "bap_s5_70" 
 -100 next_next_vfront==1                                "bap_s5_73"      "bap_s5_72" 
 -101 syl_vowel==on                                    -102         "bap_s5_74" 
 -102 next_son==-                                      -104       -103    
 -103 name==en                                           "bap_s5_75"    -145    
 -104 next_cplace==a                                   -133         "bap_s5_76" 
 -105 next_next_cont==+&&cvox==+                         "bap_s5_78"      "bap_s5_77" 
 -106 syl_pos_in_phrase_bw<=15                           "bap_s5_80"      "bap_s5_79" 
 -107 next_clab==+                                       "bap_s5_82"      "bap_s5_81" 
 -108 num_words_in_utt==6                                "bap_s5_83"    -141    
 -109 utt_is_question==1                                 "bap_s5_85"      "bap_s5_84" 
 -110 num_stressed_syls_in_phrase_after_this_syl==8    -138         "bap_s5_86" 
 -111 num_syls_in_next_word==2                         -121         "bap_s5_87" 
 -112 next_next_cor==+&&cvox==+&&cplace==a               "bap_s5_89"      "bap_s5_88" 
 -113 ctype==s                                         -131       -114    
 -114 num_words_in_prev_phrase==11                       "bap_s5_91"      "bap_s5_90" 
 -115 num_content_words_in_phrase_after_this_word<=6      "bap_s5_93"      "bap_s5_92" 
 -116 syl_pos_in_phrase_bw==12                           "bap_s5_95"      "bap_s5_94" 
 -117 prev_prev_son==-                                 -149         "bap_s5_96" 
 -118 next_next_name==r                                -120       -119    
 -119 num_syls_in_word<=2                                "bap_s5_98"      "bap_s5_97" 
 -120 num_words_in_prev_phrase==3                      -130         "bap_s5_99" 
 -121 syl_vowel==e                                      "bap_s5_101"     "bap_s5_100" 
 -122 syl_vowel_vfront==3&&vheight==2                  -143       -123    
 -123 next_name==y                                     -124        "bap_s5_102" 
 -124 prev_prev_ctype==f&&clab==+                      -142       -125    
 -125 phrase_pos_in_utt_fw<=1                           "bap_s5_104"     "bap_s5_103" 
 -126 syl_length<=2                                     "bap_s5_106"     "bap_s5_105" 
 -127 next_vrnd==+                                      "bap_s5_108"     "bap_s5_107" 
 -128 next_son==+                                       "bap_s5_110"     "bap_s5_109" 
 -129 num_syls_in_next_word<=2                          "bap_s5_112"     "bap_s5_111" 
 -130 num_syls_in_next_phrase==3                        "bap_s5_114"     "bap_s5_113" 
 -131 ctype==f&&csib==+                                 "bap_s5_116"     "bap_s5_115" 
 -132 next_syl_length<=2                                "bap_s5_118"     "bap_s5_117" 
 -133 next_name==pau                                    "bap_s5_120"     "bap_s5_119" 
 -134 num_syls_in_next_phrase<=14                       "bap_s5_121"    -147    
 -135 syl_pos_in_word_bw<=1                             "bap_s5_123"     "bap_s5_122" 
 -136 next_next_cont==-&&cvox==+&&clab==+               "bap_s5_125"     "bap_s5_124" 
 -137 prev_prev_cvox==+                                 "bap_s5_127"     "bap_s5_126" 
 -138 word_pos_in_phrase_bw==7                          "bap_s5_129"     "bap_s5_128" 
 -139 num_words_in_utt==10                              "bap_s5_131"     "bap_s5_130" 
 -140 prev_vfront==3                                    "bap_s5_133"     "bap_s5_132" 
 -141 pos_in_syl_bw==3                                  "bap_s5_135"     "bap_s5_134" 
 -142 num_content_words_in_phrase_before_this_word==10     "bap_s5_137"     "bap_s5_136" 
 -143 num_syls_in_next_phrase==21                       "bap_s5_139"     "bap_s5_138" 
 -144 name==en                                          "bap_s5_141"     "bap_s5_140" 
 -145 num_syls_in_phrase<=17                            "bap_s5_143"     "bap_s5_142" 
 -146 syl_vowel_vheight==3                              "bap_s5_145"     "bap_s5_144" 
 -147 next_next_cvox==+                                 "bap_s5_147"     "bap_s5_146" 
 -148 pos_in_syl_bw==4                                  "bap_s5_149"     "bap_s5_148" 
 -149 num_syls_in_prev_word<=1                          "bap_s5_151"     "bap_s5_150" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -9         -5    
  -2 next_son==-                                        -3        -12    
  -3 next_name==x                                       -4        -19    
  -4 cvox==+&&son==-                                    -8        -20    
  -5 cvox==-&&ctype==s                                  -6         -7    
  -6 next_next_cvox==+&&son==-                         -11          "bap_s6_1" 
  -7 prev_vc==+                                          "bap_s6_2"     -18    
  -8 son==+&&cplace==p                                 -10        -42    
  -9 next_vc==+                                        -21        -16    
 -10 syl_pos_in_phrase_bw<=1                           -15        -26    
 -11 num_syls_in_phrase==17                            -58        -59    
 -12 next_cvox==+&&son==-                              -13        -25    
 -13 cvox==+&&son==-                                   -14        -28    
 -14 prev_name==x                                      -17        -29    
 -15 next_name==r                                      -23          "bap_s6_3" 
 -16 next_vheight==3                                   -36        -32    
 -17 name==i                                           -44          "bap_s6_4" 
 -18 prev_prev_cvox==+                                 -30        -31    
 -19 num_phrases_in_utt==4                               "bap_s6_6"       "bap_s6_5" 
 -20 next_next_name==x                                 -27          "bap_s6_7" 
 -21 next_son==-                                       -22          "bap_s6_8" 
 -22 csib==+&&cplace==a                                -24        -35    
 -23 cvox==+&&cplace==a                                -38        -66    
 -24 next_next_cont==-                                 -39          "bap_s6_9" 
 -25 cvox==+&&son==-                                   -33        -64    
 -26 num_syls_in_phrase==x                             -37         "bap_s6_10" 
 -27 next_vc==+                                         "bap_s6_11"     -47    
 -28 syl_vowel_vheight==1                              -43        -63    
 -29 next_next_name==o                                  "bap_s6_13"      "bap_s6_12" 
 -30 prev_vheight==2                                   -48         "bap_s6_14" 
 -31 syl_pos_in_phrase_bw<=11                           "bap_s6_16"      "bap_s6_15" 
 -32 cvox==-&&cplace==a                                -65        -54    
 -33 next_cvox==+&&ctype==f                            -68        -34    
 -34 prev_prev_name==f                                 -67         "bap_s6_17" 
 -35 next_next_vfront==1&&vrnd==+                      -46         "bap_s6_18" 
 -36 ctype==s                                           "bap_s6_19"     -41    
 -37 next_next_name==x                                  "bap_s6_21"      "bap_s6_20" 
 -38 next_cplace==a&&ccor==+                            "bap_s6_23"      "bap_s6_22" 
 -39 next_cont==+&&cor==+&&cvox==+&&cplace==a          -40         "bap_s6_24" 
 -40 num_phrases_in_utt==3                             -51        -49    
 -41 prev_prev_name==x                                 -60         "bap_s6_25" 
 -42 cont==-                                            "bap_s6_27"      "bap_s6_26" 
 -43 num_words_in_next_phrase<=5                        "bap_s6_29"      "bap_s6_28" 
 -44 num_syls_in_phrase==x                             -50        -45    
 -45 num_words_in_prev_phrase<=2                        "bap_s6_31"      "bap_s6_30" 
 -46 cont==+&&cplace==a                                 "bap_s6_33"      "bap_s6_32" 
 -47 ctype==s                                          -55         "bap_s6_34" 
 -48 num_syls_in_utt<=21                                "bap_s6_36"      "bap_s6_35" 
 -49 syl_pos_in_phrase_fw<=10                           "bap_s6_38"      "bap_s6_37" 
 -50 vfront==1                                         -62         "bap_s6_39" 
 -51 num_content_words_in_phrase_before_this_word<=6     -52        -56    
 -52 next_ctype==n&&ccor==+                            -53         "bap_s6_40" 
 -53 dist_to_next_content_word_in_phrase==0             "bap_s6_42"      "bap_s6_41" 
 -54 num_words_in_phrase==2                            -57         "bap_s6_43" 
 -55 cplace==p                                          "bap_s6_45"      "bap_s6_44" 
 -56 num_words_in_utt==17                               "bap_s6_47"      "bap_s6_46" 
 -57 syl_pos_in_phrase_fw==9                            "bap_s6_49"      "bap_s6_48" 
 -58 prev_name==r                                      -61         "bap_s6_50" 
 -59 syl_pos_in_word_fw==2                              "bap_s6_52"      "bap_s6_51" 
 -60 syl_length<=2                                      "bap_s6_54"      "bap_s6_53" 
 -61 num_syls_in_phrase==8                              "bap_s6_56"      "bap_s6_55" 
 -62 next_next_cor==+&&csib==+                          "bap_s6_58"      "bap_s6_57" 
 -63 next_cont==-&&cor==+                               "bap_s6_60"      "bap_s6_59" 
 -64 next_name==d                                       "bap_s6_62"      "bap_s6_61" 
 -65 next_next_son==-&&cplace==a                        "bap_s6_64"      "bap_s6_63" 
 -66 name==n                                            "bap_s6_66"      "bap_s6_65" 
 -67 num_syls_in_phrase<=1                              "bap_s6_68"      "bap_s6_67" 
 -68 prev_ctype==f                                      "bap_s6_70"      "bap_s6_69" 
}

