QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*" }
QS prev_prev_cor==+&&cvox==+&&cplace==a { "d^*","dz^*","r^*","z^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cont==-&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ctype==a&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==b { "*^b-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==si { "*^si-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&csib==+ { "*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==y { "*+y=*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*","*=zh@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cont==+&&cor==+&&cvox==+ { "*=r@*","*=z@*","*=zi@*" }
QS next_next_cvox==-&&cplace==a { "*=c@*","*=s@*","*=t@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_vfront==3&&vheight==2 { "*=e@*","*=en@*","*=on@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_syls_in_phrase<=27 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -5    
  -1 ctype==s                                           -2        -10    
  -2 name==e                                            -3        -13    
  -3 name==n                                            -4        -29    
  -4 name==r                                            -6        -27    
  -5 prev_prev_name==x                                 -16        -33    
  -6 son==+&&cplace==p                                  -7         -9    
  -7 vfront==3&&vheight==2                              -8        -56    
  -8 son==-                                            -12        -18    
  -9 name==ni                                          -17        -64    
 -10 prev_name==s                                      -11       -158    
 -11 name==k                                           -25        -53    
 -12 syl_vowel_vheight==3                              -15        -24    
 -13 prev_son==+&&cplace==p                            -40        -14    
 -14 syl_pos_in_phrase_bw<=1                           -42          "dur_s2_1" 
 -15 next_son==+                                       -20        -41    
 -16 num_phrases_in_utt<=1                             -30        -84    
 -17 prev_vc==+                                        -31        -22    
 -18 next_cvox==+                                      -19        -44    
 -19 cvox==-&&cplace==p                                -21        -36    
 -20 cont==+&&clab==+                                  -26        -54    
 -21 pos_in_syl_bw<=1                                  -23        -35    
 -22 next_name==e                                      -62        -52    
 -23 cvox==+&&clab==+                                  -32        -51    
 -24 next_cont==+&&son==+                              -38        -99    
 -25 name==d                                           -28        -80    
 -26 name==ih                                          -37        -34    
 -27 prev_vc==+                                       -121          "dur_s2_2" 
 -28 cvox==+&&clab==+                                  -58          "dur_s2_3" 
 -29 prev_son==-                                      -124          "dur_s2_4" 
 -30 next_vc==+                                        -46        -95    
 -31 prev_cvox==-                                      -48        -73    
 -32 next_cont==-&&cvox==-                             -43        -74    
 -33 next_cont==-&&cor==+                             -108          "dur_s2_5" 
 -34 syl_pos_in_phrase_fw==2                           -71          "dur_s2_6" 
 -35 cvox==+                                          -144        -50    
 -36 prev_cvox==-                                      -47        -57    
 -37 syl_pos_in_word_bw<=1                            -104        -59    
 -38 next_vheight==3                                   -39        -68    
 -39 syl_length<=1                                     -65        -79    
 -40 next_name==y                                      -49       -103    
 -41 prev_cvox==-                                      -76        -55    
 -42 next_son==+&&ccor==+                             -101          "dur_s2_7" 
 -43 next_cor==+                                       -82          "dur_s2_8" 
 -44 cont==+&&cvox==+                                  -67        -45    
 -45 pos_in_syl_bw==2                                  -91          "dur_s2_9" 
 -46 num_syls_in_next_phrase<=2                        -60        -72    
 -47 next_cvox==-&&csib==+                             -70       -143    
 -48 num_syls_in_word==4                              -110         "dur_s2_10" 
 -49 prev_son==-                                        "dur_s2_11"     -97    
 -50 next_cvox==-                                     -129         "dur_s2_12" 
 -51 prev_ctype==a&&cplace==p                          -83         "dur_s2_13" 
 -52 prev_prev_cor==+&&cvox==+&&cplace==a             -126         "dur_s2_14" 
 -53 next_cvox==-                                       "dur_s2_16"      "dur_s2_15" 
 -54 next_vfront==1&&vrnd==+                           -61         "dur_s2_17" 
 -55 name==ih                                         -107         "dur_s2_18" 
 -56 next_son==-                                       -69       -132    
 -57 word_gpos==conj                                  -109         "dur_s2_19" 
 -58 next_ctype==f                                     -63        -92    
 -59 syl_vowel==o                                     -112       -117    
 -60 num_words_in_utt<=17                               "dur_s2_20"    -153    
 -61 prev_vrnd==-                                     -135        -98    
 -62 prev_syl_length==1                               -100         "dur_s2_21" 
 -63 prev_vc==-                                       -119        -81    
 -64 next_cvox==-                                      -93       -188    
 -65 next_son==-                                       -66       -148    
 -66 dist_to_next_stressed_syl_in_phrase<=1            -90       -122    
 -67 pos_in_syl_bw<=1                                  -75        -85    
 -68 next_vrnd==-                                     -123       -145    
 -69 num_syls_in_utt<=37                                "dur_s2_22"    -161    
 -70 cvox==-&&ctype==f&&cplace==p                      -77         "dur_s2_23" 
 -71 pos_in_syl_bw<=2                                   "dur_s2_24"    -154    
 -72 num_syls_in_prev_phrase<=9                         "dur_s2_26"      "dur_s2_25" 
 -73 next_name==e                                       "dur_s2_27"    -102    
 -74 next_next_cvox==+&&son==-                         -88         "dur_s2_28" 
 -75 prev_vc==-                                       -116       -173    
 -76 vheight==1                                        -78       -105    
 -77 prev_prev_name==x                                -152         "dur_s2_29" 
 -78 name==l                                          -166       -139    
 -79 num_words_in_utt==7                              -125         "dur_s2_30" 
 -80 next_cont==-&&cvox==+                             -86         "dur_s2_31" 
 -81 next_next_vfront==3&&vrnd==-                     -163         "dur_s2_32" 
 -82 prev_cor==+&&cvox==-                              -87       -128    
 -83 prev_prev_cor==+                                 -141         "dur_s2_33" 
 -84 prev_son==-                                        "dur_s2_35"      "dur_s2_34" 
 -85 next_cont==-&&son==-                               "dur_s2_37"      "dur_s2_36" 
 -86 next_cor==+&&son==-                              -137         "dur_s2_38" 
 -87 ctype==f&&csib==+                                -179         "dur_s2_39" 
 -88 prev_son==-                                       -89         "dur_s2_40" 
 -89 next_name==k                                       "dur_s2_42"      "dur_s2_41" 
 -90 next_next_vfront==1                                "dur_s2_44"      "dur_s2_43" 
 -91 next_cont==-&&cplace==a                          -172         "dur_s2_45" 
 -92 cor==+                                           -138         "dur_s2_46" 
 -93 prev_son==-                                       -96        -94    
 -94 next_name==i                                       "dur_s2_48"      "dur_s2_47" 
 -95 next_next_cvox==-&&cplace==a                       "dur_s2_50"      "dur_s2_49" 
 -96 phrase_pos_in_utt_bw<=2                            "dur_s2_51"    -134    
 -97 next_son==+                                      -118         "dur_s2_52" 
 -98 num_words_in_utt<=11                               "dur_s2_53"    -160    
 -99 next_next_vfront==3&&vheight==2                  -147         "dur_s2_54" 
 -100 prev_prev_name==m                                  "dur_s2_56"      "dur_s2_55" 
 -101 next_name==y                                     -113       -167    
 -102 syl_length==2                                      "dur_s2_58"      "dur_s2_57" 
 -103 prev_cont==-&&cvox==+                              "dur_s2_60"      "dur_s2_59" 
 -104 next_cont==-&&cvox==-                            -114         "dur_s2_61" 
 -105 next_next_cont==+                                -106         "dur_s2_62" 
 -106 prev_name==b                                     -155         "dur_s2_63" 
 -107 syl_pos_in_word_bw<=2                            -131         "dur_s2_64" 
 -108 next_next_vrnd==+                                -180       -178    
 -109 prev_name==si                                    -136         "dur_s2_65" 
 -110 num_stressed_syls_in_phrase_after_this_syl<=3    -185       -111    
 -111 dist_to_prev_stressed_syl_in_phrase<=1           -189         "dur_s2_66" 
 -112 name==l                                          -183       -127    
 -113 syl_pos_in_phrase_bw<=4                          -142         "dur_s2_67" 
 -114 next_vc==-                                         "dur_s2_68"    -115    
 -115 next_next_cont==+&&cor==+&&cvox==+               -175         "dur_s2_69" 
 -116 name==s                                            "dur_s2_71"      "dur_s2_70" 
 -117 num_words_in_utt<=14                               "dur_s2_72"    -174    
 -118 num_words_in_next_phrase==0                        "dur_s2_74"      "dur_s2_73" 
 -119 name==g                                          -120         "dur_s2_75" 
 -120 prev_prev_name==x                                -170         "dur_s2_76" 
 -121 next_name==a                                       "dur_s2_78"      "dur_s2_77" 
 -122 num_syls_in_prev_word==3                         -181         "dur_s2_79" 
 -123 prev_cor==+&&son==-                              -130         "dur_s2_80" 
 -124 next_cont==-&&cvox==+                            -140         "dur_s2_81" 
 -125 prev_cvox==-                                       "dur_s2_83"      "dur_s2_82" 
 -126 num_stressed_syls_in_phrase_after_this_syl<=3      "dur_s2_85"      "dur_s2_84" 
 -127 syl_vowel_vfront==1                              -186         "dur_s2_86" 
 -128 num_phrases_in_utt<=1                              "dur_s2_88"      "dur_s2_87" 
 -129 num_words_in_utt<=11                               "dur_s2_90"      "dur_s2_89" 
 -130 dist_to_prev_stressed_syl_in_phrase==2             "dur_s2_92"      "dur_s2_91" 
 -131 num_stressed_syls_in_phrase_before_this_syl<=5      "dur_s2_94"      "dur_s2_93" 
 -132 prev_name==si                                      "dur_s2_95"    -133    
 -133 dist_to_prev_stressed_syl_in_phrase==2             "dur_s2_97"      "dur_s2_96" 
 -134 syl_stress==1                                      "dur_s2_99"      "dur_s2_98" 
 -135 prev_cvox==-                                     -164        "dur_s2_100" 
 -136 prev_prev_vc==-                                   "dur_s2_102"     "dur_s2_101" 
 -137 syl_length<=2                                     "dur_s2_104"     "dur_s2_103" 
 -138 prev_ctype==f                                     "dur_s2_106"     "dur_s2_105" 
 -139 syl_pos_in_phrase_bw<=2                           "dur_s2_108"     "dur_s2_107" 
 -140 syl_pos_in_phrase_fw<=6                          -162        "dur_s2_109" 
 -141 num_syls_in_phrase<=27                            "dur_s2_110"    -165    
 -142 syl_pos_in_word_fw<=1                             "dur_s2_112"     "dur_s2_111" 
 -143 name==sh                                          "dur_s2_114"     "dur_s2_113" 
 -144 num_syls_in_next_word==0                          "dur_s2_116"     "dur_s2_115" 
 -145 word_pos_in_phrase_bw<=4                          "dur_s2_117"    -146    
 -146 cont==+                                           "dur_s2_119"     "dur_s2_118" 
 -147 num_words_in_utt<=12                              "dur_s2_121"     "dur_s2_120" 
 -148 syl_pos_in_word_bw==1                            -149       -168    
 -149 prev_ctype==n                                    -150        "dur_s2_122" 
 -150 prev_name==r                                     -151        "dur_s2_123" 
 -151 prev_prev_cvox==-&&csib==+                        "dur_s2_125"     "dur_s2_124" 
 -152 pos_in_syl_bw==1                                  "dur_s2_127"     "dur_s2_126" 
 -153 next_next_vc==+                                   "dur_s2_129"     "dur_s2_128" 
 -154 num_syls_in_next_word<=0                          "dur_s2_131"     "dur_s2_130" 
 -155 next_syl_length==1                               -157       -156    
 -156 syl_pos_in_word_bw<=1                             "dur_s2_133"     "dur_s2_132" 
 -157 dist_to_prev_stressed_syl_in_phrase==2           -169        "dur_s2_134" 
 -158 cor==+&&cvox==-                                   "dur_s2_135"    -159    
 -159 next_vc==+                                        "dur_s2_137"     "dur_s2_136" 
 -160 word_pos_in_phrase_bw<=5                          "dur_s2_139"     "dur_s2_138" 
 -161 num_phrases_in_utt<=1                             "dur_s2_141"     "dur_s2_140" 
 -162 prev_prev_csib==+                                 "dur_s2_143"     "dur_s2_142" 
 -163 prev_ctype==n                                     "dur_s2_145"     "dur_s2_144" 
 -164 prev_vfront==1                                    "dur_s2_147"     "dur_s2_146" 
 -165 dist_to_next_content_word_in_phrase==0            "dur_s2_149"     "dur_s2_148" 
 -166 num_words_in_utt==13                              "dur_s2_151"     "dur_s2_150" 
 -167 prev_prev_son==+                                  "dur_s2_153"     "dur_s2_152" 
 -168 prev_cont==-&&cplace==p                           "dur_s2_155"     "dur_s2_154" 
 -169 num_phrases_in_utt<=4                             "dur_s2_157"     "dur_s2_156" 
 -170 next_cont==-                                     -171        "dur_s2_158" 
 -171 num_phrases_in_utt<=3                             "dur_s2_160"     "dur_s2_159" 
 -172 next_cvox==+&&csib==+                             "dur_s2_161"    -177    
 -173 prev_name==si                                     "dur_s2_163"     "dur_s2_162" 
 -174 next_name==pau                                    "dur_s2_165"     "dur_s2_164" 
 -175 prev_cont==+&&son==+                             -182       -176    
 -176 syl_vowel_vfront==1                               "dur_s2_167"     "dur_s2_166" 
 -177 csib==+                                           "dur_s2_169"     "dur_s2_168" 
 -178 next_cvox==+                                      "dur_s2_171"     "dur_s2_170" 
 -179 cvox==-&&ctype==f                                 "dur_s2_173"     "dur_s2_172" 
 -180 next_next_cor==+&&cvox==-                         "dur_s2_175"     "dur_s2_174" 
 -181 next_next_name==x                                -190        "dur_s2_176" 
 -182 prev_vrnd==-                                      "dur_s2_178"     "dur_s2_177" 
 -183 num_syls_in_phrase==10                           -184        "dur_s2_179" 
 -184 pos_in_syl_fw<=2                                  "dur_s2_181"     "dur_s2_180" 
 -185 next_next_ccor==+                                 "dur_s2_183"     "dur_s2_182" 
 -186 prev_vheight==2                                  -187        "dur_s2_184" 
 -187 prev_name==a                                      "dur_s2_186"     "dur_s2_185" 
 -188 num_words_in_prev_phrase<=4                       "dur_s2_188"     "dur_s2_187" 
 -189 num_syls_in_word==3                               "dur_s2_190"     "dur_s2_189" 
 -190 syl_pos_in_phrase_fw<=3                           "dur_s2_192"     "dur_s2_191" 
}

