QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==zh { "*^zh-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-m+*","*-n+*","*-ni+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cont==+&&cor==+ { "*-r+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cont==-&&cor==+&&cvox==+ { "*-d+*","*-dz+*","*-dzi+*","*-j+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&csib==+&&cplace==p { "*-dzi+*","*-j+*","*-zh+*","*-zi+*" }
QS cont==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-t+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzi+*","*-j+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS cvox==+&&csib==+&&cplace==a { "*-dz+*","*-z+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cplace==a { "*-s+*","*-z+*" }
QS vrnd==+&&vheight==2 { "*-o+*","*-on+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_csib==+&&cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+sh=*","*+si=*","*+zh=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS syl_pos_in_phrase_fw==x { "*&x-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=35 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*","*-30#*","*-31#*","*-32#*","*-33#*","*-34#*","*-35#*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==29 { "*/H:29=*" }
QS phrase_pos_in_utt_fw<=6 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*","*^5=*","*^6=*" }
QS phrase_pos_in_utt_bw<=5 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS phrase_pos_in_utt_bw<=6 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*","*=6|*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }

{*}[2]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                            -4         -3    
  -2 prev_son==-                                       -11         -8    
  -3 cvox==+&&ctype==f                                  -7        -12    
  -4 next_name==x                                       -5        -36    
  -5 prev_son==-                                        -6        -32    
  -6 cvox==-&&ctype==f                                 -18        -26    
  -7 cont==-                                           -10        -14    
  -8 name==i                                            -9          "mgc_s2_1" 
  -9 prev_cor==+                                       -22        -17    
 -10 name==r                                           -16        -33    
 -11 vheight==3                                        -13        -38    
 -12 csib==+                                           -31        -27    
 -13 prev_cplace==p                                    -19        -39    
 -14 cont==-&&cor==+&&cvox==+                          -15          "mgc_s2_2" 
 -15 prev_son==-                                       -23        -55    
 -16 prev_son==-                                       -42        -35    
 -17 vrnd==+                                           -21        -47    
 -18 vc==-                                             -28        -20    
 -19 prev_son==+&&cplace==a                              "mgc_s2_3"     -24    
 -20 cont==-&&cor==+&&cvox==-                          -45        -25    
 -21 prev_cplace==p                                    -34          "mgc_s2_4" 
 -22 vrnd==+                                           -41        -30    
 -23 cvox==+&&ctype==s                                 -37        -52    
 -24 prev_cor==+                                         "mgc_s2_6"       "mgc_s2_5" 
 -25 name==ch                                          -44          "mgc_s2_7" 
 -26 cor==+                                            -60        -29    
 -27 name==z                                             "mgc_s2_9"       "mgc_s2_8" 
 -28 num_words_in_prev_phrase<=0                        "mgc_s2_11"      "mgc_s2_10" 
 -29 ctype==f&&cplace==a                               -61        -57    
 -30 prev_clab==+                                      -56         "mgc_s2_12" 
 -31 prev_vrnd==+                                       "mgc_s2_14"      "mgc_s2_13" 
 -32 cont==-&&cvox==-                                   "mgc_s2_16"      "mgc_s2_15" 
 -33 prev_son==-                                        "mgc_s2_17"     -58    
 -34 name==ih                                           "mgc_s2_19"      "mgc_s2_18" 
 -35 name==w                                            "mgc_s2_21"      "mgc_s2_20" 
 -36 prev_vrnd==+                                      -40         "mgc_s2_22" 
 -37 clab==+                                            "mgc_s2_24"      "mgc_s2_23" 
 -38 vrnd==-                                            "mgc_s2_26"      "mgc_s2_25" 
 -39 vrnd==+&&vheight==2                                "mgc_s2_28"      "mgc_s2_27" 
 -40 prev_name==a                                      -43         "mgc_s2_29" 
 -41 prev_clab==+                                      -50        -46    
 -42 name==l                                           -49         "mgc_s2_30" 
 -43 prev_name==e                                      -48         "mgc_s2_31" 
 -44 name==ci                                          -53         "mgc_s2_32" 
 -45 clab==+                                           -54         "mgc_s2_33" 
 -46 name==a                                            "mgc_s2_35"      "mgc_s2_34" 
 -47 prev_cplace==p                                    -51         "mgc_s2_36" 
 -48 prev_name==m                                      -59         "mgc_s2_37" 
 -49 cplace==p                                          "mgc_s2_39"      "mgc_s2_38" 
 -50 prev_name==zh                                      "mgc_s2_41"      "mgc_s2_40" 
 -51 name==u                                            "mgc_s2_43"      "mgc_s2_42" 
 -52 clab==+                                            "mgc_s2_45"      "mgc_s2_44" 
 -53 prev_name==a                                       "mgc_s2_47"      "mgc_s2_46" 
 -54 prev_vfront==1&&vrnd==+                            "mgc_s2_49"      "mgc_s2_48" 
 -55 phrase_pos_in_utt_fw<=6                            "mgc_s2_51"      "mgc_s2_50" 
 -56 prev_name==zh                                      "mgc_s2_53"      "mgc_s2_52" 
 -57 prev_vrnd==+                                       "mgc_s2_55"      "mgc_s2_54" 
 -58 prev_cplace==b                                     "mgc_s2_57"      "mgc_s2_56" 
 -59 prev_son==-                                        "mgc_s2_59"      "mgc_s2_58" 
 -60 name==h                                            "mgc_s2_61"      "mgc_s2_60" 
 -61 name==si                                           "mgc_s2_63"      "mgc_s2_62" 
}

{*}[3]
{
   0 vc==+                                              -1         -4    
  -1 cvox==+                                            -3         -2    
  -2 son==+                                             -9         -8    
  -3 name==k                                            -7        -48    
  -4 vheight==3                                         -5        -12    
  -5 vrnd==+&&vheight==2                                -6        -20    
  -6 name==a                                           -16        -17    
  -7 cont==+&&cor==+                                   -10        -13    
  -8 cor==+                                            -14          "mgc_s3_1" 
  -9 cont==-                                           -19        -15    
 -10 cvox==-&&ctype==a                                 -11        -25    
 -11 prev_son==-                                       -21        -33    
 -12 name==u                                           -42        -43    
 -13 name==sh                                          -29          "mgc_s3_2" 
 -14 name==y                                           -18        -32    
 -15 cvox==+&&ctype==a                                 -38          "mgc_s3_3" 
 -16 name==ih                                          -26        -50    
 -17 prev_clab==+                                      -34          "mgc_s3_4" 
 -18 cont==-&&clab==+                                  -22          "mgc_s3_5" 
 -19 name==v                                           -27          "mgc_s3_6" 
 -20 vfront==3                                         -24          "mgc_s3_7" 
 -21 next_name==x                                      -23          "mgc_s3_8" 
 -22 name==w                                           -30          "mgc_s3_9" 
 -23 cont==+                                           -28        -51    
 -24 prev_cor==+&&cplace==a                            -37        -39    
 -25 name==ch                                          -36        -55    
 -26 name==e                                            "mgc_s3_10"     -31    
 -27 cplace==p                                          "mgc_s3_11"     -52    
 -28 syl_pos_in_phrase_fw<=1                            "mgc_s3_12"     -44    
 -29 cplace==p                                          "mgc_s3_14"      "mgc_s3_13" 
 -30 cplace==p                                         -41         "mgc_s3_15" 
 -31 prev_cplace==p                                    -45        -46    
 -32 prev_son==-                                        "mgc_s3_17"      "mgc_s3_16" 
 -33 cvox==-&&ctype==s                                  "mgc_s3_18"     -49    
 -34 prev_ctype==n                                     -35         "mgc_s3_19" 
 -35 prev_son==-&&cplace==a                            -40         "mgc_s3_20" 
 -36 name==ci                                           "mgc_s3_22"      "mgc_s3_21" 
 -37 prev_son==-&&clab==+                              -56        -54    
 -38 clab==+                                           -53         "mgc_s3_23" 
 -39 prev_cor==+&&son==-                                "mgc_s3_25"      "mgc_s3_24" 
 -40 prev_cor==+&&cplace==a                            -47         "mgc_s3_26" 
 -41 prev_son==-                                        "mgc_s3_28"      "mgc_s3_27" 
 -42 prev_son==-                                        "mgc_s3_30"      "mgc_s3_29" 
 -43 prev_name==r                                       "mgc_s3_32"      "mgc_s3_31" 
 -44 num_syls_in_prev_phrase<=1                         "mgc_s3_34"      "mgc_s3_33" 
 -45 prev_clab==+                                       "mgc_s3_36"      "mgc_s3_35" 
 -46 prev_son==-                                        "mgc_s3_38"      "mgc_s3_37" 
 -47 phrase_pos_in_utt_bw<=6                            "mgc_s3_40"      "mgc_s3_39" 
 -48 prev_son==-                                        "mgc_s3_42"      "mgc_s3_41" 
 -49 cor==+                                             "mgc_s3_43"     -57    
 -50 prev_csib==+                                       "mgc_s3_45"      "mgc_s3_44" 
 -51 name==h                                            "mgc_s3_47"      "mgc_s3_46" 
 -52 name==zi                                           "mgc_s3_49"      "mgc_s3_48" 
 -53 name==g                                            "mgc_s3_51"      "mgc_s3_50" 
 -54 phrase_pos_in_utt_bw<=5                            "mgc_s3_53"      "mgc_s3_52" 
 -55 prev_son==-                                        "mgc_s3_55"      "mgc_s3_54" 
 -56 prev_ctype==n&&ccor==+                             "mgc_s3_57"      "mgc_s3_56" 
 -57 prev_csib==+&&cplace==a                            "mgc_s3_59"      "mgc_s3_58" 
}

{*}[4]
{
   0 vc==+                                              -1         -5    
  -1 son==+                                             -2         -3    
  -2 csib==+                                            -4         -6    
  -3 name==r                                            -8          "mgc_s4_1" 
  -4 cont==+                                            -9        -16    
  -5 vrnd==-                                           -13         -7    
  -6 cplace==p                                         -17        -18    
  -7 name==i                                           -11          "mgc_s4_2" 
  -8 cvox==+&&cplace==p                                -14        -12    
  -9 next_name==x                                      -10          "mgc_s4_3" 
 -10 name==k                                           -15          "mgc_s4_4" 
 -11 name==a                                           -20        -23    
 -12 name==y                                             "mgc_s4_5"     -29    
 -13 name==o                                           -22        -32    
 -14 name==w                                           -21          "mgc_s4_6" 
 -15 cvox==+                                           -24        -54    
 -16 name==h                                           -27        -55    
 -17 cvox==+&&csib==+&&cplace==a                       -25        -50    
 -18 cvox==+&&csib==+&&cplace==p                       -19        -39    
 -19 name==sh                                          -26          "mgc_s4_7" 
 -20 name==e                                           -35        -34    
 -21 cplace==a                                         -41        -30    
 -22 vfront==3                                           "mgc_s4_9"       "mgc_s4_8" 
 -23 prev_clab==+                                      -40         "mgc_s4_10" 
 -24 syl_pos_in_phrase_fw<=1                           -31         "mgc_s4_11" 
 -25 cont==-                                            "mgc_s4_13"      "mgc_s4_12" 
 -26 name==ci                                          -36         "mgc_s4_14" 
 -27 cvox==+                                            "mgc_s4_15"     -28    
 -28 pos_in_syl_bw<=1                                   "mgc_s4_16"     -46    
 -29 prev_vc==+                                         "mgc_s4_17"     -38    
 -30 name==n                                            "mgc_s4_18"     -33    
 -31 prev_son==-                                       -53         "mgc_s4_19" 
 -32 prev_ctype==s&&clab==+                            -37         "mgc_s4_20" 
 -33 prev_son==-                                       -44         "mgc_s4_21" 
 -34 prev_cplace==p                                    -49        -56    
 -35 prev_clab==+                                      -43        -51    
 -36 cont==+                                            "mgc_s4_23"      "mgc_s4_22" 
 -37 prev_cplace==a                                    -42         "mgc_s4_24" 
 -38 prev_vfront==3                                     "mgc_s4_26"      "mgc_s4_25" 
 -39 cor==+                                             "mgc_s4_28"      "mgc_s4_27" 
 -40 prev_ctype==n                                     -45         "mgc_s4_29" 
 -41 next_name==g                                      -47         "mgc_s4_30" 
 -42 next_clab==+                                       "mgc_s4_32"      "mgc_s4_31" 
 -43 prev_son==-                                        "mgc_s4_33"     -48    
 -44 next_syl_length<=0                                -52         "mgc_s4_34" 
 -45 prev_name==r                                       "mgc_s4_36"      "mgc_s4_35" 
 -46 next_next_name==x                                  "mgc_s4_38"      "mgc_s4_37" 
 -47 num_syls_in_phrase==29                             "mgc_s4_40"      "mgc_s4_39" 
 -48 syl_pos_in_phrase_bw<=35                           "mgc_s4_42"      "mgc_s4_41" 
 -49 prev_clab==+                                       "mgc_s4_44"      "mgc_s4_43" 
 -50 next_cont==-&&son==-                               "mgc_s4_46"      "mgc_s4_45" 
 -51 num_syls_in_next_phrase==10                        "mgc_s4_48"      "mgc_s4_47" 
 -52 prev_name==i                                       "mgc_s4_50"      "mgc_s4_49" 
 -53 name==p                                            "mgc_s4_52"      "mgc_s4_51" 
 -54 clab==+                                            "mgc_s4_54"      "mgc_s4_53" 
 -55 next_next_name==x                                  "mgc_s4_56"      "mgc_s4_55" 
 -56 prev_son==+&&cplace==p                             "mgc_s4_58"      "mgc_s4_57" 
}

{*}[5]
{
   0 son==-                                             -1         -3    
  -1 syl_pos_in_phrase_fw==x                            -2         -9    
  -2 son==+&&cplace==a                                  -4        -10    
  -3 cvox==-                                            -7         -5    
  -4 cvox==+&&cplace==p                                 -6        -13    
  -5 cvox==-&&csib==+                                  -12        -11    
  -6 vrnd==-                                           -14         -8    
  -7 cvox==+&&ctype==s                                 -20        -40    
  -8 name==i                                           -17          "mgc_s5_1" 
  -9 num_words_in_next_phrase<=0                       -21          "mgc_s5_2" 
 -10 cor==+                                            -36        -39    
 -11 cplace==p                                         -24        -18    
 -12 cor==+                                            -16        -37    
 -13 name==y                                             "mgc_s5_4"       "mgc_s5_3" 
 -14 cont==+&&cvox==+                                  -15          "mgc_s5_5" 
 -15 vfront==1&&vrnd==+                                -33        -27    
 -16 name==p                                           -25          "mgc_s5_6" 
 -17 name==a                                           -19        -26    
 -18 next_vc==+                                        -38        -44    
 -19 name==en                                          -23          "mgc_s5_7" 
 -20 csib==+                                             "mgc_s5_8"     -22    
 -21 next_cvox==-                                       "mgc_s5_10"       "mgc_s5_9" 
 -22 cvox==+&&csib==+&&cplace==a                       -29        -30    
 -23 next_cor==+                                       -34         "mgc_s5_11" 
 -24 next_cont==-&&cplace==a                           -43         "mgc_s5_12" 
 -25 next_vrnd==+                                      -32        -45    
 -26 next_clab==+                                      -31         "mgc_s5_13" 
 -27 next_cplace==a                                    -28         "mgc_s5_14" 
 -28 next_cplace==p                                    -41        -46    
 -29 cor==+&&son==-                                     "mgc_s5_16"      "mgc_s5_15" 
 -30 next_vc==+                                        -35         "mgc_s5_17" 
 -31 next_son==-&&cplace==a                             "mgc_s5_19"      "mgc_s5_18" 
 -32 next_vheight==3                                    "mgc_s5_21"      "mgc_s5_20" 
 -33 next_cont==-&&son==-                               "mgc_s5_23"      "mgc_s5_22" 
 -34 next_clab==+                                       "mgc_s5_25"      "mgc_s5_24" 
 -35 next_cvox==+                                       "mgc_s5_27"      "mgc_s5_26" 
 -36 name==n                                           -42         "mgc_s5_28" 
 -37 prev_csib==+&&cplace==a                            "mgc_s5_30"      "mgc_s5_29" 
 -38 next_ctype==n&&ccor==+                             "mgc_s5_32"      "mgc_s5_31" 
 -39 next_vrnd==+                                       "mgc_s5_34"      "mgc_s5_33" 
 -40 cplace==v                                         -47         "mgc_s5_35" 
 -41 vheight==3                                         "mgc_s5_37"      "mgc_s5_36" 
 -42 next_name==i                                       "mgc_s5_39"      "mgc_s5_38" 
 -43 next_cvox==-                                       "mgc_s5_41"      "mgc_s5_40" 
 -44 name==sh                                           "mgc_s5_43"      "mgc_s5_42" 
 -45 clab==+                                            "mgc_s5_45"      "mgc_s5_44" 
 -46 vheight==3                                         "mgc_s5_47"      "mgc_s5_46" 
 -47 name==d                                            "mgc_s5_49"      "mgc_s5_48" 
}

{*}[6]
{
   0 son==-                                             -1         -2    
  -1 next_son==-                                        -4         -6    
  -2 cvox==-                                           -13         -3    
  -3 next_cvox==-                                       -9        -24    
  -4 son==+&&cplace==p                                  -5        -12    
  -5 cplace==a                                          -7        -10    
  -6 name==i                                            -8        -54    
  -7 next_name==x                                      -15          "mgc_s6_1" 
  -8 next_cplace==a                                    -16        -17    
  -9 cplace==p                                         -11        -35    
 -10 name==r                                           -47        -37    
 -11 cvox==-&&cplace==a                                -19        -28    
 -12 pos_in_syl_bw==2                                  -43          "mgc_s6_2" 
 -13 cvox==+&&ctype==s                                 -14        -32    
 -14 csib==+                                           -39        -20    
 -15 vc==+                                             -31        -18    
 -16 vrnd==-                                           -23        -22    
 -17 vrnd==-                                           -21        -29    
 -18 next_son==+&&cplace==p                            -25          "mgc_s6_3" 
 -19 clab==+                                           -42        -48    
 -20 next_vc==+                                          "mgc_s6_4"     -27    
 -21 vfront==1                                           "mgc_s6_6"       "mgc_s6_5" 
 -22 next_son==-&&clab==+                              -26          "mgc_s6_7" 
 -23 vfront==1                                         -30        -50    
 -24 next_cont==-&&cplace==a                           -38          "mgc_s6_8" 
 -25 next_cplace==a                                    -36        -44    
 -26 next_csib==+&&cplace==p                            "mgc_s6_10"       "mgc_s6_9" 
 -27 cplace==p                                          "mgc_s6_11"     -45    
 -28 next_vc==+                                         "mgc_s6_12"     -34    
 -29 name==a                                           -53         "mgc_s6_13" 
 -30 name==r                                           -40         "mgc_s6_14" 
 -31 name==w                                           -33         "mgc_s6_15" 
 -32 cor==+                                             "mgc_s6_17"      "mgc_s6_16" 
 -33 cont==-&&cvox==+                                   "mgc_s6_19"      "mgc_s6_18" 
 -34 next_vrnd==-                                       "mgc_s6_21"      "mgc_s6_20" 
 -35 next_vc==+                                         "mgc_s6_22"     -46    
 -36 vheight==3                                         "mgc_s6_24"      "mgc_s6_23" 
 -37 next_vrnd==+                                       "mgc_s6_26"      "mgc_s6_25" 
 -38 next_name==k                                       "mgc_s6_28"      "mgc_s6_27" 
 -39 next_name==a                                      -41         "mgc_s6_29" 
 -40 name==pau                                         -51         "mgc_s6_30" 
 -41 next_vrnd==+                                       "mgc_s6_32"      "mgc_s6_31" 
 -42 next_name==i                                      -52         "mgc_s6_33" 
 -43 next_vc==+                                         "mgc_s6_35"      "mgc_s6_34" 
 -44 next_name==r                                      -49         "mgc_s6_36" 
 -45 name==zh                                           "mgc_s6_38"      "mgc_s6_37" 
 -46 next_name==i                                       "mgc_s6_40"      "mgc_s6_39" 
 -47 cont==-                                            "mgc_s6_42"      "mgc_s6_41" 
 -48 next_vfront==1&&vrnd==+                            "mgc_s6_44"      "mgc_s6_43" 
 -49 name==i                                            "mgc_s6_46"      "mgc_s6_45" 
 -50 next_csib==+&&cplace==p                            "mgc_s6_48"      "mgc_s6_47" 
 -51 cplace==p                                          "mgc_s6_50"      "mgc_s6_49" 
 -52 next_vrnd==+                                       "mgc_s6_52"      "mgc_s6_51" 
 -53 next_ctype==f&&cplace==a                           "mgc_s6_54"      "mgc_s6_53" 
 -54 next_ctype==f&&csib==+                             "mgc_s6_56"      "mgc_s6_55" 
}

