QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","p^*","t^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","s^*","sh^*","si^*","z^*","zi^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+&&cvox==+&&cplace==a { "d^*","dz^*","r^*","z^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==p { "y^*","zh^*","zi^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==si { "*^si-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cont==+&&cor==+&&cplace==a { "*-r+*","*-s+*","*-z+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vrnd==+&&vheight==2 { "*-o+*","*-on+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==on { "*-on+*" }
QS name==r { "*-r+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&csib==+ { "*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&cvox==+&&csib==+ { "*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+n=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_name==a { "*+a=*" }
QS next_name==ci { "*+ci=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==y { "*+y=*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cor==+&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cor==+&&cvox==+&&son==- { "*=d@*","*=dz@*","*=dzi@*","*=j@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_cvox==-&&ctype==f&&csib==+ { "*=s@*","*=sh@*","*=si@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=10 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_syls_in_phrase<=5 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt<=1 { "*-1" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -6    
  -1 ctype==s                                           -2        -11    
  -2 name==e                                            -3        -10    
  -3 son==+&&cplace==p                                  -4        -12    
  -4 vfront==3                                          -5        -19    
  -5 name==r                                            -7        -30    
  -6 prev_prev_name==x                                 -16        -34    
  -7 name==n                                            -8        -27    
  -8 vrnd==-                                            -9        -13    
  -9 son==-                                            -33        -18    
 -10 prev_son==+&&cplace==p                            -44        -17    
 -11 name==k                                           -15        -55    
 -12 name==y                                           -46        -14    
 -13 name==ih                                          -20        -23    
 -14 prev_vc==+                                        -49        -24    
 -15 prev_name==s                                      -28       -121    
 -16 num_phrases_in_utt<=1                             -32        -87    
 -17 prev_prev_cont==-&&cvox==+                        -29          "dur_s2_1" 
 -18 next_cvox==+                                      -22        -38    
 -19 vfront==3&&vheight==2                             -43        -82    
 -20 prev_cvox==+&&clab==+                             -21          "dur_s2_2" 
 -21 prev_son==+&&cplace==a                           -105       -156    
 -22 cvox==-&&cplace==p                                -25        -41    
 -23 next_son==+                                       -47        -77    
 -24 next_name==e                                      -70        -69    
 -25 pos_in_syl_bw<=1                                  -26        -51    
 -26 name==v                                           -35        -60    
 -27 prev_son==-                                      -100       -169    
 -28 name==d                                           -31        -76    
 -29 pos_in_syl_bw<=2                                    "dur_s2_3"     -84    
 -30 next_name==a                                      -61          "dur_s2_4" 
 -31 cvox==+&&clab==+                                  -54          "dur_s2_5" 
 -32 next_syl_stress==0                                -39        -50    
 -33 next_cont==-&&cvox==-                             -36        -62    
 -34 num_syls_in_utt<=16                               -86        -88    
 -35 next_cvox==-&&ctype==f&&csib==+                   -45          "dur_s2_6" 
 -36 cont==-                                           -37        -91    
 -37 next_name==y                                      -40       -112    
 -38 cvox==+&&ctype==f                                 -71        -94    
 -39 num_words_in_utt<=17                                "dur_s2_7"     -75    
 -40 next_son==+&&clab==+                              -53       -111    
 -41 prev_cvox==-                                      -48        -42    
 -42 word_gpos==conj                                  -113          "dur_s2_8" 
 -43 next_cont==+&&son==+                              -66          "dur_s2_9" 
 -44 next_name==y                                     -131       -196    
 -45 prev_cvox==-                                      -56        -90    
 -46 next_cvox==-                                     -102         "dur_s2_10" 
 -47 pos_in_syl_bw<=2                                   "dur_s2_11"     -99    
 -48 next_name==ci                                     -74         "dur_s2_12" 
 -49 prev_cvox==-&&csib==+&&cplace==a                  -80         "dur_s2_13" 
 -50 next_word_gpos==content                           -85       -120    
 -51 cvox==+&&son==-                                  -141        -52    
 -52 next_vc==-                                       -127         "dur_s2_14" 
 -53 next_vrnd==+                                      -57        -78    
 -54 next_ctype==f                                     -68       -188    
 -55 next_cvox==-                                     -143         "dur_s2_15" 
 -56 ctype==f&&csib==+                                -176       -129    
 -57 next_name==pau                                    -58       -144    
 -58 prev_cont==+&&son==+                              -59        -83    
 -59 syl_length<=1                                     -63       -181    
 -60 prev_prev_cor==+                                 -128         "dur_s2_16" 
 -61 prev_vc==+                                         "dur_s2_18"      "dur_s2_17" 
 -62 syl_pos_in_phrase_fw==2                          -107         "dur_s2_19" 
 -63 cvox==+&&cplace==a                                -64        -65    
 -64 next_name==n                                      -95         "dur_s2_20" 
 -65 next_name==i                                      -98       -118    
 -66 pos_in_syl_fw<=1                                  -67       -104    
 -67 next_ctype==n                                    -110       -166    
 -68 prev_son==-                                       -92        -72    
 -69 prev_prev_cor==+&&cvox==+&&cplace==a             -139         "dur_s2_21" 
 -70 prev_prev_cont==+&&cvox==+&&cplace==p            -194         "dur_s2_22" 
 -71 next_ctype==f&&csib==+                            -73         "dur_s2_23" 
 -72 prev_prev_cvox==+&&son==-                          "dur_s2_25"      "dur_s2_24" 
 -73 next_cont==-&&son==-                              -81       -140    
 -74 cont==-                                            "dur_s2_26"     -79    
 -75 prev_son==-                                        "dur_s2_28"      "dur_s2_27" 
 -76 syl_length==2                                    -115         "dur_s2_29" 
 -77 prev_prev_vfront==3&&vrnd==-                       "dur_s2_31"      "dur_s2_30" 
 -78 cplace==a                                        -106         "dur_s2_32" 
 -79 prev_syl_length==0                               -119         "dur_s2_33" 
 -80 prev_prev_ctype==f&&csib==+                      -101         "dur_s2_34" 
 -81 cont==+&&cor==+&&cplace==a                        -89         "dur_s2_35" 
 -82 next_son==+                                      -122         "dur_s2_36" 
 -83 vrnd==+&&vheight==2                              -137         "dur_s2_37" 
 -84 next_son==+&&cplace==p                           -136         "dur_s2_38" 
 -85 num_syls_in_prev_phrase<=9                         "dur_s2_39"    -180    
 -86 next_cont==-&&cor==+                             -134         "dur_s2_40" 
 -87 prev_son==-                                        "dur_s2_42"      "dur_s2_41" 
 -88 next_cont==-&&cvox==+                              "dur_s2_44"      "dur_s2_43" 
 -89 prev_csib==+                                     -178         "dur_s2_45" 
 -90 syl_pos_in_word_bw==2                              "dur_s2_46"    -148    
 -91 next_next_cor==+&&cvox==+&&son==-                -138         "dur_s2_47" 
 -92 name==g                                           -93       -190    
 -93 prev_prev_name==x                                -172         "dur_s2_48" 
 -94 next_name==y                                     -132         "dur_s2_49" 
 -95 syl_pos_in_word_bw<=3                            -191        -96    
 -96 vheight==2                                        -97       -155    
 -97 pos_in_syl_fw==1                                 -145         "dur_s2_50" 
 -98 next_next_vfront==3&&vrnd==-                     -116         "dur_s2_51" 
 -99 prev_cplace==l                                   -124         "dur_s2_52" 
 -100 syl_pos_in_phrase_fw<=6                          -135       -173    
 -101 word_pos_in_phrase_bw==5                         -108         "dur_s2_53" 
 -102 prev_vc==-                                       -103       -193    
 -103 next_next_cvox==+&&clab==+                       -195         "dur_s2_54" 
 -104 num_content_words_in_phrase_after_this_word==4    -174         "dur_s2_55" 
 -105 syl_pos_in_phrase_bw==1                          -109       -150    
 -106 pos_in_syl_fw==1                                 -125         "dur_s2_56" 
 -107 num_syls_in_utt==29                                "dur_s2_58"      "dur_s2_57" 
 -108 word_pos_in_phrase_bw==2                         -158       -114    
 -109 next_son==-                                      -161       -117    
 -110 next_vc==-                                         "dur_s2_59"    -162    
 -111 next_next_vheight==3                               "dur_s2_61"      "dur_s2_60" 
 -112 syl_pos_in_word_bw<=2                              "dur_s2_63"      "dur_s2_62" 
 -113 prev_cplace==b                                   -167         "dur_s2_64" 
 -114 prev_cont==-&&cvox==-                              "dur_s2_66"      "dur_s2_65" 
 -115 next_cvox==-                                     -151         "dur_s2_67" 
 -116 syl_pos_in_word_fw<=2                              "dur_s2_69"      "dur_s2_68" 
 -117 next_next_ctype==f                                 "dur_s2_71"      "dur_s2_70" 
 -118 next_next_cor==+&&csib==+                          "dur_s2_73"      "dur_s2_72" 
 -119 pos_in_syl_bw<=1                                   "dur_s2_75"      "dur_s2_74" 
 -120 num_words_in_next_phrase==3                        "dur_s2_77"      "dur_s2_76" 
 -121 next_vc==-                                       -142         "dur_s2_78" 
 -122 next_cont==-                                     -123       -182    
 -123 syl_pos_in_word_fw<=2                              "dur_s2_79"    -126    
 -124 num_syls_in_next_word==0                         -171         "dur_s2_80" 
 -125 prev_cvox==-&&cplace==p                            "dur_s2_82"      "dur_s2_81" 
 -126 next_word_gpos==conj                               "dur_s2_84"      "dur_s2_83" 
 -127 next_word_gpos==0                                  "dur_s2_86"      "dur_s2_85" 
 -128 prev_ctype==a                                    -154         "dur_s2_87" 
 -129 next_cont==-&&son==-                               "dur_s2_88"    -130    
 -130 next_next_cvox==+&&son==-                        -149         "dur_s2_89" 
 -131 prev_son==-                                        "dur_s2_90"    -133    
 -132 next_cont==-&&cvox==+&&cplace==a                 -160         "dur_s2_91" 
 -133 next_cont==+&&cvox==+                            -152       -186    
 -134 next_next_cvox==-                                -153         "dur_s2_92" 
 -135 prev_prev_csib==+                                  "dur_s2_94"      "dur_s2_93" 
 -136 next_son==+&&ccor==+                               "dur_s2_96"      "dur_s2_95" 
 -137 prev_prev_cont==+&&cor==+                          "dur_s2_98"      "dur_s2_97" 
 -138 prev_vc==-                                        "dur_s2_100"      "dur_s2_99" 
 -139 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_102"     "dur_s2_101" 
 -140 syl_pos_in_phrase_bw<=4                           "dur_s2_104"     "dur_s2_103" 
 -141 num_syls_in_next_word==0                          "dur_s2_106"     "dur_s2_105" 
 -142 cor==+                                            "dur_s2_108"     "dur_s2_107" 
 -143 next_vc==+                                        "dur_s2_110"     "dur_s2_109" 
 -144 vheight==2                                       -157        "dur_s2_111" 
 -145 prev_prev_ctype==f                               -146       -163    
 -146 prev_csib==+                                     -147        "dur_s2_112" 
 -147 prev_prev_cont==-&&cvox==-                       -192        "dur_s2_113" 
 -148 prev_cvox==-&&ctype==f                            "dur_s2_115"     "dur_s2_114" 
 -149 prev_vc==+                                       -165        "dur_s2_116" 
 -150 next_next_name==x                                 "dur_s2_118"     "dur_s2_117" 
 -151 next_ctype==n                                    -179        "dur_s2_119" 
 -152 prev_prev_cont==-&&son==-                         "dur_s2_121"     "dur_s2_120" 
 -153 num_syls_in_utt<=35                               "dur_s2_123"     "dur_s2_122" 
 -154 next_next_vc==+                                  -164        "dur_s2_124" 
 -155 next_cont==+&&cvox==+                             "dur_s2_126"     "dur_s2_125" 
 -156 next_name==l                                      "dur_s2_128"     "dur_s2_127" 
 -157 prev_syl_length==2                                "dur_s2_130"     "dur_s2_129" 
 -158 prev_ctype==s                                    -159        "dur_s2_131" 
 -159 syl_pos_in_word_fw==1                             "dur_s2_133"     "dur_s2_132" 
 -160 prev_cont==-&&son==-                             -184        "dur_s2_134" 
 -161 next_next_cvox==+&&cplace==a                      "dur_s2_136"     "dur_s2_135" 
 -162 prev_cor==+&&cplace==p                           -187        "dur_s2_137" 
 -163 next_cor==+                                       "dur_s2_139"     "dur_s2_138" 
 -164 syl_pos_in_word_fw<=1                            -177        "dur_s2_140" 
 -165 prev_son==+                                       "dur_s2_142"     "dur_s2_141" 
 -166 prev_son==-                                       "dur_s2_144"     "dur_s2_143" 
 -167 prev_cvox==-&&ctype==f                            "dur_s2_145"    -168    
 -168 name==ch                                          "dur_s2_147"     "dur_s2_146" 
 -169 prev_cor==+&&cvox==-                              "dur_s2_148"    -170    
 -170 syl_vowel_vfront==1&&vrnd==+                      "dur_s2_150"     "dur_s2_149" 
 -171 next_vrnd==-                                      "dur_s2_152"     "dur_s2_151" 
 -172 next_ctype==n                                    -175        "dur_s2_153" 
 -173 next_vc==-                                        "dur_s2_155"     "dur_s2_154" 
 -174 num_words_in_phrase==3                            "dur_s2_157"     "dur_s2_156" 
 -175 num_words_in_prev_phrase==1                       "dur_s2_159"     "dur_s2_158" 
 -176 clab==+                                           "dur_s2_161"     "dur_s2_160" 
 -177 prev_prev_cvox==+                                 "dur_s2_163"     "dur_s2_162" 
 -178 num_syls_in_phrase==7                             "dur_s2_165"     "dur_s2_164" 
 -179 next_son==-&&cplace==a                            "dur_s2_167"     "dur_s2_166" 
 -180 prev_cont==-                                      "dur_s2_169"     "dur_s2_168" 
 -181 next_cor==+&&cvox==+&&csib==+                     "dur_s2_171"     "dur_s2_170" 
 -182 name==on                                         -183        "dur_s2_172" 
 -183 prev_name==si                                    -197        "dur_s2_173" 
 -184 next_cvox==+&&csib==+                             "dur_s2_174"    -185    
 -185 csib==+                                           "dur_s2_176"     "dur_s2_175" 
 -186 num_syls_in_phrase<=5                             "dur_s2_178"     "dur_s2_177" 
 -187 prev_ctype==n                                     "dur_s2_180"     "dur_s2_179" 
 -188 cor==+                                           -189        "dur_s2_181" 
 -189 prev_ctype==f                                     "dur_s2_183"     "dur_s2_182" 
 -190 prev_name==e                                      "dur_s2_185"     "dur_s2_184" 
 -191 next_next_cvox==-&&ctype==f&&csib==+              "dur_s2_187"     "dur_s2_186" 
 -192 prev_ctype==s&&clab==+                            "dur_s2_189"     "dur_s2_188" 
 -193 num_words_in_next_phrase<=3                       "dur_s2_191"     "dur_s2_190" 
 -194 prev_prev_cont==-&&cvox==+&&son==-                "dur_s2_193"     "dur_s2_192" 
 -195 next_next_name==s                                 "dur_s2_195"     "dur_s2_194" 
 -196 prev_cont==-&&cvox==+                             "dur_s2_197"     "dur_s2_196" 
 -197 syl_pos_in_phrase_bw<=10                          "dur_s2_199"     "dur_s2_198" 
}

