QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cor==+&&cvox==- { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==+&&cor==+&&cvox==+ { "r^*","z^*","zi^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^z-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==w { "*^w-*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+dz=*","*+z=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==+&&ccor==+ { "*+l=*","*+zh=*" }
QS next_name==a { "*+a=*" }
QS next_name==i { "*+i=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=n@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_cont==-&&cvox==-&&cplace==a { "*=c@*","*=t@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=14 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=12 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*" }
QS syl_pos_in_phrase_bw<=16 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_after_this_word<=6 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS phrase_pos_in_utt_bw==4 { "*=4|*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 num_syls_in_phrase<=3                              -1         -4    
  -1 ctype==s                                           -2        -12    
  -2 name==e                                            -3         -8    
  -3 son==+&&cplace==a                                  -5         -9    
  -4 prev_prev_name==x                                 -15        -64    
  -5 vheight==1                                         -6        -10    
  -6 son==+&&cplace==p                                  -7        -14    
  -7 vfront==3&&vheight==2                             -11        -86    
  -8 prev_son==+&&cplace==p                            -44        -19    
  -9 name==r                                           -33        -27    
 -10 prev_son==-                                       -52        -16    
 -11 vrnd==+                                           -17        -34    
 -12 name==k                                           -13        -46    
 -13 prev_cvox==-&&ctype==f&&csib==+                   -25       -101    
 -14 name==y                                           -56        -23    
 -15 num_words_in_utt<=15                              -57        -20    
 -16 name==ih                                         -111        -28    
 -17 name==i                                           -18        -60    
 -18 cont==-&&clab==+                                  -21       -115    
 -19 prev_prev_cont==-&&cvox==+                        -26          "dur_s2_1" 
 -20 next_name==x                                      -50        -30    
 -21 ctype==f                                          -31        -22    
 -22 next_cvox==-&&cplace==p                           -24        -48    
 -23 syl_pos_in_word_bw==1                             -43       -181    
 -24 prev_cvox==-&&clab==+                             -29        -89    
 -25 name==d                                           -37        -96    
 -26 pos_in_syl_bw<=2                                    "dur_s2_2"    -109    
 -27 prev_vc==+                                        -69       -108    
 -28 next_son==+                                       -63       -173    
 -29 next_next_name==x                                 -38          "dur_s2_3" 
 -30 num_words_in_prev_phrase<=4                       -84       -182    
 -31 cont==-                                           -47        -32    
 -32 prev_csib==+&&cplace==p                           -58       -152    
 -33 next_ccor==+                                      -41       -177    
 -34 next_son==+                                       -36        -35    
 -35 prev_son==+                                       -99       -125    
 -36 num_phrases_in_utt<=2                             -88        -49    
 -37 cvox==+&&clab==+                                  -68          "dur_s2_4" 
 -38 cvox==+                                           -40        -39    
 -39 next_cvox==-                                      -51          "dur_s2_5" 
 -40 cplace==a                                         -53        -77    
 -41 prev_cvox==+                                      -42        -54    
 -42 cont==-                                           -85       -107    
 -43 prev_cvox==-&&csib==+&&cplace==a                  -45          "dur_s2_6" 
 -44 next_name==y                                     -102          "dur_s2_7" 
 -45 next_next_name==s                                 -62       -196    
 -46 next_cvox==-                                     -129          "dur_s2_8" 
 -47 syl_length<=2                                     -65       -120    
 -48 num_content_words_in_phrase_after_this_word<=6      "dur_s2_10"       "dur_s2_9" 
 -49 prev_name==w                                      -76         "dur_s2_11" 
 -50 syl_vowel_vc==+                                  -139       -110    
 -51 prev_cont==-&&son==-                              -72        -67    
 -52 num_syls_in_next_word<=0                          -66       -149    
 -53 prev_cor==+&&son==-                               -83        -55    
 -54 prev_son==+&&ccor==+                             -155         "dur_s2_12" 
 -55 next_vfront==1                                   -151       -135    
 -56 next_cvox==-                                     -118         "dur_s2_13" 
 -57 num_syls_in_next_phrase<=8                         "dur_s2_14"     -87    
 -58 next_vc==+                                        -98        -59    
 -59 cvox==-&&ctype==a&&cplace==p                     -138        -79    
 -60 pos_in_syl_fw==1                                  -61       -106    
 -61 next_son==+&&cplace==a                           -124         "dur_s2_15" 
 -62 next_next_cont==-&&cvox==+&&cplace==a             -70       -148    
 -63 pos_in_syl_bw<=2                                   "dur_s2_16"    -154    
 -64 next_cont==-&&cor==+                             -163       -192    
 -65 prev_cont==+                                      -93         "dur_s2_17" 
 -66 vfront==1                                        -146       -116    
 -67 next_name==i                                       "dur_s2_19"      "dur_s2_18" 
 -68 prev_son==-                                       -90       -193    
 -69 next_name==a                                       "dur_s2_21"      "dur_s2_20" 
 -70 prev_vrnd==-                                      -75        -71    
 -71 next_cvox==-&&csib==+                              "dur_s2_23"      "dur_s2_22" 
 -72 prev_vheight==2                                  -104        -73    
 -73 name==v                                            "dur_s2_24"     -74    
 -74 syl_pos_in_word_bw==2                              "dur_s2_25"    -166    
 -75 syl_pos_in_word_bw==4                             -78         "dur_s2_26" 
 -76 prev_vc==+                                        -80         "dur_s2_27" 
 -77 prev_son==-                                       -94         "dur_s2_28" 
 -78 syl_pos_in_phrase_fw==1                           -81         "dur_s2_29" 
 -79 prev_name==pau                                     "dur_s2_31"      "dur_s2_30" 
 -80 syl_pos_in_phrase_bw==1                          -158         "dur_s2_32" 
 -81 prev_cvox==+&&son==-                              -82       -195    
 -82 num_syls_in_utt<=28                                "dur_s2_33"    -174    
 -83 next_csib==+                                     -122         "dur_s2_34" 
 -84 prev_son==-                                        "dur_s2_36"      "dur_s2_35" 
 -85 prev_cvox==-                                       "dur_s2_38"      "dur_s2_37" 
 -86 next_son==-                                      -113       -114    
 -87 next_syl_length<=1                                -97         "dur_s2_39" 
 -88 next_cvox==+&&son==-&&cplace==a                  -105         "dur_s2_40" 
 -89 name==sh                                           "dur_s2_42"      "dur_s2_41" 
 -90 next_ctype==f                                     -92        -91    
 -91 name==t                                            "dur_s2_44"      "dur_s2_43" 
 -92 name==g                                          -100       -178    
 -93 prev_prev_ctype==f                               -134         "dur_s2_45" 
 -94 next_cor==+&&son==-                              -142        -95    
 -95 next_next_cvox==+&&son==-                          "dur_s2_47"      "dur_s2_46" 
 -96 next_cont==-&&cvox==+                            -121       -168    
 -97 prev_prev_vrnd==+                                -127         "dur_s2_48" 
 -98 next_csib==+                                       "dur_s2_49"    -189    
 -99 syl_pos_in_word_bw==4                            -126       -147    
 -100 prev_prev_name==x                                -131         "dur_s2_50" 
 -101 next_vc==+                                         "dur_s2_51"    -176    
 -102 next_cont==+&&cvox==+                            -156       -103    
 -103 prev_cont==-&&cvox==-                            -179         "dur_s2_52" 
 -104 next_csib==+                                     -133         "dur_s2_53" 
 -105 next_next_name==o                                -188         "dur_s2_54" 
 -106 syl_pos_in_phrase_bw<=12                           "dur_s2_55"    -128    
 -107 next_syl_length<=1                               -153       -112    
 -108 next_name==a                                     -167         "dur_s2_56" 
 -109 next_son==+&&cplace==p                           -143         "dur_s2_57" 
 -110 vfront==3&&vheight==2                            -171         "dur_s2_58" 
 -111 prev_cvox==+&&clab==+                            -165         "dur_s2_59" 
 -112 prev_cor==+                                        "dur_s2_61"      "dur_s2_60" 
 -113 num_syls_in_utt<=37                                "dur_s2_63"      "dur_s2_62" 
 -114 next_ctype==f                                    -169       -187    
 -115 next_son==-                                      -117         "dur_s2_64" 
 -116 next_cont==-&&cvox==-                              "dur_s2_66"      "dur_s2_65" 
 -117 num_words_in_utt==11                               "dur_s2_68"      "dur_s2_67" 
 -118 num_syls_in_phrase<=7                            -119         "dur_s2_69" 
 -119 prev_vc==+                                       -185       -183    
 -120 prev_syl_length==3                               -140         "dur_s2_70" 
 -121 next_cvox==-                                     -144         "dur_s2_71" 
 -122 name==si                                         -132       -123    
 -123 next_next_vc==-                                    "dur_s2_73"      "dur_s2_72" 
 -124 prev_son==+                                      -141       -130    
 -125 prev_syl_stress==1                                 "dur_s2_75"      "dur_s2_74" 
 -126 next_cplace==a                                     "dur_s2_77"      "dur_s2_76" 
 -127 phrase_pos_in_utt_bw==4                          -170         "dur_s2_78" 
 -128 syl_pos_in_phrase_fw<=14                           "dur_s2_79"    -162    
 -129 prev_cvox==-                                       "dur_s2_81"      "dur_s2_80" 
 -130 next_son==+                                      -184         "dur_s2_82" 
 -131 next_cont==-                                       "dur_s2_84"      "dur_s2_83" 
 -132 clab==+                                          -160         "dur_s2_85" 
 -133 prev_cvox==+&&csib==+                            -136         "dur_s2_86" 
 -134 next_vfront==1&&vrnd==+                          -137         "dur_s2_87" 
 -135 num_content_words_in_phrase_before_this_word==3      "dur_s2_89"      "dur_s2_88" 
 -136 next_vc==+                                       -145       -172    
 -137 prev_vfront==1                                   -150         "dur_s2_90" 
 -138 next_name==i                                       "dur_s2_92"      "dur_s2_91" 
 -139 next_next_csib==+                                -175         "dur_s2_93" 
 -140 prev_prev_cor==+&&cvox==-                          "dur_s2_95"      "dur_s2_94" 
 -141 next_vc==-                                         "dur_s2_97"      "dur_s2_96" 
 -142 next_vc==+                                       -180         "dur_s2_98" 
 -143 next_son==+&&ccor==+                              "dur_s2_100"      "dur_s2_99" 
 -144 syl_length<=2                                     "dur_s2_102"     "dur_s2_101" 
 -145 next_ctype==n&&ccor==+                            "dur_s2_104"     "dur_s2_103" 
 -146 num_syls_in_next_phrase<=7                        "dur_s2_105"    -161    
 -147 syl_vowel==o                                      "dur_s2_107"     "dur_s2_106" 
 -148 dist_to_next_content_word_in_phrase==2            "dur_s2_109"     "dur_s2_108" 
 -149 next_cont==+&&ccor==+                            -157        "dur_s2_110" 
 -150 syl_vowel_vheight==3                             -191        "dur_s2_111" 
 -151 cvox==-&&ctype==f&&cplace==p                      "dur_s2_113"     "dur_s2_112" 
 -152 prev_prev_vheight==3                              "dur_s2_115"     "dur_s2_114" 
 -153 next_cont==-                                      "dur_s2_117"     "dur_s2_116" 
 -154 prev_prev_cvox==-                                 "dur_s2_119"     "dur_s2_118" 
 -155 syl_vowel==i                                      "dur_s2_121"     "dur_s2_120" 
 -156 num_syls_in_next_phrase<=2                        "dur_s2_123"     "dur_s2_122" 
 -157 num_syls_in_phrase<=13                            "dur_s2_125"     "dur_s2_124" 
 -158 prev_cor==+&&cvox==+                             -197       -159    
 -159 syl_pos_in_word_fw<=1                             "dur_s2_127"     "dur_s2_126" 
 -160 word_gpos==conj                                  -190        "dur_s2_128" 
 -161 next_cont==+&&cvox==+&&cplace==a                  "dur_s2_130"     "dur_s2_129" 
 -162 num_words_in_phrase==3                            "dur_s2_132"     "dur_s2_131" 
 -163 next_next_cvox==-                                -164        "dur_s2_133" 
 -164 num_syls_in_utt<=32                               "dur_s2_135"     "dur_s2_134" 
 -165 next_son==-                                       "dur_s2_137"     "dur_s2_136" 
 -166 num_phrases_in_utt<=1                             "dur_s2_139"     "dur_s2_138" 
 -167 next_next_cont==-&&cvox==-&&cplace==a             "dur_s2_141"     "dur_s2_140" 
 -168 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_143"     "dur_s2_142" 
 -169 prev_prev_cplace==a                               "dur_s2_145"     "dur_s2_144" 
 -170 pos_in_syl_bw==1                                  "dur_s2_147"     "dur_s2_146" 
 -171 num_syls_in_utt==21                               "dur_s2_149"     "dur_s2_148" 
 -172 prev_prev_cont==+&&cor==+&&cvox==+                "dur_s2_151"     "dur_s2_150" 
 -173 prev_cvox==-&&cplace==p                           "dur_s2_153"     "dur_s2_152" 
 -174 prev_cvox==-&&ctype==s                            "dur_s2_155"     "dur_s2_154" 
 -175 next_cor==+&&son==-                               "dur_s2_157"     "dur_s2_156" 
 -176 cor==+                                            "dur_s2_159"     "dur_s2_158" 
 -177 name==l                                           "dur_s2_161"     "dur_s2_160" 
 -178 next_next_vfront==3&&vrnd==-                      "dur_s2_163"     "dur_s2_162" 
 -179 prev_cvox==+                                      "dur_s2_165"     "dur_s2_164" 
 -180 next_cvox==-&&clab==+                             "dur_s2_167"     "dur_s2_166" 
 -181 num_syls_in_utt<=19                               "dur_s2_169"     "dur_s2_168" 
 -182 prev_son==-                                       "dur_s2_171"     "dur_s2_170" 
 -183 next_vheight==2                                  -186        "dur_s2_172" 
 -184 next_syl_length==1                                "dur_s2_174"     "dur_s2_173" 
 -185 num_content_words_in_phrase_before_this_word<=4     "dur_s2_176"     "dur_s2_175" 
 -186 next_syl_length<=1                                "dur_s2_178"     "dur_s2_177" 
 -187 syl_pos_in_word_fw<=2                             "dur_s2_180"     "dur_s2_179" 
 -188 prev_name==w                                      "dur_s2_182"     "dur_s2_181" 
 -189 cvox==+                                           "dur_s2_184"     "dur_s2_183" 
 -190 next_son==-                                       "dur_s2_186"     "dur_s2_185" 
 -191 next_cplace==a                                    "dur_s2_188"     "dur_s2_187" 
 -192 next_cvox==+&&cplace==a                           "dur_s2_190"     "dur_s2_189" 
 -193 next_son==-                                      -194        "dur_s2_191" 
 -194 name==t                                           "dur_s2_193"     "dur_s2_192" 
 -195 syl_pos_in_phrase_bw<=16                          "dur_s2_195"     "dur_s2_194" 
 -196 prev_vc==+                                        "dur_s2_197"     "dur_s2_196" 
 -197 next_cont==-&&son==-                              "dur_s2_199"     "dur_s2_198" 
}

