QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cor==+&&cplace==p { "ch^*","ci^*","dzi^*","j^*","sh^*","si^*","zi^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==a { "c^*","ch^*","ci^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*","*^zi-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cont==+&&cvox==+&&cplace==p { "*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS vrnd==+&&vheight==2 { "*-o+*","*-on+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==b { "*-b+*" }
QS name==e { "*-e+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==r { "*-r+*" }
QS name==si { "*-si+*" }
QS name==w { "*-w+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzi=*","*+j=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cont==-&&cvox==+&&clab==+ { "*+b=*","*+m=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==e { "*+e=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_cor==+&&ctype==f&&cplace==p { "*=sh@*","*=si@*","*=zi@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=dz@*","*=z@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_name==w { "*=w@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=29 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*","*&27-*","*&28-*","*&29-*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS syl_pos_in_phrase_bw<=18 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw==11 { "*+11&*" }
QS word_pos_in_phrase_bw<=8 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }

{*}[2]
{
   0 num_syls_in_phrase<=3                              -1         -4    
  -1 ctype==s                                           -2        -10    
  -2 name==e                                            -3         -9    
  -3 son==+&&cplace==a                                  -5         -8    
  -4 prev_prev_name==x                                 -14        -63    
  -5 son==+&&cplace==p                                  -6        -12    
  -6 vfront==3                                          -7        -15    
  -7 vc==+                                             -17        -13    
  -8 name==r                                           -25        -20    
  -9 prev_son==+&&cplace==p                            -36        -18    
 -10 name==k                                           -11        -59    
 -11 prev_cvox==-&&csib==+&&cplace==a                  -24        -98    
 -12 cont==-                                           -16        -65    
 -13 name==ih                                          -32        -22    
 -14 num_words_in_utt<=15                              -54        -21    
 -15 name==i                                           -87        -56    
 -16 prev_vc==-                                        -43        -48    
 -17 cont==-&&clab==+                                  -19        -99    
 -18 prev_prev_cont==-&&cvox==+                        -60          "dur_s2_1" 
 -19 ctype==f&&clab==+                                 -23        -28    
 -20 prev_vc==+                                          "dur_s2_3"       "dur_s2_2" 
 -21 next_name==x                                      -58        -27    
 -22 next_son==+                                       -50       -100    
 -23 prev_son==-                                       -29        -40    
 -24 cvox==+&&ctype==s                                 -46        -34    
 -25 prev_cvox==+                                      -26        -49    
 -26 name==l                                          -122        -47    
 -27 num_words_in_prev_phrase<=4                       -82       -167    
 -28 next_cvox==-                                      -33       -153    
 -29 name==w                                           -30        -53    
 -30 next_cvox==+                                      -31        -64    
 -31 cvox==-&&cplace==p                                -39        -35    
 -32 next_cplace==a                                    -38        -42    
 -33 prev_vheight==2                                   -37        -85    
 -34 cplace==v                                         -61          "dur_s2_4" 
 -35 next_cor==+                                       -91       -192    
 -36 next_name==y                                      -66          "dur_s2_5" 
 -37 prev_csib==+                                      -52       -111    
 -38 prev_son==+                                       -45        -89    
 -39 pos_in_syl_bw==1                                  -84        -94    
 -40 prev_csib==+&&cplace==p                           -41        -62    
 -41 next_cvox==-                                      -44          "dur_s2_6" 
 -42 next_son==-                                       -67        -81    
 -43 prev_prev_cvox==-                                 -68       -124    
 -44 prev_name==p                                      -88       -112    
 -45 prev_prev_cvox==-&&ctype==a                       -73          "dur_s2_7" 
 -46 prev_son==-                                       -75          "dur_s2_8" 
 -47 prev_cvox==-                                      -55          "dur_s2_9" 
 -48 prev_cvox==-&&csib==+&&cplace==a                  -69         "dur_s2_10" 
 -49 prev_son==+&&ccor==+                             -107         "dur_s2_11" 
 -50 next_syl_length<=0                                -51         "dur_s2_12" 
 -51 prev_cvox==-                                       "dur_s2_13"     -71    
 -52 next_name==pau                                   -105         "dur_s2_14" 
 -53 syl_length==2                                     -77       -141    
 -54 next_cvox==-                                      -72       -164    
 -55 next_ccor==+                                     -143         "dur_s2_15" 
 -56 next_son==-                                       -57        -74    
 -57 prev_cont==+&&cvox==+&&cplace==p                 -131       -130    
 -58 syl_vowel_vc==+                                   -70       -109    
 -59 next_cvox==-                                     -197       -125    
 -60 next_son==+&&cplace==p                            -78         "dur_s2_16" 
 -61 next_cvox==-                                      -95         "dur_s2_17" 
 -62 son==-                                             "dur_s2_18"    -170    
 -63 next_cor==+&&cvox==-                              -80         "dur_s2_19" 
 -64 cvox==-&&ctype==f&&csib==+                        -90       -113    
 -65 next_cvox==-                                     -119         "dur_s2_20" 
 -66 prev_son==-                                        "dur_s2_21"     -86    
 -67 next_next_cplace==a                               -92       -117    
 -68 syl_pos_in_word_bw==1                            -104       -150    
 -69 prev_prev_cor==+                                  -83       -136    
 -70 num_syls_in_next_phrase==8                       -165         "dur_s2_22" 
 -71 word_pos_in_phrase_bw<=8                           "dur_s2_24"      "dur_s2_23" 
 -72 next_word_gpos==content                          -129       -110    
 -73 syl_pos_in_phrase_bw<=2                          -108       -139    
 -74 prev_vc==-                                         "dur_s2_25"    -162    
 -75 next_cvox==-&&ctype==f                            -93        -76    
 -76 cor==+                                             "dur_s2_27"      "dur_s2_26" 
 -77 next_next_cvox==+&&son==-                        -175       -134    
 -78 next_cplace==a&&ccor==+                           -79         "dur_s2_28" 
 -79 syl_length<=2                                      "dur_s2_30"      "dur_s2_29" 
 -80 next_next_vfront==1&&vrnd==+                       "dur_s2_31"    -132    
 -81 num_phrases_in_utt<=2                            -135       -184    
 -82 prev_son==-                                        "dur_s2_33"      "dur_s2_32" 
 -83 word_pos_in_phrase_bw==2                         -114         "dur_s2_34" 
 -84 next_vheight==3                                  -174         "dur_s2_35" 
 -85 num_syls_in_next_word<=1                         -103         "dur_s2_36" 
 -86 next_cont==+&&cvox==+                            -121         "dur_s2_37" 
 -87 next_son==-                                      -106       -140    
 -88 cont==+&&cvox==+&&cplace==p                      -101         "dur_s2_38" 
 -89 prev_name==w                                      -96        -97    
 -90 next_ctype==f&&csib==+                           -127         "dur_s2_39" 
 -91 prev_prev_name==x                                -102         "dur_s2_40" 
 -92 prev_prev_son==-                                 -160       -116    
 -93 prev_prev_name==x                                -158         "dur_s2_41" 
 -94 num_syls_in_next_word<=0                         -138         "dur_s2_42" 
 -95 syl_length==2                                      "dur_s2_43"    -173    
 -96 vrnd==-                                          -126       -189    
 -97 syl_pos_in_phrase_bw<=5                            "dur_s2_45"      "dur_s2_44" 
 -98 next_vc==-                                       -179         "dur_s2_46" 
 -99 next_son==-                                      -142         "dur_s2_47" 
 -100 prev_csib==+&&cplace==p                          -168         "dur_s2_48" 
 -101 cvox==-&&csib==+                                 -191       -147    
 -102 name==si                                         -177         "dur_s2_49" 
 -103 syl_pos_in_word_bw==1                              "dur_s2_51"      "dur_s2_50" 
 -104 word_pos_in_phrase_bw==11                        -118         "dur_s2_52" 
 -105 prev_name==ih                                    -137         "dur_s2_53" 
 -106 num_syls_in_utt<=37                                "dur_s2_54"    -144    
 -107 name==l                                          -115         "dur_s2_55" 
 -108 prev_vc==+                                       -180         "dur_s2_56" 
 -109 vfront==3&&vheight==2                            -145         "dur_s2_57" 
 -110 prev_prev_vheight==3                             -176         "dur_s2_58" 
 -111 prev_cor==+&&cplace==p                           -193       -133    
 -112 next_syl_length==4                                 "dur_s2_60"      "dur_s2_59" 
 -113 next_csib==+                                     -172         "dur_s2_61" 
 -114 next_next_cvox==-&&ctype==f                      -123         "dur_s2_62" 
 -115 prev_son==+                                        "dur_s2_64"      "dur_s2_63" 
 -116 prev_vc==-                                         "dur_s2_66"      "dur_s2_65" 
 -117 syl_pos_in_word_bw<=3                              "dur_s2_68"      "dur_s2_67" 
 -118 prev_prev_ctype==f                               -151         "dur_s2_69" 
 -119 num_syls_in_phrase<=7                            -120         "dur_s2_70" 
 -120 prev_vc==+                                         "dur_s2_71"    -157    
 -121 num_syls_in_next_phrase<=2                         "dur_s2_73"      "dur_s2_72" 
 -122 next_cont==-&&cvox==+                            -154         "dur_s2_74" 
 -123 word_pos_in_phrase_bw==5                         -178         "dur_s2_75" 
 -124 next_name==e                                       "dur_s2_77"      "dur_s2_76" 
 -125 num_syls_in_utt==33                                "dur_s2_79"      "dur_s2_78" 
 -126 next_cvox==-&&cplace==p                          -156         "dur_s2_80" 
 -127 next_cont==-&&cor==+&&cvox==+                    -146       -128    
 -128 syl_pos_in_phrase_fw<=2                            "dur_s2_82"      "dur_s2_81" 
 -129 num_syls_in_prev_phrase<=3                         "dur_s2_84"      "dur_s2_83" 
 -130 next_word_gpos==content                            "dur_s2_86"      "dur_s2_85" 
 -131 next_next_vheight==1                             -152         "dur_s2_87" 
 -132 next_cvox==+                                       "dur_s2_89"      "dur_s2_88" 
 -133 syl_vowel==i                                       "dur_s2_91"      "dur_s2_90" 
 -134 dist_to_prev_content_word_in_phrase==1             "dur_s2_93"      "dur_s2_92" 
 -135 pos_in_syl_fw==1                                   "dur_s2_95"      "dur_s2_94" 
 -136 next_name==e                                       "dur_s2_97"      "dur_s2_96" 
 -137 prev_name==t                                     -166       -171    
 -138 csib==+&&cplace==p                                 "dur_s2_98"    -196    
 -139 syl_vowel_vrnd==+&&vheight==2                      "dur_s2_99"    -188    
 -140 next_ctype==f                                    -169       -185    
 -141 next_vrnd==+                                     -161        "dur_s2_100" 
 -142 next_next_cvox==+&&son==-&&cplace==a             -190        "dur_s2_101" 
 -143 prev_syl_length==3                                "dur_s2_103"     "dur_s2_102" 
 -144 num_syls_in_next_phrase<=1                        "dur_s2_105"     "dur_s2_104" 
 -145 num_syls_in_utt==21                               "dur_s2_107"     "dur_s2_106" 
 -146 cont==+                                           "dur_s2_109"     "dur_s2_108" 
 -147 word_gpos==conj                                  -148        "dur_s2_110" 
 -148 cvox==-&&ctype==f&&cplace==p                      "dur_s2_111"    -149    
 -149 prev_clab==+                                      "dur_s2_113"     "dur_s2_112" 
 -150 word_gpos==content                                "dur_s2_115"     "dur_s2_114" 
 -151 num_content_words_in_phrase_after_this_word==3     "dur_s2_117"     "dur_s2_116" 
 -152 next_son==+&&cplace==a                            "dur_s2_119"     "dur_s2_118" 
 -153 pos_in_syl_bw<=2                                  "dur_s2_121"     "dur_s2_120" 
 -154 next_syl_length<=1                                "dur_s2_122"    -155    
 -155 prev_cor==+                                       "dur_s2_124"     "dur_s2_123" 
 -156 next_cont==-&&cvox==+&&clab==+                    "dur_s2_125"    -159    
 -157 next_vheight==2                                   "dur_s2_127"     "dur_s2_126" 
 -158 next_cont==-                                      "dur_s2_129"     "dur_s2_128" 
 -159 syl_vowel==o                                      "dur_s2_131"     "dur_s2_130" 
 -160 prev_cor==+&&cvox==-                              "dur_s2_133"     "dur_s2_132" 
 -161 prev_prev_cvox==-                                 "dur_s2_135"     "dur_s2_134" 
 -162 prev_ctype==n                                    -163        "dur_s2_136" 
 -163 prev_cplace==p                                    "dur_s2_138"     "dur_s2_137" 
 -164 pos_in_syl_bw<=1                                  "dur_s2_140"     "dur_s2_139" 
 -165 next_cor==+&&son==-                               "dur_s2_142"     "dur_s2_141" 
 -166 next_cor==+&&cvox==+&&son==-                      "dur_s2_144"     "dur_s2_143" 
 -167 prev_son==-                                       "dur_s2_146"     "dur_s2_145" 
 -168 num_syls_in_utt<=37                               "dur_s2_148"     "dur_s2_147" 
 -169 prev_prev_cplace==a                               "dur_s2_150"     "dur_s2_149" 
 -170 cvox==-&&ctype==f                                 "dur_s2_152"     "dur_s2_151" 
 -171 prev_prev_vfront==1                               "dur_s2_154"     "dur_s2_153" 
 -172 num_phrases_in_utt<=2                             "dur_s2_156"     "dur_s2_155" 
 -173 name==b                                           "dur_s2_158"     "dur_s2_157" 
 -174 ctype==f&&csib==+                                 "dur_s2_160"     "dur_s2_159" 
 -175 prev_prev_cor==+&&cplace==p                      -194        "dur_s2_161" 
 -176 syl_length==3                                     "dur_s2_163"     "dur_s2_162" 
 -177 pos_in_syl_bw<=1                                  "dur_s2_165"     "dur_s2_164" 
 -178 dist_to_prev_content_word_in_phrase==1           -195        "dur_s2_166" 
 -179 cor==+                                            "dur_s2_168"     "dur_s2_167" 
 -180 vrnd==+&&vheight==2                              -182       -181    
 -181 next_son==-                                       "dur_s2_170"     "dur_s2_169" 
 -182 next_name==y                                      "dur_s2_171"    -183    
 -183 vrnd==-                                           "dur_s2_173"     "dur_s2_172" 
 -184 syl_pos_in_phrase_fw<=29                          "dur_s2_174"    -186    
 -185 syl_pos_in_word_fw<=2                             "dur_s2_176"     "dur_s2_175" 
 -186 prev_son==-                                      -187        "dur_s2_177" 
 -187 next_next_name==w                                 "dur_s2_179"     "dur_s2_178" 
 -188 next_son==-                                       "dur_s2_181"     "dur_s2_180" 
 -189 word_gpos==prep                                   "dur_s2_183"     "dur_s2_182" 
 -190 prev_vc==-                                        "dur_s2_185"     "dur_s2_184" 
 -191 next_next_cor==+&&ctype==f&&cplace==p             "dur_s2_187"     "dur_s2_186" 
 -192 syl_pos_in_phrase_bw<=18                          "dur_s2_189"     "dur_s2_188" 
 -193 next_name==o                                      "dur_s2_191"     "dur_s2_190" 
 -194 num_syls_in_word<=2                               "dur_s2_193"     "dur_s2_192" 
 -195 prev_cvox==+                                      "dur_s2_195"     "dur_s2_194" 
 -196 num_syls_in_utt<=37                               "dur_s2_197"     "dur_s2_196" 
 -197 prev_cvox==-                                      "dur_s2_199"     "dur_s2_198" 
}

