QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cont==-&&cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","t^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_ccor==+ { "l^*","n^*","ni^*","zh^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_cvox==+&&ctype==f { "v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&son==-&&cplace==a { "c^*","d^*","dz^*","t^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cplace==l { "f^*","m^*","w^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*" }
QS prev_prev_vfront==3&&vheight==2 { "e^*","en^*","on^*" }
QS prev_prev_son==+&&ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_cont==-&&cvox==+&&clab==+ { "b^*","m^*" }
QS prev_prev_cvox==-&&ctype==f&&cplace==p { "sh^*","si^*" }
QS prev_prev_son==+&&cplace==p { "ni^*","y^*" }
QS prev_prev_cplace==v { "g^*","k^*" }
QS prev_prev_ctype==f&&clab==+ { "f^*","v^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==z { "z^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cvox==+&&cplace==a { "*^l-*","*^r-*","*^z-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cont==+&&ccor==+ { "*^l-*","*^zh-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS cplace==a&&ccor==+ { "*-l+*","*-n+*" }
QS cvox==+&&ctype==f&&cplace==p { "*-zh+*","*-zi+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+ni=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*","*+ci=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==e { "*+e=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=t@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cor==+&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=r@*","*=z@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_cont==+&&cvox==+&&cplace==p { "*=y@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&cvox==+&&cplace==p { "*=dzi@*","*=j@*","*=zi@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==+&&ctype==s { "*=b@*","*=d@*","*=g@*" }
QS next_next_vfront==3&&vheight==2 { "*=e@*","*=en@*","*=on@*" }
QS next_next_ctype==l { "*=l@*","*=r@*" }
QS next_next_cvox==+&&ctype==f&&cplace==p { "*=zh@*","*=zi@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*" }
QS next_next_vrnd==+&&vheight==2 { "*=o@*","*=on@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==zh { "*=zh@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==6 { "*@6_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS pos_in_syl_bw==x { "*_x/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw==17 { "*&17-*" }
QS syl_pos_in_phrase_fw==22 { "*&22-*" }
QS syl_pos_in_phrase_fw==24 { "*&24-*" }
QS syl_pos_in_phrase_fw==36 { "*&36-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=16 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==21 { "*-21#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS syl_pos_in_phrase_bw<=14 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*" }
QS syl_pos_in_phrase_bw<=22 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==pers { "*/D:pers_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw==9 { "*@9+*" }
QS word_pos_in_phrase_fw==11 { "*@11+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_fw<=10 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw==12 { "*+12&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS word_pos_in_phrase_bw<=6 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS word_pos_in_phrase_bw<=11 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*","*+10&*","*+11&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word==9 { "*&9+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=3 { "*&x+*","*&1+*","*&2+*","*&3+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS num_content_words_in_phrase_after_this_word==5 { "*+5#*" }
QS num_content_words_in_phrase_after_this_word==8 { "*+8#*" }
QS num_content_words_in_phrase_after_this_word==14 { "*+14#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS num_content_words_in_phrase_after_this_word<=5 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS num_content_words_in_phrase_after_this_word<=6 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*" }
QS dist_to_prev_content_word_in_phrase==3 { "*#3+*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=1 { "*_0/G:*","*_1/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=5 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==16 { "*/G:16_*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_syls_in_prev_phrase<=38 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*","*/G:38_*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==9 { "*_9/H:*" }
QS num_words_in_prev_phrase==12 { "*_12/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==15 { "*/H:15=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase==22 { "*/H:22=*" }
QS num_syls_in_phrase==26 { "*/H:26=*" }
QS num_syls_in_phrase==32 { "*/H:32=*" }
QS num_syls_in_phrase==33 { "*/H:33=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_syls_in_phrase<=16 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_syls_in_phrase<=18 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*" }
QS num_syls_in_phrase<=20 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*" }
QS num_syls_in_phrase<=24 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*" }
QS num_syls_in_phrase<=30 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_syls_in_phrase<=36 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*","*/H:33=*","*/H:34=*","*/H:35=*","*/H:36=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=8 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*" }
QS num_words_in_phrase<=11 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw==8 { "*=8|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase==14 { "*/I:14=*" }
QS num_syls_in_next_phrase==22 { "*/I:22=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_syls_in_next_phrase<=15 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS num_syls_in_next_phrase<=26 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==37 { "*/J:37+*" }
QS num_syls_in_utt==54 { "*/J:54+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=18 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS num_syls_in_utt<=24 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*" }
QS num_syls_in_utt<=25 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS num_syls_in_utt<=26 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_syls_in_utt<=40 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt<=1 { "*-1" }

{*}[2]
{
   0 cvox==-                                            -3         -1    
  -1 prev_son==-                                       -16         -2    
  -2 word_gpos==content                                 -8         -7    
  -3 vc==+                                              -4         -5    
  -4 son==+                                             -9         -6    
  -5 prev_son==-                                       -26        -12    
  -6 prev_son==-                                       -10        -23    
  -7 num_content_words_in_phrase_after_this_word==8     -11        -20    
  -8 num_syls_in_word==2                                 "bap_s2_2"       "bap_s2_1" 
  -9 pos_in_syl_bw<=1                                  -18        -13    
 -10 name==r                                           -45          "bap_s2_3" 
 -11 next_cvox==+&&son==-                              -38          "bap_s2_4" 
 -12 prev_cvox==+                                      -22        -27    
 -13 prev_name==x                                      -15        -14    
 -14 next_cvox==-                                      -28        -31    
 -15 prev_cvox==-&&ctype==f                            -25          "bap_s2_5" 
 -16 prev_prev_name==x                                 -17        -24    
 -17 name==ch                                          -19          "bap_s2_6" 
 -18 cvox==+&&ctype==s                                 -36        -34    
 -19 cvox==-&&ctype==f                                 -21        -64    
 -20 syl_vowel_vheight==2                                "bap_s2_8"       "bap_s2_7" 
 -21 name==k                                           -37        -41    
 -22 syl_vowel_vheight==3                              -46        -63    
 -23 prev_cvox==-                                      -33        -32    
 -24 next_vheight==2                                    "bap_s2_10"       "bap_s2_9" 
 -25 prev_name==t                                      -29         "bap_s2_11" 
 -26 prev_cplace==p                                    -35         "bap_s2_12" 
 -27 vheight==3                                        -68         "bap_s2_13" 
 -28 next_next_cont==-                                 -43        -69    
 -29 prev_cor==+&&cplace==p                            -30        -56    
 -30 prev_vheight==3                                   -39         "bap_s2_14" 
 -31 num_syls_in_next_phrase<=26                        "bap_s2_16"      "bap_s2_15" 
 -32 name==r                                            "bap_s2_18"      "bap_s2_17" 
 -33 name==r                                           -58         "bap_s2_19" 
 -34 name==g                                            "bap_s2_21"      "bap_s2_20" 
 -35 syl_length<=1                                      "bap_s2_23"      "bap_s2_22" 
 -36 cplace==p                                          "bap_s2_24"     -60    
 -37 cvox==-&&ctype==a                                 -71        -57    
 -38 next_next_cvox==+&&ctype==f&&cplace==p            -48         "bap_s2_25" 
 -39 next_vc==+                                        -40        -66    
 -40 prev_prev_cvox==-&&ctype==s                       -49         "bap_s2_26" 
 -41 word_gpos==conj                                   -42         "bap_s2_27" 
 -42 next_syl_length==1                                -55        -62    
 -43 next_cor==+&&cplace==a                            -44        -47    
 -44 num_syls_in_next_word==3                           "bap_s2_29"      "bap_s2_28" 
 -45 cont==+&&cplace==p                                -51         "bap_s2_30" 
 -46 prev_ctype==s                                      "bap_s2_32"      "bap_s2_31" 
 -47 num_syls_in_next_phrase<=15                        "bap_s2_34"      "bap_s2_33" 
 -48 num_syls_in_utt==12                               -54         "bap_s2_35" 
 -49 prev_son==-                                       -52        -50    
 -50 next_cvox==+                                       "bap_s2_37"      "bap_s2_36" 
 -51 phrase_pos_in_utt_bw==6                            "bap_s2_39"      "bap_s2_38" 
 -52 prev_syl_length==2                                -53         "bap_s2_40" 
 -53 num_words_in_utt==8                               -67         "bap_s2_41" 
 -54 num_syls_in_phrase==33                            -70         "bap_s2_42" 
 -55 word_gpos==rel                                     "bap_s2_44"      "bap_s2_43" 
 -56 prev_name==ci                                      "bap_s2_46"      "bap_s2_45" 
 -57 syl_pos_in_word_fw<=2                              "bap_s2_48"      "bap_s2_47" 
 -58 prev_name==zh                                      "bap_s2_49"     -59    
 -59 num_content_words_in_phrase_before_this_word==2      "bap_s2_51"      "bap_s2_50" 
 -60 prev_son==-                                        "bap_s2_52"     -61    
 -61 syl_pos_in_phrase_fw==8                            "bap_s2_54"      "bap_s2_53" 
 -62 syl_pos_in_phrase_fw<=16                           "bap_s2_56"      "bap_s2_55" 
 -63 num_words_in_phrase==3                             "bap_s2_58"      "bap_s2_57" 
 -64 cplace==a                                          "bap_s2_59"     -65    
 -65 prev_cont==+&&ccor==+                              "bap_s2_61"      "bap_s2_60" 
 -66 prev_name==w                                       "bap_s2_63"      "bap_s2_62" 
 -67 prev_prev_cont==-&&cplace==a                       "bap_s2_65"      "bap_s2_64" 
 -68 prev_ctype==s                                      "bap_s2_67"      "bap_s2_66" 
 -69 next_vfront==1                                     "bap_s2_69"      "bap_s2_68" 
 -70 syl_pos_in_phrase_bw==14                           "bap_s2_71"      "bap_s2_70" 
 -71 prev_prev_vrnd==-                                 -72         "bap_s2_72" 
 -72 num_syls_in_word==3                                "bap_s2_74"      "bap_s2_73" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -5        -10    
  -2 num_stressed_syls_in_phrase_before_this_syl==1      -4         -3    
  -3 son==-                                             -6        -13    
  -4 prev_son==-                                        -7        -21    
  -5 cvox==-&&ctype==a&&cplace==p                       -9        -12    
  -6 cor==+                                            -14          "bap_s3_1" 
  -7 num_syls_in_prev_phrase<=1                        -17         -8    
  -8 next_cvox==-                                      -20        -26    
  -9 ctype==s                                          -18        -43    
 -10 word_gpos==conj                                   -11        -24    
 -11 next_cor==+&&cvox==+&&son==-                      -38       -114    
 -12 next_cvox==+&&son==-                              -15        -59    
 -13 ctype==s                                          -45        -68    
 -14 prev_son==-                                       -19        -16    
 -15 num_syls_in_phrase<=32                            -46        -30    
 -16 vc==+                                             -69        -35    
 -17 next_next_cont==-                                 -22        -25    
 -18 name==f                                           -27        -41    
 -19 cont==-                                           -37       -122    
 -20 next_next_cont==-                                 -39        -23    
 -21 num_words_in_utt<=7                               -29        -58    
 -22 num_syls_in_next_phrase==9                        -28          "bap_s3_2" 
 -23 next_vfront==1&&vrnd==+                             "bap_s3_3"     -47    
 -24 prev_cont==-&&cor==+                                "bap_s3_5"       "bap_s3_4" 
 -25 num_syls_in_next_phrase<=4                        -34          "bap_s3_6" 
 -26 num_words_in_utt<=13                             -134          "bap_s3_7" 
 -27 next_cvox==+&&son==-                              -33        -65    
 -28 next_next_name==en                                -32          "bap_s3_8" 
 -29 next_syl_length==4                               -135          "bap_s3_9" 
 -30 num_words_in_phrase==8                            -31        -64    
 -31 prev_prev_son==+&&ccor==+                        -127        -57    
 -32 next_next_vheight==3                              -36         "bap_s3_10" 
 -33 name==sh                                          -49        -48    
 -34 next_next_cvox==+&&cplace==a                      -66       -131    
 -35 vfront==3                                         -63        -56    
 -36 num_phrases_in_utt==5                             -67        -42    
 -37 vfront==3                                        -130       -106    
 -38 word_gpos==pos                                    -92         "bap_s3_11" 
 -39 num_syls_in_next_word==5                          -40         "bap_s3_12" 
 -40 next_next_name==r                                 -44         "bap_s3_13" 
 -41 prev_prev_cont==+&&cvox==+                        -52       -121    
 -42 num_syls_in_prev_word==3                           "bap_s3_15"      "bap_s3_14" 
 -43 next_syl_length==0                                -51       -109    
 -44 num_words_in_utt==12                              -60         "bap_s3_16" 
 -45 next_cvox==-                                      -81        -55    
 -46 num_syls_in_phrase<=36                            -91         "bap_s3_17" 
 -47 num_syls_in_next_phrase<=12                       -79         "bap_s3_18" 
 -48 next_next_vrnd==+                                  "bap_s3_20"      "bap_s3_19" 
 -49 cor==+&&son==-                                   -103        -50    
 -50 prev_cont==+&&cplace==a                           -53       -100    
 -51 word_gpos==rel                                    -62       -137    
 -52 syl_pos_in_phrase_bw<=14                           "bap_s3_21"     -78    
 -53 num_syls_in_next_phrase==5                        -54        -80    
 -54 prev_prev_cplace==p                               -70        -89    
 -55 cont==-&&cplace==a                                 "bap_s3_22"     -94    
 -56 vrnd==-&&vheight==2                                "bap_s3_24"      "bap_s3_23" 
 -57 syl_vowel==a                                       "bap_s3_26"      "bap_s3_25" 
 -58 prev_cont==-&&cvox==+&&son==-                      "bap_s3_28"      "bap_s3_27" 
 -59 pos_in_syl_fw<=2                                   "bap_s3_30"      "bap_s3_29" 
 -60 num_words_in_utt==9                               -72        -61    
 -61 num_syls_in_next_word<=2                           "bap_s3_32"      "bap_s3_31" 
 -62 prev_cont==+&&cvox==+&&cplace==a                  -74        -96    
 -63 name==ih                                         -101         "bap_s3_33" 
 -64 syl_pos_in_word_fw<=2                              "bap_s3_34"    -108    
 -65 num_syls_in_word==4                              -123         "bap_s3_35" 
 -66 prev_prev_son==-                                   "bap_s3_37"      "bap_s3_36" 
 -67 num_syls_in_utt==33                               -85         "bap_s3_38" 
 -68 next_vc==+                                        -84       -112    
 -69 cplace==a&&ccor==+                                 "bap_s3_40"      "bap_s3_39" 
 -70 next_next_name==i                                 -83        -71    
 -71 syl_pos_in_phrase_bw<=3                            "bap_s3_42"      "bap_s3_41" 
 -72 num_words_in_next_phrase==8                        "bap_s3_43"     -73    
 -73 next_cvox==+&&cplace==p                            "bap_s3_45"      "bap_s3_44" 
 -74 name==k                                           -90        -75    
 -75 syl_pos_in_word_bw<=1                             -76        -77    
 -76 syl_vowel==a                                     -105       -115    
 -77 prev_prev_cvox==+&&son==-                        -102         "bap_s3_46" 
 -78 num_syls_in_utt<=14                              -147         "bap_s3_47" 
 -79 num_syls_in_utt<=34                                "bap_s3_49"      "bap_s3_48" 
 -80 word_pos_in_phrase_fw<=3                           "bap_s3_51"      "bap_s3_50" 
 -81 cplace==p                                        -153        -82    
 -82 num_syls_in_prev_word==5                          -93         "bap_s3_52" 
 -83 prev_prev_name==x                                 -97         "bap_s3_53" 
 -84 next_next_name==x                                -129         "bap_s3_54" 
 -85 next_cont==-                                      -86         "bap_s3_55" 
 -86 num_syls_in_prev_word==1                          -87       -120    
 -87 num_syls_in_next_word==1                          -88         "bap_s3_56" 
 -88 num_syls_in_prev_phrase==6                       -133         "bap_s3_57" 
 -89 syl_pos_in_phrase_fw==24                         -140         "bap_s3_58" 
 -90 num_syls_in_prev_word<=3                         -104        -95    
 -91 prev_syl_length==1                                 "bap_s3_60"      "bap_s3_59" 
 -92 next_next_name==ch                               -118         "bap_s3_61" 
 -93 prev_prev_name==si                               -125         "bap_s3_62" 
 -94 dist_to_prev_content_word_in_phrase<=0             "bap_s3_64"      "bap_s3_63" 
 -95 phrase_pos_in_utt_fw==3                           -98         "bap_s3_65" 
 -96 syl_pos_in_phrase_bw<=3                            "bap_s3_67"      "bap_s3_66" 
 -97 num_syls_in_utt==54                              -117         "bap_s3_68" 
 -98 prev_name==pau                                   -148        -99    
 -99 next_next_cvox==+                                  "bap_s3_70"      "bap_s3_69" 
 -100 prev_syl_length==4                                 "bap_s3_72"      "bap_s3_71" 
 -101 prev_cvox==+&&ctype==s                           -116         "bap_s3_73" 
 -102 next_next_cvox==+&&son==-                        -107       -126    
 -103 next_next_cont==+&&clab==+                       -119         "bap_s3_74" 
 -104 syl_pos_in_phrase_bw==14                         -124         "bap_s3_75" 
 -105 num_syls_in_utt==27                              -113         "bap_s3_76" 
 -106 name==i                                            "bap_s3_78"      "bap_s3_77" 
 -107 num_syls_in_word<=3                                "bap_s3_80"      "bap_s3_79" 
 -108 num_syls_in_next_word==1                           "bap_s3_82"      "bap_s3_81" 
 -109 word_pos_in_phrase_fw<=3                         -110         "bap_s3_83" 
 -110 prev_vheight==1                                  -111         "bap_s3_84" 
 -111 num_syls_in_utt<=28                                "bap_s3_86"      "bap_s3_85" 
 -112 syl_pos_in_phrase_bw==16                           "bap_s3_88"      "bap_s3_87" 
 -113 next_cvox==+&&cplace==a                            "bap_s3_90"      "bap_s3_89" 
 -114 word_pos_in_phrase_fw<=2                           "bap_s3_92"      "bap_s3_91" 
 -115 prev_prev_cont==-                                  "bap_s3_94"      "bap_s3_93" 
 -116 phrase_pos_in_utt_bw==8                            "bap_s3_96"      "bap_s3_95" 
 -117 num_syls_in_prev_phrase==16                      -132         "bap_s3_97" 
 -118 word_pos_in_phrase_bw==12                          "bap_s3_99"      "bap_s3_98" 
 -119 num_syls_in_phrase==12                           -149        "bap_s3_100" 
 -120 prev_vfront==3&&vrnd==-                           "bap_s3_102"     "bap_s3_101" 
 -121 num_syls_in_utt<=28                               "bap_s3_104"     "bap_s3_103" 
 -122 name==n                                           "bap_s3_106"     "bap_s3_105" 
 -123 num_words_in_next_phrase==5                       "bap_s3_108"     "bap_s3_107" 
 -124 syl_pos_in_phrase_fw<=2                          -136        "bap_s3_109" 
 -125 prev_cvox==-&&ctype==s                            "bap_s3_111"     "bap_s3_110" 
 -126 num_syls_in_utt<=29                               "bap_s3_113"     "bap_s3_112" 
 -127 syl_pos_in_phrase_fw==5                          -128        "bap_s3_114" 
 -128 prev_vrnd==-                                      "bap_s3_116"     "bap_s3_115" 
 -129 next_cvox==+                                      "bap_s3_118"     "bap_s3_117" 
 -130 syl_pos_in_phrase_bw<=3                          -144        "bap_s3_119" 
 -131 prev_prev_vrnd==-                                 "bap_s3_121"     "bap_s3_120" 
 -132 next_cont==-&&cvox==+                            -138        "bap_s3_122" 
 -133 num_words_in_prev_phrase==9                       "bap_s3_124"     "bap_s3_123" 
 -134 next_word_gpos==content                           "bap_s3_126"     "bap_s3_125" 
 -135 num_syls_in_prev_phrase<=2                        "bap_s3_128"     "bap_s3_127" 
 -136 num_syls_in_utt==33                               "bap_s3_130"     "bap_s3_129" 
 -137 next_word_gpos==content                           "bap_s3_132"     "bap_s3_131" 
 -138 next_vheight==1                                  -139        "bap_s3_133" 
 -139 num_syls_in_next_phrase==7                       -145        "bap_s3_134" 
 -140 next_syl_length==0                               -141        "bap_s3_135" 
 -141 num_syls_in_phrase<=30                            "bap_s3_136"    -142    
 -142 num_content_words_in_phrase_after_this_word<=6    -143        "bap_s3_137" 
 -143 next_syl_length==2                                "bap_s3_139"     "bap_s3_138" 
 -144 num_words_in_utt<=18                              "bap_s3_141"     "bap_s3_140" 
 -145 prev_prev_vfront==1                               "bap_s3_142"    -146    
 -146 syl_vowel_vfront==1                               "bap_s3_144"     "bap_s3_143" 
 -147 num_syls_in_prev_word<=1                          "bap_s3_146"     "bap_s3_145" 
 -148 num_content_words_in_phrase_before_this_word==2     "bap_s3_148"     "bap_s3_147" 
 -149 next_cor==+&&cvox==+                             -150        "bap_s3_149" 
 -150 next_next_name==x                                -151        "bap_s3_150" 
 -151 num_syls_in_next_word==3                          "bap_s3_151"    -152    
 -152 prev_vfront==1                                    "bap_s3_153"     "bap_s3_152" 
 -153 prev_name==u                                      "bap_s3_155"     "bap_s3_154" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -6    
  -2 ctype==s                                           -4         -5    
  -3 next_name==x                                       -7        -24    
  -4 next_cvox==+&&son==-                              -11        -21    
  -5 prev_son==-                                       -14        -18    
  -6 next_name==pau                                     -9        -41    
  -7 pos_in_syl_bw==x                                   -8        -12    
  -8 name==r                                           -17          "bap_s4_1" 
  -9 next_cont==-&&cvox==-                             -10        -19    
 -10 ctype==s                                          -26       -170    
 -11 num_syls_in_utt==33                               -15        -13    
 -12 next_cvox==-                                      -33        -54    
 -13 next_syl_length==2                                -57        -20    
 -14 cplace==v                                         -32        -23    
 -15 next_cor==+&&cvox==-                              -43        -16    
 -16 next_next_cvox==+&&son==-                         -37       -134    
 -17 cont==-                                           -22        -75    
 -18 next_son==-&&cplace==a                            -60          "bap_s4_2" 
 -19 ctype==s                                          -38       -150    
 -20 num_words_in_utt<=12                              -34        -87    
 -21 prev_vc==-                                        -64          "bap_s4_3" 
 -22 vheight==3                                        -35       -121    
 -23 next_son==-                                       -30        -66    
 -24 num_syls_in_prev_word==3                          -25        -42    
 -25 num_syls_in_utt<=37                              -110        -36    
 -26 pos_in_syl_bw==1                                  -27        -39    
 -27 name==v                                           -28        -78    
 -28 prev_csib==+                                      -45        -29    
 -29 next_next_cvox==+                                -109        -52    
 -30 num_syls_in_prev_word<=2                          -86        -31    
 -31 num_words_in_utt==13                             -112       -166    
 -32 syl_pos_in_phrase_bw<=2                           -48        -74    
 -33 prev_syl_length==1                                -63          "bap_s4_4" 
 -34 num_syls_in_word==2                                 "bap_s4_5"     -88    
 -35 vfront==3                                         -72       -106    
 -36 num_syls_in_prev_phrase==17                      -114          "bap_s4_6" 
 -37 csib==+                                          -111        -50    
 -38 num_syls_in_prev_word<=0                          -79          "bap_s4_7" 
 -39 next_syl_length<=1                                -40        -58    
 -40 num_syls_in_next_phrase<=12                         "bap_s4_8"     -62    
 -41 word_pos_in_phrase_fw==11                         -71          "bap_s4_9" 
 -42 num_syls_in_prev_phrase<=19                      -179        -93    
 -43 num_syls_in_prev_phrase==4                        -46        -44    
 -44 prev_name==e                                       "bap_s4_11"      "bap_s4_10" 
 -45 num_syls_in_utt==16                               -90        -73    
 -46 prev_prev_name==c                                 -47        -83    
 -47 prev_prev_cvox==-&&ctype==f&&cplace==p            -55        -53    
 -48 num_syls_in_utt<=37                              -104        -49    
 -49 prev_prev_name==x                                 -61         "bap_s4_12" 
 -50 num_words_in_next_phrase<=1                       -51       -186    
 -51 prev_syl_length==1                                 "bap_s4_13"     -65    
 -52 syl_vowel_vfront==3                                "bap_s4_14"    -184    
 -53 prev_word_gpos==prep                               "bap_s4_16"      "bap_s4_15" 
 -54 next_cor==+                                      -135         "bap_s4_17" 
 -55 num_syls_in_utt==37                               -67        -56    
 -56 next_next_cont==+                                  "bap_s4_18"    -117    
 -57 next_next_cont==+&&clab==+                         "bap_s4_20"      "bap_s4_19" 
 -58 pos_in_syl_fw==3                                  -59       -102    
 -59 num_content_words_in_phrase_after_this_word<=5      "bap_s4_21"    -130    
 -60 num_syls_in_next_phrase==2                        -69       -163    
 -61 num_words_in_next_phrase<=3                      -185        -70    
 -62 next_cvox==+                                     -103        -80    
 -63 prev_cvox==-&&ctype==f                            -76         "bap_s4_22" 
 -64 next_next_cont==-&&cvox==-                        -89         "bap_s4_23" 
 -65 num_words_in_next_phrase<=3                        "bap_s4_25"      "bap_s4_24" 
 -66 num_syls_in_utt<=15                               -92         "bap_s4_26" 
 -67 num_syls_in_next_word==5                          -84        -68    
 -68 prev_prev_name==a                                -118         "bap_s4_27" 
 -69 pos_in_syl_bw==5                                   "bap_s4_28"    -160    
 -70 prev_prev_cont==-&&cvox==+&&clab==+               -77         "bap_s4_29" 
 -71 phrase_pos_in_utt_fw<=2                            "bap_s4_30"     -99    
 -72 cont==+&&son==+                                   -98       -105    
 -73 next_son==-                                        "bap_s4_32"      "bap_s4_31" 
 -74 num_syls_in_utt<=18                               -91         "bap_s4_33" 
 -75 prev_son==-                                       -94         "bap_s4_34" 
 -76 prev_prev_cvox==+&&ctype==f                       -85         "bap_s4_35" 
 -77 next_next_cplace==l                               -81       -129    
 -78 next_next_vheight==2                               "bap_s4_36"     -95    
 -79 name==v                                          -141        -96    
 -80 num_syls_in_phrase==15                            -97         "bap_s4_37" 
 -81 next_next_cont==+&&cor==+                        -100        -82    
 -82 next_name==u                                       "bap_s4_39"      "bap_s4_38" 
 -83 syl_pos_in_phrase_bw<=7                            "bap_s4_41"      "bap_s4_40" 
 -84 syl_pos_in_phrase_bw==21                         -119         "bap_s4_42" 
 -85 next_next_cont==-&&cor==+&&cvox==-               -131         "bap_s4_43" 
 -86 next_vheight==3                                  -108         "bap_s4_44" 
 -87 syl_vowel_vfront==1&&vrnd==+                       "bap_s4_46"      "bap_s4_45" 
 -88 syl_pos_in_phrase_bw==12                           "bap_s4_48"      "bap_s4_47" 
 -89 syl_pos_in_phrase_bw==11                           "bap_s4_50"      "bap_s4_49" 
 -90 prev_syl_length<=5                                 "bap_s4_51"    -120    
 -91 prev_vfront==1&&vrnd==+                          -107         "bap_s4_52" 
 -92 syl_pos_in_word_fw<=1                              "bap_s4_54"      "bap_s4_53" 
 -93 num_words_in_utt==6                              -156         "bap_s4_55" 
 -94 next_syl_length<=0                               -146         "bap_s4_56" 
 -95 phrase_pos_in_utt_fw<=3                            "bap_s4_57"    -178    
 -96 num_syls_in_phrase<=14                           -138         "bap_s4_58" 
 -97 num_syls_in_utt==33                              -101         "bap_s4_59" 
 -98 prev_cvox==-                                     -139         "bap_s4_60" 
 -99 next_next_vc==+                                  -147         "bap_s4_61" 
 -100 next_syl_length==1                               -115       -136    
 -101 prev_prev_name==g                                  "bap_s4_63"      "bap_s4_62" 
 -102 num_content_words_in_phrase_before_this_word<=2      "bap_s4_65"      "bap_s4_64" 
 -103 cor==+                                             "bap_s4_67"      "bap_s4_66" 
 -104 next_next_clab==+                                -113         "bap_s4_68" 
 -105 prev_son==-                                      -151         "bap_s4_69" 
 -106 syl_vowel==on                                    -140       -172    
 -107 prev_vrnd==-                                       "bap_s4_70"    -191    
 -108 num_words_in_next_phrase<=1                        "bap_s4_71"    -116    
 -109 syl_pos_in_phrase_bw==7                          -149         "bap_s4_72" 
 -110 num_syls_in_utt<=40                                "bap_s4_74"      "bap_s4_73" 
 -111 next_cont==-                                     -158         "bap_s4_75" 
 -112 num_words_in_phrase==2                           -181         "bap_s4_76" 
 -113 prev_prev_son==+&&cplace==p                      -142         "bap_s4_77" 
 -114 num_syls_in_utt==23                                "bap_s4_79"      "bap_s4_78" 
 -115 num_words_in_prev_phrase<=4                        "bap_s4_80"    -123    
 -116 num_content_words_in_phrase_before_this_word==3      "bap_s4_82"      "bap_s4_81" 
 -117 syl_pos_in_phrase_bw<=2                            "bap_s4_84"      "bap_s4_83" 
 -118 cont==-&&cplace==a                                 "bap_s4_86"      "bap_s4_85" 
 -119 num_syls_in_utt==11                              -122       -169    
 -120 num_content_words_in_phrase_after_this_word==14    -124         "bap_s4_87" 
 -121 vrnd==-                                          -173       -174    
 -122 num_syls_in_phrase<=1                            -126         "bap_s4_88" 
 -123 syl_pos_in_phrase_fw==9                          -128         "bap_s4_89" 
 -124 num_words_in_phrase==11                          -137       -125    
 -125 next_name==e                                       "bap_s4_90"    -159    
 -126 num_content_words_in_phrase_after_this_word==8    -148       -127    
 -127 num_words_in_utt<=15                               "bap_s4_92"      "bap_s4_91" 
 -128 word_pos_in_phrase_bw<=11                          "bap_s4_93"    -144    
 -129 num_syls_in_utt<=25                                "bap_s4_95"      "bap_s4_94" 
 -130 prev_prev_cplace==v                                "bap_s4_97"      "bap_s4_96" 
 -131 next_word_gpos==conj                             -133       -132    
 -132 num_phrases_in_utt==1                              "bap_s4_99"      "bap_s4_98" 
 -133 num_syls_in_next_phrase==22                      -171        "bap_s4_100" 
 -134 num_syls_in_prev_word==3                          "bap_s4_102"     "bap_s4_101" 
 -135 num_words_in_next_phrase<=7                       "bap_s4_104"     "bap_s4_103" 
 -136 syl_vowel_vheight==1                             -161        "bap_s4_105" 
 -137 num_syls_in_phrase==33                           -145       -168    
 -138 num_syls_in_utt<=24                              -143        "bap_s4_106" 
 -139 num_syls_in_next_word==0                         -167        "bap_s4_107" 
 -140 syl_vowel==en                                     "bap_s4_109"     "bap_s4_108" 
 -141 num_syls_in_next_phrase<=2                        "bap_s4_111"     "bap_s4_110" 
 -142 num_words_in_utt<=17                              "bap_s4_113"     "bap_s4_112" 
 -143 word_pos_in_phrase_bw<=6                          "bap_s4_115"     "bap_s4_114" 
 -144 prev_prev_cont==-&&cplace==p                     -152        "bap_s4_116" 
 -145 prev_prev_cont==-&&cvox==-                       -175        "bap_s4_117" 
 -146 name==ni                                          "bap_s4_119"     "bap_s4_118" 
 -147 num_words_in_phrase==13                          -162        "bap_s4_120" 
 -148 syl_pos_in_phrase_fw==22                         -164       -180    
 -149 prev_syl_length==2                                "bap_s4_122"     "bap_s4_121" 
 -150 syl_pos_in_phrase_fw<=3                           "bap_s4_124"     "bap_s4_123" 
 -151 syl_vowel==0                                      "bap_s4_126"     "bap_s4_125" 
 -152 word_pos_in_phrase_fw<=10                         "bap_s4_127"    -153    
 -153 num_syls_in_phrase<=24                            "bap_s4_128"    -154    
 -154 prev_prev_ccor==+                                -155        "bap_s4_129" 
 -155 syl_pos_in_phrase_fw<=2                          -188        "bap_s4_130" 
 -156 prev_prev_ctype==a                               -157        "bap_s4_131" 
 -157 prev_son==-                                       "bap_s4_133"     "bap_s4_132" 
 -158 num_content_words_in_phrase_before_this_word<=3     "bap_s4_135"     "bap_s4_134" 
 -159 prev_cvox==+                                      "bap_s4_137"     "bap_s4_136" 
 -160 prev_ctype==s                                     "bap_s4_139"     "bap_s4_138" 
 -161 dist_to_next_content_word_in_phrase==2            "bap_s4_141"     "bap_s4_140" 
 -162 prev_prev_cplace==l                               "bap_s4_143"     "bap_s4_142" 
 -163 word_pos_in_phrase_fw<=4                          "bap_s4_145"     "bap_s4_144" 
 -164 syl_pos_in_phrase_fw==17                         -182       -165    
 -165 num_syls_in_utt<=34                               "bap_s4_147"     "bap_s4_146" 
 -166 prev_word_gpos==content                           "bap_s4_149"     "bap_s4_148" 
 -167 name==ih                                          "bap_s4_151"     "bap_s4_150" 
 -168 num_words_in_utt==14                              "bap_s4_153"     "bap_s4_152" 
 -169 syl_pos_in_word_bw==2                             "bap_s4_155"     "bap_s4_154" 
 -170 num_phrases_in_utt<=1                             "bap_s4_157"     "bap_s4_156" 
 -171 next_next_ctype==l                                "bap_s4_159"     "bap_s4_158" 
 -172 num_syls_in_phrase<=18                           -189        "bap_s4_160" 
 -173 next_syl_length<=0                                "bap_s4_162"     "bap_s4_161" 
 -174 prev_cont==-&&son==-                              "bap_s4_164"     "bap_s4_163" 
 -175 prev_syl_length<=4                                "bap_s4_165"    -176    
 -176 num_syls_in_phrase==18                            "bap_s4_166"    -177    
 -177 num_syls_in_next_word<=1                          "bap_s4_168"     "bap_s4_167" 
 -178 prev_prev_ctype==f&&clab==+                       "bap_s4_170"     "bap_s4_169" 
 -179 num_words_in_prev_phrase==12                      "bap_s4_172"     "bap_s4_171" 
 -180 next_cvox==+                                      "bap_s4_174"     "bap_s4_173" 
 -181 prev_name==e                                      "bap_s4_176"     "bap_s4_175" 
 -182 pos_in_syl_fw==6                                 -190       -183    
 -183 num_syls_in_phrase<=16                            "bap_s4_178"     "bap_s4_177" 
 -184 num_syls_in_next_word==1                          "bap_s4_180"     "bap_s4_179" 
 -185 num_words_in_utt==12                              "bap_s4_182"     "bap_s4_181" 
 -186 prev_word_gpos==pers                             -187        "bap_s4_183" 
 -187 next_name==s                                      "bap_s4_185"     "bap_s4_184" 
 -188 syl_pos_in_word_fw<=2                            -192        "bap_s4_186" 
 -189 syl_pos_in_word_fw==2                             "bap_s4_188"     "bap_s4_187" 
 -190 num_syls_in_next_phrase==14                       "bap_s4_190"     "bap_s4_189" 
 -191 num_syls_in_prev_word<=3                          "bap_s4_192"     "bap_s4_191" 
 -192 prev_prev_cor==+                                  "bap_s4_194"     "bap_s4_193" 
}

{*}[5]
{
   0 cvox==-                                            -1         -5    
  -1 next_name==x                                       -2        -39    
  -2 cvox==+&&son==-                                    -3         -8    
  -3 syl_stress==0                                      -4         -7    
  -4 next_cvox==-                                     -112        -16    
  -5 csib==+&&cplace==a                                 -6        -14    
  -6 prev_ctype==f                                      -9        -21    
  -7 name==r                                           -11          "bap_s5_1" 
  -8 next_cvox==-                                      -26        -27    
  -9 next_vheight==2                                   -10        -15    
 -10 next_cvox==+&&son==-                              -12        -44    
 -11 cvox==+&&cplace==p                                -20       -123    
 -12 clab==+                                           -13        -25    
 -13 next_next_cont==+&&cvox==+&&cplace==p             -18        -71    
 -14 next_cvox==+&&son==-                              -17        -87    
 -15 prev_prev_name==x                                 -23          "bap_s5_2" 
 -16 num_words_in_utt<=14                                "bap_s5_3"     -28    
 -17 next_next_ctype==f&&cplace==a                     -54        -64    
 -18 num_syls_in_phrase==33                            -19        -30    
 -19 num_syls_in_prev_phrase==6                        -22       -101    
 -20 name==w                                           -38          "bap_s5_4" 
 -21 next_cvox==+&&son==-                              -42        -92    
 -22 num_syls_in_phrase==26                            -29        -51    
 -23 num_words_in_utt==11                              -24        -48    
 -24 next_next_clab==+                                 -31        -32    
 -25 prev_vheight==2                                   -36        -34    
 -26 next_name==pau                                    -75        -66    
 -27 syl_vowel_vheight==1                              -58        -83    
 -28 next_next_vheight==2                                "bap_s5_5"    -127    
 -29 next_ctype==f&&csib==+                            -45        -77    
 -30 next_syl_length==2                                  "bap_s5_7"       "bap_s5_6" 
 -31 syl_vowel_vrnd==-                                 -55        -35    
 -32 num_syls_in_prev_word<=2                          -57        -33    
 -33 syl_pos_in_phrase_fw<=5                             "bap_s5_8"     -60    
 -34 syl_pos_in_phrase_bw<=11                          -59        -37    
 -35 prev_prev_cont==-&&cvox==+&&cplace==a             -52          "bap_s5_9" 
 -36 num_words_in_prev_phrase==3                       -67         "bap_s5_10" 
 -37 num_syls_in_phrase<=11                             "bap_s5_11"     -99    
 -38 next_ctype==f                                     -47       -118    
 -39 num_syls_in_utt==32                               -40        -85    
 -40 prev_name==en                                     -41         "bap_s5_12" 
 -41 num_syls_in_prev_phrase<=38                        "bap_s5_14"      "bap_s5_13" 
 -42 prev_prev_name==i                                 -43        -49    
 -43 name==ci                                          -53        -76    
 -44 pos_in_syl_fw==1                                  -81         "bap_s5_15" 
 -45 pos_in_syl_bw==6                                  -46         "bap_s5_16" 
 -46 next_vheight==1                                   -96        -50    
 -47 cplace==a                                         -65       -137    
 -48 num_syls_in_word<=3                                "bap_s5_17"     -73    
 -49 cor==+                                            -62         "bap_s5_18" 
 -50 prev_syl_length==4                                -56         "bap_s5_19" 
 -51 num_syls_in_next_word<=2                         -105         "bap_s5_20" 
 -52 num_syls_in_phrase==22                            -69         "bap_s5_21" 
 -53 prev_prev_cont==-&&cvox==+&&cplace==a             -63        -98    
 -54 next_next_cvox==+&&ctype==s                        "bap_s5_22"     -74    
 -55 prev_ctype==s&&cplace==a                          -68       -130    
 -56 word_pos_in_phrase_bw==5                          -84        -80    
 -57 prev_cvox==+                                      -72         "bap_s5_23" 
 -58 clab==+                                            "bap_s5_24"     -95    
 -59 word_pos_in_phrase_bw==6                          -61         "bap_s5_25" 
 -60 next_next_cvox==+&&son==-                          "bap_s5_27"      "bap_s5_26" 
 -61 syl_pos_in_phrase_bw<=22                         -117         "bap_s5_28" 
 -62 prev_cplace==a                                     "bap_s5_30"      "bap_s5_29" 
 -63 next_next_cor==+&&cvox==+&&cplace==p              -93         "bap_s5_31" 
 -64 prev_syl_length<=1                                 "bap_s5_33"      "bap_s5_32" 
 -65 vheight==3                                        -88       -111    
 -66 num_words_in_utt<=11                               "bap_s5_35"      "bap_s5_34" 
 -67 prev_prev_cont==+&&son==+                         -78       -102    
 -68 word_pos_in_phrase_fw==9                         -136         "bap_s5_36" 
 -69 next_next_name==n                                 -70       -106    
 -70 word_pos_in_phrase_fw==2                          -82       -103    
 -71 syl_pos_in_phrase_fw==8                           -94         "bap_s5_37" 
 -72 cplace==v                                        -107         "bap_s5_38" 
 -73 num_content_words_in_phrase_after_this_word<=2     -97         "bap_s5_39" 
 -74 pos_in_syl_fw==2                                   "bap_s5_41"      "bap_s5_40" 
 -75 cvox==+&&ctype==s                                -135        -86    
 -76 next_next_cont==+&&cvox==+                         "bap_s5_43"      "bap_s5_42" 
 -77 prev_syl_length==2                                 "bap_s5_45"      "bap_s5_44" 
 -78 prev_prev_vfront==3&&vheight==2                   -79       -114    
 -79 num_words_in_phrase<=11                          -115       -119    
 -80 next_syl_length==3                                 "bap_s5_47"      "bap_s5_46" 
 -81 prev_prev_ctype==f&&csib==+                      -121         "bap_s5_48" 
 -82 cvox==-&&cplace==p                                 "bap_s5_49"    -104    
 -83 word_pos_in_phrase_fw==2                         -138         "bap_s5_50" 
 -84 word_pos_in_phrase_fw==8                         -113         "bap_s5_51" 
 -85 num_syls_in_prev_word==3                           "bap_s5_53"      "bap_s5_52" 
 -86 phrase_pos_in_utt_fw==7                          -125         "bap_s5_54" 
 -87 next_clab==+                                       "bap_s5_56"      "bap_s5_55" 
 -88 next_son==+&&cplace==p                            -89         "bap_s5_57" 
 -89 syl_vowel==on                                     -90         "bap_s5_58" 
 -90 name==en                                          -91       -122    
 -91 next_son==-                                      -128         "bap_s5_59" 
 -92 num_phrases_in_utt<=1                              "bap_s5_61"      "bap_s5_60" 
 -93 num_syls_in_phrase==7                            -108         "bap_s5_62" 
 -94 dist_to_prev_content_word_in_phrase<=1             "bap_s5_63"    -116    
 -95 num_words_in_phrase<=6                             "bap_s5_65"      "bap_s5_64" 
 -96 num_syls_in_phrase==32                           -100         "bap_s5_66" 
 -97 num_syls_in_next_word==3                           "bap_s5_68"      "bap_s5_67" 
 -98 num_syls_in_phrase<=20                             "bap_s5_70"      "bap_s5_69" 
 -99 next_cvox==+                                       "bap_s5_72"      "bap_s5_71" 
 -100 num_syls_in_next_phrase==2                       -109         "bap_s5_73" 
 -101 dist_to_next_content_word_in_phrase==1             "bap_s5_75"      "bap_s5_74" 
 -102 next_next_vc==-                                    "bap_s5_77"      "bap_s5_76" 
 -103 syl_pos_in_phrase_fw<=4                            "bap_s5_79"      "bap_s5_78" 
 -104 num_syls_in_next_word<=2                           "bap_s5_80"    -134    
 -105 next_next_cvox==-                                  "bap_s5_82"      "bap_s5_81" 
 -106 word_pos_in_phrase_bw<=3                           "bap_s5_84"      "bap_s5_83" 
 -107 syl_vowel_vrnd==-&&vheight==2                      "bap_s5_86"      "bap_s5_85" 
 -108 next_next_name==r                                -110       -124    
 -109 dist_to_prev_content_word_in_phrase==3           -131         "bap_s5_87" 
 -110 word_gpos==pos                                     "bap_s5_89"      "bap_s5_88" 
 -111 next_cont==-&&cvox==-                              "bap_s5_91"      "bap_s5_90" 
 -112 prev_prev_name==x                                -120         "bap_s5_92" 
 -113 syl_length==4                                      "bap_s5_94"      "bap_s5_93" 
 -114 num_words_in_phrase<=8                             "bap_s5_96"      "bap_s5_95" 
 -115 syl_vowel_vfront==3                                "bap_s5_98"      "bap_s5_97" 
 -116 prev_prev_cont==-&&cor==+                         "bap_s5_100"      "bap_s5_99" 
 -117 num_words_in_utt<=17                              "bap_s5_102"     "bap_s5_101" 
 -118 vheight==3                                       -133        "bap_s5_103" 
 -119 num_content_words_in_phrase_after_this_word==2     "bap_s5_105"     "bap_s5_104" 
 -120 num_syls_in_next_word<=5                          "bap_s5_107"     "bap_s5_106" 
 -121 word_pos_in_phrase_fw==5                          "bap_s5_109"     "bap_s5_108" 
 -122 num_syls_in_phrase<=17                            "bap_s5_111"     "bap_s5_110" 
 -123 name==y                                           "bap_s5_113"     "bap_s5_112" 
 -124 prev_syl_length<=2                                "bap_s5_115"     "bap_s5_114" 
 -125 pos_in_syl_bw==1                                  "bap_s5_116"    -126    
 -126 next_cont==+&&son==+                              "bap_s5_118"     "bap_s5_117" 
 -127 next_word_gpos==content                           "bap_s5_120"     "bap_s5_119" 
 -128 next_son==+&&cplace==a                           -129        "bap_s5_121" 
 -129 syl_pos_in_phrase_bw==1                           "bap_s5_123"     "bap_s5_122" 
 -130 next_syl_length<=2                                "bap_s5_125"     "bap_s5_124" 
 -131 next_syl_length==6                               -132        "bap_s5_126" 
 -132 num_syls_in_prev_phrase==5                        "bap_s5_128"     "bap_s5_127" 
 -133 name==en                                          "bap_s5_130"     "bap_s5_129" 
 -134 prev_vfront==1                                   -139        "bap_s5_131" 
 -135 cvox==+&&ctype==f&&cplace==p                      "bap_s5_133"     "bap_s5_132" 
 -136 prev_prev_name==z                                 "bap_s5_135"     "bap_s5_134" 
 -137 prev_vc==-                                        "bap_s5_137"     "bap_s5_136" 
 -138 num_syls_in_prev_word<=2                          "bap_s5_139"     "bap_s5_138" 
 -139 utt_is_question==1                                "bap_s5_141"     "bap_s5_140" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -7         -5    
  -2 next_son==-                                        -3        -10    
  -3 next_name==x                                       -4        -21    
  -4 cvox==+&&son==-                                    -6        -14    
  -5 syl_vowel==e                                      -30         -8    
  -6 son==+&&cplace==p                                 -15        -38    
  -7 next_vc==+                                        -13        -24    
  -8 prev_prev_cont==-&&son==-&&cplace==a               -9          "bap_s6_1" 
  -9 next_next_cor==+&&cvox==+&&cplace==a              -31          "bap_s6_2" 
 -10 son==-                                            -12        -11    
 -11 next_cvox==-                                        "bap_s6_3"     -25    
 -12 name==i                                           -18        -56    
 -13 next_cor==+                                       -22        -54    
 -14 next_vc==+                                        -27        -41    
 -15 cplace==a                                         -16        -55    
 -16 syl_pos_in_phrase_bw<=1                           -17        -33    
 -17 next_cor==+                                       -42          "bap_s6_4" 
 -18 num_words_in_phrase==x                            -29        -19    
 -19 next_cvox==-&&ctype==a                            -20          "bap_s6_5" 
 -20 next_cvox==-&&clab==+                             -26        -34    
 -21 prev_name==m                                        "bap_s6_7"       "bap_s6_6" 
 -22 next_name==pau                                    -28        -23    
 -23 syl_pos_in_word_fw==1                               "bap_s6_9"       "bap_s6_8" 
 -24 next_vheight==3                                   -47        -46    
 -25 syl_vowel_vheight==1                              -66        -58    
 -26 next_next_cvox==-&&ctype==s                        "bap_s6_11"      "bap_s6_10" 
 -27 next_next_name==x                                  "bap_s6_13"      "bap_s6_12" 
 -28 next_son==-                                       -32         "bap_s6_14" 
 -29 next_cont==-&&cvox==+                             -39        -50    
 -30 word_pos_in_phrase_fw==8                          -37        -48    
 -31 num_content_words_in_phrase_after_this_word==5     -64         "bap_s6_15" 
 -32 num_content_words_in_phrase_before_this_word==5     -35         "bap_s6_16" 
 -33 num_syls_in_phrase==x                             -53         "bap_s6_17" 
 -34 next_next_vrnd==+&&vheight==2                      "bap_s6_19"      "bap_s6_18" 
 -35 cplace==a                                         -43        -36    
 -36 next_syl_length==2                                -63        -62    
 -37 prev_name==u                                       "bap_s6_21"      "bap_s6_20" 
 -38 next_vc==+                                         "bap_s6_22"     -45    
 -39 next_cvox==+&&ctype==f                            -44        -40    
 -40 syl_pos_in_phrase_fw==36                           "bap_s6_24"      "bap_s6_23" 
 -41 cont==+&&cplace==p                                -52         "bap_s6_25" 
 -42 next_cplace==a&&ccor==+                            "bap_s6_27"      "bap_s6_26" 
 -43 next_next_vfront==3&&vheight==2                    "bap_s6_29"      "bap_s6_28" 
 -44 cor==+&&cplace==a                                 -60         "bap_s6_30" 
 -45 syl_vowel_vfront==3&&vrnd==-                       "bap_s6_32"      "bap_s6_31" 
 -46 syl_vowel==a                                      -51         "bap_s6_33" 
 -47 next_name==ih                                     -49         "bap_s6_34" 
 -48 num_syls_in_utt<=26                                "bap_s6_36"      "bap_s6_35" 
 -49 prev_prev_name==x                                 -59         "bap_s6_37" 
 -50 prev_cont==+                                       "bap_s6_39"      "bap_s6_38" 
 -51 next_next_name==zh                                -65         "bap_s6_40" 
 -52 cvox==+&&ctype==s                                  "bap_s6_42"      "bap_s6_41" 
 -53 next_next_name==x                                  "bap_s6_44"      "bap_s6_43" 
 -54 next_name==r                                       "bap_s6_45"     -57    
 -55 name==r                                            "bap_s6_47"      "bap_s6_46" 
 -56 next_cvox==+&&son==-                               "bap_s6_49"      "bap_s6_48" 
 -57 num_syls_in_phrase==13                             "bap_s6_51"      "bap_s6_50" 
 -58 next_cont==-&&cor==+                               "bap_s6_53"      "bap_s6_52" 
 -59 cvox==-&&ctype==s                                  "bap_s6_55"      "bap_s6_54" 
 -60 next_next_cvox==+&&son==-                         -61         "bap_s6_56" 
 -61 next_cplace==b                                     "bap_s6_58"      "bap_s6_57" 
 -62 next_next_vrnd==+&&vheight==2                      "bap_s6_60"      "bap_s6_59" 
 -63 num_content_words_in_phrase_before_this_word==9      "bap_s6_62"      "bap_s6_61" 
 -64 word_pos_in_phrase_bw==5                           "bap_s6_64"      "bap_s6_63" 
 -65 syl_pos_in_phrase_bw==13                           "bap_s6_66"      "bap_s6_65" 
 -66 prev_prev_vc==+                                    "bap_s6_68"      "bap_s6_67" 
}

