QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==r { "*^r-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cont==-&&cor==+&&cvox==+ { "*-d+*","*-dz+*","*-dzi+*","*-j+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&csib==+&&cplace==p { "*-dzi+*","*-j+*","*-zh+*","*-zi+*" }
QS cont==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-t+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzi+*","*-j+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS cvox==+&&csib==+&&cplace==a { "*-dz+*","*-z+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cplace==a { "*-s+*","*-z+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zi { "*-zi+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==-&&son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==x { "*@x_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=35 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*","*-30#*","*-31#*","*-32#*","*-33#*","*-34#*","*-35#*" }
QS next_syl_length==0 { "*+0/D:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==29 { "*/H:29=*" }
QS phrase_pos_in_utt_fw<=6 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*","*^5=*","*^6=*" }
QS phrase_pos_in_utt_bw==8 { "*=8|*" }
QS phrase_pos_in_utt_bw<=7 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*","*=6|*","*=7|*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }

{*}[2]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                            -4         -3    
  -2 prev_son==-                                       -12         -8    
  -3 cvox==+&&ctype==f                                  -7        -11    
  -4 next_name==x                                       -5        -38    
  -5 prev_son==-                                        -6        -40    
  -6 cvox==-&&ctype==f                                 -19        -23    
  -7 cont==-                                           -10        -14    
  -8 name==i                                            -9          "mgc_s2_1" 
  -9 vrnd==-                                           -22        -17    
 -10 name==r                                           -16        -36    
 -11 csib==+                                           -29        -26    
 -12 vheight==3                                        -13        -42    
 -13 prev_cplace==a                                    -21        -27    
 -14 cont==-&&cor==+&&cvox==+                          -15          "mgc_s2_2" 
 -15 prev_son==-                                       -24        -51    
 -16 prev_son==-                                       -41        -32    
 -17 prev_csib==+&&cplace==p                           -18          "mgc_s2_3" 
 -18 prev_cor==+&&son==-                                 "mgc_s2_4"     -35    
 -19 vc==-                                             -28        -20    
 -20 cont==-&&cor==+&&cvox==-                          -43        -25    
 -21 prev_son==+&&cplace==p                              "mgc_s2_5"     -34    
 -22 prev_son==-&&cplace==a                            -31        -48    
 -23 cor==+                                            -59        -30    
 -24 cvox==+&&ctype==s                                 -33        -47    
 -25 name==ch                                          -44          "mgc_s2_6" 
 -26 name==z                                             "mgc_s2_8"       "mgc_s2_7" 
 -27 prev_name==r                                       "mgc_s2_10"       "mgc_s2_9" 
 -28 num_words_in_prev_phrase<=0                        "mgc_s2_12"      "mgc_s2_11" 
 -29 prev_vrnd==+                                       "mgc_s2_14"      "mgc_s2_13" 
 -30 ctype==f&&cplace==a                               -58        -53    
 -31 prev_clab==+                                      -37         "mgc_s2_15" 
 -32 name==w                                            "mgc_s2_17"      "mgc_s2_16" 
 -33 clab==+                                            "mgc_s2_19"      "mgc_s2_18" 
 -34 vrnd==-                                            "mgc_s2_21"      "mgc_s2_20" 
 -35 vfront==1                                          "mgc_s2_23"      "mgc_s2_22" 
 -36 prev_son==-                                        "mgc_s2_24"     -54    
 -37 prev_csib==+                                       "mgc_s2_26"      "mgc_s2_25" 
 -38 prev_name==a                                      -39         "mgc_s2_27" 
 -39 prev_vheight==2                                   -45        -49    
 -40 cont==-&&cvox==-                                   "mgc_s2_29"      "mgc_s2_28" 
 -41 name==l                                           -46         "mgc_s2_30" 
 -42 vrnd==-                                            "mgc_s2_32"      "mgc_s2_31" 
 -43 clab==+                                           -55         "mgc_s2_33" 
 -44 name==ci                                          -50         "mgc_s2_34" 
 -45 prev_name==m                                      -56         "mgc_s2_35" 
 -46 cplace==p                                          "mgc_s2_37"      "mgc_s2_36" 
 -47 clab==+                                            "mgc_s2_39"      "mgc_s2_38" 
 -48 name==u                                            "mgc_s2_41"      "mgc_s2_40" 
 -49 prev_name==e                                       "mgc_s2_43"      "mgc_s2_42" 
 -50 prev_name==a                                      -52         "mgc_s2_44" 
 -51 phrase_pos_in_utt_fw<=6                            "mgc_s2_46"      "mgc_s2_45" 
 -52 prev_vrnd==-                                       "mgc_s2_48"      "mgc_s2_47" 
 -53 prev_vrnd==+                                       "mgc_s2_50"      "mgc_s2_49" 
 -54 prev_ctype==s&&clab==+                             "mgc_s2_52"      "mgc_s2_51" 
 -55 prev_vfront==1&&vrnd==+                            "mgc_s2_54"      "mgc_s2_53" 
 -56 prev_son==-                                       -57         "mgc_s2_55" 
 -57 prev_vfront==1                                     "mgc_s2_57"      "mgc_s2_56" 
 -58 name==si                                           "mgc_s2_59"      "mgc_s2_58" 
 -59 name==h                                            "mgc_s2_61"      "mgc_s2_60" 
}

{*}[3]
{
   0 vc==+                                              -1         -4    
  -1 cvox==+                                            -3         -2    
  -2 son==+                                             -8         -7    
  -3 name==k                                            -5        -46    
  -4 vheight==3                                         -6        -11    
  -5 csib==+                                           -12         -9    
  -6 vrnd==-&&vheight==2                               -10        -26    
  -7 cor==+                                            -14          "mgc_s3_1" 
  -8 cont==-                                           -18        -16    
  -9 cvox==-&&ctype==f&&csib==+                        -25        -13    
 -10 vheight==2                                        -15        -20    
 -11 name==u                                           -39        -41    
 -12 prev_son==-                                       -21        -32    
 -13 name==sh                                          -28          "mgc_s3_2" 
 -14 name==m                                           -19          "mgc_s3_3" 
 -15 name==ih                                          -17        -42    
 -16 cvox==+&&ctype==a                                 -34          "mgc_s3_4" 
 -17 prev_clab==+                                      -35          "mgc_s3_5" 
 -18 name==v                                           -27          "mgc_s3_6" 
 -19 cont==+&&cplace==p                                -22        -33    
 -20 name==on                                          -23          "mgc_s3_7" 
 -21 next_name==x                                      -24          "mgc_s3_8" 
 -22 name==w                                           -31          "mgc_s3_9" 
 -23 prev_cor==+&&cplace==a                            -38        -40    
 -24 cvox==-&&ctype==f                                 -29        -52    
 -25 name==ch                                          -37        -55    
 -26 name==e                                            "mgc_s3_10"     -30    
 -27 cplace==p                                          "mgc_s3_11"     -51    
 -28 name==si                                           "mgc_s3_13"      "mgc_s3_12" 
 -29 syl_pos_in_phrase_fw<=1                            "mgc_s3_14"     -48    
 -30 prev_cplace==p                                    -43        -44    
 -31 cplace==p                                         -45         "mgc_s3_15" 
 -32 cont==-                                            "mgc_s3_16"     -47    
 -33 prev_son==-                                        "mgc_s3_18"      "mgc_s3_17" 
 -34 clab==+                                           -53         "mgc_s3_19" 
 -35 prev_cplace==a&&ccor==+                           -36         "mgc_s3_20" 
 -36 prev_son==-&&cplace==a                             "mgc_s3_22"      "mgc_s3_21" 
 -37 name==ci                                           "mgc_s3_24"      "mgc_s3_23" 
 -38 prev_son==-&&clab==+                              -49        -54    
 -39 prev_son==-                                        "mgc_s3_26"      "mgc_s3_25" 
 -40 prev_son==-                                        "mgc_s3_28"      "mgc_s3_27" 
 -41 prev_name==r                                       "mgc_s3_30"      "mgc_s3_29" 
 -42 prev_csib==+                                       "mgc_s3_32"      "mgc_s3_31" 
 -43 prev_clab==+                                       "mgc_s3_34"      "mgc_s3_33" 
 -44 prev_csib==+                                       "mgc_s3_36"      "mgc_s3_35" 
 -45 prev_son==-                                        "mgc_s3_38"      "mgc_s3_37" 
 -46 prev_son==-                                        "mgc_s3_40"      "mgc_s3_39" 
 -47 name==t                                            "mgc_s3_41"     -57    
 -48 prev_prev_name==x                                 -58         "mgc_s3_42" 
 -49 prev_son==-                                       -50        -56    
 -50 prev_son==+&&ccor==+                               "mgc_s3_44"      "mgc_s3_43" 
 -51 name==zi                                           "mgc_s3_46"      "mgc_s3_45" 
 -52 clab==+                                            "mgc_s3_48"      "mgc_s3_47" 
 -53 name==g                                            "mgc_s3_50"      "mgc_s3_49" 
 -54 phrase_pos_in_utt_bw<=7                            "mgc_s3_52"      "mgc_s3_51" 
 -55 prev_son==-                                        "mgc_s3_54"      "mgc_s3_53" 
 -56 next_next_name==x                                  "mgc_s3_56"      "mgc_s3_55" 
 -57 prev_csib==+&&cplace==a                            "mgc_s3_58"      "mgc_s3_57" 
 -58 next_word_gpos==pers                               "mgc_s3_60"      "mgc_s3_59" 
}

{*}[4]
{
   0 vc==+                                              -1         -5    
  -1 son==+                                             -2         -3    
  -2 csib==+                                            -4         -6    
  -3 name==r                                            -8          "mgc_s4_1" 
  -4 cont==+                                            -9        -16    
  -5 vrnd==-                                           -13         -7    
  -6 cplace==p                                         -17        -18    
  -7 name==a                                           -11        -22    
  -8 cplace==p                                         -14        -12    
  -9 next_name==x                                      -10          "mgc_s4_2" 
 -10 name==k                                           -15          "mgc_s4_3" 
 -11 vheight==3                                        -20          "mgc_s4_4" 
 -12 name==y                                             "mgc_s4_5"     -33    
 -13 name==o                                           -23        -28    
 -14 name==w                                           -21          "mgc_s4_6" 
 -15 cvox==+                                           -24        -55    
 -16 name==h                                           -26        -50    
 -17 cvox==+&&csib==+&&cplace==a                       -29        -41    
 -18 cvox==+&&csib==+&&cplace==p                       -19        -38    
 -19 name==sh                                          -25          "mgc_s4_7" 
 -20 name==e                                           -35        -36    
 -21 cplace==a                                         -42        -31    
 -22 prev_clab==+                                      -32          "mgc_s4_8" 
 -23 vfront==3                                          "mgc_s4_10"       "mgc_s4_9" 
 -24 syl_pos_in_phrase_fw<=1                           -30         "mgc_s4_11" 
 -25 name==ci                                          -39         "mgc_s4_12" 
 -26 cvox==+                                            "mgc_s4_13"     -27    
 -27 pos_in_syl_bw<=1                                   "mgc_s4_14"     -47    
 -28 prev_ctype==s&&clab==+                            -40         "mgc_s4_15" 
 -29 cont==-                                            "mgc_s4_17"      "mgc_s4_16" 
 -30 prev_son==-                                       -56         "mgc_s4_18" 
 -31 name==n                                            "mgc_s4_19"     -34    
 -32 prev_name==r                                      -37         "mgc_s4_20" 
 -33 prev_vc==+                                         "mgc_s4_21"     -43    
 -34 prev_son==-                                       -51         "mgc_s4_22" 
 -35 prev_clab==+                                      -44        -52    
 -36 prev_cplace==p                                    -53        -57    
 -37 prev_ctype==n                                     -49         "mgc_s4_23" 
 -38 cor==+                                             "mgc_s4_25"      "mgc_s4_24" 
 -39 cont==+                                            "mgc_s4_27"      "mgc_s4_26" 
 -40 prev_cplace==a                                    -45         "mgc_s4_28" 
 -41 next_cont==-&&son==-                               "mgc_s4_30"      "mgc_s4_29" 
 -42 next_name==g                                      -46         "mgc_s4_31" 
 -43 prev_vfront==3                                     "mgc_s4_33"      "mgc_s4_32" 
 -44 prev_son==+                                       -48         "mgc_s4_34" 
 -45 next_clab==+                                       "mgc_s4_36"      "mgc_s4_35" 
 -46 num_syls_in_phrase==29                            -58         "mgc_s4_37" 
 -47 next_next_name==x                                  "mgc_s4_39"      "mgc_s4_38" 
 -48 syl_pos_in_phrase_bw<=35                           "mgc_s4_41"      "mgc_s4_40" 
 -49 prev_cor==+&&cplace==a                             "mgc_s4_43"      "mgc_s4_42" 
 -50 next_next_name==x                                  "mgc_s4_45"      "mgc_s4_44" 
 -51 next_syl_length==0                                -54         "mgc_s4_46" 
 -52 num_syls_in_next_phrase==10                        "mgc_s4_48"      "mgc_s4_47" 
 -53 prev_clab==+                                       "mgc_s4_50"      "mgc_s4_49" 
 -54 prev_name==i                                       "mgc_s4_52"      "mgc_s4_51" 
 -55 clab==+                                            "mgc_s4_54"      "mgc_s4_53" 
 -56 name==p                                            "mgc_s4_56"      "mgc_s4_55" 
 -57 prev_son==+&&cplace==p                             "mgc_s4_58"      "mgc_s4_57" 
 -58 next_vrnd==+                                       "mgc_s4_60"      "mgc_s4_59" 
}

{*}[5]
{
   0 son==-                                             -1         -4    
  -1 pos_in_syl_fw==x                                   -2         -9    
  -2 son==+&&cplace==a                                  -3        -10    
  -3 name==a                                            -5        -26    
  -4 cvox==-                                            -7         -6    
  -5 son==+&&cplace==p                                  -8        -12    
  -6 cvox==-&&csib==+                                  -11        -13    
  -7 cvox==+&&ctype==s                                 -19        -39    
  -8 vrnd==-                                           -15        -14    
  -9 num_words_in_next_phrase<=0                       -22          "mgc_s5_1" 
 -10 cor==+                                            -38        -40    
 -11 cor==+                                            -17        -37    
 -12 cont==-                                             "mgc_s5_3"       "mgc_s5_2" 
 -13 cplace==p                                         -21        -18    
 -14 name==i                                           -20          "mgc_s5_4" 
 -15 name==w                                           -16          "mgc_s5_5" 
 -16 vfront==1                                         -33        -29    
 -17 name==p                                           -24          "mgc_s5_6" 
 -18 next_vc==+                                        -42        -46    
 -19 csib==+                                             "mgc_s5_7"     -23    
 -20 name==en                                          -25          "mgc_s5_8" 
 -21 next_cont==-&&cplace==a                           -44          "mgc_s5_9" 
 -22 next_cvox==-                                       "mgc_s5_10"     -49    
 -23 cvox==+&&csib==+&&cplace==a                       -32        -36    
 -24 next_vrnd==+                                      -34        -48    
 -25 next_cor==+                                        "mgc_s5_12"      "mgc_s5_11" 
 -26 next_cplace==a                                    -27        -41    
 -27 next_cplace==p                                    -28        -45    
 -28 next_cplace==v                                    -35         "mgc_s5_13" 
 -29 name==u                                           -30         "mgc_s5_14" 
 -30 next_cplace==a                                    -31         "mgc_s5_15" 
 -31 next_cplace==p                                     "mgc_s5_17"      "mgc_s5_16" 
 -32 cor==+&&son==-                                     "mgc_s5_19"      "mgc_s5_18" 
 -33 next_cont==-&&son==-                               "mgc_s5_21"      "mgc_s5_20" 
 -34 next_vheight==3                                    "mgc_s5_23"      "mgc_s5_22" 
 -35 phrase_pos_in_utt_bw==8                            "mgc_s5_25"      "mgc_s5_24" 
 -36 next_vc==+                                         "mgc_s5_27"      "mgc_s5_26" 
 -37 prev_csib==+&&cplace==a                            "mgc_s5_29"      "mgc_s5_28" 
 -38 name==n                                           -43         "mgc_s5_30" 
 -39 cplace==v                                         -47         "mgc_s5_31" 
 -40 next_vrnd==+                                       "mgc_s5_33"      "mgc_s5_32" 
 -41 next_cor==+                                        "mgc_s5_35"      "mgc_s5_34" 
 -42 next_ctype==n&&ccor==+                             "mgc_s5_37"      "mgc_s5_36" 
 -43 next_name==i                                       "mgc_s5_39"      "mgc_s5_38" 
 -44 next_cvox==-                                       "mgc_s5_41"      "mgc_s5_40" 
 -45 prev_clab==+                                       "mgc_s5_43"      "mgc_s5_42" 
 -46 name==sh                                           "mgc_s5_45"      "mgc_s5_44" 
 -47 name==d                                            "mgc_s5_47"      "mgc_s5_46" 
 -48 clab==+                                            "mgc_s5_49"      "mgc_s5_48" 
 -49 num_syls_in_prev_word==4                           "mgc_s5_51"      "mgc_s5_50" 
}

{*}[6]
{
   0 son==-                                             -1         -2    
  -1 next_son==-                                        -4         -6    
  -2 next_cvox==-                                       -3        -25    
  -3 cvox==+&&son==-                                    -9        -13    
  -4 cvox==+&&cplace==p                                 -5        -12    
  -5 cplace==a                                          -7        -11    
  -6 name==i                                            -8        -54    
  -7 next_name==x                                      -14          "mgc_s6_1" 
  -8 next_cplace==a                                    -16        -17    
  -9 cplace==p                                         -10        -37    
 -10 cvox==-&&cplace==a                                -19        -30    
 -11 name==r                                           -23        -43    
 -12 pos_in_syl_bw==2                                  -40          "mgc_s6_2" 
 -13 clab==+                                           -18        -35    
 -14 vc==+                                             -29        -15    
 -15 next_son==+&&cplace==p                            -22          "mgc_s6_3" 
 -16 vrnd==-                                           -24        -21    
 -17 vrnd==-                                           -20        -26    
 -18 cvox==+&&csib==+&&cplace==p                       -27        -46    
 -19 clab==+                                           -42        -49    
 -20 vfront==1                                           "mgc_s6_5"       "mgc_s6_4" 
 -21 next_clab==+                                      -48        -51    
 -22 next_cplace==a                                    -39        -31    
 -23 next_name==i                                        "mgc_s6_7"       "mgc_s6_6" 
 -24 vfront==1                                         -32          "mgc_s6_8" 
 -25 next_cont==-&&son==-&&cplace==a                   -33          "mgc_s6_9" 
 -26 name==a                                           -53         "mgc_s6_10" 
 -27 cor==+&&son==-                                     "mgc_s6_11"     -28    
 -28 next_vc==+                                         "mgc_s6_12"     -34    
 -29 name==w                                           -36         "mgc_s6_13" 
 -30 next_vc==+                                         "mgc_s6_14"     -38    
 -31 next_name==r                                      -44         "mgc_s6_15" 
 -32 name==r                                           -41         "mgc_s6_16" 
 -33 next_cplace==v                                     "mgc_s6_18"      "mgc_s6_17" 
 -34 cor==+&&csib==+                                    "mgc_s6_20"      "mgc_s6_19" 
 -35 next_name==a                                      -45         "mgc_s6_21" 
 -36 cont==-                                            "mgc_s6_23"      "mgc_s6_22" 
 -37 next_vc==+                                         "mgc_s6_24"     -47    
 -38 next_vrnd==-                                       "mgc_s6_26"      "mgc_s6_25" 
 -39 vheight==3                                         "mgc_s6_28"      "mgc_s6_27" 
 -40 next_vc==+                                         "mgc_s6_30"      "mgc_s6_29" 
 -41 name==pau                                         -50         "mgc_s6_31" 
 -42 next_name==i                                      -52         "mgc_s6_32" 
 -43 next_vrnd==+                                       "mgc_s6_34"      "mgc_s6_33" 
 -44 name==i                                            "mgc_s6_36"      "mgc_s6_35" 
 -45 next_vrnd==+                                       "mgc_s6_38"      "mgc_s6_37" 
 -46 cor==+&&son==-                                     "mgc_s6_40"      "mgc_s6_39" 
 -47 next_name==i                                       "mgc_s6_42"      "mgc_s6_41" 
 -48 name==a                                            "mgc_s6_44"      "mgc_s6_43" 
 -49 next_vfront==1&&vrnd==+                            "mgc_s6_46"      "mgc_s6_45" 
 -50 cplace==p                                          "mgc_s6_48"      "mgc_s6_47" 
 -51 name==a                                            "mgc_s6_50"      "mgc_s6_49" 
 -52 next_vrnd==+                                       "mgc_s6_52"      "mgc_s6_51" 
 -53 next_ctype==f&&cplace==a                           "mgc_s6_54"      "mgc_s6_53" 
 -54 next_ctype==f&&csib==+                             "mgc_s6_56"      "mgc_s6_55" 
}

