QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","p^*","t^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_son==-&&cplace==a { "c^*","d^*","dz^*","s^*","t^*","z^*" }
QS prev_prev_cvox==+&&cplace==p { "dzi^*","j^*","ni^*","y^*","zh^*","zi^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*" }
QS prev_prev_ctype==f&&csib==+ { "s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_son==-&&clab==+ { "b^*","f^*","p^*","v^*" }
QS prev_prev_cvox==+&&ctype==f { "v^*","z^*","zh^*","zi^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*" }
QS prev_prev_cvox==-&&ctype==a { "c^*","ch^*","ci^*" }
QS prev_prev_cvox==-&&csib==+&&cplace==a { "c^*","s^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_cplace==a&&ccor==+ { "l^*","n^*" }
QS prev_prev_ctype==f&&clab==+ { "f^*","v^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cont==+&&ccor==+ { "*^l-*","*^zh-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cor==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zi+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==+&&csib==+&&cplace==p { "*-dzi+*","*-j+*","*-zh+*","*-zi+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cvox==+&&ctype==f&&csib==+ { "*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-dz+*","*-z+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==ni { "*-ni+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+ni=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*","*+ci=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==en { "*+en=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=t@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&cvox==+ { "*=d@*","*=dz@*","*=dzi@*","*=j@*","*=r@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&csib==+ { "*=dz@*","*=dzi@*","*=j@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=n@*","*=t@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*","*=zh@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cor==+&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=r@*","*=z@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==+&&ctype==s { "*=b@*","*=d@*","*=g@*" }
QS next_next_son==+&&ccor==+ { "*=l@*","*=n@*","*=ni@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_cor==+&&cvox==+&&ctype==f { "*=z@*","*=zi@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_cvox==+&&ctype==f&&cplace==p { "*=zh@*","*=zi@*" }
QS next_next_son==+&&cplace==p { "*=ni@*","*=y@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_ctype==f&&cplace==a { "*=s@*","*=z@*" }
QS next_next_ctype==f&&clab==+ { "*=f@*","*=v@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==sh { "*=sh@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==7 { "*&7-*" }
QS syl_pos_in_phrase_fw==13 { "*&13-*" }
QS syl_pos_in_phrase_fw==18 { "*&18-*" }
QS syl_pos_in_phrase_fw==22 { "*&22-*" }
QS syl_pos_in_phrase_fw==36 { "*&36-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_fw<=17 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*" }
QS syl_pos_in_phrase_fw<=22 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==10 { "*-10#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==19 { "*-19#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw==43 { "*-43#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl==6 { "*#6-*" }
QS num_stressed_syls_in_phrase_before_this_syl==7 { "*#7-*" }
QS num_stressed_syls_in_phrase_before_this_syl==9 { "*#9-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS num_stressed_syls_in_phrase_after_this_syl==7 { "*-7$*" }
QS num_stressed_syls_in_phrase_after_this_syl==11 { "*-11$*" }
QS num_stressed_syls_in_phrase_after_this_syl==12 { "*-12$*" }
QS num_stressed_syls_in_phrase_after_this_syl==14 { "*-14$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=6 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=13 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*","*-8$*","*-9$*","*-10$*","*-11$*","*-12$*","*-13$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase==3 { "*$3-*" }
QS dist_to_next_stressed_syl_in_phrase==4 { "*-4;*" }
QS dist_to_next_stressed_syl_in_phrase<=3 { "*-x;*","*-0;*","*-1;*","*-2;*","*-3;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==0 { "*/C:0+*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS word_gpos==x { "*/E:x+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==8 { "*&8+*" }
QS num_content_words_in_phrase_before_this_word==10 { "*&10+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS num_content_words_in_phrase_after_this_word==6 { "*+6#*" }
QS num_content_words_in_phrase_after_this_word==8 { "*+8#*" }
QS num_content_words_in_phrase_after_this_word==9 { "*+9#*" }
QS num_content_words_in_phrase_after_this_word<=5 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=5 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*" }
QS num_syls_in_prev_phrase==0 { "*/G:0_*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase==20 { "*/G:20_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase==22 { "*/G:22_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=17 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_syls_in_prev_phrase<=38 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*","*/G:38_*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==9 { "*_9/H:*" }
QS num_words_in_prev_phrase==10 { "*_10/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_words_in_prev_phrase<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_syls_in_phrase==1 { "*/H:1=*" }
QS num_syls_in_phrase==8 { "*/H:8=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==14 { "*/H:14=*" }
QS num_syls_in_phrase==20 { "*/H:20=*" }
QS num_syls_in_phrase==29 { "*/H:29=*" }
QS num_syls_in_phrase==33 { "*/H:33=*" }
QS num_syls_in_phrase==35 { "*/H:35=*" }
QS num_syls_in_phrase==37 { "*/H:37=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_syls_in_phrase<=18 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*" }
QS num_syls_in_phrase<=26 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_syls_in_phrase<=36 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*","*/H:33=*","*/H:34=*","*/H:35=*","*/H:36=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=7 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*" }
QS num_words_in_phrase<=11 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==20 { "*/I:20=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_syls_in_next_phrase<=13 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*" }
QS num_syls_in_next_phrase<=26 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt==8 { "*/J:8+*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==14 { "*/J:14+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==23 { "*/J:23+*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==37 { "*/J:37+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 cvox==-                                            -3         -1    
  -1 prev_son==-                                       -16         -2    
  -2 word_gpos==content                                 -8         -7    
  -3 vc==+                                              -4         -5    
  -4 son==+                                             -9         -6    
  -5 prev_son==-                                       -29        -14    
  -6 prev_son==-                                       -11        -23    
  -7 num_content_words_in_phrase_after_this_word==8     -10        -21    
  -8 num_syls_in_word==2                                 "bap_s2_2"       "bap_s2_1" 
  -9 pos_in_syl_bw<=1                                  -17        -12    
 -10 next_cvox==+&&son==-                              -38          "bap_s2_3" 
 -11 name==r                                           -44        -64    
 -12 prev_name==x                                      -15        -13    
 -13 next_cvox==-                                      -28        -33    
 -14 prev_cvox==+                                      -25        -31    
 -15 prev_cvox==-&&ctype==f                            -26          "bap_s2_4" 
 -16 prev_prev_name==x                                 -18        -22    
 -17 cvox==+&&ctype==s                                 -40        -32    
 -18 name==ch                                          -19          "bap_s2_5" 
 -19 cvox==-&&ctype==f                                 -20        -62    
 -20 name==k                                           -35        -27    
 -21 syl_vowel_vheight==2                                "bap_s2_7"       "bap_s2_6" 
 -22 next_vheight==2                                     "bap_s2_9"       "bap_s2_8" 
 -23 name==r                                           -24         "bap_s2_10" 
 -24 prev_cvox==+                                       "bap_s2_11"     -56    
 -25 syl_vowel_vheight==3                              -47        -61    
 -26 prev_name==t                                      -30         "bap_s2_12" 
 -27 word_gpos==conj                                   -39         "bap_s2_13" 
 -28 next_next_vfront==1&&vrnd==+                      -34         "bap_s2_14" 
 -29 prev_cplace==p                                    -37         "bap_s2_15" 
 -30 prev_cor==+&&cplace==p                            -36         "bap_s2_16" 
 -31 vheight==3                                         "bap_s2_18"      "bap_s2_17" 
 -32 name==g                                            "bap_s2_20"      "bap_s2_19" 
 -33 num_syls_in_next_phrase<=26                        "bap_s2_22"      "bap_s2_21" 
 -34 num_words_in_utt<=7                                "bap_s2_24"      "bap_s2_23" 
 -35 cvox==-&&ctype==a                                 -70        -52    
 -36 prev_vheight==3                                   -41        -54    
 -37 syl_length==1                                      "bap_s2_26"      "bap_s2_25" 
 -38 next_next_cvox==+&&ctype==f&&cplace==p            -49         "bap_s2_27" 
 -39 next_syl_length==1                                -51        -55    
 -40 cplace==p                                         -46        -63    
 -41 prev_syl_length==3                                -42        -48    
 -42 prev_cplace==b                                    -43         "bap_s2_28" 
 -43 prev_ctype==n                                     -45         "bap_s2_29" 
 -44 cont==+&&cplace==p                                -50         "bap_s2_30" 
 -45 num_syls_in_prev_phrase<=5                        -60        -66    
 -46 next_name==k                                       "bap_s2_32"      "bap_s2_31" 
 -47 prev_ctype==s                                      "bap_s2_34"      "bap_s2_33" 
 -48 prev_cont==-&&cvox==+                             -58         "bap_s2_35" 
 -49 num_syls_in_utt==12                               -53         "bap_s2_36" 
 -50 phrase_pos_in_utt_bw==6                            "bap_s2_38"      "bap_s2_37" 
 -51 word_gpos==rel                                     "bap_s2_40"      "bap_s2_39" 
 -52 next_cvox==+                                       "bap_s2_42"      "bap_s2_41" 
 -53 num_syls_in_phrase==33                             "bap_s2_44"      "bap_s2_43" 
 -54 num_words_in_next_phrase==4                        "bap_s2_46"      "bap_s2_45" 
 -55 prev_vfront==1                                    -65         "bap_s2_47" 
 -56 prev_name==zh                                      "bap_s2_48"     -57    
 -57 num_content_words_in_phrase_before_this_word==2      "bap_s2_50"      "bap_s2_49" 
 -58 prev_prev_vheight==1                              -59         "bap_s2_51" 
 -59 prev_prev_cont==-                                  "bap_s2_53"      "bap_s2_52" 
 -60 num_syls_in_phrase==20                            -71         "bap_s2_54" 
 -61 num_words_in_phrase==3                             "bap_s2_56"      "bap_s2_55" 
 -62 cor==+                                             "bap_s2_57"     -68    
 -63 prev_son==-                                        "bap_s2_59"      "bap_s2_58" 
 -64 next_next_cplace==a                                "bap_s2_61"      "bap_s2_60" 
 -65 num_syls_in_phrase<=26                             "bap_s2_63"      "bap_s2_62" 
 -66 num_words_in_phrase<=5                             "bap_s2_64"     -67    
 -67 num_syls_in_next_phrase==3                         "bap_s2_66"      "bap_s2_65" 
 -68 prev_cont==+&&ccor==+                             -69         "bap_s2_67" 
 -69 name==sh                                           "bap_s2_69"      "bap_s2_68" 
 -70 num_syls_in_prev_word<=2                           "bap_s2_71"      "bap_s2_70" 
 -71 num_words_in_next_phrase==4                        "bap_s2_73"      "bap_s2_72" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -5        -10    
  -2 phrase_pos_in_utt_fw==x                            -3         -4    
  -3 son==-                                             -6        -15    
  -4 prev_son==-                                        -7        -24    
  -5 cvox==-&&ctype==a&&cplace==p                       -9        -13    
  -6 cor==+                                            -14          "bap_s3_1" 
  -7 num_syls_in_prev_phrase<=1                        -12         -8    
  -8 next_cvox==-                                      -17        -22    
  -9 cvox==-&&ctype==s                                 -23        -41    
 -10 word_gpos==conj                                   -11        -20    
 -11 next_cor==+&&cvox==+&&son==-                      -36       -126    
 -12 next_syl_stress==1                                -26        -19    
 -13 next_cvox==+&&son==-                              -18        -91    
 -14 vfront==3                                         -16        -40    
 -15 ctype==s                                          -60        -38    
 -16 prev_son==-                                       -25        -29    
 -17 next_next_cont==-                                 -37        -21    
 -18 num_syls_in_phrase<=32                            -51        -27    
 -19 num_words_in_utt==13                              -32        -92    
 -20 prev_cont==-&&cor==+                                "bap_s3_3"       "bap_s3_2" 
 -21 next_vfront==1&&vrnd==+                             "bap_s3_4"     -45    
 -22 num_words_in_utt<=13                             -139          "bap_s3_5" 
 -23 name==f                                           -28        -44    
 -24 prev_csib==+                                        "bap_s3_6"     -30    
 -25 ctype==n                                         -145       -138    
 -26 prev_word_gpos==content                          -157        -35    
 -27 syl_pos_in_word_fw==3                             -59        -39    
 -28 next_cvox==+&&son==-                              -31        -75    
 -29 vc==+                                            -104        -68    
 -30 num_words_in_prev_phrase<=6                         "bap_s3_8"       "bap_s3_7" 
 -31 name==sh                                          -46        -52    
 -32 next_next_cor==+&&cvox==+&&cplace==a              -33          "bap_s3_9" 
 -33 next_vc==-                                         "bap_s3_10"     -34    
 -34 prev_prev_son==-                                  -53         "bap_s3_11" 
 -35 next_next_cont==-&&son==-                         -55       -128    
 -36 word_gpos==pos                                    -99         "bap_s3_12" 
 -37 num_syls_in_next_word==5                          -43         "bap_s3_13" 
 -38 next_next_name==x                                 -86         "bap_s3_14" 
 -39 num_syls_in_utt<=34                                "bap_s3_15"     -57    
 -40 prev_cvox==-                                     -101        -70    
 -41 next_syl_length==0                                -42       -103    
 -42 num_syls_in_next_phrase==20                       -50         "bap_s3_16" 
 -43 num_words_in_utt==12                              -48         "bap_s3_17" 
 -44 num_stressed_syls_in_phrase_after_this_syl<=6     -85        -67    
 -45 num_syls_in_next_phrase<=12                       -82         "bap_s3_18" 
 -46 cont==-&&son==-                                   -56        -47    
 -47 syl_vowel_vheight==2                              -61        -49    
 -48 next_next_name==r                                 -64         "bap_s3_19" 
 -49 num_words_in_utt<=9                              -100         "bap_s3_20" 
 -50 word_gpos==rel                                    -54       -147    
 -51 num_syls_in_phrase<=36                            -73         "bap_s3_21" 
 -52 next_next_vrnd==+                                  "bap_s3_23"      "bap_s3_22" 
 -53 prev_vheight==2                                  -158         "bap_s3_24" 
 -54 next_name==en                                     -58         "bap_s3_25" 
 -55 num_syls_in_prev_phrase==21                       -62         "bap_s3_26" 
 -56 num_content_words_in_phrase_before_this_word==10     -72         "bap_s3_27" 
 -57 syl_vowel==a                                     -120         "bap_s3_28" 
 -58 num_words_in_prev_phrase==10                      -78         "bap_s3_29" 
 -59 word_pos_in_phrase_fw==5                          -66       -111    
 -60 next_cvox==-                                      -87         "bap_s3_30" 
 -61 next_syl_stress==0                                -83        -76    
 -62 num_words_in_prev_phrase<=2                      -105        -63    
 -63 num_phrases_in_utt<=3                              "bap_s3_31"     -69    
 -64 num_words_in_utt==9                               -71        -65    
 -65 num_syls_in_next_word<=2                           "bap_s3_33"      "bap_s3_32" 
 -66 num_syls_in_word<=2                              -130         "bap_s3_34" 
 -67 next_cvox==-&&ctype==f&&csib==+                   -90         "bap_s3_35" 
 -68 prev_cvox==+&&ctype==s                           -117         "bap_s3_36" 
 -69 prev_prev_son==-&&clab==+                         -96         "bap_s3_37" 
 -70 vrnd==-&&vheight==2                              -133         "bap_s3_38" 
 -71 num_words_in_next_phrase==8                        "bap_s3_39"     -77    
 -72 prev_prev_vheight==2                              -74       -113    
 -73 syl_pos_in_word_fw<=3                              "bap_s3_41"      "bap_s3_40" 
 -74 prev_name==i                                      -93       -125    
 -75 num_syls_in_word==4                              -129         "bap_s3_42" 
 -76 prev_prev_cont==+                                -124         "bap_s3_43" 
 -77 next_cvox==+&&cplace==p                            "bap_s3_45"      "bap_s3_44" 
 -78 name==k                                           -97        -79    
 -79 num_syls_in_utt<=32                               -81        -80    
 -80 prev_prev_son==+                                  -98       -127    
 -81 prev_prev_cont==-&&cvox==+                       -107         "bap_s3_46" 
 -82 num_syls_in_utt<=34                                "bap_s3_48"      "bap_s3_47" 
 -83 prev_prev_vheight==2                              -84         "bap_s3_49" 
 -84 num_words_in_next_phrase==1                        "bap_s3_51"      "bap_s3_50" 
 -85 syl_pos_in_word_fw<=1                              "bap_s3_53"      "bap_s3_52" 
 -86 next_cvox==-                                     -122         "bap_s3_54" 
 -87 cor==+&&cplace==p                                -161        -88    
 -88 num_syls_in_next_phrase==9                        -89         "bap_s3_55" 
 -89 prev_prev_name==si                                 "bap_s3_57"      "bap_s3_56" 
 -90 syl_pos_in_phrase_fw<=11                           "bap_s3_59"      "bap_s3_58" 
 -91 dist_to_next_stressed_syl_in_phrase<=3             "bap_s3_61"      "bap_s3_60" 
 -92 num_syls_in_prev_word==4                           "bap_s3_63"      "bap_s3_62" 
 -93 num_syls_in_prev_word==5                          -94         "bap_s3_64" 
 -94 name==h                                           -95         "bap_s3_65" 
 -95 num_syls_in_phrase==37                           -110         "bap_s3_66" 
 -96 prev_syl_stress==1                               -148         "bap_s3_67" 
 -97 num_syls_in_prev_word<=3                         -102       -118    
 -98 num_words_in_phrase==8                           -112         "bap_s3_68" 
 -99 next_next_name==ch                               -121         "bap_s3_69" 
 -100 prev_vfront==3&&vrnd==-                          -109         "bap_s3_70" 
 -101 name==i                                            "bap_s3_71"    -108    
 -102 num_words_in_utt==11                             -136       -132    
 -103 num_stressed_syls_in_phrase_before_this_syl<=4    -114         "bap_s3_72" 
 -104 cplace==a                                          "bap_s3_74"      "bap_s3_73" 
 -105 prev_syl_length<=4                               -106       -116    
 -106 num_words_in_prev_phrase<=4                        "bap_s3_76"      "bap_s3_75" 
 -107 syl_stress==1                                      "bap_s3_78"      "bap_s3_77" 
 -108 prev_cont==-&&son==-                               "bap_s3_80"      "bap_s3_79" 
 -109 num_words_in_next_phrase==4                      -152         "bap_s3_81" 
 -110 prev_syl_length==1                               -149         "bap_s3_82" 
 -111 num_syls_in_utt<=21                                "bap_s3_84"      "bap_s3_83" 
 -112 num_phrases_in_utt<=2                              "bap_s3_85"    -146    
 -113 prev_name==l                                     -141         "bap_s3_86" 
 -114 num_syls_in_prev_word<=2                           "bap_s3_87"    -115    
 -115 prev_name==a                                     -153         "bap_s3_88" 
 -116 num_words_in_next_phrase==0                        "bap_s3_89"    -135    
 -117 name==ih                                           "bap_s3_91"      "bap_s3_90" 
 -118 prev_prev_name==x                                -140       -119    
 -119 next_next_cvox==+                                  "bap_s3_93"      "bap_s3_92" 
 -120 num_words_in_phrase<=6                             "bap_s3_95"      "bap_s3_94" 
 -121 num_stressed_syls_in_phrase_after_this_syl==12      "bap_s3_97"      "bap_s3_96" 
 -122 prev_cont==+                                     -123         "bap_s3_98" 
 -123 prev_prev_cor==+                                 -134         "bap_s3_99" 
 -124 num_words_in_utt==7                              -155        "bap_s3_100" 
 -125 pos_in_syl_bw<=3                                  "bap_s3_101"    -144    
 -126 word_pos_in_phrase_fw<=2                          "bap_s3_103"     "bap_s3_102" 
 -127 word_pos_in_phrase_fw==5                         -159        "bap_s3_104" 
 -128 prev_prev_cor==+                                  "bap_s3_106"     "bap_s3_105" 
 -129 num_words_in_next_phrase==5                       "bap_s3_108"     "bap_s3_107" 
 -130 num_content_words_in_phrase_after_this_word==3    -131        "bap_s3_109" 
 -131 syl_vowel_vfront==1&&vrnd==+                      "bap_s3_111"     "bap_s3_110" 
 -132 dist_to_prev_stressed_syl_in_phrase==2            "bap_s3_113"     "bap_s3_112" 
 -133 num_syls_in_phrase<=11                            "bap_s3_115"     "bap_s3_114" 
 -134 next_next_vfront==3&&vrnd==-                      "bap_s3_117"     "bap_s3_116" 
 -135 num_words_in_prev_phrase==9                       "bap_s3_118"    -143    
 -136 num_syls_in_utt==33                              -137        "bap_s3_119" 
 -137 syl_pos_in_phrase_fw<=6                           "bap_s3_121"     "bap_s3_120" 
 -138 cplace==a                                         "bap_s3_123"     "bap_s3_122" 
 -139 next_word_gpos==content                           "bap_s3_125"     "bap_s3_124" 
 -140 phrase_pos_in_utt_fw==3                           "bap_s3_127"     "bap_s3_126" 
 -141 num_words_in_phrase==9                           -142        "bap_s3_128" 
 -142 syl_vowel_vrnd==-                                 "bap_s3_130"     "bap_s3_129" 
 -143 prev_name==e                                      "bap_s3_132"     "bap_s3_131" 
 -144 pos_in_syl_fw<=1                                  "bap_s3_134"     "bap_s3_133" 
 -145 syl_vowel==u                                      "bap_s3_136"     "bap_s3_135" 
 -146 next_next_ctype==f&&clab==+                      -154        "bap_s3_137" 
 -147 next_word_gpos==content                           "bap_s3_139"     "bap_s3_138" 
 -148 num_words_in_utt==11                              "bap_s3_141"     "bap_s3_140" 
 -149 num_words_in_prev_phrase<=5                       "bap_s3_142"    -150    
 -150 next_syl_length==0                                "bap_s3_143"    -151    
 -151 num_syls_in_utt<=14                               "bap_s3_145"     "bap_s3_144" 
 -152 next_next_cvox==-&&clab==+                        "bap_s3_147"     "bap_s3_146" 
 -153 num_syls_in_utt<=28                               "bap_s3_149"     "bap_s3_148" 
 -154 next_vheight==1                                   "bap_s3_151"     "bap_s3_150" 
 -155 num_syls_in_utt==33                              -156        "bap_s3_152" 
 -156 prev_syl_length<=3                                "bap_s3_153"    -160    
 -157 num_words_in_utt<=17                              "bap_s3_155"     "bap_s3_154" 
 -158 num_words_in_next_phrase<=1                       "bap_s3_157"     "bap_s3_156" 
 -159 next_next_ccor==+                                 "bap_s3_159"     "bap_s3_158" 
 -160 next_son==-                                       "bap_s3_161"     "bap_s3_160" 
 -161 next_name==pau                                    "bap_s3_163"     "bap_s3_162" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -6    
  -2 ctype==s                                           -4         -5    
  -3 next_name==x                                       -7        -30    
  -4 next_cvox==+&&son==-                              -11        -20    
  -5 prev_son==-                                       -15        -18    
  -6 pos_in_syl_bw<=1                                  -10         -9    
  -7 num_words_in_phrase==x                             -8        -12    
  -8 name==r                                           -17          "bap_s4_1" 
  -9 next_cvox==+                                      -14        -47    
 -10 csib==+                                           -53        -23    
 -11 next_next_name==v                                 -16        -13    
 -12 next_cvox==-                                      -45        -66    
 -13 num_words_in_next_phrase==1                       -26        -67    
 -14 dist_to_next_content_word_in_phrase==1            -28        -32    
 -15 cplace==v                                         -33        -25    
 -16 num_syls_in_phrase==35                            -21        -37    
 -17 cont==-                                           -19        -81    
 -18 next_son==-&&cplace==a                            -84          "bap_s4_2" 
 -19 vheight==3                                        -34       -107    
 -20 prev_vc==-                                        -62          "bap_s4_3" 
 -21 num_syls_in_next_phrase==12                       -24        -22    
 -22 pos_in_syl_bw<=2                                    "bap_s4_4"     -73    
 -23 prev_csib==+                                      -42        -38    
 -24 num_syls_in_phrase==33                            -27        -35    
 -25 prev_prev_cvox==+&&ctype==f                       -29          "bap_s4_5" 
 -26 num_syls_in_utt==37                              -131          "bap_s4_6" 
 -27 next_ctype==f&&csib==+                            -39        -71    
 -28 dist_to_prev_stressed_syl_in_phrase==2            -74       -130    
 -29 syl_vowel_vheight==3                              -50       -167    
 -30 num_syls_in_prev_word==3                          -31        -43    
 -31 num_syls_in_utt<=37                              -127        -36    
 -32 prev_syl_length==0                                -44          "bap_s4_7" 
 -33 syl_pos_in_phrase_bw<=2                           -55        -69    
 -34 vfront==3                                         -65       -103    
 -35 cplace==p                                           "bap_s4_8"     -46    
 -36 num_syls_in_prev_phrase==17                      -145          "bap_s4_9" 
 -37 num_syls_in_word<=2                              -160         "bap_s4_10" 
 -38 next_next_cvox==+                                 -92        -54    
 -39 num_words_in_utt==11                              -48        -40    
 -40 word_pos_in_phrase_fw==5                          -41         "bap_s4_11" 
 -41 name==sh                                          -72        -78    
 -42 next_cvox==-                                      -57         "bap_s4_12" 
 -43 num_syls_in_prev_phrase<=19                        "bap_s4_13"    -113    
 -44 num_content_words_in_phrase_before_this_word==2     -96        -82    
 -45 num_syls_in_prev_phrase<=17                      -137        -75    
 -46 num_content_words_in_phrase_after_this_word<=5      "bap_s4_15"      "bap_s4_14" 
 -47 next_name==y                                      -49         "bap_s4_16" 
 -48 prev_prev_name==c                                 -63       -118    
 -49 next_next_cont==-&&cor==+                         -59         "bap_s4_17" 
 -50 next_son==-                                       -51       -115    
 -51 num_syls_in_prev_word<=2                          -88        -52    
 -52 num_words_in_utt==13                             -185         "bap_s4_18" 
 -53 name==v                                          -148        -79    
 -54 next_next_son==+&&ccor==+                        -134         "bap_s4_19" 
 -55 prev_prev_name==x                                 -56        -95    
 -56 num_syls_in_utt<=31                               -60        -61    
 -57 syl_pos_in_phrase_bw==15                         -100        -58    
 -58 prev_vheight==1                                  -144         "bap_s4_20" 
 -59 num_syls_in_next_phrase<=13                      -164        -80    
 -60 num_content_words_in_phrase_after_this_word==4     -85         "bap_s4_21" 
 -61 syl_pos_in_phrase_fw<=17                           "bap_s4_22"     -64    
 -62 dist_to_prev_stressed_syl_in_phrase==2             "bap_s4_23"    -117    
 -63 num_syls_in_utt==8                                -70         "bap_s4_24" 
 -64 phrase_pos_in_utt_bw==2                           -86        -68    
 -65 prev_son==+                                       -94       -159    
 -66 num_words_in_next_phrase<=7                      -151         "bap_s4_25" 
 -67 cont==+&&cplace==a                                 "bap_s4_27"      "bap_s4_26" 
 -68 prev_vc==-                                         "bap_s4_29"      "bap_s4_28" 
 -69 prev_prev_cvox==-                                 -77         "bap_s4_30" 
 -70 next_next_name==sh                               -105        -93    
 -71 dist_to_prev_content_word_in_phrase<=0           -143         "bap_s4_31" 
 -72 dist_to_prev_stressed_syl_in_phrase==3             "bap_s4_32"    -161    
 -73 syl_pos_in_word_fw<=1                              "bap_s4_34"      "bap_s4_33" 
 -74 num_syls_in_next_phrase<=6                         "bap_s4_35"    -124    
 -75 num_words_in_prev_phrase<=0                       -76       -120    
 -76 num_words_in_utt==16                              -83         "bap_s4_36" 
 -77 syl_vowel==a                                      -91         "bap_s4_37" 
 -78 prev_cplace==l                                     "bap_s4_39"      "bap_s4_38" 
 -79 next_next_vheight==2                               "bap_s4_40"     -89    
 -80 syl_pos_in_phrase_fw==13                         -110         "bap_s4_41" 
 -81 prev_son==-                                       -99         "bap_s4_42" 
 -82 num_syls_in_prev_phrase==0                         "bap_s4_43"    -182    
 -83 next_next_cont==-&&cvox==+&&clab==+               -90         "bap_s4_44" 
 -84 syl_pos_in_phrase_fw==18                         -129         "bap_s4_45" 
 -85 syl_pos_in_phrase_fw==1                          -102         "bap_s4_46" 
 -86 syl_pos_in_word_fw<=2                             -87        -98    
 -87 next_next_cvox==+&&cplace==a                       "bap_s4_48"      "bap_s4_47" 
 -88 syl_vowel==a                                     -119         "bap_s4_49" 
 -89 phrase_pos_in_utt_fw<=3                            "bap_s4_50"    -184    
 -90 prev_cvox==-&&ctype==f                             "bap_s4_52"      "bap_s4_51" 
 -91 prev_vc==-                                       -138         "bap_s4_53" 
 -92 word_pos_in_phrase_fw<=3                           "bap_s4_54"    -162    
 -93 num_words_in_phrase<=5                             "bap_s4_56"      "bap_s4_55" 
 -94 prev_vc==+                                       -152       -174    
 -95 next_next_vheight==2                               "bap_s4_58"      "bap_s4_57" 
 -96 next_next_cvox==-                                 -97       -176    
 -97 num_words_in_phrase==8                           -104         "bap_s4_59" 
 -98 syl_pos_in_phrase_fw<=6                          -101       -125    
 -99 next_syl_length<=0                               -158         "bap_s4_60" 
 -100 syl_pos_in_phrase_bw==43                         -139         "bap_s4_61" 
 -101 prev_prev_cvox==-&&ctype==a                      -112         "bap_s4_62" 
 -102 num_syls_in_prev_word<=4                           "bap_s4_63"    -121    
 -103 syl_vowel==on                                    -136       -180    
 -104 cplace==p                                        -165         "bap_s4_64" 
 -105 num_syls_in_utt==11                              -106       -177    
 -106 num_syls_in_phrase==1                            -108         "bap_s4_65" 
 -107 vrnd==-                                          -191       -188    
 -108 syl_pos_in_phrase_bw==19                         -114       -109    
 -109 prev_prev_cvox==+&&cplace==p                       "bap_s4_67"      "bap_s4_66" 
 -110 prev_prev_name==g                                -111         "bap_s4_68" 
 -111 syl_pos_in_phrase_bw==7                            "bap_s4_70"      "bap_s4_69" 
 -112 prev_son==+&&cplace==a                           -122         "bap_s4_71" 
 -113 num_words_in_utt==6                              -154         "bap_s4_72" 
 -114 prev_name==m                                     -116       -123    
 -115 num_words_in_utt<=7                              -166         "bap_s4_73" 
 -116 syl_pos_in_phrase_bw==28                         -128         "bap_s4_74" 
 -117 prev_name==a                                       "bap_s4_76"      "bap_s4_75" 
 -118 num_phrases_in_utt==1                              "bap_s4_78"      "bap_s4_77" 
 -119 num_words_in_utt<=8                                "bap_s4_80"      "bap_s4_79" 
 -120 num_words_in_utt==12                             -147         "bap_s4_81" 
 -121 num_stressed_syls_in_phrase_after_this_syl<=13      "bap_s4_82"    -135    
 -122 prev_prev_cplace==a&&ccor==+                       "bap_s4_84"      "bap_s4_83" 
 -123 num_phrases_in_utt<=2                              "bap_s4_86"      "bap_s4_85" 
 -124 syl_pos_in_phrase_fw==3                            "bap_s4_88"      "bap_s4_87" 
 -125 next_cor==+                                      -126         "bap_s4_89" 
 -126 next_vrnd==-                                     -181         "bap_s4_90" 
 -127 prev_prev_cont==-&&son==-                          "bap_s4_91"    -193    
 -128 syl_pos_in_phrase_fw==22                         -132       -146    
 -129 num_syls_in_next_phrase==2                         "bap_s4_93"      "bap_s4_92" 
 -130 prev_prev_cont==-&&cvox==+                         "bap_s4_95"      "bap_s4_94" 
 -131 num_syls_in_utt==23                                "bap_s4_97"      "bap_s4_96" 
 -132 next_next_cor==+&&cvox==+&&ctype==f                "bap_s4_98"    -133    
 -133 next_vc==-                                        "bap_s4_100"      "bap_s4_99" 
 -134 num_stressed_syls_in_phrase_after_this_syl==7     "bap_s4_102"     "bap_s4_101" 
 -135 num_words_in_utt==13                             -149        "bap_s4_103" 
 -136 syl_vowel==en                                     "bap_s4_105"     "bap_s4_104" 
 -137 num_words_in_next_phrase<=2                       "bap_s4_107"     "bap_s4_106" 
 -138 syl_length==4                                     "bap_s4_109"     "bap_s4_108" 
 -139 prev_syl_length<=5                               -190       -140    
 -140 prev_prev_name==a                                -156       -141    
 -141 prev_ctype==s                                    -142        "bap_s4_110" 
 -142 next_syl_length<=3                                "bap_s4_112"     "bap_s4_111" 
 -143 syl_pos_in_phrase_fw<=7                           "bap_s4_114"     "bap_s4_113" 
 -144 prev_cvox==+                                      "bap_s4_116"     "bap_s4_115" 
 -145 num_syls_in_utt==23                              -178        "bap_s4_117" 
 -146 prev_prev_son==-                                  "bap_s4_119"     "bap_s4_118" 
 -147 next_next_cplace==v                              -172        "bap_s4_120" 
 -148 next_cont==-&&cor==+&&cvox==-                    -189        "bap_s4_121" 
 -149 num_phrases_in_utt<=2                            -163       -150    
 -150 next_next_cont==+&&cor==+                         "bap_s4_123"     "bap_s4_122" 
 -151 next_cor==+                                       "bap_s4_125"     "bap_s4_124" 
 -152 name==ih                                         -153        "bap_s4_126" 
 -153 cvox==+                                           "bap_s4_128"     "bap_s4_127" 
 -154 prev_prev_ctype==a                               -155        "bap_s4_129" 
 -155 prev_cvox==+&&son==-                              "bap_s4_131"     "bap_s4_130" 
 -156 next_name==g                                     -157        "bap_s4_132" 
 -157 num_syls_in_phrase==29                           -168        "bap_s4_133" 
 -158 name==ni                                          "bap_s4_135"     "bap_s4_134" 
 -159 num_syls_in_next_word<=0                          "bap_s4_137"     "bap_s4_136" 
 -160 dist_to_prev_stressed_syl_in_phrase==2            "bap_s4_139"     "bap_s4_138" 
 -161 pos_in_syl_fw<=1                                  "bap_s4_141"     "bap_s4_140" 
 -162 prev_syl_length<=3                                "bap_s4_143"     "bap_s4_142" 
 -163 next_next_cont==-&&cor==+                        -187        "bap_s4_144" 
 -164 next_next_vc==-                                   "bap_s4_146"     "bap_s4_145" 
 -165 syl_pos_in_phrase_bw==6                           "bap_s4_148"     "bap_s4_147" 
 -166 syl_pos_in_word_fw<=1                             "bap_s4_150"     "bap_s4_149" 
 -167 num_phrases_in_utt<=3                             "bap_s4_152"     "bap_s4_151" 
 -168 num_content_words_in_phrase_after_this_word==4    -171       -169    
 -169 prev_cvox==-                                     -170        "bap_s4_153" 
 -170 prev_prev_cont==-&&cvox==+&&cplace==a             "bap_s4_155"     "bap_s4_154" 
 -171 num_stressed_syls_in_phrase_after_this_syl==14    -192        "bap_s4_156" 
 -172 next_next_cont==-&&cvox==-                       -173        "bap_s4_157" 
 -173 next_next_name==r                                 "bap_s4_159"     "bap_s4_158" 
 -174 syl_length<=1                                     "bap_s4_160"    -175    
 -175 prev_prev_cont==-&&son==-                         "bap_s4_162"     "bap_s4_161" 
 -176 next_syl_length==4                               -179        "bap_s4_163" 
 -177 prev_prev_vheight==1                              "bap_s4_165"     "bap_s4_164" 
 -178 num_syls_in_prev_phrase==20                       "bap_s4_167"     "bap_s4_166" 
 -179 prev_vheight==3                                   "bap_s4_169"     "bap_s4_168" 
 -180 num_syls_in_phrase<=18                           -186        "bap_s4_170" 
 -181 prev_syl_length<=2                                "bap_s4_172"     "bap_s4_171" 
 -182 cvox==+&&son==-&&cplace==a                        "bap_s4_173"    -183    
 -183 prev_prev_son==+                                  "bap_s4_175"     "bap_s4_174" 
 -184 prev_prev_ctype==f&&clab==+                       "bap_s4_177"     "bap_s4_176" 
 -185 num_stressed_syls_in_phrase_before_this_syl==7     "bap_s4_179"     "bap_s4_178" 
 -186 syl_pos_in_word_fw==2                             "bap_s4_181"     "bap_s4_180" 
 -187 num_words_in_utt<=16                              "bap_s4_183"     "bap_s4_182" 
 -188 prev_cont==-&&son==-                              "bap_s4_185"     "bap_s4_184" 
 -189 num_syls_in_utt==17                               "bap_s4_187"     "bap_s4_186" 
 -190 prev_prev_vfront==1                               "bap_s4_189"     "bap_s4_188" 
 -191 next_syl_length<=0                                "bap_s4_191"     "bap_s4_190" 
 -192 num_stressed_syls_in_phrase_after_this_syl==11     "bap_s4_193"     "bap_s4_192" 
 -193 num_phrases_in_utt==4                             "bap_s4_195"     "bap_s4_194" 
}

{*}[5]
{
   0 cvox==-                                            -1         -5    
  -1 next_name==x                                       -2        -44    
  -2 son==-                                             -3        -12    
  -3 word_gpos==x                                       -7         -4    
  -4 next_cvox==-                                     -122        -18    
  -5 csib==+&&cplace==a                                 -6         -9    
  -6 prev_ctype==f                                      -8        -19    
  -7 name==r                                           -10          "bap_s5_1" 
  -8 prev_prev_name==x                                 -11        -27    
  -9 pos_in_syl_bw<=1                                  -20        -42    
 -10 cvox==+&&cplace==p                                -28       -124    
 -11 next_name==i                                      -13        -87    
 -12 next_cvox==-                                      -34        -41    
 -13 next_cvox==+&&son==-                              -14        -39    
 -14 num_syls_in_utt<=31                               -15        -16    
 -15 num_words_in_prev_phrase<=3                       -53        -22    
 -16 num_content_words_in_phrase_after_this_word==9     -17          "bap_s5_2" 
 -17 next_vheight==2                                   -21        -25    
 -18 num_words_in_utt<=14                                "bap_s5_3"     -36    
 -19 next_cvox==+&&son==-                              -35       -104    
 -20 next_next_ctype==f&&cplace==a                     -49        -74    
 -21 next_cont==+&&cor==+                              -23        -52    
 -22 next_cplace==a&&ccor==+                           -24          "bap_s5_4" 
 -23 syl_pos_in_phrase_bw==4                           -55        -56    
 -24 num_words_in_next_phrase==3                       -30       -129    
 -25 phrase_pos_in_utt_fw==2                           -26        -50    
 -26 num_syls_in_word<=2                               -59        -67    
 -27 next_next_vc==+                                   -33          "bap_s5_5" 
 -28 name==w                                           -29          "bap_s5_6" 
 -29 name==a                                           -47        -95    
 -30 ctype==s&&clab==+                                 -31        -60    
 -31 prev_vfront==3&&vheight==2                        -32       -103    
 -32 prev_word_gpos==prep                              -38       -126    
 -33 csib==+                                             "bap_s5_8"       "bap_s5_7" 
 -34 next_name==pau                                    -75        -71    
 -35 num_syls_in_word<=2                               -37        -57    
 -36 next_next_vheight==2                               "bap_s5_10"       "bap_s5_9" 
 -37 num_stressed_syls_in_phrase_after_this_syl==5     -48        -63    
 -38 num_content_words_in_phrase_before_this_word<=2     -43        -40    
 -39 pos_in_syl_fw<=1                                  -78         "bap_s5_11" 
 -40 num_syls_in_prev_phrase<=5                         "bap_s5_12"     -93    
 -41 syl_vowel_vheight==1                              -86        -82    
 -42 num_syls_in_prev_word<=2                           "bap_s5_13"    -110    
 -43 prev_prev_cvox==+&&ctype==f                       -58       -134    
 -44 num_syls_in_utt==32                               -45       -100    
 -45 prev_name==en                                     -46         "bap_s5_14" 
 -46 num_syls_in_prev_phrase<=38                        "bap_s5_16"      "bap_s5_15" 
 -47 next_ctype==f                                     -51       -140    
 -48 syl_pos_in_word_bw==2                             -54        -72    
 -49 next_next_cvox==+&&ctype==s                        "bap_s5_17"     -88    
 -50 next_next_cont==-&&cvox==+                        -80         "bap_s5_18" 
 -51 vheight==2                                        -79       -114    
 -52 prev_prev_cont==+                                 -76        -66    
 -53 word_pos_in_phrase_bw==2                          -98        -77    
 -54 syl_pos_in_phrase_fw==7                           -91        -97    
 -55 prev_prev_cvox==-&&csib==+&&cplace==a             -61       -132    
 -56 num_words_in_utt<=9                                "bap_s5_19"     -83    
 -57 next_next_cvox==+&&csib==+                         "bap_s5_21"      "bap_s5_20" 
 -58 next_next_cont==-&&clab==+                        -64         "bap_s5_22" 
 -59 pos_in_syl_fw<=2                                   "bap_s5_23"    -133    
 -60 prev_prev_son==-&&cplace==a                       -85         "bap_s5_24" 
 -61 pos_in_syl_fw==5                                  -62         "bap_s5_25" 
 -62 name==ci                                          -92        -94    
 -63 num_words_in_phrase<=7                             "bap_s5_27"      "bap_s5_26" 
 -64 prev_prev_cont==+&&cplace==a                      -65         "bap_s5_28" 
 -65 syl_pos_in_word_fw==3                             -70        -90    
 -66 syl_pos_in_phrase_fw<=9                            "bap_s5_29"    -120    
 -67 num_words_in_utt==11                              -68         "bap_s5_30" 
 -68 syl_pos_in_phrase_bw==10                          -69         "bap_s5_31" 
 -69 prev_vc==-                                        -73       -101    
 -70 prev_syl_length<=1                                -96       -127    
 -71 num_words_in_utt<=11                               "bap_s5_33"      "bap_s5_32" 
 -72 num_stressed_syls_in_phrase_before_this_syl<=5    -125       -102    
 -73 num_words_in_next_phrase==1                        "bap_s5_35"      "bap_s5_34" 
 -74 prev_syl_length<=1                                 "bap_s5_37"      "bap_s5_36" 
 -75 cvox==+&&ctype==s                                -128       -105    
 -76 num_content_words_in_phrase_before_this_word<=4      "bap_s5_38"    -111    
 -77 next_next_cont==+&&cvox==+                         "bap_s5_40"      "bap_s5_39" 
 -78 prev_prev_ctype==f&&csib==+                      -130         "bap_s5_41" 
 -79 next_cont==-&&son==-                              -84         "bap_s5_42" 
 -80 next_syl_length==2                                -81         "bap_s5_43" 
 -81 prev_vc==+                                         "bap_s5_45"      "bap_s5_44" 
 -82 num_stressed_syls_in_phrase_before_this_syl==2      "bap_s5_47"      "bap_s5_46" 
 -83 prev_prev_cplace==a                                "bap_s5_49"      "bap_s5_48" 
 -84 cont==-&&cplace==a                                 "bap_s5_51"      "bap_s5_50" 
 -85 next_next_cont==-&&cplace==a                      -89         "bap_s5_52" 
 -86 num_phrases_in_utt<=2                              "bap_s5_53"    -109    
 -87 syl_pos_in_word_bw==3                              "bap_s5_55"      "bap_s5_54" 
 -88 prev_vrnd==-                                       "bap_s5_57"      "bap_s5_56" 
 -89 num_content_words_in_phrase_after_this_word==6     -99         "bap_s5_58" 
 -90 next_next_cont==+&&cor==+                          "bap_s5_60"      "bap_s5_59" 
 -91 word_gpos==pos                                   -113         "bap_s5_61" 
 -92 num_syls_in_utt==19                              -108         "bap_s5_62" 
 -93 phrase_pos_in_utt_bw==1                            "bap_s5_63"    -121    
 -94 pos_in_syl_bw==2                                   "bap_s5_65"      "bap_s5_64" 
 -95 next_son==-                                        "bap_s5_67"      "bap_s5_66" 
 -96 prev_clab==+                                       "bap_s5_69"      "bap_s5_68" 
 -97 next_vheight==1                                    "bap_s5_71"      "bap_s5_70" 
 -98 next_next_son==+&&cplace==p                        "bap_s5_73"      "bap_s5_72" 
 -99 dist_to_next_stressed_syl_in_phrase==4           -107         "bap_s5_74" 
 -100 num_syls_in_prev_word==3                           "bap_s5_76"      "bap_s5_75" 
 -101 next_next_cont==-&&clab==+                       -106         "bap_s5_77" 
 -102 num_words_in_utt==9                                "bap_s5_79"      "bap_s5_78" 
 -103 name==si                                           "bap_s5_81"      "bap_s5_80" 
 -104 num_phrases_in_utt<=1                              "bap_s5_83"      "bap_s5_82" 
 -105 phrase_pos_in_utt_fw==7                          -117         "bap_s5_84" 
 -106 next_next_cor==+                                 -135         "bap_s5_85" 
 -107 prev_vheight==3                                    "bap_s5_87"      "bap_s5_86" 
 -108 num_words_in_phrase==13                            "bap_s5_89"      "bap_s5_88" 
 -109 word_pos_in_phrase_bw==3                           "bap_s5_91"      "bap_s5_90" 
 -110 prev_prev_cont==+&&cplace==p                       "bap_s5_93"      "bap_s5_92" 
 -111 next_next_vfront==3&&vrnd==-                     -112         "bap_s5_94" 
 -112 prev_word_gpos==prep                               "bap_s5_96"      "bap_s5_95" 
 -113 syl_pos_in_phrase_fw==13                         -123         "bap_s5_97" 
 -114 name==en                                         -115       -131    
 -115 syl_vowel==on                                    -116         "bap_s5_98" 
 -116 next_son==+&&cplace==p                            "bap_s5_100"      "bap_s5_99" 
 -117 pos_in_syl_bw==2                                 -118        "bap_s5_101" 
 -118 next_name==y                                     -119        "bap_s5_102" 
 -119 prev_name==en                                     "bap_s5_104"     "bap_s5_103" 
 -120 syl_vowel_vheight==2                              "bap_s5_106"     "bap_s5_105" 
 -121 csib==+                                           "bap_s5_108"     "bap_s5_107" 
 -122 num_syls_in_prev_phrase<=1                       -137        "bap_s5_109" 
 -123 num_syls_in_phrase==8                             "bap_s5_111"     "bap_s5_110" 
 -124 name==y                                          -136        "bap_s5_112" 
 -125 dist_to_prev_stressed_syl_in_phrase==3            "bap_s5_114"     "bap_s5_113" 
 -126 syl_pos_in_phrase_fw<=4                           "bap_s5_116"     "bap_s5_115" 
 -127 prev_prev_vfront==1                               "bap_s5_118"     "bap_s5_117" 
 -128 cvox==+&&ctype==f&&csib==+                        "bap_s5_120"     "bap_s5_119" 
 -129 prev_prev_son==+                                  "bap_s5_122"     "bap_s5_121" 
 -130 num_stressed_syls_in_phrase_before_this_syl==6     "bap_s5_124"     "bap_s5_123" 
 -131 num_syls_in_phrase<=17                            "bap_s5_126"     "bap_s5_125" 
 -132 prev_vrnd==+                                      "bap_s5_128"     "bap_s5_127" 
 -133 num_syls_in_utt==29                               "bap_s5_130"     "bap_s5_129" 
 -134 num_words_in_phrase<=11                           "bap_s5_132"     "bap_s5_131" 
 -135 num_syls_in_prev_word==2                          "bap_s5_134"     "bap_s5_133" 
 -136 next_vc==+                                        "bap_s5_136"     "bap_s5_135" 
 -137 num_syls_in_prev_phrase==22                      -138        "bap_s5_137" 
 -138 num_syls_in_utt==24                              -139        "bap_s5_138" 
 -139 num_syls_in_next_word<=5                          "bap_s5_140"     "bap_s5_139" 
 -140 vheight==3                                        "bap_s5_142"     "bap_s5_141" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -7         -5    
  -2 next_son==-                                        -3         -8    
  -3 next_name==x                                       -4        -21    
  -4 cvox==+&&son==-                                    -6        -17    
  -5 syl_vowel==e                                      -34        -11    
  -6 son==+&&cplace==p                                 -12        -39    
  -7 next_vc==+                                        -18        -24    
  -8 son==-                                            -10         -9    
  -9 next_cont==-&&cvox==-                             -33        -50    
 -10 vheight==3                                        -15        -31    
 -11 prev_prev_vc==-                                     "bap_s6_1"     -22    
 -12 cplace==a                                         -13        -58    
 -13 syl_pos_in_phrase_bw<=1                           -14        -35    
 -14 next_cor==+                                       -41          "bap_s6_2" 
 -15 num_words_in_phrase==x                            -30        -16    
 -16 next_cvox==-&&ctype==a                            -20          "bap_s6_3" 
 -17 next_vc==+                                        -25        -42    
 -18 next_son==-                                       -19          "bap_s6_4" 
 -19 next_ctype==l                                     -27        -63    
 -20 num_words_in_prev_phrase<=7                         "bap_s6_5"     -26    
 -21 prev_name==m                                        "bap_s6_7"       "bap_s6_6" 
 -22 word_gpos==content                                  "bap_s6_8"     -23    
 -23 next_next_cor==+&&cvox==+                         -38          "bap_s6_9" 
 -24 next_vheight==3                                   -45        -44    
 -25 next_next_name==x                                  "bap_s6_11"      "bap_s6_10" 
 -26 next_next_cvox==-&&ctype==s                       -40         "bap_s6_12" 
 -27 num_words_in_prev_phrase==3                       -28         "bap_s6_13" 
 -28 next_vc==-                                        -29        -32    
 -29 num_syls_in_utt==14                                "bap_s6_15"      "bap_s6_14" 
 -30 next_cvox==-                                      -51        -55    
 -31 syl_pos_in_phrase_fw==36                          -52         "bap_s6_16" 
 -32 syl_vowel_vheight==1                              -37        -57    
 -33 next_cvox==-&&ctype==f                            -70        -62    
 -34 num_stressed_syls_in_phrase_before_this_syl==9     -36        -43    
 -35 num_syls_in_phrase==x                             -49         "bap_s6_17" 
 -36 prev_name==u                                       "bap_s6_19"      "bap_s6_18" 
 -37 cont==+&&cplace==a                                -54        -59    
 -38 num_words_in_utt==8                                "bap_s6_21"      "bap_s6_20" 
 -39 next_vc==+                                         "bap_s6_22"     -53    
 -40 next_cvox==-&&clab==+                              "bap_s6_23"     -47    
 -41 next_cplace==a&&ccor==+                            "bap_s6_25"      "bap_s6_24" 
 -42 ctype==s                                          -48         "bap_s6_26" 
 -43 num_words_in_utt<=13                               "bap_s6_28"      "bap_s6_27" 
 -44 syl_vowel==a                                      -71         "bap_s6_29" 
 -45 cvox==-&&ctype==s                                 -61        -46    
 -46 prev_prev_name==x                                  "bap_s6_31"      "bap_s6_30" 
 -47 next_next_vfront==1                                "bap_s6_33"      "bap_s6_32" 
 -48 cvox==+&&csib==+&&cplace==p                        "bap_s6_35"      "bap_s6_34" 
 -49 next_next_name==x                                  "bap_s6_37"      "bap_s6_36" 
 -50 num_syls_in_phrase<=12                             "bap_s6_39"      "bap_s6_38" 
 -51 next_cvox==+&&ctype==f                            -69         "bap_s6_40" 
 -52 next_cvox==-                                       "bap_s6_42"      "bap_s6_41" 
 -53 syl_vowel_vfront==3&&vrnd==-                       "bap_s6_44"      "bap_s6_43" 
 -54 syl_pos_in_phrase_bw==13                          -65         "bap_s6_45" 
 -55 cor==+                                            -56         "bap_s6_46" 
 -56 syl_vowel==a                                       "bap_s6_47"     -60    
 -57 word_pos_in_phrase_bw==3                           "bap_s6_49"      "bap_s6_48" 
 -58 name==r                                            "bap_s6_51"      "bap_s6_50" 
 -59 next_next_vrnd==+                                  "bap_s6_53"      "bap_s6_52" 
 -60 next_next_cont==+&&cor==+                          "bap_s6_55"      "bap_s6_54" 
 -61 cor==+&&cplace==a                                  "bap_s6_56"     -64    
 -62 syl_vowel_vrnd==-                                  "bap_s6_58"      "bap_s6_57" 
 -63 num_syls_in_phrase==13                            -72         "bap_s6_59" 
 -64 num_syls_in_phrase==14                             "bap_s6_61"      "bap_s6_60" 
 -65 prev_word_gpos==conj                              -66         "bap_s6_62" 
 -66 num_words_in_utt<=7                               -67         "bap_s6_63" 
 -67 next_syl_length==2                                -68         "bap_s6_64" 
 -68 syl_pos_in_phrase_fw<=22                           "bap_s6_66"      "bap_s6_65" 
 -69 cvox==+                                            "bap_s6_68"      "bap_s6_67" 
 -70 next_cont==-&&cplace==a                            "bap_s6_70"      "bap_s6_69" 
 -71 syl_pos_in_phrase_bw==13                           "bap_s6_72"      "bap_s6_71" 
 -72 num_content_words_in_phrase_before_this_word==8      "bap_s6_74"      "bap_s6_73" 
}

