QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzh^*","dzi^*","ni^*" }
QS prev_prev_cor==+&&cvox==+&&cplace==a { "d^*","dz^*","r^*","z^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==p { "y^*","zh^*","zi^*" }
QS prev_prev_cvox==-&&ctype==a { "c^*","ch^*","ci^*" }
QS prev_prev_vrnd==-&&vheight==2 { "e^*","en^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_ctype==a&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==w { "*^w-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzh@*","*=dzi@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==s { "*=s@*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==8 { "*-8@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=4 { "*-x&*","*-1&*","*-2&*","*-3&*","*-4&*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=9 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase<=10 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=25 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_phrases_in_utt<=1 { "*-1" }

{*}[2]
{
   0 num_syls_in_phrase<=3                              -1         -5    
  -1 ctype==s                                           -2        -10    
  -2 son==+&&cplace==p                                  -3        -12    
  -3 son==-                                             -4        -14    
  -4 son==+&&cplace==a                                  -6         -9    
  -5 prev_prev_name==x                                 -15        -30    
  -6 name==e                                            -7         -8    
  -7 vfront==3&&vheight==2                             -11        -86    
  -8 prev_son==+&&cplace==p                            -35        -17    
  -9 cor==+                                            -28        -21    
 -10 name==k                                           -13        -53    
 -11 name==ih                                          -19        -24    
 -12 cont==-                                           -23        -60    
 -13 prev_cor==+&&cvox==-                              -20        -51    
 -14 name==v                                           -16        -25    
 -15 num_words_in_utt==18                              -18        -98    
 -16 next_cvox==+                                      -22        -76    
 -17 prev_prev_cont==-&&cvox==+                        -68       -164    
 -18 next_name==x                                      -44        -26    
 -19 syl_vowel==i                                      -31        -42    
 -20 next_cvox==-                                      -27          "dur_s2_1" 
 -21 prev_vc==+                                          "dur_s2_3"       "dur_s2_2" 
 -22 cvox==-&&cplace==p                                -33        -34    
 -23 prev_vc==-                                        -40        -37    
 -24 next_son==+                                       -48        -89    
 -25 next_cplace==p                                    -47          "dur_s2_4" 
 -26 num_syls_in_prev_phrase<=9                        -64       -106    
 -27 cvox==+                                           -65        -29    
 -28 next_vheight==3                                   -38        -90    
 -29 name==g                                           -71          "dur_s2_5" 
 -30 next_cont==-&&cor==+                              -77          "dur_s2_6" 
 -31 prev_son==-                                       -32        -36    
 -32 syl_vowel_vheight==1                              -57        -70    
 -33 next_name==pau                                    -50       -117    
 -34 next_csib==+                                      -41          "dur_s2_7" 
 -35 next_name==y                                      -55          "dur_s2_8" 
 -36 prev_prev_cvox==-&&ctype==a                       -46          "dur_s2_9" 
 -37 prev_cvox==+                                      -67       -101    
 -38 prev_cvox==+&&son==-                              -39       -162    
 -39 name==n                                           -59        -43    
 -40 syl_pos_in_word_bw<=1                             -54         "dur_s2_10" 
 -41 prev_name==p                                      -83         "dur_s2_11" 
 -42 prev_ctype==n                                     -61       -107    
 -43 prev_cor==+&&cplace==a                           -133         "dur_s2_12" 
 -44 phrase_pos_in_utt_fw==x                          -120        -45    
 -45 prev_vc==-                                       -143       -136    
 -46 cvox==+                                           -56        -87    
 -47 syl_pos_in_word_fw<=1                             -69        -58    
 -48 pos_in_syl_bw<=2                                   "dur_s2_13"     -49    
 -49 prev_son==+                                      -158         "dur_s2_14" 
 -50 next_cvox==-&&ctype==f&&csib==+                   -52         "dur_s2_15" 
 -51 prev_prev_vrnd==-&&vheight==2                      "dur_s2_16"    -153    
 -52 prev_vc==+                                        -92        -81    
 -53 next_cvox==-                                       "dur_s2_18"      "dur_s2_17" 
 -54 prev_prev_ctype==s                                -62       -100    
 -55 prev_son==-                                        "dur_s2_19"     -88    
 -56 syl_pos_in_phrase_bw<=2                           -80       -155    
 -57 prev_vc==+                                        -74        -63    
 -58 prev_ctype==a&&cplace==p                          -72         "dur_s2_20" 
 -59 next_ccor==+                                     -142         "dur_s2_21" 
 -60 next_cvox==-                                     -113         "dur_s2_22" 
 -61 next_syl_length==6                                -66         "dur_s2_23" 
 -62 prev_prev_ctype==f                               -144         "dur_s2_24" 
 -63 syl_vowel==u                                     -160        -97    
 -64 prev_son==-                                        "dur_s2_26"      "dur_s2_25" 
 -65 prev_son==-                                       -78       -125    
 -66 next_son==+                                      -116       -121    
 -67 next_name==e                                       "dur_s2_27"    -156    
 -68 next_son==+&&cplace==p                            -93         "dur_s2_28" 
 -69 next_vfront==1&&vrnd==+                           -73         "dur_s2_29" 
 -70 cont==+&&cvox==+                                  -82        -75    
 -71 next_son==-&&cplace==a                           -140         "dur_s2_30" 
 -72 next_cvox==-                                     -115         "dur_s2_31" 
 -73 word_pos_in_phrase_bw==4                           "dur_s2_33"      "dur_s2_32" 
 -74 prev_name==w                                      -91        -79    
 -75 pos_in_syl_fw<=1                                   "dur_s2_34"    -181    
 -76 csib==+&&cplace==a                               -102        -94    
 -77 next_next_vheight==2                             -137         "dur_s2_35" 
 -78 prev_prev_name==x                                -141         "dur_s2_36" 
 -79 next_son==-                                        "dur_s2_38"      "dur_s2_37" 
 -80 syl_pos_in_word_bw<=2                            -161        -85    
 -81 next_vheight==3                                  -159         "dur_s2_39" 
 -82 name==m                                          -112         "dur_s2_40" 
 -83 prev_name==pau                                    -84         "dur_s2_41" 
 -84 prev_son==-                                       -99       -111    
 -85 next_son==+&&cplace==a                           -134         "dur_s2_42" 
 -86 next_son==-                                      -103       -129    
 -87 next_vrnd==+                                      -96       -152    
 -88 syl_pos_in_word_fw<=3                              "dur_s2_44"      "dur_s2_43" 
 -89 prev_csib==+&&cplace==p                            "dur_s2_46"      "dur_s2_45" 
 -90 prev_vc==-                                       -169         "dur_s2_47" 
 -91 next_ctype==n                                    -108         "dur_s2_48" 
 -92 name==f                                          -122       -105    
 -93 next_son==+&&ccor==+                             -149         "dur_s2_49" 
 -94 cvox==+                                           -95         "dur_s2_50" 
 -95 next_son==+                                      -104       -173    
 -96 next_name==a                                     -172         "dur_s2_51" 
 -97 cvox==+                                          -110         "dur_s2_52" 
 -98 prev_cvox==-                                     -135         "dur_s2_53" 
 -99 cvox==-&&ctype==f&&cplace==p                       "dur_s2_54"    -118    
 -100 num_phrases_in_utt<=1                              "dur_s2_56"      "dur_s2_55" 
 -101 num_content_words_in_phrase_after_this_word<=2    -150       -124    
 -102 next_son==-&&cplace==a                             "dur_s2_57"    -151    
 -103 num_words_in_utt<=10                               "dur_s2_58"    -183    
 -104 prev_prev_cont==-&&cplace==p                       "dur_s2_60"      "dur_s2_59" 
 -105 word_pos_in_phrase_fw<=4                           "dur_s2_61"    -184    
 -106 prev_son==-                                      -163         "dur_s2_62" 
 -107 next_son==+                                        "dur_s2_64"      "dur_s2_63" 
 -108 next_cvox==+&&clab==+                            -127       -109    
 -109 prev_cplace==a                                     "dur_s2_66"      "dur_s2_65" 
 -110 prev_name==a                                     -176         "dur_s2_67" 
 -111 next_vc==+                                         "dur_s2_68"    -187    
 -112 next_son==+&&cplace==a                           -132         "dur_s2_69" 
 -113 prev_vc==-                                       -114       -170    
 -114 phrase_pos_in_utt_bw<=2                            "dur_s2_70"    -157    
 -115 next_cont==+&&son==+                               "dur_s2_72"      "dur_s2_71" 
 -116 pos_in_syl_fw<=1                                 -119       -171    
 -117 num_words_in_next_phrase<=1                        "dur_s2_74"      "dur_s2_73" 
 -118 next_cvox==-                                       "dur_s2_76"      "dur_s2_75" 
 -119 next_vc==-                                         "dur_s2_77"    -126    
 -120 num_syls_in_utt==21                              -128         "dur_s2_78" 
 -121 prev_prev_cont==-&&son==-                        -138         "dur_s2_79" 
 -122 ctype==f&&csib==+                                  "dur_s2_80"    -123    
 -123 prev_cont==-&&son==-                             -185         "dur_s2_81" 
 -124 num_syls_in_prev_phrase<=2                       -148         "dur_s2_82" 
 -125 cor==+                                             "dur_s2_84"      "dur_s2_83" 
 -126 prev_cplace==p                                     "dur_s2_86"      "dur_s2_85" 
 -127 next_next_cont==+                                  "dur_s2_87"    -174    
 -128 cvox==+&&cplace==a                               -168         "dur_s2_88" 
 -129 prev_cplace==a                                   -130         "dur_s2_89" 
 -130 next_cvox==-&&ctype==f                           -131       -180    
 -131 prev_prev_cvox==+                                  "dur_s2_91"      "dur_s2_90" 
 -132 next_cont==-&&cor==+                             -154         "dur_s2_92" 
 -133 next_cont==-&&cvox==+                            -179         "dur_s2_93" 
 -134 next_cvox==-                                       "dur_s2_95"      "dur_s2_94" 
 -135 next_word_gpos==content                            "dur_s2_97"      "dur_s2_96" 
 -136 next_ctype==s                                    -165         "dur_s2_98" 
 -137 num_syls_in_utt<=16                               "dur_s2_100"      "dur_s2_99" 
 -138 next_next_cplace==p                              -139        "dur_s2_101" 
 -139 prev_cont==-                                     -182        "dur_s2_102" 
 -140 syl_length<=2                                     "dur_s2_104"     "dur_s2_103" 
 -141 next_vheight==2                                   "dur_s2_106"     "dur_s2_105" 
 -142 prev_cvox==-                                      "dur_s2_108"     "dur_s2_107" 
 -143 prev_syl_length==2                                "dur_s2_110"     "dur_s2_109" 
 -144 prev_syl_length<=1                               -145        "dur_s2_111" 
 -145 next_vfront==3&&vrnd==-                          -146       -147    
 -146 num_content_words_in_phrase_before_this_word==5     "dur_s2_113"     "dur_s2_112" 
 -147 prev_prev_cor==+&&cvox==+&&cplace==a             -175        "dur_s2_114" 
 -148 num_syls_in_prev_word<=2                          "dur_s2_116"     "dur_s2_115" 
 -149 syl_pos_in_phrase_bw<=4                           "dur_s2_118"     "dur_s2_117" 
 -150 num_syls_in_utt<=38                               "dur_s2_120"     "dur_s2_119" 
 -151 syl_length==4                                     "dur_s2_122"     "dur_s2_121" 
 -152 prev_cvox==-&&cplace==a                           "dur_s2_124"     "dur_s2_123" 
 -153 next_son==-                                       "dur_s2_126"     "dur_s2_125" 
 -154 word_gpos==prep                                  -166        "dur_s2_127" 
 -155 next_cont==+&&cplace==a                           "dur_s2_129"     "dur_s2_128" 
 -156 syl_length==2                                     "dur_s2_131"     "dur_s2_130" 
 -157 next_next_name==s                                -177        "dur_s2_132" 
 -158 num_words_in_utt<=8                               "dur_s2_134"     "dur_s2_133" 
 -159 syl_length==8                                     "dur_s2_136"     "dur_s2_135" 
 -160 next_name==y                                      "dur_s2_138"     "dur_s2_137" 
 -161 next_syl_length==4                                "dur_s2_140"     "dur_s2_139" 
 -162 name==n                                           "dur_s2_142"     "dur_s2_141" 
 -163 num_syls_in_utt<=33                               "dur_s2_144"     "dur_s2_143" 
 -164 next_son==-                                       "dur_s2_146"     "dur_s2_145" 
 -165 next_syl_length<=3                                "dur_s2_148"     "dur_s2_147" 
 -166 num_syls_in_utt<=25                              -167        "dur_s2_149" 
 -167 syl_pos_in_word_bw<=4                             "dur_s2_151"     "dur_s2_150" 
 -168 name==e                                           "dur_s2_153"     "dur_s2_152" 
 -169 syl_vowel==u                                      "dur_s2_155"     "dur_s2_154" 
 -170 next_next_name==k                                 "dur_s2_157"     "dur_s2_156" 
 -171 num_words_in_phrase==3                            "dur_s2_159"     "dur_s2_158" 
 -172 prev_cor==+&&cvox==-                              "dur_s2_161"     "dur_s2_160" 
 -173 next_cont==+&&cplace==p                           "dur_s2_163"     "dur_s2_162" 
 -174 prev_prev_cont==+&&cvox==+&&cplace==p             "dur_s2_165"     "dur_s2_164" 
 -175 word_pos_in_phrase_bw<=3                          "dur_s2_167"     "dur_s2_166" 
 -176 num_words_in_phrase<=10                           "dur_s2_169"     "dur_s2_168" 
 -177 next_vheight==2                                   "dur_s2_170"    -178    
 -178 num_content_words_in_phrase_before_this_word==3     "dur_s2_172"     "dur_s2_171" 
 -179 next_next_son==-&&cplace==a                       "dur_s2_174"     "dur_s2_173" 
 -180 syl_pos_in_phrase_fw<=2                           "dur_s2_176"     "dur_s2_175" 
 -181 prev_syl_length<=2                                "dur_s2_178"     "dur_s2_177" 
 -182 num_syls_in_word<=3                               "dur_s2_180"     "dur_s2_179" 
 -183 syl_pos_in_phrase_bw<=9                           "dur_s2_182"     "dur_s2_181" 
 -184 syl_pos_in_phrase_fw<=7                           "dur_s2_184"     "dur_s2_183" 
 -185 prev_son==+                                      -186        "dur_s2_185" 
 -186 next_cvox==-&&ctype==s                            "dur_s2_187"     "dur_s2_186" 
 -187 name==ch                                         -188        "dur_s2_188" 
 -188 word_gpos==conj                                  -189        "dur_s2_189" 
 -189 name==ci                                         -190        "dur_s2_190" 
 -190 next_next_cont==+&&cor==+                         "dur_s2_192"     "dur_s2_191" 
}

