QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_csib==+ { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","p^*","t^*" }
QS prev_prev_cor==+&&csib==+ { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","z^*","zi^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==p { "y^*","zh^*","zi^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==w { "*^w-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==d { "*-d+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==r { "*-r+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cont==-&&son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==e { "*+e=*" }
QS next_name==n { "*+n=*" }
QS next_name==u { "*+u=*" }
QS next_name==y { "*+y=*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_csib==+&&cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=sh@*","*=si@*","*=zh@*","*=zi@*" }
QS next_next_csib==+&&cplace==a { "*=c@*","*=dz@*","*=s@*","*=z@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==3&&vheight==2 { "*=e@*","*=en@*","*=on@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==4 { "*-4&*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=7 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS syl_vowel_vfront==1 { "*;ih/C:*","*;o/C:*","*;u/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=10 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=25 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*" }
QS phrase_pos_in_utt_bw<=2 { "*=x|*","*=1|*","*=2|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt<=1 { "*-1" }

{*}[2]
{
   0 num_syls_in_phrase<=3                              -1         -6    
  -1 ctype==s                                           -2        -13    
  -2 name==e                                            -3         -7    
  -3 name==r                                            -4        -23    
  -4 son==+&&cplace==p                                  -5        -11    
  -5 vfront==3&&vheight==2                              -8        -46    
  -6 prev_prev_name==x                                 -16        -33    
  -7 prev_son==+&&cplace==p                            -35        -31    
  -8 son==-                                             -9        -18    
  -9 name==u                                           -10        -50    
 -10 name==i                                           -12        -44    
 -11 cont==-                                           -19        -53    
 -12 name==ih                                          -15        -21    
 -13 name==k                                           -14        -34    
 -14 prev_cor==+&&cvox==-                              -27       -127    
 -15 name==l                                           -26        -29    
 -16 dist_to_prev_content_word_in_phrase==0            -17        -96    
 -17 num_phrases_in_utt<=1                             -30        -79    
 -18 next_cvox==+                                      -20        -55    
 -19 prev_cvox==-                                      -22        -80    
 -20 cvox==-&&cplace==p                                -24        -32    
 -21 next_son==+                                       -54       -128    
 -22 prev_vrnd==-                                      -57        -48    
 -23 prev_vc==+                                          "dur_s2_2"       "dur_s2_1" 
 -24 pos_in_syl_bw<=1                                  -25        -42    
 -25 name==v                                           -36        -47    
 -26 cplace==a                                         -28        -74    
 -27 name==d                                           -41        -61    
 -28 num_words_in_utt==18                              -37       -119    
 -29 prev_vc==-                                        -38       -161    
 -30 next_vc==+                                        -39        -99    
 -31 syl_pos_in_phrase_bw<=1                           -40          "dur_s2_3" 
 -32 next_vc==+                                        -89        -51    
 -33 next_cont==-&&cor==+                              -64       -189    
 -34 next_cvox==-                                        "dur_s2_5"       "dur_s2_4" 
 -35 next_name==y                                      -68          "dur_s2_6" 
 -36 ctype==f&&csib==+                                 -45        -43    
 -37 next_son==+                                       -52        -82    
 -38 next_cont==-&&cplace==a                          -169          "dur_s2_7" 
 -39 next_son==-                                       -66       -106    
 -40 next_son==+&&cplace==p                           -170          "dur_s2_8" 
 -41 cvox==+&&clab==+                                  -49          "dur_s2_9" 
 -42 next_cvox==-&&ctype==s                            -76       -105    
 -43 prev_cor==+&&son==-                              -110       -126    
 -44 next_cont==+&&son==+                              -62       -112    
 -45 next_cvox==-&&ctype==f&&csib==+                  -117         "dur_s2_10" 
 -46 next_son==-                                       -90       -166    
 -47 prev_cor==+&&cplace==p                            -67         "dur_s2_11" 
 -48 next_name==e                                      -78        -97    
 -49 next_ctype==f                                     -69       -187    
 -50 next_next_vfront==3&&vheight==2                   -63         "dur_s2_12" 
 -51 name==ch                                          -58       -104    
 -52 next_name==u                                      -60       -182    
 -53 next_cplace==a                                   -113         "dur_s2_13" 
 -54 pos_in_syl_bw<=2                                 -158       -125    
 -55 cor==+&&csib==+                                   -56       -122    
 -56 pos_in_syl_bw==2                                  -81        -88    
 -57 word_pos_in_phrase_bw==2                          -91         "dur_s2_14" 
 -58 prev_cvox==-&&ctype==f                            -59         "dur_s2_15" 
 -59 prev_cplace==b                                   -100         "dur_s2_16" 
 -60 next_cplace==a                                    -65        -98    
 -61 syl_length==2                                    -103         "dur_s2_17" 
 -62 next_son==-                                       -92        -75    
 -63 prev_vrnd==-                                      -72       -115    
 -64 next_next_vheight==2                             -151         "dur_s2_18" 
 -65 word_gpos==prep                                   -84         "dur_s2_19" 
 -66 num_syls_in_next_phrase<=1                         "dur_s2_20"     -77    
 -67 prev_prev_cor==+                                 -145         "dur_s2_21" 
 -68 prev_son==-                                        "dur_s2_22"    -107    
 -69 prev_son==-                                       -70        -73    
 -70 name==g                                           -71       -137    
 -71 prev_prev_name==x                                -155         "dur_s2_23" 
 -72 next_cont==-&&son==-&&cplace==a                  -102         "dur_s2_24" 
 -73 name==t                                            "dur_s2_26"      "dur_s2_25" 
 -74 prev_son==-                                       -94       -149    
 -75 prev_vc==-                                         "dur_s2_27"    -165    
 -76 next_next_name==x                                -153         "dur_s2_28" 
 -77 num_syls_in_prev_phrase<=9                         "dur_s2_29"    -175    
 -78 prev_prev_cont==+&&cvox==+                         "dur_s2_30"    -139    
 -79 prev_son==-                                        "dur_s2_32"      "dur_s2_31" 
 -80 next_name==e                                       "dur_s2_33"    -176    
 -81 next_cor==+&&cvox==+&&son==-                       "dur_s2_35"      "dur_s2_34" 
 -82 prev_son==-                                       -83       -133    
 -83 num_syls_in_prev_phrase<=10                        "dur_s2_36"    -121    
 -84 prev_son==-                                       -85       -142    
 -85 name==m                                           -86       -177    
 -86 next_vc==+                                       -143        -87    
 -87 prev_vrnd==-                                     -200       -174    
 -88 name==f                                            "dur_s2_38"      "dur_s2_37" 
 -89 name==si                                           "dur_s2_40"      "dur_s2_39" 
 -90 num_syls_in_utt<=37                                "dur_s2_41"    -197    
 -91 pos_in_syl_fw<=2                                   "dur_s2_42"    -108    
 -92 syl_pos_in_word_bw==4                             -93         "dur_s2_43" 
 -93 next_ctype==n                                      "dur_s2_44"    -109    
 -94 next_syl_length==0                                -95         "dur_s2_45" 
 -95 next_cont==-&&cvox==+                            -140         "dur_s2_46" 
 -96 ctype==s                                         -130         "dur_s2_47" 
 -97 num_stressed_syls_in_phrase_before_this_syl<=7      "dur_s2_49"      "dur_s2_48" 
 -98 prev_syl_length==4                               -178         "dur_s2_50" 
 -99 num_syls_in_next_phrase<=1                       -118         "dur_s2_51" 
 -100 word_gpos==content                                 "dur_s2_52"    -101    
 -101 prev_son==-                                      -116         "dur_s2_53" 
 -102 next_ctype==n                                    -111         "dur_s2_54" 
 -103 next_cvox==-                                     -190         "dur_s2_55" 
 -104 prev_name==pau                                     "dur_s2_57"      "dur_s2_56" 
 -105 cvox==+                                            "dur_s2_59"      "dur_s2_58" 
 -106 num_words_in_utt<=17                             -132         "dur_s2_60" 
 -107 next_cont==+&&cvox==+                            -147         "dur_s2_61" 
 -108 num_syls_in_word==2                              -129       -191    
 -109 prev_vfront==1                                     "dur_s2_63"      "dur_s2_62" 
 -110 prev_cvox==-                                     -120         "dur_s2_64" 
 -111 prev_name==r                                     -141         "dur_s2_65" 
 -112 dist_to_prev_stressed_syl_in_phrase==1             "dur_s2_67"      "dur_s2_66" 
 -113 next_vheight==2                                  -163       -114    
 -114 phrase_pos_in_utt_bw<=2                            "dur_s2_69"      "dur_s2_68" 
 -115 word_pos_in_phrase_bw<=5                           "dur_s2_71"      "dur_s2_70" 
 -116 name==si                                           "dur_s2_73"      "dur_s2_72" 
 -117 cor==+&&son==-                                   -124         "dur_s2_74" 
 -118 prev_prev_cplace==p                                "dur_s2_76"      "dur_s2_75" 
 -119 syl_pos_in_word_bw==1                              "dur_s2_77"    -181    
 -120 pos_in_syl_bw<=2                                 -162         "dur_s2_78" 
 -121 prev_prev_vrnd==-                                  "dur_s2_80"      "dur_s2_79" 
 -122 next_csib==+                                     -123       -146    
 -123 cvox==-&&cplace==p                                 "dur_s2_81"    -156    
 -124 prev_cor==+&&csib==+                               "dur_s2_83"      "dur_s2_82" 
 -125 num_words_in_utt<=9                                "dur_s2_85"      "dur_s2_84" 
 -126 prev_prev_cont==+                                  "dur_s2_87"      "dur_s2_86" 
 -127 next_son==-                                        "dur_s2_89"      "dur_s2_88" 
 -128 prev_cor==+&&cplace==p                           -160         "dur_s2_90" 
 -129 num_syls_in_phrase<=25                             "dur_s2_91"    -159    
 -130 num_syls_in_next_phrase==2                       -131         "dur_s2_92" 
 -131 vfront==1                                        -138         "dur_s2_93" 
 -132 next_word_gpos==prep                               "dur_s2_95"      "dur_s2_94" 
 -133 next_cplace==a                                   -134         "dur_s2_96" 
 -134 name==a                                          -136       -135    
 -135 next_cont==+&&cplace==p                            "dur_s2_98"      "dur_s2_97" 
 -136 prev_prev_csib==+                                -157         "dur_s2_99" 
 -137 prev_name==e                                      "dur_s2_101"     "dur_s2_100" 
 -138 num_words_in_utt<=14                              "dur_s2_103"     "dur_s2_102" 
 -139 prev_prev_cont==+&&cvox==+&&cplace==p             "dur_s2_105"     "dur_s2_104" 
 -140 word_pos_in_phrase_fw==5                         -148        "dur_s2_106" 
 -141 prev_prev_cor==+&&csib==+                        -171        "dur_s2_107" 
 -142 next_cont==-&&son==-                             -167        "dur_s2_108" 
 -143 prev_name==w                                     -164       -144    
 -144 syl_vowel_vfront==1                               "dur_s2_110"     "dur_s2_109" 
 -145 syl_pos_in_word_fw<=1                            -172        "dur_s2_111" 
 -146 num_syls_in_prev_word==1                          "dur_s2_113"     "dur_s2_112" 
 -147 next_son==+                                      -180        "dur_s2_114" 
 -148 next_cvox==-&&cplace==a                           "dur_s2_116"     "dur_s2_115" 
 -149 prev_cor==+&&cvox==-                              "dur_s2_117"    -150    
 -150 next_next_csib==+&&cplace==p                      "dur_s2_119"     "dur_s2_118" 
 -151 next_next_cvox==-                                -152        "dur_s2_120" 
 -152 num_syls_in_utt<=32                               "dur_s2_122"     "dur_s2_121" 
 -153 cvox==+                                           "dur_s2_123"    -154    
 -154 num_words_in_utt<=12                              "dur_s2_125"     "dur_s2_124" 
 -155 syl_pos_in_word_fw==2                             "dur_s2_127"     "dur_s2_126" 
 -156 prev_son==-                                       "dur_s2_129"     "dur_s2_128" 
 -157 word_pos_in_phrase_fw<=1                          "dur_s2_131"     "dur_s2_130" 
 -158 prev_cor==+&&cvox==-                              "dur_s2_133"     "dur_s2_132" 
 -159 num_syls_in_prev_word==3                         -184       -192    
 -160 next_next_vheight==2                              "dur_s2_135"     "dur_s2_134" 
 -161 prev_son==-                                       "dur_s2_137"     "dur_s2_136" 
 -162 next_cont==-&&cor==+                              "dur_s2_139"     "dur_s2_138" 
 -163 next_syl_length==1                               -168        "dur_s2_140" 
 -164 prev_vc==+                                       -183        "dur_s2_141" 
 -165 prev_csib==+                                      "dur_s2_143"     "dur_s2_142" 
 -166 next_cont==+&&clab==+                            -194        "dur_s2_144" 
 -167 next_syl_length==0                               -199       -179    
 -168 syl_stress==0                                    -186        "dur_s2_145" 
 -169 next_vrnd==-                                      "dur_s2_147"     "dur_s2_146" 
 -170 next_ctype==f&&cplace==a                          "dur_s2_149"     "dur_s2_148" 
 -171 next_vc==-                                       -193        "dur_s2_150" 
 -172 next_next_vc==+                                  -173        "dur_s2_151" 
 -173 prev_prev_cvox==+                                 "dur_s2_153"     "dur_s2_152" 
 -174 num_syls_in_word==3                               "dur_s2_155"     "dur_s2_154" 
 -175 prev_vrnd==-                                      "dur_s2_157"     "dur_s2_156" 
 -176 syl_length==2                                     "dur_s2_159"     "dur_s2_158" 
 -177 syl_pos_in_phrase_fw<=4                           "dur_s2_161"     "dur_s2_160" 
 -178 prev_name==w                                      "dur_s2_163"     "dur_s2_162" 
 -179 num_words_in_utt<=11                              "dur_s2_165"     "dur_s2_164" 
 -180 prev_prev_cont==-&&son==-                         "dur_s2_167"     "dur_s2_166" 
 -181 num_syls_in_next_phrase<=5                        "dur_s2_169"     "dur_s2_168" 
 -182 cont==-                                           "dur_s2_171"     "dur_s2_170" 
 -183 next_vc==-                                        "dur_s2_173"     "dur_s2_172" 
 -184 next_next_csib==+&&cplace==a                     -185        "dur_s2_174" 
 -185 num_syls_in_word==4                               "dur_s2_176"     "dur_s2_175" 
 -186 next_next_cvox==-                                 "dur_s2_178"     "dur_s2_177" 
 -187 cor==+                                           -188        "dur_s2_179" 
 -188 prev_cvox==+&&son==-                              "dur_s2_181"     "dur_s2_180" 
 -189 next_next_vheight==2                              "dur_s2_183"     "dur_s2_182" 
 -190 next_name==n                                     -198        "dur_s2_184" 
 -191 utt_is_question==0                                "dur_s2_186"     "dur_s2_185" 
 -192 num_phrases_in_utt==1                             "dur_s2_188"     "dur_s2_187" 
 -193 num_words_in_utt<=17                              "dur_s2_190"     "dur_s2_189" 
 -194 num_syls_in_word<=3                               "dur_s2_191"    -195    
 -195 prev_name==si                                     "dur_s2_192"    -196    
 -196 word_pos_in_phrase_fw<=2                          "dur_s2_194"     "dur_s2_193" 
 -197 num_syls_in_next_word<=0                          "dur_s2_196"     "dur_s2_195" 
 -198 prev_ctype==n                                     "dur_s2_198"     "dur_s2_197" 
 -199 cont==-                                           "dur_s2_200"     "dur_s2_199" 
 -200 next_vrnd==-                                      "dur_s2_202"     "dur_s2_201" 
}

