QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzh^*","dzi^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dz^*","dzh^*","dzi^*","g^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+&&cvox==- { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cvox==+&&cplace==a { "d^*","dz^*","l^*","n^*","r^*","z^*" }
QS prev_prev_cor==+&&cvox==+&&son==- { "d^*","dz^*","dzh^*","dzi^*","z^*","zi^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cvox==-&&ctype==f { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_csib==+&&cplace==a { "c^*","dz^*","s^*","z^*" }
QS prev_prev_cont==+&&son==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cvox==+&&ctype==f&&csib==+ { "z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*" }
QS prev_prev_cvox==-&&cplace==a { "c^*","s^*","t^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_vfront==1&&vrnd==+ { "o^*","u^*" }
QS prev_prev_cvox==-&&ctype==f&&cplace==p { "sh^*","si^*" }
QS prev_prev_cont==-&&cvox==-&&cplace==a { "c^*","t^*" }
QS prev_prev_cont==+&&ccor==+ { "l^*","zh^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==h { "h^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cont==-&&son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^t-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&csib==+ { "*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cor==+&&cvox==+&&son==- { "*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzh+*","*-dzi+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS cont==+&&cor==+&&cvox==+&&cplace==a { "*-r+*","*-z+*" }
QS cvox==+&&ctype==f&&cplace==p { "*-zh+*","*-zi+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cplace==a { "*-s+*","*-z+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+z=*","*+zi=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cvox==+&&son==-&&cplace==a { "*+d=*","*+dz=*","*+z=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==+&&cplace==p { "*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*","*=zh@*" }
QS next_next_cvox==+&&csib==+&&cplace==p { "*=dzh@*","*=dzi@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cont==+&&clab==+ { "*=f@*","*=v@*","*=w@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_vheight==3 { "*=i@*","*=u@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==o { "*=o@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_fw==6 { "*@6_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS pos_in_syl_bw==5 { "*_5/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==6 { "*-6@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==4 { "*&4-*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_fw<=16 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*" }
QS syl_pos_in_phrase_fw<=17 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*" }
QS syl_pos_in_phrase_fw<=23 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*" }
QS syl_pos_in_phrase_fw<=29 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*","*&15-*","*&16-*","*&17-*","*&18-*","*&19-*","*&20-*","*&21-*","*&22-*","*&23-*","*&24-*","*&25-*","*&26-*","*&27-*","*&28-*","*&29-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==21 { "*-21#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=2 { "*-x#*","*-1#*","*-2#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS syl_pos_in_phrase_bw<=15 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*" }
QS syl_pos_in_phrase_bw<=29 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*" }
QS syl_pos_in_phrase_bw<=33 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*","*-30#*","*-31#*","*-32#*","*-33#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==6 { "*+6/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS num_syls_in_prev_word==6 { "*_6/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw==9 { "*@9+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_fw<=9 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*" }
QS word_pos_in_phrase_fw<=12 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*","*@11+*","*@12+*" }
QS word_pos_in_phrase_fw<=13 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*","*@11+*","*@12+*","*@13+*" }
QS word_pos_in_phrase_bw==6 { "*+6&*" }
QS word_pos_in_phrase_bw==8 { "*+8&*" }
QS word_pos_in_phrase_bw==9 { "*+9&*" }
QS word_pos_in_phrase_bw<=10 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*","*+7&*","*+8&*","*+9&*","*+10&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==4 { "*&4+*" }
QS num_content_words_in_phrase_before_this_word==5 { "*&5+*" }
QS num_content_words_in_phrase_before_this_word<=7 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*" }
QS num_content_words_in_phrase_before_this_word<=9 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*","*&8+*","*&9+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==6 { "*+6#*" }
QS num_content_words_in_phrase_after_this_word==8 { "*+8#*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS num_content_words_in_phrase_after_this_word<=7 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=3 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_syls_in_prev_phrase<=17 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*" }
QS num_syls_in_prev_phrase<=23 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*" }
QS num_syls_in_prev_phrase<=38 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*","*/G:38_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase==7 { "*/H:7=*" }
QS num_syls_in_phrase==13 { "*/H:13=*" }
QS num_syls_in_phrase==17 { "*/H:17=*" }
QS num_syls_in_phrase==18 { "*/H:18=*" }
QS num_syls_in_phrase==22 { "*/H:22=*" }
QS num_syls_in_phrase==26 { "*/H:26=*" }
QS num_syls_in_phrase==28 { "*/H:28=*" }
QS num_syls_in_phrase==32 { "*/H:32=*" }
QS num_syls_in_phrase==33 { "*/H:33=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=13 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_syls_in_phrase<=17 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*" }
QS num_syls_in_phrase<=21 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*" }
QS num_syls_in_phrase<=25 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_words_in_phrase==2 { "*=2^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase==13 { "*=13^*" }
QS num_words_in_phrase==14 { "*=14^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=9 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*" }
QS num_words_in_phrase<=13 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*","*=12^*","*=13^*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase==15 { "*/I:15=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=13 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*" }
QS num_syls_in_next_phrase<=18 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*" }
QS num_syls_in_next_phrase<=20 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*" }
QS num_syls_in_next_phrase<=26 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*" }
QS num_syls_in_next_phrase<=28 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*","*/I:26=*","*/I:27=*","*/I:28=*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_words_in_next_phrase<=10 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*","*=10/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==27 { "*/J:27+*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==36 { "*/J:36+*" }
QS num_syls_in_utt==38 { "*/J:38+*" }
QS num_syls_in_utt==40 { "*/J:40+*" }
QS num_syls_in_utt==49 { "*/J:49+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=17 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS num_syls_in_utt<=18 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=31 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=33 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*" }
QS num_syls_in_utt<=34 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*" }
QS num_syls_in_utt<=48 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*" }
QS num_words_in_utt==5 { "*+5-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=15 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*" }
QS num_words_in_utt<=16 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*" }
QS num_words_in_utt<=18 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*" }
QS num_phrases_in_utt==1 { "*-1" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 cvox==-                                            -3         -1    
  -1 prev_son==-                                       -17         -2    
  -2 cvox==-&&ctype==f                                  -8         -7    
  -3 vc==+                                              -4         -5    
  -4 son==+                                             -9         -6    
  -5 prev_son==-                                       -30        -11    
  -6 prev_son==-                                       -10        -24    
  -7 word_gpos==content                                -20        -14    
  -8 next_cvox==+&&son==-                              -25        -29    
  -9 num_syls_in_phrase<=1                             -16        -12    
 -10 name==r                                           -49        -68    
 -11 prev_cvox==+                                      -22        -35    
 -12 prev_name==x                                      -15        -13    
 -13 next_cvox==-                                      -31        -37    
 -14 prev_prev_vfront==1&&vrnd==+                        "bap_s2_1"     -39    
 -15 prev_ctype==f                                     -23        -26    
 -16 cont==-&&cvox==+&&son==-                          -34        -28    
 -17 name==ch                                          -18        -21    
 -18 cont==-                                           -33        -19    
 -19 name==k                                           -43        -46    
 -20 num_syls_in_word==2                                 "bap_s2_3"       "bap_s2_2" 
 -21 prev_name==pau                                      "bap_s2_5"       "bap_s2_4" 
 -22 syl_vowel_vheight==3                              -48        -61    
 -23 prev_cor==+&&son==-                               -32        -38    
 -24 prev_cvox==-                                      -44        -40    
 -25 num_syls_in_utt==33                               -27        -41    
 -26 num_words_in_utt<=15                                "bap_s2_7"       "bap_s2_6" 
 -27 num_words_in_prev_phrase==3                       -54          "bap_s2_8" 
 -28 name==g                                            "bap_s2_10"       "bap_s2_9" 
 -29 num_phrases_in_utt<=1                              "bap_s2_12"      "bap_s2_11" 
 -30 prev_cplace==p                                    -36         "bap_s2_13" 
 -31 next_next_cont==-                                 -42         "bap_s2_14" 
 -32 prev_prev_cont==+                                 -52         "bap_s2_15" 
 -33 prev_prev_name==x                                 -62         "bap_s2_16" 
 -34 cplace==p                                         -67         "bap_s2_17" 
 -35 vheight==3                                        -69         "bap_s2_18" 
 -36 syl_length<=1                                      "bap_s2_20"      "bap_s2_19" 
 -37 num_syls_in_next_phrase<=26                        "bap_s2_22"      "bap_s2_21" 
 -38 next_next_vc==-                                    "bap_s2_24"      "bap_s2_23" 
 -39 num_content_words_in_phrase_after_this_word<=1      "bap_s2_26"      "bap_s2_25" 
 -40 name==r                                            "bap_s2_28"      "bap_s2_27" 
 -41 word_pos_in_phrase_fw<=5                           "bap_s2_30"      "bap_s2_29" 
 -42 next_next_vfront==1&&vrnd==+                      -45         "bap_s2_31" 
 -43 prev_prev_name==x                                 -50        -51    
 -44 name==r                                            "bap_s2_33"      "bap_s2_32" 
 -45 num_words_in_utt<=7                                "bap_s2_35"      "bap_s2_34" 
 -46 word_gpos==conj                                   -47         "bap_s2_36" 
 -47 next_syl_length==1                                -55        -63    
 -48 prev_ctype==s                                      "bap_s2_38"      "bap_s2_37" 
 -49 cont==+&&cplace==p                                -60         "bap_s2_39" 
 -50 cvox==-&&ctype==a                                  "bap_s2_40"     -64    
 -51 next_next_cvox==+                                  "bap_s2_42"      "bap_s2_41" 
 -52 next_cvox==-&&cplace==a                           -53         "bap_s2_43" 
 -53 prev_ctype==n                                     -56        -58    
 -54 num_syls_in_utt==12                                "bap_s2_45"      "bap_s2_44" 
 -55 word_gpos==rel                                     "bap_s2_47"      "bap_s2_46" 
 -56 next_syl_length<=1                                -57        -59    
 -57 prev_prev_cvox==-&&cplace==a                       "bap_s2_49"      "bap_s2_48" 
 -58 prev_syl_length==4                                 "bap_s2_51"      "bap_s2_50" 
 -59 next_next_cont==-&&cvox==+                         "bap_s2_53"      "bap_s2_52" 
 -60 phrase_pos_in_utt_bw==5                            "bap_s2_55"      "bap_s2_54" 
 -61 prev_prev_cvox==-&&clab==+                         "bap_s2_57"      "bap_s2_56" 
 -62 next_cvox==+&&son==-                              -65         "bap_s2_58" 
 -63 prev_vfront==1                                     "bap_s2_60"      "bap_s2_59" 
 -64 syl_pos_in_word_fw<=2                              "bap_s2_62"      "bap_s2_61" 
 -65 syl_pos_in_phrase_fw<=29                          -66         "bap_s2_63" 
 -66 word_pos_in_phrase_fw<=13                          "bap_s2_65"      "bap_s2_64" 
 -67 next_cvox==-                                      -70         "bap_s2_66" 
 -68 num_syls_in_utt==17                                "bap_s2_68"      "bap_s2_67" 
 -69 prev_ctype==s                                      "bap_s2_70"      "bap_s2_69" 
 -70 cor==+                                             "bap_s2_72"      "bap_s2_71" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -5         -7    
  -2 num_stressed_syls_in_phrase_after_this_syl==1      -4         -3    
  -3 son==-                                             -6        -21    
  -4 prev_son==-                                        -8        -20    
  -5 cvox==-&&ctype==a&&cplace==p                      -10        -15    
  -6 cor==+                                            -16          "bap_s3_1" 
  -7 next_cor==+&&cvox==+&&son==-                      -11        -61    
  -8 num_syls_in_prev_phrase<=1                        -12         -9    
  -9 next_cont==-&&cvox==-                             -14        -32    
 -10 ctype==s                                          -18        -36    
 -11 prev_cplace==v                                    -34        -19    
 -12 num_syls_in_next_phrase<=3                        -23        -13    
 -13 next_next_cont==-                                 -63          "bap_s3_2" 
 -14 next_next_cont==-                                 -29        -24    
 -15 num_syls_in_phrase<=32                            -38        -22    
 -16 vfront==3                                         -17        -42    
 -17 cont==-                                           -25        -30    
 -18 next_cvox==+&&son==-                              -37        -97    
 -19 num_syls_in_utt<=32                               -59          "bap_s3_3" 
 -20 next_next_cont==+                                 -27        -62    
 -21 ctype==s                                          -47        -52    
 -22 next_cvox==+&&son==-                              -28        -80    
 -23 num_syls_in_next_phrase<=18                         "bap_s3_4"     -26    
 -24 next_name==o                                        "bap_s3_5"     -40    
 -25 prev_son==-                                      -137        -39    
 -26 next_vfront==1&&vrnd==+                           -33        -89    
 -27 next_syl_length==4                                  "bap_s3_7"       "bap_s3_6" 
 -28 syl_vowel==a                                      -31        -96    
 -29 num_words_in_utt==12                              -35          "bap_s3_8" 
 -30 prev_son==-                                      -103          "bap_s3_9" 
 -31 syl_pos_in_phrase_bw==6                           -69         "bap_s3_10" 
 -32 num_syls_in_next_phrase<=28                        "bap_s3_12"      "bap_s3_11" 
 -33 num_words_in_utt==18                              -53       -125    
 -34 word_gpos==pos                                   -124         "bap_s3_13" 
 -35 num_syls_in_next_word==5                          -50         "bap_s3_14" 
 -36 next_syl_length==0                                -44        -98    
 -37 next_syl_length<=0                                -43        -51    
 -38 word_pos_in_phrase_fw<=12                          "bap_s3_15"     -74    
 -39 cvox==+                                           -73         "bap_s3_16" 
 -40 num_words_in_utt<=8                               -41         "bap_s3_17" 
 -41 num_syls_in_utt<=34                                "bap_s3_19"      "bap_s3_18" 
 -42 prev_cvox==-                                      -91        -75    
 -43 name==h                                           -46        -85    
 -44 syl_pos_in_phrase_fw==1                           -56        -45    
 -45 next_next_cvox==+                                 -60        -65    
 -46 prev_prev_cont==+&&cplace==p                      -48        -68    
 -47 cvox==+&&ctype==a                                -109         "bap_s3_20" 
 -48 num_syls_in_prev_phrase<=15                      -114        -49    
 -49 num_syls_in_prev_word<=4                         -138        -67    
 -50 next_next_name==r                                 -54         "bap_s3_21" 
 -51 num_content_words_in_phrase_before_this_word<=9      "bap_s3_22"     -78    
 -52 next_next_name==x                                 -93         "bap_s3_23" 
 -53 next_next_vfront==1                               -77         "bap_s3_24" 
 -54 num_words_in_utt==9                              -116        -55    
 -55 num_syls_in_next_word<=2                           "bap_s3_26"      "bap_s3_25" 
 -56 cplace==v                                         -86        -57    
 -57 num_syls_in_utt<=32                               -76        -58    
 -58 prev_prev_son==+                                  -88        -81    
 -59 syl_pos_in_word_bw==1                              "bap_s3_28"      "bap_s3_27" 
 -60 cor==+                                             "bap_s3_30"      "bap_s3_29" 
 -61 prev_syl_length==1                                 "bap_s3_32"      "bap_s3_31" 
 -62 num_syls_in_next_phrase<=13                        "bap_s3_34"      "bap_s3_33" 
 -63 num_words_in_prev_phrase==2                       -64       -144    
 -64 num_syls_in_next_phrase==3                        -66         "bap_s3_35" 
 -65 next_next_csib==+                                  "bap_s3_37"      "bap_s3_36" 
 -66 num_syls_in_prev_phrase==21                       -82         "bap_s3_38" 
 -67 num_syls_in_phrase==7                             -72         "bap_s3_39" 
 -68 num_content_words_in_phrase_before_this_word<=9      "bap_s3_40"    -117    
 -69 num_syls_in_word==2                               -70         "bap_s3_41" 
 -70 syl_pos_in_word_bw==1                             -84        -71    
 -71 prev_prev_cplace==p                                "bap_s3_43"      "bap_s3_42" 
 -72 prev_prev_name==x                                 -79         "bap_s3_44" 
 -73 name==ih                                          -87         "bap_s3_45" 
 -74 prev_syl_length==2                               -139         "bap_s3_46" 
 -75 syl_vowel_vrnd==-&&vheight==2                      "bap_s3_47"    -122    
 -76 prev_prev_ctype==n                               -105         "bap_s3_48" 
 -77 next_cplace==v                                     "bap_s3_50"      "bap_s3_49" 
 -78 num_syls_in_utt==15                               -94         "bap_s3_51" 
 -79 pos_in_syl_fw==5                                  -90         "bap_s3_52" 
 -80 next_next_vheight==3                               "bap_s3_54"      "bap_s3_53" 
 -81 word_gpos==rel                                   -101         "bap_s3_55" 
 -82 num_words_in_prev_phrase==4                       -83       -100    
 -83 num_syls_in_prev_phrase==6                       -123         "bap_s3_56" 
 -84 prev_vrnd==+                                       "bap_s3_58"      "bap_s3_57" 
 -85 next_cor==+&&cvox==+                             -115         "bap_s3_59" 
 -86 num_syls_in_prev_word<=3                         -102        -92    
 -87 prev_cont==-&&cvox==+                            -112         "bap_s3_60" 
 -88 num_words_in_phrase==8                           -110         "bap_s3_61" 
 -89 next_next_clab==+                                -126         "bap_s3_62" 
 -90 ctype==f                                          -95       -104    
 -91 name==i                                            "bap_s3_64"      "bap_s3_63" 
 -92 phrase_pos_in_utt_fw==3                            "bap_s3_66"      "bap_s3_65" 
 -93 next_vc==-                                       -108       -133    
 -94 num_content_words_in_phrase_before_this_word==4      "bap_s3_68"      "bap_s3_67" 
 -95 syl_vowel_vrnd==-                                -135       -107    
 -96 next_syl_length<=1                               -121         "bap_s3_69" 
 -97 num_syls_in_phrase==22                           -134         "bap_s3_70" 
 -98 clab==+                                           -99         "bap_s3_71" 
 -99 num_phrases_in_utt==1                              "bap_s3_73"      "bap_s3_72" 
 -100 prev_prev_cvox==+                                  "bap_s3_75"      "bap_s3_74" 
 -101 word_pos_in_phrase_fw==5                         -145         "bap_s3_76" 
 -102 syl_pos_in_phrase_bw==14                         -106         "bap_s3_77" 
 -103 name==n                                            "bap_s3_79"      "bap_s3_78" 
 -104 next_cor==+&&cplace==a                           -127         "bap_s3_80" 
 -105 next_cont==+&&son==+                               "bap_s3_81"    -143    
 -106 num_content_words_in_phrase_before_this_word<=7      "bap_s3_83"      "bap_s3_82" 
 -107 next_son==-                                      -141         "bap_s3_84" 
 -108 syl_pos_in_phrase_bw==16                           "bap_s3_86"      "bap_s3_85" 
 -109 cplace==p                                        -113         "bap_s3_87" 
 -110 num_words_in_phrase<=5                           -111         "bap_s3_88" 
 -111 syl_pos_in_phrase_bw<=15                           "bap_s3_90"      "bap_s3_89" 
 -112 num_syls_in_phrase==2                              "bap_s3_92"      "bap_s3_91" 
 -113 next_cvox==-                                       "bap_s3_94"      "bap_s3_93" 
 -114 num_syls_in_phrase<=6                              "bap_s3_96"      "bap_s3_95" 
 -115 next_next_cont==+&&clab==+                       -136         "bap_s3_97" 
 -116 num_words_in_next_phrase==8                        "bap_s3_99"      "bap_s3_98" 
 -117 next_word_gpos==content                          -119       -118    
 -118 num_syls_in_utt<=17                              -120        "bap_s3_100" 
 -119 num_syls_in_next_phrase==9                        "bap_s3_102"     "bap_s3_101" 
 -120 num_syls_in_phrase==28                            "bap_s3_104"     "bap_s3_103" 
 -121 syl_pos_in_phrase_fw<=11                          "bap_s3_106"     "bap_s3_105" 
 -122 name==e                                           "bap_s3_108"     "bap_s3_107" 
 -123 prev_prev_vrnd==+                                 "bap_s3_110"     "bap_s3_109" 
 -124 syl_pos_in_phrase_bw==28                          "bap_s3_112"     "bap_s3_111" 
 -125 num_words_in_next_phrase<=2                       "bap_s3_114"     "bap_s3_113" 
 -126 prev_vc==-                                        "bap_s3_116"     "bap_s3_115" 
 -127 word_pos_in_phrase_fw==3                         -128        "bap_s3_117" 
 -128 name==sh                                         -130       -129    
 -129 num_content_words_in_phrase_after_this_word==3    -131        "bap_s3_118" 
 -130 word_pos_in_phrase_fw<=9                         -132       -142    
 -131 prev_word_gpos==0                                 "bap_s3_120"     "bap_s3_119" 
 -132 num_words_in_phrase==13                           "bap_s3_122"     "bap_s3_121" 
 -133 next_cvox==-                                      "bap_s3_124"     "bap_s3_123" 
 -134 syl_pos_in_phrase_bw<=29                          "bap_s3_126"     "bap_s3_125" 
 -135 num_syls_in_next_word==2                          "bap_s3_127"    -140    
 -136 num_content_words_in_phrase_after_this_word<=3     "bap_s3_129"     "bap_s3_128" 
 -137 syl_pos_in_phrase_bw<=3                          -147        "bap_s3_130" 
 -138 next_syl_length<=1                                "bap_s3_132"     "bap_s3_131" 
 -139 prev_vrnd==-                                      "bap_s3_134"     "bap_s3_133" 
 -140 prev_prev_cvox==+&&cplace==a                      "bap_s3_136"     "bap_s3_135" 
 -141 prev_prev_cont==+&&cvox==+                        "bap_s3_138"     "bap_s3_137" 
 -142 prev_prev_vfront==1                               "bap_s3_140"     "bap_s3_139" 
 -143 num_words_in_phrase<=13                           "bap_s3_142"     "bap_s3_141" 
 -144 prev_syl_length==2                                "bap_s3_144"     "bap_s3_143" 
 -145 next_next_ccor==+                                -146        "bap_s3_145" 
 -146 next_next_ctype==f                                "bap_s3_147"     "bap_s3_146" 
 -147 num_words_in_utt<=18                              "bap_s3_149"     "bap_s3_148" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -9    
  -2 ctype==s                                           -4         -5    
  -3 next_name==x                                       -6        -29    
  -4 next_cvox==+&&son==-                               -8        -14    
  -5 prev_son==-                                       -12        -23    
  -6 num_stressed_syls_in_phrase_after_this_syl==1     -10         -7    
  -7 name==r                                           -13          "bap_s4_1" 
  -8 next_next_cvox==+&&ctype==f                       -16        -11    
  -9 cvox==+&&csib==+                                  -42        -15    
 -10 next_cvox==-                                      -26        -57    
 -11 dist_to_prev_content_word_in_phrase==1              "bap_s4_2"     -21    
 -12 cplace==v                                         -35        -25    
 -13 cont==-                                           -22        -75    
 -14 prev_vc==-                                        -38          "bap_s4_3" 
 -15 next_cvox==-                                      -18          "bap_s4_4" 
 -16 next_cor==+&&cvox==-                              -17        -39    
 -17 num_syls_in_phrase==33                            -27        -20    
 -18 prev_cor==+&&csib==+                              -19        -37    
 -19 next_name==pau                                   -105          "bap_s4_5" 
 -20 next_syl_length==2                                  "bap_s4_6"     -64    
 -21 next_word_gpos==content                           -93        -30    
 -22 vheight==3                                        -24       -109    
 -23 next_son==-&&cplace==a                            -54          "bap_s4_7" 
 -24 vfront==3                                         -66       -110    
 -25 next_son==-                                       -32        -58    
 -26 num_syls_in_prev_phrase<=17                         "bap_s4_8"     -44    
 -27 name==h                                           -43        -28    
 -28 syl_length<=4                                    -163        -34    
 -29 prev_prev_cor==+&&cvox==-                         -31        -47    
 -30 prev_prev_cont==-                                 -36          "bap_s4_9" 
 -31 prev_name==m                                      -46         "bap_s4_10" 
 -32 num_syls_in_prev_word<=2                          -81        -33    
 -33 num_words_in_phrase==13                          -118         "bap_s4_11" 
 -34 next_word_gpos==content                           -40        -88    
 -35 syl_pos_in_phrase_bw<=2                           -45        -69    
 -36 cont==+                                            "bap_s4_12"     -49    
 -37 next_next_cplace==l                               -76       -144    
 -38 next_next_cont==-&&son==-                         -48        -74    
 -39 next_next_ctype==s                                -41        -56    
 -40 num_syls_in_word==4                              -130         "bap_s4_13" 
 -41 num_words_in_next_phrase==3                       -50        -67    
 -42 cont==-                                           -71        -91    
 -43 prev_prev_cvox==-&&ctype==f&&cplace==p            -59        -55    
 -44 prev_prev_ctype==f                                -97         "bap_s4_14" 
 -45 num_words_in_prev_phrase<=1                       -84        -51    
 -46 prev_prev_name==w                                 -79         "bap_s4_15" 
 -47 num_syls_in_utt<=19                               -65         "bap_s4_16" 
 -48 syl_pos_in_phrase_bw<=29                           "bap_s4_17"     -85    
 -49 num_words_in_utt<=16                               "bap_s4_18"     -73    
 -50 num_phrases_in_utt==3                             -87       -101    
 -51 prev_prev_name==x                                 -52        -94    
 -52 num_syls_in_utt<=31                               -72        -53    
 -53 syl_pos_in_phrase_fw<=17                           "bap_s4_19"     -62    
 -54 num_syls_in_next_phrase==2                        -63       -155    
 -55 pos_in_syl_bw<=1                                   "bap_s4_20"    -131    
 -56 syl_pos_in_phrase_fw<=3                           -68         "bap_s4_21" 
 -57 next_csib==+                                      -92         "bap_s4_22" 
 -58 syl_vowel_vheight==3                              -96         "bap_s4_23" 
 -59 prev_prev_name==c                                 -60        -61    
 -60 pos_in_syl_fw==6                                  -70         "bap_s4_24" 
 -61 syl_pos_in_phrase_bw<=7                            "bap_s4_26"      "bap_s4_25" 
 -62 next_next_son==+&&clab==+                         -82         "bap_s4_27" 
 -63 pos_in_syl_bw==5                                   "bap_s4_28"    -150    
 -64 num_syls_in_next_word==2                           "bap_s4_30"      "bap_s4_29" 
 -65 num_syls_in_prev_phrase<=23                        "bap_s4_32"      "bap_s4_31" 
 -66 prev_son==-                                      -104       -138    
 -67 prev_syl_length==1                                 "bap_s4_34"      "bap_s4_33" 
 -68 pos_in_syl_fw<=2                                   "bap_s4_36"      "bap_s4_35" 
 -69 num_syls_in_utt<=18                               -86         "bap_s4_37" 
 -70 num_content_words_in_phrase_after_this_word==8     -77        -98    
 -71 next_next_vheight==2                              -89        -78    
 -72 next_next_cont==+&&cplace==p                      -99         "bap_s4_38" 
 -73 syl_pos_in_word_bw==1                              "bap_s4_40"      "bap_s4_39" 
 -74 next_cor==+                                        "bap_s4_42"      "bap_s4_41" 
 -75 next_syl_length<=0                                -83         "bap_s4_43" 
 -76 num_content_words_in_phrase_after_this_word==6    -113         "bap_s4_44" 
 -77 num_syls_in_utt==49                              -111       -123    
 -78 num_phrases_in_utt<=5                              "bap_s4_45"    -116    
 -79 num_syls_in_prev_phrase<=38                        "bap_s4_46"     -80    
 -80 num_syls_in_utt==32                                "bap_s4_48"      "bap_s4_47" 
 -81 next_vheight==3                                  -102         "bap_s4_49" 
 -82 prev_prev_cont==+&&ccor==+                        -90         "bap_s4_50" 
 -83 prev_son==-                                      -141         "bap_s4_51" 
 -84 word_pos_in_phrase_fw==4                          -95         "bap_s4_52" 
 -85 syl_length==6                                      "bap_s4_54"      "bap_s4_53" 
 -86 prev_vfront==1&&vrnd==+                          -100         "bap_s4_55" 
 -87 num_syls_in_next_phrase==5                         "bap_s4_57"      "bap_s4_56" 
 -88 num_syls_in_next_word<=3                         -135       -119    
 -89 next_cor==+&&cvox==-                               "bap_s4_59"      "bap_s4_58" 
 -90 syl_pos_in_phrase_fw<=6                          -117       -121    
 -91 next_cvox==-                                     -159       -149    
 -92 prev_syl_length<=1                                 "bap_s4_60"    -143    
 -93 prev_prev_ctype==s                                 "bap_s4_62"      "bap_s4_61" 
 -94 next_next_vc==-                                    "bap_s4_64"      "bap_s4_63" 
 -95 phrase_pos_in_utt_bw==1                            "bap_s4_65"    -134    
 -96 word_pos_in_phrase_fw<=1                         -128         "bap_s4_66" 
 -97 prev_name==h                                     -125         "bap_s4_67" 
 -98 word_pos_in_phrase_bw<=10                          "bap_s4_69"      "bap_s4_68" 
 -99 prev_vfront==3&&vheight==2                       -108         "bap_s4_70" 
 -100 prev_vrnd==-                                       "bap_s4_71"    -132    
 -101 num_syls_in_utt<=32                                "bap_s4_72"    -139    
 -102 num_phrases_in_utt==3                            -103         "bap_s4_73" 
 -103 num_words_in_utt<=8                              -124         "bap_s4_74" 
 -104 cvox==+                                          -171       -154    
 -105 num_content_words_in_phrase_after_this_word<=3    -106       -107    
 -106 prev_prev_vheight==1                             -115       -120    
 -107 num_syls_in_phrase==18                           -164         "bap_s4_75" 
 -108 num_words_in_utt==13                             -153         "bap_s4_76" 
 -109 vrnd==-                                            "bap_s4_77"    -169    
 -110 syl_vowel==on                                    -170       -162    
 -111 num_syls_in_next_word==5                         -129       -112    
 -112 num_syls_in_next_phrase<=7                       -156         "bap_s4_78" 
 -113 prev_cont==-&&son==-&&cplace==a                  -114         "bap_s4_79" 
 -114 num_phrases_in_utt==1                            -157         "bap_s4_80" 
 -115 prev_prev_name==h                                -136         "bap_s4_81" 
 -116 next_ctype==l                                    -148         "bap_s4_82" 
 -117 pos_in_syl_fw==3                                 -122         "bap_s4_83" 
 -118 num_words_in_phrase==2                           -166         "bap_s4_84" 
 -119 syl_pos_in_phrase_fw==4                            "bap_s4_86"      "bap_s4_85" 
 -120 word_pos_in_phrase_bw==9                           "bap_s4_88"      "bap_s4_87" 
 -121 num_syls_in_word==2                              -146         "bap_s4_89" 
 -122 prev_cplace==a                                   -142         "bap_s4_90" 
 -123 syl_pos_in_phrase_fw<=16                           "bap_s4_92"      "bap_s4_91" 
 -124 syl_vowel==a                                       "bap_s4_94"      "bap_s4_93" 
 -125 num_words_in_prev_phrase==0                      -126       -127    
 -126 next_word_gpos==conj                               "bap_s4_96"      "bap_s4_95" 
 -127 num_words_in_utt==12                             -140         "bap_s4_97" 
 -128 pos_in_syl_bw==4                                   "bap_s4_99"      "bap_s4_98" 
 -129 num_words_in_utt==5                              -167       -133    
 -130 num_words_in_phrase<=9                            "bap_s4_101"     "bap_s4_100" 
 -131 syl_pos_in_phrase_fw<=23                          "bap_s4_103"     "bap_s4_102" 
 -132 num_syls_in_phrase<=13                            "bap_s4_105"     "bap_s4_104" 
 -133 num_syls_in_next_word==2                          "bap_s4_107"     "bap_s4_106" 
 -134 next_syl_length==3                               -172        "bap_s4_108" 
 -135 prev_prev_vheight==2                              "bap_s4_110"     "bap_s4_109" 
 -136 num_syls_in_utt==16                              -137        "bap_s4_111" 
 -137 syl_pos_in_phrase_bw<=33                          "bap_s4_113"     "bap_s4_112" 
 -138 prev_cont==-&&clab==+                            -145        "bap_s4_114" 
 -139 pos_in_syl_bw==3                                  "bap_s4_116"     "bap_s4_115" 
 -140 next_next_cplace==v                              -152        "bap_s4_117" 
 -141 name==ni                                          "bap_s4_119"     "bap_s4_118" 
 -142 num_content_words_in_phrase_before_this_word==5     "bap_s4_120"    -173    
 -143 num_syls_in_next_phrase<=20                       "bap_s4_122"     "bap_s4_121" 
 -144 num_words_in_phrase==10                           "bap_s4_124"     "bap_s4_123" 
 -145 name==ih                                         -151        "bap_s4_125" 
 -146 word_pos_in_phrase_bw==8                         -147        "bap_s4_126" 
 -147 prev_syl_length==3                                "bap_s4_128"     "bap_s4_127" 
 -148 prev_prev_name==f                                 "bap_s4_130"     "bap_s4_129" 
 -149 next_syl_length==6                                "bap_s4_132"     "bap_s4_131" 
 -150 prev_cvox==-&&ctype==f                            "bap_s4_134"     "bap_s4_133" 
 -151 next_vrnd==-                                      "bap_s4_136"     "bap_s4_135" 
 -152 next_next_name==r                                -158        "bap_s4_137" 
 -153 num_syls_in_phrase<=21                           -160        "bap_s4_138" 
 -154 name==l                                           "bap_s4_140"     "bap_s4_139" 
 -155 next_next_cont==+                                 "bap_s4_142"     "bap_s4_141" 
 -156 ctype==f&&cplace==a                               "bap_s4_144"     "bap_s4_143" 
 -157 syl_pos_in_word_bw==2                             "bap_s4_146"     "bap_s4_145" 
 -158 next_next_cont==-&&cvox==-                        "bap_s4_148"     "bap_s4_147" 
 -159 num_phrases_in_utt==1                             "bap_s4_150"     "bap_s4_149" 
 -160 next_next_vheight==2                              "bap_s4_151"    -161    
 -161 prev_syl_length==3                                "bap_s4_153"     "bap_s4_152" 
 -162 num_words_in_phrase<=9                           -165        "bap_s4_154" 
 -163 num_content_words_in_phrase_after_this_word<=7     "bap_s4_156"     "bap_s4_155" 
 -164 num_syls_in_utt==31                               "bap_s4_158"     "bap_s4_157" 
 -165 syl_pos_in_word_fw==2                             "bap_s4_160"     "bap_s4_159" 
 -166 prev_prev_cvox==-&&ctype==f                       "bap_s4_162"     "bap_s4_161" 
 -167 num_syls_in_prev_word==6                          "bap_s4_163"    -168    
 -168 next_vfront==3&&vrnd==-                           "bap_s4_165"     "bap_s4_164" 
 -169 prev_son==-                                       "bap_s4_167"     "bap_s4_166" 
 -170 prev_son==-                                       "bap_s4_169"     "bap_s4_168" 
 -171 num_syls_in_next_word==0                          "bap_s4_171"     "bap_s4_170" 
 -172 prev_prev_cont==+&&son==+                         "bap_s4_173"     "bap_s4_172" 
 -173 syl_pos_in_word_bw==1                             "bap_s4_175"     "bap_s4_174" 
}

{*}[5]
{
   0 cvox==-                                            -1         -3    
  -1 next_name==x                                       -2        -19    
  -2 cvox==+&&son==-                                    -5        -12    
  -3 next_cvox==+&&son==-                               -4        -20    
  -4 next_vheight==2                                    -7        -11    
  -5 syl_stress==0                                      -6         -9    
  -6 next_cvox==-                                     -123        -18    
  -7 next_cont==+&&cor==+                               -8        -21    
  -8 next_next_cont==+&&cvox==+                        -17        -13    
  -9 cplace==p                                         -10       -135    
 -10 cont==+&&cor==+&&cvox==+&&cplace==a               -29          "bap_s5_1" 
 -11 prev_prev_name==x                                 -14        -41    
 -12 next_cvox==-                                      -32        -49    
 -13 num_words_in_utt<=12                              -23        -46    
 -14 prev_ctype==f                                     -15        -34    
 -15 num_words_in_utt==11                              -16        -40    
 -16 next_next_clab==+                                 -37        -24    
 -17 next_next_cont==-&&son==-                         -22        -25    
 -18 num_words_in_utt<=16                                "bap_s5_2"     -61    
 -19 num_syls_in_utt==32                               -43       -116    
 -20 num_words_in_next_phrase<=8                         "bap_s5_3"     -45    
 -21 prev_vheight==2                                   -27        -31    
 -22 word_pos_in_phrase_fw==8                          -53        -26    
 -23 cvox==-&&cplace==a                                -33        -28    
 -24 syl_pos_in_word_fw<=2                               "bap_s5_4"     -35    
 -25 num_syls_in_phrase==33                            -30          "bap_s5_5" 
 -26 num_syls_in_phrase<=25                            -47       -127    
 -27 prev_prev_cont==-&&cvox==-&&cplace==a             -42          "bap_s5_6" 
 -28 prev_vheight==2                                     "bap_s5_8"       "bap_s5_7" 
 -29 next_ctype==f                                     -39       -133    
 -30 num_syls_in_next_word==1                          -58        -87    
 -31 num_phrases_in_utt<=1                             -88        -68    
 -32 next_name==pau                                    -70        -97    
 -33 next_vfront==3                                    -64       -119    
 -34 prev_name==si                                     -78          "bap_s5_9" 
 -35 num_syls_in_prev_word<=2                          -52        -36    
 -36 next_next_cvox==+&&son==-                          "bap_s5_10"     -51    
 -37 syl_vowel_vrnd==+&&vheight==2                     -38        -73    
 -38 prev_prev_cont==-&&cvox==+&&cplace==a             -44         "bap_s5_11" 
 -39 cplace==a                                         -69         "bap_s5_12" 
 -40 num_syls_in_word<=3                                "bap_s5_13"     -65    
 -41 cvox==-&&ctype==s                                  "bap_s5_15"      "bap_s5_14" 
 -42 name==p                                          -104        -57    
 -43 prev_name==en                                      "bap_s5_17"      "bap_s5_16" 
 -44 next_next_name==n                                 -48        -85    
 -45 pos_in_syl_fw==1                                  -67         "bap_s5_18" 
 -46 phrase_pos_in_utt_bw==3                           -55         "bap_s5_19" 
 -47 syl_vowel_vheight==2                               "bap_s5_21"      "bap_s5_20" 
 -48 prev_cplace==p                                    -75         "bap_s5_22" 
 -49 cor==+&&cvox==+&&son==-                           -90        -50    
 -50 prev_prev_cont==-&&cvox==-                         "bap_s5_24"      "bap_s5_23" 
 -51 syl_pos_in_phrase_fw<=6                            "bap_s5_25"    -107    
 -52 prev_cvox==+                                      -76         "bap_s5_26" 
 -53 prev_name==u                                      -82        -54    
 -54 syl_length<=4                                      "bap_s5_27"    -103    
 -55 num_syls_in_phrase==26                            -56         "bap_s5_28" 
 -56 next_cvox==+                                     -105         "bap_s5_29" 
 -57 num_syls_in_next_word<=2                          -79        -89    
 -58 next_syl_length<=2                                -60        -59    
 -59 word_pos_in_phrase_bw==6                           "bap_s5_31"      "bap_s5_30" 
 -60 next_next_cvox==-&&ctype==s                      -118        -81    
 -61 prev_syl_length<=1                                -62        -63    
 -62 num_syls_in_utt<=33                                "bap_s5_33"      "bap_s5_32" 
 -63 num_words_in_next_phrase<=10                       "bap_s5_35"      "bap_s5_34" 
 -64 dist_to_prev_content_word_in_phrase<=1             "bap_s5_36"     -66    
 -65 next_next_son==+                                 -110         "bap_s5_37" 
 -66 num_syls_in_utt<=48                                "bap_s5_38"    -136    
 -67 prev_prev_cvox==+&&ctype==f&&csib==+              -71         "bap_s5_39" 
 -68 prev_prev_cont==-                                -122         "bap_s5_40" 
 -69 vheight==3                                        -91       -115    
 -70 ctype==s                                          -94        -80    
 -71 num_syls_in_phrase==33                            -72         "bap_s5_41" 
 -72 syl_vowel_vrnd==+&&vheight==2                     -77         "bap_s5_42" 
 -73 prev_ctype==s&&cplace==a                          -74        -93    
 -74 word_pos_in_phrase_fw==9                         -125         "bap_s5_43" 
 -75 num_words_in_prev_phrase<=1                      -132        -86    
 -76 num_syls_in_phrase<=17                             "bap_s5_45"      "bap_s5_44" 
 -77 num_syls_in_utt==40                                "bap_s5_47"      "bap_s5_46" 
 -78 next_next_cvox==+&&csib==+&&cplace==p              "bap_s5_49"      "bap_s5_48" 
 -79 next_next_vrnd==-                                  "bap_s5_50"    -114    
 -80 num_phrases_in_utt<=6                            -102        -95    
 -81 syl_pos_in_phrase_bw==2                            "bap_s5_52"      "bap_s5_51" 
 -82 num_words_in_prev_phrase==3                       -84        -83    
 -83 word_pos_in_phrase_fw==3                           "bap_s5_54"      "bap_s5_53" 
 -84 prev_prev_name==si                                -98         "bap_s5_55" 
 -85 syl_pos_in_phrase_bw<=5                            "bap_s5_57"      "bap_s5_56" 
 -86 num_content_words_in_phrase_after_this_word==1    -111         "bap_s5_58" 
 -87 num_syls_in_next_phrase==1                         "bap_s5_60"      "bap_s5_59" 
 -88 num_syls_in_phrase<=12                             "bap_s5_62"      "bap_s5_61" 
 -89 next_syl_length==2                                 "bap_s5_63"    -106    
 -90 num_syls_in_phrase<=14                             "bap_s5_65"      "bap_s5_64" 
 -91 next_ctype==s                                     -99        -92    
 -92 vfront==3&&vheight==2                              "bap_s5_66"    -101    
 -93 prev_prev_vc==+                                    "bap_s5_68"      "bap_s5_67" 
 -94 cvox==+&&ctype==f&&cplace==p                       "bap_s5_69"    -108    
 -95 pos_in_syl_bw==1                                   "bap_s5_70"     -96    
 -96 next_syl_length<=1                               -129       -120    
 -97 num_syls_in_utt<=15                                "bap_s5_72"      "bap_s5_71" 
 -98 syl_pos_in_phrase_fw==19                         -117         "bap_s5_73" 
 -99 next_son==+&&cplace==a                           -100         "bap_s5_74" 
 -100 next_name==pau                                   -130         "bap_s5_75" 
 -101 name==e                                          -131         "bap_s5_76" 
 -102 prev_prev_ctype==f                                 "bap_s5_78"      "bap_s5_77" 
 -103 dist_to_next_content_word_in_phrase==2             "bap_s5_80"      "bap_s5_79" 
 -104 syl_pos_in_phrase_fw==2                          -126         "bap_s5_81" 
 -105 prev_prev_csib==+&&cplace==a                     -121         "bap_s5_82" 
 -106 num_words_in_phrase<=6                             "bap_s5_84"      "bap_s5_83" 
 -107 prev_prev_cplace==a                                "bap_s5_86"      "bap_s5_85" 
 -108 next_ctype==n&&ccor==+                             "bap_s5_87"    -109    
 -109 num_content_words_in_phrase_before_this_word==2      "bap_s5_89"      "bap_s5_88" 
 -110 syl_pos_in_phrase_fw==11                           "bap_s5_91"      "bap_s5_90" 
 -111 prev_syl_length<=1                               -112         "bap_s5_92" 
 -112 syl_pos_in_word_fw==1                            -113         "bap_s5_93" 
 -113 num_syls_in_next_word==2                           "bap_s5_95"      "bap_s5_94" 
 -114 prev_prev_vheight==1                               "bap_s5_97"      "bap_s5_96" 
 -115 next_cvox==-                                       "bap_s5_99"      "bap_s5_98" 
 -116 prev_prev_vrnd==-                                 "bap_s5_101"     "bap_s5_100" 
 -117 num_syls_in_next_phrase==15                      -124       -128    
 -118 phrase_pos_in_utt_fw<=1                           "bap_s5_103"     "bap_s5_102" 
 -119 num_syls_in_utt==36                               "bap_s5_105"     "bap_s5_104" 
 -120 prev_prev_cont==+                                 "bap_s5_107"     "bap_s5_106" 
 -121 syl_pos_in_phrase_bw==12                          "bap_s5_109"     "bap_s5_108" 
 -122 num_syls_in_word<=2                               "bap_s5_111"     "bap_s5_110" 
 -123 num_syls_in_prev_phrase<=17                       "bap_s5_113"     "bap_s5_112" 
 -124 syl_pos_in_phrase_bw==21                          "bap_s5_115"     "bap_s5_114" 
 -125 prev_name==on                                     "bap_s5_117"     "bap_s5_116" 
 -126 syl_pos_in_phrase_bw==3                           "bap_s5_119"     "bap_s5_118" 
 -127 num_words_in_prev_phrase==1                       "bap_s5_121"     "bap_s5_120" 
 -128 pos_in_syl_fw<=1                                  "bap_s5_123"     "bap_s5_122" 
 -129 next_cont==+&&son==+                              "bap_s5_125"     "bap_s5_124" 
 -130 next_ctype==a&&cplace==p                          "bap_s5_127"     "bap_s5_126" 
 -131 num_syls_in_phrase<=15                            "bap_s5_129"     "bap_s5_128" 
 -132 num_words_in_next_phrase<=5                       "bap_s5_131"     "bap_s5_130" 
 -133 vheight==3                                       -134        "bap_s5_132" 
 -134 name==en                                          "bap_s5_134"     "bap_s5_133" 
 -135 cont==-                                           "bap_s5_136"     "bap_s5_135" 
 -136 cor==+                                            "bap_s5_138"     "bap_s5_137" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -8         -5    
  -2 next_son==-                                        -3        -10    
  -3 next_name==x                                       -4        -21    
  -4 cvox==+&&son==-                                    -7        -26    
  -5 word_gpos==conj                                    -6          "bap_s6_1" 
  -6 next_next_cvox==+&&son==-                         -14          "bap_s6_2" 
  -7 name==ni                                           -9          "bap_s6_3" 
  -8 next_vc==+                                        -17        -22    
  -9 syl_pos_in_phrase_bw<=1                           -13        -28    
 -10 vheight==3                                        -11        -47    
 -11 cvox==+&&son==-                                   -15        -12    
 -12 next_cvox==+                                      -29        -60    
 -13 cplace==a                                         -19        -51    
 -14 num_syls_in_phrase==17                            -36        -46    
 -15 num_words_in_phrase==x                            -23        -16    
 -16 next_cvox==+&&son==-                              -20          "bap_s6_4" 
 -17 next_next_name==x                                 -18          "bap_s6_5" 
 -18 next_name==y                                      -24        -52    
 -19 next_cplace==a                                      "bap_s6_6"     -30    
 -20 num_syls_in_next_word==2                          -27          "bap_s6_7" 
 -21 prev_name==m                                        "bap_s6_9"       "bap_s6_8" 
 -22 next_vheight==3                                   -41        -43    
 -23 next_cvox==+&&son==-                              -37        -40    
 -24 next_son==-                                       -25        -44    
 -25 next_name==r                                      -31        -56    
 -26 next_vc==+                                        -54        -35    
 -27 prev_syl_length<=1                                -58        -39    
 -28 num_syls_in_phrase==x                             -48        -57    
 -29 num_syls_in_phrase<=14                             "bap_s6_10"     -38    
 -30 next_cplace==a&&ccor==+                            "bap_s6_12"      "bap_s6_11" 
 -31 son==-&&cplace==a                                 -33        -32    
 -32 next_name==n                                      -34         "bap_s6_13" 
 -33 next_next_cont==-                                 -64         "bap_s6_14" 
 -34 num_words_in_phrase==14                           -45         "bap_s6_15" 
 -35 ccor==+                                           -55         "bap_s6_16" 
 -36 num_syls_in_phrase==32                            -50         "bap_s6_17" 
 -37 cont==+&&son==+                                   -59         "bap_s6_18" 
 -38 cor==+                                             "bap_s6_20"      "bap_s6_19" 
 -39 next_next_name==o                                  "bap_s6_22"      "bap_s6_21" 
 -40 prev_vc==+                                        -61         "bap_s6_23" 
 -41 cvox==-&&ctype==s                                 -69        -42    
 -42 prev_prev_name==x                                 -68         "bap_s6_24" 
 -43 syl_vowel==a                                      -63         "bap_s6_25" 
 -44 syl_vowel_vrnd==+&&vheight==2                      "bap_s6_27"      "bap_s6_26" 
 -45 pos_in_syl_fw==6                                  -49         "bap_s6_28" 
 -46 pos_in_syl_fw==1                                   "bap_s6_30"      "bap_s6_29" 
 -47 next_cvox==+&&son==-                               "bap_s6_32"      "bap_s6_31" 
 -48 next_next_name==x                                  "bap_s6_34"      "bap_s6_33" 
 -49 next_next_name==u                                 -62         "bap_s6_35" 
 -50 syl_pos_in_phrase_bw==16                           "bap_s6_37"      "bap_s6_36" 
 -51 cor==+                                             "bap_s6_39"      "bap_s6_38" 
 -52 syl_pos_in_phrase_fw<=17                           "bap_s6_40"     -53    
 -53 word_pos_in_phrase_fw<=5                           "bap_s6_42"      "bap_s6_41" 
 -54 next_vc==-                                         "bap_s6_44"      "bap_s6_43" 
 -55 cvox==+&&ctype==s                                  "bap_s6_46"      "bap_s6_45" 
 -56 num_syls_in_phrase==13                             "bap_s6_48"      "bap_s6_47" 
 -57 prev_prev_cor==+&&cvox==+&&son==-                  "bap_s6_50"      "bap_s6_49" 
 -58 num_words_in_prev_phrase<=6                        "bap_s6_52"      "bap_s6_51" 
 -59 next_cvox==-&&ctype==f                            -71         "bap_s6_53" 
 -60 syl_pos_in_phrase_bw==15                          -66         "bap_s6_54" 
 -61 next_cvox==+&&ctype==f                             "bap_s6_56"      "bap_s6_55" 
 -62 prev_prev_cvox==-&&ctype==s                       -67         "bap_s6_57" 
 -63 num_syls_in_utt==27                                "bap_s6_59"      "bap_s6_58" 
 -64 next_cvox==+                                      -65        -70    
 -65 prev_vrnd==-                                       "bap_s6_61"      "bap_s6_60" 
 -66 next_cvox==+&&son==-&&cplace==a                    "bap_s6_63"      "bap_s6_62" 
 -67 syl_vowel_vfront==3&&vheight==2                    "bap_s6_65"      "bap_s6_64" 
 -68 num_syls_in_utt==38                                "bap_s6_67"      "bap_s6_66" 
 -69 cplace==a                                          "bap_s6_69"      "bap_s6_68" 
 -70 prev_prev_cvox==+&&son==-                          "bap_s6_71"      "bap_s6_70" 
 -71 name==on                                           "bap_s6_73"      "bap_s6_72" 
}

