QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cpal==-&&cor==+&&son==- { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cpal==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cpal==+&&cvox==+ { "*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==r { "*^r-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&cvox==+&&son==- { "*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS cpal==+ { "*-ci+*","*-dzi+*","*-ni+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*","*-zh+*" }
QS cont==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cpal==-&&cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS cpal==-&&cplace==p { "*-ch+*","*-dzh+*","*-sh+*" }
QS cstop==+ { "*-ci+*","*-dzi+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS cvox==-&&csib==+&&cplace==a { "*-c+*","*-s+*" }
QS cpal==+&&cvox==+&&csib==+ { "*-dzi+*","*-zi+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&cpal==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_csib==+&&cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+sh=*","*+si=*","*+zi=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cpal==+&&csib==+ { "*+ci=*","*+dzi=*","*+si=*","*+zi=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==x { "*=x@*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel==en { "*;en/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS num_content_words_in_phrase_after_this_word<=9 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*","*+5#*","*+6#*","*+7#*","*+8#*","*+9#*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw<=5 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_words_in_utt==11 { "*+11-*" }

{*}[2]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                            -3         -4    
  -2 prev_son==-                                       -12         -7    
  -3 prev_son==-                                        -5        -24    
  -4 cpal==-&&cvox==+&&ctype==f                         -9        -13    
  -5 next_name==x                                       -6        -38    
  -6 cvox==-&&ctype==f                                 -16        -26    
  -7 name==i                                            -8          "mgc_s2_1" 
  -8 prev_cor==+                                       -20        -15    
  -9 cor==+                                            -10        -11    
 -10 prev_son==-                                       -17        -22    
 -11 name==r                                           -34        -35    
 -12 vheight==3                                        -14        -41    
 -13 cor==+                                            -36        -37    
 -14 prev_cplace==a                                    -19        -27    
 -15 vrnd==+                                           -21        -46    
 -16 vc==-                                             -30        -18    
 -17 name==y                                           -23          "mgc_s2_2" 
 -18 cont==-&&cor==+&&cvox==-                          -44        -25    
 -19 prev_son==+&&cplace==p                              "mgc_s2_3"     -40    
 -20 vrnd==+                                           -42        -33    
 -21 prev_cplace==a                                      "mgc_s2_4"     -32    
 -22 name==y                                           -28          "mgc_s2_5" 
 -23 ccor==+                                           -29          "mgc_s2_6" 
 -24 cont==-&&cpal==-                                    "mgc_s2_8"       "mgc_s2_7" 
 -25 cpal==-&&cplace==p                                -45          "mgc_s2_9" 
 -26 cor==+                                            -49        -31    
 -27 prev_name==r                                       "mgc_s2_11"      "mgc_s2_10" 
 -28 name==w                                           -53         "mgc_s2_12" 
 -29 son==-                                            -47        -52    
 -30 num_words_in_prev_phrase<=0                        "mgc_s2_14"      "mgc_s2_13" 
 -31 name==s                                            "mgc_s2_16"      "mgc_s2_15" 
 -32 name==ih                                           "mgc_s2_18"      "mgc_s2_17" 
 -33 prev_clab==+                                       "mgc_s2_20"      "mgc_s2_19" 
 -34 cplace==a                                          "mgc_s2_22"      "mgc_s2_21" 
 -35 prev_son==-                                        "mgc_s2_23"     -54    
 -36 prev_vrnd==+                                       "mgc_s2_25"      "mgc_s2_24" 
 -37 name==zh                                           "mgc_s2_27"      "mgc_s2_26" 
 -38 prev_vrnd==+                                      -39         "mgc_s2_28" 
 -39 prev_name==a                                      -43         "mgc_s2_29" 
 -40 vrnd==-                                            "mgc_s2_31"      "mgc_s2_30" 
 -41 vrnd==-                                            "mgc_s2_33"      "mgc_s2_32" 
 -42 prev_clab==+                                       "mgc_s2_34"     -48    
 -43 prev_name==e                                      -50        -56    
 -44 clab==+                                           -55         "mgc_s2_35" 
 -45 name==ci                                          -51         "mgc_s2_36" 
 -46 vheight==2                                         "mgc_s2_38"      "mgc_s2_37" 
 -47 name==w                                            "mgc_s2_40"      "mgc_s2_39" 
 -48 name==a                                            "mgc_s2_42"      "mgc_s2_41" 
 -49 name==h                                            "mgc_s2_44"      "mgc_s2_43" 
 -50 prev_cont==-&&cpal==-                              "mgc_s2_46"      "mgc_s2_45" 
 -51 prev_name==a                                       "mgc_s2_48"      "mgc_s2_47" 
 -52 name==g                                            "mgc_s2_50"      "mgc_s2_49" 
 -53 next_next_name==en                                 "mgc_s2_52"      "mgc_s2_51" 
 -54 prev_ctype==s&&clab==+                             "mgc_s2_54"      "mgc_s2_53" 
 -55 prev_vfront==1&&vrnd==+                            "mgc_s2_56"      "mgc_s2_55" 
 -56 prev_prev_clab==+                                  "mgc_s2_58"      "mgc_s2_57" 
}

{*}[3]
{
   0 vc==+                                              -1         -4    
  -1 cvox==+                                            -3         -2    
  -2 son==+                                             -9         -7    
  -3 name==k                                            -5        -49    
  -4 vheight==3                                         -6        -13    
  -5 cont==+                                           -11        -16    
  -6 vfront==3&&vrnd==-                                 -8        -29    
  -7 cor==+                                            -12          "mgc_s3_1" 
  -8 name==a                                           -10        -17    
  -9 cont==+                                           -15        -18    
 -10 name==ih                                          -20        -36    
 -11 cvox==-&&ctype==a                                 -14        -25    
 -12 son==+&&clab==+                                   -19        -26    
 -13 name==u                                           -44        -42    
 -14 prev_son==-                                       -21        -33    
 -15 cvox==+&&ctype==s                                   "mgc_s3_2"     -37    
 -16 cvox==-&&ctype==f&&cplace==p                      -24        -23    
 -17 prev_clab==+                                      -30          "mgc_s3_3" 
 -18 name==v                                           -28          "mgc_s3_4" 
 -19 cont==+&&cplace==p                                -31        -32    
 -20 vfront==1                                           "mgc_s3_5"     -22    
 -21 next_name==x                                      -27          "mgc_s3_6" 
 -22 prev_cplace==a                                    -48        -35    
 -23 prev_son==-&&clab==+                                "mgc_s3_8"       "mgc_s3_7" 
 -24 cpal==-                                           -45          "mgc_s3_9" 
 -25 cpal==-&&cplace==p                                -43         "mgc_s3_10" 
 -26 cpal==-                                            "mgc_s3_12"      "mgc_s3_11" 
 -27 syl_pos_in_phrase_fw<=1                            "mgc_s3_13"     -41    
 -28 name==z                                           -57         "mgc_s3_14" 
 -29 prev_cplace==p                                    -38        -50    
 -30 prev_ctype==n                                     -34         "mgc_s3_15" 
 -31 name==ni                                          -39         "mgc_s3_16" 
 -32 prev_son==-                                        "mgc_s3_18"      "mgc_s3_17" 
 -33 phrase_pos_in_utt_fw==x                           -47         "mgc_s3_19" 
 -34 prev_cpal==-&&cor==+&&son==-                      -40         "mgc_s3_20" 
 -35 prev_cont==+&&son==+                              -51         "mgc_s3_21" 
 -36 prev_cpal==-&&cor==+&&son==-                       "mgc_s3_23"      "mgc_s3_22" 
 -37 clab==+                                           -53         "mgc_s3_24" 
 -38 prev_clab==+                                       "mgc_s3_26"      "mgc_s3_25" 
 -39 prev_son==-                                       -58         "mgc_s3_27" 
 -40 prev_cor==+&&cplace==a                            -46         "mgc_s3_28" 
 -41 prev_prev_name==x                                 -59         "mgc_s3_29" 
 -42 prev_name==r                                       "mgc_s3_31"      "mgc_s3_30" 
 -43 name==ci                                           "mgc_s3_33"      "mgc_s3_32" 
 -44 prev_son==-                                        "mgc_s3_35"      "mgc_s3_34" 
 -45 name==h                                            "mgc_s3_37"      "mgc_s3_36" 
 -46 phrase_pos_in_utt_bw<=5                            "mgc_s3_39"      "mgc_s3_38" 
 -47 cor==+                                             "mgc_s3_41"      "mgc_s3_40" 
 -48 prev_cplace==v                                    -54        -55    
 -49 prev_cpal==-&&son==-                               "mgc_s3_43"      "mgc_s3_42" 
 -50 syl_vowel==en                                     -52         "mgc_s3_44" 
 -51 prev_cpal==-&&cor==+                               "mgc_s3_46"      "mgc_s3_45" 
 -52 prev_cpal==+&&cvox==+                              "mgc_s3_48"      "mgc_s3_47" 
 -53 name==g                                            "mgc_s3_50"      "mgc_s3_49" 
 -54 prev_son==-&&clab==+                               "mgc_s3_51"     -56    
 -55 next_syl_length==0                                 "mgc_s3_53"      "mgc_s3_52" 
 -56 phrase_pos_in_utt_bw<=5                            "mgc_s3_55"      "mgc_s3_54" 
 -57 name==zi                                           "mgc_s3_57"      "mgc_s3_56" 
 -58 name==n                                            "mgc_s3_59"      "mgc_s3_58" 
 -59 next_word_gpos==pers                               "mgc_s3_61"      "mgc_s3_60" 
}

{*}[4]
{
   0 vc==+                                              -1         -5    
  -1 son==+                                             -2         -3    
  -2 csib==+                                            -4         -7    
  -3 name==r                                            -8          "mgc_s4_1" 
  -4 cont==+                                            -9        -15    
  -5 vrnd==-                                           -13         -6    
  -6 name==a                                           -11        -24    
  -7 cvox==-&&cplace==p                                -14        -18    
  -8 cplace==p                                         -16        -12    
  -9 name==k                                           -10          "mgc_s4_2" 
 -10 next_name==x                                      -17          "mgc_s4_3" 
 -11 vheight==3                                        -19          "mgc_s4_4" 
 -12 name==y                                             "mgc_s4_5"     -29    
 -13 name==o                                           -22        -32    
 -14 cvox==-&&csib==+&&cplace==a                       -23        -25    
 -15 name==v                                           -20          "mgc_s4_6" 
 -16 name==w                                           -21          "mgc_s4_7" 
 -17 cvox==+                                           -26        -51    
 -18 name==sh                                          -27        -46    
 -19 name==ih                                          -28        -34    
 -20 clab==+                                           -50        -43    
 -21 cplace==a                                         -40        -31    
 -22 vheight==2                                          "mgc_s4_9"       "mgc_s4_8" 
 -23 name==zh                                          -33         "mgc_s4_10" 
 -24 prev_clab==+                                      -36         "mgc_s4_11" 
 -25 cont==-                                            "mgc_s4_13"      "mgc_s4_12" 
 -26 syl_pos_in_phrase_fw<=1                           -30         "mgc_s4_14" 
 -27 cstop==+                                          -37         "mgc_s4_15" 
 -28 prev_cpal==+                                      -45         "mgc_s4_16" 
 -29 prev_son==-                                        "mgc_s4_18"      "mgc_s4_17" 
 -30 prev_son==-                                       -53         "mgc_s4_19" 
 -31 name==n                                            "mgc_s4_20"     -35    
 -32 prev_ctype==s&&clab==+                            -38         "mgc_s4_21" 
 -33 cplace==a                                          "mgc_s4_23"      "mgc_s4_22" 
 -34 prev_cpal==-&&cor==+&&son==-                      -39        -48    
 -35 prev_son==-                                       -44         "mgc_s4_24" 
 -36 next_cplace==p                                    -41         "mgc_s4_25" 
 -37 name==si                                           "mgc_s4_27"      "mgc_s4_26" 
 -38 prev_cplace==a                                    -42         "mgc_s4_28" 
 -39 prev_cpal==-&&cplace==a                           -47         "mgc_s4_29" 
 -40 next_name==g                                      -49         "mgc_s4_30" 
 -41 prev_name==r                                       "mgc_s4_32"      "mgc_s4_31" 
 -42 next_clab==+                                       "mgc_s4_34"      "mgc_s4_33" 
 -43 next_next_name==x                                  "mgc_s4_36"      "mgc_s4_35" 
 -44 next_syl_length<=0                                -52         "mgc_s4_37" 
 -45 prev_son==-                                        "mgc_s4_39"      "mgc_s4_38" 
 -46 prev_clab==+                                       "mgc_s4_41"      "mgc_s4_40" 
 -47 num_syls_in_next_phrase==10                        "mgc_s4_43"      "mgc_s4_42" 
 -48 num_content_words_in_phrase_after_this_word<=9      "mgc_s4_45"      "mgc_s4_44" 
 -49 num_words_in_utt==11                               "mgc_s4_47"      "mgc_s4_46" 
 -50 next_next_name==x                                  "mgc_s4_49"      "mgc_s4_48" 
 -51 clab==+                                            "mgc_s4_51"      "mgc_s4_50" 
 -52 prev_name==i                                       "mgc_s4_53"      "mgc_s4_52" 
 -53 name==t                                            "mgc_s4_55"      "mgc_s4_54" 
}

{*}[5]
{
   0 son==-                                             -1         -3    
  -1 syl_stress==0                                     -11         -2    
  -2 son==+&&cplace==a                                  -4         -9    
  -3 cvox==-                                            -8         -5    
  -4 cpal==+                                            -6        -13    
  -5 cvox==-&&csib==+                                  -12        -10    
  -6 name==i                                            -7          "mgc_s5_1" 
  -7 vrnd==-                                           -16        -14    
  -8 cvox==+&&ctype==s                                 -20        -37    
  -9 cor==+                                            -33        -40    
 -10 cplace==a                                         -17        -23    
 -11 num_syls_in_next_phrase<=1                        -22          "mgc_s5_2" 
 -12 cor==+                                            -15        -38    
 -13 name==y                                             "mgc_s5_4"       "mgc_s5_3" 
 -14 name==a                                           -19        -25    
 -15 cvox==-&&clab==+                                  -24        -39    
 -16 vfront==1&&vrnd==+                                -18        -27    
 -17 next_vc==+                                        -36        -43    
 -18 cont==+&&cvox==+                                  -31          "mgc_s5_5" 
 -19 name==en                                          -21          "mgc_s5_6" 
 -20 cor==+                                              "mgc_s5_7"     -26    
 -21 next_cor==+                                       -34          "mgc_s5_8" 
 -22 next_cvox==-                                        "mgc_s5_9"     -47    
 -23 next_cont==-&&cplace==a                           -41         "mgc_s5_10" 
 -24 next_vrnd==+                                      -29         "mgc_s5_11" 
 -25 next_clab==+                                      -32         "mgc_s5_12" 
 -26 cpal==+&&cvox==+&&csib==+                         -30         "mgc_s5_13" 
 -27 next_cpal==+                                      -28         "mgc_s5_14" 
 -28 next_cplace==a                                    -45        -44    
 -29 next_vheight==3                                    "mgc_s5_16"      "mgc_s5_15" 
 -30 name==zh                                           "mgc_s5_17"     -35    
 -31 next_cont==-&&cpal==-&&son==-                      "mgc_s5_19"      "mgc_s5_18" 
 -32 next_son==-&&cplace==a                             "mgc_s5_21"      "mgc_s5_20" 
 -33 name==n                                           -42         "mgc_s5_22" 
 -34 next_clab==+                                       "mgc_s5_24"      "mgc_s5_23" 
 -35 next_son==+                                        "mgc_s5_26"      "mgc_s5_25" 
 -36 next_ctype==n&&ccor==+                             "mgc_s5_28"      "mgc_s5_27" 
 -37 cplace==v                                         -46         "mgc_s5_29" 
 -38 prev_csib==+&&cplace==a                            "mgc_s5_31"      "mgc_s5_30" 
 -39 cpal==-                                            "mgc_s5_33"      "mgc_s5_32" 
 -40 next_vrnd==+                                       "mgc_s5_35"      "mgc_s5_34" 
 -41 next_son==-                                        "mgc_s5_37"      "mgc_s5_36" 
 -42 next_name==i                                       "mgc_s5_39"      "mgc_s5_38" 
 -43 cpal==-&&son==-                                    "mgc_s5_41"      "mgc_s5_40" 
 -44 vheight==3                                         "mgc_s5_43"      "mgc_s5_42" 
 -45 vheight==3                                         "mgc_s5_45"      "mgc_s5_44" 
 -46 name==d                                            "mgc_s5_47"      "mgc_s5_46" 
 -47 num_syls_in_prev_word==4                           "mgc_s5_49"      "mgc_s5_48" 
}

{*}[6]
{
   0 son==-                                             -1         -2    
  -1 next_son==-                                        -4         -6    
  -2 cvox==-                                           -13         -3    
  -3 next_cvox==-                                       -8        -24    
  -4 son==+&&cplace==p                                  -5        -15    
  -5 cvox==+&&cplace==a                                 -7        -11    
  -6 name==i                                            -9        -54    
  -7 dist_to_next_stressed_syl_in_phrase==0            -20        -16    
  -8 cplace==p                                         -12        -35    
  -9 vrnd==-                                           -14        -10    
 -10 next_cor==+&&son==-                               -27        -32    
 -11 name==r                                           -46        -38    
 -12 cvox==-&&cplace==a                                -18        -26    
 -13 cor==+&&cvox==+&&son==-                           -25        -17    
 -14 vfront==1&&vrnd==+                                -22        -21    
 -15 cont==-                                           -49        -45    
 -16 cvox==+                                           -19        -31    
 -17 next_vc==+                                          "mgc_s6_1"     -23    
 -18 clab==+                                           -40        -47    
 -19 next_son==+&&cplace==p                            -28          "mgc_s6_2" 
 -20 next_name==x                                        "mgc_s6_4"       "mgc_s6_3" 
 -21 next_cplace==a                                    -41          "mgc_s6_5" 
 -22 cpal==-&&cor==+                                   -29          "mgc_s6_6" 
 -23 name==zh                                          -30          "mgc_s6_7" 
 -24 next_cont==-&&cplace==a                           -50          "mgc_s6_8" 
 -25 cont==-                                           -39          "mgc_s6_9" 
 -26 next_vc==+                                         "mgc_s6_10"     -36    
 -27 next_clab==+                                       "mgc_s6_12"      "mgc_s6_11" 
 -28 next_cplace==a                                    -44        -42    
 -29 num_syls_in_phrase<=1                             -33         "mgc_s6_13" 
 -30 csib==+&&cplace==a                                -37         "mgc_s6_14" 
 -31 name==w                                            "mgc_s6_16"      "mgc_s6_15" 
 -32 name==a                                           -34         "mgc_s6_17" 
 -33 cplace==p                                         -51         "mgc_s6_18" 
 -34 next_csib==+&&cplace==p                           -52         "mgc_s6_19" 
 -35 next_vc==+                                         "mgc_s6_20"     -43    
 -36 next_vrnd==-                                       "mgc_s6_22"      "mgc_s6_21" 
 -37 csib==+                                            "mgc_s6_24"      "mgc_s6_23" 
 -38 next_vrnd==+                                       "mgc_s6_26"      "mgc_s6_25" 
 -39 next_name==a                                       "mgc_s6_28"      "mgc_s6_27" 
 -40 next_name==i                                      -53         "mgc_s6_29" 
 -41 next_cpal==+&&csib==+                             -55         "mgc_s6_30" 
 -42 next_name==r                                      -48         "mgc_s6_31" 
 -43 next_name==i                                       "mgc_s6_33"      "mgc_s6_32" 
 -44 vheight==3                                         "mgc_s6_35"      "mgc_s6_34" 
 -45 next_vrnd==-&&vheight==2                           "mgc_s6_37"      "mgc_s6_36" 
 -46 cont==-                                            "mgc_s6_39"      "mgc_s6_38" 
 -47 next_vfront==1&&vrnd==+                            "mgc_s6_41"      "mgc_s6_40" 
 -48 name==i                                            "mgc_s6_43"      "mgc_s6_42" 
 -49 next_vc==+                                         "mgc_s6_45"      "mgc_s6_44" 
 -50 next_name==k                                       "mgc_s6_47"      "mgc_s6_46" 
 -51 name==w                                            "mgc_s6_49"      "mgc_s6_48" 
 -52 next_cont==-                                       "mgc_s6_51"      "mgc_s6_50" 
 -53 next_vrnd==+&&vheight==2                           "mgc_s6_53"      "mgc_s6_52" 
 -54 next_cont==+&&cor==+                               "mgc_s6_55"      "mgc_s6_54" 
 -55 name==o                                            "mgc_s6_57"      "mgc_s6_56" 
}

