QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","ni^*","p^*","t^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_ctype==f&&cplace==a { "s^*","z^*","zh^*" }
QS prev_prev_cvox==-&&ctype==a { "c^*","ch^*","ci^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cpal==-&&cvox==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==a&&cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==w { "*^w-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cpal==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==+&&cor==+&&cplace==a { "*-r+*","*-s+*","*-z+*","*-zh+*" }
QS cpal==+&&cvox==+ { "*-dzi+*","*-ni+*","*-y+*","*-zi+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS cpal==-&&ctype==a&&cplace==p { "*-ch+*","*-dzh+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==r { "*-r+*" }
QS name==si { "*-si+*" }
QS name==v { "*-v+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*","*+ni=*" }
QS next_cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cvox==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zi=*" }
QS next_cpal==-&&ctype==n { "*+m=*","*+n=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+v=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_name==i { "*+i=*" }
QS next_name==n { "*+n=*" }
QS next_name==y { "*+y=*" }
QS next_next_cpal==-&&son==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_cpal==+&&csib==+ { "*=ci@*","*=dzi@*","*=si@*","*=zi@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=dz@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=3 { "*@x-*","*@1-*","*@2-*","*@3-*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw==14 { "*@14+*" }
QS word_pos_in_phrase_bw==4 { "*+4&*" }
QS word_pos_in_phrase_bw<=3 { "*+x&*","*+1&*","*+2&*","*+3&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_syls_in_phrase==8 { "*/H:8=*" }
QS num_syls_in_phrase==11 { "*/H:11=*" }
QS num_syls_in_phrase<=3 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=8 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_phrases_in_utt<=1 { "*-1" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 num_syls_in_phrase<=3                              -1         -6    
  -1 ctype==s                                           -2        -11    
  -2 cpal==+&&cvox==+                                   -3        -14    
  -3 son==+&&cplace==a                                  -4         -9    
  -4 name==e                                            -5        -10    
  -5 vfront==3&&vheight==2                              -7       -115    
  -6 prev_prev_name==x                                 -16        -35    
  -7 cvox==-                                            -8        -17    
  -8 name==ih                                          -21        -25    
  -9 name==r                                           -27        -23    
 -10 prev_son==+&&cplace==p                            -37        -13    
 -11 name==k                                           -12        -51    
 -12 prev_cor==+&&cvox==-                              -20        -93    
 -13 syl_pos_in_phrase_bw<=1                           -32          "dur_s2_1" 
 -14 cont==+&&son==+                                   -66        -15    
 -15 prev_vc==-                                        -39        -44    
 -16 num_phrases_in_utt<=1                             -24        -87    
 -17 next_vc==+                                        -18        -38    
 -18 next_cvox==-                                      -40        -19    
 -19 cpal==-&&cplace==a                                -52        -54    
 -20 next_cvox==-                                      -26          "dur_s2_2" 
 -21 name==i                                           -22        -36    
 -22 cont==+&&cvox==+                                  -33        -30    
 -23 prev_vc==+                                       -177       -158    
 -24 num_content_words_in_phrase_before_this_word==1     -41        -91    
 -25 next_son==+                                       -57       -122    
 -26 cvox==+                                           -82        -34    
 -27 cpal==-                                           -29        -28    
 -28 prev_cpal==-&&cvox==+                            -106          "dur_s2_3" 
 -29 prev_vc==-                                        -55       -161    
 -30 name==v                                           -68        -31    
 -31 next_cplace==p                                    -50          "dur_s2_4" 
 -32 next_cpal==+                                      -81       -172    
 -33 prev_name==a                                      -45       -113    
 -34 name==g                                           -73       -175    
 -35 next_cont==-&&cpal==-&&cor==+                     -86          "dur_s2_5" 
 -36 prev_ctype==n                                     -72       -118    
 -37 prev_son==-                                       -79        -49    
 -38 prev_name==p                                      -43          "dur_s2_6" 
 -39 syl_pos_in_word_bw<=1                             -53          "dur_s2_7" 
 -40 next_cor==+&&son==-                               -56        -60    
 -41 num_words_in_utt==18                              -42       -150    
 -42 num_syls_in_next_phrase<=1                        -80       -114    
 -43 cpal==-&&ctype==a&&cplace==p                      -48        -97    
 -44 prev_cvox==+&&son==-                              -67       -141    
 -45 num_phrases_in_utt<=2                             -71        -46    
 -46 next_vc==-                                       -109        -47    
 -47 prev_son==-                                       -64        -62    
 -48 prev_cpal==-&&cvox==-                             -74        -84    
 -49 next_name==y                                     -137          "dur_s2_8" 
 -50 syl_pos_in_word_fw<=1                             -63        -59    
 -51 next_cvox==-                                        "dur_s2_9"    -178    
 -52 prev_son==-                                      -107         "dur_s2_10" 
 -53 prev_prev_ctype==s                                -61        -94    
 -54 prev_son==-                                       -58         "dur_s2_11" 
 -55 next_ctype==n&&ccor==+                           -143         "dur_s2_12" 
 -56 next_next_name==x                                 -92         "dur_s2_13" 
 -57 prev_cor==+&&son==-                              -163       -132    
 -58 next_next_cvox==+&&son==-                          "dur_s2_15"      "dur_s2_14" 
 -59 prev_ctype==a&&cplace==p                          -83         "dur_s2_16" 
 -60 syl_length==4                                      "dur_s2_17"    -180    
 -61 prev_prev_ctype==f                               -127         "dur_s2_18" 
 -62 syl_pos_in_word_bw<=2                             -99        -98    
 -63 next_vfront==1&&vrnd==+                           -65         "dur_s2_19" 
 -64 prev_name==w                                      -95       -179    
 -65 word_pos_in_phrase_bw==4                           "dur_s2_21"      "dur_s2_20" 
 -66 next_cvox==-                                      -78       -120    
 -67 prev_prev_vheight==2                             -111       -112    
 -68 cpal==-                                           -69       -104    
 -69 next_vfront==1&&vrnd==+                           -70         "dur_s2_22" 
 -70 pos_in_syl_fw<=2                                 -144        -76    
 -71 prev_prev_cvox==-&&ctype==a                       -90       -136    
 -72 prev_vc==-                                       -129        -77    
 -73 syl_length==2                                    -139         "dur_s2_23" 
 -74 prev_cor==+&&cvox==-                              -75         "dur_s2_24" 
 -75 cvox==-&&ctype==f&&csib==+                         "dur_s2_25"    -152    
 -76 prev_prev_cont==-&&cvox==-                       -123         "dur_s2_26" 
 -77 next_son==+&&cplace==a                            -88        -85    
 -78 son==-                                           -101         "dur_s2_27" 
 -79 next_cont==+&&son==+                               "dur_s2_29"      "dur_s2_28" 
 -80 prev_prev_vc==-                                  -174       -145    
 -81 next_cplace==a&&ccor==+                            "dur_s2_31"      "dur_s2_30" 
 -82 prev_son==-                                       -89       -176    
 -83 next_cpal==-&&cvox==-                            -117         "dur_s2_32" 
 -84 prev_prev_vheight==1                             -151         "dur_s2_33" 
 -85 next_next_son==-&&cplace==a                        "dur_s2_35"      "dur_s2_34" 
 -86 next_next_vheight==2                             -154         "dur_s2_36" 
 -87 prev_son==-                                        "dur_s2_38"      "dur_s2_37" 
 -88 next_vc==-                                         "dur_s2_39"    -185    
 -89 prev_prev_name==x                                -146         "dur_s2_40" 
 -90 next_cvox==+&&cplace==a                          -159       -103    
 -91 prev_cpal==-&&son==-                             -100       -125    
 -92 cont==+&&cor==+&&cplace==a                       -105         "dur_s2_41" 
 -93 next_son==-                                        "dur_s2_43"      "dur_s2_42" 
 -94 num_phrases_in_utt<=1                              "dur_s2_45"      "dur_s2_44" 
 -95 vrnd==-                                           -96       -126    
 -96 next_cpal==-&&ctype==n                           -134         "dur_s2_46" 
 -97 syl_pos_in_phrase_fw<=1                            "dur_s2_48"      "dur_s2_47" 
 -98 next_son==+&&cplace==a                           -119         "dur_s2_49" 
 -99 next_cont==+&&cvox==+&&cplace==p                 -153       -121    
 -100 son==+&&cplace==a                                -147         "dur_s2_50" 
 -101 prev_vc==-                                       -102       -181    
 -102 next_next_cvox==+&&clab==+                       -173         "dur_s2_51" 
 -103 num_content_words_in_phrase_before_this_word==2    -110         "dur_s2_52" 
 -104 next_cvox==-&&ctype==s                           -130         "dur_s2_53" 
 -105 prev_cor==+&&son==-                              -171         "dur_s2_54" 
 -106 next_cont==-&&cvox==+                            -156         "dur_s2_55" 
 -107 next_cvox==-&&ctype==f&&csib==+                  -160       -108    
 -108 cvox==-&&ctype==f&&cplace==p                       "dur_s2_57"      "dur_s2_56" 
 -109 prev_cpal==-&&cvox==+                            -149         "dur_s2_58" 
 -110 next_son==+&&cplace==a                             "dur_s2_60"      "dur_s2_59" 
 -111 next_word_gpos==0                                -142         "dur_s2_61" 
 -112 word_pos_in_phrase_bw<=3                           "dur_s2_63"      "dur_s2_62" 
 -113 num_syls_in_phrase<=15                           -183         "dur_s2_64" 
 -114 prev_syl_length<=3                               -157       -116    
 -115 prev_cont==+&&cplace==p                          -166       -164    
 -116 num_syls_in_prev_phrase<=9                         "dur_s2_66"      "dur_s2_65" 
 -117 next_word_gpos==content                            "dur_s2_68"      "dur_s2_67" 
 -118 next_son==+                                        "dur_s2_70"      "dur_s2_69" 
 -119 word_pos_in_phrase_fw==14                        -138         "dur_s2_71" 
 -120 son==-                                             "dur_s2_73"      "dur_s2_72" 
 -121 vfront==1&&vrnd==+                                 "dur_s2_75"      "dur_s2_74" 
 -122 prev_prev_cont==-                                  "dur_s2_77"      "dur_s2_76" 
 -123 syl_vowel_vfront==3                              -124         "dur_s2_78" 
 -124 next_next_cpal==-&&son==-                          "dur_s2_80"      "dur_s2_79" 
 -125 num_phrases_in_utt<=4                              "dur_s2_82"      "dur_s2_81" 
 -126 next_cont==-&&son==-                               "dur_s2_84"      "dur_s2_83" 
 -127 prev_syl_length<=1                               -128         "dur_s2_85" 
 -128 prev_prev_cpal==-&&cvox==+&&cplace==a            -133         "dur_s2_86" 
 -129 num_syls_in_utt<=29                                "dur_s2_88"      "dur_s2_87" 
 -130 next_vc==-                                       -155       -131    
 -131 name==zh                                           "dur_s2_90"      "dur_s2_89" 
 -132 pos_in_syl_bw<=2                                 -184         "dur_s2_91" 
 -133 num_words_in_phrase<=5                             "dur_s2_93"      "dur_s2_92" 
 -134 prev_cont==+&&cplace==a                            "dur_s2_94"    -135    
 -135 next_cvox==+&&cplace==b                            "dur_s2_96"      "dur_s2_95" 
 -136 num_syls_in_word<=2                                "dur_s2_98"      "dur_s2_97" 
 -137 syl_pos_in_word_fw<=3                             "dur_s2_100"      "dur_s2_99" 
 -138 next_cont==-&&cpal==-&&cvox==-                    "dur_s2_102"     "dur_s2_101" 
 -139 syl_pos_in_word_fw==2                            -140        "dur_s2_103" 
 -140 next_ctype==n                                     "dur_s2_105"     "dur_s2_104" 
 -141 prev_syl_length<=2                                "dur_s2_107"     "dur_s2_106" 
 -142 syl_pos_in_phrase_fw==5                          -170        "dur_s2_108" 
 -143 prev_syl_length==3                               -162        "dur_s2_109" 
 -144 prev_cpal==-&&cvox==-                            -168        "dur_s2_110" 
 -145 prev_syl_length==2                                "dur_s2_112"     "dur_s2_111" 
 -146 next_vheight==2                                   "dur_s2_114"     "dur_s2_113" 
 -147 ctype==s                                         -148        "dur_s2_115" 
 -148 num_words_in_prev_phrase==3                       "dur_s2_117"     "dur_s2_116" 
 -149 next_next_cvox==+&&son==-&&cplace==a              "dur_s2_119"     "dur_s2_118" 
 -150 num_syls_in_next_phrase<=1                        "dur_s2_121"     "dur_s2_120" 
 -151 num_words_in_phrase<=8                            "dur_s2_123"     "dur_s2_122" 
 -152 prev_cvox==-                                      "dur_s2_125"     "dur_s2_124" 
 -153 next_name==n                                      "dur_s2_127"     "dur_s2_126" 
 -154 num_words_in_utt<=6                               "dur_s2_129"     "dur_s2_128" 
 -155 prev_cor==+&&cvox==-                              "dur_s2_131"     "dur_s2_130" 
 -156 prev_name==ih                                    -169        "dur_s2_132" 
 -157 prev_vc==-                                        "dur_s2_134"     "dur_s2_133" 
 -158 prev_vfront==3&&vrnd==-                           "dur_s2_136"     "dur_s2_135" 
 -159 next_cpal==-&&cvox==+                             "dur_s2_137"    -186    
 -160 num_syls_in_phrase==11                            "dur_s2_139"     "dur_s2_138" 
 -161 prev_cor==+&&cvox==-                              "dur_s2_141"     "dur_s2_140" 
 -162 next_name==i                                      "dur_s2_143"     "dur_s2_142" 
 -163 prev_cvox==+&&clab==+                             "dur_s2_145"     "dur_s2_144" 
 -164 num_syls_in_prev_word<=4                          "dur_s2_146"    -165    
 -165 next_son==-                                       "dur_s2_148"     "dur_s2_147" 
 -166 next_next_cpal==+&&csib==+                       -167        "dur_s2_149" 
 -167 next_son==+                                       "dur_s2_151"     "dur_s2_150" 
 -168 prev_prev_cont==+&&clab==+                        "dur_s2_153"     "dur_s2_152" 
 -169 num_syls_in_phrase==8                             "dur_s2_155"     "dur_s2_154" 
 -170 num_syls_in_next_word==4                          "dur_s2_157"     "dur_s2_156" 
 -171 name==si                                          "dur_s2_159"     "dur_s2_158" 
 -172 next_next_name==s                                 "dur_s2_161"     "dur_s2_160" 
 -173 next_next_name==s                                 "dur_s2_163"     "dur_s2_162" 
 -174 next_clab==+                                      "dur_s2_165"     "dur_s2_164" 
 -175 prev_name==e                                      "dur_s2_167"     "dur_s2_166" 
 -176 cor==+                                            "dur_s2_169"     "dur_s2_168" 
 -177 prev_clab==+                                      "dur_s2_171"     "dur_s2_170" 
 -178 syl_vowel==ih                                     "dur_s2_173"     "dur_s2_172" 
 -179 next_son==-&&clab==+                             -182        "dur_s2_174" 
 -180 prev_prev_cplace==a                               "dur_s2_176"     "dur_s2_175" 
 -181 next_next_cplace==v                               "dur_s2_178"     "dur_s2_177" 
 -182 prev_prev_ctype==f&&cplace==a                     "dur_s2_180"     "dur_s2_179" 
 -183 next_cont==-&&cpal==-&&cvox==-                    "dur_s2_182"     "dur_s2_181" 
 -184 prev_cvox==+                                      "dur_s2_184"     "dur_s2_183" 
 -185 next_cpal==-&&cvox==+                             "dur_s2_186"     "dur_s2_185" 
 -186 prev_cplace==l                                    "dur_s2_188"     "dur_s2_187" 
}

