QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==r { "*^r-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-t+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cont==+&&cor==+&&cplace==a { "*-r+*","*-s+*","*-z+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS vfront==3&&vrnd==- { "*-e+*","*-en+*","*-i+*" }
QS vfront==1&&vrnd==+ { "*-o+*","*-u+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS cvox==+&&csib==+&&cplace==a { "*-dz+*","*-z+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cont==+&&ccor==+ { "*-l+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==en { "*-en+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==-&&cvox==-&&cplace==a { "*+c=*","*+t=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_name==a { "*+a=*" }
QS next_name==i { "*+i=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==x { "*+x=*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw<=35 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*","*-15#*","*-16#*","*-17#*","*-18#*","*-19#*","*-20#*","*-21#*","*-22#*","*-23#*","*-24#*","*-25#*","*-26#*","*-27#*","*-28#*","*-29#*","*-30#*","*-31#*","*-32#*","*-33#*","*-34#*","*-35#*" }
QS syl_vowel==en { "*;en/C:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_words_in_phrase<=1 { "*=x^*","*=1^*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw<=5 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }

{*}[2]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                            -4         -3    
  -2 prev_son==-                                       -12         -9    
  -3 cvox==+&&ctype==f                                  -6        -14    
  -4 next_name==x                                       -5        -36    
  -5 prev_son==-                                        -8        -37    
  -6 cor==+                                             -7        -11    
  -7 prev_son==-                                       -15        -23    
  -8 cvox==-&&ctype==f                                 -16        -25    
  -9 vrnd==+                                           -10        -22    
 -10 name==i                                           -17          "mgc_s2_1" 
 -11 name==r                                             "mgc_s2_2"     -34    
 -12 vheight==3                                        -13        -42    
 -13 prev_cplace==p                                    -21        -39    
 -14 csib==+                                           -30        -27    
 -15 name==y                                           -20        -46    
 -16 vc==-                                             -28        -19    
 -17 prev_csib==+&&cplace==p                           -18          "mgc_s2_3" 
 -18 prev_cor==+&&son==-                               -54        -35    
 -19 cont==-&&cor==+&&cvox==-                          -43        -24    
 -20 name==w                                           -26          "mgc_s2_4" 
 -21 prev_son==+&&cplace==a                              "mgc_s2_5"     -31    
 -22 prev_cor==+                                       -32        -47    
 -23 name==y                                           -44          "mgc_s2_6" 
 -24 name==ch                                          -41          "mgc_s2_7" 
 -25 cor==+                                            -49        -33    
 -26 ccor==+                                           -29          "mgc_s2_8" 
 -27 name==z                                            "mgc_s2_10"       "mgc_s2_9" 
 -28 num_words_in_prev_phrase<=0                        "mgc_s2_12"      "mgc_s2_11" 
 -29 name==m                                           -50         "mgc_s2_13" 
 -30 prev_vrnd==+                                       "mgc_s2_15"      "mgc_s2_14" 
 -31 prev_cor==+                                        "mgc_s2_17"      "mgc_s2_16" 
 -32 prev_son==-&&clab==+                              -57         "mgc_s2_18" 
 -33 name==s                                            "mgc_s2_20"      "mgc_s2_19" 
 -34 prev_son==-                                        "mgc_s2_21"     -51    
 -35 name==ih                                           "mgc_s2_23"      "mgc_s2_22" 
 -36 prev_vrnd==+                                      -38         "mgc_s2_24" 
 -37 cvox==-&&ctype==f                                 -56         "mgc_s2_25" 
 -38 prev_name==a                                      -40         "mgc_s2_26" 
 -39 vrnd==-                                            "mgc_s2_28"      "mgc_s2_27" 
 -40 prev_name==e                                      -45         "mgc_s2_29" 
 -41 name==ci                                          -53         "mgc_s2_30" 
 -42 vrnd==-                                            "mgc_s2_32"      "mgc_s2_31" 
 -43 clab==+                                           -52         "mgc_s2_33" 
 -44 name==w                                            "mgc_s2_35"      "mgc_s2_34" 
 -45 prev_name==m                                      -55         "mgc_s2_36" 
 -46 syl_pos_in_phrase_fw<=1                            "mgc_s2_38"      "mgc_s2_37" 
 -47 name==u                                           -48         "mgc_s2_39" 
 -48 prev_cplace==p                                     "mgc_s2_41"      "mgc_s2_40" 
 -49 name==h                                            "mgc_s2_43"      "mgc_s2_42" 
 -50 clab==+                                            "mgc_s2_45"      "mgc_s2_44" 
 -51 prev_cplace==b                                     "mgc_s2_47"      "mgc_s2_46" 
 -52 prev_vfront==1&&vrnd==+                            "mgc_s2_49"      "mgc_s2_48" 
 -53 prev_name==a                                       "mgc_s2_51"      "mgc_s2_50" 
 -54 prev_son==-&&clab==+                               "mgc_s2_53"      "mgc_s2_52" 
 -55 prev_prev_cont==-&&cplace==a                       "mgc_s2_55"      "mgc_s2_54" 
 -56 cplace==v                                          "mgc_s2_57"      "mgc_s2_56" 
 -57 prev_csib==+                                       "mgc_s2_59"      "mgc_s2_58" 
}

{*}[3]
{
   0 vc==+                                              -1         -5    
  -1 cvox==+                                            -4         -2    
  -2 name==r                                            -3          "mgc_s3_1" 
  -3 son==-                                            -15         -8    
  -4 name==k                                            -6        -48    
  -5 vheight==3                                         -7        -13    
  -6 cont==+                                            -9        -12    
  -7 vfront==3&&vrnd==-                                -10        -26    
  -8 cvox==+&&ctype==s                                 -16        -41    
  -9 cvox==-&&ctype==a                                 -14        -25    
 -10 vheight==2                                        -11        -19    
 -11 name==ih                                          -17        -44    
 -12 prev_son==-                                       -22        -32    
 -13 name==u                                           -40        -45    
 -14 prev_son==-                                       -20        -33    
 -15 prev_son==-                                       -21        -29    
 -16 ctype==f&&csib==+                                 -18        -27    
 -17 prev_clab==+                                      -35          "mgc_s3_2" 
 -18 ctype==f&&clab==+                                   "mgc_s3_4"       "mgc_s3_3" 
 -19 name==on                                          -24          "mgc_s3_5" 
 -20 next_name==x                                      -28          "mgc_s3_6" 
 -21 cont==-&&cplace==a                                -23          "mgc_s3_7" 
 -22 cvox==-&&ctype==f&&cplace==p                      -31          "mgc_s3_8" 
 -23 name==m                                           -30          "mgc_s3_9" 
 -24 prev_cplace==a                                    -49        -47    
 -25 name==ch                                          -39        -56    
 -26 prev_cplace==p                                    -43        -42    
 -27 name==z                                           -53         "mgc_s3_10" 
 -28 syl_pos_in_phrase_fw<=1                            "mgc_s3_11"     -38    
 -29 name==y                                           -36         "mgc_s3_12" 
 -30 cont==+&&cplace==p                                -34         "mgc_s3_13" 
 -31 name==s                                            "mgc_s3_15"      "mgc_s3_14" 
 -32 cvox==-&&ctype==f&&cplace==p                       "mgc_s3_17"      "mgc_s3_16" 
 -33 num_words_in_phrase<=1                            -50         "mgc_s3_18" 
 -34 name==w                                           -52         "mgc_s3_19" 
 -35 prev_son==+&&ccor==+                              -37         "mgc_s3_20" 
 -36 name==w                                            "mgc_s3_22"      "mgc_s3_21" 
 -37 prev_son==-&&cplace==a                             "mgc_s3_24"      "mgc_s3_23" 
 -38 prev_prev_name==x                                 -57         "mgc_s3_25" 
 -39 name==ci                                           "mgc_s3_27"      "mgc_s3_26" 
 -40 prev_son==-                                        "mgc_s3_29"      "mgc_s3_28" 
 -41 clab==+                                           -54         "mgc_s3_30" 
 -42 syl_vowel==en                                     -46         "mgc_s3_31" 
 -43 prev_clab==+                                      -58        -59    
 -44 prev_csib==+                                       "mgc_s3_33"      "mgc_s3_32" 
 -45 prev_ctype==l                                      "mgc_s3_35"      "mgc_s3_34" 
 -46 prev_csib==+                                       "mgc_s3_37"      "mgc_s3_36" 
 -47 prev_ctype==l                                     -55         "mgc_s3_38" 
 -48 prev_son==-                                        "mgc_s3_40"      "mgc_s3_39" 
 -49 prev_son==-&&clab==+                              -51         "mgc_s3_41" 
 -50 cor==+                                             "mgc_s3_43"      "mgc_s3_42" 
 -51 prev_son==-                                        "mgc_s3_45"      "mgc_s3_44" 
 -52 cont==+                                            "mgc_s3_47"      "mgc_s3_46" 
 -53 cor==+                                             "mgc_s3_49"      "mgc_s3_48" 
 -54 name==g                                            "mgc_s3_51"      "mgc_s3_50" 
 -55 prev_cor==+&&son==-                                "mgc_s3_53"      "mgc_s3_52" 
 -56 prev_son==-                                        "mgc_s3_55"      "mgc_s3_54" 
 -57 next_word_gpos==pers                               "mgc_s3_57"      "mgc_s3_56" 
 -58 prev_son==-                                        "mgc_s3_59"      "mgc_s3_58" 
 -59 name==en                                           "mgc_s3_61"      "mgc_s3_60" 
}

{*}[4]
{
   0 son==-                                             -1         -2    
  -1 num_syls_in_phrase==x                              -3        -10    
  -2 ctype==s                                           -4         -8    
  -3 cont==+&&cor==+&&cplace==a                         -5          "mgc_s4_1" 
  -4 csib==+&&cplace==p                                -11        -20    
  -5 name==a                                            -6        -24    
  -6 ctype==n                                           -7         -9    
  -7 vrnd==+                                           -13        -12    
  -8 name==k                                           -18          "mgc_s4_2" 
  -9 cplace==p                                         -22          "mgc_s4_3" 
 -10 num_words_in_next_phrase==0                         "mgc_s4_5"       "mgc_s4_4" 
 -11 cor==+                                            -17        -19    
 -12 name==o                                           -23        -31    
 -13 vrnd==-&&vheight==2                               -14        -29    
 -14 clab==+                                           -15        -42    
 -15 vheight==3                                        -16          "mgc_s4_6" 
 -16 cplace==p                                         -25        -27    
 -17 ctype==f&&clab==+                                 -47        -33    
 -18 cvox==+                                           -30        -55    
 -19 cvox==+&&csib==+&&cplace==a                       -26        -41    
 -20 cvox==+                                           -21        -39    
 -21 name==sh                                          -28          "mgc_s4_7" 
 -22 name==n                                           -44        -36    
 -23 vfront==3                                           "mgc_s4_9"       "mgc_s4_8" 
 -24 prev_clab==+                                      -32         "mgc_s4_10" 
 -25 vc==+                                              "mgc_s4_11"     -35    
 -26 cont==+                                            "mgc_s4_13"      "mgc_s4_12" 
 -27 prev_son==-                                        "mgc_s4_15"      "mgc_s4_14" 
 -28 name==ci                                          -40         "mgc_s4_16" 
 -29 prev_cplace==p                                    -48        -54    
 -30 prev_son==-                                       -56         "mgc_s4_17" 
 -31 prev_ctype==s&&clab==+                            -43         "mgc_s4_18" 
 -32 prev_name==r                                      -38         "mgc_s4_19" 
 -33 next_next_name==x                                 -34         "mgc_s4_20" 
 -34 cvox==+                                            "mgc_s4_21"     -37    
 -35 prev_clab==+                                      -46        -52    
 -36 prev_son==-                                       -51         "mgc_s4_22" 
 -37 pos_in_syl_bw==1                                   "mgc_s4_24"      "mgc_s4_23" 
 -38 prev_ctype==n&&ccor==+                            -49         "mgc_s4_25" 
 -39 name==zh                                           "mgc_s4_27"      "mgc_s4_26" 
 -40 name==si                                           "mgc_s4_29"      "mgc_s4_28" 
 -41 next_cvox==-                                       "mgc_s4_31"      "mgc_s4_30" 
 -42 prev_name==a                                       "mgc_s4_33"      "mgc_s4_32" 
 -43 prev_cplace==a                                    -45         "mgc_s4_34" 
 -44 next_cplace==v                                    -50         "mgc_s4_35" 
 -45 next_clab==+                                       "mgc_s4_37"      "mgc_s4_36" 
 -46 prev_son==-                                        "mgc_s4_38"     -53    
 -47 next_next_name==x                                  "mgc_s4_40"      "mgc_s4_39" 
 -48 prev_clab==+                                       "mgc_s4_42"      "mgc_s4_41" 
 -49 prev_son==-&&cplace==a                             "mgc_s4_44"      "mgc_s4_43" 
 -50 next_vrnd==+                                       "mgc_s4_46"      "mgc_s4_45" 
 -51 prev_name==i                                       "mgc_s4_48"      "mgc_s4_47" 
 -52 phrase_pos_in_utt_bw<=5                            "mgc_s4_50"      "mgc_s4_49" 
 -53 syl_pos_in_phrase_bw<=35                           "mgc_s4_52"      "mgc_s4_51" 
 -54 prev_son==-                                        "mgc_s4_54"      "mgc_s4_53" 
 -55 name==b                                            "mgc_s4_56"      "mgc_s4_55" 
 -56 name==p                                            "mgc_s4_58"      "mgc_s4_57" 
}

{*}[5]
{
   0 son==-                                             -1         -3    
  -1 name==pau                                          -2        -10    
  -2 son==+&&cplace==a                                  -4        -11    
  -3 cvox==-                                            -7         -6    
  -4 name==a                                            -5        -22    
  -5 son==+&&cplace==p                                  -8        -13    
  -6 cvox==-&&csib==+                                  -14        -12    
  -7 cvox==+&&ctype==s                                 -18        -39    
  -8 name==i                                            -9        -38    
  -9 vrnd==-                                           -17        -19    
 -10 num_words_in_next_phrase<=0                       -24          "mgc_s5_1" 
 -11 cor==+                                            -36        -35    
 -12 cplace==p                                         -21        -16    
 -13 cont==+                                             "mgc_s5_3"       "mgc_s5_2" 
 -14 cor==+                                            -15        -37    
 -15 name==p                                           -25          "mgc_s5_4" 
 -16 next_vc==+                                        -41        -45    
 -17 vfront==1                                         -23        -30    
 -18 cplace==p                                         -20        -29    
 -19 name==en                                          -27          "mgc_s5_5" 
 -20 name==v                                           -40          "mgc_s5_6" 
 -21 next_cont==-&&cplace==a                           -42          "mgc_s5_7" 
 -22 next_cplace==a                                    -26        -43    
 -23 name==w                                           -32          "mgc_s5_8" 
 -24 next_cvox==-                                        "mgc_s5_9"     -49    
 -25 next_vrnd==+                                      -33        -46    
 -26 next_cplace==p                                    -28         "mgc_s5_10" 
 -27 next_cor==+                                        "mgc_s5_12"      "mgc_s5_11" 
 -28 next_cplace==v                                    -34         "mgc_s5_13" 
 -29 cont==+&&ccor==+                                   "mgc_s5_15"      "mgc_s5_14" 
 -30 next_cplace==a                                    -31        -47    
 -31 next_cplace==p                                     "mgc_s5_16"     -44    
 -32 next_cont==-&&son==-                               "mgc_s5_18"      "mgc_s5_17" 
 -33 next_vheight==3                                    "mgc_s5_20"      "mgc_s5_19" 
 -34 phrase_pos_in_utt_bw==6                            "mgc_s5_22"      "mgc_s5_21" 
 -35 next_vrnd==+                                       "mgc_s5_24"      "mgc_s5_23" 
 -36 next_name==i                                       "mgc_s5_26"      "mgc_s5_25" 
 -37 prev_csib==+&&cplace==a                            "mgc_s5_28"      "mgc_s5_27" 
 -38 next_csib==+                                       "mgc_s5_30"      "mgc_s5_29" 
 -39 cplace==v                                         -48         "mgc_s5_31" 
 -40 next_vc==+                                         "mgc_s5_33"      "mgc_s5_32" 
 -41 next_ctype==n&&ccor==+                             "mgc_s5_35"      "mgc_s5_34" 
 -42 next_cvox==-                                       "mgc_s5_37"      "mgc_s5_36" 
 -43 prev_clab==+                                       "mgc_s5_39"      "mgc_s5_38" 
 -44 vheight==2                                         "mgc_s5_41"      "mgc_s5_40" 
 -45 name==sh                                           "mgc_s5_43"      "mgc_s5_42" 
 -46 clab==+                                            "mgc_s5_45"      "mgc_s5_44" 
 -47 vheight==2                                         "mgc_s5_47"      "mgc_s5_46" 
 -48 name==d                                            "mgc_s5_49"      "mgc_s5_48" 
 -49 num_syls_in_prev_word==4                           "mgc_s5_51"      "mgc_s5_50" 
}

{*}[6]
{
   0 son==-                                             -1         -2    
  -1 next_son==-                                        -4         -7    
  -2 next_cvox==-                                       -3        -23    
  -3 cvox==-                                           -13         -8    
  -4 cvox==+&&cplace==p                                 -5        -11    
  -5 next_name==x                                       -6          "mgc_s6_1" 
  -6 son==+&&cplace==a                                 -14         -9    
  -7 next_son==-&&cplace==a                            -12        -16    
  -8 cplace==p                                         -10        -33    
  -9 cor==+                                            -44        -41    
 -10 cvox==-&&cplace==a                                -18        -25    
 -11 pos_in_syl_bw==2                                  -49          "mgc_s6_2" 
 -12 name==i                                           -15          "mgc_s6_3" 
 -13 clab==+                                           -20        -31    
 -14 vc==+                                             -26        -22    
 -15 vrnd==-                                           -24        -19    
 -16 vfront==1&&vrnd==+                                -17          "mgc_s6_4" 
 -17 name==a                                           -28          "mgc_s6_5" 
 -18 clab==+                                           -39        -48    
 -19 next_clab==+                                      -32          "mgc_s6_6" 
 -20 cvox==+&&ctype==s                                 -21        -35    
 -21 next_vc==+                                          "mgc_s6_7"     -30    
 -22 next_son==+&&cplace==a                            -27        -37    
 -23 next_cont==-&&cvox==-&&cplace==a                  -42          "mgc_s6_8" 
 -24 vc==+                                             -38          "mgc_s6_9" 
 -25 next_vc==+                                         "mgc_s6_10"     -34    
 -26 num_syls_in_phrase==x                             -36         "mgc_s6_11" 
 -27 next_cplace==p                                    -43        -46    
 -28 vrnd==-                                            "mgc_s6_12"     -29    
 -29 name==i                                           -53         "mgc_s6_13" 
 -30 cplace==p                                          "mgc_s6_14"     -50    
 -31 next_name==a                                      -40         "mgc_s6_15" 
 -32 next_csib==+                                       "mgc_s6_17"      "mgc_s6_16" 
 -33 next_vc==+                                         "mgc_s6_18"     -51    
 -34 next_vrnd==-                                       "mgc_s6_20"      "mgc_s6_19" 
 -35 cor==+&&son==-                                     "mgc_s6_22"      "mgc_s6_21" 
 -36 cont==+                                            "mgc_s6_24"      "mgc_s6_23" 
 -37 next_cor==+                                       -47         "mgc_s6_25" 
 -38 name==r                                           -45         "mgc_s6_26" 
 -39 next_name==i                                      -52         "mgc_s6_27" 
 -40 next_vrnd==+                                      -54         "mgc_s6_28" 
 -41 next_vrnd==+                                       "mgc_s6_30"      "mgc_s6_29" 
 -42 next_cplace==v                                     "mgc_s6_32"      "mgc_s6_31" 
 -43 vheight==3                                         "mgc_s6_34"      "mgc_s6_33" 
 -44 name==n                                            "mgc_s6_36"      "mgc_s6_35" 
 -45 syl_pos_in_phrase_fw<=1                            "mgc_s6_38"      "mgc_s6_37" 
 -46 next_name==ni                                      "mgc_s6_40"      "mgc_s6_39" 
 -47 name==i                                            "mgc_s6_42"      "mgc_s6_41" 
 -48 next_vfront==1&&vrnd==+                            "mgc_s6_44"      "mgc_s6_43" 
 -49 next_vc==+                                         "mgc_s6_46"      "mgc_s6_45" 
 -50 cor==+                                             "mgc_s6_48"      "mgc_s6_47" 
 -51 next_name==i                                       "mgc_s6_50"      "mgc_s6_49" 
 -52 next_vrnd==+                                       "mgc_s6_52"      "mgc_s6_51" 
 -53 next_cont==-                                       "mgc_s6_54"      "mgc_s6_53" 
 -54 cont==-                                            "mgc_s6_56"      "mgc_s6_55" 
}

