QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cvox==+&&cplace==p { "dzi^*","j^*","ni^*","y^*","zh^*","zi^*" }
QS prev_prev_ctype==a { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_cont==-&&son==-&&cplace==a { "c^*","d^*","dz^*","t^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cor==+&&ctype==f&&cplace==p { "sh^*","si^*","zi^*" }
QS prev_prev_cplace==l { "f^*","m^*","w^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*" }
QS prev_prev_cvox==-&&cplace==a { "c^*","s^*","t^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==p { "y^*","zh^*","zi^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_cplace==p&&ccor==+ { "ni^*","zh^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_cplace==a&&ccor==+ { "l^*","n^*" }
QS prev_prev_son==+&&cplace==p { "ni^*","y^*" }
QS prev_prev_ctype==n&&ccor==+ { "n^*","ni^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_name==c { "c^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==si { "si^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cont==+&&ccor==+ { "*^l-*","*^zh-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cor==+&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS son==+ { "*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-n+*","*-t+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cor==+&&cvox==+&&cplace==a { "*-d+*","*-dz+*","*-r+*","*-z+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cplace==b { "*-b+*","*-p+*","*-v+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==+&&son==- { "*+d=*","*+dz=*","*+dzi=*","*+j=*","*+z=*","*+zi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&cplace==p { "*+ch=*","*+ci=*","*+sh=*","*+si=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*","*+ci=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_name==a { "*+a=*" }
QS next_name==i { "*+i=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=t@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_cont==-&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_ccor==+ { "*=l@*","*=n@*","*=ni@*","*=zh@*" }
QS next_next_cvox==+&&csib==+&&cplace==p { "*=dzi@*","*=j@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&clab==+ { "*=b@*","*=m@*","*=v@*","*=w@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cont==-&&clab==+ { "*=b@*","*=m@*","*=p@*" }
QS next_next_cont==+&&cor==+&&cplace==a { "*=r@*","*=s@*","*=z@*" }
QS next_next_cvox==+&&son==-&&cplace==a { "*=d@*","*=dz@*","*=z@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_vrnd==+&&vheight==2 { "*=o@*","*=on@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==6 { "*_6/A:*" }
QS pos_in_syl_bw==x { "*_x/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS prev_syl_length<=5 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*","*_5/B:*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_length<=5 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_fw==13 { "*&13-*" }
QS syl_pos_in_phrase_fw==19 { "*&19-*" }
QS syl_pos_in_phrase_fw==36 { "*&36-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=8 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_fw<=14 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*","*&12-*","*&13-*","*&14-*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw==11 { "*-11#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS syl_pos_in_phrase_bw==14 { "*-14#*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw==16 { "*-16#*" }
QS syl_pos_in_phrase_bw==19 { "*-19#*" }
QS syl_pos_in_phrase_bw==28 { "*-28#*" }
QS syl_pos_in_phrase_bw<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS syl_pos_in_phrase_bw<=10 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*" }
QS syl_pos_in_phrase_bw<=11 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*" }
QS syl_pos_in_phrase_bw<=12 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*" }
QS syl_pos_in_phrase_bw<=14 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*","*-9#*","*-10#*","*-11#*","*-12#*","*-13#*","*-14#*" }
QS num_stressed_syls_in_phrase_before_this_syl==3 { "*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl==4 { "*#4-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=7 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*","*#6-*","*#7-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl==8 { "*-8$*" }
QS num_stressed_syls_in_phrase_after_this_syl==9 { "*-9$*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS dist_to_next_stressed_syl_in_phrase<=1 { "*-x;*","*-0;*","*-1;*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==1 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vrnd==-&&vheight==2 { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS num_syls_in_prev_word==5 { "*_5/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=3 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==3 { "*@3+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_fw==8 { "*@8+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS word_pos_in_phrase_fw<=10 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*" }
QS word_pos_in_phrase_fw<=11 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*","*@7+*","*@8+*","*@9+*","*@10+*","*@11+*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS word_pos_in_phrase_bw==5 { "*+5&*" }
QS word_pos_in_phrase_bw==12 { "*+12&*" }
QS word_pos_in_phrase_bw==14 { "*+14&*" }
QS word_pos_in_phrase_bw<=5 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS num_content_words_in_phrase_before_this_word==2 { "*&2+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_before_this_word==7 { "*&7+*" }
QS num_content_words_in_phrase_before_this_word==8 { "*&8+*" }
QS num_content_words_in_phrase_before_this_word==10 { "*&10+*" }
QS num_content_words_in_phrase_before_this_word<=7 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*","*&6+*","*&7+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS num_content_words_in_phrase_after_this_word==7 { "*+7#*" }
QS num_content_words_in_phrase_after_this_word==14 { "*+14#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS num_content_words_in_phrase_after_this_word<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS num_syls_in_next_word<=4 { "*_0/G:*","*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*" }
QS num_syls_in_prev_phrase==17 { "*/G:17_*" }
QS num_syls_in_prev_phrase==21 { "*/G:21_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_syls_in_prev_phrase<=13 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_syls_in_prev_phrase<=38 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*","*/G:20_*","*/G:21_*","*/G:22_*","*/G:23_*","*/G:24_*","*/G:25_*","*/G:26_*","*/G:27_*","*/G:28_*","*/G:29_*","*/G:30_*","*/G:31_*","*/G:32_*","*/G:33_*","*/G:34_*","*/G:35_*","*/G:36_*","*/G:37_*","*/G:38_*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase==9 { "*_9/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_syls_in_phrase==15 { "*/H:15=*" }
QS num_syls_in_phrase==33 { "*/H:33=*" }
QS num_syls_in_phrase==37 { "*/H:37=*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_phrase<=11 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*" }
QS num_syls_in_phrase<=12 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_syls_in_phrase<=15 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*" }
QS num_syls_in_phrase<=20 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*" }
QS num_syls_in_phrase<=32 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*","*/H:30=*","*/H:31=*","*/H:32=*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS num_words_in_phrase==10 { "*=10^*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase==x { "*=x^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS num_words_in_phrase<=6 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*" }
QS num_words_in_phrase<=13 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*","*=12^*","*=13^*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_fw<=2 { "*^x=*","*^1=*","*^2=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==2 { "*=2|*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==20 { "*/I:20=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=11 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_syls_in_next_phrase<=25 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*","*/I:20=*","*/I:21=*","*/I:22=*","*/I:23=*","*/I:24=*","*/I:25=*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_words_in_next_phrase<=11 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*","*=9/J:*","*=10/J:*","*=11/J:*" }
QS num_syls_in_utt==11 { "*/J:11+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==35 { "*/J:35+*" }
QS num_syls_in_utt<=11 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=20 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*" }
QS num_syls_in_utt<=28 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_syls_in_utt<=37 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==9 { "*+9-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS num_words_in_utt<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS num_words_in_utt<=9 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*" }
QS num_words_in_utt<=10 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=14 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt<=2 { "*-1","*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=6 { "*-1","*-2","*-3","*-4","*-5","*-6" }

{*}[2]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                       -15         -4    
  -2 vc==+                                              -3         -5    
  -3 son==+                                            -10         -6    
  -4 cvox==-&&ctype==f                                  -7         -9    
  -5 prev_son==-                                       -31        -14    
  -6 prev_son==-                                        -8        -23    
  -7 pos_in_syl_bw==1                                  -22        -33    
  -8 name==r                                           -45          "bap_s2_1" 
  -9 prev_prev_vheight==1                              -13        -16    
 -10 num_syls_in_phrase<=1                             -19        -11    
 -11 prev_name==x                                      -17        -12    
 -12 next_cvox==-                                      -25        -37    
 -13 prev_prev_vheight==3                              -32        -26    
 -14 prev_cvox==+                                      -28        -36    
 -15 prev_prev_name==x                                 -18        -27    
 -16 word_gpos==content                                  "bap_s2_3"       "bap_s2_2" 
 -17 prev_ctype==f                                     -29        -34    
 -18 name==ch                                          -20          "bap_s2_4" 
 -19 cvox==+&&ctype==f                                 -30        -46    
 -20 name==k                                           -21        -48    
 -21 cont==-                                           -49        -38    
 -22 next_next_name==k                                 -41          "bap_s2_5" 
 -23 name==r                                           -24          "bap_s2_6" 
 -24 prev_cvox==+                                        "bap_s2_8"       "bap_s2_7" 
 -25 next_cvox==+&&ctype==s                            -39          "bap_s2_9" 
 -26 syl_pos_in_phrase_bw<=12                           "bap_s2_11"      "bap_s2_10" 
 -27 next_vheight==2                                    "bap_s2_13"      "bap_s2_12" 
 -28 name==i                                           -50         "bap_s2_14" 
 -29 prev_cont==-&&cor==+                              -42         "bap_s2_15" 
 -30 name==g                                           -56         "bap_s2_16" 
 -31 prev_vc==-                                         "bap_s2_17"     -35    
 -32 word_pos_in_phrase_fw==4                           "bap_s2_19"      "bap_s2_18" 
 -33 next_next_vrnd==-                                 -53         "bap_s2_20" 
 -34 num_phrases_in_utt<=2                              "bap_s2_22"      "bap_s2_21" 
 -35 prev_son==+&&cplace==a                             "bap_s2_24"      "bap_s2_23" 
 -36 vheight==3                                         "bap_s2_26"      "bap_s2_25" 
 -37 num_words_in_next_phrase<=11                       "bap_s2_28"      "bap_s2_27" 
 -38 cvox==-&&ctype==a                                  "bap_s2_29"     -57    
 -39 next_next_cont==-                                 -40        -68    
 -40 num_words_in_utt==9                                "bap_s2_31"      "bap_s2_30" 
 -41 num_syls_in_phrase==12                             "bap_s2_33"      "bap_s2_32" 
 -42 num_syls_in_next_phrase<=1                        -44        -43    
 -43 prev_prev_cvox==-&&ctype==s                       -54         "bap_s2_34" 
 -44 next_vfront==1                                    -47         "bap_s2_35" 
 -45 cont==-                                            "bap_s2_36"     -60    
 -46 cplace==p                                         -52         "bap_s2_37" 
 -47 num_words_in_prev_phrase==9                       -62         "bap_s2_38" 
 -48 word_gpos==conj                                   -51         "bap_s2_39" 
 -49 name==f                                            "bap_s2_41"      "bap_s2_40" 
 -50 prev_ctype==s                                      "bap_s2_43"      "bap_s2_42" 
 -51 next_syl_length==1                                -55        -61    
 -52 next_cvox==-                                      -67         "bap_s2_44" 
 -53 next_next_cont==+&&cvox==+                         "bap_s2_46"      "bap_s2_45" 
 -54 prev_name==m                                      -66        -63    
 -55 word_gpos==rel                                     "bap_s2_48"      "bap_s2_47" 
 -56 prev_son==-                                       -58         "bap_s2_49" 
 -57 next_cvox==+&&son==-                              -64         "bap_s2_50" 
 -58 next_cont==-&&cvox==-                             -65        -59    
 -59 num_words_in_utt<=5                                "bap_s2_52"      "bap_s2_51" 
 -60 num_phrases_in_utt<=6                              "bap_s2_54"      "bap_s2_53" 
 -61 syl_pos_in_phrase_fw<=14                           "bap_s2_56"      "bap_s2_55" 
 -62 prev_prev_cvox==-&&cplace==a                       "bap_s2_58"      "bap_s2_57" 
 -63 prev_syl_length==4                                 "bap_s2_60"      "bap_s2_59" 
 -64 syl_pos_in_word_fw<=2                              "bap_s2_62"      "bap_s2_61" 
 -65 syl_pos_in_word_bw<=2                              "bap_s2_64"      "bap_s2_63" 
 -66 prev_vheight==3                                    "bap_s2_66"      "bap_s2_65" 
 -67 prev_csib==+                                       "bap_s2_68"      "bap_s2_67" 
 -68 num_phrases_in_utt==2                              "bap_s2_70"      "bap_s2_69" 
}

{*}[3]
{
   0 cvox==-                                            -2         -1    
  -1 prev_son==-                                        -6         -9    
  -2 phrase_pos_in_utt_fw==x                            -3         -4    
  -3 son==-                                             -5        -14    
  -4 prev_son==-                                        -7        -27    
  -5 cor==+&&cvox==+&&cplace==a                        -15          "bap_s3_1" 
  -6 cvox==-&&ctype==a&&cplace==p                      -13        -11    
  -7 num_syls_in_prev_phrase<=1                        -16         -8    
  -8 next_cvox==-                                      -19        -25    
  -9 word_gpos==conj                                   -10        -18    
 -10 next_cor==+&&cvox==+&&son==-                      -30       -105    
 -11 num_syls_in_phrase<=32                            -42        -12    
 -12 prev_name==a                                      -40        -45    
 -13 ctype==s                                          -28        -33    
 -14 ctype==s                                          -34        -78    
 -15 prev_son==-                                       -22        -17    
 -16 next_next_vc==-                                   -21        -20    
 -17 cvox==+                                           -29        -98    
 -18 next_vfront==1                                      "bap_s3_3"       "bap_s3_2" 
 -19 next_next_cont==-                                 -35        -23    
 -20 next_next_cor==+&&cplace==a                       -24        -75    
 -21 num_syls_in_next_word==2                          -37        -26    
 -22 cont==-                                           -31       -126    
 -23 next_vfront==1&&vrnd==+                             "bap_s3_4"     -47    
 -24 num_words_in_utt==12                              -87          "bap_s3_5" 
 -25 num_words_in_utt<=13                             -128          "bap_s3_6" 
 -26 next_next_name==a                                   "bap_s3_8"       "bap_s3_7" 
 -27 next_syl_length==4                                -74          "bap_s3_9" 
 -28 next_cvox==+&&son==-                              -32        -46    
 -29 vfront==3                                         -73        -58    
 -30 next_name==pau                                    -44         "bap_s3_10" 
 -31 vfront==3                                        -103       -112    
 -32 cont==+                                           -43        -59    
 -33 next_syl_length==0                                -38        -95    
 -34 next_cvox==-                                      -60        -76    
 -35 num_syls_in_next_word==5                          -36         "bap_s3_11" 
 -36 next_next_name==r                                 -41         "bap_s3_12" 
 -37 num_words_in_prev_phrase<=2                       -54        -56    
 -38 syl_pos_in_phrase_fw==1                           -48        -39    
 -39 next_next_cvox==+                                 -79       -111    
 -40 next_cvox==+&&son==-                              -85       -127    
 -41 num_words_in_utt==12                              -52         "bap_s3_13" 
 -42 prev_syl_length==2                                -65         "bap_s3_14" 
 -43 syl_vowel_vheight==2                              -53        -67    
 -44 num_syls_in_utt==11                               -84         "bap_s3_15" 
 -45 next_vc==-                                        -66         "bap_s3_16" 
 -46 syl_vowel==on                                    -143         "bap_s3_17" 
 -47 num_syls_in_next_phrase<=25                        "bap_s3_18"     -51    
 -48 cplace==v                                         -91        -49    
 -49 num_syls_in_utt<=32                               -77        -50    
 -50 prev_prev_son==+                                 -106        -82    
 -51 num_words_in_utt<=9                                "bap_s3_20"      "bap_s3_19" 
 -52 num_syls_in_next_phrase==20                       -57         "bap_s3_21" 
 -53 num_syls_in_prev_word<=3                           "bap_s3_22"     -68    
 -54 next_syl_length==3                                -55         "bap_s3_23" 
 -55 next_vc==-                                        -62         "bap_s3_24" 
 -56 num_words_in_next_phrase==2                       -63         "bap_s3_25" 
 -57 num_words_in_utt==9                                "bap_s3_26"    -109    
 -58 vrnd==-&&vheight==2                              -144         "bap_s3_27" 
 -59 num_content_words_in_phrase_before_this_word==10     -69         "bap_s3_28" 
 -60 cplace==p                                          "bap_s3_29"     -61    
 -61 num_syls_in_prev_word==5                          -97         "bap_s3_30" 
 -62 num_syls_in_prev_phrase==21                       -99         "bap_s3_31" 
 -63 num_phrases_in_utt<=3                              "bap_s3_32"     -64    
 -64 prev_prev_clab==+                                 -92         "bap_s3_33" 
 -65 next_next_clab==+                                 -94         "bap_s3_34" 
 -66 pos_in_syl_bw==2                                   "bap_s3_36"      "bap_s3_35" 
 -67 prev_vfront==3&&vrnd==-                          -132         "bap_s3_37" 
 -68 next_next_name==pau                              -118         "bap_s3_38" 
 -69 prev_prev_name==x                                 -70         "bap_s3_39" 
 -70 name==h                                           -71         "bap_s3_40" 
 -71 prev_cont==+&&ccor==+                             -72         "bap_s3_41" 
 -72 num_syls_in_prev_word==5                          -80         "bap_s3_42" 
 -73 prev_csib==+                                     -129         "bap_s3_43" 
 -74 prev_prev_son==-                                  -96       -117    
 -75 num_syls_in_next_word<=4                           "bap_s3_44"    -110    
 -76 cont==-&&cplace==a                                 "bap_s3_46"      "bap_s3_45" 
 -77 prev_prev_ctype==n                               -116         "bap_s3_47" 
 -78 next_vc==+                                        -90       -115    
 -79 prev_syl_length<=3                                 "bap_s3_49"      "bap_s3_48" 
 -80 prev_vrnd==-                                      -83        -81    
 -81 next_name==a                                       "bap_s3_51"      "bap_s3_50" 
 -82 word_gpos==rel                                   -100         "bap_s3_52" 
 -83 num_syls_in_phrase==37                            -88         "bap_s3_53" 
 -84 syl_pos_in_phrase_bw==28                          -89         "bap_s3_54" 
 -85 num_content_words_in_phrase_after_this_word<=3    -142        -86    
 -86 syl_pos_in_phrase_fw<=14                           "bap_s3_55"    -108    
 -87 num_syls_in_utt<=35                                "bap_s3_57"      "bap_s3_56" 
 -88 prev_prev_cor==+&&son==-                         -113         "bap_s3_58" 
 -89 next_next_name==ch                               -101         "bap_s3_59" 
 -90 next_next_name==x                                -125         "bap_s3_60" 
 -91 num_syls_in_prev_word<=3                          -93       -135    
 -92 prev_syl_length<=2                               -130         "bap_s3_61" 
 -93 dist_to_prev_stressed_syl_in_phrase==4           -123         "bap_s3_62" 
 -94 word_pos_in_phrase_fw<=11                          "bap_s3_64"      "bap_s3_63" 
 -95 num_syls_in_utt<=11                              -120         "bap_s3_65" 
 -96 num_words_in_next_phrase==2                        "bap_s3_67"      "bap_s3_66" 
 -97 prev_prev_name==si                                 "bap_s3_69"      "bap_s3_68" 
 -98 name==n                                            "bap_s3_71"      "bap_s3_70" 
 -99 prev_syl_stress==0                               -104       -131    
 -100 word_pos_in_phrase_fw==5                         -141         "bap_s3_72" 
 -101 syl_pos_in_phrase_bw==14                           "bap_s3_73"    -102    
 -102 syl_pos_in_word_bw==5                              "bap_s3_75"      "bap_s3_74" 
 -103 vheight==3                                       -139         "bap_s3_76" 
 -104 prev_vfront==3                                     "bap_s3_78"      "bap_s3_77" 
 -105 word_pos_in_phrase_fw<=2                           "bap_s3_80"      "bap_s3_79" 
 -106 num_words_in_phrase==8                           -107         "bap_s3_81" 
 -107 num_syls_in_word==3                              -137         "bap_s3_82" 
 -108 num_words_in_utt<=6                              -122         "bap_s3_83" 
 -109 next_cont==-                                       "bap_s3_85"      "bap_s3_84" 
 -110 prev_prev_vrnd==-                                  "bap_s3_87"      "bap_s3_86" 
 -111 next_next_csib==+                                  "bap_s3_89"      "bap_s3_88" 
 -112 vheight==2                                         "bap_s3_91"      "bap_s3_90" 
 -113 num_content_words_in_phrase_after_this_word<=4      "bap_s3_92"    -114    
 -114 dist_to_next_stressed_syl_in_phrase==3             "bap_s3_94"      "bap_s3_93" 
 -115 syl_pos_in_phrase_bw==16                           "bap_s3_96"      "bap_s3_95" 
 -116 next_son==+                                        "bap_s3_97"    -134    
 -117 next_syl_length<=1                                 "bap_s3_99"      "bap_s3_98" 
 -118 prev_prev_cvox==-                                -119        "bap_s3_100" 
 -119 syl_length==4                                     "bap_s3_102"     "bap_s3_101" 
 -120 num_syls_in_phrase<=12                           -121        "bap_s3_103" 
 -121 prev_prev_cont==+&&cvox==+&&cplace==p             "bap_s3_105"     "bap_s3_104" 
 -122 num_stressed_syls_in_phrase_before_this_syl==4     "bap_s3_107"     "bap_s3_106" 
 -123 num_content_words_in_phrase_before_this_word<=7     "bap_s3_108"    -124    
 -124 syl_pos_in_phrase_fw<=9                           "bap_s3_109"    -133    
 -125 next_cvox==+                                      "bap_s3_111"     "bap_s3_110" 
 -126 name==n                                           "bap_s3_113"     "bap_s3_112" 
 -127 syl_pos_in_phrase_bw<=10                          "bap_s3_115"     "bap_s3_114" 
 -128 next_word_gpos==content                           "bap_s3_117"     "bap_s3_116" 
 -129 prev_cvox==+&&ctype==s                           -136        "bap_s3_118" 
 -130 prev_prev_cont==-&&cvox==+                        "bap_s3_120"     "bap_s3_119" 
 -131 num_words_in_prev_phrase==4                       "bap_s3_122"     "bap_s3_121" 
 -132 next_next_name==pau                               "bap_s3_124"     "bap_s3_123" 
 -133 syl_pos_in_phrase_bw==14                          "bap_s3_126"     "bap_s3_125" 
 -134 num_words_in_phrase<=13                           "bap_s3_128"     "bap_s3_127" 
 -135 num_content_words_in_phrase_before_this_word==2     "bap_s3_130"     "bap_s3_129" 
 -136 syl_pos_in_phrase_bw==19                          "bap_s3_132"     "bap_s3_131" 
 -137 prev_word_gpos==content                           "bap_s3_133"    -138    
 -138 pos_in_syl_bw==3                                  "bap_s3_135"     "bap_s3_134" 
 -139 cont==+&&son==+                                   "bap_s3_136"    -140    
 -140 syl_length<=2                                     "bap_s3_138"     "bap_s3_137" 
 -141 next_next_ccor==+                                 "bap_s3_140"     "bap_s3_139" 
 -142 prev_prev_cplace==l                               "bap_s3_142"     "bap_s3_141" 
 -143 syl_pos_in_phrase_fw==5                           "bap_s3_144"     "bap_s3_143" 
 -144 num_syls_in_phrase<=11                            "bap_s3_146"     "bap_s3_145" 
}

{*}[4]
{
   0 cvox==-                                            -1         -2    
  -1 son==-                                             -3         -5    
  -2 csib==+                                            -4         -6    
  -3 next_name==x                                       -7        -32    
  -4 prev_son==-                                        -9        -22    
  -5 pos_in_syl_bw<=1                                  -12         -8    
  -6 next_cvox==+&&son==-                              -11        -29    
  -7 num_syls_in_phrase==x                             -10        -14    
  -8 next_cvox==+                                      -18        -43    
  -9 next_name==pau                                    -13        -60    
 -10 name==r                                           -16          "bap_s4_1" 
 -11 num_syls_in_utt==33                               -19        -17    
 -12 csib==+                                           -61        -24    
 -13 name==f                                           -15        -27    
 -14 next_cvox==-                                      -40        -79    
 -15 cplace==v                                         -35        -28    
 -16 cont==-                                           -21        -90    
 -17 syl_pos_in_phrase_fw<=8                           -30       -168    
 -18 next_next_son==-                                  -23        -57    
 -19 next_son==-&&cplace==a                            -39        -20    
 -20 pos_in_syl_bw<=2                                  -66        -53    
 -21 vheight==3                                        -34       -115    
 -22 next_son==-&&cplace==a                            -73          "bap_s4_2" 
 -23 phrase_pos_in_utt_fw<=2                           -98        -41    
 -24 next_cvox==-                                      -25          "bap_s4_3" 
 -25 prev_csib==+                                     -120        -26    
 -26 next_next_cvox==+&&clab==+                        -46          "bap_s4_4" 
 -27 next_cont==+&&cor==+                              -62          "bap_s4_5" 
 -28 next_son==-                                       -48        -72    
 -29 prev_vc==-                                        -64          "bap_s4_6" 
 -30 next_syl_length==2                               -132        -31    
 -31 dist_to_next_stressed_syl_in_phrase==2           -126          "bap_s4_7" 
 -32 num_words_in_utt==18                              -33          "bap_s4_8" 
 -33 num_syls_in_prev_word==3                          -50        -63    
 -34 vfront==3                                         -69       -112    
 -35 num_syls_in_utt<=37                               -47        -36    
 -36 num_words_in_next_phrase<=3                       -38        -37    
 -37 num_syls_in_prev_phrase<=13                       -88        -44    
 -38 next_syl_length<=2                                -95       -152    
 -39 num_stressed_syls_in_phrase_after_this_syl==9     -54        -70    
 -40 prev_word_gpos==content                          -105        -56    
 -41 word_pos_in_phrase_fw<=2                          -42          "bap_s4_9" 
 -42 next_next_name==x                                 -89       -155    
 -43 next_name==y                                      -58         "bap_s4_10" 
 -44 next_next_cont==+&&cor==+&&cplace==a              -51        -45    
 -45 num_stressed_syls_in_phrase_before_this_syl<=2      "bap_s4_11"    -143    
 -46 word_pos_in_phrase_fw<=3                           "bap_s4_12"     -81    
 -47 pos_in_syl_fw==5                                 -104         "bap_s4_13" 
 -48 next_next_cvox==+&&csib==+&&cplace==p             -49         "bap_s4_14" 
 -49 num_syls_in_prev_word<=2                          -97        -68    
 -50 num_syls_in_prev_phrase==17                       -96         "bap_s4_15" 
 -51 next_syl_length==5                                -52         "bap_s4_16" 
 -52 num_content_words_in_phrase_after_this_word==7     -67         "bap_s4_17" 
 -53 next_next_cor==+&&cvox==-                         -91         "bap_s4_18" 
 -54 prev_prev_cor==+&&ctype==f&&cplace==p             -65        -55    
 -55 prev_syl_length==1                                 "bap_s4_20"      "bap_s4_19" 
 -56 num_words_in_next_phrase==3                       -76       -133    
 -57 num_words_in_phrase<=5                            -83       -128    
 -58 next_next_cont==-&&cvox==+&&son==-                -59         "bap_s4_21" 
 -59 num_syls_in_next_phrase<=12                        "bap_s4_22"     -99    
 -60 prev_syl_length==4                               -121         "bap_s4_23" 
 -61 name==v                                          -195        -87    
 -62 prev_prev_cont==-&&son==-&&cplace==a               "bap_s4_25"      "bap_s4_24" 
 -63 num_syls_in_prev_phrase<=19                      -169       -106    
 -64 next_next_ctype==s                                -93         "bap_s4_26" 
 -65 next_name==pau                                    -71       -101    
 -66 num_words_in_phrase==8                           -150       -125    
 -67 son==-&&cplace==a                                 -80        -75    
 -68 prev_name==e                                     -117         "bap_s4_27" 
 -69 prev_son==+                                      -116       -176    
 -70 syl_vowel_vrnd==-&&vheight==2                      "bap_s4_29"      "bap_s4_28" 
 -71 num_syls_in_next_word==5                          -77        -84    
 -72 syl_vowel_vheight==3                             -103         "bap_s4_30" 
 -73 num_content_words_in_phrase_before_this_word==3     -92        -74    
 -74 prev_prev_vfront==1                                "bap_s4_31"    -113    
 -75 next_next_vheight==1                              -86         "bap_s4_32" 
 -76 num_syls_in_utt<=20                               -85         "bap_s4_33" 
 -77 prev_prev_name==c                                 -78         "bap_s4_34" 
 -78 word_pos_in_phrase_bw==12                        -119       -131    
 -79 next_cor==+                                      -138         "bap_s4_35" 
 -80 num_syls_in_utt==16                               -82         "bap_s4_36" 
 -81 next_next_cont==-&&cor==+                        -165       -159    
 -82 num_syls_in_phrase==15                           -102         "bap_s4_37" 
 -83 dist_to_next_content_word_in_phrase<=1             "bap_s4_38"    -100    
 -84 syl_pos_in_phrase_bw<=6                            "bap_s4_39"    -164    
 -85 next_name==i                                     -161         "bap_s4_40" 
 -86 syl_pos_in_word_fw<=2                            -139        -94    
 -87 next_next_vheight==2                             -170       -127    
 -88 next_next_csib==+                                  "bap_s4_41"    -188    
 -89 prev_name==en                                    -149         "bap_s4_42" 
 -90 prev_son==-                                      -122         "bap_s4_43" 
 -91 next_next_son==-                                 -136         "bap_s4_44" 
 -92 syl_pos_in_phrase_bw==16                         -163         "bap_s4_45" 
 -93 syl_pos_in_phrase_bw==11                         -153         "bap_s4_46" 
 -94 next_next_cplace==l                              -134         "bap_s4_47" 
 -95 cor==+                                             "bap_s4_49"      "bap_s4_48" 
 -96 prev_vrnd==+&&vheight==2                           "bap_s4_50"    -108    
 -97 prev_vheight==1                                  -172       -144    
 -98 num_syls_in_prev_word==2                           "bap_s4_52"      "bap_s4_51" 
 -99 syl_pos_in_phrase_bw==7                          -107         "bap_s4_53" 
 -100 num_stressed_syls_in_phrase_after_this_syl==8    -114         "bap_s4_54" 
 -101 num_phrases_in_utt==2                              "bap_s4_56"      "bap_s4_55" 
 -102 syl_pos_in_phrase_bw==11                         -109         "bap_s4_57" 
 -103 num_stressed_syls_in_phrase_before_this_syl<=2    -182         "bap_s4_58" 
 -104 num_words_in_next_phrase==3                      -111         "bap_s4_59" 
 -105 num_words_in_utt==12                             -148         "bap_s4_60" 
 -106 num_words_in_utt==6                              -166         "bap_s4_61" 
 -107 prev_prev_name==g                                  "bap_s4_63"      "bap_s4_62" 
 -108 num_syls_in_prev_phrase<=19                        "bap_s4_65"      "bap_s4_64" 
 -109 prev_prev_cplace==a&&ccor==+                     -110         "bap_s4_66" 
 -110 num_content_words_in_phrase_before_this_word==8    -118         "bap_s4_67" 
 -111 syl_pos_in_phrase_bw==13                         -146         "bap_s4_68" 
 -112 syl_vowel==on                                    -151       -193    
 -113 prev_cvox==-&&cplace==a                            "bap_s4_70"      "bap_s4_69" 
 -114 num_words_in_phrase==10                            "bap_s4_72"      "bap_s4_71" 
 -115 vrnd==-                                            "bap_s4_73"    -174    
 -116 prev_vc==+                                       -145       -190    
 -117 num_words_in_prev_phrase==1                        "bap_s4_75"      "bap_s4_74" 
 -118 next_next_cont==-&&clab==+                       -129         "bap_s4_76" 
 -119 pos_in_syl_bw==6                                   "bap_s4_77"    -140    
 -120 num_content_words_in_phrase_after_this_word==14    -123         "bap_s4_78" 
 -121 word_gpos==content                                 "bap_s4_80"      "bap_s4_79" 
 -122 next_syl_length<=0                               -141         "bap_s4_81" 
 -123 syl_pos_in_phrase_bw==15                         -130       -124    
 -124 next_syl_length==2                               -154         "bap_s4_82" 
 -125 next_next_vrnd==-                                  "bap_s4_84"      "bap_s4_83" 
 -126 next_next_cor==+&&son==-                           "bap_s4_86"      "bap_s4_85" 
 -127 num_phrases_in_utt<=6                              "bap_s4_87"    -191    
 -128 next_syl_length<=2                                 "bap_s4_89"      "bap_s4_88" 
 -129 prev_prev_vheight==3                             -142         "bap_s4_90" 
 -130 prev_syl_length<=5                                 "bap_s4_91"    -135    
 -131 num_syls_in_word==3                                "bap_s4_93"      "bap_s4_92" 
 -132 prev_cplace==v                                     "bap_s4_95"      "bap_s4_94" 
 -133 next_syl_length==1                                 "bap_s4_97"      "bap_s4_96" 
 -134 word_pos_in_phrase_fw==4                         -137         "bap_s4_98" 
 -135 num_syls_in_phrase==33                           -178       -158    
 -136 num_phrases_in_utt<=2                             "bap_s4_100"      "bap_s4_99" 
 -137 word_pos_in_phrase_fw<=10                         "bap_s4_101"    -175    
 -138 num_words_in_next_phrase<=7                       "bap_s4_103"     "bap_s4_102" 
 -139 prev_prev_cor==+                                 -160        "bap_s4_104" 
 -140 word_pos_in_phrase_fw==2                          "bap_s4_106"     "bap_s4_105" 
 -141 name==ni                                          "bap_s4_108"     "bap_s4_107" 
 -142 word_pos_in_phrase_bw==3                         -173        "bap_s4_109" 
 -143 prev_syl_length==1                                "bap_s4_111"     "bap_s4_110" 
 -144 num_words_in_utt<=9                               "bap_s4_113"     "bap_s4_112" 
 -145 name==ih                                         -157        "bap_s4_114" 
 -146 next_next_clab==+                                -147        "bap_s4_115" 
 -147 prev_prev_son==+&&cplace==p                       "bap_s4_117"     "bap_s4_116" 
 -148 next_next_cplace==v                              -162        "bap_s4_118" 
 -149 csib==+                                          -156       -189    
 -150 phrase_pos_in_utt_bw==5                           "bap_s4_120"     "bap_s4_119" 
 -151 syl_vowel==en                                     "bap_s4_122"     "bap_s4_121" 
 -152 word_pos_in_phrase_bw==3                          "bap_s4_124"     "bap_s4_123" 
 -153 pos_in_syl_fw<=2                                  "bap_s4_126"     "bap_s4_125" 
 -154 next_word_gpos==prep                              "bap_s4_128"     "bap_s4_127" 
 -155 num_words_in_utt==8                               "bap_s4_130"     "bap_s4_129" 
 -156 word_pos_in_phrase_bw==5                          "bap_s4_132"     "bap_s4_131" 
 -157 cvox==+                                           "bap_s4_134"     "bap_s4_133" 
 -158 num_words_in_utt<=13                              "bap_s4_136"     "bap_s4_135" 
 -159 prev_prev_vfront==1                               "bap_s4_138"     "bap_s4_137" 
 -160 syl_vowel_vheight==1                              "bap_s4_140"     "bap_s4_139" 
 -161 num_syls_in_next_word==2                          "bap_s4_142"     "bap_s4_141" 
 -162 next_next_cont==-&&cvox==-                        "bap_s4_144"     "bap_s4_143" 
 -163 num_syls_in_phrase==6                             "bap_s4_146"     "bap_s4_145" 
 -164 next_syl_length<=1                                "bap_s4_148"     "bap_s4_147" 
 -165 next_son==-                                       "bap_s4_150"     "bap_s4_149" 
 -166 prev_prev_ctype==a                               -167        "bap_s4_151" 
 -167 num_syls_in_utt<=32                               "bap_s4_153"     "bap_s4_152" 
 -168 prev_prev_cvox==+&&cplace==p                      "bap_s4_155"     "bap_s4_154" 
 -169 num_words_in_utt==12                              "bap_s4_157"     "bap_s4_156" 
 -170 num_words_in_phrase==11                           "bap_s4_158"    -171    
 -171 prev_cor==+                                       "bap_s4_160"     "bap_s4_159" 
 -172 num_syls_in_next_word<=2                          "bap_s4_162"     "bap_s4_161" 
 -173 prev_prev_vheight==1                             -177        "bap_s4_163" 
 -174 prev_cont==-&&son==-                              "bap_s4_165"     "bap_s4_164" 
 -175 num_syls_in_next_phrase<=4                        "bap_s4_167"     "bap_s4_166" 
 -176 next_word_gpos==0                                 "bap_s4_169"     "bap_s4_168" 
 -177 syl_pos_in_phrase_fw==13                          "bap_s4_171"     "bap_s4_170" 
 -178 word_pos_in_phrase_bw==14                        -179        "bap_s4_172" 
 -179 num_words_in_phrase==11                          -183       -180    
 -180 syl_pos_in_word_bw==2                             "bap_s4_173"    -181    
 -181 prev_prev_vrnd==-                                 "bap_s4_175"     "bap_s4_174" 
 -182 next_ctype==s&&cplace==a                          "bap_s4_177"     "bap_s4_176" 
 -183 num_words_in_phrase==7                           -187       -184    
 -184 prev_prev_ctype==n&&ccor==+                      -185        "bap_s4_178" 
 -185 syl_vowel_vrnd==+                                 "bap_s4_179"    -186    
 -186 num_syls_in_phrase<=14                            "bap_s4_181"     "bap_s4_180" 
 -187 next_cplace==v                                    "bap_s4_183"     "bap_s4_182" 
 -188 num_words_in_utt==15                              "bap_s4_185"     "bap_s4_184" 
 -189 next_cvox==-&&ctype==s                            "bap_s4_187"     "bap_s4_186" 
 -190 syl_length<=1                                     "bap_s4_189"     "bap_s4_188" 
 -191 syl_pos_in_phrase_bw==16                         -192        "bap_s4_190" 
 -192 num_syls_in_word==2                               "bap_s4_192"     "bap_s4_191" 
 -193 prev_son==+&&ccor==+                             -194        "bap_s4_193" 
 -194 num_content_words_in_phrase_after_this_word<=4     "bap_s4_195"     "bap_s4_194" 
 -195 next_cvox==-                                     -197       -196    
 -196 syl_pos_in_phrase_fw==3                           "bap_s4_197"     "bap_s4_196" 
 -197 num_syls_in_prev_word<=0                          "bap_s4_199"     "bap_s4_198" 
}

{*}[5]
{
   0 cvox==-                                            -1         -5    
  -1 next_name==x                                       -2        -34    
  -2 son==-                                             -3        -14    
  -3 pos_in_syl_bw==x                                   -8         -4    
  -4 next_cvox==-                                        "bap_s5_1"     -18    
  -5 csib==+&&cplace==a                                 -7         -6    
  -6 next_cvox==+&&son==-                              -16        -84    
  -7 prev_prev_name==x                                  -9        -26    
  -8 cplace==p                                         -15       -132    
  -9 next_cvox==+&&son==-                              -10        -40    
 -10 prev_ctype==f                                     -11        -21    
 -11 cplace==b                                         -12        -17    
 -12 next_next_vc==+                                   -13        -22    
 -13 next_vheight==3                                   -24        -48    
 -14 next_cvox==-                                      -58        -51    
 -15 cor==+                                            -25          "bap_s5_2" 
 -16 next_next_cvox==+&&son==-&&cplace==a              -71        -62    
 -17 num_words_in_next_phrase<=0                       -69        -19    
 -18 num_words_in_utt<=14                                "bap_s5_3"     -35    
 -19 num_syls_in_utt<=28                               -39        -20    
 -20 next_cont==+&&cor==+                              -32        -46    
 -21 name==ci                                          -27        -50    
 -22 next_ctype==f&&csib==+                            -23        -63    
 -23 word_pos_in_phrase_fw==8                          -38        -52    
 -24 num_words_in_utt<=9                               -29        -33    
 -25 name==a                                           -36        -92    
 -26 utt_is_question==0                                  "bap_s5_4"     -37    
 -27 prev_prev_name==i                                 -28        -42    
 -28 num_words_in_prev_phrase==3                       -49          "bap_s5_5" 
 -29 next_syl_length==2                                -31        -30    
 -30 phrase_pos_in_utt_bw==2                           -54        -75    
 -31 num_stressed_syls_in_phrase_before_this_syl<=7     -53        -56    
 -32 num_stressed_syls_in_phrase_after_this_syl==2       "bap_s5_6"    -102    
 -33 num_syls_in_word<=2                               -72        -60    
 -34 num_syls_in_utt==32                               -43        -87    
 -35 next_next_vheight==2                                "bap_s5_8"       "bap_s5_7" 
 -36 next_ctype==f                                     -47       -108    
 -37 next_next_vc==-                                     "bap_s5_9"    -139    
 -38 num_words_in_prev_phrase==3                       -41         "bap_s5_10" 
 -39 num_words_in_prev_phrase<=4                      -117        -81    
 -40 num_words_in_phrase==7                            -45         "bap_s5_11" 
 -41 num_syls_in_utt==11                               -80         "bap_s5_12" 
 -42 cor==+                                            -77         "bap_s5_13" 
 -43 num_syls_in_prev_phrase<=38                        "bap_s5_14"     -44    
 -44 prev_name==en                                      "bap_s5_16"      "bap_s5_15" 
 -45 pos_in_syl_fw==1                                  -90         "bap_s5_17" 
 -46 syl_pos_in_phrase_bw<=11                         -135        -91    
 -47 cplace==a                                         -78         "bap_s5_18" 
 -48 num_syls_in_word==4                              -121        -74    
 -49 prev_prev_cont==-&&cvox==+&&cplace==a             -86        -96    
 -50 num_words_in_next_phrase<=4                        "bap_s5_19"    -120    
 -51 syl_vowel_vheight==1                              -59        -97    
 -52 syl_vowel_vheight==1                               "bap_s5_20"    -104    
 -53 next_syl_length==0                                -68         "bap_s5_21" 
 -54 next_next_cont==-&&cvox==+                        -64        -55    
 -55 name==sh                                           "bap_s5_23"      "bap_s5_22" 
 -56 num_content_words_in_phrase_after_this_word==2     -57       -107    
 -57 cvox==-&&ctype==s                                 -76       -127    
 -58 next_next_name==x                                 -70         "bap_s5_24" 
 -59 clab==+                                            "bap_s5_25"    -137    
 -60 next_next_cplace==l                               -61         "bap_s5_26" 
 -61 next_next_cor==+&&son==-                          -73        -83    
 -62 prev_syl_length<=1                                 "bap_s5_28"      "bap_s5_27" 
 -63 prev_prev_cont==-&&cplace==a                       "bap_s5_30"      "bap_s5_29" 
 -64 pos_in_syl_fw<=1                                  -66        -65    
 -65 next_next_cor==+&&csib==+                         -67         "bap_s5_31" 
 -66 word_pos_in_phrase_bw<=5                           "bap_s5_32"     -85    
 -67 syl_pos_in_phrase_bw<=14                         -106        -94    
 -68 next_next_cvox==-&&ctype==s                       -89         "bap_s5_33" 
 -69 next_next_name==a                                 -95         "bap_s5_34" 
 -70 cvox==+&&ctype==s                                  "bap_s5_35"     -79    
 -71 syl_pos_in_phrase_bw==19                           "bap_s5_37"      "bap_s5_36" 
 -72 prev_cvox==-&&ctype==s                           -136       -145    
 -73 next_syl_length==1                                -93         "bap_s5_38" 
 -74 next_syl_length==2                                 "bap_s5_40"      "bap_s5_39" 
 -75 num_syls_in_word<=3                                "bap_s5_41"     -98    
 -76 syl_pos_in_phrase_bw<=12                         -112        -82    
 -77 prev_cplace==a                                     "bap_s5_43"      "bap_s5_42" 
 -78 vheight==3                                       -100        -99    
 -79 num_phrases_in_utt==7                            -118       -144    
 -80 num_stressed_syls_in_phrase_after_this_syl==6    -105       -124    
 -81 num_stressed_syls_in_phrase_before_this_syl==3     -88         "bap_s5_44" 
 -82 next_next_name==pau                                "bap_s5_46"      "bap_s5_45" 
 -83 syl_pos_in_phrase_fw==2                            "bap_s5_48"      "bap_s5_47" 
 -84 next_cont==+&&clab==+                              "bap_s5_50"      "bap_s5_49" 
 -85 num_stressed_syls_in_phrase_after_this_syl==2      "bap_s5_52"      "bap_s5_51" 
 -86 num_words_in_utt==12                             -115       -134    
 -87 num_syls_in_prev_word==3                           "bap_s5_54"      "bap_s5_53" 
 -88 num_content_words_in_phrase_before_this_word==7    -126         "bap_s5_55" 
 -89 prev_prev_vfront==3                              -125         "bap_s5_56" 
 -90 prev_prev_cont==+&&cvox==+&&cplace==p            -140         "bap_s5_57" 
 -91 syl_vowel==e                                       "bap_s5_59"      "bap_s5_58" 
 -92 next_son==+&&cplace==p                           -111         "bap_s5_60" 
 -93 num_syls_in_utt<=12                              -128         "bap_s5_61" 
 -94 dist_to_prev_stressed_syl_in_phrase==4             "bap_s5_63"      "bap_s5_62" 
 -95 prev_son==+&&clab==+                               "bap_s5_65"      "bap_s5_64" 
 -96 syl_pos_in_phrase_bw<=14                           "bap_s5_67"      "bap_s5_66" 
 -97 next_next_vfront==1                                "bap_s5_69"      "bap_s5_68" 
 -98 num_words_in_utt<=13                               "bap_s5_70"    -142    
 -99 next_cont==-&&cvox==-                              "bap_s5_72"      "bap_s5_71" 
 -100 vfront==1                                        -101       -110    
 -101 name==e                                          -103       -109    
 -102 num_syls_in_word==3                                "bap_s5_74"      "bap_s5_73" 
 -103 name==w                                          -116         "bap_s5_75" 
 -104 num_words_in_next_phrase<=1                        "bap_s5_77"      "bap_s5_76" 
 -105 syl_pos_in_phrase_fw==19                         -114         "bap_s5_78" 
 -106 prev_prev_cvox==+                                  "bap_s5_80"      "bap_s5_79" 
 -107 cvox==-&&ctype==f&&cplace==p                     -129         "bap_s5_81" 
 -108 vheight==3                                       -143         "bap_s5_82" 
 -109 next_son==+&&cplace==p                             "bap_s5_84"      "bap_s5_83" 
 -110 next_son==-                                        "bap_s5_86"      "bap_s5_85" 
 -111 next_son==-                                        "bap_s5_88"      "bap_s5_87" 
 -112 syl_vowel_vfront==3&&vrnd==-                     -113       -146    
 -113 num_words_in_phrase==11                            "bap_s5_90"      "bap_s5_89" 
 -114 num_syls_in_next_phrase==8                         "bap_s5_92"      "bap_s5_91" 
 -115 next_next_name==r                                  "bap_s5_93"    -141    
 -116 num_syls_in_phrase<=15                             "bap_s5_95"      "bap_s5_94" 
 -117 num_syls_in_utt==35                                "bap_s5_97"      "bap_s5_96" 
 -118 syl_length<=2                                    -119         "bap_s5_98" 
 -119 num_syls_in_next_phrase==12                      -122         "bap_s5_99" 
 -120 next_vrnd==+                                      "bap_s5_101"     "bap_s5_100" 
 -121 num_syls_in_next_phrase==2                        "bap_s5_103"     "bap_s5_102" 
 -122 prev_name==en                                     "bap_s5_104"    -123    
 -123 next_syl_length<=2                                "bap_s5_106"     "bap_s5_105" 
 -124 dist_to_next_content_word_in_phrase==2            "bap_s5_108"     "bap_s5_107" 
 -125 num_syls_in_next_word==3                         -130        "bap_s5_109" 
 -126 next_cplace==p                                   -131        "bap_s5_110" 
 -127 prev_cont==+&&cor==+                              "bap_s5_112"     "bap_s5_111" 
 -128 prev_vheight==3                                  -133        "bap_s5_113" 
 -129 next_next_cor==+                                  "bap_s5_115"     "bap_s5_114" 
 -130 prev_syl_length==3                               -138        "bap_s5_116" 
 -131 syl_vowel==i                                      "bap_s5_118"     "bap_s5_117" 
 -132 cont==-                                           "bap_s5_120"     "bap_s5_119" 
 -133 word_pos_in_phrase_fw==3                         -147        "bap_s5_121" 
 -134 dist_to_prev_stressed_syl_in_phrase<=1            "bap_s5_123"     "bap_s5_122" 
 -135 num_words_in_utt<=10                              "bap_s5_125"     "bap_s5_124" 
 -136 num_content_words_in_phrase_after_this_word==3     "bap_s5_126"    -149    
 -137 num_words_in_phrase<=6                            "bap_s5_128"     "bap_s5_127" 
 -138 num_syls_in_phrase<=20                            "bap_s5_130"     "bap_s5_129" 
 -139 num_syls_in_next_phrase<=11                       "bap_s5_132"     "bap_s5_131" 
 -140 syl_vowel_vrnd==+&&vheight==2                     "bap_s5_134"     "bap_s5_133" 
 -141 dist_to_next_stressed_syl_in_phrase<=1            "bap_s5_136"     "bap_s5_135" 
 -142 next_vheight==2                                   "bap_s5_138"     "bap_s5_137" 
 -143 name==en                                          "bap_s5_140"     "bap_s5_139" 
 -144 prev_prev_ctype==f                                "bap_s5_142"     "bap_s5_141" 
 -145 next_next_cor==+                                  "bap_s5_144"     "bap_s5_143" 
 -146 phrase_pos_in_utt_bw==1                           "bap_s5_146"     "bap_s5_145" 
 -147 prev_prev_ctype==f                               -148        "bap_s5_147" 
 -148 prev_cvox==-                                      "bap_s5_149"     "bap_s5_148" 
 -149 num_stressed_syls_in_phrase_before_this_syl<=2     "bap_s5_151"     "bap_s5_150" 
}

{*}[6]
{
   0 cvox==-                                            -2         -1    
  -1 next_cvox==-                                       -8         -5    
  -2 next_son==-                                        -3         -9    
  -3 next_name==x                                       -4        -23    
  -4 cvox==+&&son==-                                    -7        -12    
  -5 next_cvox==-&&cplace==p                            -6        -14    
  -6 next_next_son==-&&cplace==a                       -34        -35    
  -7 son==+&&cplace==p                                 -16        -40    
  -8 next_son==+                                       -21        -13    
  -9 son==-                                            -11        -10    
 -10 next_cvox==-                                      -38        -25    
 -11 vheight==3                                        -18        -33    
 -12 next_vc==+                                        -26        -47    
 -13 next_cor==+                                       -31          "bap_s6_1" 
 -14 prev_syl_stress==0                                -15        -48    
 -15 num_syls_in_utt<=19                               -39          "bap_s6_2" 
 -16 name==pau                                         -17          "bap_s6_3" 
 -17 next_name==r                                      -24          "bap_s6_4" 
 -18 num_words_in_phrase==x                            -28        -19    
 -19 next_cvox==-&&ctype==a                            -20          "bap_s6_5" 
 -20 next_cvox==-&&clab==+                             -30        -36    
 -21 next_name==pau                                    -27        -22    
 -22 prev_vc==+                                          "bap_s6_7"       "bap_s6_6" 
 -23 num_phrases_in_utt==4                               "bap_s6_9"       "bap_s6_8" 
 -24 cvox==+&&cplace==a                                -29        -62    
 -25 syl_length<=4                                      "bap_s6_10"     -67    
 -26 next_next_name==x                                 -44         "bap_s6_11" 
 -27 next_vheight==3                                   -37        -45    
 -28 next_cvox==-                                      -49        -53    
 -29 next_name==pau                                    -43        -54    
 -30 next_next_cvox==-&&ctype==s                        "bap_s6_13"      "bap_s6_12" 
 -31 next_syl_length==2                                -32        -41    
 -32 cplace==a                                         -65        -59    
 -33 syl_pos_in_phrase_fw==36                          -60         "bap_s6_14" 
 -34 prev_name==u                                      -55         "bap_s6_15" 
 -35 next_next_name==t                                  "bap_s6_17"      "bap_s6_16" 
 -36 next_next_vrnd==+&&vheight==2                      "bap_s6_19"      "bap_s6_18" 
 -37 next_son==-                                       -51         "bap_s6_20" 
 -38 syl_pos_in_phrase_bw==15                           "bap_s6_22"      "bap_s6_21" 
 -39 syl_length==4                                     -42         "bap_s6_23" 
 -40 next_vc==+                                         "bap_s6_24"     -50    
 -41 prev_prev_cplace==p&&ccor==+                      -56         "bap_s6_25" 
 -42 prev_word_gpos==prep                              -46         "bap_s6_26" 
 -43 next_cplace==a                                     "bap_s6_28"      "bap_s6_27" 
 -44 next_name==r                                      -57         "bap_s6_29" 
 -45 syl_vowel==a                                       "bap_s6_31"      "bap_s6_30" 
 -46 num_syls_in_prev_phrase<=9                         "bap_s6_33"      "bap_s6_32" 
 -47 cont==+&&cplace==p                                -61         "bap_s6_34" 
 -48 next_syl_length<=3                                 "bap_s6_36"      "bap_s6_35" 
 -49 next_cvox==+&&ctype==f                             "bap_s6_38"      "bap_s6_37" 
 -50 syl_vowel_vfront==3&&vrnd==-                       "bap_s6_40"      "bap_s6_39" 
 -51 cvox==-&&ctype==s                                 -64        -52    
 -52 prev_prev_name==x                                  "bap_s6_42"      "bap_s6_41" 
 -53 vfront==1                                         -69         "bap_s6_43" 
 -54 num_syls_in_next_phrase<=1                         "bap_s6_45"      "bap_s6_44" 
 -55 syl_pos_in_phrase_bw==16                           "bap_s6_47"      "bap_s6_46" 
 -56 syl_length<=5                                      "bap_s6_48"     -63    
 -57 cplace==p                                         -68        -58    
 -58 num_content_words_in_phrase_before_this_word==2      "bap_s6_50"      "bap_s6_49" 
 -59 num_words_in_phrase<=6                            -66         "bap_s6_51" 
 -60 vrnd==-                                            "bap_s6_53"      "bap_s6_52" 
 -61 cvox==+&&ctype==s                                  "bap_s6_55"      "bap_s6_54" 
 -62 name==r                                            "bap_s6_57"      "bap_s6_56" 
 -63 pos_in_syl_fw<=2                                   "bap_s6_59"      "bap_s6_58" 
 -64 cplace==a                                          "bap_s6_61"      "bap_s6_60" 
 -65 num_phrases_in_utt==3                              "bap_s6_63"      "bap_s6_62" 
 -66 syl_pos_in_phrase_fw<=4                           -71         "bap_s6_64" 
 -67 num_words_in_next_phrase<=5                        "bap_s6_66"      "bap_s6_65" 
 -68 next_name==pau                                     "bap_s6_68"      "bap_s6_67" 
 -69 cor==+&&cplace==a                                 -70         "bap_s6_69" 
 -70 next_next_cor==+&&csib==+                          "bap_s6_71"      "bap_s6_70" 
 -71 prev_prev_cont==+&&cvox==+                         "bap_s6_73"      "bap_s6_72" 
}

