QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==zh { "*^zh-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-m+*","*-n+*","*-ni+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS cvox==+&&csib==+ { "*-dz+*","*-dzi+*","*-j+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS cvox==+&&ctype==f { "*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS cont==+&&cvox==+&&cplace==p { "*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-dz+*","*-z+*" }
QS cor==+&&cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-zi+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS cvox==+&&ctype==a { "*-dz+*","*-dzi+*","*-j+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS son==+&&ccor==+ { "*-l+*","*-n+*","*-ni+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS vrnd==-&&vheight==2 { "*-e+*","*-en+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cont==+&&ccor==+ { "*-l+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==-&&son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==r { "*+r=*" }
QS next_name==x { "*+x=*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_vowel==en { "*;en/C:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==x { "*/E:x+*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_phrase==x { "*/H:x=*" }
QS phrase_pos_in_utt_fw==x { "*^x=*" }
QS phrase_pos_in_utt_bw==6 { "*=6|*" }
QS phrase_pos_in_utt_bw<=5 { "*=x|*","*=1|*","*=2|*","*=3|*","*=4|*","*=5|*" }
QS num_syls_in_next_phrase==17 { "*/I:17=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }

{*}[2]
{
   0 vc==+                                              -1         -2    
  -1 cvox==+                                            -4         -3    
  -2 prev_son==-                                       -13         -7    
  -3 cvox==+&&ctype==f                                  -6        -12    
  -4 next_name==x                                       -5        -38    
  -5 prev_son==-                                        -8        -27    
  -6 cor==+                                             -9        -11    
  -7 name==i                                           -10          "mgc_s2_1" 
  -8 cvox==-&&ctype==f                                 -15        -25    
  -9 prev_son==-                                       -14        -23    
 -10 prev_cor==+                                       -22        -16    
 -11 name==r                                           -45        -31    
 -12 csib==+                                           -35        -26    
 -13 vheight==3                                        -17        -40    
 -14 name==y                                           -21        -50    
 -15 csib==+                                           -18        -36    
 -16 prev_son==-&&cplace==a                            -52        -20    
 -17 prev_cplace==p                                    -19          "mgc_s2_2" 
 -18 phrase_pos_in_utt_fw==x                           -34        -32    
 -19 prev_son==+&&cplace==a                              "mgc_s2_3"     -24    
 -20 vrnd==+                                           -33        -49    
 -21 son==+&&ccor==+                                   -28          "mgc_s2_4" 
 -22 vrnd==+                                           -37        -30    
 -23 name==y                                           -41          "mgc_s2_5" 
 -24 prev_cor==+                                         "mgc_s2_7"       "mgc_s2_6" 
 -25 cor==+                                            -56        -29    
 -26 name==z                                           -58          "mgc_s2_8" 
 -27 cont==-&&cvox==-                                    "mgc_s2_9"     -51    
 -28 son==-                                            -47        -57    
 -29 name==s                                           -54         "mgc_s2_10" 
 -30 prev_clab==+                                       "mgc_s2_12"      "mgc_s2_11" 
 -31 prev_son==-                                        "mgc_s2_13"     -55    
 -32 prev_name==x                                       "mgc_s2_15"      "mgc_s2_14" 
 -33 name==ih                                           "mgc_s2_17"      "mgc_s2_16" 
 -34 cor==+&&son==-                                    -44         "mgc_s2_18" 
 -35 prev_vrnd==+                                       "mgc_s2_20"      "mgc_s2_19" 
 -36 name==ci                                          -53         "mgc_s2_21" 
 -37 prev_clab==+                                      -43        -42    
 -38 prev_name==a                                      -39         "mgc_s2_22" 
 -39 prev_vheight==2                                   -46        -48    
 -40 vrnd==-                                            "mgc_s2_24"      "mgc_s2_23" 
 -41 son==+&&ccor==+                                    "mgc_s2_26"      "mgc_s2_25" 
 -42 name==a                                            "mgc_s2_28"      "mgc_s2_27" 
 -43 prev_name==zh                                      "mgc_s2_30"      "mgc_s2_29" 
 -44 name==p                                            "mgc_s2_32"      "mgc_s2_31" 
 -45 cplace==p                                          "mgc_s2_34"      "mgc_s2_33" 
 -46 prev_name==m                                       "mgc_s2_36"      "mgc_s2_35" 
 -47 name==w                                            "mgc_s2_38"      "mgc_s2_37" 
 -48 prev_name==e                                       "mgc_s2_40"      "mgc_s2_39" 
 -49 name==u                                            "mgc_s2_42"      "mgc_s2_41" 
 -50 syl_pos_in_phrase_fw<=1                            "mgc_s2_44"      "mgc_s2_43" 
 -51 cplace==v                                          "mgc_s2_46"      "mgc_s2_45" 
 -52 vrnd==+                                            "mgc_s2_48"      "mgc_s2_47" 
 -53 cplace==p                                          "mgc_s2_50"      "mgc_s2_49" 
 -54 name==si                                           "mgc_s2_52"      "mgc_s2_51" 
 -55 prev_cplace==b                                     "mgc_s2_54"      "mgc_s2_53" 
 -56 name==h                                            "mgc_s2_56"      "mgc_s2_55" 
 -57 name==g                                            "mgc_s2_58"      "mgc_s2_57" 
 -58 cor==+&&son==-                                     "mgc_s2_60"      "mgc_s2_59" 
}

{*}[3]
{
   0 vc==+                                              -1         -6    
  -1 cvox==+                                            -3         -2    
  -2 ctype==n                                           -4        -14    
  -3 name==k                                            -8        -49    
  -4 name==r                                            -5          "mgc_s3_1" 
  -5 cont==+&&son==+                                   -10        -20    
  -6 name==a                                            -7        -15    
  -7 vrnd==+                                            -9        -18    
  -8 csib==+                                           -12        -11    
  -9 vheight==3                                        -22          "mgc_s3_2" 
 -10 cont==-                                           -16        -17    
 -11 cvox==-&&ctype==f&&csib==+                        -27        -13    
 -12 prev_son==-                                       -21        -33    
 -13 name==sh                                          -30          "mgc_s3_3" 
 -14 prev_son==-                                       -24          "mgc_s3_4" 
 -15 prev_clab==+                                      -34          "mgc_s3_5" 
 -16 name==v                                           -26          "mgc_s3_6" 
 -17 cvox==+&&ctype==a                                 -47          "mgc_s3_7" 
 -18 vfront==1                                           "mgc_s3_8"     -19    
 -19 name==u                                           -25          "mgc_s3_9" 
 -20 cplace==p                                         -28        -35    
 -21 next_name==x                                      -23         "mgc_s3_10" 
 -22 name==en                                          -29        -54    
 -23 syl_pos_in_phrase_fw<=1                           -32        -43    
 -24 name==m                                           -50         "mgc_s3_11" 
 -25 prev_cor==+&&cplace==a                            -37        -41    
 -26 cplace==p                                          "mgc_s3_12"     -51    
 -27 name==ch                                          -48         "mgc_s3_13" 
 -28 name==w                                            "mgc_s3_15"      "mgc_s3_14" 
 -29 prev_clab==+                                      -31        -53    
 -30 name==si                                           "mgc_s3_17"      "mgc_s3_16" 
 -31 prev_son==-                                       -40        -36    
 -32 cont==-                                            "mgc_s3_19"      "mgc_s3_18" 
 -33 cont==-                                           -39        -46    
 -34 prev_ctype==n                                     -38         "mgc_s3_20" 
 -35 prev_son==-                                        "mgc_s3_22"      "mgc_s3_21" 
 -36 name==ih                                          -55         "mgc_s3_23" 
 -37 prev_son==-&&clab==+                              -45         "mgc_s3_24" 
 -38 prev_son==-&&cplace==a                            -42         "mgc_s3_25" 
 -39 name==f                                            "mgc_s3_27"      "mgc_s3_26" 
 -40 prev_cplace==p                                    -56         "mgc_s3_28" 
 -41 prev_name==r                                       "mgc_s3_30"      "mgc_s3_29" 
 -42 prev_cor==+&&cplace==a                            -44         "mgc_s3_31" 
 -43 prev_prev_name==x                                 -57         "mgc_s3_32" 
 -44 phrase_pos_in_utt_bw<=5                            "mgc_s3_34"      "mgc_s3_33" 
 -45 prev_name==pau                                     "mgc_s3_36"      "mgc_s3_35" 
 -46 name==t                                            "mgc_s3_37"     -58    
 -47 clab==+                                           -52         "mgc_s3_38" 
 -48 name==ci                                           "mgc_s3_40"      "mgc_s3_39" 
 -49 prev_son==-                                        "mgc_s3_42"      "mgc_s3_41" 
 -50 cplace==p                                          "mgc_s3_44"      "mgc_s3_43" 
 -51 name==zi                                           "mgc_s3_46"      "mgc_s3_45" 
 -52 name==g                                            "mgc_s3_48"      "mgc_s3_47" 
 -53 name==ih                                           "mgc_s3_50"      "mgc_s3_49" 
 -54 prev_cplace==p                                     "mgc_s3_52"      "mgc_s3_51" 
 -55 prev_cplace==p                                     "mgc_s3_54"      "mgc_s3_53" 
 -56 prev_name==n                                       "mgc_s3_56"      "mgc_s3_55" 
 -57 next_word_gpos==pers                               "mgc_s3_58"      "mgc_s3_57" 
 -58 prev_csib==+&&cplace==a                            "mgc_s3_60"      "mgc_s3_59" 
}

{*}[4]
{
   0 son==-                                             -1         -2    
  -1 word_gpos==x                                       -3         -9    
  -2 ctype==s                                           -4         -8    
  -3 name==r                                            -5          "mgc_s4_1" 
  -4 csib==+&&cplace==p                                -12        -21    
  -5 name==a                                            -6        -24    
  -6 vrnd==+                                            -7        -14    
  -7 cont==-                                           -11        -10    
  -8 name==k                                           -18        -56    
  -9 num_words_in_next_phrase==0                         "mgc_s4_3"       "mgc_s4_2" 
 -10 name==ni                                          -19          "mgc_s4_4" 
 -11 vrnd==-&&vheight==2                               -13        -28    
 -12 cor==+                                            -17        -20    
 -13 clab==+                                           -15          "mgc_s4_5" 
 -14 vfront==3                                         -23          "mgc_s4_6" 
 -15 vheight==3                                        -16          "mgc_s4_7" 
 -16 cont==+&&cvox==+&&cplace==p                       -25        -39    
 -17 ctype==f&&clab==+                                 -46        -30    
 -18 cvox==+                                           -27        -51    
 -19 cplace==a                                         -42        -52    
 -20 cvox==+&&son==-&&cplace==a                        -40        -31    
 -21 cvox==+                                           -22        -32    
 -22 name==sh                                          -26          "mgc_s4_8" 
 -23 name==u                                           -29        -37    
 -24 prev_clab==+                                      -36          "mgc_s4_9" 
 -25 vc==+                                              "mgc_s4_10"     -48    
 -26 name==ci                                          -35         "mgc_s4_11" 
 -27 prev_son==-                                       -55         "mgc_s4_12" 
 -28 prev_cplace==p                                    -45        -50    
 -29 prev_ctype==s&&clab==+                            -38         "mgc_s4_13" 
 -30 next_next_name==x                                 -33         "mgc_s4_14" 
 -31 next_cvox==-                                       "mgc_s4_16"      "mgc_s4_15" 
 -32 name==zh                                           "mgc_s4_18"      "mgc_s4_17" 
 -33 name==f                                           -34         "mgc_s4_19" 
 -34 pos_in_syl_bw==1                                   "mgc_s4_21"      "mgc_s4_20" 
 -35 name==si                                           "mgc_s4_23"      "mgc_s4_22" 
 -36 next_cplace==p                                    -44         "mgc_s4_24" 
 -37 prev_name==r                                       "mgc_s4_26"      "mgc_s4_25" 
 -38 prev_cplace==a                                    -43         "mgc_s4_27" 
 -39 prev_vrnd==-                                       "mgc_s4_28"     -41    
 -40 cont==+                                            "mgc_s4_30"      "mgc_s4_29" 
 -41 prev_name==a                                       "mgc_s4_32"      "mgc_s4_31" 
 -42 next_name==g                                      -47         "mgc_s4_33" 
 -43 next_clab==+                                       "mgc_s4_35"      "mgc_s4_34" 
 -44 prev_name==r                                       "mgc_s4_37"      "mgc_s4_36" 
 -45 prev_clab==+                                      -53         "mgc_s4_38" 
 -46 next_next_name==x                                  "mgc_s4_40"      "mgc_s4_39" 
 -47 next_vrnd==+                                       "mgc_s4_42"      "mgc_s4_41" 
 -48 prev_clab==+                                      -49        -54    
 -49 num_syls_in_next_phrase==17                        "mgc_s4_44"      "mgc_s4_43" 
 -50 syl_vowel==en                                      "mgc_s4_46"      "mgc_s4_45" 
 -51 name==b                                            "mgc_s4_48"      "mgc_s4_47" 
 -52 prev_son==-                                        "mgc_s4_50"      "mgc_s4_49" 
 -53 name==en                                           "mgc_s4_52"      "mgc_s4_51" 
 -54 phrase_pos_in_utt_bw==6                            "mgc_s4_54"      "mgc_s4_53" 
 -55 name==p                                            "mgc_s4_56"      "mgc_s4_55" 
 -56 next_vrnd==+                                       "mgc_s4_58"      "mgc_s4_57" 
}

{*}[5]
{
   0 son==-                                             -1         -4    
  -1 num_syls_in_phrase==x                              -2         -9    
  -2 cplace==p                                          -3        -10    
  -3 cplace==a                                          -6        -13    
  -4 cvox==-                                            -8         -5    
  -5 cvox==-&&csib==+                                  -12        -11    
  -6 vrnd==-                                           -15         -7    
  -7 name==i                                           -16          "mgc_s5_1" 
  -8 cvox==+&&ctype==s                                 -21        -39    
  -9 num_words_in_next_phrase<=0                       -22          "mgc_s5_2" 
 -10 cont==-                                             "mgc_s5_4"       "mgc_s5_3" 
 -11 cplace==p                                         -20        -17    
 -12 cor==+                                            -14        -37    
 -13 name==r                                           -35        -34    
 -14 cvox==-&&clab==+                                  -29        -44    
 -15 name==o                                           -19        -30    
 -16 name==a                                           -18        -23    
 -17 next_vc==+                                        -38        -42    
 -18 name==en                                          -27          "mgc_s5_5" 
 -19 name==on                                          -24        -41    
 -20 next_cont==-&&cplace==a                           -40          "mgc_s5_6" 
 -21 csib==+                                             "mgc_s5_7"     -25    
 -22 next_cvox==-                                        "mgc_s5_8"     -43    
 -23 next_clab==+                                      -36          "mgc_s5_9" 
 -24 cont==-&&cvox==+                                  -33         "mgc_s5_10" 
 -25 cor==+&&cvox==+&&cplace==p                        -26         "mgc_s5_11" 
 -26 next_vc==+                                         "mgc_s5_12"     -28    
 -27 next_cor==+                                        "mgc_s5_14"      "mgc_s5_13" 
 -28 cont==+&&ccor==+                                   "mgc_s5_16"      "mgc_s5_15" 
 -29 next_name==i                                      -32         "mgc_s5_17" 
 -30 next_cplace==a                                    -31         "mgc_s5_18" 
 -31 next_cplace==p                                     "mgc_s5_20"      "mgc_s5_19" 
 -32 next_vrnd==+                                       "mgc_s5_22"      "mgc_s5_21" 
 -33 name==w                                            "mgc_s5_24"      "mgc_s5_23" 
 -34 next_vrnd==+                                       "mgc_s5_26"      "mgc_s5_25" 
 -35 cont==-                                            "mgc_s5_28"      "mgc_s5_27" 
 -36 next_cplace==a                                     "mgc_s5_30"      "mgc_s5_29" 
 -37 prev_csib==+&&cplace==a                            "mgc_s5_32"      "mgc_s5_31" 
 -38 next_ctype==n&&ccor==+                             "mgc_s5_34"      "mgc_s5_33" 
 -39 cplace==v                                          "mgc_s5_36"      "mgc_s5_35" 
 -40 next_son==-                                        "mgc_s5_38"      "mgc_s5_37" 
 -41 next_cont==-&&son==-&&cplace==a                    "mgc_s5_40"      "mgc_s5_39" 
 -42 name==sh                                           "mgc_s5_42"      "mgc_s5_41" 
 -43 num_syls_in_prev_word==4                           "mgc_s5_44"      "mgc_s5_43" 
 -44 cont==-                                            "mgc_s5_46"      "mgc_s5_45" 
}

{*}[6]
{
   0 son==-                                             -1         -2    
  -1 next_son==-                                        -3         -6    
  -2 cvox==-                                           -12         -4    
  -3 son==+&&cplace==p                                  -5        -14    
  -4 next_cvox==-                                       -9        -29    
  -5 next_name==x                                       -8          "mgc_s6_1" 
  -6 name==i                                            -7        -50    
  -7 next_son==-&&cplace==a                            -13        -15    
  -8 ctype==n                                          -10        -23    
  -9 cplace==p                                         -11        -34    
 -10 cor==+                                            -18        -41    
 -11 cvox==-&&cplace==a                                -17        -27    
 -12 cvox==+&&csib==+                                  -16        -21    
 -13 vrnd==+                                           -22        -31    
 -14 pos_in_syl_bw<=1                                    "mgc_s6_3"       "mgc_s6_2" 
 -15 vrnd==-                                           -20        -26    
 -16 cont==+                                           -33        -40    
 -17 clab==+                                           -36        -45    
 -18 num_syls_in_phrase==x                             -19          "mgc_s6_4" 
 -19 next_cplace==a                                    -28        -37    
 -20 vfront==1                                           "mgc_s6_5"     -53    
 -21 next_vc==+                                          "mgc_s6_6"     -24    
 -22 next_csib==+                                      -25          "mgc_s6_7" 
 -23 clab==+                                             "mgc_s6_9"       "mgc_s6_8" 
 -24 cplace==p                                          "mgc_s6_10"     -39    
 -25 num_syls_in_phrase==x                             -30         "mgc_s6_11" 
 -26 name==a                                           -49         "mgc_s6_12" 
 -27 next_vrnd==-                                      -35        -52    
 -28 next_son==+&&cplace==p                            -32         "mgc_s6_13" 
 -29 next_cont==-&&cplace==a                            "mgc_s6_15"      "mgc_s6_14" 
 -30 next_clab==+                                       "mgc_s6_16"     -51    
 -31 next_cont==-                                       "mgc_s6_18"      "mgc_s6_17" 
 -32 cvox==+&&clab==+                                  -38         "mgc_s6_19" 
 -33 name==d                                           -54         "mgc_s6_20" 
 -34 next_vc==+                                         "mgc_s6_21"     -46    
 -35 next_vrnd==+&&vheight==2                          -55         "mgc_s6_22" 
 -36 next_name==i                                      -47         "mgc_s6_23" 
 -37 next_name==r                                      -44         "mgc_s6_24" 
 -38 next_son==+&&clab==+                              -43         "mgc_s6_25" 
 -39 cor==+&&son==-                                     "mgc_s6_27"      "mgc_s6_26" 
 -40 next_name==a                                      -42         "mgc_s6_28" 
 -41 next_vrnd==-                                       "mgc_s6_30"      "mgc_s6_29" 
 -42 next_vrnd==+                                       "mgc_s6_32"      "mgc_s6_31" 
 -43 next_vc==+                                        -48         "mgc_s6_33" 
 -44 name==i                                            "mgc_s6_35"      "mgc_s6_34" 
 -45 next_vfront==1&&vrnd==+                            "mgc_s6_37"      "mgc_s6_36" 
 -46 next_name==i                                       "mgc_s6_39"      "mgc_s6_38" 
 -47 next_vrnd==+                                       "mgc_s6_41"      "mgc_s6_40" 
 -48 vheight==3                                         "mgc_s6_43"      "mgc_s6_42" 
 -49 next_ctype==f&&cplace==a                           "mgc_s6_45"      "mgc_s6_44" 
 -50 next_ctype==f&&csib==+                             "mgc_s6_47"      "mgc_s6_46" 
 -51 next_ctype==f&&clab==+                             "mgc_s6_49"      "mgc_s6_48" 
 -52 next_name==a                                       "mgc_s6_51"      "mgc_s6_50" 
 -53 name==u                                            "mgc_s6_53"      "mgc_s6_52" 
 -54 clab==+                                            "mgc_s6_55"      "mgc_s6_54" 
 -55 next_ctype==n                                      "mgc_s6_57"      "mgc_s6_56" 
}

