QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cor==+&&cvox==+ { "d^*","dz^*","dzi^*","j^*","r^*","z^*","zi^*" }
QS prev_prev_son==+ { "l^*","m^*","n^*","ni^*","r^*","w^*","y^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_son==+&&cplace==a { "l^*","n^*","r^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==p { "dzi^*","j^*","ni^*" }
QS prev_prev_cvox==-&&cplace==a { "c^*","s^*","t^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_cvox==-&&csib==+&&cplace==a { "c^*","s^*" }
QS prev_prev_name==en { "en^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==+&&cplace==p { "*^dzi-*","*^j-*","*^ni-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cor==+&&ctype==f { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cor==+&&ctype==f&&cplace==p { "*^sh-*","*^si-*","*^zi-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cvox==+&&son==-&&cplace==a { "*^d-*","*^dz-*","*^z-*" }
QS prev_cvox==-&&ctype==a { "*^c-*","*^ch-*","*^ci-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cplace==p&&ccor==+ { "*^ni-*","*^zh-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==w { "*^w-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS cvox==+&&cplace==b { "*-b+*","*-v+*" }
QS ctype==a&&cplace==a { "*-c+*","*-dz+*" }
QS cvox==+&&ctype==a&&cplace==p { "*-dzi+*","*-j+*" }
QS ctype==n&&ccor==+ { "*-n+*","*-ni+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+s=*","*+t=*","*+z=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&ctype==f { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cont==-&&cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzi=*","*+j=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_ctype==a&&cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cor==+&&ctype==f&&cplace==p { "*+sh=*","*+si=*","*+zi=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*","*+zi=*" }
QS next_vfront==3&&vheight==2 { "*+e=*","*+en=*","*+on=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cvox==-&&ctype==a&&cplace==p { "*+ch=*","*+ci=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==g { "*+g=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==on { "*+on=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==si { "*+si=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=ni@*","*=sh@*","*=si@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cont==-&&cor==+&&cvox==+ { "*=d@*","*=dz@*","*=dzi@*","*=j@*" }
QS next_next_cont==-&&cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=t@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cplace==b { "*=b@*","*=p@*","*=v@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_cplace==p&&ccor==+ { "*=ni@*","*=zh@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_ctype==s&&cplace==a { "*=d@*","*=t@*" }
QS next_next_vfront==1&&vrnd==+ { "*=o@*","*=u@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_fw<=5 { "*@x_*","*@1_*","*@2_*","*@3_*","*@4_*","*@5_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw==5 { "*-5&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=4 { "*-x&*","*-1&*","*-2&*","*-3&*","*-4&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==11 { "*&11-*" }
QS syl_pos_in_phrase_fw<=2 { "*&x-*","*&1-*","*&2-*" }
QS syl_pos_in_phrase_fw<=3 { "*&x-*","*&1-*","*&2-*","*&3-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_fw<=7 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*" }
QS syl_pos_in_phrase_fw<=9 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*" }
QS syl_pos_in_phrase_fw<=11 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*","*&11-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*$x-*","*$0-*","*$1-*","*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vc==+ { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*","*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS num_syls_in_prev_word<=4 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*" }
QS num_syls_in_prev_word<=5 { "*_0/E:*","*_1/E:*","*_2/E:*","*_3/E:*","*_4/E:*","*_5/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==3 { "*+3@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS num_syls_in_word<=4 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_after_this_word==5 { "*+5#*" }
QS num_content_words_in_phrase_after_this_word==6 { "*+6#*" }
QS num_content_words_in_phrase_after_this_word<=0 { "*+x#*","*+0#*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_syls_in_prev_phrase<=11 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*" }
QS num_syls_in_prev_phrase<=14 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*" }
QS num_syls_in_prev_phrase<=15 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase==22 { "*/H:22=*" }
QS num_syls_in_phrase==24 { "*/H:24=*" }
QS num_syls_in_phrase<=21 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==4 { "*=4^*" }
QS phrase_pos_in_utt_fw==5 { "*^5=*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS phrase_pos_in_utt_bw<=1 { "*=x|*","*=1|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==5 { "*/I:5=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase==18 { "*/I:18=*" }
QS num_syls_in_next_phrase==19 { "*/I:19=*" }
QS num_syls_in_next_phrase<=7 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_next_phrase<=15 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt==31 { "*/J:31+*" }
QS num_syls_in_utt==43 { "*/J:43+*" }
QS num_syls_in_utt==54 { "*/J:54+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=25 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=51 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*" }
QS num_syls_in_utt<=56 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_words_in_utt<=21 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*" }
QS num_phrases_in_utt==6 { "*-6" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -5    
  -1 name==e                                            -2        -15    
  -2 ctype==s                                           -3        -13    
  -3 name==ih                                           -4        -29    
  -4 ctype==l                                           -6        -41    
  -5 next_name==x                                       -7        -55    
  -6 dist_to_next_stressed_syl_in_phrase==0             -8        -19    
  -7 num_words_in_prev_phrase<=0                       -95        -32    
  -8 name==o                                            -9        -22    
  -9 cvox==+&&cplace==b                                -10        -65    
 -10 name==a                                           -11        -27    
 -11 vheight==2                                        -12       -150    
 -12 csib==+                                           -20        -16    
 -13 name==k                                           -14        -58    
 -14 name==t                                           -17        -37    
 -15 dist_to_next_stressed_syl_in_phrase<=0            -42       -109    
 -16 cont==-                                           -24        -23    
 -17 name==g                                           -18       -141    
 -18 name==p                                           -40        -21    
 -19 name==v                                           -25        -82    
 -20 prev_cvox==-                                      -31        -48    
 -21 prev_name==pau                                    -28        -53    
 -22 pos_in_syl_fw==1                                  -49        -79    
 -23 name==ch                                          -70       -111    
 -24 next_vc==+                                        -38        -46    
 -25 vfront==3&&vheight==2                             -26       -310    
 -26 name==o                                           -36       -134    
 -27 next_cont==+&&clab==+                             -30       -153    
 -28 prev_csib==+                                      -68       -481    
 -29 syl_pos_in_phrase_bw<=1                           -34       -105    
 -30 next_son==+                                       -45        -61    
 -31 syl_length<=1                                     -33        -63    
 -32 next_cvox==-                                      -52        -80    
 -33 vc==-                                             -54        -35    
 -34 prev_cvox==+                                     -381       -384    
 -35 name==y                                           -44       -139    
 -36 son==-                                            -39        -43    
 -37 next_vc==+                                        -72        -73    
 -38 cvox==-&&cplace==p                                -97        -62    
 -39 name==a                                           -86        -85    
 -40 next_cont==-                                      -51       -181    
 -41 cor==+                                           -125        -57    
 -42 prev_son==+&&cplace==p                            -60        -96    
 -43 ctype==f&&csib==+                                 -69        -67    
 -44 cvox==+                                           -47        -56    
 -45 prev_cor==+                                       -78       -196    
 -46 cvox==+                                           -59       -155    
 -47 next_son==-                                      -193        -81    
 -48 son==-                                            -50       -482    
 -49 prev_cont==+&&son==+                             -108       -356    
 -50 pos_in_syl_fw<=1                                  -66       -176    
 -51 cor==+                                           -182       -145    
 -52 next_next_vc==+                                  -112       -138    
 -53 phrase_pos_in_utt_fw<=1                          -307          "dur_s2_1" 
 -54 pos_in_syl_fw<=1                                  -89       -161    
 -55 prev_ctype==s                                    -100          "dur_s2_2" 
 -56 name==ni                                          -75       -272    
 -57 prev_ctype==l                                     -71          "dur_s2_3" 
 -58 prev_csib==+&&cplace==a                           -74       -447    
 -59 prev_name==p                                     -101       -268    
 -60 next_son==+&&clab==+                              -94       -149    
 -61 next_cont==+&&cplace==p                           -77       -200    
 -62 next_cvox==-                                     -620       -165    
 -63 vc==-                                            -114        -64    
 -64 syl_pos_in_word_bw<=1                            -106       -175    
 -65 next_cvox==-                                      -88          "dur_s2_4" 
 -66 name==y                                           -93       -253    
 -67 next_vc==+                                       -126       -121    
 -68 next_cvox==-&&ctype==f                            -91       -450    
 -69 name==ch                                         -103       -396    
 -70 next_vc==+                                        -92       -102    
 -71 prev_vrnd==+                                     -185       -216    
 -72 next_cvox==-&&ctype==f                           -130       -311    
 -73 prev_son==-                                       -83       -246    
 -74 next_son==-                                       -90       -143    
 -75 cont==-&&clab==+                                  -76       -110    
 -76 prev_name==a                                      -99       -248    
 -77 next_name==l                                     -118       -107    
 -78 pos_in_syl_fw==1                                  -84       -162    
 -79 next_syl_length<=1                               -188       -592    
 -80 num_syls_in_utt<=29                                 "dur_s2_5"    -264    
 -81 next_cvox==-&&ctype==f&&csib==+                  -267          "dur_s2_6" 
 -82 next_name==pau                                   -273          "dur_s2_7" 
 -83 prev_prev_name==x                                -194          "dur_s2_8" 
 -84 prev_name==w                                     -132          "dur_s2_9" 
 -85 next_vc==-                                       -243       -115    
 -86 cont==-&&cplace==p                                -87       -660    
 -87 next_name==pau                                   -116       -135    
 -88 next_cont==+&&cplace==p                          -146       -223    
 -89 vrnd==-                                          -140       -113    
 -90 next_vc==+                                       -202       -172    
 -91 next_next_son==-                                 -251       -131    
 -92 next_ctype==f&&csib==+                           -144       -446    
 -93 pos_in_syl_fw<=3                                 -160       -117    
 -94 next_name==y                                     -133       -371    
 -95 prev_word_gpos==prep                             -152       -148    
 -96 next_ctype==n&&ccor==+                           -123       -676    
 -97 next_cvox==-&&ctype==s                           -136        -98    
 -98 next_cor==+                                      -164       -579    
 -99 prev_vc==+                                       -120       -124    
 -100 prev_prev_son==+                                 -158         "dur_s2_10" 
 -101 name==sh                                         -142       -178    
 -102 cvox==+&&ctype==a&&cplace==p                     -137       -294    
 -103 next_vc==+                                       -104       -156    
 -104 next_next_name==x                                -122       -229    
 -105 prev_cor==+&&son==-                              -374       -573    
 -106 next_son==-                                      -283       -325    
 -107 pos_in_syl_fw<=1                                 -236       -266    
 -108 prev_name==p                                     -119       -191    
 -109 next_name==pau                                   -198       -453    
 -110 prev_prev_name==x                                -127         "dur_s2_11" 
 -111 next_vc==+                                       -360       -177    
 -112 num_syls_in_next_phrase==18                      -159         "dur_s2_12" 
 -113 prev_cvox==+&&cplace==p                          -277       -163    
 -114 word_pos_in_phrase_fw==1                         -241       -209    
 -115 next_cont==+&&cplace==l                          -190       -716    
 -116 cont==+&&clab==+                                 -170       -238    
 -117 word_gpos==rel                                   -129       -582    
 -118 next_clab==+                                     -339       -234    
 -119 next_vc==-                                         "dur_s2_13"    -173    
 -120 name==n                                          -233       -151    
 -121 cvox==-&&ctype==f&&csib==+                       -460       -237    
 -122 cont==+                                          -434       -297    
 -123 pos_in_syl_fw==2                                 -219       -422    
 -124 prev_name==ih                                    -168       -399    
 -125 next_next_vc==-                                  -613       -299    
 -126 next_cvox==-&&ctype==a&&cplace==p                -187       -330    
 -127 pos_in_syl_bw==1                                 -208       -128    
 -128 next_vc==+                                       -250         "dur_s2_14" 
 -129 vrnd==-                                          -221       -285    
 -130 next_ctype==n&&ccor==+                           -166         "dur_s2_15" 
 -131 prev_son==-                                      -433         "dur_s2_16" 
 -132 prev_cplace==v                                   -189         "dur_s2_17" 
 -133 prev_csib==+                                     -363       -260    
 -134 next_name==pau                                   -203       -324    
 -135 next_next_name==x                                -275       -245    
 -136 cvox==+                                          -261       -205    
 -137 prev_cor==+                                      -231       -554    
 -138 next_ccor==+                                     -230       -452    
 -139 prev_ctype==n                                    -180       -335    
 -140 prev_son==+                                      -365       -157    
 -141 next_name==o                                     -154         "dur_s2_18" 
 -142 prev_cvox==-                                     -320       -599    
 -143 prev_name==pau                                   -353       -565    
 -144 next_cvox==+                                     -725       -252    
 -145 next_vc==+                                       -259       -227    
 -146 prev_vc==-                                       -147       -167    
 -147 pos_in_syl_bw==1                                 -235       -575    
 -148 next_next_name==t                                -263         "dur_s2_19" 
 -149 prev_name==w                                     -279         "dur_s2_20" 
 -150 syl_pos_in_word_bw==2                            -186       -438    
 -151 prev_ctype==n                                    -171       -232    
 -152 num_syls_in_prev_phrase<=11                      -284       -206    
 -153 pos_in_syl_bw==2                                 -217       -497    
 -154 next_cont==-&&cplace==a                          -265         "dur_s2_21" 
 -155 prev_name==pau                                   -195       -440    
 -156 cont==-&&cvox==-                                 -270       -179    
 -157 dist_to_next_stressed_syl_in_phrase==2           -220       -517    
 -158 prev_son==-                                      -215         "dur_s2_22" 
 -159 next_next_cont==-                                -680       -278    
 -160 pos_in_syl_bw==1                                 -358       -387    
 -161 word_gpos==part                                  -493         "dur_s2_23" 
 -162 syl_pos_in_word_fw==1                            -256         "dur_s2_24" 
 -163 prev_cor==+&&son==-                              -274       -709    
 -164 name==zh                                         -364         "dur_s2_25" 
 -165 next_cont==-                                       "dur_s2_26"    -451    
 -166 next_cor==+&&son==-                              -255       -690    
 -167 prev_cvox==+&&csib==+                            -378         "dur_s2_27" 
 -168 prev_vheight==2                                  -169       -218    
 -169 ctype==n&&ccor==+                                -519       -657    
 -170 name==y                                          -201       -197    
 -171 prev_vc==-                                       -316       -321    
 -172 next_vheight==3                                  -222       -606    
 -173 num_syls_in_next_phrase==1                       -174       -405    
 -174 syl_pos_in_word_bw==2                            -211       -518    
 -175 next_ctype==n                                    -192       -732    
 -176 ctype==n&&ccor==+                                -342       -457    
 -177 prev_name==sh                                    -210         "dur_s2_28" 
 -178 prev_son==-                                      -695       -591    
 -179 prev_cvox==-&&ctype==f                             "dur_s2_30"      "dur_s2_29" 
 -180 next_syl_stress==1                               -390       -560    
 -181 next_cont==-&&cor==+&&cvox==-                    -240         "dur_s2_31" 
 -182 next_cvox==-&&ctype==f                           -183         "dur_s2_32" 
 -183 prev_son==-                                      -184         "dur_s2_33" 
 -184 syl_pos_in_phrase_bw==1                          -331       -595    
 -185 prev_cvox==+                                     -348         "dur_s2_34" 
 -186 next_cont==-&&cplace==a                          -289       -410    
 -187 name==sh                                         -286       -423    
 -188 prev_prev_name==x                                -448         "dur_s2_35" 
 -189 next_vc==+                                       -213         "dur_s2_36" 
 -190 next_son==-                                      -372       -404    
 -191 next_cont==+&&cvox==+                            -276       -317    
 -192 prev_vfront==3                                   -604       -313    
 -193 prev_name==pau                                   -351         "dur_s2_37" 
 -194 dist_to_next_content_word_in_phrase==1           -687       -375    
 -195 prev_son==-                                      -244       -470    
 -196 syl_pos_in_word_bw<=2                            -287       -382    
 -197 prev_cvox==-                                     -314       -530    
 -198 next_cplace==l                                   -199       -421    
 -199 pos_in_syl_fw<=1                                 -609       -545    
 -200 syl_pos_in_word_bw==3                              "dur_s2_38"    -574    
 -201 prev_cplace==p&&ccor==+                          -204         "dur_s2_39" 
 -202 next_cont==+                                     -414       -207    
 -203 syl_length<=1                                    -247         "dur_s2_40" 
 -204 next_vrnd==-                                     -224       -570    
 -205 next_ctype==n                                    -352         "dur_s2_41" 
 -206 num_syls_in_next_phrase<=7                       -385       -304    
 -207 next_name==w                                     -226         "dur_s2_42" 
 -208 next_name==y                                     -328         "dur_s2_43" 
 -209 next_vc==-                                       -715       -262    
 -210 prev_name==pau                                   -459         "dur_s2_44" 
 -211 next_cvox==-&&ctype==f                           -212       -254    
 -212 next_cont==-&&clab==+                            -301       -458    
 -213 prev_cont==+&&cplace==a                          -214         "dur_s2_45" 
 -214 next_cont==-&&clab==+                            -282         "dur_s2_46" 
 -215 num_syls_in_prev_phrase<=15                      -370       -653    
 -216 word_gpos==content                                 "dur_s2_48"      "dur_s2_47" 
 -217 prev_ctype==n                                    -678       -713    
 -218 prev_prev_name==s                                -239         "dur_s2_49" 
 -219 prev_prev_name==k                                -258         "dur_s2_50" 
 -220 num_syls_in_phrase<=21                           -344       -345    
 -221 name==ni                                         -257       -610    
 -222 prev_prev_name==x                                -292         "dur_s2_51" 
 -223 prev_cvox==+&&son==-                             -475       -514    
 -224 pos_in_syl_fw==1                                 -225       -402    
 -225 pos_in_syl_bw==2                                 -337       -326    
 -226 next_next_name==v                                -662         "dur_s2_52" 
 -227 prev_cvox==+&&csib==+                            -228         "dur_s2_53" 
 -228 prev_son==-                                      -280         "dur_s2_54" 
 -229 cont==+                                            "dur_s2_56"      "dur_s2_55" 
 -230 next_next_name==i                                  "dur_s2_58"      "dur_s2_57" 
 -231 name==dz                                         -288         "dur_s2_59" 
 -232 syl_length<=2                                      "dur_s2_61"      "dur_s2_60" 
 -233 next_vrnd==-                                     -412       -411    
 -234 prev_name==w                                     -380         "dur_s2_62" 
 -235 next_name==a                                     -332         "dur_s2_63" 
 -236 num_syls_in_prev_word<=4                           "dur_s2_64"    -607    
 -237 name==sh                                         -527       -338    
 -238 prev_vc==+                                       -646       -336    
 -239 name==n                                          -300       -242    
 -240 next_ccor==+                                     -651       -468    
 -241 next_vfront==3&&vheight==2                       -291         "dur_s2_65" 
 -242 prev_vrnd==-                                     -552       -665    
 -243 next_syl_length==0                               -702       -425    
 -244 next_name==a                                     -500       -510    
 -245 syl_vowel_vheight==3                             -525       -362    
 -246 prev_cor==+                                      -526       -397    
 -247 prev_name==w                                     -398         "dur_s2_66" 
 -248 cont==-                                          -249       -312    
 -249 phrase_pos_in_utt_bw<=1                          -290       -318    
 -250 next_cvox==-&&csib==+                            -426         "dur_s2_67" 
 -251 next_ctype==n&&ccor==+                           -281         "dur_s2_68" 
 -252 prev_name==l                                     -319         "dur_s2_69" 
 -253 syl_pos_in_phrase_fw<=2                          -295         "dur_s2_70" 
 -254 syl_length<=2                                      "dur_s2_72"      "dur_s2_71" 
 -255 prev_ctype==f                                    -359       -462    
 -256 next_cvox==-                                     -323       -373    
 -257 syl_vowel_vfront==1&&vrnd==+                     -629       -394    
 -258 syl_pos_in_word_bw==3                            -306         "dur_s2_73" 
 -259 next_cvox==-                                     -355         "dur_s2_74" 
 -260 syl_pos_in_word_bw==2                            -400         "dur_s2_75" 
 -261 next_name==w                                     -350         "dur_s2_76" 
 -262 prev_syl_length<=0                               -322         "dur_s2_77" 
 -263 prev_prev_son==+&&cplace==a                      -569         "dur_s2_78" 
 -264 num_syls_in_utt<=12                              -293         "dur_s2_79" 
 -265 syl_vowel_vc==+                                    "dur_s2_80"    -393    
 -266 syl_pos_in_phrase_fw<=3                            "dur_s2_82"      "dur_s2_81" 
 -267 next_cvox==+&&son==-                             -499       -315    
 -268 prev_syl_length==0                               -269         "dur_s2_83" 
 -269 next_next_son==-                                   "dur_s2_84"    -584    
 -270 name==dzi                                        -271         "dur_s2_85" 
 -271 prev_son==-                                        "dur_s2_87"      "dur_s2_86" 
 -272 prev_prev_name==x                                -308         "dur_s2_88" 
 -273 prev_cor==+                                      -367         "dur_s2_89" 
 -274 next_name==y                                     -731         "dur_s2_90" 
 -275 prev_son==+                                      -302       -567    
 -276 syl_pos_in_word_bw==2                            -581         "dur_s2_91" 
 -277 num_words_in_phrase==4                           -417       -463    
 -278 num_syls_in_next_phrase<=8                       -395         "dur_s2_92" 
 -279 dist_to_next_content_word_in_phrase==1           -556       -377    
 -280 prev_ctype==n&&ccor==+                           -305         "dur_s2_93" 
 -281 prev_son==-                                      -427         "dur_s2_94" 
 -282 syl_pos_in_word_bw==2                            -437         "dur_s2_95" 
 -283 prev_vrnd==+                                     -309       -431    
 -284 next_word_gpos==content                          -528       -354    
 -285 next_cvox==-&&ctype==f&&csib==+                  -298         "dur_s2_96" 
 -286 next_cplace==a                                   -392       -706    
 -287 next_next_name==y                                -717         "dur_s2_97" 
 -288 prev_prev_name==x                                -376         "dur_s2_98" 
 -289 next_vfront==1&&vrnd==+                          -327         "dur_s2_99" 
 -290 next_next_cplace==l                              -368       -576    
 -291 word_gpos==conj                                  -430       -401    
 -292 next_next_son==-                                 -406        "dur_s2_100" 
 -293 num_syls_in_utt<=25                               "dur_s2_102"     "dur_s2_101" 
 -294 prev_son==-                                      -435        "dur_s2_103" 
 -295 next_syl_stress==1                               -296        "dur_s2_104" 
 -296 prev_cplace==v                                    "dur_s2_106"     "dur_s2_105" 
 -297 next_name==pau                                   -598        "dur_s2_107" 
 -298 next_son==+&&clab==+                             -442        "dur_s2_108" 
 -299 next_name==i                                     -477       -586    
 -300 pos_in_syl_bw==1                                  "dur_s2_110"     "dur_s2_109" 
 -301 next_next_name==y                                -416       -605    
 -302 num_syls_in_word<=1                              -303        "dur_s2_111" 
 -303 name==m                                          -496        "dur_s2_112" 
 -304 prev_name==s                                     -333        "dur_s2_113" 
 -305 prev_name==on                                    -444        "dur_s2_114" 
 -306 next_son==+&&cplace==p                           -361        "dur_s2_115" 
 -307 num_words_in_phrase==3                           -524        "dur_s2_116" 
 -308 next_cont==-&&cor==+                             -391        "dur_s2_117" 
 -309 prev_cplace==l                                   -329        "dur_s2_118" 
 -310 next_son==-                                      -580       -668    
 -311 next_cor==+                                       "dur_s2_120"     "dur_s2_119" 
 -312 next_vc==+                                        "dur_s2_122"     "dur_s2_121" 
 -313 next_vc==-                                        "dur_s2_123"    -341    
 -314 next_son==-                                       "dur_s2_125"     "dur_s2_124" 
 -315 pos_in_syl_fw<=5                                  "dur_s2_127"     "dur_s2_126" 
 -316 num_syls_in_prev_phrase<=2                        "dur_s2_128"    -652    
 -317 syl_pos_in_phrase_bw==3                          -661        "dur_s2_129" 
 -318 next_next_cont==-                                -439       -611    
 -319 ctype==a&&cplace==a                               "dur_s2_131"     "dur_s2_130" 
 -320 next_name==en                                    -409        "dur_s2_132" 
 -321 prev_cvox==+&&csib==+                             "dur_s2_134"     "dur_s2_133" 
 -322 vrnd==-                                           "dur_s2_135"    -456    
 -323 syl_pos_in_word_bw<=2                             "dur_s2_136"    -642    
 -324 prev_name==w                                      "dur_s2_138"     "dur_s2_137" 
 -325 prev_syl_length<=1                                "dur_s2_140"     "dur_s2_139" 
 -326 next_son==-                                      -379       -383    
 -327 syl_vowel_vrnd==-                                -583       -349    
 -328 next_name==u                                     -479       -728    
 -329 next_name==e                                     -546       -449    
 -330 cvox==-&&cplace==p                                "dur_s2_142"     "dur_s2_141" 
 -331 prev_name==m                                     -369        "dur_s2_143" 
 -332 prev_prev_name==x                                -407        "dur_s2_144" 
 -333 prev_cvox==+&&cplace==p                          -343       -334    
 -334 next_vc==+                                        "dur_s2_146"     "dur_s2_145" 
 -335 syl_pos_in_phrase_fw<=4                          -562        "dur_s2_147" 
 -336 prev_vheight==3                                   "dur_s2_149"     "dur_s2_148" 
 -337 cvox==+&&clab==+                                 -533        "dur_s2_150" 
 -338 prev_cplace==b                                    "dur_s2_152"     "dur_s2_151" 
 -339 prev_cvox==+&&clab==+                            -340       -403    
 -340 next_cont==-                                     -474       -408    
 -341 num_syls_in_utt<=51                              -739       -594    
 -342 vc==-                                             "dur_s2_153"    -619    
 -343 next_vrnd==-&&vheight==2                         -389        "dur_s2_154" 
 -344 syl_pos_in_phrase_bw<=8                           "dur_s2_155"    -666    
 -345 prev_cplace==a                                   -346       -467    
 -346 num_words_in_utt==10                             -347        "dur_s2_156" 
 -347 next_cvox==+                                      "dur_s2_158"     "dur_s2_157" 
 -348 syl_length==5                                    -507       -691    
 -349 num_syls_in_next_phrase==5                       -445        "dur_s2_159" 
 -350 next_cont==-&&cvox==+                             "dur_s2_161"     "dur_s2_160" 
 -351 name==h                                           "dur_s2_162"    -501    
 -352 next_ctype==f                                    -486       -685    
 -353 next_cont==+&&cor==+                             -572        "dur_s2_163" 
 -354 prev_word_gpos==content                          -466       -710    
 -355 syl_vowel==on                                    -436        "dur_s2_164" 
 -356 next_cor==+&&cplace==a                           -357       -429    
 -357 prev_clab==+                                     -366        "dur_s2_165" 
 -358 cont==-&&clab==+                                 -632        "dur_s2_166" 
 -359 prev_name==on                                    -424        "dur_s2_167" 
 -360 next_cvox==-                                      "dur_s2_169"     "dur_s2_168" 
 -361 syl_pos_in_phrase_fw<=11                         -577       -489    
 -362 prev_cont==-                                      "dur_s2_170"    -700    
 -363 next_name==l                                     -485        "dur_s2_171" 
 -364 prev_vc==+                                       -681       -670    
 -365 next_cont==-&&cvox==-                            -465        "dur_s2_172" 
 -366 prev_prev_cvox==-&&clab==+                        "dur_s2_174"     "dur_s2_173" 
 -367 next_cont==+&&cvox==+&&cplace==p                 -631        "dur_s2_175" 
 -368 next_cvox==-                                     -476        "dur_s2_176" 
 -369 prev_prev_name==x                                 "dur_s2_178"     "dur_s2_177" 
 -370 num_words_in_prev_phrase==6                       "dur_s2_180"     "dur_s2_179" 
 -371 syl_pos_in_word_bw==3                             "dur_s2_182"     "dur_s2_181" 
 -372 next_next_name==pau                               "dur_s2_183"    -534    
 -373 num_words_in_next_phrase==4                       "dur_s2_185"     "dur_s2_184" 
 -374 pos_in_syl_bw<=1                                  "dur_s2_187"     "dur_s2_186" 
 -375 prev_name==pau                                   -634        "dur_s2_188" 
 -376 next_next_name==c                                -388        "dur_s2_189" 
 -377 prev_cont==-&&son==-                              "dur_s2_191"     "dur_s2_190" 
 -378 pos_in_syl_fw==3                                 -721        "dur_s2_192" 
 -379 vrnd==+                                           "dur_s2_194"     "dur_s2_193" 
 -380 next_next_vfront==1&&vrnd==+                     -557        "dur_s2_195" 
 -381 prev_prev_cvox==-&&clab==+                       -531        "dur_s2_196" 
 -382 num_content_words_in_phrase_after_this_word==5    -454       -498    
 -383 prev_son==+                                       "dur_s2_198"     "dur_s2_197" 
 -384 next_cor==+&&ctype==f&&cplace==p                 -529        "dur_s2_199" 
 -385 prev_prev_vrnd==+                                -386       -698    
 -386 next_name==i                                     -415        "dur_s2_200" 
 -387 syl_pos_in_word_bw==1                             "dur_s2_201"    -649    
 -388 prev_name==on                                    -471        "dur_s2_202" 
 -389 prev_word_gpos==rel                              -441        "dur_s2_203" 
 -390 prev_name==r                                     -418        "dur_s2_204" 
 -391 prev_name==pau                                   -553       -596    
 -392 cvox==+&&son==-                                  -563        "dur_s2_205" 
 -393 syl_vowel_vheight==3                             -488        "dur_s2_206" 
 -394 syl_pos_in_word_bw==5                            -413        "dur_s2_207" 
 -395 num_words_in_next_phrase<=7                       "dur_s2_208"    -535    
 -396 prev_son==-                                      -692        "dur_s2_209" 
 -397 prev_cor==+&&ctype==f                             "dur_s2_211"     "dur_s2_210" 
 -398 next_syl_length<=3                               -543       -490    
 -399 name==n                                          -644        "dur_s2_212" 
 -400 prev_prev_name==p                                 "dur_s2_214"     "dur_s2_213" 
 -401 next_vc==-                                        "dur_s2_216"     "dur_s2_215" 
 -402 next_vrnd==+&&vheight==2                         -645       -641    
 -403 prev_cont==+&&son==+                              "dur_s2_218"     "dur_s2_217" 
 -404 next_next_vc==+                                  -509       -654    
 -405 num_syls_in_phrase==6                             "dur_s2_220"     "dur_s2_219" 
 -406 prev_cont==-&&cvox==+&&clab==+                   -663        "dur_s2_221" 
 -407 next_next_csib==+                                -600        "dur_s2_222" 
 -408 num_syls_in_utt<=13                              -623        "dur_s2_223" 
 -409 prev_prev_name==x                                 "dur_s2_225"     "dur_s2_224" 
 -410 name==on                                          "dur_s2_227"     "dur_s2_226" 
 -411 prev_cvox==+&&son==-&&cplace==a                   "dur_s2_229"     "dur_s2_228" 
 -412 pos_in_syl_fw==2                                  "dur_s2_231"     "dur_s2_230" 
 -413 next_next_cont==+&&cor==+                        -432        "dur_s2_232" 
 -414 next_next_name==x                                 "dur_s2_234"     "dur_s2_233" 
 -415 prev_name==si                                    -461        "dur_s2_235" 
 -416 prev_prev_name==k                                -472        "dur_s2_236" 
 -417 next_cont==+&&cplace==a                          -494        "dur_s2_237" 
 -418 num_syls_in_next_phrase==7                       -419        "dur_s2_238" 
 -419 next_name==e                                      "dur_s2_239"    -420    
 -420 next_next_cplace==p&&ccor==+                      "dur_s2_240"    -650    
 -421 prev_name==w                                      "dur_s2_242"     "dur_s2_241" 
 -422 next_son==+                                      -630        "dur_s2_243" 
 -423 next_cont==-&&cvox==-                             "dur_s2_245"     "dur_s2_244" 
 -424 next_next_name==x                                -618        "dur_s2_246" 
 -425 prev_name==w                                     -520        "dur_s2_247" 
 -426 num_syls_in_prev_word==0                         -504        "dur_s2_248" 
 -427 next_vheight==2                                  -428        "dur_s2_249" 
 -428 next_vheight==1                                  -608        "dur_s2_250" 
 -429 pos_in_syl_bw==2                                  "dur_s2_252"     "dur_s2_251" 
 -430 syl_pos_in_word_fw==1                            -503       -516    
 -431 next_vfront==3                                    "dur_s2_254"     "dur_s2_253" 
 -432 next_cvox==-&&ctype==f&&csib==+                  -480       -636    
 -433 prev_name==on                                    -550        "dur_s2_255" 
 -434 cvox==-&&cplace==p                               -675       -590    
 -435 next_next_name==m                                -521        "dur_s2_256" 
 -436 next_name==l                                      "dur_s2_258"     "dur_s2_257" 
 -437 prev_cplace==a                                   -602       -549    
 -438 next_son==-                                       "dur_s2_259"    -469    
 -439 prev_prev_cor==+&&son==-                          "dur_s2_261"     "dur_s2_260" 
 -440 syl_vowel_vrnd==-                                 "dur_s2_262"    -616    
 -441 num_syls_in_utt==31                              -484        "dur_s2_263" 
 -442 next_vc==-                                        "dur_s2_264"    -443    
 -443 prev_syl_length==0                               -712        "dur_s2_265" 
 -444 prev_name==en                                    -464        "dur_s2_266" 
 -445 prev_cor==+&&ctype==f&&cplace==p                  "dur_s2_267"    -578    
 -446 next_cvox==+                                      "dur_s2_269"     "dur_s2_268" 
 -447 next_cor==+&&cplace==a                           -512        "dur_s2_270" 
 -448 next_son==+&&cplace==a                           -478        "dur_s2_271" 
 -449 prev_vrnd==-                                     -705        "dur_s2_272" 
 -450 prev_name==m                                     -561        "dur_s2_273" 
 -451 next_ctype==a&&cplace==p                          "dur_s2_275"     "dur_s2_274" 
 -452 num_phrases_in_utt<=3                             "dur_s2_277"     "dur_s2_276" 
 -453 num_words_in_next_phrase==0                       "dur_s2_279"     "dur_s2_278" 
 -454 syl_stress==1                                    -455        "dur_s2_280" 
 -455 prev_prev_cor==+&&cvox==+                        -684        "dur_s2_281" 
 -456 next_cvox==-                                     -564        "dur_s2_282" 
 -457 cplace==p                                         "dur_s2_284"     "dur_s2_283" 
 -458 next_syl_length==3                               -627        "dur_s2_285" 
 -459 next_name==ih                                     "dur_s2_287"     "dur_s2_286" 
 -460 next_vrnd==-                                      "dur_s2_289"     "dur_s2_288" 
 -461 next_name==k                                     -522        "dur_s2_290" 
 -462 next_cont==-                                      "dur_s2_292"     "dur_s2_291" 
 -463 num_syls_in_word<=1                               "dur_s2_294"     "dur_s2_293" 
 -464 prev_vheight==3                                  -714        "dur_s2_295" 
 -465 next_ctype==l                                    -689        "dur_s2_296" 
 -466 num_syls_in_prev_phrase<=14                       "dur_s2_298"     "dur_s2_297" 
 -467 num_words_in_next_phrase<=1                      -693        "dur_s2_299" 
 -468 prev_name==e                                      "dur_s2_301"     "dur_s2_300" 
 -469 next_next_cont==-&&cor==+&&cvox==-                "dur_s2_303"     "dur_s2_302" 
 -470 syl_vowel==a                                     -511        "dur_s2_304" 
 -471 next_name==o                                     -588       -513    
 -472 pos_in_syl_bw<=2                                  "dur_s2_305"    -473    
 -473 next_next_name==u                                 "dur_s2_306"    -571    
 -474 prev_cor==+&&cvox==-                             -506        "dur_s2_307" 
 -475 syl_pos_in_phrase_fw==1                           "dur_s2_309"     "dur_s2_308" 
 -476 next_cplace==l                                   -626        "dur_s2_310" 
 -477 prev_vc==+                                        "dur_s2_312"     "dur_s2_311" 
 -478 word_pos_in_phrase_fw==1                          "dur_s2_314"     "dur_s2_313" 
 -479 next_next_cont==-&&cor==+&&cvox==+               -544        "dur_s2_315" 
 -480 prev_cplace==v                                   -492        "dur_s2_316" 
 -481 pos_in_syl_fw==1                                  "dur_s2_318"     "dur_s2_317" 
 -482 clab==+                                           "dur_s2_319"    -483    
 -483 next_cont==+                                      "dur_s2_321"     "dur_s2_320" 
 -484 prev_ctype==s&&cplace==a                         -536       -696    
 -485 next_son==-                                       "dur_s2_322"    -621    
 -486 next_cont==-&&cor==+&&cvox==+                     "dur_s2_323"    -487    
 -487 prev_vc==+                                        "dur_s2_325"     "dur_s2_324" 
 -488 next_cont==+&&cvox==+&&clab==+                   -737        "dur_s2_326" 
 -489 next_cvox==+&&clab==+                             "dur_s2_328"     "dur_s2_327" 
 -490 prev_prev_name==ih                               -491        "dur_s2_329" 
 -491 prev_cont==+&&cplace==a                          -723       -656    
 -492 num_words_in_prev_phrase<=1                       "dur_s2_330"    -589    
 -493 num_syls_in_word<=1                               "dur_s2_332"     "dur_s2_331" 
 -494 next_vc==-                                        "dur_s2_333"    -495    
 -495 prev_prev_vc==+                                   "dur_s2_334"    -568    
 -496 cplace==p                                         "dur_s2_335"    -722    
 -497 prev_cplace==l                                    "dur_s2_337"     "dur_s2_336" 
 -498 num_syls_in_phrase==22                            "dur_s2_339"     "dur_s2_338" 
 -499 prev_name==pau                                    "dur_s2_341"     "dur_s2_340" 
 -500 next_name==e                                     -701        "dur_s2_342" 
 -501 next_name==a                                     -502       -738    
 -502 next_vheight==2                                   "dur_s2_344"     "dur_s2_343" 
 -503 num_words_in_utt<=21                              "dur_s2_345"    -729    
 -504 next_cont==-&&cvox==+                            -505       -558    
 -505 prev_name==a                                     -669        "dur_s2_346" 
 -506 prev_cont==-                                     -638       -643    
 -507 syl_pos_in_word_bw==5                            -508        "dur_s2_347" 
 -508 prev_vheight==1                                   "dur_s2_349"     "dur_s2_348" 
 -509 prev_cor==+&&csib==+                              "dur_s2_350"    -658    
 -510 prev_cor==+                                      -515        "dur_s2_351" 
 -511 prev_ctype==a                                     "dur_s2_353"     "dur_s2_352" 
 -512 next_next_son==+                                  "dur_s2_355"     "dur_s2_354" 
 -513 syl_pos_in_word_bw<=4                             "dur_s2_357"     "dur_s2_356" 
 -514 prev_csib==+                                      "dur_s2_359"     "dur_s2_358" 
 -515 num_syls_in_prev_word<=5                          "dur_s2_361"     "dur_s2_360" 
 -516 next_cor==+&&ctype==f                             "dur_s2_363"     "dur_s2_362" 
 -517 syl_pos_in_phrase_fw<=9                           "dur_s2_365"     "dur_s2_364" 
 -518 next_son==+&&cplace==a                           -727        "dur_s2_366" 
 -519 next_vc==-                                       -671        "dur_s2_367" 
 -520 prev_cvox==-                                      "dur_s2_369"     "dur_s2_368" 
 -521 next_vheight==3                                   "dur_s2_371"     "dur_s2_370" 
 -522 num_syls_in_prev_phrase==1                       -547       -523    
 -523 prev_vc==+                                        "dur_s2_373"     "dur_s2_372" 
 -524 next_son==-                                       "dur_s2_375"     "dur_s2_374" 
 -525 prev_prev_vfront==3                               "dur_s2_377"     "dur_s2_376" 
 -526 next_next_name==r                                 "dur_s2_379"     "dur_s2_378" 
 -527 prev_cvox==-                                      "dur_s2_381"     "dur_s2_380" 
 -528 next_cplace==v                                   -597        "dur_s2_382" 
 -529 next_vheight==2                                  -532        "dur_s2_383" 
 -530 next_next_cont==-&&cvox==+                       -542        "dur_s2_384" 
 -531 next_son==+&&clab==+                              "dur_s2_386"     "dur_s2_385" 
 -532 next_name==w                                     -673        "dur_s2_387" 
 -533 next_syl_length<=4                                "dur_s2_388"    -614    
 -534 prev_prev_name==u                                 "dur_s2_390"     "dur_s2_389" 
 -535 next_vheight==2                                  -622        "dur_s2_391" 
 -536 next_next_cont==-&&cvox==+                       -540       -537    
 -537 num_words_in_utt<=12                             -538        "dur_s2_392" 
 -538 num_phrases_in_utt==6                             "dur_s2_393"    -539    
 -539 next_next_ctype==s&&cplace==a                     "dur_s2_395"     "dur_s2_394" 
 -540 next_cont==+&&cplace==p                          -726       -541    
 -541 num_syls_in_prev_phrase==3                       -720        "dur_s2_396" 
 -542 next_vheight==3                                   "dur_s2_398"     "dur_s2_397" 
 -543 prev_cont==+&&son==+                              "dur_s2_400"     "dur_s2_399" 
 -544 next_cplace==l                                   -677        "dur_s2_401" 
 -545 next_ctype==n&&ccor==+                            "dur_s2_403"     "dur_s2_402" 
 -546 next_vrnd==+&&vheight==2                         -655        "dur_s2_404" 
 -547 prev_cvox==-                                     -639       -548    
 -548 next_next_cplace==b                              -566        "dur_s2_405" 
 -549 next_cvox==-&&ctype==f&&csib==+                  -719        "dur_s2_406" 
 -550 prev_cont==-&&clab==+                            -551        "dur_s2_407" 
 -551 prev_name==en                                     "dur_s2_409"     "dur_s2_408" 
 -552 next_next_name==k                                 "dur_s2_411"     "dur_s2_410" 
 -553 num_stressed_syls_in_phrase_before_this_syl<=5     "dur_s2_412"    -659    
 -554 next_name==on                                    -555        "dur_s2_413" 
 -555 prev_cor==+&&son==-                               "dur_s2_415"     "dur_s2_414" 
 -556 prev_vfront==1                                    "dur_s2_417"     "dur_s2_416" 
 -557 dist_to_prev_stressed_syl_in_phrase<=2            "dur_s2_418"    -647    
 -558 num_content_words_in_phrase_after_this_word==6    -559        "dur_s2_419" 
 -559 next_cplace==l                                    "dur_s2_421"     "dur_s2_420" 
 -560 word_pos_in_phrase_bw==1                          "dur_s2_423"     "dur_s2_422" 
 -561 prev_son==-                                      -694        "dur_s2_424" 
 -562 next_vheight==1                                   "dur_s2_426"     "dur_s2_425" 
 -563 prev_son==-                                      -708        "dur_s2_427" 
 -564 next_cor==+&&ctype==f                             "dur_s2_429"     "dur_s2_428" 
 -565 phrase_pos_in_utt_bw==3                           "dur_s2_431"     "dur_s2_430" 
 -566 num_words_in_prev_phrase<=1                      -633        "dur_s2_432" 
 -567 prev_prev_cont==-&&cvox==-                       -635        "dur_s2_433" 
 -568 next_name==si                                     "dur_s2_435"     "dur_s2_434" 
 -569 num_syls_in_prev_phrase<=3                        "dur_s2_437"     "dur_s2_436" 
 -570 cvox==+&&clab==+                                 -585        "dur_s2_438" 
 -571 num_syls_in_word<=3                               "dur_s2_440"     "dur_s2_439" 
 -572 next_cplace==v                                   -593        "dur_s2_441" 
 -573 prev_prev_ctype==s                                "dur_s2_443"     "dur_s2_442" 
 -574 num_content_words_in_phrase_after_this_word<=0     "dur_s2_445"     "dur_s2_444" 
 -575 word_gpos==content                                "dur_s2_447"     "dur_s2_446" 
 -576 prev_syl_length==2                                "dur_s2_449"     "dur_s2_448" 
 -577 prev_prev_cont==+                                 "dur_s2_451"     "dur_s2_450" 
 -578 num_syls_in_next_phrase==19                       "dur_s2_453"     "dur_s2_452" 
 -579 prev_vc==+                                        "dur_s2_454"    -667    
 -580 vrnd==-                                           "dur_s2_456"     "dur_s2_455" 
 -581 prev_syl_length<=0                                "dur_s2_458"     "dur_s2_457" 
 -582 next_next_son==-                                  "dur_s2_460"     "dur_s2_459" 
 -583 prev_cvox==-&&cplace==p                          -587        "dur_s2_461" 
 -584 syl_vowel_vfront==3&&vheight==2                   "dur_s2_463"     "dur_s2_462" 
 -585 prev_name==i                                     -612        "dur_s2_464" 
 -586 prev_cor==+&&cplace==p                            "dur_s2_466"     "dur_s2_465" 
 -587 next_cor==+&&ctype==f                             "dur_s2_468"     "dur_s2_467" 
 -588 prev_prev_cont==-&&cplace==p                      "dur_s2_470"     "dur_s2_469" 
 -589 num_syls_in_word<=3                               "dur_s2_472"     "dur_s2_471" 
 -590 prev_cor==+&&cplace==p                            "dur_s2_474"     "dur_s2_473" 
 -591 prev_cor==+&&son==-                              -697        "dur_s2_475" 
 -592 prev_prev_name==x                                -730        "dur_s2_476" 
 -593 next_cont==-&&cvox==+                             "dur_s2_478"     "dur_s2_477" 
 -594 next_next_vc==+                                   "dur_s2_480"     "dur_s2_479" 
 -595 phrase_pos_in_utt_fw==5                           "dur_s2_482"     "dur_s2_481" 
 -596 prev_syl_length<=1                                "dur_s2_484"     "dur_s2_483" 
 -597 prev_syl_length==2                                "dur_s2_486"     "dur_s2_485" 
 -598 name==h                                           "dur_s2_488"     "dur_s2_487" 
 -599 prev_cor==+&&cplace==p                            "dur_s2_490"     "dur_s2_489" 
 -600 next_cont==-                                     -601        "dur_s2_491" 
 -601 prev_syl_length==3                                "dur_s2_493"     "dur_s2_492" 
 -602 word_pos_in_phrase_fw<=1                         -603        "dur_s2_494" 
 -603 num_syls_in_word<=2                               "dur_s2_496"     "dur_s2_495" 
 -604 next_son==-                                       "dur_s2_498"     "dur_s2_497" 
 -605 syl_pos_in_word_bw==3                             "dur_s2_500"     "dur_s2_499" 
 -606 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_502"     "dur_s2_501" 
 -607 syl_stress==0                                    -736        "dur_s2_503" 
 -608 prev_name==on                                    -724        "dur_s2_504" 
 -609 next_name==y                                     -648        "dur_s2_505" 
 -610 prev_syl_stress==0                               -664        "dur_s2_506" 
 -611 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_508"     "dur_s2_507" 
 -612 prev_son==+&&cplace==a                            "dur_s2_510"     "dur_s2_509" 
 -613 next_cont==+&&son==+                             -718        "dur_s2_511" 
 -614 prev_cvox==-                                     -615        "dur_s2_512" 
 -615 syl_pos_in_word_fw==2                             "dur_s2_514"     "dur_s2_513" 
 -616 num_syls_in_prev_phrase<=8                        "dur_s2_515"    -617    
 -617 prev_prev_name==x                                 "dur_s2_517"     "dur_s2_516" 
 -618 next_cvox==+                                      "dur_s2_519"     "dur_s2_518" 
 -619 prev_cvox==-&&ctype==f                            "dur_s2_521"     "dur_s2_520" 
 -620 next_son==-                                      -637        "dur_s2_522" 
 -621 next_cont==+&&cvox==+&&cplace==p                  "dur_s2_524"     "dur_s2_523" 
 -622 next_word_gpos==content                           "dur_s2_526"     "dur_s2_525" 
 -623 prev_cvox==+                                     -624        "dur_s2_527" 
 -624 next_syl_length==2                                "dur_s2_528"    -625    
 -625 syl_stress==0                                     "dur_s2_530"     "dur_s2_529" 
 -626 syl_vowel==on                                     "dur_s2_532"     "dur_s2_531" 
 -627 word_pos_in_phrase_bw<=1                         -628        "dur_s2_533" 
 -628 prev_cvox==-&&ctype==a                            "dur_s2_535"     "dur_s2_534" 
 -629 syl_vowel==0                                      "dur_s2_537"     "dur_s2_536" 
 -630 next_syl_length==3                                "dur_s2_539"     "dur_s2_538" 
 -631 next_vheight==1                                   "dur_s2_541"     "dur_s2_540" 
 -632 next_son==-                                       "dur_s2_543"     "dur_s2_542" 
 -633 next_vfront==1                                    "dur_s2_545"     "dur_s2_544" 
 -634 prev_prev_cvox==-&&cplace==a                      "dur_s2_547"     "dur_s2_546" 
 -635 num_words_in_next_phrase<=2                       "dur_s2_549"     "dur_s2_548" 
 -636 syl_pos_in_word_bw<=2                             "dur_s2_551"     "dur_s2_550" 
 -637 next_name==m                                      "dur_s2_553"     "dur_s2_552" 
 -638 next_next_vc==+                                   "dur_s2_555"     "dur_s2_554" 
 -639 next_name==zh                                     "dur_s2_556"    -640    
 -640 num_syls_in_prev_phrase==8                        "dur_s2_558"     "dur_s2_557" 
 -641 prev_prev_cvox==-&&csib==+&&cplace==a             "dur_s2_560"     "dur_s2_559" 
 -642 num_words_in_prev_phrase<=6                       "dur_s2_562"     "dur_s2_561" 
 -643 prev_syl_length<=1                                "dur_s2_564"     "dur_s2_563" 
 -644 next_ctype==s&&clab==+                            "dur_s2_566"     "dur_s2_565" 
 -645 syl_pos_in_word_fw==1                             "dur_s2_568"     "dur_s2_567" 
 -646 prev_cvox==+                                      "dur_s2_570"     "dur_s2_569" 
 -647 word_pos_in_phrase_bw==1                          "dur_s2_572"     "dur_s2_571" 
 -648 next_name==l                                      "dur_s2_574"     "dur_s2_573" 
 -649 next_next_cont==+                                 "dur_s2_576"     "dur_s2_575" 
 -650 num_syls_in_word<=3                               "dur_s2_578"     "dur_s2_577" 
 -651 cor==+                                            "dur_s2_580"     "dur_s2_579" 
 -652 num_syls_in_utt<=56                               "dur_s2_582"     "dur_s2_581" 
 -653 prev_name==i                                      "dur_s2_584"     "dur_s2_583" 
 -654 next_syl_length<=4                                "dur_s2_586"     "dur_s2_585" 
 -655 next_vrnd==-                                      "dur_s2_588"     "dur_s2_587" 
 -656 prev_cor==+&&son==-                               "dur_s2_590"     "dur_s2_589" 
 -657 next_name==a                                      "dur_s2_592"     "dur_s2_591" 
 -658 prev_name==ci                                     "dur_s2_594"     "dur_s2_593" 
 -659 prev_son==+                                       "dur_s2_596"     "dur_s2_595" 
 -660 next_name==s                                     -735        "dur_s2_597" 
 -661 prev_syl_length==0                                "dur_s2_599"     "dur_s2_598" 
 -662 prev_prev_name==x                                 "dur_s2_601"     "dur_s2_600" 
 -663 pos_in_syl_fw==1                                  "dur_s2_603"     "dur_s2_602" 
 -664 prev_prev_name==en                                "dur_s2_605"     "dur_s2_604" 
 -665 prev_name==e                                      "dur_s2_607"     "dur_s2_606" 
 -666 num_syls_in_prev_word<=2                          "dur_s2_609"     "dur_s2_608" 
 -667 next_next_cor==+&&cvox==-                         "dur_s2_611"     "dur_s2_610" 
 -668 next_son==-&&cplace==a                            "dur_s2_613"     "dur_s2_612" 
 -669 syl_pos_in_phrase_fw==11                          "dur_s2_615"     "dur_s2_614" 
 -670 syl_pos_in_word_bw==1                             "dur_s2_617"     "dur_s2_616" 
 -671 pos_in_syl_bw==1                                 -672        "dur_s2_618" 
 -672 syl_pos_in_phrase_fw<=7                           "dur_s2_620"     "dur_s2_619" 
 -673 syl_length==2                                    -674        "dur_s2_621" 
 -674 num_syls_in_phrase==24                            "dur_s2_623"     "dur_s2_622" 
 -675 prev_name==l                                      "dur_s2_625"     "dur_s2_624" 
 -676 num_words_in_utt==18                              "dur_s2_627"     "dur_s2_626" 
 -677 word_pos_in_phrase_fw<=4                          "dur_s2_629"     "dur_s2_628" 
 -678 prev_csib==+&&cplace==a                          -679        "dur_s2_630" 
 -679 prev_name==w                                      "dur_s2_632"     "dur_s2_631" 
 -680 next_vheight==2                                   "dur_s2_634"     "dur_s2_633" 
 -681 prev_son==+                                      -682        "dur_s2_635" 
 -682 cvox==-                                           "dur_s2_636"    -683    
 -683 prev_vc==-                                        "dur_s2_638"     "dur_s2_637" 
 -684 next_next_cplace==p                               "dur_s2_640"     "dur_s2_639" 
 -685 next_name==v                                     -686        "dur_s2_641" 
 -686 cor==+&&csib==+                                   "dur_s2_643"     "dur_s2_642" 
 -687 prev_name==pau                                   -688        "dur_s2_644" 
 -688 syl_pos_in_phrase_bw<=1                           "dur_s2_646"     "dur_s2_645" 
 -689 syl_length==3                                     "dur_s2_648"     "dur_s2_647" 
 -690 pos_in_syl_fw<=2                                  "dur_s2_650"     "dur_s2_649" 
 -691 num_words_in_prev_phrase<=2                       "dur_s2_652"     "dur_s2_651" 
 -692 next_ctype==n                                     "dur_s2_654"     "dur_s2_653" 
 -693 num_syls_in_word<=2                               "dur_s2_656"     "dur_s2_655" 
 -694 prev_name==on                                    -733        "dur_s2_657" 
 -695 prev_vrnd==-                                      "dur_s2_659"     "dur_s2_658" 
 -696 next_syl_length==2                                "dur_s2_661"     "dur_s2_660" 
 -697 prev_prev_name==pau                               "dur_s2_663"     "dur_s2_662" 
 -698 num_syls_in_prev_phrase<=2                        "dur_s2_664"    -699    
 -699 next_syl_length<=1                                "dur_s2_666"     "dur_s2_665" 
 -700 num_content_words_in_phrase_before_this_word==3     "dur_s2_668"     "dur_s2_667" 
 -701 pos_in_syl_bw==1                                  "dur_s2_670"     "dur_s2_669" 
 -702 syl_stress==0                                     "dur_s2_671"    -703    
 -703 prev_son==-                                      -704        "dur_s2_672" 
 -704 word_gpos==content                                "dur_s2_674"     "dur_s2_673" 
 -705 num_syls_in_prev_word==0                          "dur_s2_676"     "dur_s2_675" 
 -706 cvox==+&&son==-                                  -707        "dur_s2_677" 
 -707 next_name==n                                      "dur_s2_679"     "dur_s2_678" 
 -708 next_name==k                                      "dur_s2_681"     "dur_s2_680" 
 -709 dist_to_prev_content_word_in_phrase==2            "dur_s2_683"     "dur_s2_682" 
 -710 prev_cont==+&&cplace==p                          -711        "dur_s2_684" 
 -711 num_syls_in_next_phrase==4                        "dur_s2_686"     "dur_s2_685" 
 -712 prev_cor==+&&son==-                               "dur_s2_688"     "dur_s2_687" 
 -713 word_pos_in_phrase_fw<=2                          "dur_s2_690"     "dur_s2_689" 
 -714 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_692"     "dur_s2_691" 
 -715 num_syls_in_word<=4                               "dur_s2_694"     "dur_s2_693" 
 -716 next_next_name==pau                               "dur_s2_696"     "dur_s2_695" 
 -717 next_cvox==-&&ctype==f                            "dur_s2_698"     "dur_s2_697" 
 -718 syl_pos_in_phrase_bw==1                           "dur_s2_700"     "dur_s2_699" 
 -719 num_syls_in_utt==54                               "dur_s2_702"     "dur_s2_701" 
 -720 next_syl_length<=2                                "dur_s2_704"     "dur_s2_703" 
 -721 next_vheight==1                                   "dur_s2_706"     "dur_s2_705" 
 -722 next_syl_length<=1                                "dur_s2_708"     "dur_s2_707" 
 -723 num_syls_in_utt==43                               "dur_s2_710"     "dur_s2_709" 
 -724 prev_cont==-&&cvox==+                             "dur_s2_712"     "dur_s2_711" 
 -725 pos_in_syl_bw==3                                  "dur_s2_714"     "dur_s2_713" 
 -726 next_name==g                                      "dur_s2_716"     "dur_s2_715" 
 -727 next_name==h                                      "dur_s2_718"     "dur_s2_717" 
 -728 prev_cont==+&&son==+                              "dur_s2_720"     "dur_s2_719" 
 -729 prev_prev_son==-                                  "dur_s2_722"     "dur_s2_721" 
 -730 num_syls_in_word==3                               "dur_s2_724"     "dur_s2_723" 
 -731 next_next_vheight==1                              "dur_s2_726"     "dur_s2_725" 
 -732 prev_prev_cont==-&&cvox==+&&cplace==p             "dur_s2_728"     "dur_s2_727" 
 -733 prev_name==en                                     "dur_s2_729"    -734    
 -734 num_syls_in_next_phrase<=15                       "dur_s2_731"     "dur_s2_730" 
 -735 next_next_vfront==1                               "dur_s2_733"     "dur_s2_732" 
 -736 prev_cvox==+&&clab==+                             "dur_s2_735"     "dur_s2_734" 
 -737 prev_name==on                                     "dur_s2_737"     "dur_s2_736" 
 -738 syl_pos_in_phrase_bw<=4                           "dur_s2_739"     "dur_s2_738" 
 -739 num_syls_in_prev_phrase<=8                        "dur_s2_741"     "dur_s2_740" 
}

