QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","g^*","j^*","k^*","p^*","t^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cvox==+&&son==- { "b^*","d^*","dz^*","dzi^*","g^*","j^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_cplace==a { "c^*","d^*","dz^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cor==+&&cvox==- { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cont==-&&cvox==- { "c^*","ch^*","ci^*","k^*","p^*","t^*" }
QS prev_prev_cvox==-&&csib==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_cont==+&&cvox==+&&cplace==a { "l^*","r^*","z^*" }
QS prev_prev_vfront==3&&vrnd==- { "e^*","en^*","i^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_cvox==-&&csib==+&&cplace==a { "c^*","s^*" }
QS prev_prev_ctype==l { "l^*","r^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_vrnd==+&&vheight==2 { "o^*","on^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^t-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==+&&son==- { "*^d-*","*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zi-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cvox==+&&cplace==p { "*^dzi-*","*^j-*","*^ni-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cor==+&&ctype==f { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cor==+&&cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zi-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cor==+&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^r-*","*^z-*" }
QS prev_cont==-&&son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^t-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cont==+&&cor==+&&cvox==+ { "*^r-*","*^z-*","*^zi-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==+&&ctype==f&&csib==+ { "*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^n-*" }
QS prev_cont==+&&cor==+&&cplace==a { "*^r-*","*^s-*","*^z-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^v-*" }
QS prev_vheight==1 { "*^a-*","*^ih-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cont==+&&cplace==l { "*^f-*","*^w-*" }
QS prev_cont==-&&cvox==-&&cplace==a { "*^c-*","*^t-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS cvox==-&&cplace==a { "*-c+*","*-s+*","*-t+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==a&&cplace==p { "*-ch+*","*-ci+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&ctype==f { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_csib==+&&cplace==a { "*+c=*","*+dz=*","*+s=*","*+z=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_cont==-&&cor==+&&cvox==+ { "*+d=*","*+dz=*","*+dzi=*","*+j=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&csib==+&&cplace==p { "*+dzi=*","*+j=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*","*+zi=*" }
QS next_vfront==3&&vheight==2 { "*+e=*","*+en=*","*+on=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_cvox==+&&cplace==b { "*+b=*","*+v=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cvox==-&&ctype==f&&cplace==p { "*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cplace==a { "*+c=*","*+t=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==si { "*+si=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=t@*" }
QS next_next_cont==+&&cvox==+ { "*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_csib==+&&cplace==p { "*=ch@*","*=ci@*","*=dzi@*","*=j@*","*=sh@*","*=si@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+&&cplace==p { "*=dzi@*","*=j@*","*=ni@*","*=y@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*" }
QS next_next_cor==+&&ctype==f { "*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cont==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=n@*","*=t@*" }
QS next_next_cont==+&&son==+ { "*=l@*","*=r@*","*=w@*","*=y@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cplace==b { "*=b@*","*=p@*","*=v@*" }
QS next_next_cont==+&&cvox==+&&cplace==p { "*=y@*","*=zh@*","*=zi@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_cont==+&&cor==+&&cvox==+&&cplace==a { "*=r@*","*=z@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_ctype==s&&cplace==a { "*=d@*","*=t@*" }
QS next_next_son==+&&cplace==p { "*=ni@*","*=y@*" }
QS next_next_ctype==s&&clab==+ { "*=b@*","*=p@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_vrnd==+&&vheight==2 { "*=o@*","*=on@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==e { "*=e@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=4 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*","*_4/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw<=10 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*","*&7-*","*&8-*","*&9-*","*&10-*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==12 { "*-12#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=4 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS num_stressed_syls_in_phrase_after_this_syl==8 { "*-8$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=1 { "*-x$*","*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*$2-*" }
QS dist_to_prev_stressed_syl_in_phrase<=2 { "*$x-*","*$0-*","*$1-*","*$2-*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS num_syls_in_word<=5 { "*+x@*","*+1@*","*+2@*","*+3@*","*+4@*","*+5@*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=5 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*","*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word<=4 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==4 { "*+4#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=2 { "*+x/F:*","*+0/F:*","*+1/F:*","*+2/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_next_word==5 { "*_5/G:*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_words_in_prev_phrase==6 { "*_6/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_words_in_prev_phrase<=7 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*" }
QS num_syls_in_phrase==23 { "*/H:23=*" }
QS num_syls_in_phrase<=29 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*","*/H:15=*","*/H:16=*","*/H:17=*","*/H:18=*","*/H:19=*","*/H:20=*","*/H:21=*","*/H:22=*","*/H:23=*","*/H:24=*","*/H:25=*","*/H:26=*","*/H:27=*","*/H:28=*","*/H:29=*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_fw<=4 { "*^x=*","*^1=*","*^2=*","*^3=*","*^4=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS num_syls_in_utt==48 { "*/J:48+*" }
QS num_syls_in_utt==52 { "*/J:52+*" }
QS num_syls_in_utt<=12 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=30 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*" }
QS num_syls_in_utt<=38 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*" }
QS num_syls_in_utt<=47 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt==18 { "*+18-*" }
QS num_words_in_utt<=13 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_words_in_utt<=21 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*" }
QS num_words_in_utt<=28 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*","*+23-*","*+24-*","*+25-*","*+26-*","*+27-*","*+28-*" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==10 { "*-10" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -6    
  -1 name==e                                            -2        -14    
  -2 ctype==s                                           -3        -10    
  -3 name==y                                            -4        -42    
  -4 ctype==l                                           -5        -39    
  -5 name==ih                                           -8        -31    
  -6 next_name==x                                       -7        -63    
  -7 num_words_in_prev_phrase<=0                       -80        -41    
  -8 num_stressed_syls_in_phrase_after_this_syl<=1      -9        -22    
  -9 name==o                                           -11        -21    
 -10 name==k                                           -15        -72    
 -11 name==v                                           -12        -68    
 -12 vheight==2                                        -13       -101    
 -13 cvox==-&&csib==+                                  -16        -17    
 -14 prev_son==+&&cplace==p                            -24        -45    
 -15 name==t                                           -19        -40    
 -16 son==+&&cplace==a                                 -18       -107    
 -17 cont==+                                           -28        -23    
 -18 name==a                                           -26        -34    
 -19 cvox==-                                           -20        -36    
 -20 cplace==v                                         -35       -132    
 -21 pos_in_syl_fw<=1                                  -71        -81    
 -22 vfront==3&&vheight==2                             -25       -354    
 -23 next_vc==+                                        -32        -59    
 -24 dist_to_next_stressed_syl_in_phrase<=0            -77       -240    
 -25 name==v                                           -29        -93    
 -26 cvox==+                                           -27        -30    
 -27 pos_in_syl_fw<=1                                  -33        -54    
 -28 name==ch                                          -53       -144    
 -29 vheight==2                                        -37       -133    
 -30 name==ni                                          -38        -70    
 -31 prev_cor==+&&son==-                               -61        -60    
 -32 next_name==y                                      -57        -51    
 -33 cont==+                                           -67        -69    
 -34 next_cvox==+                                      -50        -49    
 -35 next_cont==-                                      -55       -290    
 -36 prev_vc==+                                        -44        -76    
 -37 name==n                                           -43       -150    
 -38 cvox==+&&son==-                                   -74        -48    
 -39 cor==+                                           -121        -56    
 -40 next_vc==+                                        -96        -62    
 -41 next_clab==+                                      -66       -173    
 -42 prev_cvox==-                                      -83       -104    
 -43 ctype==f&&csib==+                                 -47        -73    
 -44 prev_csib==+                                      -46       -532    
 -45 dist_to_next_stressed_syl_in_phrase<=0           -105       -344    
 -46 prev_prev_name==x                                 -85          "dur_s2_1" 
 -47 next_name==pau                                    -52        -89    
 -48 next_vc==+                                        -87       -111    
 -49 prev_cvox==+                                     -142        -78    
 -50 prev_son==+                                      -164       -106    
 -51 next_next_name==en                               -381       -116    
 -52 son==-                                            -64        -65    
 -53 prev_name==si                                    -117       -334    
 -54 clab==+                                          -125       -102    
 -55 cor==+&&son==-                                   -208       -156    
 -56 prev_vrnd==+                                      -79       -267    
 -57 next_cvox==-&&ctype==s                           -134        -58    
 -58 cplace==p                                        -139       -241    
 -59 prev_cvox==-&&clab==+                            -103       -299    
 -60 syl_pos_in_phrase_bw<=1                          -153       -478    
 -61 next_vc==-                                          "dur_s2_2"    -226    
 -62 prev_cor==+&&son==-                               -90       -360    
 -63 prev_ctype==s                                    -131          "dur_s2_3" 
 -64 vheight==3                                        -82       -204    
 -65 name==ch                                          -94       -588    
 -66 next_next_vc==-                                   -98       -114    
 -67 prev_cvox==-                                     -143        -99    
 -68 pos_in_syl_bw==1                                  -86       -169    
 -69 name==h                                          -118       -122    
 -70 next_name==e                                     -530       -212    
 -71 prev_cont==+&&son==+                              -88       -215    
 -72 next_son==-                                      -128       -186    
 -73 next_vc==+                                       -129       -113    
 -74 name==w                                          -140        -75    
 -75 prev_vc==+                                        -95       -100    
 -76 next_son==-                                      -108       -408    
 -77 prev_name==w                                     -141       -171    
 -78 prev_ctype==n&&ccor==+                           -112       -289    
 -79 prev_cont==+&&cor==+&&cvox==+                    -309          "dur_s2_4" 
 -80 prev_word_gpos==prep                             -147       -192    
 -81 next_name==y                                     -225          "dur_s2_5" 
 -82 clab==+                                           -84       -426    
 -83 next_vrnd==-                                     -180        -91    
 -84 pos_in_syl_bw==2                                 -264       -217    
 -85 prev_vc==-                                       -391       -183    
 -86 prev_cvox==+&&csib==+                            -127          "dur_s2_6" 
 -87 next_cvox==+                                     -291       -341    
 -88 next_name==s                                     -109       -706    
 -89 cont==-                                          -110       -213    
 -90 prev_name==pau                                   -145       -120    
 -91 num_stressed_syls_in_phrase_after_this_syl<=1     -92       -487    
 -92 next_name==e                                     -166       -231    
 -93 next_name==pau                                   -282       -456    
 -94 prev_name==si                                     -97          "dur_s2_7" 
 -95 prev_cor==+&&cvox==+&&cplace==a                  -130       -353    
 -96 next_cvox==-&&ctype==f                           -137          "dur_s2_8" 
 -97 name==f                                          -170       -603    
 -98 next_next_vfront==3&&vrnd==-                     -259       -182    
 -99 word_gpos==rel                                   -124       -713    
 -100 syl_length==4                                    -168       -296    
 -101 next_vc==+                                       -115       -571    
 -102 next_cvox==-&&ctype==f                           -191          "dur_s2_9" 
 -103 name==sh                                         -123       -148    
 -104 next_name==en                                    -201       -176    
 -105 num_words_in_prev_phrase==6                      -422       -305    
 -106 next_vc==-                                       -506       -135    
 -107 prev_cvox==-                                     -136         "dur_s2_10" 
 -108 next_next_son==-                                 -210       -536    
 -109 prev_name==p                                     -158       -269    
 -110 name==a                                          -138       -163    
 -111 cplace==p                                        -126       -224    
 -112 next_cont==+&&cplace==l                          -157       -179    
 -113 cvox==-&&cplace==a                               -222       -335    
 -114 next_vheight==2                                  -184         "dur_s2_11" 
 -115 prev_name==y                                     -207       -243    
 -116 prev_son==-                                      -565       -533    
 -117 next_cor==+&&ctype==f                            -119       -654    
 -118 prev_csib==+                                     -195         "dur_s2_12" 
 -119 pos_in_syl_fw<=1                                 -172       -293    
 -120 phrase_pos_in_utt_fw<=1                            "dur_s2_13"    -257    
 -121 syl_pos_in_phrase_bw<=1                          -256       -618    
 -122 next_cvox==-                                     -235         "dur_s2_14" 
 -123 syl_vowel==i                                     -495       -482    
 -124 name==u                                          -174       -193    
 -125 word_gpos==conj                                  -177       -151    
 -126 next_name==a                                     -249       -260    
 -127 prev_son==-                                      -162         "dur_s2_15" 
 -128 prev_cvox==-                                     -154       -288    
 -129 next_name==t                                     -227       -175    
 -130 next_vrnd==-                                     -322       -441    
 -131 prev_prev_cont==-&&cvox==+                       -161         "dur_s2_16" 
 -132 next_name==o                                     -277         "dur_s2_17" 
 -133 pos_in_syl_fw<=1                                 -165         "dur_s2_18" 
 -134 next_name==ch                                    -187       -199    
 -135 num_words_in_utt==16                             -246       -531    
 -136 next_name==a                                     -188       -223    
 -137 next_cont==-                                     -216       -248    
 -138 phrase_pos_in_utt_bw==1                          -251       -152    
 -139 next_name==p                                     -390       -498    
 -140 pos_in_syl_bw==1                                 -149       -160    
 -141 prev_cvox==-&&csib==+                            -220       -664    
 -142 syl_pos_in_word_fw<=2                            -292       -178    
 -143 prev_name==r                                     -146       -387    
 -144 next_vc==+                                       -583       -202    
 -145 dist_to_next_content_word_in_phrase==1           -493       -446    
 -146 prev_cor==+&&cplace==p                           -211       -284    
 -147 num_syls_in_prev_phrase<=7                       -185       -206    
 -148 prev_cor==+&&cvox==-                             -403         "dur_s2_19" 
 -149 prev_prev_name==x                                -258       -545    
 -150 next_vc==+                                         "dur_s2_20"    -433    
 -151 prev_name==pau                                   -512       -276    
 -152 cvox==-                                          -302         "dur_s2_21" 
 -153 prev_cvox==-                                       "dur_s2_22"    -435    
 -154 next_vc==+                                       -234       -155    
 -155 next_vheight==3                                  -219       -358    
 -156 next_vc==+                                       -297       -233    
 -157 next_son==-                                      -232       -323    
 -158 next_clab==+                                     -205       -159    
 -159 num_syls_in_next_phrase==1                       -362         "dur_s2_23" 
 -160 next_vfront==1&&vrnd==+                          -203         "dur_s2_24" 
 -161 prev_prev_vc==-                                  -712       -326    
 -162 prev_prev_name==x                                -197         "dur_s2_25" 
 -163 prev_ctype==n                                    -209         "dur_s2_26" 
 -164 syl_pos_in_word_bw<=2                            -356       -266    
 -165 next_name==pau                                   -280       -382    
 -166 next_name==en                                    -167         "dur_s2_27" 
 -167 prev_vc==-                                       -325       -516    
 -168 prev_name==ih                                    -181       -413    
 -169 next_cvox==-                                     -652       -631    
 -170 name==dzi                                        -306         "dur_s2_28" 
 -171 next_son==-                                      -501         "dur_s2_29" 
 -172 prev_cvox==-                                     -244       -324    
 -173 next_next_name==u                                -472         "dur_s2_30" 
 -174 word_pos_in_phrase_bw<=4                         -308       -432    
 -175 name==sh                                           "dur_s2_32"      "dur_s2_31" 
 -176 prev_cvox==-&&clab==+                            -262         "dur_s2_33" 
 -177 word_gpos==part                                  -200         "dur_s2_34" 
 -178 prev_ctype==s                                    -254       -384    
 -179 prev_son==-                                      -471       -242    
 -180 word_pos_in_phrase_bw<=1                         -411       -380    
 -181 prev_vheight==3                                  -268       -602    
 -182 num_syls_in_next_phrase==12                      -221         "dur_s2_35" 
 -183 prev_name==m                                     -414       -421    
 -184 next_syl_length==3                               -196       -346    
 -185 next_word_gpos==content                          -389       -430    
 -186 prev_name==pau                                   -366         "dur_s2_36" 
 -187 next_name==w                                     -189       -711    
 -188 next_next_name==r                                -331         "dur_s2_37" 
 -189 cplace==a                                        -190       -194    
 -190 next_cvox==-&&ctype==f                           -449       -585    
 -191 next_son==-                                        "dur_s2_38"    -349    
 -192 num_syls_in_next_word==3                           "dur_s2_39"    -566    
 -193 prev_cor==+                                      -307       -423    
 -194 next_cont==+                                       "dur_s2_41"      "dur_s2_40" 
 -195 next_name==sh                                      "dur_s2_43"      "dur_s2_42" 
 -196 num_phrases_in_utt<=3                              "dur_s2_44"    -597    
 -197 next_name==a                                     -355       -198    
 -198 prev_cor==+&&cplace==a                             "dur_s2_45"    -574    
 -199 pos_in_syl_bw<=2                                   "dur_s2_47"      "dur_s2_46" 
 -200 prev_prev_name==x                                -237       -410    
 -201 num_stressed_syls_in_phrase_after_this_syl<=1    -547       -507    
 -202 prev_name==sh                                    -218         "dur_s2_48" 
 -203 next_cvox==-&&ctype==f&&csib==+                  -395         "dur_s2_49" 
 -204 pos_in_syl_fw==1                                 -214       -611    
 -205 next_son==-                                      -371       -311    
 -206 next_name==u                                     -294       -285    
 -207 syl_pos_in_word_bw==1                            -373       -281    
 -208 syl_pos_in_phrase_bw<=1                          -253         "dur_s2_50" 
 -209 prev_name==w                                     -419       -659    
 -210 next_cont==-                                     -397         "dur_s2_51" 
 -211 prev_cont==+&&cplace==l                          -236       -693    
 -212 prev_cvox==-                                     -313         "dur_s2_52" 
 -213 phrase_pos_in_utt_bw==1                          -330       -316    
 -214 prev_son==+&&clab==+                             -263       -265    
 -215 prev_name==w                                     -321       -691    
 -216 prev_csib==+                                     -505         "dur_s2_53" 
 -217 next_cont==+&&cplace==a                          -315       -497    
 -218 prev_name==pau                                   -549         "dur_s2_54" 
 -219 prev_prev_name==x                                -252         "dur_s2_55" 
 -220 prev_name==r                                     -250       -540    
 -221 next_cvox==+&&csib==+&&cplace==p                   "dur_s2_57"      "dur_s2_56" 
 -222 name==zh                                         -420         "dur_s2_58" 
 -223 prev_name==pau                                   -561       -578    
 -224 next_vfront==3&&vrnd==-                          -539       -365    
 -225 prev_syl_length<=0                               -466         "dur_s2_59" 
 -226 next_name==y                                     -279         "dur_s2_60" 
 -227 name==sh                                         -228       -339    
 -228 next_name==y                                     -229       -399    
 -229 cvox==-                                          -475       -230    
 -230 next_cplace==v                                     "dur_s2_62"      "dur_s2_61" 
 -231 next_next_cvox==-&&clab==+                       -239         "dur_s2_63" 
 -232 prev_son==+&&clab==+                             -286       -610    
 -233 prev_ctype==s                                    -303         "dur_s2_64" 
 -234 next_cont==+&&clab==+                            -328         "dur_s2_65" 
 -235 next_cvox==+&&ctype==f                           -551         "dur_s2_66" 
 -236 next_ctype==l                                    -255         "dur_s2_67" 
 -237 next_vheight==2                                  -247       -238    
 -238 syl_vowel==u                                     -519         "dur_s2_68" 
 -239 syl_pos_in_phrase_bw==3                            "dur_s2_70"      "dur_s2_69" 
 -240 next_name==pau                                   -314         "dur_s2_71" 
 -241 name==sh                                           "dur_s2_73"      "dur_s2_72" 
 -242 next_next_vc==+                                    "dur_s2_75"      "dur_s2_74" 
 -243 next_next_name==w                                -295         "dur_s2_76" 
 -244 next_cvox==-                                     -245       -595    
 -245 prev_name==l                                     -369       -635    
 -246 prev_cont==+&&cplace==p                          -274       -438    
 -247 word_gpos==pos                                   -270         "dur_s2_77" 
 -248 next_cplace==v                                   -443       -538    
 -249 cont==-                                          -327         "dur_s2_78" 
 -250 next_name==l                                     -317       -613    
 -251 cvox==-                                          -337       -709    
 -252 next_next_son==-                                 -526         "dur_s2_79" 
 -253 next_ctype==f                                    -424         "dur_s2_80" 
 -254 next_cont==+&&son==+                             -558       -375    
 -255 next_cont==+&&cvox==+&&cplace==p                 -300       -347    
 -256 next_name==i                                     -357       -514    
 -257 num_syls_in_utt<=12                                "dur_s2_82"      "dur_s2_81" 
 -258 prev_cor==+&&cvox==-                             -312       -567    
 -259 num_syls_in_utt<=47                              -541         "dur_s2_83" 
 -260 prev_son==-                                      -261         "dur_s2_84" 
 -261 syl_pos_in_phrase_fw==1                          -336       -467    
 -262 next_word_gpos==prep                             -404       -278    
 -263 next_cvox==+&&cplace==b                          -477         "dur_s2_85" 
 -264 next_cvox==+                                       "dur_s2_86"    -298    
 -265 vrnd==-                                            "dur_s2_88"      "dur_s2_87" 
 -266 prev_name==ci                                    -396         "dur_s2_89" 
 -267 word_gpos==content                                 "dur_s2_91"      "dur_s2_90" 
 -268 num_phrases_in_utt==10                           -350         "dur_s2_92" 
 -269 next_cont==-&&son==-                             -469       -638    
 -270 next_name==a                                     -271         "dur_s2_93" 
 -271 name==h                                          -272       -348    
 -272 syl_pos_in_word_fw<=1                            -273       -500    
 -273 syl_vowel==i                                     -453         "dur_s2_94" 
 -274 prev_ctype==n&&ccor==+                           -275       -700    
 -275 prev_cont==+&&clab==+                            -394       -544    
 -276 next_ctype==f                                    -343       -458    
 -277 next_cont==-&&cplace==a                          -434       -555    
 -278 syl_pos_in_phrase_bw<=5                            "dur_s2_96"      "dur_s2_95" 
 -279 syl_pos_in_phrase_bw<=1                          -474         "dur_s2_97" 
 -280 prev_cont==+&&son==+                             -557       -645    
 -281 pos_in_syl_bw==1                                   "dur_s2_98"    -622    
 -282 prev_vc==-                                       -283       -609    
 -283 next_name==a                                      "dur_s2_100"      "dur_s2_99" 
 -284 next_next_cplace==v                              -676        "dur_s2_101" 
 -285 prev_prev_vrnd==-                                 "dur_s2_103"     "dur_s2_102" 
 -286 next_cont==+&&cplace==a                          -377       -287    
 -287 pos_in_syl_fw==1                                 -388       -527    
 -288 word_pos_in_phrase_bw==1                          "dur_s2_104"    -642    
 -289 next_son==+&&cplace==a                           -416       -511    
 -290 next_cont==-&&clab==+                            -333        "dur_s2_105" 
 -291 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_107"     "dur_s2_106" 
 -292 next_name==z                                     -462        "dur_s2_108" 
 -293 prev_syl_length<=0                               -401        "dur_s2_109" 
 -294 next_name==zh                                    -318       -407    
 -295 next_ctype==n&&ccor==+                           -439        "dur_s2_110" 
 -296 num_stressed_syls_in_phrase_after_this_syl<=3     "dur_s2_111"    -509    
 -297 prev_name==on                                    -372        "dur_s2_112" 
 -298 prev_son==+                                      -400        "dur_s2_113" 
 -299 prev_prev_name==pau                              -351       -386    
 -300 prev_ctype==n                                    -363       -301    
 -301 next_cvox==-&&ctype==f&&csib==+                  -338        "dur_s2_114" 
 -302 syl_vowel_vfront==3&&vheight==2                  -379       -687    
 -303 prev_cvox==+&&csib==+                            -304        "dur_s2_115" 
 -304 prev_name==n                                     -392        "dur_s2_116" 
 -305 num_syls_in_next_word==2                          "dur_s2_117"    -702    
 -306 next_vc==-                                       -345       -535    
 -307 next_name==u                                     -340        "dur_s2_118" 
 -308 next_next_vheight==1                             -640        "dur_s2_119" 
 -309 prev_cvox==+                                     -310        "dur_s2_120" 
 -310 syl_length==5                                    -454        "dur_s2_121" 
 -311 prev_cont==-&&son==-                              "dur_s2_122"    -463    
 -312 next_name==y                                     -378        "dur_s2_123" 
 -313 prev_prev_name==x                                -418        "dur_s2_124" 
 -314 prev_son==+&&clab==+                             -470       -342    
 -315 cvox==+                                          -625        "dur_s2_125" 
 -316 cor==+&&son==-                                    "dur_s2_126"    -584    
 -317 syl_pos_in_word_bw==1                            -368       -556    
 -318 num_syls_in_prev_phrase<=2                       -364       -319    
 -319 num_words_in_utt<=13                             -320       -359    
 -320 prev_prev_vheight==1                             -383        "dur_s2_127" 
 -321 next_cor==+&&cplace==a                           -393        "dur_s2_128" 
 -322 prev_cor==+&&cvox==-                             -661       -668    
 -323 prev_cor==+&&cvox==+&&csib==+                    -332        "dur_s2_129" 
 -324 prev_cplace==a                                   -579        "dur_s2_130" 
 -325 word_pos_in_phrase_fw==2                          "dur_s2_132"     "dur_s2_131" 
 -326 prev_prev_clab==+                                -483        "dur_s2_133" 
 -327 prev_name==pau                                   -708       -464    
 -328 prev_name==en                                    -329        "dur_s2_134" 
 -329 next_next_cont==+                                -417        "dur_s2_135" 
 -330 prev_name==si                                    -352        "dur_s2_136" 
 -331 next_cont==-                                     -444        "dur_s2_137" 
 -332 prev_name==w                                     -376       -398    
 -333 next_cvox==+&&son==-                             -440        "dur_s2_138" 
 -334 pos_in_syl_bw==1                                  "dur_s2_140"     "dur_s2_139" 
 -335 next_vheight==3                                   "dur_s2_142"     "dur_s2_141" 
 -336 cont==-                                           "dur_s2_144"     "dur_s2_143" 
 -337 num_syls_in_word<=1                              -465        "dur_s2_145" 
 -338 syl_vowel==u                                     -496       -628    
 -339 next_son==-                                       "dur_s2_147"     "dur_s2_146" 
 -340 next_name==w                                      "dur_s2_149"     "dur_s2_148" 
 -341 prev_name==pau                                   -367       -688    
 -342 next_name==m                                      "dur_s2_151"     "dur_s2_150" 
 -343 next_syl_length==1                                "dur_s2_153"     "dur_s2_152" 
 -344 next_name==pau                                    "dur_s2_155"     "dur_s2_154" 
 -345 cor==+&&csib==+                                  -684       -361    
 -346 num_words_in_utt<=28                              "dur_s2_157"     "dur_s2_156" 
 -347 word_gpos==pos                                   -504        "dur_s2_158" 
 -348 next_son==-                                       "dur_s2_160"     "dur_s2_159" 
 -349 num_syls_in_prev_word<=0                          "dur_s2_162"     "dur_s2_161" 
 -350 syl_length==2                                    -518       -570    
 -351 next_next_son==-                                  "dur_s2_163"    -569    
 -352 cvox==-&&ctype==a&&cplace==p                      "dur_s2_165"     "dur_s2_164" 
 -353 pos_in_syl_bw<=1                                  "dur_s2_167"     "dur_s2_166" 
 -354 dist_to_prev_stressed_syl_in_phrase==2           -543        "dur_s2_168" 
 -355 next_next_cor==+&&csib==+                        -370       -678    
 -356 prev_cvox==+&&ctype==f                            "dur_s2_170"     "dur_s2_169" 
 -357 prev_name==a                                     -528        "dur_s2_171" 
 -358 num_syls_in_word<=5                               "dur_s2_173"     "dur_s2_172" 
 -359 num_syls_in_utt<=16                               "dur_s2_175"     "dur_s2_174" 
 -360 prev_cont==-                                     -406        "dur_s2_176" 
 -361 prev_son==-                                      -657        "dur_s2_177" 
 -362 next_name==v                                     -402        "dur_s2_178" 
 -363 prev_prev_name==pau                              -508       -563    
 -364 prev_word_gpos==conj                             -459        "dur_s2_179" 
 -365 prev_vc==+                                       -608       -552    
 -366 next_cplace==v                                   -680        "dur_s2_180" 
 -367 next_ctype==n                                    -442        "dur_s2_181" 
 -368 prev_cont==-                                      "dur_s2_182"    -548    
 -369 name==ci                                         -492       -714    
 -370 next_cont==+                                     -586       -615    
 -371 next_next_vheight==2                             -517       -705    
 -372 next_cont==+&&cplace==l                          -617        "dur_s2_183" 
 -373 vrnd==-                                           "dur_s2_184"    -374    
 -374 next_cvox==-&&ctype==f&&csib==+                  -715        "dur_s2_185" 
 -375 next_next_name==e                                -488        "dur_s2_186" 
 -376 prev_prev_name==s                                -589        "dur_s2_187" 
 -377 syl_pos_in_word_bw<=3                             "dur_s2_188"    -415    
 -378 syl_vowel==u                                     -447        "dur_s2_189" 
 -379 syl_vowel_vfront==3&&vrnd==-                     -600        "dur_s2_190" 
 -380 next_name==o                                      "dur_s2_192"     "dur_s2_191" 
 -381 num_syls_in_word<=3                               "dur_s2_193"    -468    
 -382 prev_cont==+&&cvox==+&&clab==+                    "dur_s2_195"     "dur_s2_194" 
 -383 prev_cvox==+&&son==-                             -562        "dur_s2_196" 
 -384 syl_stress==0                                     "dur_s2_197"    -385    
 -385 next_syl_length==2                                "dur_s2_198"    -598    
 -386 prev_syl_length==0                                "dur_s2_200"     "dur_s2_199" 
 -387 next_cvox==+&&cplace==b                          -674        "dur_s2_201" 
 -388 num_syls_in_utt==48                               "dur_s2_203"     "dur_s2_202" 
 -389 next_cplace==v                                   -409        "dur_s2_204" 
 -390 next_cor==+                                       "dur_s2_205"    -632    
 -391 prev_prev_vfront==3&&vrnd==-                     -587        "dur_s2_206" 
 -392 prev_name==en                                    -502        "dur_s2_207" 
 -393 num_syls_in_phrase<=29                            "dur_s2_208"    -560    
 -394 syl_pos_in_word_bw==2                            -480        "dur_s2_209" 
 -395 num_syls_in_prev_word<=0                         -503        "dur_s2_210" 
 -396 next_name==si                                    -405        "dur_s2_211" 
 -397 syl_pos_in_phrase_bw<=3                           "dur_s2_213"     "dur_s2_212" 
 -398 next_cvox==+&&csib==+&&cplace==p                  "dur_s2_215"     "dur_s2_214" 
 -399 dist_to_prev_stressed_syl_in_phrase<=2            "dur_s2_217"     "dur_s2_216" 
 -400 next_name==w                                     -621        "dur_s2_218" 
 -401 next_next_name==c                                -510        "dur_s2_219" 
 -402 prev_cont==-&&son==-&&cplace==a                   "dur_s2_220"    -703    
 -403 prev_son==-                                       "dur_s2_222"     "dur_s2_221" 
 -404 word_pos_in_phrase_fw<=5                         -619       -513    
 -405 prev_cplace==b                                   -575        "dur_s2_223" 
 -406 next_name==en                                     "dur_s2_225"     "dur_s2_224" 
 -407 num_syls_in_utt<=30                              -525        "dur_s2_226" 
 -408 prev_name==on                                    -473        "dur_s2_227" 
 -409 next_cvox==-&&ctype==s                            "dur_s2_229"     "dur_s2_228" 
 -410 pos_in_syl_bw==3                                  "dur_s2_231"     "dur_s2_230" 
 -411 prev_vc==+                                        "dur_s2_232"    -412    
 -412 next_cvox==-&&csib==+                            -529        "dur_s2_233" 
 -413 next_next_vheight==2                              "dur_s2_235"     "dur_s2_234" 
 -414 prev_son==-                                       "dur_s2_237"     "dur_s2_236" 
 -415 word_pos_in_phrase_bw==1                         -671        "dur_s2_238" 
 -416 next_cplace==l                                   -599       -630    
 -417 next_next_name==x                                -476        "dur_s2_239" 
 -418 next_next_cont==-&&cplace==a                     -559        "dur_s2_240" 
 -419 num_syls_in_next_phrase<=0                        "dur_s2_242"     "dur_s2_241" 
 -420 cvox==-                                          -649       -573    
 -421 next_cvox==-&&ctype==f&&csib==+                  -639        "dur_s2_243" 
 -422 num_syls_in_next_word<=0                         -653        "dur_s2_244" 
 -423 prev_cont==-&&cvox==-&&cplace==a                  "dur_s2_245"    -457    
 -424 prev_prev_name==x                                -425        "dur_s2_246" 
 -425 prev_cont==-&&clab==+                            -452        "dur_s2_247" 
 -426 name==w                                          -437       -427    
 -427 prev_vc==+                                       -481       -428    
 -428 next_vrnd==-                                     -429        "dur_s2_248" 
 -429 next_next_vc==+                                   "dur_s2_250"     "dur_s2_249" 
 -430 num_syls_in_next_phrase<=6                       -663       -431    
 -431 num_syls_in_next_word==4                         -484        "dur_s2_251" 
 -432 next_ctype==f&&csib==+                           -646        "dur_s2_252" 
 -433 next_next_cont==+&&cor==+&&cvox==+&&cplace==a    -616        "dur_s2_253" 
 -434 next_vheight==1                                  -451        "dur_s2_254" 
 -435 next_cvox==-&&ctype==f&&csib==+                  -436        "dur_s2_255" 
 -436 next_cont==-&&clab==+                            -675        "dur_s2_256" 
 -437 next_vrnd==-                                      "dur_s2_258"     "dur_s2_257" 
 -438 num_words_in_phrase<=5                           -695       -666    
 -439 prev_syl_length==2                                "dur_s2_259"    -581    
 -440 num_syls_in_word<=2                               "dur_s2_261"     "dur_s2_260" 
 -441 prev_cor==+&&cvox==-                              "dur_s2_263"     "dur_s2_262" 
 -442 next_name==z                                     -624       -534    
 -443 next_ccor==+                                     -448       -644    
 -444 prev_ctype==n                                     "dur_s2_264"    -445    
 -445 num_syls_in_prev_phrase==12                       "dur_s2_266"     "dur_s2_265" 
 -446 next_next_name==r                                 "dur_s2_268"     "dur_s2_267" 
 -447 word_pos_in_phrase_fw<=2                         -651        "dur_s2_269" 
 -448 next_cont==-&&cvox==-&&cplace==a                  "dur_s2_271"     "dur_s2_270" 
 -449 next_cvox==-                                     -489       -450    
 -450 name==sh                                          "dur_s2_273"     "dur_s2_272" 
 -451 word_pos_in_phrase_bw<=1                         -499        "dur_s2_274" 
 -452 prev_vc==-                                        "dur_s2_276"     "dur_s2_275" 
 -453 prev_vrnd==-                                      "dur_s2_278"     "dur_s2_277" 
 -454 prev_vheight==1                                   "dur_s2_279"    -455    
 -455 prev_prev_ctype==l                                "dur_s2_281"     "dur_s2_280" 
 -456 word_gpos==prep                                  -568        "dur_s2_282" 
 -457 next_cont==+&&cvox==+                             "dur_s2_284"     "dur_s2_283" 
 -458 syl_pos_in_phrase_bw==12                          "dur_s2_286"     "dur_s2_285" 
 -459 prev_cvox==-                                     -520       -460    
 -460 num_words_in_next_phrase<=2                      -580       -461    
 -461 next_cont==+&&clab==+                             "dur_s2_288"     "dur_s2_287" 
 -462 pos_in_syl_bw==2                                  "dur_s2_290"     "dur_s2_289" 
 -463 num_syls_in_next_phrase==9                       -682        "dur_s2_291" 
 -464 next_next_cont==-&&cor==+                         "dur_s2_293"     "dur_s2_292" 
 -465 name==i                                          -662       -550    
 -466 next_cplace==a&&ccor==+                          -521        "dur_s2_294" 
 -467 prev_prev_name==x                                 "dur_s2_296"     "dur_s2_295" 
 -468 next_next_vrnd==+&&vheight==2                     "dur_s2_298"     "dur_s2_297" 
 -469 next_next_name==e                                -491        "dur_s2_299" 
 -470 next_ctype==n&&ccor==+                            "dur_s2_301"     "dur_s2_300" 
 -471 num_content_words_in_phrase_after_this_word<=2     "dur_s2_302"    -698    
 -472 next_cplace==b                                    "dur_s2_304"     "dur_s2_303" 
 -473 prev_name==en                                     "dur_s2_306"     "dur_s2_305" 
 -474 num_syls_in_phrase==23                           -490        "dur_s2_307" 
 -475 next_cvox==+                                      "dur_s2_309"     "dur_s2_308" 
 -476 next_cont==+&&cvox==+                             "dur_s2_310"    -634    
 -477 next_name==r                                     -479        "dur_s2_311" 
 -478 pos_in_syl_bw<=1                                  "dur_s2_313"     "dur_s2_312" 
 -479 prev_name==r                                     -523       -647    
 -480 prev_prev_cor==+&&cvox==-                         "dur_s2_315"     "dur_s2_314" 
 -481 prev_cor==+&&cvox==+&&cplace==a                   "dur_s2_317"     "dur_s2_316" 
 -482 prev_vfront==1&&vrnd==+                           "dur_s2_319"     "dur_s2_318" 
 -483 prev_prev_cont==+&&cvox==+&&cplace==a            -606        "dur_s2_320" 
 -484 prev_prev_vc==-                                  -485        "dur_s2_321" 
 -485 prev_word_gpos==content                           "dur_s2_322"    -486    
 -486 prev_cont==-&&cor==+                              "dur_s2_323"    -669    
 -487 next_vheight==2                                   "dur_s2_325"     "dur_s2_324" 
 -488 next_cplace==a                                   -546        "dur_s2_326" 
 -489 next_name==l                                     -605        "dur_s2_327" 
 -490 next_ctype==f&&clab==+                           -633        "dur_s2_328" 
 -491 syl_pos_in_word_bw<=3                             "dur_s2_329"    -542    
 -492 next_cont==-&&cvox==+                            -614        "dur_s2_330" 
 -493 prev_name==a                                     -494        "dur_s2_331" 
 -494 word_pos_in_phrase_bw==1                          "dur_s2_333"     "dur_s2_332" 
 -495 prev_name==pau                                    "dur_s2_335"     "dur_s2_334" 
 -496 next_son==-                                       "dur_s2_337"     "dur_s2_336" 
 -497 prev_son==+&&cplace==a                            "dur_s2_339"     "dur_s2_338" 
 -498 prev_son==-                                       "dur_s2_341"     "dur_s2_340" 
 -499 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_343"     "dur_s2_342" 
 -500 next_cvox==-                                      "dur_s2_345"     "dur_s2_344" 
 -501 prev_prev_cvox==+&&son==-                         "dur_s2_347"     "dur_s2_346" 
 -502 prev_cont==+                                      "dur_s2_349"     "dur_s2_348" 
 -503 pos_in_syl_fw==3                                 -515       -626    
 -504 num_syls_in_utt<=38                               "dur_s2_351"     "dur_s2_350" 
 -505 next_next_name==x                                 "dur_s2_353"     "dur_s2_352" 
 -506 prev_son==+&&clab==+                              "dur_s2_355"     "dur_s2_354" 
 -507 prev_cor==+&&cplace==a                            "dur_s2_357"     "dur_s2_356" 
 -508 next_son==-&&clab==+                             -643        "dur_s2_358" 
 -509 prev_vfront==1                                   -522        "dur_s2_359" 
 -510 next_cont==-                                     -704        "dur_s2_360" 
 -511 next_next_name==d                                 "dur_s2_362"     "dur_s2_361" 
 -512 next_son==-                                       "dur_s2_364"     "dur_s2_363" 
 -513 next_next_csib==+&&cplace==p                     -710        "dur_s2_365" 
 -514 prev_cor==+&&cplace==p                            "dur_s2_367"     "dur_s2_366" 
 -515 next_son==+&&clab==+                             -658        "dur_s2_368" 
 -516 prev_cvox==+&&cplace==a                           "dur_s2_370"     "dur_s2_369" 
 -517 syl_pos_in_word_fw==2                             "dur_s2_371"    -679    
 -518 num_words_in_utt==18                             -636        "dur_s2_372" 
 -519 prev_son==-                                       "dur_s2_374"     "dur_s2_373" 
 -520 next_vfront==3&&vheight==2                       -660       -554    
 -521 syl_pos_in_word_fw==2                            -689        "dur_s2_375" 
 -522 syl_pos_in_phrase_fw<=10                          "dur_s2_377"     "dur_s2_376" 
 -523 prev_cvox==+&&cplace==p                          -524        "dur_s2_378" 
 -524 prev_cvox==-                                      "dur_s2_380"     "dur_s2_379" 
 -525 next_syl_length==4                                "dur_s2_382"     "dur_s2_381" 
 -526 next_name==o                                      "dur_s2_383"    -601    
 -527 prev_syl_length==2                                "dur_s2_385"     "dur_s2_384" 
 -528 next_cont==+&&son==+                              "dur_s2_387"     "dur_s2_386" 
 -529 prev_vfront==3&&vheight==2                       -620       -593    
 -530 next_vheight==1                                   "dur_s2_389"     "dur_s2_388" 
 -531 prev_syl_length==3                                "dur_s2_391"     "dur_s2_390" 
 -532 next_cont==+&&cplace==p                           "dur_s2_393"     "dur_s2_392" 
 -533 prev_csib==+&&cplace==p                           "dur_s2_395"     "dur_s2_394" 
 -534 dist_to_next_content_word_in_phrase<=1            "dur_s2_397"     "dur_s2_396" 
 -535 cor==+&&csib==+                                   "dur_s2_399"     "dur_s2_398" 
 -536 prev_name==on                                    -537        "dur_s2_400" 
 -537 next_name==en                                    -596        "dur_s2_401" 
 -538 prev_prev_vfront==1                               "dur_s2_403"     "dur_s2_402" 
 -539 name==dzi                                        -672        "dur_s2_404" 
 -540 next_son==+                                       "dur_s2_406"     "dur_s2_405" 
 -541 num_syls_in_next_word==3                          "dur_s2_408"     "dur_s2_407" 
 -542 prev_prev_vc==-                                   "dur_s2_410"     "dur_s2_409" 
 -543 next_csib==+&&cplace==a                           "dur_s2_412"     "dur_s2_411" 
 -544 next_next_cont==+&&son==+                         "dur_s2_414"     "dur_s2_413" 
 -545 next_cont==+                                      "dur_s2_416"     "dur_s2_415" 
 -546 prev_prev_cont==+&&cvox==+&&cplace==a             "dur_s2_418"     "dur_s2_417" 
 -547 prev_cont==+&&cor==+&&cplace==a                  -612        "dur_s2_419" 
 -548 next_next_son==+&&cplace==p                       "dur_s2_421"     "dur_s2_420" 
 -549 next_name==ih                                     "dur_s2_423"     "dur_s2_422" 
 -550 prev_prev_cvox==-&&csib==+                        "dur_s2_425"     "dur_s2_424" 
 -551 next_son==+                                       "dur_s2_427"     "dur_s2_426" 
 -552 name==zh                                         -553        "dur_s2_428" 
 -553 next_next_name==m                                 "dur_s2_430"     "dur_s2_429" 
 -554 num_words_in_utt<=17                              "dur_s2_432"     "dur_s2_431" 
 -555 prev_name==pau                                    "dur_s2_433"    -667    
 -556 syl_length<=3                                     "dur_s2_434"    -576    
 -557 next_syl_length<=4                                "dur_s2_436"     "dur_s2_435" 
 -558 next_name==b                                     -594        "dur_s2_437" 
 -559 prev_name==pau                                   -686        "dur_s2_438" 
 -560 prev_prev_cvox==-&&clab==+                        "dur_s2_440"     "dur_s2_439" 
 -561 prev_ctype==f&&csib==+                            "dur_s2_442"     "dur_s2_441" 
 -562 prev_prev_vrnd==+&&vheight==2                     "dur_s2_444"     "dur_s2_443" 
 -563 num_syls_in_word<=1                               "dur_s2_445"    -564    
 -564 prev_ctype==f                                     "dur_s2_447"     "dur_s2_446" 
 -565 prev_name==w                                      "dur_s2_449"     "dur_s2_448" 
 -566 num_words_in_utt<=21                              "dur_s2_451"     "dur_s2_450" 
 -567 next_name==y                                      "dur_s2_453"     "dur_s2_452" 
 -568 next_next_name==x                                 "dur_s2_455"     "dur_s2_454" 
 -569 prev_name==p                                      "dur_s2_457"     "dur_s2_456" 
 -570 syl_pos_in_word_bw<=1                             "dur_s2_459"     "dur_s2_458" 
 -571 next_word_gpos==conj                             -572        "dur_s2_460" 
 -572 prev_prev_cvox==-&&csib==+&&cplace==a             "dur_s2_462"     "dur_s2_461" 
 -573 prev_ctype==s                                     "dur_s2_464"     "dur_s2_463" 
 -574 prev_prev_vheight==2                              "dur_s2_466"     "dur_s2_465" 
 -575 next_cvox==-                                      "dur_s2_467"    -641    
 -576 prev_ctype==n                                    -577        "dur_s2_468" 
 -577 prev_cvox==+&&ctype==f&&csib==+                   "dur_s2_470"     "dur_s2_469" 
 -578 prev_prev_name==x                                 "dur_s2_471"    -627    
 -579 prev_cor==+&&cvox==-                              "dur_s2_473"     "dur_s2_472" 
 -580 next_next_cplace==b                               "dur_s2_475"     "dur_s2_474" 
 -581 phrase_pos_in_utt_fw<=4                           "dur_s2_476"    -582    
 -582 next_cont==-&&son==-                             -650        "dur_s2_477" 
 -583 next_son==+                                       "dur_s2_479"     "dur_s2_478" 
 -584 prev_cor==+&&ctype==f                             "dur_s2_481"     "dur_s2_480" 
 -585 name==si                                          "dur_s2_483"     "dur_s2_482" 
 -586 next_vc==+                                        "dur_s2_485"     "dur_s2_484" 
 -587 next_son==-                                       "dur_s2_487"     "dur_s2_486" 
 -588 prev_son==-                                       "dur_s2_489"     "dur_s2_488" 
 -589 syl_stress==0                                     "dur_s2_490"    -590    
 -590 pos_in_syl_bw==2                                 -591        "dur_s2_491" 
 -591 prev_prev_clab==+                                 "dur_s2_492"    -592    
 -592 next_cont==-&&cor==+&&cvox==+                     "dur_s2_494"     "dur_s2_493" 
 -593 syl_pos_in_word_fw==4                             "dur_s2_496"     "dur_s2_495" 
 -594 prev_cor==+                                       "dur_s2_498"     "dur_s2_497" 
 -595 prev_prev_vheight==2                              "dur_s2_500"     "dur_s2_499" 
 -596 prev_name==en                                     "dur_s2_502"     "dur_s2_501" 
 -597 next_cor==+&&son==-                              -604        "dur_s2_503" 
 -598 next_next_cont==+&&cvox==+                        "dur_s2_505"     "dur_s2_504" 
 -599 next_next_name==en                                "dur_s2_507"     "dur_s2_506" 
 -600 prev_cvox==-                                      "dur_s2_509"     "dur_s2_508" 
 -601 syl_pos_in_phrase_fw==9                           "dur_s2_511"     "dur_s2_510" 
 -602 prev_prev_cont==-&&cvox==-                        "dur_s2_513"     "dur_s2_512" 
 -603 next_cvox==-&&ctype==f                            "dur_s2_515"     "dur_s2_514" 
 -604 next_vheight==3                                   "dur_s2_517"     "dur_s2_516" 
 -605 next_ctype==f&&csib==+                           -665        "dur_s2_518" 
 -606 num_syls_in_utt==52                              -607        "dur_s2_519" 
 -607 prev_vheight==2                                   "dur_s2_521"     "dur_s2_520" 
 -608 prev_ctype==a                                     "dur_s2_523"     "dur_s2_522" 
 -609 prev_prev_cont==-&&son==-                         "dur_s2_525"     "dur_s2_524" 
 -610 syl_stress==0                                     "dur_s2_526"    -685    
 -611 syl_pos_in_word_fw<=1                             "dur_s2_528"     "dur_s2_527" 
 -612 prev_cvox==-&&ctype==f                            "dur_s2_530"     "dur_s2_529" 
 -613 prev_cvox==+&&cplace==b                           "dur_s2_532"     "dur_s2_531" 
 -614 prev_name==on                                     "dur_s2_534"     "dur_s2_533" 
 -615 next_son==-                                       "dur_s2_536"     "dur_s2_535" 
 -616 next_name==e                                     -655        "dur_s2_537" 
 -617 syl_vowel==0                                     -656        "dur_s2_538" 
 -618 prev_vfront==3&&vheight==2                        "dur_s2_540"     "dur_s2_539" 
 -619 num_syls_in_word==2                               "dur_s2_542"     "dur_s2_541" 
 -620 prev_vfront==1&&vrnd==+                           "dur_s2_544"     "dur_s2_543" 
 -621 prev_cont==+&&cvox==+                             "dur_s2_546"     "dur_s2_545" 
 -622 vrnd==-                                          -623        "dur_s2_547" 
 -623 next_ctype==n                                     "dur_s2_549"     "dur_s2_548" 
 -624 prev_ctype==s                                    -694        "dur_s2_550" 
 -625 prev_ctype==n&&ccor==+                           -696        "dur_s2_551" 
 -626 next_cvox==+&&csib==+&&cplace==p                  "dur_s2_553"     "dur_s2_552" 
 -627 num_stressed_syls_in_phrase_after_this_syl==8     "dur_s2_555"     "dur_s2_554" 
 -628 next_cvox==+&&clab==+                            -629        "dur_s2_556" 
 -629 prev_prev_name==a                                 "dur_s2_558"     "dur_s2_557" 
 -630 num_content_words_in_phrase_after_this_word==4     "dur_s2_560"     "dur_s2_559" 
 -631 prev_son==-                                       "dur_s2_562"     "dur_s2_561" 
 -632 prev_son==-                                       "dur_s2_564"     "dur_s2_563" 
 -633 next_cvox==-&&ctype==f&&cplace==p                -677        "dur_s2_565" 
 -634 prev_prev_name==x                                 "dur_s2_567"     "dur_s2_566" 
 -635 prev_prev_vheight==1                              "dur_s2_569"     "dur_s2_568" 
 -636 next_vfront==1                                   -637        "dur_s2_570" 
 -637 num_words_in_prev_phrase<=6                       "dur_s2_571"    -716    
 -638 num_syls_in_word==2                               "dur_s2_573"     "dur_s2_572" 
 -639 next_next_son==-                                  "dur_s2_575"     "dur_s2_574" 
 -640 next_cvox==-&&ctype==f&&csib==+                  -648        "dur_s2_576" 
 -641 word_pos_in_phrase_bw<=2                         -699        "dur_s2_577" 
 -642 next_vfront==3&&vheight==2                        "dur_s2_579"     "dur_s2_578" 
 -643 next_cor==+&&cvox==-                             -701        "dur_s2_580" 
 -644 prev_syl_length==2                                "dur_s2_582"     "dur_s2_581" 
 -645 next_csib==+                                      "dur_s2_584"     "dur_s2_583" 
 -646 next_next_cont==-&&cvox==+&&son==-                "dur_s2_586"     "dur_s2_585" 
 -647 syl_stress==1                                     "dur_s2_588"     "dur_s2_587" 
 -648 next_name==w                                      "dur_s2_590"     "dur_s2_589" 
 -649 next_next_ctype==s&&cplace==a                    -692        "dur_s2_591" 
 -650 next_next_ctype==s&&clab==+                       "dur_s2_593"     "dur_s2_592" 
 -651 next_word_gpos==conj                             -707        "dur_s2_594" 
 -652 word_gpos==content                                "dur_s2_596"     "dur_s2_595" 
 -653 prev_prev_name==k                                -673        "dur_s2_597" 
 -654 num_phrases_in_utt==3                             "dur_s2_599"     "dur_s2_598" 
 -655 prev_name==n                                      "dur_s2_601"     "dur_s2_600" 
 -656 next_cvox==-                                      "dur_s2_603"     "dur_s2_602" 
 -657 cvox==-                                           "dur_s2_605"     "dur_s2_604" 
 -658 next_cont==-&&cvox==+                             "dur_s2_607"     "dur_s2_606" 
 -659 num_words_in_next_phrase<=1                       "dur_s2_609"     "dur_s2_608" 
 -660 num_syls_in_next_word==5                          "dur_s2_611"     "dur_s2_610" 
 -661 prev_son==+                                      -670        "dur_s2_612" 
 -662 prev_son==+                                       "dur_s2_614"     "dur_s2_613" 
 -663 num_words_in_prev_phrase<=7                       "dur_s2_616"     "dur_s2_615" 
 -664 next_ccor==+                                      "dur_s2_617"    -690    
 -665 next_next_name==ih                                "dur_s2_619"     "dur_s2_618" 
 -666 num_words_in_next_phrase<=1                       "dur_s2_621"     "dur_s2_620" 
 -667 prev_prev_vrnd==+&&vheight==2                     "dur_s2_623"     "dur_s2_622" 
 -668 syl_stress==0                                     "dur_s2_625"     "dur_s2_624" 
 -669 next_ctype==s                                     "dur_s2_627"     "dur_s2_626" 
 -670 syl_vowel_vrnd==-                                 "dur_s2_629"     "dur_s2_628" 
 -671 prev_cor==+&&cvox==+&&son==-                      "dur_s2_631"     "dur_s2_630" 
 -672 prev_vrnd==+                                      "dur_s2_633"     "dur_s2_632" 
 -673 next_next_name==y                                 "dur_s2_635"     "dur_s2_634" 
 -674 prev_prev_cvox==-                                 "dur_s2_637"     "dur_s2_636" 
 -675 syl_length==5                                     "dur_s2_639"     "dur_s2_638" 
 -676 next_cplace==p                                    "dur_s2_641"     "dur_s2_640" 
 -677 prev_name==f                                      "dur_s2_643"     "dur_s2_642" 
 -678 prev_vfront==1                                    "dur_s2_645"     "dur_s2_644" 
 -679 prev_prev_vrnd==-                                 "dur_s2_647"     "dur_s2_646" 
 -680 next_cont==+&&cor==+                             -681        "dur_s2_648" 
 -681 next_cont==-&&cvox==+&&son==-                     "dur_s2_650"     "dur_s2_649" 
 -682 syl_pos_in_word_bw==2                            -683        "dur_s2_651" 
 -683 next_next_cor==+&&ctype==f                        "dur_s2_653"     "dur_s2_652" 
 -684 prev_prev_cplace==a                               "dur_s2_655"     "dur_s2_654" 
 -685 next_cont==-                                      "dur_s2_657"     "dur_s2_656" 
 -686 next_next_cvox==+&&cplace==p                      "dur_s2_659"     "dur_s2_658" 
 -687 prev_cvox==-                                      "dur_s2_661"     "dur_s2_660" 
 -688 next_cor==+&&son==-                               "dur_s2_663"     "dur_s2_662" 
 -689 prev_vc==+                                        "dur_s2_665"     "dur_s2_664" 
 -690 next_cont==+&&son==+                              "dur_s2_667"     "dur_s2_666" 
 -691 next_name==s                                      "dur_s2_669"     "dur_s2_668" 
 -692 next_vheight==3                                   "dur_s2_671"     "dur_s2_670" 
 -693 next_ctype==s                                     "dur_s2_673"     "dur_s2_672" 
 -694 prev_name==i                                      "dur_s2_675"     "dur_s2_674" 
 -695 prev_prev_cont==-&&son==-                         "dur_s2_677"     "dur_s2_676" 
 -696 next_cor==+&&son==-                              -697        "dur_s2_678" 
 -697 syl_stress==0                                     "dur_s2_680"     "dur_s2_679" 
 -698 num_syls_in_prev_word==2                          "dur_s2_682"     "dur_s2_681" 
 -699 num_syls_in_next_word==5                          "dur_s2_684"     "dur_s2_683" 
 -700 dist_to_next_content_word_in_phrase<=2            "dur_s2_686"     "dur_s2_685" 
 -701 next_next_cont==+&&cvox==+&&cplace==p             "dur_s2_688"     "dur_s2_687" 
 -702 num_words_in_next_phrase<=1                       "dur_s2_690"     "dur_s2_689" 
 -703 num_content_words_in_phrase_after_this_word==0     "dur_s2_692"     "dur_s2_691" 
 -704 next_name==o                                      "dur_s2_694"     "dur_s2_693" 
 -705 syl_pos_in_word_bw==2                             "dur_s2_696"     "dur_s2_695" 
 -706 syl_pos_in_word_bw<=2                             "dur_s2_698"     "dur_s2_697" 
 -707 prev_syl_length<=4                                "dur_s2_700"     "dur_s2_699" 
 -708 prev_son==-                                       "dur_s2_702"     "dur_s2_701" 
 -709 num_content_words_in_phrase_before_this_word<=4     "dur_s2_704"     "dur_s2_703" 
 -710 syl_pos_in_phrase_bw<=4                           "dur_s2_706"     "dur_s2_705" 
 -711 prev_name==pau                                    "dur_s2_708"     "dur_s2_707" 
 -712 prev_cont==-&&cvox==+&&cplace==a                  "dur_s2_710"     "dur_s2_709" 
 -713 next_next_cvox==+&&son==-                         "dur_s2_712"     "dur_s2_711" 
 -714 prev_cont==+&&son==+                              "dur_s2_714"     "dur_s2_713" 
 -715 next_son==-                                       "dur_s2_716"     "dur_s2_715" 
 -716 next_cvox==+                                      "dur_s2_718"     "dur_s2_717" 
}

