QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","r^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cor==+&&son==- { "c^*","ch^*","ci^*","d^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","t^*","z^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_csib==+&&cplace==p { "ch^*","ci^*","dzi^*","j^*","sh^*","si^*","zh^*","zi^*" }
QS prev_prev_cor==+&&cvox==- { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_cont==-&&cplace==a { "c^*","d^*","dz^*","n^*","t^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_cont==-&&cor==+&&cvox==- { "c^*","ch^*","ci^*","t^*" }
QS prev_prev_vfront==1 { "ih^*","o^*","u^*" }
QS prev_prev_ctype==n { "m^*","n^*","ni^*" }
QS prev_prev_son==+&&ccor==+ { "l^*","n^*","ni^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_cvox==-&&csib==+&&cplace==a { "c^*","s^*" }
QS prev_prev_cvox==+&&cplace==b { "b^*","v^*" }
QS prev_prev_son==+&&clab==+ { "m^*","w^*" }
QS prev_prev_name==i { "i^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cor==+&&cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zi-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_cont==-&&cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzi-*","*^j-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*","*^zh-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&ctype==f { "*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cvox==+&&son==-&&cplace==a { "*^d-*","*^dz-*","*^z-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_cvox==+&&ctype==s { "*^b-*","*^d-*","*^g-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cor==+&&cvox==+&&cplace==a { "*^r-*","*^z-*" }
QS prev_cvox==-&&ctype==f&&cplace==p { "*^sh-*","*^si-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cont==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-t+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==+&&cplace==p { "*-dzi+*","*-j+*","*-ni+*","*-y+*","*-zh+*","*-zi+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==ni { "*-ni+*" }
QS name==o { "*-o+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&ctype==f { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cor==+&&ctype==f&&cplace==p { "*+sh=*","*+si=*","*+zi=*" }
QS next_cplace==l { "*+f=*","*+m=*","*+w=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+n=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*","*+ci=*" }
QS next_vfront==3&&vheight==2 { "*+e=*","*+en=*","*+on=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==g { "*+g=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==t { "*+t=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=w@*","*=y@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cont==+&&cvox==+&&cplace==p { "*=y@*","*=zh@*","*=zi@*" }
QS next_next_cvox==-&&clab==+ { "*=f@*","*=p@*" }
QS next_next_cont==+&&cor==+&&cvox==+&&cplace==a { "*=r@*","*=z@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_ctype==s&&cplace==a { "*=d@*","*=t@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_son==+&&cplace==p { "*=ni@*","*=y@*" }
QS next_next_vrnd==+&&vheight==2 { "*=o@*","*=on@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==4 { "*_4/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=2 { "*-x@*","*-1@*","*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_fw<=6 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS syl_pos_in_phrase_bw==15 { "*-15#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS syl_pos_in_phrase_bw<=5 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*" }
QS syl_pos_in_phrase_bw<=7 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase<=3 { "*$x-*","*$0-*","*$1-*","*$2-*","*$3-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS next_syl_length<=4 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*","*+4/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==7 { "*_7/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=1 { "*_0/E:*","*_1/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==4 { "*+4@*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS word_pos_in_phrase_fw==6 { "*@6+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS word_pos_in_phrase_bw<=4 { "*+x&*","*+1&*","*+2&*","*+3&*","*+4&*" }
QS num_content_words_in_phrase_before_this_word==7 { "*&7+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_prev_content_word_in_phrase<=0 { "*#x+*","*#0+*" }
QS dist_to_prev_content_word_in_phrase<=1 { "*#x+*","*#0+*","*#1+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==4 { "*_4/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==7 { "*/G:7_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_syls_in_prev_phrase<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS num_syls_in_prev_phrase<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS num_syls_in_prev_phrase<=13 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*" }
QS num_syls_in_prev_phrase<=19 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*","*/G:10_*","*/G:11_*","*/G:12_*","*/G:13_*","*/G:14_*","*/G:15_*","*/G:16_*","*/G:17_*","*/G:18_*","*/G:19_*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_words_in_prev_phrase<=6 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase==24 { "*/H:24=*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase<=3 { "*=x^*","*=1^*","*=2^*","*=3^*" }
QS num_words_in_phrase<=11 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*","*=11^*" }
QS phrase_pos_in_utt_bw==5 { "*=5|*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS num_syls_in_next_phrase<=8 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_syls_in_next_phrase<=14 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*" }
QS num_syls_in_next_phrase<=15 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_words_in_next_phrase==3 { "*=3/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=5 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*" }
QS num_words_in_next_phrase<=7 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*" }
QS num_syls_in_utt==25 { "*/J:25+*" }
QS num_syls_in_utt==26 { "*/J:26+*" }
QS num_syls_in_utt==45 { "*/J:45+*" }
QS num_syls_in_utt<=13 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*" }
QS num_syls_in_utt<=21 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=50 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*" }
QS num_syls_in_utt<=52 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt<=23 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*","*+18-*","*+19-*","*+20-*","*+21-*","*+22-*","*+23-*" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==5 { "*-5" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=5 { "*-1","*-2","*-3","*-4","*-5" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -4    
  -1 name==e                                            -2        -17    
  -2 ctype==s                                           -3        -10    
  -3 name==ih                                           -5        -35    
  -4 next_name==x                                       -6        -56    
  -5 dist_to_next_stressed_syl_in_phrase==0             -7        -15    
  -6 num_words_in_prev_phrase<=0                      -104        -37    
  -7 name==o                                            -8        -22    
  -8 ctype==l                                           -9        -34    
  -9 ctype==f&&clab==+                                 -11        -31    
 -10 name==k                                           -14        -53    
 -11 vheight==2                                        -12       -167    
 -12 son==-                                            -13        -16    
 -13 vheight==1                                        -21        -32    
 -14 name==t                                           -18        -39    
 -15 ctype==l                                          -19        -75    
 -16 ctype==f&&csib==+                                 -26        -24    
 -17 dist_to_next_stressed_syl_in_phrase<=0            -36       -139    
 -18 cvox==-                                           -20        -23    
 -19 name==v                                           -25       -107    
 -20 cplace==v                                         -38       -169    
 -21 prev_son==-                                       -27        -30    
 -22 pos_in_syl_fw<=1                                  -57        -89    
 -23 prev_name==pau                                    -28        -48    
 -24 cvox==-&&ctype==f&&cplace==p                      -46        -40    
 -25 vfront==3&&vheight==2                             -29       -331    
 -26 name==ch                                          -69       -128    
 -27 syl_length<=1                                     -42        -47    
 -28 prev_csib==+                                      -67          "dur_s2_1" 
 -29 name==o                                           -41       -155    
 -30 name==y                                           -63        -76    
 -31 name==v                                           -97        -72    
 -32 next_name==w                                      -33       -175    
 -33 next_son==+                                       -45        -59    
 -34 cor==+                                           -141        -79    
 -35 prev_cor==+&&son==-                               -55        -54    
 -36 prev_name==y                                      -78       -168    
 -37 num_phrases_in_utt<=3                            -106        -50    
 -38 next_cont==-                                      -61       -147    
 -39 next_vc==+                                       -121        -52    
 -40 prev_son==-                                       -60       -118    
 -41 ctype==f&&csib==+                                 -43        -77    
 -42 vc==-                                             -58        -62    
 -43 cont==-&&cor==+                                   -44        -74    
 -44 vheight==1                                        -84        -81    
 -45 prev_cor==+                                       -80       -209    
 -46 next_vc==-                                        -49       -113    
 -47 cont==+                                          -126        -51    
 -48 prev_prev_name==x                                -308          "dur_s2_2" 
 -49 cplace==a                                        -246        -98    
 -50 next_clab==+                                      -73       -485    
 -51 syl_pos_in_word_bw<=1                            -101       -172    
 -52 prev_cor==+&&son==-                               -92       -183    
 -53 prev_csib==+&&cplace==a                           -87       -433    
 -54 syl_pos_in_phrase_bw<=1                          -159       -383    
 -55 syl_pos_in_phrase_bw<=1                          -389       -445    
 -56 prev_ctype==s                                     -88          "dur_s2_3" 
 -57 prev_cont==+&&son==+                             -111       -414    
 -58 pos_in_syl_fw<=1                                  -68       -190    
 -59 next_cont==+&&cplace==p                          -100       -178    
 -60 next_cor==+&&cvox==-                             -146       -607    
 -61 cor==+                                           -231       -142    
 -62 ctype==n                                          -70        -66    
 -63 vrnd==-                                           -65        -64    
 -64 pos_in_syl_fw<=1                                 -137          "dur_s2_4" 
 -65 name==w                                           -71       -136    
 -66 cplace==p                                         -95       -262    
 -67 next_cvox==-&&csib==+                            -102       -460    
 -68 vrnd==-                                          -236       -145    
 -69 next_vc==-                                       -133        -90    
 -70 prev_name==a                                      -85       -276    
 -71 word_gpos==rel                                    -96          "dur_s2_5" 
 -72 next_cvox==-                                      -83          "dur_s2_6" 
 -73 next_next_cvox==+                                -103       -150    
 -74 name==ch                                          -82       -475    
 -75 name==r                                          -268       -153    
 -76 prev_cont==-&&cvox==-                            -196       -284    
 -77 name==s                                          -110       -234    
 -78 next_name==y                                     -109       -505    
 -79 prev_cont==+&&cor==+&&cvox==+&&cplace==a         -144          "dur_s2_7" 
 -80 pos_in_syl_fw<=1                                 -108       -211    
 -81 next_name==pau                                   -115       -242    
 -82 next_vc==+                                       -171       -215    
 -83 prev_name==pau                                   -105       -221    
 -84 name==f                                           -91       -312    
 -85 name==y                                           -86       -151    
 -86 prev_vheight==2                                  -265       -399    
 -87 next_son==-                                      -117       -287    
 -88 prev_prev_ctype==f                               -381          "dur_s2_8" 
 -89 next_name==y                                     -239          "dur_s2_9" 
 -90 next_ctype==f&&csib==+                           -124       -294    
 -91 vfront==3                                         -93       -127    
 -92 prev_prev_name==x                                -129         "dur_s2_10" 
 -93 name==ni                                          -94       -563    
 -94 next_name==pau                                   -154       -199    
 -95 prev_prev_name==x                                -116       -336    
 -96 cvox==+&&cplace==p                               -130       -289    
 -97 next_ctype==f                                    -134         "dur_s2_11" 
 -98 num_syls_in_prev_word==7                          -99         "dur_s2_12" 
 -99 cvox==-                                          -158       -511    
 -100 next_name==l                                     -156       -112    
 -101 next_son==-                                      -232       -543    
 -102 next_next_son==-                                 -277       -135    
 -103 next_cvox==+                                     -220       -305    
 -104 prev_word_gpos==prep                             -166       -163    
 -105 next_cont==+&&cplace==p                          -173         "dur_s2_13" 
 -106 num_syls_in_next_phrase==3                       -208       -309    
 -107 next_name==pau                                   -359         "dur_s2_14" 
 -108 prev_name==w                                     -143       -672    
 -109 prev_name==ni                                    -119       -407    
 -110 next_cvox==-                                     -123         "dur_s2_15" 
 -111 prev_name==p                                     -176       -203    
 -112 prev_name==pau                                   -219         "dur_s2_16" 
 -113 next_cvox==-&&ctype==s                           -157       -114    
 -114 next_name==t                                     -206       -504    
 -115 next_name==w                                     -193         "dur_s2_17" 
 -116 next_vfront==1&&vrnd==+                          -140       -148    
 -117 next_vc==+                                       -198       -181    
 -118 prev_cont==-&&clab==+                            -468       -255    
 -119 prev_name==w                                     -120       -149    
 -120 prev_csib==+                                     -342       -301    
 -121 next_cor==+&&csib==+                             -122       -500    
 -122 next_ctype==n&&ccor==+                           -174         "dur_s2_18" 
 -123 next_vc==+                                       -609       -138    
 -124 cont==+                                          -197       -125    
 -125 next_son==-                                        "dur_s2_19"    -490    
 -126 word_pos_in_phrase_fw<=1                         -223       -256    
 -127 prev_vc==-                                       -574       -291    
 -128 next_vc==-                                       -184         "dur_s2_20" 
 -129 prev_name==pau                                   -132         "dur_s2_21" 
 -130 clab==+                                          -131       -341    
 -131 syl_length<=1                                    -152         "dur_s2_22" 
 -132 word_pos_in_phrase_bw==1                         -314         "dur_s2_23" 
 -133 cvox==+&&cplace==p                               -160       -405    
 -134 prev_ctype==f&&csib==+                           -201         "dur_s2_24" 
 -135 prev_son==-                                      -340         "dur_s2_25" 
 -136 next_vrnd==-                                     -263       -243    
 -137 prev_cvox==+&&clab==+                            -218         "dur_s2_26" 
 -138 cvox==+&&son==-                                  -238       -454    
 -139 prev_name==y                                     -179       -558    
 -140 next_cvox==+                                     -194       -180    
 -141 prev_son==-                                      -187       -286    
 -142 next_vc==+                                       -240       -249    
 -143 prev_cplace==v                                   -189         "dur_s2_27" 
 -144 prev_prev_cont==-&&cplace==a                     -226       -349    
 -145 next_name==y                                     -241       -462    
 -146 next_vc==-                                       -326       -333    
 -147 next_cont==-&&cor==+                             -237         "dur_s2_28" 
 -148 pos_in_syl_bw==2                                 -531       -343    
 -149 next_son==-                                      -361         "dur_s2_29" 
 -150 num_syls_in_next_phrase<=12                      -224         "dur_s2_30" 
 -151 prev_ctype==n                                    -451       -213    
 -152 next_cvox==+                                     -212       -324    
 -153 prev_son==+&&cplace==a                           -261         "dur_s2_31" 
 -154 name==y                                          -164       -188    
 -155 pos_in_syl_fw==1                                 -182         "dur_s2_32" 
 -156 next_clab==+                                     -272       -307    
 -157 cvox==-                                          -191       -254    
 -158 prev_name==pau                                   -216       -429    
 -159 prev_cvox==+&&son==-&&cplace==a                  -352         "dur_s2_33" 
 -160 name==h                                          -161       -162    
 -161 pos_in_syl_bw==1                                 -165         "dur_s2_34" 
 -162 next_vheight==3                                  -432       -503    
 -163 next_cvox==-&&ctype==s                           -280         "dur_s2_35" 
 -164 cont==+                                          -202       -185    
 -165 prev_cor==+                                      -271       -438    
 -166 num_syls_in_prev_phrase<=7                       -214       -186    
 -167 next_vc==-                                         "dur_s2_36"    -207    
 -168 word_gpos==pos                                   -335         "dur_s2_37" 
 -169 next_name==o                                     -170         "dur_s2_38" 
 -170 next_cor==+&&son==-                              -371       -455    
 -171 next_next_name==x                                -358         "dur_s2_39" 
 -172 prev_vfront==3                                   -608       -222    
 -173 prev_vrnd==-                                     -204       -527    
 -174 prev_son==-                                      -257       -484    
 -175 prev_ctype==n                                    -245         "dur_s2_40" 
 -176 num_syls_in_next_phrase==1                       -177       -410    
 -177 syl_pos_in_word_bw==2                            -192       -688    
 -178 syl_pos_in_phrase_bw<=3                            "dur_s2_42"      "dur_s2_41" 
 -179 next_name==pau                                   -319       -606    
 -180 next_ctype==f                                    -252       -420    
 -181 next_vheight==3                                  -260       -637    
 -182 next_name==pau                                   -395       -367    
 -183 prev_cvox==+&&ctype==s                             "dur_s2_44"      "dur_s2_43" 
 -184 prev_name==sh                                    -228         "dur_s2_45" 
 -185 prev_son==-                                      -334       -483    
 -186 next_name==u                                     -292       -372    
 -187 next_next_vc==+                                  -357       -595    
 -188 prev_cvox==-                                     -279         "dur_s2_46" 
 -189 prev_clab==+                                     -205       -442    
 -190 word_gpos==part                                  -235         "dur_s2_47" 
 -191 next_ctype==n                                    -229       -569    
 -192 next_son==-                                      -375       -269    
 -193 next_next_name==pau                              -379       -315    
 -194 cplace==a                                        -313       -195    
 -195 prev_name==pau                                   -288         "dur_s2_48" 
 -196 next_syl_stress==1                               -248       -522    
 -197 cplace==a                                        -436       -297    
 -198 next_cont==+&&clab==+                            -290         "dur_s2_49" 
 -199 name==h                                          -225       -200    
 -200 num_words_in_next_phrase<=0                        "dur_s2_51"      "dur_s2_50" 
 -201 next_son==-                                      -244       -435    
 -202 next_son==+                                      -310       -444    
 -203 next_cont==+&&cvox==+                            -351       -480    
 -204 prev_cor==+&&cvox==+&&csib==+                    -251         "dur_s2_52" 
 -205 next_son==-                                        "dur_s2_53"    -230    
 -206 cor==+                                             "dur_s2_54"    -370    
 -207 prev_cvox==-&&ctype==f&&cplace==p                -328       -258    
 -208 next_cont==-&&son==-                             -266       -413    
 -209 syl_stress==1                                    -210       -356    
 -210 prev_cvox==-&&ctype==s                           -394       -267    
 -211 word_gpos==pers                                  -227         "dur_s2_55" 
 -212 prev_cvox==+&&son==-                             -282       -353    
 -213 word_pos_in_phrase_bw<=1                         -671         "dur_s2_56" 
 -214 next_word_gpos==content                          -364       -377    
 -215 cvox==+&&cplace==p                               -247         "dur_s2_57" 
 -216 next_name==a                                     -615       -217    
 -217 prev_son==-                                        "dur_s2_59"      "dur_s2_58" 
 -218 next_vc==+                                       -296         "dur_s2_60" 
 -219 next_next_cvox==-&&clab==+                       -593         "dur_s2_61" 
 -220 num_syls_in_utt<=29                                "dur_s2_62"    -298    
 -221 prev_prev_name==x                                  "dur_s2_63"    -466    
 -222 next_son==-                                      -299       -384    
 -223 next_vfront==3&&vheight==2                       -317         "dur_s2_64" 
 -224 num_words_in_next_phrase<=7                        "dur_s2_66"      "dur_s2_65" 
 -225 syl_vowel_vheight==3                             -303       -571    
 -226 next_name==w                                     -259         "dur_s2_67" 
 -227 next_cvox==-                                     -548       -330    
 -228 prev_name==pau                                   -654         "dur_s2_68" 
 -229 next_csib==+                                     -344       -645    
 -230 prev_cont==+                                     -376         "dur_s2_69" 
 -231 syl_pos_in_phrase_bw<=1                          -300         "dur_s2_70" 
 -232 next_vfront==3                                   -419       -233    
 -233 prev_vrnd==-                                     -424         "dur_s2_71" 
 -234 next_vc==+                                       -293         "dur_s2_72" 
 -235 word_gpos==pos                                     "dur_s2_74"      "dur_s2_73" 
 -236 num_syls_in_prev_phrase<=5                       -536       -366    
 -237 next_ctype==n&&ccor==+                             "dur_s2_75"    -510    
 -238 prev_son==-                                        "dur_s2_76"    -461    
 -239 prev_syl_length<=0                               -380         "dur_s2_77" 
 -240 next_ctype==f&&csib==+                           -329         "dur_s2_78" 
 -241 prev_ctype==n&&ccor==+                           -253       -677    
 -242 prev_cvox==+&&ctype==s                           -327         "dur_s2_79" 
 -243 prev_cont==-&&cor==+&&cvox==+                    -549         "dur_s2_80" 
 -244 prev_son==-                                        "dur_s2_81"    -620    
 -245 pos_in_syl_bw==2                                 -540         "dur_s2_82" 
 -246 next_name==e                                     -674       -426    
 -247 prev_name==si                                      "dur_s2_84"      "dur_s2_83" 
 -248 next_syl_length<=2                                 "dur_s2_85"    -347    
 -249 prev_son==-                                      -275       -250    
 -250 prev_cvox==+&&csib==+                            -689         "dur_s2_86" 
 -251 prev_name==o                                     -506       -437    
 -252 next_name==y                                     -514         "dur_s2_87" 
 -253 next_cont==+&&cor==+                             -368         "dur_s2_88" 
 -254 next_name==w                                     -441         "dur_s2_89" 
 -255 prev_syl_length<=0                               -264         "dur_s2_90" 
 -256 next_cor==+&&ctype==f                            -345         "dur_s2_91" 
 -257 next_son==-&&clab==+                             -386       -325    
 -258 next_next_name==w                                -332         "dur_s2_92" 
 -259 prev_cvox==+                                     -421         "dur_s2_93" 
 -260 prev_prev_name==x                                -295         "dur_s2_94" 
 -261 pos_in_syl_fw<=1                                   "dur_s2_95"    -692    
 -262 prev_prev_name==x                                -408         "dur_s2_96" 
 -263 next_name==u                                     -320         "dur_s2_97" 
 -264 next_next_son==-                                   "dur_s2_98"    -652    
 -265 prev_vheight==3                                  -544       -403    
 -266 next_syl_length==2                               -578       -470    
 -267 word_pos_in_phrase_fw==6                          "dur_s2_100"      "dur_s2_99" 
 -268 prev_vrnd==-                                     -494       -373    
 -269 next_cvox==-&&ctype==f                           -304       -270    
 -270 syl_length==2                                     "dur_s2_102"     "dur_s2_101" 
 -271 cvox==-                                           "dur_s2_103"    -281    
 -272 prev_clab==+                                     -273        "dur_s2_104" 
 -273 next_cont==-                                     -274       -417    
 -274 prev_name==n                                      "dur_s2_106"     "dur_s2_105" 
 -275 prev_ctype==n&&ccor==+                           -491        "dur_s2_107" 
 -276 num_syls_in_next_phrase<=0                       -463       -391    
 -277 next_ctype==n&&ccor==+                           -278        "dur_s2_108" 
 -278 prev_son==-                                      -452        "dur_s2_109" 
 -279 next_son==-                                      -473        "dur_s2_110" 
 -280 next_next_vheight==1                             -655        "dur_s2_111" 
 -281 prev_prev_name==x                                -416        "dur_s2_112" 
 -282 pos_in_syl_bw==1                                 -640       -283    
 -283 next_name==u                                     -453        "dur_s2_113" 
 -284 next_syl_stress==1                               -285       -440    
 -285 prev_cplace==v                                    "dur_s2_115"     "dur_s2_114" 
 -286 next_name==i                                      "dur_s2_117"     "dur_s2_116" 
 -287 prev_vc==+                                        "dur_s2_118"    -346    
 -288 syl_length<=2                                    -306       -434    
 -289 prev_cvox==+&&son==-                              "dur_s2_120"     "dur_s2_119" 
 -290 next_next_son==-                                 -316        "dur_s2_121" 
 -291 prev_ctype==n                                    -471       -523    
 -292 next_name==zh                                    -321       -374    
 -293 next_cor==+&&cplace==a                           -550        "dur_s2_122" 
 -294 cont==+                                          -392       -448    
 -295 next_next_son==-                                 -360        "dur_s2_123" 
 -296 word_pos_in_phrase_bw<=4                         -411       -532    
 -297 prev_name==l                                     -348        "dur_s2_124" 
 -298 next_next_vfront==1                              -502        "dur_s2_125" 
 -299 next_ctype==n                                    -641        "dur_s2_126" 
 -300 next_cvox==-&&ctype==f                           -369        "dur_s2_127" 
 -301 syl_pos_in_word_bw==2                            -302        "dur_s2_128" 
 -302 next_next_cont==+&&cvox==+&&cplace==p            -497        "dur_s2_129" 
 -303 prev_prev_vfront==3                              -611        "dur_s2_130" 
 -304 next_cont==-&&clab==+                            -570       -564    
 -305 num_words_in_next_phrase==5                       "dur_s2_132"     "dur_s2_131" 
 -306 syl_vowel==e                                     -418       -547    
 -307 prev_name==w                                     -388        "dur_s2_133" 
 -308 num_content_words_in_phrase_after_this_word<=1    -537       -631    
 -309 next_next_cvox==+                                 "dur_s2_135"     "dur_s2_134" 
 -310 next_name==u                                     -311        "dur_s2_136" 
 -311 next_cont==-&&son==-                             -397       -579    
 -312 prev_cor==+&&son==-                              -596        "dur_s2_137" 
 -313 next_word_gpos==conj                             -387        "dur_s2_138" 
 -314 next_next_name==r                                -495        "dur_s2_139" 
 -315 next_cont==+&&cplace==a                           "dur_s2_141"     "dur_s2_140" 
 -316 prev_name==en                                    -382        "dur_s2_142" 
 -317 syl_pos_in_word_fw<=1                            -318       -428    
 -318 vfront==3                                        -690        "dur_s2_143" 
 -319 next_next_name==pau                              -467       -481    
 -320 pos_in_syl_fw<=2                                  "dur_s2_145"     "dur_s2_144" 
 -321 num_words_in_next_phrase==2                      -337       -322    
 -322 prev_ctype==f                                    -323        "dur_s2_146" 
 -323 prev_prev_ctype==n                               -390        "dur_s2_147" 
 -324 prev_prev_name==i                                -450        "dur_s2_148" 
 -325 prev_name==pau                                    "dur_s2_150"     "dur_s2_149" 
 -326 name==sh                                         -661        "dur_s2_151" 
 -327 num_syls_in_next_phrase==0                        "dur_s2_152"    -521    
 -328 syl_stress==0                                    -577       -362    
 -329 prev_name==on                                    -365        "dur_s2_153" 
 -330 prev_cont==+&&cvox==+                             "dur_s2_154"    -465    
 -331 next_son==-                                      -586       -589    
 -332 next_cvox==-&&ctype==a                           -459        "dur_s2_155" 
 -333 next_son==-                                      -614       -588    
 -334 cvox==-                                          -355        "dur_s2_156" 
 -335 next_name==y                                     -464        "dur_s2_157" 
 -336 syl_pos_in_phrase_bw==15                          "dur_s2_159"     "dur_s2_158" 
 -337 num_syls_in_prev_phrase<=2                       -456       -338    
 -338 prev_cont==-&&son==-                             -339       -350    
 -339 next_vheight==2                                  -427       -546    
 -340 prev_name==on                                    -612        "dur_s2_160" 
 -341 num_syls_in_word<=1                              -686        "dur_s2_161" 
 -342 next_ctype==l                                    -400       -566    
 -343 cplace==a                                        -525       -581    
 -344 prev_name==pau                                    "dur_s2_163"     "dur_s2_162" 
 -345 syl_vowel==u                                     -393       -492    
 -346 next_cplace==v                                   -529        "dur_s2_164" 
 -347 next_name==en                                    -695        "dur_s2_165" 
 -348 next_cvox==-                                      "dur_s2_167"     "dur_s2_166" 
 -349 prev_name==u                                      "dur_s2_169"     "dur_s2_168" 
 -350 num_words_in_next_phrase<=5                       "dur_s2_171"     "dur_s2_170" 
 -351 syl_pos_in_word_bw==2                            -683        "dur_s2_172" 
 -352 syl_pos_in_word_bw<=1                             "dur_s2_173"    -496    
 -353 prev_csib==+                                     -354       -580    
 -354 prev_syl_length<=0                                "dur_s2_175"     "dur_s2_174" 
 -355 prev_vheight==3                                  -567       -660    
 -356 prev_son==-&&cplace==a                            "dur_s2_177"     "dur_s2_176" 
 -357 next_vheight==3                                   "dur_s2_179"     "dur_s2_178" 
 -358 cvox==-&&cplace==p                               -587       -602    
 -359 next_cont==+&&cvox==+&&cplace==p                 -363        "dur_s2_180" 
 -360 syl_pos_in_phrase_fw==9                          -675        "dur_s2_181" 
 -361 num_syls_in_utt==25                               "dur_s2_183"     "dur_s2_182" 
 -362 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_185"     "dur_s2_184" 
 -363 prev_prev_cont==-&&cor==+&&cvox==-                "dur_s2_186"    -476    
 -364 next_cplace==v                                   -528        "dur_s2_187" 
 -365 next_cont==+&&clab==+                            -538       -653    
 -366 next_cvox==-&&ctype==f&&csib==+                  -430        "dur_s2_188" 
 -367 prev_name==w                                      "dur_s2_190"     "dur_s2_189" 
 -368 next_son==-&&clab==+                             -513        "dur_s2_191" 
 -369 prev_vc==-                                       -501       -378    
 -370 prev_cvox==-                                     -477        "dur_s2_192" 
 -371 syl_vowel_vrnd==-                                -693       -626    
 -372 prev_prev_vrnd==-                                 "dur_s2_194"     "dur_s2_193" 
 -373 next_cvox==+                                      "dur_s2_196"     "dur_s2_195" 
 -374 num_syls_in_utt<=29                              -415        "dur_s2_197" 
 -375 next_name==m                                     -396       -590    
 -376 next_ctype==s&&clab==+                           -486       -545    
 -377 num_syls_in_next_phrase<=6                        "dur_s2_198"    -439    
 -378 prev_name==m                                      "dur_s2_200"     "dur_s2_199" 
 -379 next_syl_length<=4                                "dur_s2_201"    -582    
 -380 syl_pos_in_word_fw<=1                             "dur_s2_203"     "dur_s2_202" 
 -381 prev_prev_vrnd==-                                -385        "dur_s2_204" 
 -382 next_next_name==x                                -639        "dur_s2_205" 
 -383 pos_in_syl_bw<=1                                  "dur_s2_207"     "dur_s2_206" 
 -384 num_syls_in_next_phrase<=2                        "dur_s2_208"    -404    
 -385 num_syls_in_prev_phrase<=13                      -605       -632    
 -386 prev_syl_length<=0                               -425        "dur_s2_209" 
 -387 pos_in_syl_fw==1                                 -469       -681    
 -388 syl_pos_in_word_bw==2                            -431        "dur_s2_210" 
 -389 next_cor==+&&ctype==f&&cplace==p                 -648        "dur_s2_211" 
 -390 next_next_vrnd==+&&vheight==2                    -446        "dur_s2_212" 
 -391 prev_prev_cor==+&&son==-                         -493       -682    
 -392 dist_to_next_content_word_in_phrase<=1            "dur_s2_214"     "dur_s2_213" 
 -393 next_cvox==-                                     -499        "dur_s2_215" 
 -394 prev_csib==+&&cplace==a                          -423       -665    
 -395 next_syl_length<=3                                "dur_s2_216"    -561    
 -396 next_next_vheight==2                             -573        "dur_s2_217" 
 -397 cplace==a                                        -591       -398    
 -398 prev_cvox==-                                     -412        "dur_s2_218" 
 -399 pos_in_syl_bw==2                                  "dur_s2_220"     "dur_s2_219" 
 -400 next_son==-                                      -401        "dur_s2_221" 
 -401 next_name==m                                      "dur_s2_222"    -402    
 -402 next_next_name==a                                 "dur_s2_224"     "dur_s2_223" 
 -403 next_vfront==1                                   -515        "dur_s2_225" 
 -404 num_syls_in_utt<=52                               "dur_s2_227"     "dur_s2_226" 
 -405 prev_son==-                                      -406        "dur_s2_228" 
 -406 next_next_name==m                                -443        "dur_s2_229" 
 -407 next_ctype==f&&csib==+                           -518        "dur_s2_230" 
 -408 prev_name==pau                                   -409       -691    
 -409 next_name==a                                     -457        "dur_s2_231" 
 -410 num_syls_in_phrase==6                             "dur_s2_233"     "dur_s2_232" 
 -411 next_name==z                                      "dur_s2_235"     "dur_s2_234" 
 -412 next_next_cont==+&&cor==+&&cvox==+&&cplace==a    -568        "dur_s2_236" 
 -413 next_name==g                                      "dur_s2_238"     "dur_s2_237" 
 -414 next_ctype==f&&csib==+                           -458        "dur_s2_239" 
 -415 num_phrases_in_utt<=5                             "dur_s2_241"     "dur_s2_240" 
 -416 prev_name==on                                    -604        "dur_s2_242" 
 -417 num_syls_in_utt<=13                              -664        "dur_s2_243" 
 -418 prev_ctype==n                                     "dur_s2_245"     "dur_s2_244" 
 -419 prev_vc==+                                       -572       -594    
 -420 prev_name==a                                     -576        "dur_s2_246" 
 -421 num_syls_in_prev_phrase==1                       -422        "dur_s2_247" 
 -422 prev_cont==-&&son==-                             -479       -542    
 -423 prev_prev_cor==+&&cvox==-                         "dur_s2_249"     "dur_s2_248" 
 -424 syl_pos_in_phrase_fw<=1                          -559        "dur_s2_250" 
 -425 next_cplace==v                                   -447        "dur_s2_251" 
 -426 prev_vc==+                                        "dur_s2_253"     "dur_s2_252" 
 -427 num_syls_in_utt<=21                              -539        "dur_s2_254" 
 -428 next_cvox==-&&ctype==f                           -509        "dur_s2_255" 
 -429 prev_prev_name==x                                 "dur_s2_257"     "dur_s2_256" 
 -430 prev_cont==+&&clab==+                            -474        "dur_s2_258" 
 -431 next_next_cvox==+                                 "dur_s2_260"     "dur_s2_259" 
 -432 prev_name==pau                                   -617        "dur_s2_261" 
 -433 num_words_in_prev_phrase==5                       "dur_s2_263"     "dur_s2_262" 
 -434 prev_name==i                                     -618        "dur_s2_264" 
 -435 num_syls_in_prev_word<=0                          "dur_s2_266"     "dur_s2_265" 
 -436 next_cont==-&&cvox==+                             "dur_s2_268"     "dur_s2_267" 
 -437 next_name==a                                      "dur_s2_270"     "dur_s2_269" 
 -438 prev_cont==+&&cplace==p                           "dur_s2_272"     "dur_s2_271" 
 -439 num_syls_in_next_word==4                         -449        "dur_s2_273" 
 -440 dist_to_next_content_word_in_phrase==2            "dur_s2_275"     "dur_s2_274" 
 -441 next_cont==-&&cvox==+                            -656        "dur_s2_276" 
 -442 num_syls_in_prev_word==0                         -610        "dur_s2_277" 
 -443 syl_vowel_vheight==3                              "dur_s2_279"     "dur_s2_278" 
 -444 prev_ctype==n                                     "dur_s2_281"     "dur_s2_280" 
 -445 pos_in_syl_bw<=1                                  "dur_s2_283"     "dur_s2_282" 
 -446 prev_cor==+&&cplace==a                           -685        "dur_s2_284" 
 -447 next_next_name==x                                 "dur_s2_286"     "dur_s2_285" 
 -448 num_syls_in_next_phrase<=4                        "dur_s2_288"     "dur_s2_287" 
 -449 prev_prev_name==i                                -553        "dur_s2_289" 
 -450 prev_cvox==+&&son==-                             -488       -676    
 -451 syl_length==4                                     "dur_s2_290"    -555    
 -452 syl_pos_in_phrase_bw<=3                          -625        "dur_s2_291" 
 -453 next_next_ctype==s&&cplace==a                    -657        "dur_s2_292" 
 -454 name==z                                           "dur_s2_293"    -600    
 -455 prev_vc==+                                        "dur_s2_295"     "dur_s2_294" 
 -456 next_vfront==3&&vheight==2                       -489       -623    
 -457 num_content_words_in_phrase_before_this_word==7    -684        "dur_s2_296" 
 -458 prev_cplace==a                                    "dur_s2_297"    -541    
 -459 next_ctype==n&&ccor==+                            "dur_s2_299"     "dur_s2_298" 
 -460 prev_name==en                                    -533        "dur_s2_300" 
 -461 prev_son==-&&clab==+                              "dur_s2_302"     "dur_s2_301" 
 -462 num_words_in_utt<=23                              "dur_s2_304"     "dur_s2_303" 
 -463 num_syls_in_prev_phrase<=7                       -662       -621    
 -464 next_ctype==n&&ccor==+                           -508        "dur_s2_305" 
 -465 syl_pos_in_phrase_bw<=7                           "dur_s2_306"    -557    
 -466 next_word_gpos==content                           "dur_s2_307"    -597    
 -467 next_ctype==n&&ccor==+                            "dur_s2_309"     "dur_s2_308" 
 -468 prev_csib==+&&cplace==p                           "dur_s2_311"     "dur_s2_310" 
 -469 syl_pos_in_phrase_fw<=1                           "dur_s2_313"     "dur_s2_312" 
 -470 next_csib==+                                     -519        "dur_s2_314" 
 -471 next_next_name==x                                -472        "dur_s2_315" 
 -472 next_name==pau                                   -556        "dur_s2_316" 
 -473 prev_cvox==+&&clab==+                            -520        "dur_s2_317" 
 -474 next_cont==+&&son==+                             -575        "dur_s2_318" 
 -475 prev_son==-                                       "dur_s2_320"     "dur_s2_319" 
 -476 prev_name==r                                      "dur_s2_322"     "dur_s2_321" 
 -477 cvox==-                                           "dur_s2_323"    -478    
 -478 next_name==p                                      "dur_s2_325"     "dur_s2_324" 
 -479 num_words_in_phrase<=11                           "dur_s2_327"     "dur_s2_326" 
 -480 syl_pos_in_word_bw<=3                             "dur_s2_328"    -669    
 -481 prev_name==w                                      "dur_s2_329"    -482    
 -482 next_son==-                                       "dur_s2_331"     "dur_s2_330" 
 -483 syl_vowel_vheight==3                              "dur_s2_333"     "dur_s2_332" 
 -484 next_son==-                                       "dur_s2_335"     "dur_s2_334" 
 -485 next_next_name==u                                 "dur_s2_337"     "dur_s2_336" 
 -486 next_cvox==-&&ctype==f&&csib==+                  -487       -599    
 -487 num_syls_in_prev_word==0                         -628        "dur_s2_338" 
 -488 prev_name==ci                                    -598        "dur_s2_339" 
 -489 prev_word_gpos==conj                             -526        "dur_s2_340" 
 -490 next_cont==-&&cvox==-                             "dur_s2_342"     "dur_s2_341" 
 -491 prev_name==r                                     -670        "dur_s2_343" 
 -492 prev_prev_name==x                                 "dur_s2_345"     "dur_s2_344" 
 -493 prev_syl_length==3                                "dur_s2_347"     "dur_s2_346" 
 -494 prev_vc==-                                        "dur_s2_349"     "dur_s2_348" 
 -495 num_syls_in_utt==26                               "dur_s2_351"     "dur_s2_350" 
 -496 next_cont==-&&clab==+                            -650        "dur_s2_352" 
 -497 pos_in_syl_bw<=2                                  "dur_s2_353"    -498    
 -498 next_ctype==s                                     "dur_s2_355"     "dur_s2_354" 
 -499 next_vc==+                                        "dur_s2_357"     "dur_s2_356" 
 -500 next_cvox==-&&cplace==a                           "dur_s2_359"     "dur_s2_358" 
 -501 prev_prev_name==x                                 "dur_s2_361"     "dur_s2_360" 
 -502 next_cont==+                                      "dur_s2_363"     "dur_s2_362" 
 -503 num_syls_in_prev_word<=0                          "dur_s2_365"     "dur_s2_364" 
 -504 prev_vc==+                                        "dur_s2_366"    -635    
 -505 syl_pos_in_word_bw==3                             "dur_s2_368"     "dur_s2_367" 
 -506 prev_prev_vc==-                                  -507        "dur_s2_369" 
 -507 next_vheight==1                                   "dur_s2_371"     "dur_s2_370" 
 -508 num_words_in_next_phrase==3                      -552        "dur_s2_372" 
 -509 syl_vowel==u                                     -562        "dur_s2_373" 
 -510 prev_name==e                                      "dur_s2_375"     "dur_s2_374" 
 -511 prev_prev_name==x                                -512        "dur_s2_376" 
 -512 prev_son==-                                       "dur_s2_378"     "dur_s2_377" 
 -513 next_cplace==a                                    "dur_s2_380"     "dur_s2_379" 
 -514 cplace==a                                        -516        "dur_s2_381" 
 -515 prev_prev_cvox==+&&cplace==b                      "dur_s2_383"     "dur_s2_382" 
 -516 next_next_name==y                                -517        "dur_s2_384" 
 -517 next_cont==-&&clab==+                             "dur_s2_386"     "dur_s2_385" 
 -518 next_cont==-&&clab==+                             "dur_s2_388"     "dur_s2_387" 
 -519 next_cont==+&&cvox==+                             "dur_s2_390"     "dur_s2_389" 
 -520 next_next_name==r                                 "dur_s2_392"     "dur_s2_391" 
 -521 prev_name==w                                      "dur_s2_394"     "dur_s2_393" 
 -522 prev_prev_csib==+&&cplace==p                     -560        "dur_s2_395" 
 -523 next_next_name==x                                -524        "dur_s2_396" 
 -524 next_son==-                                       "dur_s2_398"     "dur_s2_397" 
 -525 syl_pos_in_phrase_fw<=5                           "dur_s2_400"     "dur_s2_399" 
 -526 num_syls_in_next_phrase<=15                       "dur_s2_401"    -565    
 -527 pos_in_syl_bw==2                                  "dur_s2_403"     "dur_s2_402" 
 -528 next_ctype==s                                    -642        "dur_s2_404" 
 -529 next_cont==-&&cor==+&&cvox==-                    -530        "dur_s2_405" 
 -530 syl_pos_in_phrase_fw<=1                           "dur_s2_407"     "dur_s2_406" 
 -531 pos_in_syl_bw<=3                                  "dur_s2_409"     "dur_s2_408" 
 -532 prev_cont==-&&cvox==-                            -584        "dur_s2_410" 
 -533 prev_name==on                                    -534        "dur_s2_411" 
 -534 prev_ctype==n                                    -535        "dur_s2_412" 
 -535 prev_son==-                                       "dur_s2_414"     "dur_s2_413" 
 -536 next_cont==+                                      "dur_s2_416"     "dur_s2_415" 
 -537 next_son==-                                       "dur_s2_418"     "dur_s2_417" 
 -538 next_cor==+                                       "dur_s2_420"     "dur_s2_419" 
 -539 prev_ctype==f&&csib==+                            "dur_s2_422"     "dur_s2_421" 
 -540 prev_cvox==+&&son==-                              "dur_s2_424"     "dur_s2_423" 
 -541 prev_prev_cvox==-&&clab==+                        "dur_s2_426"     "dur_s2_425" 
 -542 next_name==v                                      "dur_s2_428"     "dur_s2_427" 
 -543 prev_syl_length<=1                                "dur_s2_430"     "dur_s2_429" 
 -544 next_clab==+                                     -624        "dur_s2_431" 
 -545 dist_to_prev_content_word_in_phrase<=0            "dur_s2_433"     "dur_s2_432" 
 -546 num_phrases_in_utt<=5                             "dur_s2_435"     "dur_s2_434" 
 -547 syl_pos_in_phrase_bw<=5                           "dur_s2_437"     "dur_s2_436" 
 -548 dist_to_prev_stressed_syl_in_phrase<=3            "dur_s2_439"     "dur_s2_438" 
 -549 prev_cor==+&&cvox==-                              "dur_s2_441"     "dur_s2_440" 
 -550 next_cont==-                                      "dur_s2_442"    -551    
 -551 prev_son==-                                       "dur_s2_444"     "dur_s2_443" 
 -552 next_son==+&&ccor==+                              "dur_s2_446"     "dur_s2_445" 
 -553 prev_prev_vfront==1                              -678       -554    
 -554 num_words_in_next_phrase==1                       "dur_s2_448"     "dur_s2_447" 
 -555 syl_pos_in_word_bw<=3                             "dur_s2_450"     "dur_s2_449" 
 -556 prev_cvox==+&&ctype==f                            "dur_s2_452"     "dur_s2_451" 
 -557 prev_prev_name==o                                 "dur_s2_454"     "dur_s2_453" 
 -558 next_name==pau                                    "dur_s2_456"     "dur_s2_455" 
 -559 next_next_name==y                                 "dur_s2_458"     "dur_s2_457" 
 -560 word_pos_in_phrase_bw<=1                          "dur_s2_460"     "dur_s2_459" 
 -561 prev_son==+&&clab==+                             -633        "dur_s2_461" 
 -562 next_vc==-                                        "dur_s2_463"     "dur_s2_462" 
 -563 prev_cvox==-                                      "dur_s2_465"     "dur_s2_464" 
 -564 num_words_in_phrase==3                            "dur_s2_467"     "dur_s2_466" 
 -565 prev_ccor==+                                     -583       -687    
 -566 num_syls_in_prev_phrase==7                        "dur_s2_469"     "dur_s2_468" 
 -567 prev_vrnd==+                                      "dur_s2_471"     "dur_s2_470" 
 -568 pos_in_syl_fw==1                                  "dur_s2_473"     "dur_s2_472" 
 -569 prev_name==pau                                    "dur_s2_475"     "dur_s2_474" 
 -570 next_word_gpos==rel                               "dur_s2_477"     "dur_s2_476" 
 -571 num_syls_in_next_phrase<=1                        "dur_s2_478"    -603    
 -572 num_words_in_phrase<=3                            "dur_s2_480"     "dur_s2_479" 
 -573 num_syls_in_word==4                               "dur_s2_482"     "dur_s2_481" 
 -574 syl_pos_in_word_fw==1                             "dur_s2_484"     "dur_s2_483" 
 -575 num_stressed_syls_in_phrase_after_this_syl==5    -647        "dur_s2_485" 
 -576 cplace==a                                         "dur_s2_487"     "dur_s2_486" 
 -577 next_name==l                                      "dur_s2_489"     "dur_s2_488" 
 -578 num_syls_in_utt<=50                               "dur_s2_491"     "dur_s2_490" 
 -579 prev_cvox==+&&cplace==a                          -616        "dur_s2_492" 
 -580 next_cont==-&&cor==+&&cvox==-                     "dur_s2_494"     "dur_s2_493" 
 -581 prev_cont==-                                     -634        "dur_s2_495" 
 -582 next_cvox==-&&ctype==f                           -694        "dur_s2_496" 
 -583 prev_cvox==-&&cplace==a                           "dur_s2_497"    -601    
 -584 prev_name==h                                     -585        "dur_s2_498" 
 -585 prev_cplace==p                                    "dur_s2_500"     "dur_s2_499" 
 -586 vrnd==-                                           "dur_s2_502"     "dur_s2_501" 
 -587 prev_name==l                                     -636        "dur_s2_503" 
 -588 pos_in_syl_bw<=1                                 -622        "dur_s2_504" 
 -589 prev_name==m                                     -638        "dur_s2_505" 
 -590 num_syls_in_prev_word==1                          "dur_s2_507"     "dur_s2_506" 
 -591 syl_length<=2                                    -592        "dur_s2_508" 
 -592 prev_prev_cvox==-&&csib==+&&cplace==a            -667        "dur_s2_509" 
 -593 num_syls_in_utt==45                               "dur_s2_511"     "dur_s2_510" 
 -594 syl_pos_in_phrase_fw<=6                          -627        "dur_s2_512" 
 -595 next_son==+                                       "dur_s2_514"     "dur_s2_513" 
 -596 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_516"     "dur_s2_515" 
 -597 next_next_son==+                                  "dur_s2_518"     "dur_s2_517" 
 -598 dist_to_prev_content_word_in_phrase<=1            "dur_s2_520"     "dur_s2_519" 
 -599 syl_pos_in_word_bw==3                             "dur_s2_522"     "dur_s2_521" 
 -600 next_vrnd==-                                      "dur_s2_524"     "dur_s2_523" 
 -601 num_syls_in_prev_phrase<=4                        "dur_s2_526"     "dur_s2_525" 
 -602 prev_cont==+                                      "dur_s2_528"     "dur_s2_527" 
 -603 prev_ctype==n                                     "dur_s2_530"     "dur_s2_529" 
 -604 next_next_name==c                                -629        "dur_s2_531" 
 -605 prev_name==a                                      "dur_s2_533"     "dur_s2_532" 
 -606 num_syls_in_next_phrase<=1                        "dur_s2_535"     "dur_s2_534" 
 -607 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_537"     "dur_s2_536" 
 -608 next_vfront==1&&vrnd==+                           "dur_s2_539"     "dur_s2_538" 
 -609 next_ccor==+                                      "dur_s2_541"     "dur_s2_540" 
 -610 next_cont==-&&cvox==+&&cplace==a                 -668        "dur_s2_542" 
 -611 cvox==+&&cplace==p                                "dur_s2_544"     "dur_s2_543" 
 -612 prev_name==en                                    -613        "dur_s2_545" 
 -613 prev_cont==-&&clab==+                             "dur_s2_547"     "dur_s2_546" 
 -614 next_next_name==ih                                "dur_s2_549"     "dur_s2_548" 
 -615 pos_in_syl_bw<=1                                  "dur_s2_551"     "dur_s2_550" 
 -616 prev_son==+&&clab==+                              "dur_s2_553"     "dur_s2_552" 
 -617 prev_son==-                                      -680        "dur_s2_554" 
 -618 prev_name==en                                    -619        "dur_s2_555" 
 -619 prev_name==m                                      "dur_s2_557"     "dur_s2_556" 
 -620 prev_prev_cvox==-                                 "dur_s2_559"     "dur_s2_558" 
 -621 next_vfront==3&&vheight==2                        "dur_s2_561"     "dur_s2_560" 
 -622 name==sh                                          "dur_s2_563"     "dur_s2_562" 
 -623 num_syls_in_prev_word<=2                          "dur_s2_565"     "dur_s2_564" 
 -624 num_phrases_in_utt==5                             "dur_s2_567"     "dur_s2_566" 
 -625 prev_cont==-&&clab==+                            -646        "dur_s2_568" 
 -626 num_syls_in_prev_phrase<=19                       "dur_s2_569"    -659    
 -627 num_phrases_in_utt==4                             "dur_s2_571"     "dur_s2_570" 
 -628 pos_in_syl_bw<=2                                  "dur_s2_573"     "dur_s2_572" 
 -629 next_name==o                                      "dur_s2_574"    -630    
 -630 pos_in_syl_fw==2                                  "dur_s2_576"     "dur_s2_575" 
 -631 num_words_in_prev_phrase<=6                       "dur_s2_578"     "dur_s2_577" 
 -632 prev_prev_son==+&&ccor==+                         "dur_s2_580"     "dur_s2_579" 
 -633 prev_name==l                                      "dur_s2_582"     "dur_s2_581" 
 -634 prev_vfront==3&&vheight==2                        "dur_s2_584"     "dur_s2_583" 
 -635 next_next_cor==+&&cvox==-                         "dur_s2_586"     "dur_s2_585" 
 -636 next_cplace==p                                    "dur_s2_588"     "dur_s2_587" 
 -637 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_590"     "dur_s2_589" 
 -638 next_cor==+&&cplace==a                            "dur_s2_592"     "dur_s2_591" 
 -639 prev_prev_name==x                                -666        "dur_s2_593" 
 -640 syl_pos_in_word_fw<=1                             "dur_s2_595"     "dur_s2_594" 
 -641 next_next_vheight==2                              "dur_s2_597"     "dur_s2_596" 
 -642 num_syls_in_next_phrase<=8                        "dur_s2_598"    -643    
 -643 prev_cvox==-&&cplace==a                          -644        "dur_s2_599" 
 -644 next_cvox==+&&clab==+                             "dur_s2_601"     "dur_s2_600" 
 -645 syl_vowel==a                                      "dur_s2_603"     "dur_s2_602" 
 -646 prev_name==on                                     "dur_s2_605"     "dur_s2_604" 
 -647 num_words_in_next_phrase<=3                      -679        "dur_s2_606" 
 -648 next_vheight==2                                  -649        "dur_s2_607" 
 -649 num_words_in_utt==7                              -673        "dur_s2_608" 
 -650 next_cvox==-&&ctype==f&&csib==+                  -651        "dur_s2_609" 
 -651 next_name==l                                      "dur_s2_611"     "dur_s2_610" 
 -652 syl_vowel==e                                      "dur_s2_613"     "dur_s2_612" 
 -653 prev_prev_cor==+                                  "dur_s2_615"     "dur_s2_614" 
 -654 next_name==ih                                     "dur_s2_617"     "dur_s2_616" 
 -655 next_next_cont==-&&cvox==+&&clab==+               "dur_s2_619"     "dur_s2_618" 
 -656 next_ctype==f&&cplace==a                          "dur_s2_621"     "dur_s2_620" 
 -657 next_vc==-                                        "dur_s2_622"    -658    
 -658 prev_syl_length==0                                "dur_s2_624"     "dur_s2_623" 
 -659 prev_name==on                                     "dur_s2_626"     "dur_s2_625" 
 -660 num_phrases_in_utt<=5                             "dur_s2_628"     "dur_s2_627" 
 -661 next_name==en                                     "dur_s2_630"     "dur_s2_629" 
 -662 num_syls_in_next_phrase<=14                       "dur_s2_631"    -663    
 -663 next_cvox==-                                      "dur_s2_633"     "dur_s2_632" 
 -664 prev_cvox==+                                      "dur_s2_635"     "dur_s2_634" 
 -665 next_cvox==-&&ctype==f                            "dur_s2_637"     "dur_s2_636" 
 -666 next_cont==+&&son==+                              "dur_s2_639"     "dur_s2_638" 
 -667 prev_prev_son==+&&clab==+                         "dur_s2_641"     "dur_s2_640" 
 -668 next_name==sh                                     "dur_s2_643"     "dur_s2_642" 
 -669 next_cplace==l                                    "dur_s2_645"     "dur_s2_644" 
 -670 prev_name==en                                     "dur_s2_647"     "dur_s2_646" 
 -671 syl_pos_in_phrase_fw<=5                           "dur_s2_649"     "dur_s2_648" 
 -672 pos_in_syl_bw==3                                  "dur_s2_651"     "dur_s2_650" 
 -673 num_syls_in_phrase==24                            "dur_s2_653"     "dur_s2_652" 
 -674 prev_son==+&&cplace==a                            "dur_s2_655"     "dur_s2_654" 
 -675 syl_length<=2                                     "dur_s2_657"     "dur_s2_656" 
 -676 phrase_pos_in_utt_bw==5                           "dur_s2_659"     "dur_s2_658" 
 -677 next_son==+&&clab==+                              "dur_s2_661"     "dur_s2_660" 
 -678 prev_ctype==s                                     "dur_s2_663"     "dur_s2_662" 
 -679 next_cont==-&&cvox==-                             "dur_s2_665"     "dur_s2_664" 
 -680 next_next_ctype==s                                "dur_s2_667"     "dur_s2_666" 
 -681 next_vc==+                                        "dur_s2_669"     "dur_s2_668" 
 -682 next_next_cont==-&&cvox==+&&clab==+               "dur_s2_671"     "dur_s2_670" 
 -683 prev_syl_length==0                                "dur_s2_673"     "dur_s2_672" 
 -684 prev_name==i                                      "dur_s2_675"     "dur_s2_674" 
 -685 prev_syl_length==4                                "dur_s2_677"     "dur_s2_676" 
 -686 prev_cvox==+&&son==-                              "dur_s2_679"     "dur_s2_678" 
 -687 num_syls_in_prev_phrase==4                        "dur_s2_681"     "dur_s2_680" 
 -688 prev_cplace==b                                    "dur_s2_683"     "dur_s2_682" 
 -689 prev_cor==+&&csib==+                              "dur_s2_685"     "dur_s2_684" 
 -690 next_cvox==-&&ctype==s                            "dur_s2_687"     "dur_s2_686" 
 -691 num_syls_in_prev_word<=1                          "dur_s2_689"     "dur_s2_688" 
 -692 prev_prev_cor==+                                  "dur_s2_691"     "dur_s2_690" 
 -693 num_syls_in_phrase==2                             "dur_s2_693"     "dur_s2_692" 
 -694 next_ctype==n&&ccor==+                            "dur_s2_695"     "dur_s2_694" 
 -695 next_next_son==+&&cplace==p                      -696        "dur_s2_696" 
 -696 next_vfront==3&&vrnd==-                           "dur_s2_698"     "dur_s2_697" 
}

