QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","l^*","m^*","n^*","ni^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","dz^*","dzi^*","g^*","j^*","m^*","n^*","ni^*" }
QS prev_prev_cor==+&&cplace==a { "c^*","d^*","dz^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","s^*","sh^*","si^*","z^*","zi^*" }
QS prev_prev_son==-&&cplace==a { "c^*","d^*","dz^*","s^*","t^*","z^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_ctype==s { "b^*","d^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cont==-&&cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*" }
QS prev_prev_csib==+&&cplace==a { "c^*","dz^*","s^*","z^*" }
QS prev_prev_vfront==3 { "e^*","en^*","i^*","on^*" }
QS prev_prev_cvox==+&&csib==+&&cplace==p { "dzi^*","j^*","zh^*","zi^*" }
QS prev_prev_cvox==+&&clab==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_cvox==-&&ctype==s { "k^*","p^*","t^*" }
QS prev_prev_cont==-&&cvox==+&&cplace==a { "d^*","dz^*","n^*" }
QS prev_prev_cvox==-&&cplace==a { "c^*","s^*","t^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_cvox==+&&ctype==s { "b^*","d^*","g^*" }
QS prev_prev_cvox==-&&clab==+ { "f^*","p^*" }
QS prev_prev_cvox==-&&ctype==a&&cplace==p { "ch^*","ci^*" }
QS prev_prev_cont==+&&cplace==l { "f^*","w^*" }
QS prev_prev_vheight==3 { "i^*","u^*" }
QS prev_prev_ctype==f&&clab==+ { "f^*","v^*" }
QS prev_prev_name==d { "d^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==m { "m^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==o { "o^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==t { "t^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^t-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^z-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&csib==+ { "*^dz-*","*^dzi-*","*^j-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cvox==+&&cplace==a { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_cont==-&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==a { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cor==+&&ctype==f { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_cont==-&&cor==+&&cvox==+ { "*^d-*","*^dz-*","*^dzi-*","*^j-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^t-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cor==+&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^r-*","*^z-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_vfront==1 { "*^ih-*","*^o-*","*^u-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cvox==-&&cplace==a { "*^c-*","*^s-*","*^t-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&ctype==a { "*^c-*","*^ch-*","*^ci-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_cplace==p&&ccor==+ { "*^ni-*","*^zh-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^v-*" }
QS prev_ctype==a&&cplace==a { "*^c-*","*^dz-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_ctype==n&&ccor==+ { "*^n-*","*^ni-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==p { "*^p-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cvox==+&&cplace==a { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cvox==-&&cplace==p { "*-ch+*","*-ci+*","*-sh+*","*-si+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS cvox==+&&cplace==b { "*-b+*","*-v+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS name==a { "*-a+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==o { "*-o+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cor==+&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&ctype==f { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cont==-&&son==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vheight==2 { "*+e=*","*+en=*","*+on=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_cvox==-&&clab==+ { "*+f=*","*+p=*" }
QS next_cvox==-&&ctype==a&&cplace==p { "*+ch=*","*+ci=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_cor==+&&cvox==+&&ctype==f { "*+z=*","*+zi=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==+&&ccor==+ { "*+l=*","*+zh=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_name==a { "*+a=*" }
QS next_name==c { "*+c=*" }
QS next_name==en { "*+en=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==s { "*+s=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+&&son==- { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zi@*" }
QS next_next_cont==+ { "*=f@*","*=h@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cor==+&&csib==+ { "*=c@*","*=ch@*","*=ci@*","*=dz@*","*=dzi@*","*=j@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_son==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=s@*","*=t@*","*=z@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_ctype==s { "*=b@*","*=d@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vfront==3 { "*=e@*","*=en@*","*=i@*","*=on@*" }
QS next_next_cvox==+&&csib==+&&cplace==p { "*=dzi@*","*=j@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cor==+&&cvox==- { "*=c@*","*=ch@*","*=ci@*","*=t@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cor==+&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=r@*","*=z@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cvox==+&&cplace==a { "*=d@*","*=dz@*","*=n@*" }
QS next_next_cont==+&&cvox==+&&cplace==p { "*=y@*","*=zh@*","*=zi@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ni@*" }
QS next_next_vfront==3&&vrnd==- { "*=e@*","*=en@*","*=i@*" }
QS next_next_cvox==-&&csib==+&&cplace==a { "*=c@*","*=s@*" }
QS next_next_cvox==+&&cplace==b { "*=b@*","*=v@*" }
QS next_next_vheight==1 { "*=a@*","*=ih@*" }
QS next_next_ctype==s&&cplace==a { "*=d@*","*=t@*" }
QS next_next_cont==-&&cvox==+&&clab==+ { "*=b@*","*=m@*" }
QS next_next_son==+&&cplace==p { "*=ni@*","*=y@*" }
QS next_next_cplace==v { "*=g@*","*=k@*" }
QS next_next_vrnd==+&&vheight==2 { "*=o@*","*=on@*" }
QS next_next_name==c { "*=c@*" }
QS next_next_name==i { "*=i@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==t { "*=t@*" }
QS next_next_name==u { "*=u@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==y { "*=y@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==6 { "*@6_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS pos_in_syl_bw<=2 { "*_x/A:*","*_1/A:*","*_2/A:*" }
QS pos_in_syl_bw<=3 { "*_x/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=1 { "*_0/B:*","*_1/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS syl_length<=6 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*","*-6@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==9 { "*&9-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=5 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==3 { "*-3#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==7 { "*-7#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS num_stressed_syls_in_phrase_before_this_syl==5 { "*#5-*" }
QS num_stressed_syls_in_phrase_before_this_syl==12 { "*#12-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=2 { "*#x-*","*#1-*","*#2-*" }
QS num_stressed_syls_in_phrase_before_this_syl<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS dist_to_prev_stressed_syl_in_phrase<=1 { "*$x-*","*$0-*","*$1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vfront==3&&vheight==2 { "*;e/C:*","*;en/C:*","*;on/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==1&&vrnd==+ { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS next_syl_length<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS prev_word_gpos==pos { "*/D:pos_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS prev_word_gpos==rel { "*/D:rel_*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pos { "*/E:pos+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS num_syls_in_word==4 { "*+4@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw<=1 { "*+x&*","*+1&*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS next_word_gpos==rel { "*/F:rel_*" }
QS num_syls_in_next_word==3 { "*_3/G:*" }
QS num_syls_in_prev_phrase==1 { "*/G:1_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==4 { "*/G:4_*" }
QS num_syls_in_prev_phrase==13 { "*/G:13_*" }
QS num_syls_in_prev_phrase<=1 { "*/G:0_*","*/G:1_*" }
QS num_syls_in_prev_phrase<=8 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*" }
QS num_syls_in_prev_phrase<=9 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*","*/G:8_*","*/G:9_*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==3 { "*_3/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase==6 { "*/H:6=*" }
QS num_syls_in_phrase==9 { "*/H:9=*" }
QS num_syls_in_phrase<=14 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*","*/H:9=*","*/H:10=*","*/H:11=*","*/H:12=*","*/H:13=*","*/H:14=*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_words_in_phrase<=2 { "*=x^*","*=1^*","*=2^*" }
QS num_words_in_phrase<=5 { "*=x^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*" }
QS phrase_pos_in_utt_fw<=1 { "*^x=*","*^1=*" }
QS phrase_pos_in_utt_fw<=3 { "*^x=*","*^1=*","*^2=*","*^3=*" }
QS phrase_pos_in_utt_bw==x { "*=x|*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==10 { "*/I:10=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS num_syls_in_next_phrase<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS num_syls_in_next_phrase<=12 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=1 { "*=0/J:*","*=1/J:*" }
QS num_words_in_next_phrase<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS num_words_in_next_phrase<=4 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==32 { "*/J:32+*" }
QS num_syls_in_utt==34 { "*/J:34+*" }
QS num_syls_in_utt==36 { "*/J:36+*" }
QS num_syls_in_utt==49 { "*/J:49+*" }
QS num_syls_in_utt<=16 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS num_syls_in_utt<=29 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*" }
QS num_syls_in_utt<=68 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*","*/J:58+*","*/J:59+*","*/J:60+*","*/J:61+*","*/J:62+*","*/J:63+*","*/J:64+*","*/J:65+*","*/J:66+*","*/J:67+*","*/J:68+*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_words_in_utt==14 { "*+14-*" }
QS num_words_in_utt==21 { "*+21-*" }
QS num_words_in_utt==24 { "*+24-*" }
QS num_words_in_utt==31 { "*+31-*" }
QS num_words_in_utt==33 { "*+33-*" }
QS num_words_in_utt<=17 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*","*+13-*","*+14-*","*+15-*","*+16-*","*+17-*" }
QS num_phrases_in_utt==2 { "*-2" }
QS num_phrases_in_utt<=3 { "*-1","*-2","*-3" }
QS num_phrases_in_utt<=4 { "*-1","*-2","*-3","*-4" }

{*}[2]
{
   0 phrase_pos_in_utt_bw==x                            -1         -4    
  -1 name==e                                            -2        -16    
  -2 ctype==s                                           -3        -10    
  -3 name==ih                                           -5        -33    
  -4 next_name==x                                       -6        -60    
  -5 dist_to_next_stressed_syl_in_phrase==0             -7        -15    
  -6 num_words_in_prev_phrase<=0                       -82        -37    
  -7 name==o                                            -8        -22    
  -8 ctype==l                                           -9        -29    
  -9 cvox==+&&cplace==b                                -11        -80    
 -10 name==k                                           -13        -47    
 -11 csib==+                                           -12        -17    
 -12 vheight==2                                        -14       -168    
 -13 name==t                                           -20        -40    
 -14 name==a                                           -18        -32    
 -15 ctype==l                                          -19        -59    
 -16 dist_to_next_stressed_syl_in_phrase<=0            -36       -154    
 -17 cont==-                                           -27        -30    
 -18 cont==+&&cplace==p                                -23        -26    
 -19 name==v                                           -31       -120    
 -20 cvox==-                                           -21        -28    
 -21 cplace==v                                         -42       -150    
 -22 pos_in_syl_fw<=1                                  -53        -78    
 -23 name==h                                           -24        -85    
 -24 syl_length<=1                                     -25       -122    
 -25 vheight==3                                        -46        -43    
 -26 next_vfront==3&&vheight==2                        -50        -89    
 -27 next_vrnd==-                                      -44        -45    
 -28 prev_name==pau                                    -35        -52    
 -29 cor==+                                            -97       -112    
 -30 name==ch                                          -69       -121    
 -31 name==o                                           -34       -130    
 -32 next_son==+                                       -76        -72    
 -33 syl_pos_in_phrase_bw<=1                           -39       -108    
 -34 vfront==3&&vheight==2                             -38       -336    
 -35 prev_csib==+                                      -62       -496    
 -36 prev_name==y                                      -54       -113    
 -37 next_clab==+                                      -49       -151    
 -38 ctype==f&&csib==+                                 -41        -70    
 -39 prev_cor==+&&cvox==-                              -96       -139    
 -40 next_vc==+                                       -110        -57    
 -41 son==-                                            -48        -64    
 -42 next_cont==-                                      -67       -271    
 -43 pos_in_syl_fw==1                                  -77       -187    
 -44 cvox==-&&cplace==p                                -79        -56    
 -45 cvox==+                                           -63       -163    
 -46 cplace==p                                         -51       -146    
 -47 prev_csib==+&&cplace==a                           -71       -649    
 -48 name==a                                           -74        -61    
 -49 next_next_cvox==+                                 -55       -116    
 -50 syl_pos_in_word_bw<=1                             -73       -222    
 -51 name==w                                           -58        -65    
 -52 prev_prev_name==x                                -362          "dur_s2_1" 
 -53 prev_cont==+&&son==+                             -109       -326    
 -54 prev_name==w                                      -75       -156    
 -55 num_syls_in_utt<=29                              -136       -205    
 -56 next_cvox==-                                     -352       -338    
 -57 prev_cor==+&&son==-                               -83       -189    
 -58 prev_cor==+&&son==-                               -68        -94    
 -59 name==r                                          -264       -225    
 -60 prev_ctype==s                                    -100          "dur_s2_2" 
 -61 next_name==pau                                   -178       -220    
 -62 next_cvox==-&&csib==+                             -91       -261    
 -63 prev_son==-                                      -248       -149    
 -64 name==h                                           -66       -129    
 -65 prev_name==a                                     -104       -126    
 -66 name==ch                                          -99       -477    
 -67 cor==+                                           -265       -117    
 -68 prev_prev_name==x                                -101       -409    
 -69 next_vc==+                                        -93        -90    
 -70 name==s                                           -98       -211    
 -71 next_name==pau                                    -86       -393    
 -72 prev_cvox==+                                     -196       -114    
 -73 next_vc==+                                       -162       -148    
 -74 name==y                                           -87       -135    
 -75 next_name==y                                     -111       -644    
 -76 prev_vc==-                                          "dur_s2_3"     -95    
 -77 prev_cplace==p                                    -84       -176    
 -78 next_name==y                                     -224          "dur_s2_4" 
 -79 name==s                                          -175       -105    
 -80 next_son==-                                       -81       -174    
 -81 prev_vc==-                                       -115       -303    
 -82 prev_word_gpos==prep                             -153       -177    
 -83 prev_prev_name==x                                -119          "dur_s2_5" 
 -84 next_cont==+&&cor==+                             -170       -186    
 -85 next_son==-                                      -204       -345    
 -86 next_son==-                                      -147       -226    
 -87 cvox==+&&cplace==a                                -88       -142    
 -88 name==i                                          -118       -155    
 -89 prev_cont==-&&cvox==-                            -223       -491    
 -90 cvox==+                                          -172       -376    
 -91 prev_son==-                                       -92          "dur_s2_6" 
 -92 next_next_son==-                                 -229       -403    
 -93 next_ctype==f&&csib==+                           -141       -654    
 -94 name==f                                          -166       -587    
 -95 next_vc==-                                       -563       -107    
 -96 next_name==w                                     -289          "dur_s2_7" 
 -97 prev_name==a                                     -131       -278    
 -98 next_cvox==-                                     -132          "dur_s2_8" 
 -99 next_vc==+                                       -161       -137    
 -100 prev_prev_cvox==-                                -127       -256    
 -101 cplace==a                                        -102       -125    
 -102 pos_in_syl_bw==1                                 -103       -143    
 -103 next_cvox==-&&ctype==f                           -291       -169    
 -104 next_name==a                                     -134       -450    
 -105 next_cont==-                                     -329       -106    
 -106 next_cont==-&&son==-&&cplace==a                  -300       -380    
 -107 prev_son==-                                      -152       -123    
 -108 prev_cor==+&&son==-                              -305       -580    
 -109 prev_name==p                                     -159       -238    
 -110 next_cont==-                                     -167       -212    
 -111 prev_son==+&&cplace==p                           -138       -735    
 -112 prev_name==r                                     -190          "dur_s2_9" 
 -113 syl_pos_in_phrase_bw==6                          -340       -314    
 -114 next_name==w                                     -128       -258    
 -115 next_name==y                                     -158       -282    
 -116 next_vfront==1                                   -188         "dur_s2_10" 
 -117 next_vc==+                                       -283       -208    
 -118 next_cont==+&&cvox==+                            -228       -215    
 -119 prev_name==pau                                   -144         "dur_s2_11" 
 -120 next_name==pau                                   -277       -500    
 -121 next_vc==+                                       -354       -184    
 -122 syl_vowel==u                                     -157       -185    
 -123 syl_stress==0                                    -453       -124    
 -124 prev_csib==+&&cplace==a                          -281         "dur_s2_12" 
 -125 prev_name==e                                     -145       -247    
 -126 pos_in_syl_bw==2                                 -308       -244    
 -127 num_words_in_prev_phrase==3                        "dur_s2_14"      "dur_s2_13" 
 -128 prev_name==n                                     -164       -406    
 -129 next_next_name==x                                -501         "dur_s2_15" 
 -130 pos_in_syl_fw<=1                                 -165         "dur_s2_16" 
 -131 prev_son==-                                      -297       -301    
 -132 next_vc==+                                       -715       -133    
 -133 cvox==+&&son==-                                  -419       -490    
 -134 prev_vc==+                                       -140       -249    
 -135 next_vc==+                                       -382       -209    
 -136 next_cont==+&&ccor==+                            -335         "dur_s2_17" 
 -137 cvox==+                                          -284         "dur_s2_18" 
 -138 prev_csib==+                                     -262       -319    
 -139 next_cont==+&&son==+                             -193         "dur_s2_19" 
 -140 pos_in_syl_bw<=1                                 -242         "dur_s2_20" 
 -141 next_cvox==+                                       "dur_s2_21"    -210    
 -142 next_vc==+                                         "dur_s2_22"    -328    
 -143 next_vc==-                                         "dur_s2_23"    -236    
 -144 dist_to_next_content_word_in_phrase==1           -514       -507    
 -145 next_vc==-                                       -191       -613    
 -146 prev_cvox==-                                     -241       -713    
 -147 next_name==a                                     -173         "dur_s2_24" 
 -148 prev_clab==+                                     -235       -331    
 -149 prev_name==p                                     -255       -246    
 -150 next_name==o                                     -181       -694    
 -151 next_next_name==u                                  "dur_s2_26"      "dur_s2_25" 
 -152 prev_cont==+&&clab==+                            -182         "dur_s2_27" 
 -153 num_syls_in_prev_phrase<=9                       -192       -206    
 -154 next_name==pau                                   -213       -689    
 -155 prev_vc==-                                         "dur_s2_28"    -171    
 -156 next_son==-                                      -468         "dur_s2_29" 
 -157 word_pos_in_phrase_fw<=1                         -482       -330    
 -158 prev_prev_name==x                                -179       -704    
 -159 num_syls_in_next_phrase==1                       -160       -422    
 -160 syl_pos_in_word_bw==2                            -200       -464    
 -161 next_next_name==x                                -199       -732    
 -162 next_csib==+                                       "dur_s2_30"    -550    
 -163 prev_name==pau                                   -195       -216    
 -164 pos_in_syl_fw==1                                 -243       -237    
 -165 next_name==pau                                   -234       -332    
 -166 cplace==a                                        -655       -263    
 -167 next_son==-                                      -304       -387    
 -168 syl_pos_in_word_bw==2                            -197       -605    
 -169 cont==+                                            "dur_s2_32"      "dur_s2_31" 
 -170 num_stressed_syls_in_phrase_before_this_syl==12    -180         "dur_s2_33" 
 -171 prev_ctype==n                                    -371         "dur_s2_34" 
 -172 prev_cor==+                                      -299       -317    
 -173 next_vheight==2                                  -232       -313    
 -174 next_cvox==-                                     -435         "dur_s2_35" 
 -175 next_cvox==-                                     -217       -203    
 -176 prev_cor==+&&cvox==+                             -207       -240    
 -177 next_cvox==-                                     -349         "dur_s2_36" 
 -178 pos_in_syl_bw==2                                 -286       -194    
 -179 next_name==a                                     -421         "dur_s2_37" 
 -180 name==u                                          -202       -227    
 -181 next_cor==+&&son==-                              -417       -558    
 -182 next_cvox==+&&son==-                             -183       -298    
 -183 prev_cont==+&&cvox==+&&cplace==p                 -311       -361    
 -184 prev_name==sh                                    -219         "dur_s2_38" 
 -185 next_vc==-                                         "dur_s2_39"    -273    
 -186 prev_prev_cvox==-&&ctype==s                      -198       -306    
 -187 word_gpos==part                                  -585         "dur_s2_40" 
 -188 next_syl_length==3                               -339       -397    
 -189 prev_cont==-                                       "dur_s2_42"      "dur_s2_41" 
 -190 prev_prev_name==t                                -309       -389    
 -191 prev_name==pau                                   -221         "dur_s2_43" 
 -192 next_word_gpos==content                          -502       -548    
 -193 next_cont==-&&clab==+                            -368         "dur_s2_44" 
 -194 next_cont==+&&cplace==a                          -478       -398    
 -195 prev_son==-                                      -251       -342    
 -196 prev_name==pau                                   -302       -431    
 -197 pos_in_syl_bw==1                                   "dur_s2_45"    -250    
 -198 next_cvox==+                                     -231         "dur_s2_46" 
 -199 cor==+                                             "dur_s2_47"    -425    
 -200 next_cvox==-&&ctype==f                           -201       -295    
 -201 next_cont==-&&clab==+                            -366       -426    
 -202 num_words_in_utt==31                             -322         "dur_s2_48" 
 -203 name==z                                            "dur_s2_49"    -556    
 -204 next_vheight==2                                  -307       -628    
 -205 next_next_vheight==1                             -260         "dur_s2_50" 
 -206 num_words_in_next_phrase<=3                      -343       -274    
 -207 next_name==y                                     -253         "dur_s2_51" 
 -208 prev_son==-                                      -280       -252    
 -209 prev_cvox==-                                     -513         "dur_s2_52" 
 -210 prev_name==l                                     -509         "dur_s2_53" 
 -211 next_vc==+                                       -279         "dur_s2_54" 
 -212 next_name==k                                     -395       -598    
 -213 prev_son==+&&clab==+                             -214       -448    
 -214 pos_in_syl_fw<=1                                 -437       -569    
 -215 prev_son==+&&clab==+                             -423         "dur_s2_55" 
 -216 prev_prev_name==x                                -321         "dur_s2_56" 
 -217 prev_name==pau                                   -218       -575    
 -218 next_vrnd==+                                     -245       -576    
 -219 prev_name==pau                                   -668         "dur_s2_57" 
 -220 next_next_name==x                                -586       -469    
 -221 prev_ctype==n                                    -285       -239    
 -222 next_cont==-                                     -404       -527    
 -223 prev_name==a                                     -230         "dur_s2_58" 
 -224 prev_syl_length<=0                               -446         "dur_s2_59" 
 -225 prev_cont==+&&cor==+                             -467         "dur_s2_60" 
 -226 syl_pos_in_phrase_fw==1                          -394         "dur_s2_61" 
 -227 prev_name==w                                     -293         "dur_s2_62" 
 -228 prev_cvox==-                                     -290       -383    
 -229 next_cont==-&&cvox==+                            -484         "dur_s2_63" 
 -230 syl_pos_in_word_bw<=3                            -479       -324    
 -231 syl_pos_in_word_bw<=2                              "dur_s2_64"    -449    
 -232 next_cont==+&&clab==+                            -233         "dur_s2_65" 
 -233 next_son==+&&ccor==+                             -315         "dur_s2_66" 
 -234 prev_cont==+&&son==+                             -578       -505    
 -235 num_words_in_next_phrase==8                      -259         "dur_s2_67" 
 -236 next_cvox==-&&csib==+                            -428         "dur_s2_68" 
 -237 next_ctype==l                                      "dur_s2_69"    -440    
 -238 next_cont==+&&cvox==+                            -266       -432    
 -239 next_next_cvox==-&&ctype==s                        "dur_s2_71"      "dur_s2_70" 
 -240 next_next_cplace==v                                "dur_s2_73"      "dur_s2_72" 
 -241 prev_prev_name==x                                -270         "dur_s2_74" 
 -242 next_vrnd==-                                     -399       -407    
 -243 prev_name==w                                     -268         "dur_s2_75" 
 -244 num_phrases_in_utt==2                            -495       -731    
 -245 next_cor==+&&cvox==+&&ctype==f                   -351         "dur_s2_76" 
 -246 num_syls_in_prev_word<=0                         -267         "dur_s2_77" 
 -247 prev_prev_csib==+&&cplace==a                       "dur_s2_79"      "dur_s2_78" 
 -248 name==sh                                         -350         "dur_s2_80" 
 -249 prev_prev_cvox==-&&ctype==a&&cplace==p           -358       -433    
 -250 next_vfront==1&&vrnd==+                          -287         "dur_s2_81" 
 -251 name==z                                          -553       -520    
 -252 prev_cvox==+&&csib==+                              "dur_s2_83"      "dur_s2_82" 
 -253 prev_syl_length==0                               -254         "dur_s2_84" 
 -254 name==u                                          -341         "dur_s2_85" 
 -255 prev_name==t                                     -257         "dur_s2_86" 
 -256 prev_syl_length==3                               -518         "dur_s2_87" 
 -257 prev_cor==+&&cvox==-                               "dur_s2_89"      "dur_s2_88" 
 -258 next_next_vc==+                                  -396       -392    
 -259 syl_pos_in_word_bw==3                            -388         "dur_s2_90" 
 -260 next_next_vfront==1                              -337         "dur_s2_91" 
 -261 prev_son==-                                      -530         "dur_s2_92" 
 -262 prev_name==r                                     -353         "dur_s2_93" 
 -263 prev_cvox==+&&cplace==a                          -606       -549    
 -264 prev_syl_stress==0                               -515       -663    
 -265 syl_pos_in_phrase_bw<=1                          -327         "dur_s2_94" 
 -266 syl_pos_in_word_bw==2                            -552         "dur_s2_95" 
 -267 next_next_son==-                                   "dur_s2_97"      "dur_s2_96" 
 -268 prev_ctype==a&&cplace==a                         -269         "dur_s2_98" 
 -269 syl_pos_in_word_bw<=3                             "dur_s2_100"      "dur_s2_99" 
 -270 next_cont==-                                     -434        "dur_s2_101" 
 -271 next_cor==+&&cvox==-                             -272       -730    
 -272 next_ccor==+                                      "dur_s2_102"    -483    
 -273 prev_syl_length<=0                               -410        "dur_s2_103" 
 -274 num_syls_in_utt<=16                              -275       -627    
 -275 prev_cont==-&&cor==+                             -276       -363    
 -276 next_vfront==3&&vheight==2                       -372        "dur_s2_104" 
 -277 prev_vc==-                                       -436        "dur_s2_105" 
 -278 next_cont==-&&son==-                             -378        "dur_s2_106" 
 -279 next_cor==+&&cplace==a                           -626        "dur_s2_107" 
 -280 prev_ctype==n&&ccor==+                           -370        "dur_s2_108" 
 -281 prev_name==k                                     -333       -640    
 -282 prev_vrnd==+&&vheight==2                         -692        "dur_s2_109" 
 -283 next_cont==+&&clab==+                            -318        "dur_s2_110" 
 -284 prev_name==t                                     -356        "dur_s2_111" 
 -285 prev_cont==-&&cvox==-                            -296        "dur_s2_112" 
 -286 prev_cvox==+                                     -706       -365    
 -287 prev_name==si                                    -481       -288    
 -288 num_syls_in_utt==29                              -424        "dur_s2_113" 
 -289 next_ctype==f&&csib==+                           -516        "dur_s2_114" 
 -290 cont==+                                          -346       -480    
 -291 cont==+                                          -323       -292    
 -292 prev_son==-                                      -497        "dur_s2_115" 
 -293 next_csib==+                                     -294       -411    
 -294 next_next_cvox==-&&csib==+&&cplace==a            -312       -651    
 -295 pos_in_syl_bw<=1                                  "dur_s2_116"    -555    
 -296 prev_name==i                                     -526        "dur_s2_117" 
 -297 next_vc==-                                       -678        "dur_s2_118" 
 -298 prev_cont==-&&cplace==a                          -486        "dur_s2_119" 
 -299 prev_prev_name==x                                -355        "dur_s2_120" 
 -300 prev_son==-                                      -367        "dur_s2_121" 
 -301 next_name==i                                     -661        "dur_s2_122" 
 -302 next_syl_length==2                               -414       -364    
 -303 prev_prev_name==t                                -385        "dur_s2_123" 
 -304 prev_cor==+&&ctype==f                            -456        "dur_s2_124" 
 -305 pos_in_syl_bw<=1                                  "dur_s2_126"     "dur_s2_125" 
 -306 syl_pos_in_phrase_bw==3                           "dur_s2_128"     "dur_s2_127" 
 -307 next_name==a                                     -445        "dur_s2_129" 
 -308 phrase_pos_in_utt_fw<=3                          -591       -390    
 -309 next_cont==+&&clab==+                            -310       -687    
 -310 prev_cvox==+                                     -674        "dur_s2_130" 
 -311 num_content_words_in_phrase_before_this_word<=2    -462       -408    
 -312 prev_cor==+&&son==-                              -334       -461    
 -313 prev_prev_name==x                                -458        "dur_s2_131" 
 -314 syl_pos_in_word_fw==3                             "dur_s2_133"     "dur_s2_132" 
 -315 prev_prev_cvox==+&&clab==+                       -316        "dur_s2_134" 
 -316 pos_in_syl_bw<=3                                 -673       -511    
 -317 prev_cvox==-&&cplace==a                          -475        "dur_s2_135" 
 -318 next_cor==+&&cplace==a                            "dur_s2_136"    -551    
 -319 syl_pos_in_word_bw==2                            -320       -693    
 -320 next_next_cont==+&&cvox==+&&cplace==p            -535        "dur_s2_137" 
 -321 num_syls_in_prev_phrase<=8                       -386        "dur_s2_138" 
 -322 prev_cont==-&&cvox==-                            -455       -565    
 -323 syl_pos_in_phrase_fw<=5                          -521       -568    
 -324 word_pos_in_phrase_bw<=1                         -325        "dur_s2_139" 
 -325 prev_cont==-&&cvox==+                            -375        "dur_s2_140" 
 -326 prev_prev_cvox==+&&ctype==s                      -373        "dur_s2_141" 
 -327 prev_cont==-&&clab==+                            -401        "dur_s2_142" 
 -328 prev_cvox==-                                     -369        "dur_s2_143" 
 -329 next_cont==+&&clab==+                             "dur_s2_145"     "dur_s2_144" 
 -330 next_syl_length<=1                               -493        "dur_s2_146" 
 -331 prev_cvox==+&&cplace==b                           "dur_s2_148"     "dur_s2_147" 
 -332 prev_name==w                                      "dur_s2_150"     "dur_s2_149" 
 -333 prev_cvox==-&&ctype==a                           -420        "dur_s2_151" 
 -334 next_name==u                                     -429        "dur_s2_152" 
 -335 next_cont==-&&son==-                              "dur_s2_154"     "dur_s2_153" 
 -336 vrnd==-                                          -541       -512    
 -337 num_words_in_next_phrase<=3                      -402        "dur_s2_155" 
 -338 next_cont==-&&cor==+                              "dur_s2_157"     "dur_s2_156" 
 -339 num_syls_in_next_phrase<=12                      -656       -574    
 -340 next_ctype==n&&ccor==+                           -506        "dur_s2_158" 
 -341 next_son==+&&clab==+                             -564        "dur_s2_159" 
 -342 syl_vowel==a                                     -442        "dur_s2_160" 
 -343 num_syls_in_prev_phrase<=1                       -430       -344    
 -344 prev_syl_length<=3                               -727        "dur_s2_161" 
 -345 prev_vrnd==-                                      "dur_s2_162"    -438    
 -346 next_vrnd==-                                     -348       -347    
 -347 cplace==p                                         "dur_s2_163"    -680    
 -348 prev_name==r                                     -452       -611    
 -349 num_words_in_prev_phrase==4                       "dur_s2_165"     "dur_s2_164" 
 -350 next_name==en                                    -519        "dur_s2_166" 
 -351 next_ctype==n                                    -603        "dur_s2_167" 
 -352 next_vc==-                                        "dur_s2_168"    -542    
 -353 next_name==l                                     -559        "dur_s2_169" 
 -354 next_cvox==-                                      "dur_s2_171"     "dur_s2_170" 
 -355 next_vrnd==+&&vheight==2                         -377       -604    
 -356 prev_cor==+&&csib==+                             -357        "dur_s2_172" 
 -357 cor==+                                           -615        "dur_s2_173" 
 -358 pos_in_syl_bw<=1                                 -359       -360    
 -359 next_next_cvox==+&&son==-                        -444       -670    
 -360 num_stressed_syls_in_phrase_before_this_syl<=2    -457        "dur_s2_174" 
 -361 num_words_in_phrase<=5                            "dur_s2_176"     "dur_s2_175" 
 -362 num_content_words_in_phrase_after_this_word<=1    -622        "dur_s2_177" 
 -363 num_words_in_next_phrase<=1                      -557        "dur_s2_178" 
 -364 next_next_vrnd==+&&vheight==2                    -485        "dur_s2_179" 
 -365 next_son==+&&cplace==a                           -381        "dur_s2_180" 
 -366 prev_prev_name==k                                -412        "dur_s2_181" 
 -367 next_cvox==-&&clab==+                             "dur_s2_183"     "dur_s2_182" 
 -368 prev_prev_cvox==-&&clab==+                       -729        "dur_s2_184" 
 -369 next_next_cor==+&&cvox==+&&cplace==a             -427        "dur_s2_185" 
 -370 prev_name==on                                    -508        "dur_s2_186" 
 -371 next_syl_length<=0                               -379        "dur_s2_187" 
 -372 num_syls_in_utt==32                              -416        "dur_s2_188" 
 -373 next_cor==+                                      -374       -517    
 -374 prev_name==w                                     -524        "dur_s2_189" 
 -375 word_gpos==pos                                   -487        "dur_s2_190" 
 -376 prev_son==-                                      -474        "dur_s2_191" 
 -377 next_next_name==c                                -601        "dur_s2_192" 
 -378 syl_vowel==i                                      "dur_s2_194"     "dur_s2_193" 
 -379 next_vc==-                                       -728       -391    
 -380 next_next_name==t                                -473        "dur_s2_195" 
 -381 next_syl_length<=3                                "dur_s2_196"    -534    
 -382 next_cvox==-&&csib==+                             "dur_s2_198"     "dur_s2_197" 
 -383 syl_vowel_vfront==3&&vheight==2                  -617       -384    
 -384 next_next_name==x                                 "dur_s2_200"     "dur_s2_199" 
 -385 prev_cvox==+&&csib==+                            -610        "dur_s2_201" 
 -386 word_gpos==part                                   "dur_s2_203"     "dur_s2_202" 
 -387 next_cor==+&&ctype==f                             "dur_s2_205"     "dur_s2_204" 
 -388 prev_cor==+&&son==-                              -405        "dur_s2_206" 
 -389 next_name==ih                                     "dur_s2_208"     "dur_s2_207" 
 -390 next_vfront==1&&vrnd==+                           "dur_s2_210"     "dur_s2_209" 
 -391 next_word_gpos==prep                             -584        "dur_s2_211" 
 -392 prev_cor==+&&ctype==f                            -547        "dur_s2_212" 
 -393 num_syls_in_next_phrase<=2                        "dur_s2_214"     "dur_s2_213" 
 -394 next_ctype==f&&csib==+                           -618        "dur_s2_215" 
 -395 next_cont==-&&clab==+                            -494        "dur_s2_216" 
 -396 prev_ctype==s                                    -582        "dur_s2_217" 
 -397 next_next_clab==+                                -567        "dur_s2_218" 
 -398 prev_prev_vheight==3                              "dur_s2_220"     "dur_s2_219" 
 -399 next_next_clab==+                                -400        "dur_s2_221" 
 -400 prev_cvox==-&&csib==+&&cplace==a                 -686        "dur_s2_222" 
 -401 next_cvox==-                                     -418        "dur_s2_223" 
 -402 num_syls_in_next_phrase==10                       "dur_s2_225"     "dur_s2_224" 
 -403 prev_name==on                                    -650        "dur_s2_226" 
 -404 next_cvox==-                                      "dur_s2_228"     "dur_s2_227" 
 -405 next_next_name==k                                 "dur_s2_230"     "dur_s2_229" 
 -406 syl_pos_in_word_fw==1                             "dur_s2_231"    -581    
 -407 prev_cor==+&&cvox==+&&cplace==a                   "dur_s2_233"     "dur_s2_232" 
 -408 next_next_son==-&&cplace==a                      -608       -588    
 -409 word_gpos==pos                                   -602        "dur_s2_234" 
 -410 prev_cplace==l                                   -439        "dur_s2_235" 
 -411 next_cvox==-&&ctype==a&&cplace==p                -623        "dur_s2_236" 
 -412 next_next_name==y                                -413       -579    
 -413 next_syl_length<=1                               -441       -630    
 -414 next_name==w                                     -712       -415    
 -415 num_stressed_syls_in_phrase_after_this_syl==4    -718        "dur_s2_237" 
 -416 prev_cvox==-&&cplace==a                          -454        "dur_s2_238" 
 -417 next_vheight==1                                  -443        "dur_s2_239" 
 -418 prev_vc==-                                       -470        "dur_s2_240" 
 -419 prev_cvox==-&&clab==+                            -572        "dur_s2_241" 
 -420 next_cvox==-&&csib==+                             "dur_s2_243"     "dur_s2_242" 
 -421 next_next_cor==+&&csib==+                        -546        "dur_s2_244" 
 -422 num_syls_in_phrase==6                             "dur_s2_246"     "dur_s2_245" 
 -423 next_son==-&&clab==+                              "dur_s2_248"     "dur_s2_247" 
 -424 next_ctype==n&&ccor==+                           -471        "dur_s2_249" 
 -425 name==ci                                         -571       -636    
 -426 next_syl_length==3                               -616        "dur_s2_250" 
 -427 prev_name==n                                     -607        "dur_s2_251" 
 -428 prev_prev_cvox==-&&cplace==a                     -499       -570    
 -429 next_name==w                                     -459        "dur_s2_252" 
 -430 next_name==u                                     -510       -476    
 -431 next_next_vheight==2                              "dur_s2_254"     "dur_s2_253" 
 -432 syl_pos_in_word_bw<=3                             "dur_s2_255"    -577    
 -433 num_words_in_prev_phrase==2                      -710        "dur_s2_256" 
 -434 prev_son==+                                      -492       -679    
 -435 pos_in_syl_bw<=2                                  "dur_s2_258"     "dur_s2_257" 
 -436 prev_vheight==2                                   "dur_s2_259"    -642    
 -437 next_ctype==n&&ccor==+                           -529        "dur_s2_260" 
 -438 pos_in_syl_fw==6                                  "dur_s2_262"     "dur_s2_261" 
 -439 syl_pos_in_phrase_fw<=1                          -666        "dur_s2_263" 
 -440 prev_syl_length==2                                "dur_s2_265"     "dur_s2_264" 
 -441 next_name==c                                     -620        "dur_s2_266" 
 -442 prev_ctype==a                                     "dur_s2_268"     "dur_s2_267" 
 -443 prev_name==en                                    -533        "dur_s2_269" 
 -444 prev_vrnd==-                                      "dur_s2_270"    -447    
 -445 prev_prev_name==x                                -645        "dur_s2_271" 
 -446 next_ccor==+                                      "dur_s2_272"    -664    
 -447 next_next_vfront==3&&vrnd==-                     -488        "dur_s2_273" 
 -448 next_clab==+                                      "dur_s2_275"     "dur_s2_274" 
 -449 prev_ctype==n                                     "dur_s2_277"     "dur_s2_276" 
 -450 prev_cor==+&&cvox==+                             -451        "dur_s2_278" 
 -451 prev_vheight==2                                  -561        "dur_s2_279" 
 -452 prev_name==m                                     -538        "dur_s2_280" 
 -453 prev_cvox==+&&csib==+                            -525       -466    
 -454 prev_cplace==p&&ccor==+                          -472        "dur_s2_281" 
 -455 prev_prev_vfront==3                              -544        "dur_s2_282" 
 -456 next_next_name==x                                 "dur_s2_284"     "dur_s2_283" 
 -457 next_cplace==a                                    "dur_s2_286"     "dur_s2_285" 
 -458 syl_pos_in_phrase_fw==9                          -639        "dur_s2_287" 
 -459 prev_prev_name==pau                              -609       -460    
 -460 next_cvox==+                                      "dur_s2_289"     "dur_s2_288" 
 -461 next_next_vfront==3                              -714        "dur_s2_290" 
 -462 next_cont==-                                     -463       -599    
 -463 prev_name==n                                      "dur_s2_292"     "dur_s2_291" 
 -464 next_vrnd==-                                     -465        "dur_s2_293" 
 -465 next_cont==+&&cplace==l                          -709        "dur_s2_294" 
 -466 pos_in_syl_bw==1                                  "dur_s2_296"     "dur_s2_295" 
 -467 prev_vrnd==+                                      "dur_s2_298"     "dur_s2_297" 
 -468 num_syls_in_prev_phrase==4                        "dur_s2_300"     "dur_s2_299" 
 -469 prev_cvox==+&&clab==+                             "dur_s2_302"     "dur_s2_301" 
 -470 prev_prev_name==x                                 "dur_s2_304"     "dur_s2_303" 
 -471 next_ctype==a                                     "dur_s2_306"     "dur_s2_305" 
 -472 prev_prev_name==m                                -523        "dur_s2_307" 
 -473 prev_vc==+                                        "dur_s2_309"     "dur_s2_308" 
 -474 prev_vfront==3                                   -589        "dur_s2_310" 
 -475 prev_ctype==f                                     "dur_s2_312"     "dur_s2_311" 
 -476 next_next_cont==+                                 "dur_s2_314"     "dur_s2_313" 
 -477 prev_son==-                                       "dur_s2_316"     "dur_s2_315" 
 -478 next_son==-                                      -669        "dur_s2_317" 
 -479 prev_prev_cvox==+&&clab==+                        "dur_s2_319"     "dur_s2_318" 
 -480 next_vrnd==-                                      "dur_s2_320"    -619    
 -481 syl_vowel_vrnd==+&&vheight==2                     "dur_s2_321"    -695    
 -482 next_vc==+                                       -503        "dur_s2_322" 
 -483 prev_name==e                                      "dur_s2_324"     "dur_s2_323" 
 -484 syl_pos_in_phrase_bw<=3                          -708        "dur_s2_325" 
 -485 syl_pos_in_word_bw==2                            -665        "dur_s2_326" 
 -486 prev_prev_ctype==f&&clab==+                       "dur_s2_328"     "dur_s2_327" 
 -487 prev_son==+&&cplace==a                           -698        "dur_s2_329" 
 -488 num_stressed_syls_in_phrase_before_this_syl<=2     "dur_s2_330"    -489    
 -489 prev_prev_cvox==+                                 "dur_s2_332"     "dur_s2_331" 
 -490 name==z                                           "dur_s2_333"    -641    
 -491 num_words_in_phrase<=2                           -592        "dur_s2_334" 
 -492 next_vc==+                                        "dur_s2_335"    -614    
 -493 next_cor==+&&ctype==f                            -543        "dur_s2_336" 
 -494 prev_prev_cont==+&&cor==+                         "dur_s2_338"     "dur_s2_337" 
 -495 syl_vowel_vrnd==+&&vheight==2                    -498        "dur_s2_339" 
 -496 pos_in_syl_fw<=1                                  "dur_s2_341"     "dur_s2_340" 
 -497 next_cont==-&&cvox==-                             "dur_s2_343"     "dur_s2_342" 
 -498 next_name==a                                      "dur_s2_345"     "dur_s2_344" 
 -499 next_name==p                                      "dur_s2_347"     "dur_s2_346" 
 -500 word_gpos==prep                                   "dur_s2_349"     "dur_s2_348" 
 -501 next_name==pau                                    "dur_s2_350"    -684    
 -502 next_cplace==v                                   -721        "dur_s2_351" 
 -503 syl_pos_in_word_fw<=1                            -554       -504    
 -504 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_353"     "dur_s2_352" 
 -505 prev_cor==+                                       "dur_s2_355"     "dur_s2_354" 
 -506 next_name==y                                     -573        "dur_s2_356" 
 -507 next_next_name==r                                 "dur_s2_358"     "dur_s2_357" 
 -508 prev_cor==+                                      -719        "dur_s2_359" 
 -509 cplace==p                                        -705        "dur_s2_360" 
 -510 prev_prev_vrnd==+                                -631       -612    
 -511 dist_to_next_stressed_syl_in_phrase<=0           -624        "dur_s2_361" 
 -512 next_son==-                                       "dur_s2_363"     "dur_s2_362" 
 -513 prev_name==a                                     -697        "dur_s2_364" 
 -514 prev_name==a                                     -583        "dur_s2_365" 
 -515 prev_vc==-                                        "dur_s2_367"     "dur_s2_366" 
 -516 next_cont==-                                     -707        "dur_s2_368" 
 -517 prev_name==r                                      "dur_s2_369"    -590    
 -518 num_words_in_utt==24                              "dur_s2_371"     "dur_s2_370" 
 -519 prev_prev_name==x                                 "dur_s2_373"     "dur_s2_372" 
 -520 next_name==a                                      "dur_s2_375"     "dur_s2_374" 
 -521 syl_vowel_vfront==1&&vrnd==+                     -522        "dur_s2_376" 
 -522 next_next_cvox==+&&csib==+&&cplace==p             "dur_s2_378"     "dur_s2_377" 
 -523 prev_word_gpos==pos                              -537        "dur_s2_379" 
 -524 prev_prev_cvox==-&&clab==+                       -717        "dur_s2_380" 
 -525 prev_cvox==+&&son==-                             -647        "dur_s2_381" 
 -526 prev_name==a                                     -688        "dur_s2_382" 
 -527 prev_prev_ctype==s                               -528        "dur_s2_383" 
 -528 next_ctype==n                                     "dur_s2_385"     "dur_s2_384" 
 -529 next_next_name==pau                               "dur_s2_387"     "dur_s2_386" 
 -530 prev_name==m                                     -531        "dur_s2_388" 
 -531 prev_name==en                                    -532        "dur_s2_389" 
 -532 prev_name==on                                     "dur_s2_391"     "dur_s2_390" 
 -533 word_pos_in_phrase_bw<=1                         -681        "dur_s2_392" 
 -534 prev_cont==-&&cor==+&&cvox==+                    -625        "dur_s2_393" 
 -535 pos_in_syl_bw<=2                                  "dur_s2_394"    -536    
 -536 next_ctype==s                                    -545        "dur_s2_395" 
 -537 prev_word_gpos==rel                              -657        "dur_s2_396" 
 -538 syl_pos_in_phrase_bw==1                          -539       -675    
 -539 name==m                                          -540        "dur_s2_397" 
 -540 prev_prev_cor==+&&cplace==a                       "dur_s2_399"     "dur_s2_398" 
 -541 next_cont==-&&son==-                              "dur_s2_401"     "dur_s2_400" 
 -542 prev_prev_cvox==+&&csib==+&&cplace==p            -643        "dur_s2_402" 
 -543 next_cvox==-                                      "dur_s2_404"     "dur_s2_403" 
 -544 next_vfront==3                                   -671        "dur_s2_405" 
 -545 next_name==l                                      "dur_s2_407"     "dur_s2_406" 
 -546 syl_pos_in_phrase_fw==1                          -648        "dur_s2_408" 
 -547 pos_in_syl_fw==1                                  "dur_s2_410"     "dur_s2_409" 
 -548 prev_cont==+&&cvox==+&&cplace==p                 -566        "dur_s2_411" 
 -549 prev_cont==+                                      "dur_s2_413"     "dur_s2_412" 
 -550 prev_vfront==3&&vrnd==-                           "dur_s2_415"     "dur_s2_414" 
 -551 next_name==s                                      "dur_s2_417"     "dur_s2_416" 
 -552 prev_syl_length==0                                "dur_s2_419"     "dur_s2_418" 
 -553 prev_cor==+                                       "dur_s2_421"     "dur_s2_420" 
 -554 dist_to_prev_stressed_syl_in_phrase<=1            "dur_s2_423"     "dur_s2_422" 
 -555 next_cplace==a                                    "dur_s2_425"     "dur_s2_424" 
 -556 next_cvox==-&&ctype==f                            "dur_s2_427"     "dur_s2_426" 
 -557 next_ctype==n                                     "dur_s2_429"     "dur_s2_428" 
 -558 prev_name==pau                                    "dur_s2_431"     "dur_s2_430" 
 -559 next_next_son==+&&cplace==p                      -560        "dur_s2_432" 
 -560 next_ccor==+                                     -667        "dur_s2_433" 
 -561 prev_son==-                                      -562        "dur_s2_434" 
 -562 num_words_in_phrase==9                            "dur_s2_436"     "dur_s2_435" 
 -563 prev_prev_name==o                                 "dur_s2_438"     "dur_s2_437" 
 -564 num_syls_in_utt==34                               "dur_s2_440"     "dur_s2_439" 
 -565 next_cont==-&&clab==+                            -703        "dur_s2_441" 
 -566 num_syls_in_utt==49                              -593        "dur_s2_442" 
 -567 next_cvox==-                                      "dur_s2_444"     "dur_s2_443" 
 -568 phrase_pos_in_utt_fw<=1                          -634        "dur_s2_445" 
 -569 next_ctype==n                                     "dur_s2_447"     "dur_s2_446" 
 -570 word_pos_in_phrase_fw==1                          "dur_s2_449"     "dur_s2_448" 
 -571 prev_name==l                                     -725        "dur_s2_450" 
 -572 prev_son==-                                       "dur_s2_452"     "dur_s2_451" 
 -573 next_son==+&&ccor==+                              "dur_s2_454"     "dur_s2_453" 
 -574 next_cont==+                                      "dur_s2_456"     "dur_s2_455" 
 -575 pos_in_syl_bw<=2                                  "dur_s2_458"     "dur_s2_457" 
 -576 name==z                                           "dur_s2_460"     "dur_s2_459" 
 -577 prev_prev_cont==-&&cvox==+                        "dur_s2_462"     "dur_s2_461" 
 -578 next_syl_length<=3                                "dur_s2_463"    -691    
 -579 syl_pos_in_word_bw==3                             "dur_s2_465"     "dur_s2_464" 
 -580 pos_in_syl_bw<=1                                  "dur_s2_467"     "dur_s2_466" 
 -581 next_cplace==a                                    "dur_s2_469"     "dur_s2_468" 
 -582 next_next_cor==+&&son==-                          "dur_s2_471"     "dur_s2_470" 
 -583 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_473"     "dur_s2_472" 
 -584 prev_cont==+&&cvox==+                             "dur_s2_475"     "dur_s2_474" 
 -585 prev_prev_clab==+                                 "dur_s2_477"     "dur_s2_476" 
 -586 prev_name==w                                      "dur_s2_479"     "dur_s2_478" 
 -587 next_cont==+                                      "dur_s2_481"     "dur_s2_480" 
 -588 syl_pos_in_word_bw<=2                             "dur_s2_483"     "dur_s2_482" 
 -589 next_next_name==m                                 "dur_s2_485"     "dur_s2_484" 
 -590 next_next_cvox==-                                 "dur_s2_487"     "dur_s2_486" 
 -591 next_word_gpos==prep                              "dur_s2_489"     "dur_s2_488" 
 -592 prev_clab==+                                     -652        "dur_s2_490" 
 -593 num_words_in_next_phrase<=3                       "dur_s2_491"    -594    
 -594 prev_cvox==-&&ctype==f                           -595       -621    
 -595 prev_prev_vc==-                                  -596       -597    
 -596 num_syls_in_next_phrase<=3                        "dur_s2_492"    -702    
 -597 num_syls_in_prev_phrase==13                       "dur_s2_494"     "dur_s2_493" 
 -598 syl_length<=4                                     "dur_s2_496"     "dur_s2_495" 
 -599 num_words_in_prev_phrase==2                      -600        "dur_s2_497" 
 -600 prev_cont==-&&cplace==a                           "dur_s2_499"     "dur_s2_498" 
 -601 prev_prev_cont==-&&cplace==p                     -690        "dur_s2_500" 
 -602 num_syls_in_phrase<=14                            "dur_s2_502"     "dur_s2_501" 
 -603 prev_cvox==-                                      "dur_s2_504"     "dur_s2_503" 
 -604 prev_name==l                                      "dur_s2_506"     "dur_s2_505" 
 -605 next_son==-                                       "dur_s2_507"    -685    
 -606 num_words_in_phrase==7                            "dur_s2_509"     "dur_s2_508" 
 -607 prev_name==i                                      "dur_s2_511"     "dur_s2_510" 
 -608 syl_pos_in_word_bw==2                             "dur_s2_513"     "dur_s2_512" 
 -609 prev_cplace==v                                   -635        "dur_s2_514" 
 -610 next_cont==+&&cvox==+                             "dur_s2_516"     "dur_s2_515" 
 -611 next_next_vc==-                                   "dur_s2_518"     "dur_s2_517" 
 -612 num_words_in_utt<=17                              "dur_s2_520"     "dur_s2_519" 
 -613 next_name==n                                      "dur_s2_522"     "dur_s2_521" 
 -614 num_syls_in_utt<=68                               "dur_s2_523"    -637    
 -615 prev_cvox==-                                      "dur_s2_525"     "dur_s2_524" 
 -616 prev_cvox==-&&ctype==a                            "dur_s2_527"     "dur_s2_526" 
 -617 next_vheight==1                                   "dur_s2_529"     "dur_s2_528" 
 -618 next_cplace==v                                   -629        "dur_s2_530" 
 -619 prev_vrnd==+                                      "dur_s2_532"     "dur_s2_531" 
 -620 pos_in_syl_bw<=1                                  "dur_s2_534"     "dur_s2_533" 
 -621 next_vc==+                                        "dur_s2_536"     "dur_s2_535" 
 -622 next_son==-                                       "dur_s2_538"     "dur_s2_537" 
 -623 prev_prev_name==o                                 "dur_s2_540"     "dur_s2_539" 
 -624 syl_length<=6                                     "dur_s2_541"    -662    
 -625 pos_in_syl_fw<=1                                  "dur_s2_543"     "dur_s2_542" 
 -626 next_clab==+                                      "dur_s2_545"     "dur_s2_544" 
 -627 num_words_in_utt==8                               "dur_s2_547"     "dur_s2_546" 
 -628 prev_vc==-                                        "dur_s2_549"     "dur_s2_548" 
 -629 next_cont==-&&cvox==+                             "dur_s2_551"     "dur_s2_550" 
 -630 next_next_vfront==3                               "dur_s2_553"     "dur_s2_552" 
 -631 next_word_gpos==rel                              -632        "dur_s2_554" 
 -632 prev_name==k                                      "dur_s2_555"    -633    
 -633 next_next_cvox==+&&son==-                         "dur_s2_557"     "dur_s2_556" 
 -634 prev_name==pau                                    "dur_s2_559"     "dur_s2_558" 
 -635 syl_pos_in_word_bw<=3                             "dur_s2_561"     "dur_s2_560" 
 -636 prev_cont==+                                      "dur_s2_563"     "dur_s2_562" 
 -637 prev_name==pau                                    "dur_s2_564"    -638    
 -638 next_next_ctype==n                                "dur_s2_566"     "dur_s2_565" 
 -639 word_pos_in_phrase_bw<=1                          "dur_s2_568"     "dur_s2_567" 
 -640 next_name==z                                      "dur_s2_570"     "dur_s2_569" 
 -641 next_next_ctype==s&&cplace==a                     "dur_s2_572"     "dur_s2_571" 
 -642 next_cont==+&&cvox==+                             "dur_s2_574"     "dur_s2_573" 
 -643 next_next_name==ih                                "dur_s2_575"    -734    
 -644 syl_pos_in_word_fw<=1                             "dur_s2_577"     "dur_s2_576" 
 -645 prev_vrnd==-                                     -646        "dur_s2_578" 
 -646 syl_length==2                                     "dur_s2_580"     "dur_s2_579" 
 -647 next_cvox==+&&ctype==f                            "dur_s2_582"     "dur_s2_581" 
 -648 prev_name==u                                      "dur_s2_584"     "dur_s2_583" 
 -649 next_cor==+&&cplace==a                            "dur_s2_586"     "dur_s2_585" 
 -650 prev_name==m                                     -682        "dur_s2_587" 
 -651 prev_cont==+&&cplace==a                          -677        "dur_s2_588" 
 -652 dist_to_next_stressed_syl_in_phrase==2           -653        "dur_s2_589" 
 -653 num_syls_in_next_word==3                          "dur_s2_591"     "dur_s2_590" 
 -654 next_cvox==+                                      "dur_s2_593"     "dur_s2_592" 
 -655 prev_name==sh                                     "dur_s2_595"     "dur_s2_594" 
 -656 num_phrases_in_utt<=3                             "dur_s2_597"     "dur_s2_596" 
 -657 num_words_in_utt==14                             -658        "dur_s2_598" 
 -658 prev_prev_name==n                                -659        "dur_s2_599" 
 -659 next_next_cont==-&&cvox==+&&clab==+              -660        "dur_s2_600" 
 -660 num_syls_in_utt==36                              -724        "dur_s2_601" 
 -661 next_vrnd==-                                      "dur_s2_603"     "dur_s2_602" 
 -662 prev_prev_name==x                                 "dur_s2_605"     "dur_s2_604" 
 -663 prev_name==a                                      "dur_s2_607"     "dur_s2_606" 
 -664 syl_pos_in_word_fw==1                             "dur_s2_609"     "dur_s2_608" 
 -665 next_name==w                                      "dur_s2_611"     "dur_s2_610" 
 -666 prev_cont==-&&cor==+&&cvox==-                     "dur_s2_613"     "dur_s2_612" 
 -667 prev_vfront==1                                    "dur_s2_614"    -723    
 -668 next_name==ih                                     "dur_s2_616"     "dur_s2_615" 
 -669 prev_son==+&&cplace==a                            "dur_s2_618"     "dur_s2_617" 
 -670 num_words_in_next_phrase<=4                       "dur_s2_620"     "dur_s2_619" 
 -671 prev_cont==+&&cvox==+                            -672        "dur_s2_621" 
 -672 syl_pos_in_phrase_bw==7                           "dur_s2_623"     "dur_s2_622" 
 -673 next_next_vc==+                                   "dur_s2_625"     "dur_s2_624" 
 -674 num_phrases_in_utt<=4                             "dur_s2_626"    -676    
 -675 next_next_name==x                                 "dur_s2_627"    -683    
 -676 num_syls_in_prev_phrase==1                        "dur_s2_629"     "dur_s2_628" 
 -677 prev_syl_length<=1                                "dur_s2_631"     "dur_s2_630" 
 -678 next_name==i                                      "dur_s2_633"     "dur_s2_632" 
 -679 next_next_ctype==s                                "dur_s2_635"     "dur_s2_634" 
 -680 next_word_gpos==conj                              "dur_s2_637"     "dur_s2_636" 
 -681 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_639"     "dur_s2_638" 
 -682 prev_name==en                                     "dur_s2_641"     "dur_s2_640" 
 -683 prev_cont==-&&cvox==+                             "dur_s2_643"     "dur_s2_642" 
 -684 prev_name==a                                      "dur_s2_645"     "dur_s2_644" 
 -685 next_next_cont==-&&cor==+&&cvox==-                "dur_s2_647"     "dur_s2_646" 
 -686 next_next_cont==-&&cvox==+&&cplace==a             "dur_s2_649"     "dur_s2_648" 
 -687 prev_cvox==-                                      "dur_s2_651"     "dur_s2_650" 
 -688 prev_word_gpos==pos                               "dur_s2_653"     "dur_s2_652" 
 -689 num_syls_in_next_phrase<=1                        "dur_s2_655"     "dur_s2_654" 
 -690 prev_name==on                                     "dur_s2_657"     "dur_s2_656" 
 -691 prev_cont==+&&cplace==a                           "dur_s2_659"     "dur_s2_658" 
 -692 prev_vheight==3                                   "dur_s2_661"     "dur_s2_660" 
 -693 next_name==l                                      "dur_s2_663"     "dur_s2_662" 
 -694 word_pos_in_phrase_bw==1                          "dur_s2_665"     "dur_s2_664" 
 -695 next_name==n                                     -696        "dur_s2_666" 
 -696 next_cor==+                                       "dur_s2_668"     "dur_s2_667" 
 -697 prev_prev_name==d                                -733        "dur_s2_669" 
 -698 prev_vrnd==+&&vheight==2                         -699        "dur_s2_670" 
 -699 next_next_cvox==+&&csib==+&&cplace==p            -700        "dur_s2_671" 
 -700 num_phrases_in_utt==2                            -701        "dur_s2_672" 
 -701 prev_prev_cplace==p                               "dur_s2_674"     "dur_s2_673" 
 -702 num_syls_in_prev_word<=2                          "dur_s2_676"     "dur_s2_675" 
 -703 dist_to_next_content_word_in_phrase<=1            "dur_s2_678"     "dur_s2_677" 
 -704 next_next_cvox==+                                 "dur_s2_680"     "dur_s2_679" 
 -705 next_cont==+&&cvox==+                             "dur_s2_682"     "dur_s2_681" 
 -706 prev_cplace==b                                    "dur_s2_684"     "dur_s2_683" 
 -707 prev_prev_cont==-&&cvox==+&&cplace==a            -716        "dur_s2_685" 
 -708 prev_cont==-&&clab==+                             "dur_s2_687"     "dur_s2_686" 
 -709 prev_cvox==-                                      "dur_s2_689"     "dur_s2_688" 
 -710 syl_vowel==e                                      "dur_s2_690"    -711    
 -711 syl_pos_in_phrase_fw<=5                           "dur_s2_692"     "dur_s2_691" 
 -712 num_stressed_syls_in_phrase_before_this_syl==5     "dur_s2_694"     "dur_s2_693" 
 -713 prev_ctype==s                                     "dur_s2_696"     "dur_s2_695" 
 -714 num_syls_in_phrase==9                             "dur_s2_698"     "dur_s2_697" 
 -715 name==sh                                          "dur_s2_700"     "dur_s2_699" 
 -716 num_words_in_utt==7                               "dur_s2_702"     "dur_s2_701" 
 -717 next_word_gpos==content                           "dur_s2_704"     "dur_s2_703" 
 -718 pos_in_syl_bw==2                                  "dur_s2_706"     "dur_s2_705" 
 -719 num_syls_in_prev_phrase==2                       -720        "dur_s2_707" 
 -720 num_stressed_syls_in_phrase_before_this_syl<=3     "dur_s2_709"     "dur_s2_708" 
 -721 next_next_cvox==+&&cplace==b                     -722        "dur_s2_710" 
 -722 num_words_in_utt==33                              "dur_s2_712"     "dur_s2_711" 
 -723 next_cor==+                                       "dur_s2_714"     "dur_s2_713" 
 -724 num_words_in_utt==21                              "dur_s2_716"     "dur_s2_715" 
 -725 next_son==-                                      -726        "dur_s2_717" 
 -726 next_next_name==i                                 "dur_s2_719"     "dur_s2_718" 
 -727 num_words_in_next_phrase<=4                       "dur_s2_721"     "dur_s2_720" 
 -728 prev_cplace==p                                    "dur_s2_723"     "dur_s2_722" 
 -729 next_son==+&&cplace==p                            "dur_s2_725"     "dur_s2_724" 
 -730 prev_vrnd==+&&vheight==2                          "dur_s2_727"     "dur_s2_726" 
 -731 prev_prev_son==-&&cplace==a                       "dur_s2_729"     "dur_s2_728" 
 -732 prev_cor==+                                       "dur_s2_731"     "dur_s2_730" 
 -733 num_syls_in_word==4                               "dur_s2_733"     "dur_s2_732" 
 -734 prev_prev_cont==+&&cplace==l                      "dur_s2_735"     "dur_s2_734" 
 -735 next_cont==-&&clab==+                             "dur_s2_737"     "dur_s2_736" 
}

