QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzi^*","f^*","g^*","h^*","j^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cor==+&&csib==+ { "c^*","ch^*","ci^*","dz^*","dzi^*","j^*","s^*","sh^*","si^*","z^*","zi^*" }
QS prev_prev_cor==+&&cvox==- { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_vheight==1 { "a^*","ih^*" }
QS prev_prev_name==e { "e^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==n { "n^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==y { "y^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^p-*","*^t-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cor==+&&cvox==- { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==+&&cplace==p { "*^dzi-*","*^j-*","*^ni-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cor==+&&ctype==f { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_cvox==-&&ctype==s { "*^k-*","*^p-*","*^t-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cont==-&&cvox==+&&cplace==a { "*^d-*","*^dz-*","*^n-*" }
QS prev_cont==+&&cor==+&&cplace==a { "*^r-*","*^s-*","*^z-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cvox==-&&csib==+&&cplace==a { "*^c-*","*^s-*" }
QS prev_vrnd==-&&vheight==2 { "*^e-*","*^en-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-p+*","*-t+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zi+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS cont==+&&son==+ { "*-l+*","*-r+*","*-w+*","*-y+*" }
QS cont==-&&cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-t+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS ctype==a&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*" }
QS son==+&&cplace==a { "*-l+*","*-n+*","*-r+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==+&&cplace==b { "*-b+*","*-v+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cor==+&&cvox==+&&ctype==f { "*-z+*","*-zi+*" }
QS cont==-&&cvox==+&&clab==+ { "*-b+*","*-m+*" }
QS cont==+&&ccor==+ { "*-l+*","*-zh+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==o { "*-o+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==y { "*-y+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+m=*","*+n=*","*+ni=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cor==+&&ctype==f { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_vfront==3 { "*+e=*","*+en=*","*+i=*","*+on=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_cvox==+&&ctype==f { "*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_vfront==1 { "*+ih=*","*+o=*","*+u=*" }
QS next_cont==+&&cor==+&&cvox==+ { "*+r=*","*+z=*","*+zi=*" }
QS next_cvox==-&&ctype==s { "*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+dz=*","*+n=*" }
QS next_cont==-&&cvox==+&&cplace==p { "*+dzi=*","*+j=*","*+ni=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cvox==-&&cplace==a { "*+c=*","*+s=*","*+t=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vheight==2 { "*+e=*","*+en=*","*+on=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_cvox==-&&csib==+&&cplace==a { "*+c=*","*+s=*" }
QS next_vfront==1&&vrnd==+ { "*+o=*","*+u=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_cplace==a&&ccor==+ { "*+l=*","*+n=*" }
QS next_cont==-&&cvox==+&&clab==+ { "*+b=*","*+m=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=j@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cvox==+&&son==- { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzi@*","*=g@*","*=j@*","*=m@*","*=n@*","*=ni@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cont==+&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&cplace==a { "*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cor==+&&ctype==f { "*=s@*","*=sh@*","*=si@*","*=z@*","*=zi@*" }
QS next_next_cvox==+&&ctype==f { "*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vfront==1 { "*=ih@*","*=o@*","*=u@*" }
QS next_next_cvox==-&&cplace==a { "*=c@*","*=s@*","*=t@*" }
QS next_next_cont==+&&cvox==+&&cplace==p { "*=y@*","*=zh@*","*=zi@*" }
QS next_next_cvox==-&&ctype==a { "*=c@*","*=ch@*","*=ci@*" }
QS next_next_cont==+&&cvox==+&&clab==+ { "*=v@*","*=w@*" }
QS next_next_son==+&&cplace==p { "*=ni@*","*=y@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==ch { "*=ch@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==m { "*=m@*" }
QS next_next_name==pau { "*=pau@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS prev_syl_length<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_fw<=2 { "*@x-*","*@1-*","*@2-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_word_bw<=2 { "*-x&*","*-1&*","*-2&*" }
QS syl_pos_in_word_bw<=3 { "*-x&*","*-1&*","*-2&*","*-3&*" }
QS syl_pos_in_phrase_fw==8 { "*&8-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==23 { "*-23#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS syl_pos_in_phrase_bw<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS num_stressed_syls_in_phrase_before_this_syl<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS num_stressed_syls_in_phrase_after_this_syl==3 { "*-3$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=2 { "*-x$*","*-1$*","*-2$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=5 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*$x-*","*$0-*" }
QS dist_to_prev_stressed_syl_in_phrase<=3 { "*$x-*","*$0-*","*$1-*","*$2-*","*$3-*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS next_syl_length<=1 { "*+0/D:*","*+1/D:*" }
QS prev_word_gpos==conj { "*/D:conj_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_syls_in_word<=3 { "*+x@*","*+1@*","*+2@*","*+3@*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==3 { "*+3&*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==prep { "*/F:prep_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_syls_in_prev_phrase<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS num_syls_in_prev_phrase<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS num_words_in_prev_phrase==7 { "*_7/H:*" }
QS num_words_in_prev_phrase<=13 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*","*_9/H:*","*_10/H:*","*_11/H:*","*_12/H:*","*_13/H:*" }
QS num_syls_in_phrase==16 { "*/H:16=*" }
QS num_syls_in_phrase<=7 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_fw==4 { "*^4=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==4 { "*/I:4=*" }
QS num_syls_in_next_phrase==7 { "*/I:7=*" }
QS num_syls_in_next_phrase<=1 { "*/I:0=*","*/I:1=*" }
QS num_syls_in_next_phrase<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS num_syls_in_next_phrase<=5 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*" }
QS num_syls_in_next_phrase<=19 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*","*/I:7=*","*/I:8=*","*/I:9=*","*/I:10=*","*/I:11=*","*/I:12=*","*/I:13=*","*/I:14=*","*/I:15=*","*/I:16=*","*/I:17=*","*/I:18=*","*/I:19=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_words_in_next_phrase<=8 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*","*=7/J:*","*=8/J:*" }
QS num_syls_in_utt==20 { "*/J:20+*" }
QS num_syls_in_utt==29 { "*/J:29+*" }
QS num_syls_in_utt==47 { "*/J:47+*" }
QS num_syls_in_utt==51 { "*/J:51+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=32 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*" }
QS num_syls_in_utt<=35 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*" }
QS num_syls_in_utt<=57 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*","*/J:48+*","*/J:49+*","*/J:50+*","*/J:51+*","*/J:52+*","*/J:53+*","*/J:54+*","*/J:55+*","*/J:56+*","*/J:57+*" }
QS num_words_in_utt==22 { "*+22-*" }
QS num_words_in_utt<=11 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*" }

{*}[2]
{
   0 syl_pos_in_phrase_bw<=1                            -1         -7    
  -1 ctype==s                                           -2        -11    
  -2 son==+&&cplace==a                                  -3        -27    
  -3 name==e                                            -4        -17    
  -4 name==a                                            -5        -26    
  -5 name==o                                            -6        -38    
  -6 name==i                                            -8        -44    
  -7 pos_in_syl_bw<=1                                  -22        -12    
  -8 cvox==+&&cplace==b                                 -9        -35    
  -9 name==y                                           -10        -30    
 -10 vheight==1                                        -15       -129    
 -11 name==k                                           -16        -77    
 -12 next_name==x                                      -13        -52    
 -13 prev_name==x                                      -14        -37    
 -14 dist_to_prev_stressed_syl_in_phrase<=0            -31        -89    
 -15 name==m                                           -18       -124    
 -16 cor==+&&cvox==-                                   -23        -79    
 -17 prev_son==+&&cplace==p                           -100       -229    
 -18 name==s                                           -19        -20    
 -19 vfront==3&&vheight==2                             -25        -85    
 -20 next_name==y                                      -21        -69    
 -21 next_name==i                                      -60       -212    
 -22 son==+&&cplace==a                                 -24        -53    
 -23 name==b                                           -55       -278    
 -24 ctype==s                                          -32        -29    
 -25 name==h                                           -28       -137    
 -26 word_pos_in_phrase_bw==1                         -106       -135    
 -27 cont==-                                           -45        -96    
 -28 next_cont==-                                      -33        -59    
 -29 name==t                                           -50       -154    
 -30 prev_son==-                                      -138        -58    
 -31 name==i                                           -34          "dur_s2_1" 
 -32 cvox==-                                           -39        -66    
 -33 ctype==a&&cplace==p                               -47        -93    
 -34 name==e                                           -36       -168    
 -35 pos_in_syl_bw<=1                                 -120       -378    
 -36 cont==-&&son==-                                   -41        -67    
 -37 next_cvox==+                                      -71        -70    
 -38 pos_in_syl_fw<=1                                  -43       -176    
 -39 name==e                                           -40       -193    
 -40 name==v                                           -48          "dur_s2_2" 
 -41 name==ih                                          -42       -231    
 -42 vheight==1                                        -49       -358    
 -43 syl_pos_in_word_bw<=2                             -95        -88    
 -44 pos_in_syl_fw==1                                 -165       -260    
 -45 name==r                                          -240        -46    
 -46 prev_vc==+                                       -399       -123    
 -47 prev_cvox==-                                      -56        -54    
 -48 name==a                                           -57          "dur_s2_3" 
 -49 name==v                                           -51       -273    
 -50 name==k                                          -143       -163    
 -51 name==h                                           -72       -267    
 -52 prev_name==a                                      -76       -379    
 -53 cor==+                                           -162          "dur_s2_4" 
 -54 cvox==-&&ctype==f                                 -61       -164    
 -55 cor==+&&son==-                                    -63        -65    
 -56 cont==+&&son==+                                   -62       -117    
 -57 name==ih                                          -78          "dur_s2_5" 
 -58 prev_name==s                                     -186       -121    
 -59 csib==+&&cplace==a                                -64       -126    
 -60 prev_son==-                                       -90       -357    
 -61 word_gpos==rel                                    -84       -201    
 -62 cor==+&&cvox==+&&ctype==f                         -68        -75    
 -63 next_cvox==-&&csib==+                            -115       -312    
 -64 ctype==a&&cplace==p                              -101       -221    
 -65 next_cont==-&&cvox==+                            -127       -258    
 -66 cont==+&&cplace==a                                -98        -99    
 -67 cont==-&&cor==+&&cvox==-                         -214       -263    
 -68 name==f                                           -80       -105    
 -69 dist_to_prev_content_word_in_phrase==1           -234       -171    
 -70 next_cont==+&&cplace==p                          -160       -249    
 -71 num_syls_in_utt<=32                              -104        -82    
 -72 son==+&&cplace==a                                 -73       -339    
 -73 name==m                                           -74          "dur_s2_6" 
 -74 name==o                                          -108          "dur_s2_7" 
 -75 pos_in_syl_bw<=1                                 -289       -310    
 -76 prev_vfront==3&&vrnd==-                          -147       -161    
 -77 prev_cvox==-&&csib==+&&cplace==a                  -92          "dur_s2_8" 
 -78 name==o                                           -81          "dur_s2_9" 
 -79 prev_cor==+&&csib==+                             -111       -128    
 -80 cvox==+                                           -86       -141    
 -81 name==i                                           -83         "dur_s2_10" 
 -82 num_syls_in_next_phrase<=19                        "dur_s2_12"      "dur_s2_11" 
 -83 cont==-&&cvox==+&&clab==+                        -134         "dur_s2_13" 
 -84 clab==+                                          -109       -142    
 -85 prev_son==+&&cplace==p                           -220       -167    
 -86 next_vc==-                                        -87       -110    
 -87 syl_vowel_vheight==3                             -185       -368    
 -88 next_cont==+&&son==+                             -122       -159    
 -89 prev_son==-                                      -188       -209    
 -90 next_cvox==-                                     -254        -91    
 -91 prev_name==pau                                   -333         "dur_s2_14" 
 -92 next_son==-                                      -184       -113    
 -93 name==dzi                                         -94       -363    
 -94 prev_cvox==-&&ctype==f                           -144       -125    
 -95 next_cont==-&&son==-                             -213       -375    
 -96 prev_son==-                                       -97         "dur_s2_15" 
 -97 next_name==a                                     -376       -336    
 -98 prev_cor==+&&cvox==-                             -132       -313    
 -99 next_vfront==3&&vrnd==-                          -390         "dur_s2_16" 
 -100 dist_to_next_stressed_syl_in_phrase<=0           -114         "dur_s2_17" 
 -101 name==sh                                         -102       -316    
 -102 cplace==p                                        -103       -139    
 -103 syl_length<=1                                    -130       -433    
 -104 next_syl_length<=1                               -140       -288    
 -105 next_cvox==-&&ctype==f                             "dur_s2_18"    -366    
 -106 next_vc==+                                       -107         "dur_s2_19" 
 -107 syl_pos_in_word_bw<=3                              "dur_s2_20"    -118    
 -108 ctype==f&&csib==+                                -146       -181    
 -109 son==-                                           -177       -155    
 -110 syl_length==1                                    -145         "dur_s2_21" 
 -111 next_vc==+                                       -131       -112    
 -112 prev_cvox==+&&son==-                             -282         "dur_s2_22" 
 -113 prev_ctype==f&&clab==+                           -430         "dur_s2_23" 
 -114 next_son==+                                      -175       -192    
 -115 cvox==+                                          -116       -344    
 -116 prev_name==pau                                   -218       -169    
 -117 next_vrnd==+                                     -172       -191    
 -118 pos_in_syl_bw==2                                 -156       -119    
 -119 next_cont==+&&clab==+                            -305         "dur_s2_24" 
 -120 prev_vc==+                                       -435       -174    
 -121 next_next_vc==-                                    "dur_s2_25"    -194    
 -122 next_cor==+&&cplace==a                           -149       -203    
 -123 next_next_name==ch                               -241         "dur_s2_26" 
 -124 prev_csib==+                                     -157       -408    
 -125 name==ci                                           "dur_s2_27"    -421    
 -126 next_cont==-&&cvox==+                            -197       -335    
 -127 next_cvox==-                                     -235         "dur_s2_28" 
 -128 next_son==-                                        "dur_s2_30"      "dur_s2_29" 
 -129 next_cont==-&&cvox==-                            -158         "dur_s2_31" 
 -130 name==f                                          -223       -279    
 -131 next_cvox==-&&ctype==f                             "dur_s2_33"      "dur_s2_32" 
 -132 name==si                                         -133         "dur_s2_34" 
 -133 name==h                                          -136         "dur_s2_35" 
 -134 next_cont==-&&son==-                             -180         "dur_s2_36" 
 -135 next_syl_stress==1                               -189       -347    
 -136 next_name==i                                     -148         "dur_s2_37" 
 -137 next_son==-                                        "dur_s2_39"      "dur_s2_38" 
 -138 prev_name==pau                                   -222         "dur_s2_40" 
 -139 cont==+&&ccor==+                                 -153       -219    
 -140 next_ctype==s                                      "dur_s2_41"    -200    
 -141 pos_in_syl_bw<=1                                 -150       -280    
 -142 pos_in_syl_bw==1                                 -324         "dur_s2_42" 
 -143 name==b                                          -216         "dur_s2_43" 
 -144 name==ci                                         -196       -208    
 -145 prev_name==m                                     -204       -320    
 -146 name==y                                          -227         "dur_s2_44" 
 -147 prev_csib==+                                     -182         "dur_s2_45" 
 -148 name==sh                                         -207         "dur_s2_46" 
 -149 dist_to_next_content_word_in_phrase==1           -269       -166    
 -150 name==zh                                         -338       -151    
 -151 prev_prev_name==y                                -152       -402    
 -152 next_ctype==f                                    -281         "dur_s2_47" 
 -153 name==si                                         -446         "dur_s2_48" 
 -154 prev_vrnd==-&&vheight==2                         -255         "dur_s2_49" 
 -155 syl_vowel==i                                     -242       -419    
 -156 num_stressed_syls_in_phrase_after_this_syl==5    -170       -215    
 -157 pos_in_syl_bw<=1                                 -217       -391    
 -158 prev_prev_son==-                                 -225       -304    
 -159 syl_pos_in_word_bw==1                              "dur_s2_51"      "dur_s2_50" 
 -160 num_syls_in_next_phrase<=4                       -187       -420    
 -161 num_syls_in_utt<=35                                "dur_s2_52"    -309    
 -162 name==n                                            "dur_s2_53"    -401    
 -163 prev_cvox==-&&csib==+&&cplace==a                 -315         "dur_s2_54" 
 -164 ctype==f&&clab==+                                -178       -199    
 -165 pos_in_syl_bw==2                                 -179       -397    
 -166 num_syls_in_utt==47                              -262       -431    
 -167 num_syls_in_word==2                              -445       -248    
 -168 prev_cvox==+&&cplace==p                            "dur_s2_56"      "dur_s2_55" 
 -169 prev_syl_length<=0                                 "dur_s2_57"    -247    
 -170 prev_cvox==+                                     -256       -276    
 -171 prev_son==-                                      -294         "dur_s2_58" 
 -172 pos_in_syl_fw==1                                 -424       -173    
 -173 prev_vheight==3                                  -195         "dur_s2_59" 
 -174 next_name==ch                                      "dur_s2_61"      "dur_s2_60" 
 -175 next_cont==+&&cplace==p                          -198         "dur_s2_62" 
 -176 syl_pos_in_word_fw<=2                              "dur_s2_63"    -243    
 -177 next_son==+                                      -286       -314    
 -178 prev_cplace==b                                   -277       -329    
 -179 next_ctype==f                                    -302       -257    
 -180 cplace==p                                        -296       -340    
 -181 name==s                                          -300         "dur_s2_64" 
 -182 prev_cplace==v                                   -183         "dur_s2_65" 
 -183 num_words_in_prev_phrase<=13                       "dur_s2_66"    -202    
 -184 next_cont==-                                     -259         "dur_s2_67" 
 -185 prev_name==pau                                   -250       -410    
 -186 prev_name==k                                     -252       -303    
 -187 num_words_in_utt==22                               "dur_s2_69"      "dur_s2_68" 
 -188 cont==-                                          -246         "dur_s2_70" 
 -189 syl_stress==0                                      "dur_s2_71"    -190    
 -190 num_syls_in_prev_phrase==9                         "dur_s2_73"      "dur_s2_72" 
 -191 next_next_cvox==-&&ctype==a                      -355         "dur_s2_74" 
 -192 next_cplace==a                                   -264       -232    
 -193 prev_son==+&&cplace==p                             "dur_s2_76"      "dur_s2_75" 
 -194 next_name==e                                       "dur_s2_78"      "dur_s2_77" 
 -195 next_next_cor==+&&ctype==f                         "dur_s2_80"      "dur_s2_79" 
 -196 prev_cont==-&&cvox==+&&son==-                    -319         "dur_s2_81" 
 -197 cvox==+                                            "dur_s2_83"      "dur_s2_82" 
 -198 prev_ctype==f&&csib==+                           -270       -351    
 -199 prev_csib==+                                     -367         "dur_s2_84" 
 -200 next_next_vrnd==-                                  "dur_s2_86"      "dur_s2_85" 
 -201 cont==-                                            "dur_s2_88"      "dur_s2_87" 
 -202 prev_prev_vheight==2                               "dur_s2_90"      "dur_s2_89" 
 -203 next_name==s                                     -422         "dur_s2_91" 
 -204 name==u                                          -317       -205    
 -205 syl_pos_in_phrase_bw==2                          -206         "dur_s2_92" 
 -206 pos_in_syl_fw<=1                                 -244         "dur_s2_93" 
 -207 next_csib==+                                     -297         "dur_s2_94" 
 -208 next_vc==-                                         "dur_s2_96"      "dur_s2_95" 
 -209 prev_syl_length<=2                               -210       -291    
 -210 prev_cont==+&&clab==+                            -211         "dur_s2_97" 
 -211 next_cont==-&&cvox==+&&cplace==a                 -251         "dur_s2_98" 
 -212 num_syls_in_phrase<=7                             "dur_s2_100"      "dur_s2_99" 
 -213 next_name==l                                     -295        "dur_s2_101" 
 -214 num_words_in_next_phrase==0                      -318        "dur_s2_102" 
 -215 num_words_in_next_phrase==4                      -334        "dur_s2_103" 
 -216 cplace==v                                        -392        "dur_s2_104" 
 -217 prev_name==m                                     -245        "dur_s2_105" 
 -218 prev_csib==+                                     -238        "dur_s2_106" 
 -219 next_cont==-&&cvox==+                             "dur_s2_108"     "dur_s2_107" 
 -220 syl_pos_in_word_bw<=1                             "dur_s2_109"    -380    
 -221 next_cont==-&&son==-                              "dur_s2_110"    -362    
 -222 syl_pos_in_word_bw==1                            -306       -326    
 -223 prev_vheight==3                                  -224        "dur_s2_111" 
 -224 syl_pos_in_word_bw<=2                            -415       -275    
 -225 pos_in_syl_bw<=1                                 -226       -388    
 -226 next_cont==+&&cplace==l                          -308       -233    
 -227 cont==+                                          -228        "dur_s2_112" 
 -228 name==u                                           "dur_s2_113"    -417    
 -229 dist_to_next_stressed_syl_in_phrase<=0           -230        "dur_s2_114" 
 -230 next_cont==+&&cplace==p                          -274       -443    
 -231 next_word_gpos==content                           "dur_s2_116"     "dur_s2_115" 
 -232 next_next_cont==-&&cvox==+                       -405        "dur_s2_117" 
 -233 next_next_name==a                                 "dur_s2_119"     "dur_s2_118" 
 -234 syl_pos_in_word_bw<=2                             "dur_s2_120"    -361    
 -235 syl_pos_in_phrase_bw==23                         -236        "dur_s2_121" 
 -236 next_next_name==m                                -237        "dur_s2_122" 
 -237 prev_prev_name==x                                -283        "dur_s2_123" 
 -238 syl_length<=3                                     "dur_s2_124"    -239    
 -239 prev_cvox==+&&son==-                             -356        "dur_s2_125" 
 -240 next_vfront==3                                    "dur_s2_127"     "dur_s2_126" 
 -241 next_cvox==+                                     -253        "dur_s2_128" 
 -242 prev_cont==+&&cor==+&&cplace==a                  -394        "dur_s2_129" 
 -243 next_son==-                                       "dur_s2_130"    -293    
 -244 prev_prev_vrnd==+                                -349       -341    
 -245 prev_vc==+                                       -265        "dur_s2_131" 
 -246 next_vrnd==-                                     -261       -287    
 -247 num_stressed_syls_in_phrase_after_this_syl==3     "dur_s2_133"     "dur_s2_132" 
 -248 next_cont==+&&cor==+&&cvox==+                    -350        "dur_s2_134" 
 -249 num_words_in_next_phrase<=8                       "dur_s2_136"     "dur_s2_135" 
 -250 prev_son==-                                      -385        "dur_s2_137" 
 -251 prev_word_gpos==conj                             -266        "dur_s2_138" 
 -252 prev_cvox==-&&csib==+                            -292        "dur_s2_139" 
 -253 next_vfront==1&&vrnd==+                           "dur_s2_141"     "dur_s2_140" 
 -254 next_cvox==+&&son==-                              "dur_s2_143"     "dur_s2_142" 
 -255 next_cont==-                                     -436        "dur_s2_144" 
 -256 next_cplace==a&&ccor==+                          -325        "dur_s2_145" 
 -257 num_syls_in_word<=2                               "dur_s2_147"     "dur_s2_146" 
 -258 syl_vowel_vfront==3                               "dur_s2_149"     "dur_s2_148" 
 -259 next_vfront==3                                    "dur_s2_151"     "dur_s2_150" 
 -260 next_cvox==-&&ctype==s                           -268        "dur_s2_152" 
 -261 next_cvox==+                                     -327       -359    
 -262 next_cont==-&&cvox==-                            -342        "dur_s2_153" 
 -263 prev_csib==+&&cplace==p                          -284        "dur_s2_154" 
 -264 next_next_cor==+&&ctype==f                       -321        "dur_s2_155" 
 -265 prev_son==+                                       "dur_s2_157"     "dur_s2_156" 
 -266 prev_cont==+&&cplace==a                          -285       -348    
 -267 phrase_pos_in_utt_bw==1                           "dur_s2_159"     "dur_s2_158" 
 -268 next_cont==-&&cvox==+&&cplace==p                  "dur_s2_161"     "dur_s2_160" 
 -269 next_word_gpos==prep                             -423        "dur_s2_162" 
 -270 syl_stress==0                                    -353       -271    
 -271 syl_pos_in_phrase_fw==8                          -272        "dur_s2_163" 
 -272 next_cont==+                                     -383        "dur_s2_164" 
 -273 num_words_in_next_phrase<=0                       "dur_s2_166"     "dur_s2_165" 
 -274 next_cvox==+                                      "dur_s2_167"    -330    
 -275 next_next_cont==+&&cvox==+&&clab==+              -298        "dur_s2_168" 
 -276 next_cvox==+                                     -411       -414    
 -277 prev_name==k                                      "dur_s2_169"    -381    
 -278 num_syls_in_word<=2                               "dur_s2_170"    -323    
 -279 prev_name==pau                                    "dur_s2_172"     "dur_s2_171" 
 -280 next_cvox==+&&ctype==f                            "dur_s2_173"    -437    
 -281 num_syls_in_phrase==16                           -365        "dur_s2_174" 
 -282 prev_prev_name==x                                -311        "dur_s2_175" 
 -283 prev_cor==+&&ctype==f                             "dur_s2_177"     "dur_s2_176" 
 -284 name==t                                           "dur_s2_179"     "dur_s2_178" 
 -285 num_syls_in_next_phrase==3                       -301        "dur_s2_180" 
 -286 pos_in_syl_bw==1                                  "dur_s2_181"    -290    
 -287 next_next_son==+&&cplace==p                      -404        "dur_s2_182" 
 -288 next_word_gpos==conj                              "dur_s2_184"     "dur_s2_183" 
 -289 next_cont==+&&cvox==+                            -371       -377    
 -290 prev_syl_length<=3                                "dur_s2_186"     "dur_s2_185" 
 -291 num_syls_in_prev_phrase==2                       -364        "dur_s2_187" 
 -292 next_next_cvox==+&&cplace==a                     -352        "dur_s2_188" 
 -293 next_cont==-&&cvox==-                             "dur_s2_190"     "dur_s2_189" 
 -294 prev_name==a                                      "dur_s2_192"     "dur_s2_191" 
 -295 next_cont==+&&son==+                             -442        "dur_s2_193" 
 -296 cont==+&&cvox==+                                  "dur_s2_195"     "dur_s2_194" 
 -297 name==ch                                          "dur_s2_197"     "dur_s2_196" 
 -298 prev_cvox==+                                     -407       -299    
 -299 prev_syl_length<=0                               -393        "dur_s2_198" 
 -300 cvox==+                                           "dur_s2_200"     "dur_s2_199" 
 -301 next_name==k                                     -369        "dur_s2_201" 
 -302 syl_pos_in_word_bw<=1                             "dur_s2_202"    -432    
 -303 syl_pos_in_phrase_bw<=3                           "dur_s2_204"     "dur_s2_203" 
 -304 next_cont==+&&cplace==a                          -386        "dur_s2_205" 
 -305 next_cont==-&&cvox==+&&cplace==a                 -403        "dur_s2_206" 
 -306 syl_length<=1                                    -307       -373    
 -307 next_next_name==pau                               "dur_s2_208"     "dur_s2_207" 
 -308 next_ctype==f&&cplace==a                          "dur_s2_210"     "dur_s2_209" 
 -309 prev_prev_son==-                                  "dur_s2_212"     "dur_s2_211" 
 -310 next_name==r                                      "dur_s2_214"     "dur_s2_213" 
 -311 num_syls_in_prev_phrase==5                       -337        "dur_s2_215" 
 -312 prev_name==a                                     -406        "dur_s2_216" 
 -313 cont==-&&cplace==p                                "dur_s2_218"     "dur_s2_217" 
 -314 next_next_vfront==1                              -396        "dur_s2_219" 
 -315 next_cor==+                                      -400        "dur_s2_220" 
 -316 next_ctype==n                                     "dur_s2_222"     "dur_s2_221" 
 -317 cplace==p                                        -360        "dur_s2_223" 
 -318 name==k                                           "dur_s2_225"     "dur_s2_224" 
 -319 next_next_cont==+&&cor==+                         "dur_s2_227"     "dur_s2_226" 
 -320 next_cor==+&&ctype==f                             "dur_s2_229"     "dur_s2_228" 
 -321 next_syl_length==1                                "dur_s2_230"    -322    
 -322 syl_pos_in_word_fw<=1                             "dur_s2_232"     "dur_s2_231" 
 -323 next_vfront==1                                    "dur_s2_234"     "dur_s2_233" 
 -324 num_syls_in_prev_phrase<=2                        "dur_s2_236"     "dur_s2_235" 
 -325 prev_name==pau                                   -398        "dur_s2_237" 
 -326 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_239"     "dur_s2_238" 
 -327 cont==+                                          -328        "dur_s2_240" 
 -328 syl_vowel_vrnd==-                                 "dur_s2_242"     "dur_s2_241" 
 -329 prev_syl_length==0                               -332        "dur_s2_243" 
 -330 num_syls_in_utt==20                              -331        "dur_s2_244" 
 -331 next_next_vc==+                                  -372        "dur_s2_245" 
 -332 prev_prev_son==-                                  "dur_s2_247"     "dur_s2_246" 
 -333 next_clab==+                                      "dur_s2_249"     "dur_s2_248" 
 -334 next_cplace==p                                    "dur_s2_251"     "dur_s2_250" 
 -335 cont==-                                          -413        "dur_s2_252" 
 -336 prev_syl_length<=0                                "dur_s2_254"     "dur_s2_253" 
 -337 next_vheight==3                                   "dur_s2_256"     "dur_s2_255" 
 -338 prev_name==i                                     -345        "dur_s2_257" 
 -339 cont==-                                           "dur_s2_259"     "dur_s2_258" 
 -340 num_words_in_next_phrase==6                       "dur_s2_261"     "dur_s2_260" 
 -341 prev_syl_length<=2                                "dur_s2_263"     "dur_s2_262" 
 -342 num_stressed_syls_in_phrase_after_this_syl<=5    -343        "dur_s2_264" 
 -343 prev_son==+&&cplace==a                            "dur_s2_266"     "dur_s2_265" 
 -344 next_cont==+&&cvox==+&&clab==+                    "dur_s2_268"     "dur_s2_267" 
 -345 next_name==i                                     -346        "dur_s2_269" 
 -346 cor==+&&csib==+                                   "dur_s2_271"     "dur_s2_270" 
 -347 next_cont==+                                      "dur_s2_273"     "dur_s2_272" 
 -348 num_syls_in_prev_phrase==2                        "dur_s2_275"     "dur_s2_274" 
 -349 next_cont==+&&cplace==p                           "dur_s2_276"    -429    
 -350 syl_length<=1                                     "dur_s2_277"    -438    
 -351 next_cont==+                                      "dur_s2_279"     "dur_s2_278" 
 -352 word_pos_in_phrase_bw==3                         -409        "dur_s2_280" 
 -353 prev_cvox==+                                     -354        "dur_s2_281" 
 -354 prev_cor==+                                       "dur_s2_283"     "dur_s2_282" 
 -355 next_next_cvox==-&&cplace==a                      "dur_s2_285"     "dur_s2_284" 
 -356 num_syls_in_utt==51                              -387        "dur_s2_286" 
 -357 next_next_cont==-                                 "dur_s2_288"     "dur_s2_287" 
 -358 num_syls_in_next_phrase<=1                        "dur_s2_290"     "dur_s2_289" 
 -359 num_syls_in_next_phrase==7                        "dur_s2_292"     "dur_s2_291" 
 -360 pos_in_syl_fw<=3                                  "dur_s2_294"     "dur_s2_293" 
 -361 next_next_name==en                                "dur_s2_296"     "dur_s2_295" 
 -362 dist_to_prev_stressed_syl_in_phrase<=3            "dur_s2_298"     "dur_s2_297" 
 -363 prev_csib==+                                      "dur_s2_300"     "dur_s2_299" 
 -364 prev_prev_name==e                                 "dur_s2_302"     "dur_s2_301" 
 -365 next_vrnd==+                                      "dur_s2_304"     "dur_s2_303" 
 -366 prev_name==pau                                    "dur_s2_306"     "dur_s2_305" 
 -367 prev_prev_cor==+&&csib==+                         "dur_s2_308"     "dur_s2_307" 
 -368 name==sh                                         -444        "dur_s2_309" 
 -369 next_next_cvox==+&&ctype==f                      -370        "dur_s2_310" 
 -370 prev_prev_vheight==1                             -382        "dur_s2_311" 
 -371 prev_vfront==3                                    "dur_s2_313"     "dur_s2_312" 
 -372 next_cont==-&&cvox==+&&clab==+                    "dur_s2_315"     "dur_s2_314" 
 -373 next_vrnd==+                                     -374        "dur_s2_316" 
 -374 prev_syl_length==3                                "dur_s2_318"     "dur_s2_317" 
 -375 prev_ctype==f                                     "dur_s2_320"     "dur_s2_319" 
 -376 next_cvox==+                                     -441        "dur_s2_321" 
 -377 next_name==r                                     -428        "dur_s2_322" 
 -378 next_cvox==-&&cplace==a                           "dur_s2_324"     "dur_s2_323" 
 -379 num_syls_in_utt<=14                               "dur_s2_326"     "dur_s2_325" 
 -380 next_cplace==a                                    "dur_s2_328"     "dur_s2_327" 
 -381 word_gpos==conj                                   "dur_s2_330"     "dur_s2_329" 
 -382 num_syls_in_next_phrase==4                        "dur_s2_332"     "dur_s2_331" 
 -383 dist_to_prev_stressed_syl_in_phrase<=3            "dur_s2_333"    -384    
 -384 prev_cont==-&&son==-                              "dur_s2_335"     "dur_s2_334" 
 -385 cplace==p                                         "dur_s2_337"     "dur_s2_336" 
 -386 next_name==y                                      "dur_s2_339"     "dur_s2_338" 
 -387 prev_prev_cor==+&&cvox==-                         "dur_s2_341"     "dur_s2_340" 
 -388 prev_son==-                                      -434       -389    
 -389 num_words_in_prev_phrase==7                       "dur_s2_343"     "dur_s2_342" 
 -390 prev_son==-                                       "dur_s2_345"     "dur_s2_344" 
 -391 next_cvox==-&&csib==+&&cplace==a                  "dur_s2_347"     "dur_s2_346" 
 -392 next_csib==+                                      "dur_s2_349"     "dur_s2_348" 
 -393 prev_name==w                                     -412        "dur_s2_350" 
 -394 cont==-                                          -395        "dur_s2_351" 
 -395 num_syls_in_utt<=57                               "dur_s2_353"     "dur_s2_352" 
 -396 num_syls_in_word<=3                               "dur_s2_355"     "dur_s2_354" 
 -397 prev_cplace==p                                    "dur_s2_357"     "dur_s2_356" 
 -398 next_son==+&&clab==+                             -418        "dur_s2_358" 
 -399 prev_cvox==-&&ctype==s                            "dur_s2_360"     "dur_s2_359" 
 -400 next_vfront==3&&vheight==2                        "dur_s2_362"     "dur_s2_361" 
 -401 next_next_vc==+                                   "dur_s2_364"     "dur_s2_363" 
 -402 syl_pos_in_word_fw==3                             "dur_s2_366"     "dur_s2_365" 
 -403 next_cont==-&&son==-                              "dur_s2_368"     "dur_s2_367" 
 -404 prev_prev_name==l                                 "dur_s2_370"     "dur_s2_369" 
 -405 prev_cvox==+&&son==-                              "dur_s2_372"     "dur_s2_371" 
 -406 num_syls_in_prev_word==0                          "dur_s2_374"     "dur_s2_373" 
 -407 syl_stress==0                                     "dur_s2_376"     "dur_s2_375" 
 -408 num_syls_in_prev_phrase<=4                        "dur_s2_378"     "dur_s2_377" 
 -409 next_next_cvox==+&&son==-                         "dur_s2_380"     "dur_s2_379" 
 -410 num_stressed_syls_in_phrase_after_this_syl<=2     "dur_s2_382"     "dur_s2_381" 
 -411 syl_stress==1                                     "dur_s2_384"     "dur_s2_383" 
 -412 cvox==+                                           "dur_s2_386"     "dur_s2_385" 
 -413 prev_word_gpos==conj                              "dur_s2_388"     "dur_s2_387" 
 -414 prev_son==+&&cplace==a                            "dur_s2_390"     "dur_s2_389" 
 -415 prev_cvox==-                                      "dur_s2_391"    -416    
 -416 dist_to_next_stressed_syl_in_phrase==2            "dur_s2_393"     "dur_s2_392" 
 -417 num_words_in_next_phrase<=0                       "dur_s2_395"     "dur_s2_394" 
 -418 next_cont==-                                      "dur_s2_397"     "dur_s2_396" 
 -419 next_syl_length==4                                "dur_s2_399"     "dur_s2_398" 
 -420 num_words_in_utt<=11                              "dur_s2_401"     "dur_s2_400" 
 -421 next_cont==+&&cvox==+                             "dur_s2_403"     "dur_s2_402" 
 -422 word_gpos==content                                "dur_s2_405"     "dur_s2_404" 
 -423 prev_son==+&&clab==+                              "dur_s2_407"     "dur_s2_406" 
 -424 pos_in_syl_bw==1                                  "dur_s2_408"    -425    
 -425 prev_prev_name==n                                -426        "dur_s2_409" 
 -426 syl_vowel_vheight==3                              "dur_s2_410"    -427    
 -427 next_cor==+                                       "dur_s2_412"     "dur_s2_411" 
 -428 num_content_words_in_phrase_after_this_word==2     "dur_s2_414"     "dur_s2_413" 
 -429 prev_cont==-&&son==-                              "dur_s2_416"     "dur_s2_415" 
 -430 prev_name==pau                                    "dur_s2_418"     "dur_s2_417" 
 -431 num_syls_in_prev_word<=2                          "dur_s2_420"     "dur_s2_419" 
 -432 phrase_pos_in_utt_fw==2                           "dur_s2_422"     "dur_s2_421" 
 -433 syl_pos_in_phrase_fw<=1                           "dur_s2_424"     "dur_s2_423" 
 -434 phrase_pos_in_utt_fw==4                           "dur_s2_426"     "dur_s2_425" 
 -435 num_syls_in_prev_word<=0                          "dur_s2_428"     "dur_s2_427" 
 -436 prev_cor==+&&csib==+                              "dur_s2_430"     "dur_s2_429" 
 -437 num_syls_in_next_phrase<=5                        "dur_s2_432"     "dur_s2_431" 
 -438 next_ctype==n                                    -439        "dur_s2_433" 
 -439 num_syls_in_utt==29                              -440        "dur_s2_434" 
 -440 num_stressed_syls_in_phrase_before_this_syl<=5     "dur_s2_436"     "dur_s2_435" 
 -441 prev_cont==-&&cvox==+&&cplace==a                  "dur_s2_438"     "dur_s2_437" 
 -442 next_next_cont==+&&cvox==+&&cplace==p             "dur_s2_440"     "dur_s2_439" 
 -443 next_son==-                                       "dur_s2_442"     "dur_s2_441" 
 -444 syl_pos_in_phrase_fw<=1                           "dur_s2_444"     "dur_s2_443" 
 -445 next_cont==-&&cvox==+                             "dur_s2_446"     "dur_s2_445" 
 -446 prev_prev_name==k                                 "dur_s2_448"     "dur_s2_447" 
}

