QS prev_prev_cplace==p { "ch^*","ci^*","dzi^*","j^*","ni^*","sh^*","si^*","y^*","zh^*","zi^*" }
QS prev_prev_cor==+&&cplace==a { "c^*","d^*","dz^*","r^*","s^*","t^*","z^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cplace==a&&ccor==+ { "l^*","n^*" }
QS prev_prev_son==+&&cplace==p { "ni^*","y^*" }
QS prev_prev_vrnd==+&&vheight==2 { "o^*","on^*" }
QS prev_prev_name==a { "a^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==v { "v^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^j-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cor==+&&son==- { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cor==+&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzi-*","*^j-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*","*^m-*","*^n-*","*^ni-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_csib==+&&cplace==p { "*^ch-*","*^ci-*","*^dzi-*","*^j-*","*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cont==-&&cvox==+&&son==- { "*^b-*","*^d-*","*^dz-*","*^dzi-*","*^g-*","*^j-*" }
QS prev_cvox==-&&csib==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cor==+&&ctype==f { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zi-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_csib==+&&cplace==a { "*^c-*","*^dz-*","*^s-*","*^z-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_ctype==f&&cplace==p { "*^sh-*","*^si-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&son==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^ci-*","*^sh-*","*^si-*" }
QS prev_cvox==+&&clab==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_cvox==+&&ctype==f&&csib==+ { "*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vheight==2 { "*^e-*","*^en-*","*^on-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_cvox==+&&cplace==b { "*^b-*","*^v-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_vfront==1&&vrnd==+ { "*^o-*","*^u-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_son==+&&cplace==p { "*^ni-*","*^y-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*" }
QS prev_vrnd==+&&vheight==2 { "*^o-*","*^on-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dz { "*^dz-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==g { "*^g-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==ih { "*^ih-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ni { "*^ni-*" }
QS prev_name==o { "*^o-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==si { "*^si-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-j+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cor==+&&son==- { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzi+*","*-j+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cvox==- { "*-c+*","*-ch+*","*-ci+*","*-f+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==+&&son==- { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzi+*","*-g+*","*-j+*","*-m+*","*-n+*","*-ni+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zh+*","*-zi+*" }
QS cor==+&&cplace==a { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cor==+&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-s+*","*-sh+*","*-si+*","*-t+*" }
QS cor==+&&cvox==+ { "*-d+*","*-dz+*","*-dzi+*","*-j+*","*-r+*","*-z+*","*-zi+*" }
QS cor==+&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-sh+*","*-si+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cont==-&&cvox==- { "*-c+*","*-ch+*","*-ci+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cont==+&&cplace==p { "*-sh+*","*-si+*","*-y+*","*-zh+*","*-zi+*" }
QS cvox==-&&ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS cont==-&&cplace==p { "*-ch+*","*-ci+*","*-dzi+*","*-j+*","*-ni+*" }
QS csib==+&&cplace==a { "*-c+*","*-dz+*","*-s+*","*-z+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS ccor==+ { "*-l+*","*-n+*","*-ni+*","*-zh+*" }
QS cvox==+&&csib==+&&cplace==p { "*-dzi+*","*-j+*","*-zh+*","*-zi+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS vfront==1 { "*-ih+*","*-o+*","*-u+*" }
QS cvox==-&&ctype==s { "*-k+*","*-p+*","*-t+*" }
QS cont==-&&clab==+ { "*-b+*","*-m+*","*-p+*" }
QS cont==+&&clab==+ { "*-f+*","*-v+*","*-w+*" }
QS cvox==+&&son==-&&cplace==a { "*-d+*","*-dz+*","*-z+*" }
QS cvox==-&&ctype==a { "*-c+*","*-ch+*","*-ci+*" }
QS vrnd==+ { "*-o+*","*-on+*","*-u+*" }
QS cvox==+&&ctype==s { "*-b+*","*-d+*","*-g+*" }
QS vfront==3&&vheight==2 { "*-e+*","*-en+*","*-on+*" }
QS cvox==-&&ctype==f&&csib==+ { "*-s+*","*-sh+*","*-si+*" }
QS ctype==n { "*-m+*","*-n+*","*-ni+*" }
QS cvox==-&&clab==+ { "*-f+*","*-p+*" }
QS cvox==-&&csib==+&&cplace==a { "*-c+*","*-s+*" }
QS ctype==l { "*-l+*","*-r+*" }
QS cvox==+&&cplace==b { "*-b+*","*-v+*" }
QS vheight==1 { "*-a+*","*-ih+*" }
QS cont==-&&cvox==+&&clab==+ { "*-b+*","*-m+*" }
QS cvox==-&&ctype==f&&cplace==p { "*-sh+*","*-si+*" }
QS son==+&&clab==+ { "*-m+*","*-w+*" }
QS cvox==+&&csib==+&&cplace==a { "*-dz+*","*-z+*" }
QS son==+&&cplace==p { "*-ni+*","*-y+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS cplace==v { "*-g+*","*-k+*" }
QS ctype==f&&cplace==a { "*-s+*","*-z+*" }
QS vrnd==+&&vheight==2 { "*-o+*","*-on+*" }
QS ctype==f&&clab==+ { "*-f+*","*-v+*" }
QS name==a { "*-a+*" }
QS name==b { "*-b+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==ci { "*-ci+*" }
QS name==d { "*-d+*" }
QS name==dz { "*-dz+*" }
QS name==dzi { "*-dzi+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==i { "*-i+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==n { "*-n+*" }
QS name==ni { "*-ni+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==si { "*-si+*" }
QS name==t { "*-t+*" }
QS name==u { "*-u+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+j=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cor==+&&son==- { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+k=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cor==+&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzi=*","*+j=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzi=*","*+j=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dz=*","*+dzi=*","*+g=*","*+j=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzi=*","*+j=*","*+t=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zi=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cvox==+&&cplace==a { "*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zh=*","*+zi=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*","*+zh=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==+&&cvox==+&&cplace==p { "*+y=*","*+zh=*","*+zi=*" }
QS next_cvox==-&&ctype==a { "*+c=*","*+ch=*","*+ci=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_vheight==1 { "*+a=*","*+ih=*" }
QS next_vrnd==-&&vheight==2 { "*+e=*","*+en=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cplace==p { "*+ni=*","*+y=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_cplace==v { "*+g=*","*+k=*" }
QS next_vrnd==+&&vheight==2 { "*+o=*","*+on=*" }
QS next_ctype==f&&clab==+ { "*+f=*","*+v=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==e { "*+e=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==u { "*+u=*" }
QS next_name==w { "*+w=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_name==ch { "*=ch@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_fw==x { "*@x_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length==0 { "*_0/B:*" }
QS prev_syl_length<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw<=1 { "*&x-*","*&1-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_bw==x { "*-x#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_next_stressed_syl_in_phrase<=0 { "*-x;*","*-0;*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel_vrnd==+&&vheight==2 { "*;o/C:*","*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS word_gpos==x { "*/E:x+*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS num_content_words_in_phrase_before_this_word==x { "*&x+*" }
QS num_content_words_in_phrase_before_this_word<=2 { "*&x+*","*&1+*","*&2+*" }
QS next_word_gpos==part { "*/F:part_*" }
QS num_syls_in_next_word<=0 { "*_0/G:*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_words_in_prev_phrase<=0 { "*_0/H:*" }
QS num_syls_in_phrase<=1 { "*/H:x=*","*/H:1=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==7 { "*=7/J:*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==37 { "*/J:37+*" }
QS num_syls_in_utt==61 { "*/J:61+*" }
QS num_syls_in_utt==74 { "*/J:74+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=19 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*" }
QS num_syls_in_utt<=22 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*" }
QS num_syls_in_utt<=27 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*" }
QS num_syls_in_utt<=36 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*" }
QS num_syls_in_utt<=45 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*" }
QS num_syls_in_utt<=47 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*","*/J:19+*","*/J:20+*","*/J:21+*","*/J:22+*","*/J:23+*","*/J:24+*","*/J:25+*","*/J:26+*","*/J:27+*","*/J:28+*","*/J:29+*","*/J:30+*","*/J:31+*","*/J:32+*","*/J:33+*","*/J:34+*","*/J:35+*","*/J:36+*","*/J:37+*","*/J:38+*","*/J:39+*","*/J:40+*","*/J:41+*","*/J:42+*","*/J:43+*","*/J:44+*","*/J:45+*","*/J:46+*","*/J:47+*" }
QS num_words_in_utt==39 { "*+39-*" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==10 { "*-10" }

{*}[2]
{
   0 son==-                                             -1         -2    
  -1 pos_in_syl_fw==x                                   -4        -26    
  -2 ctype==f&&csib==+                                  -3        -21    
  -3 cvox==-                                           -16         -6    
  -4 name==i                                            -5        -28    
  -5 vrnd==-                                            -7         -8    
  -6 prev_son==-                                       -12        -23    
  -7 vrnd==+&&vheight==2                                -9        -13    
  -8 name==a                                           -10        -19    
  -9 prev_son==-                                       -11        -18    
 -10 prev_son==+&&cplace==p                            -14        -31    
 -11 cont==-                                           -15        -39    
 -12 cvox==-&&ctype==s                                 -33        -24    
 -13 vfront==1                                        -113        -17    
 -14 name==en                                          -25       -155    
 -15 cplace==p                                         -27        -49    
 -16 cvox==+&&ctype==s                                 -42        -32    
 -17 prev_son==-                                       -52        -38    
 -18 name==y                                           -30        -48    
 -19 prev_clab==+                                      -20       -133    
 -20 prev_son==-                                       -34       -100    
 -21 cvox==-&&ctype==f&&csib==+                        -36        -22    
 -22 prev_son==-                                       -58       -161    
 -23 prev_csib==+&&cplace==a                           -76       -111    
 -24 prev_name==a                                      -29        -66    
 -25 prev_csib==+                                      -37        -45    
 -26 prev_name==a                                      -35          "mgc_s2_1" 
 -27 ctype==l                                          -46        -78    
 -28 pos_in_syl_fw==1                                  -61        -93    
 -29 prev_name==o                                      -41       -127    
 -30 cont==-&&cvox==+                                  -53       -109    
 -31 name==en                                         -191        -64    
 -32 prev_vrnd==+                                      -43        -88    
 -33 cplace==p                                         -59        -70    
 -34 prev_cplace==p                                    -47          "mgc_s2_2" 
 -35 prev_prev_name==x                                 -40       -143    
 -36 cplace==p                                         -96       -148    
 -37 prev_clab==+                                      -60        -72    
 -38 prev_cor==+                                       -80        -95    
 -39 prev_name==a                                      -55       -130    
 -40 prev_son==-                                       -51          "mgc_s2_3" 
 -41 prev_name==e                                      -71        -91    
 -42 name==v                                          -154        -54    
 -43 prev_son==-                                       -44       -167    
 -44 prev_name==a                                      -74       -164    
 -45 prev_csib==+&&cplace==a                           -67       -129    
 -46 prev_name==a                                      -83          "mgc_s2_4" 
 -47 pos_in_syl_fw==1                                  -90          "mgc_s2_5" 
 -48 prev_cont==+&&cplace==a                          -125          "mgc_s2_6" 
 -49 prev_name==a                                      -50          "mgc_s2_7" 
 -50 prev_vfront==1&&vrnd==+                           -84          "mgc_s2_8" 
 -51 prev_name==e                                      -56          "mgc_s2_9" 
 -52 prev_cplace==a                                    -73       -137    
 -53 ctype==l                                          -89       -147    
 -54 prev_name==o                                      -57         "mgc_s2_10" 
 -55 prev_name==pau                                    -65         "mgc_s2_11" 
 -56 prev_vheight==2                                   -68        -92    
 -57 prev_name==a                                      -79         "mgc_s2_12" 
 -58 prev_name==pau                                    -62         "mgc_s2_13" 
 -59 name==h                                           -69         "mgc_s2_14" 
 -60 name==ih                                         -119       -153    
 -61 prev_cplace==v                                    -77       -173    
 -62 name==sh                                          -63       -160    
 -63 next_cplace==p                                    -94       -141    
 -64 prev_prev_cor==+&&cplace==a                        "mgc_s2_15"    -165    
 -65 prev_vrnd==+&&vheight==2                          -75         "mgc_s2_16" 
 -66 name==k                                          -117       -158    
 -67 prev_cont==-                                     -124        -81    
 -68 prev_vrnd==-                                      -97        -87    
 -69 prev_name==a                                      -98       -177    
 -70 prev_name==a                                      -82         "mgc_s2_17" 
 -71 cvox==-&&clab==+                                 -107       -114    
 -72 name==e                                            "mgc_s2_19"      "mgc_s2_18" 
 -73 prev_name==w                                     -115         "mgc_s2_20" 
 -74 prev_vrnd==-                                     -135       -112    
 -75 prev_name==i                                      -86         "mgc_s2_21" 
 -76 prev_csib==+                                     -159       -126    
 -77 prev_csib==+                                     -103         "mgc_s2_22" 
 -78 cor==+                                            -99         "mgc_s2_23" 
 -79 prev_cor==+&&son==-                              -142         "mgc_s2_24" 
 -80 prev_name==g                                     -123         "mgc_s2_25" 
 -81 prev_name==ch                                      "mgc_s2_27"      "mgc_s2_26" 
 -82 name==ci                                           "mgc_s2_29"      "mgc_s2_28" 
 -83 prev_cplace==p                                    -85         "mgc_s2_30" 
 -84 prev_name==e                                     -134         "mgc_s2_31" 
 -85 syl_length<=1                                    -102         "mgc_s2_32" 
 -86 cplace==p                                        -131         "mgc_s2_33" 
 -87 prev_name==ih                                      "mgc_s2_35"      "mgc_s2_34" 
 -88 name==b                                          -156       -171    
 -89 prev_cor==+                                        "mgc_s2_36"    -178    
 -90 prev_cont==-                                     -162         "mgc_s2_37" 
 -91 prev_prev_cplace==a&&ccor==+                     -136         "mgc_s2_38" 
 -92 prev_vfront==3                                     "mgc_s2_40"      "mgc_s2_39" 
 -93 syl_pos_in_phrase_fw<=1                          -101         "mgc_s2_41" 
 -94 cplace==p                                        -110         "mgc_s2_42" 
 -95 prev_name==d                                       "mgc_s2_44"      "mgc_s2_43" 
 -96 prev_name==a                                     -120         "mgc_s2_45" 
 -97 prev_son==+&&cplace==p                           -104         "mgc_s2_46" 
 -98 prev_name==e                                     -149         "mgc_s2_47" 
 -99 prev_vfront==1&&vrnd==+                          -106         "mgc_s2_48" 
 -100 prev_cont==-&&cvox==+                            -116         "mgc_s2_49" 
 -101 prev_son==-                                      -186         "mgc_s2_50" 
 -102 prev_son==+&&clab==+                             -189         "mgc_s2_51" 
 -103 prev_name==m                                       "mgc_s2_53"      "mgc_s2_52" 
 -104 prev_cont==-&&cvox==+                            -105         "mgc_s2_54" 
 -105 prev_ctype==l                                      "mgc_s2_55"    -172    
 -106 prev_name==a                                       "mgc_s2_57"      "mgc_s2_56" 
 -107 prev_cor==+                                      -108         "mgc_s2_58" 
 -108 prev_name==pau                                   -139       -188    
 -109 prev_cor==+&&csib==+                               "mgc_s2_59"    -190    
 -110 prev_name==a                                     -128         "mgc_s2_60" 
 -111 name==p                                            "mgc_s2_62"      "mgc_s2_61" 
 -112 prev_name==i                                     -118         "mgc_s2_63" 
 -113 prev_csib==+                                     -122         "mgc_s2_64" 
 -114 prev_name==pau                                   -169         "mgc_s2_65" 
 -115 pos_in_syl_fw==1                                   "mgc_s2_67"      "mgc_s2_66" 
 -116 prev_csib==+&&cplace==a                          -132       -174    
 -117 cor==+                                             "mgc_s2_69"      "mgc_s2_68" 
 -118 prev_prev_son==+&&cplace==p                      -175       -179    
 -119 prev_son==-                                      -146         "mgc_s2_70" 
 -120 prev_name==i                                     -121         "mgc_s2_71" 
 -121 prev_vrnd==+                                     -150       -151    
 -122 prev_cplace==p                                     "mgc_s2_73"      "mgc_s2_72" 
 -123 prev_clab==+                                       "mgc_s2_75"      "mgc_s2_74" 
 -124 name==e                                            "mgc_s2_77"      "mgc_s2_76" 
 -125 prev_cvox==+&&cplace==b                            "mgc_s2_79"      "mgc_s2_78" 
 -126 prev_name==si                                    -192         "mgc_s2_80" 
 -127 cplace==v                                        -152         "mgc_s2_81" 
 -128 prev_vrnd==-                                     -163       -144    
 -129 name==ih                                           "mgc_s2_83"      "mgc_s2_82" 
 -130 name==ni                                           "mgc_s2_85"      "mgc_s2_84" 
 -131 name==n                                          -187         "mgc_s2_86" 
 -132 prev_cplace==p                                   -181         "mgc_s2_87" 
 -133 prev_cvox==-&&clab==+                            -138         "mgc_s2_88" 
 -134 pos_in_syl_fw==1                                   "mgc_s2_90"      "mgc_s2_89" 
 -135 syl_pos_in_phrase_fw==1                            "mgc_s2_92"      "mgc_s2_91" 
 -136 prev_prev_son==+&&cplace==p                        "mgc_s2_94"      "mgc_s2_93" 
 -137 prev_name==n                                       "mgc_s2_96"      "mgc_s2_95" 
 -138 prev_ctype==n                                      "mgc_s2_98"      "mgc_s2_97" 
 -139 prev_cont==+&&cplace==a                          -140         "mgc_s2_99" 
 -140 prev_vrnd==-                                      "mgc_s2_100"    -193    
 -141 prev_vrnd==-                                     -168       -145    
 -142 prev_vrnd==+                                     -185        "mgc_s2_101" 
 -143 next_cvox==+                                      "mgc_s2_103"     "mgc_s2_102" 
 -144 prev_name==i                                      "mgc_s2_105"     "mgc_s2_104" 
 -145 prev_name==a                                      "mgc_s2_107"     "mgc_s2_106" 
 -146 prev_cont==+                                      "mgc_s2_109"     "mgc_s2_108" 
 -147 cor==+                                           -182        "mgc_s2_110" 
 -148 prev_vrnd==+                                     -157        "mgc_s2_111" 
 -149 prev_vfront==3&&vheight==2                       -166        "mgc_s2_112" 
 -150 prev_vrnd==-                                      "mgc_s2_113"    -180    
 -151 next_name==y                                      "mgc_s2_115"     "mgc_s2_114" 
 -152 name==t                                           "mgc_s2_117"     "mgc_s2_116" 
 -153 prev_son==-                                       "mgc_s2_119"     "mgc_s2_118" 
 -154 cplace==p                                         "mgc_s2_121"     "mgc_s2_120" 
 -155 syl_pos_in_word_bw==1                             "mgc_s2_123"     "mgc_s2_122" 
 -156 name==g                                           "mgc_s2_125"     "mgc_s2_124" 
 -157 prev_name==a                                      "mgc_s2_127"     "mgc_s2_126" 
 -158 prev_prev_cplace==p                               "mgc_s2_129"     "mgc_s2_128" 
 -159 prev_prev_name==a                                -184        "mgc_s2_130" 
 -160 prev_vrnd==+                                     -170        "mgc_s2_131" 
 -161 name==s                                           "mgc_s2_133"     "mgc_s2_132" 
 -162 prev_name==r                                      "mgc_s2_135"     "mgc_s2_134" 
 -163 prev_name==o                                      "mgc_s2_137"     "mgc_s2_136" 
 -164 name==b                                           "mgc_s2_139"     "mgc_s2_138" 
 -165 num_syls_in_word<=2                               "mgc_s2_141"     "mgc_s2_140" 
 -166 prev_ctype==n                                    -183        "mgc_s2_142" 
 -167 prev_son==-&&cplace==a                            "mgc_s2_144"     "mgc_s2_143" 
 -168 prev_name==o                                      "mgc_s2_146"     "mgc_s2_145" 
 -169 prev_vrnd==-                                      "mgc_s2_148"     "mgc_s2_147" 
 -170 prev_name==a                                      "mgc_s2_150"     "mgc_s2_149" 
 -171 prev_name==o                                      "mgc_s2_152"     "mgc_s2_151" 
 -172 num_syls_in_utt<=19                               "mgc_s2_154"     "mgc_s2_153" 
 -173 syl_pos_in_phrase_bw<=1                           "mgc_s2_156"     "mgc_s2_155" 
 -174 prev_cvox==-                                      "mgc_s2_158"     "mgc_s2_157" 
 -175 cont==-&&cvox==+&&clab==+                        -176        "mgc_s2_159" 
 -176 prev_prev_name==p                                 "mgc_s2_161"     "mgc_s2_160" 
 -177 name==f                                           "mgc_s2_163"     "mgc_s2_162" 
 -178 prev_cor==+&&csib==+                              "mgc_s2_165"     "mgc_s2_164" 
 -179 cplace==v                                         "mgc_s2_167"     "mgc_s2_166" 
 -180 prev_name==en                                     "mgc_s2_169"     "mgc_s2_168" 
 -181 prev_cor==+&&son==-                               "mgc_s2_171"     "mgc_s2_170" 
 -182 prev_name==k                                      "mgc_s2_173"     "mgc_s2_172" 
 -183 name==c                                           "mgc_s2_175"     "mgc_s2_174" 
 -184 prev_prev_vrnd==+&&vheight==2                     "mgc_s2_177"     "mgc_s2_176" 
 -185 prev_name==pau                                    "mgc_s2_179"     "mgc_s2_178" 
 -186 prev_name==i                                      "mgc_s2_181"     "mgc_s2_180" 
 -187 prev_name==e                                      "mgc_s2_183"     "mgc_s2_182" 
 -188 num_syls_in_utt==61                               "mgc_s2_185"     "mgc_s2_184" 
 -189 prev_vheight==2                                   "mgc_s2_187"     "mgc_s2_186" 
 -190 prev_cplace==p                                    "mgc_s2_189"     "mgc_s2_188" 
 -191 prev_cont==-                                      "mgc_s2_191"     "mgc_s2_190" 
 -192 cplace==v                                         "mgc_s2_193"     "mgc_s2_192" 
 -193 prev_vheight==3                                   "mgc_s2_195"     "mgc_s2_194" 
}

{*}[3]
{
   0 son==-                                             -1         -3    
  -1 word_gpos==x                                       -2        -22    
  -2 name==a                                            -4        -27    
  -3 ctype==s                                          -10         -9    
  -4 vheight==2                                         -6         -5    
  -5 name==e                                            -7        -16    
  -6 ctype==n                                           -8        -20    
  -7 vfront==3                                         -25        -46    
  -8 name==i                                           -11        -58    
  -9 name==b                                           -15        -72    
 -10 csib==+&&cplace==a                                -14        -21    
 -11 son==+&&cplace==p                                 -12        -23    
 -12 vrnd==-                                           -13        -35    
 -13 ctype==l                                          -24        -26    
 -14 cvox==+                                           -19        -18    
 -15 cont==-&&cvox==-                                  -51        -17    
 -16 prev_son==+&&cplace==p                            -32       -102    
 -17 name==p                                           -30        -53    
 -18 ctype==f&&clab==+                                 -43       -142    
 -19 cont==-&&cplace==p                                -28        -47    
 -20 cplace==a                                         -33        -42    
 -21 cont==-                                           -29        -54    
 -22 prev_son==-                                       -38        -60    
 -23 prev_name==s                                      -40          "mgc_s3_1" 
 -24 prev_vc==+                                        -45        -80    
 -25 prev_cplace==a                                    -44        -49    
 -26 ccor==+                                           -86        -62    
 -27 prev_clab==+                                      -34       -109    
 -28 clab==+                                           -31       -122    
 -29 name==z                                           -37        -73    
 -30 prev_csib==+                                      -81          "mgc_s3_2" 
 -31 cont==+&&cplace==p                                  "mgc_s3_3"     -36    
 -32 prev_cplace==p                                    -74        -39    
 -33 name==ni                                          -63        -93    
 -34 prev_son==-                                       -50        -84    
 -35 prev_csib==+                                      -59        -64    
 -36 name==sh                                         -135        -69    
 -37 next_name==y                                      -56          "mgc_s3_4" 
 -38 prev_prev_name==x                                 -41       -141    
 -39 prev_cont==-                                     -173       -100    
 -40 prev_vc==+                                        -89        -55    
 -41 prev_name==a                                      -52       -163    
 -42 prev_name==a                                      -48          "mgc_s3_5" 
 -43 cont==-                                          -119          "mgc_s3_6" 
 -44 prev_cplace==v                                    -57       -120    
 -45 prev_cor==+&&son==-                               -76       -139    
 -46 name==on                                         -111       -158    
 -47 name==ch                                            "mgc_s3_8"       "mgc_s3_7" 
 -48 prev_vrnd==+&&vheight==2                          -61          "mgc_s3_9" 
 -49 prev_cor==+&&son==-                               -78        -88    
 -50 prev_cont==-&&cplace==a                           -79       -121    
 -51 name==d                                          -128       -133    
 -52 num_syls_in_next_phrase<=0                        -97         "mgc_s3_10" 
 -53 prev_son==-                                      -118         "mgc_s3_11" 
 -54 name==dz                                          -66         "mgc_s3_12" 
 -55 prev_name==a                                      -87         "mgc_s3_13" 
 -56 prev_name==a                                      -98         "mgc_s3_14" 
 -57 prev_cplace==p                                    -91         "mgc_s3_15" 
 -58 next_name==w                                      -67       -168    
 -59 prev_cplace==a                                   -127       -110    
 -60 prev_cont==+&&clab==+                             -65         "mgc_s3_16" 
 -61 prev_son==-                                      -115         "mgc_s3_17" 
 -62 prev_son==-                                       -75       -112    
 -63 prev_name==a                                      -83         "mgc_s3_18" 
 -64 prev_csib==+&&cplace==p                            "mgc_s3_20"      "mgc_s3_19" 
 -65 prev_csib==+                                       "mgc_s3_21"     -85    
 -66 prev_name==a                                     -106         "mgc_s3_22" 
 -67 pos_in_syl_fw<=1                                  -68       -148    
 -68 prev_name==m                                      -71         "mgc_s3_23" 
 -69 prev_cor==+&&son==-                               -70         "mgc_s3_24" 
 -70 prev_son==-&&clab==+                               "mgc_s3_26"      "mgc_s3_25" 
 -71 next_name==pau                                   -105       -137    
 -72 prev_name==o                                      -99         "mgc_s3_27" 
 -73 prev_name==a                                     -124         "mgc_s3_28" 
 -74 prev_clab==+                                      -92       -154    
 -75 prev_vrnd==+                                      -82       -108    
 -76 prev_son==+                                        "mgc_s3_29"     -77    
 -77 prev_son==+&&clab==+                               "mgc_s3_31"      "mgc_s3_30" 
 -78 prev_name==r                                     -150         "mgc_s3_32" 
 -79 prev_son==+&&cplace==p                            -96         "mgc_s3_33" 
 -80 prev_name==a                                     -104       -153    
 -81 prev_son==-                                       -95         "mgc_s3_34" 
 -82 prev_name==a                                       "mgc_s3_36"      "mgc_s3_35" 
 -83 prev_vheight==2                                    "mgc_s3_37"     -90    
 -84 prev_cvox==+                                     -140       -114    
 -85 prev_cplace==p                                     "mgc_s3_39"      "mgc_s3_38" 
 -86 next_vrnd==-                                     -129       -136    
 -87 prev_vrnd==+                                       "mgc_s3_41"      "mgc_s3_40" 
 -88 prev_name==d                                       "mgc_s3_43"      "mgc_s3_42" 
 -89 prev_ctype==n                                    -169         "mgc_s3_44" 
 -90 prev_name==e                                       "mgc_s3_46"      "mgc_s3_45" 
 -91 prev_cvox==-                                     -123       -162    
 -92 prev_cplace==a&&ccor==+                          -125        -94    
 -93 prev_vc==+                                       -134       -145    
 -94 next_name==y                                     -156         "mgc_s3_47" 
 -95 name==t                                          -117       -155    
 -96 prev_cvox==+                                       "mgc_s3_48"    -152    
 -97 prev_name==o                                     -101         "mgc_s3_49" 
 -98 prev_vrnd==+                                     -149         "mgc_s3_50" 
 -99 prev_vrnd==-                                       "mgc_s3_51"    -126    
 -100 prev_name==ch                                      "mgc_s3_53"      "mgc_s3_52" 
 -101 prev_name==e                                       "mgc_s3_55"      "mgc_s3_54" 
 -102 dist_to_next_stressed_syl_in_phrase<=0           -103         "mgc_s3_56" 
 -103 next_cvox==+&&cplace==a                          -116         "mgc_s3_57" 
 -104 prev_vheight==2                                    "mgc_s3_58"    -167    
 -105 prev_cor==+                                      -113         "mgc_s3_59" 
 -106 prev_ctype==n                                    -107         "mgc_s3_60" 
 -107 prev_vrnd==+&&vheight==2                         -171         "mgc_s3_61" 
 -108 next_cplace==a                                     "mgc_s3_63"      "mgc_s3_62" 
 -109 next_clab==+                                     -138         "mgc_s3_64" 
 -110 prev_name==n                                     -159         "mgc_s3_65" 
 -111 next_cont==-&&son==-                               "mgc_s3_67"      "mgc_s3_66" 
 -112 next_vheight==3                                    "mgc_s3_69"      "mgc_s3_68" 
 -113 prev_cvox==+                                       "mgc_s3_71"      "mgc_s3_70" 
 -114 prev_cvox==+&&ctype==f&&csib==+                    "mgc_s3_72"    -160    
 -115 prev_vheight==3                                  -147         "mgc_s3_73" 
 -116 next_clab==+                                       "mgc_s3_75"      "mgc_s3_74" 
 -117 next_vrnd==+                                       "mgc_s3_77"      "mgc_s3_76" 
 -118 prev_name==pau                                   -146       -151    
 -119 name==zi                                         -130         "mgc_s3_78" 
 -120 prev_name==k                                       "mgc_s3_80"      "mgc_s3_79" 
 -121 num_content_words_in_phrase_before_this_word<=2      "mgc_s3_82"      "mgc_s3_81" 
 -122 prev_name==a                                       "mgc_s3_84"      "mgc_s3_83" 
 -123 syl_pos_in_phrase_fw<=4                            "mgc_s3_86"      "mgc_s3_85" 
 -124 prev_vrnd==+                                     -132         "mgc_s3_87" 
 -125 prev_cor==+&&csib==+                               "mgc_s3_89"      "mgc_s3_88" 
 -126 prev_name==a                                       "mgc_s3_91"      "mgc_s3_90" 
 -127 prev_name==m                                       "mgc_s3_93"      "mgc_s3_92" 
 -128 syl_vowel_vrnd==+                                  "mgc_s3_95"      "mgc_s3_94" 
 -129 prev_vc==+                                         "mgc_s3_97"      "mgc_s3_96" 
 -130 prev_vrnd==+                                     -131         "mgc_s3_98" 
 -131 prev_name==a                                      "mgc_s3_100"      "mgc_s3_99" 
 -132 prev_name==i                                      "mgc_s3_102"     "mgc_s3_101" 
 -133 next_cvox==-                                     -164        "mgc_s3_103" 
 -134 prev_son==+                                       "mgc_s3_105"     "mgc_s3_104" 
 -135 prev_name==o                                      "mgc_s3_107"     "mgc_s3_106" 
 -136 prev_son==-                                      -161        "mgc_s3_108" 
 -137 prev_cplace==v                                    "mgc_s3_110"     "mgc_s3_109" 
 -138 prev_ctype==n                                    -157        "mgc_s3_111" 
 -139 word_gpos==rel                                   -166        "mgc_s3_112" 
 -140 prev_cvox==-&&cplace==p                          -144        "mgc_s3_113" 
 -141 next_cvox==-                                      "mgc_s3_115"     "mgc_s3_114" 
 -142 prev_name==o                                     -143        "mgc_s3_116" 
 -143 prev_name==a                                      "mgc_s3_118"     "mgc_s3_117" 
 -144 prev_name==t                                      "mgc_s3_120"     "mgc_s3_119" 
 -145 prev_vfront==3                                    "mgc_s3_122"     "mgc_s3_121" 
 -146 prev_name==a                                      "mgc_s3_124"     "mgc_s3_123" 
 -147 prev_cplace==p                                    "mgc_s3_126"     "mgc_s3_125" 
 -148 num_syls_in_utt==17                              -170        "mgc_s3_127" 
 -149 prev_name==i                                     -172        "mgc_s3_128" 
 -150 prev_cont==-                                      "mgc_s3_130"     "mgc_s3_129" 
 -151 prev_prev_name==x                                 "mgc_s3_132"     "mgc_s3_131" 
 -152 prev_name==r                                      "mgc_s3_134"     "mgc_s3_133" 
 -153 prev_prev_clab==+                                 "mgc_s3_136"     "mgc_s3_135" 
 -154 prev_cont==+&&cvox==+&&clab==+                    "mgc_s3_138"     "mgc_s3_137" 
 -155 prev_name==a                                      "mgc_s3_140"     "mgc_s3_139" 
 -156 prev_name==n                                      "mgc_s3_142"     "mgc_s3_141" 
 -157 prev_cvox==-&&clab==+                             "mgc_s3_144"     "mgc_s3_143" 
 -158 next_cont==-&&cor==+                              "mgc_s3_146"     "mgc_s3_145" 
 -159 prev_cont==-                                      "mgc_s3_148"     "mgc_s3_147" 
 -160 prev_cor==+                                       "mgc_s3_150"     "mgc_s3_149" 
 -161 next_next_name==ch                                "mgc_s3_152"     "mgc_s3_151" 
 -162 next_name==l                                      "mgc_s3_154"     "mgc_s3_153" 
 -163 num_syls_in_next_phrase<=0                        "mgc_s3_156"     "mgc_s3_155" 
 -164 prev_name==o                                     -165        "mgc_s3_157" 
 -165 prev_name==a                                      "mgc_s3_159"     "mgc_s3_158" 
 -166 prev_ctype==s&&cplace==a                          "mgc_s3_161"     "mgc_s3_160" 
 -167 syl_vowel==u                                      "mgc_s3_163"     "mgc_s3_162" 
 -168 prev_cor==+                                       "mgc_s3_165"     "mgc_s3_164" 
 -169 next_vrnd==-&&vheight==2                          "mgc_s3_167"     "mgc_s3_166" 
 -170 word_gpos==conj                                   "mgc_s3_169"     "mgc_s3_168" 
 -171 prev_vrnd==-                                      "mgc_s3_171"     "mgc_s3_170" 
 -172 prev_son==-                                       "mgc_s3_173"     "mgc_s3_172" 
 -173 prev_name==sh                                     "mgc_s3_175"     "mgc_s3_174" 
}

{*}[4]
{
   0 son==-                                             -1         -2    
  -1 num_content_words_in_phrase_before_this_word==x      -3        -20    
  -2 csib==+                                           -12         -9    
  -3 name==a                                            -4        -24    
  -4 name==e                                            -5        -46    
  -5 son==+&&clab==+                                    -6        -16    
  -6 name==u                                            -7        -38    
  -7 vheight==2                                         -8        -17    
  -8 cont==-&&cplace==p                                -10        -76    
  -9 csib==+&&cplace==p                                -14        -19    
 -10 ctype==l                                          -11        -60    
 -11 vfront==3                                         -15        -96    
 -12 ctype==s&&clab==+                                 -13        -23    
 -13 cor==+&&cvox==+                                   -18        -89    
 -14 next_name==y                                      -27        -36    
 -15 name==n                                           -35        -63    
 -16 name==w                                           -59        -33    
 -17 vfront==1                                         -34        -44    
 -18 cvox==-&&ctype==f                                 -22        -25    
 -19 cvox==-&&ctype==f                                 -28        -26    
 -20 num_syls_in_next_phrase<=0                        -21          "mgc_s4_1" 
 -21 prev_prev_name==x                                 -87        -94    
 -22 cvox==+                                           -31        -54    
 -23 cvox==+                                           -67       -113    
 -24 num_stressed_syls_in_phrase_after_this_syl==1     -43        -80    
 -25 clab==+                                           -71          "mgc_s4_2" 
 -26 name==si                                          -50       -116    
 -27 cvox==-&&ctype==a                                 -29        -42    
 -28 name==ci                                          -32        -49    
 -29 next_name==i                                      -30          "mgc_s4_3" 
 -30 cvox==+&&son==-&&cplace==a                          "mgc_s4_4"     -39    
 -31 name==t                                           -70        -47    
 -32 cvox==+                                           -83        -37    
 -33 prev_name==a                                      -48          "mgc_s4_5" 
 -34 name==on                                          -40        -65    
 -35 next_vrnd==-                                      -69        -41    
 -36 ctype==f&&cplace==a                                 "mgc_s4_6"     -66    
 -37 name==zh                                            "mgc_s4_7"     -58    
 -38 prev_cplace==a                                    -51        -53    
 -39 pos_in_syl_bw<=1                                  -72       -112    
 -40 syl_pos_in_word_bw==1                               "mgc_s4_8"     -74    
 -41 prev_name==s                                       "mgc_s4_10"       "mgc_s4_9" 
 -42 prev_son==-                                       -75         "mgc_s4_11" 
 -43 next_clab==+                                      -55       -101    
 -44 next_cplace==p                                    -45         "mgc_s4_12" 
 -45 next_cor==+&&son==-                               -57         "mgc_s4_13" 
 -46 prev_son==+&&cplace==p                            -99       -127    
 -47 next_vc==+                                         "mgc_s4_14"     -88    
 -48 next_vrnd==+                                      -56        -86    
 -49 next_name==pau                                    -93         "mgc_s4_15" 
 -50 prev_vc==+                                       -111       -100    
 -51 next_cor==+                                       -52         "mgc_s4_16" 
 -52 next_ccor==+                                      -61        -98    
 -53 word_gpos==rel                                    -81         "mgc_s4_17" 
 -54 pos_in_syl_bw<=1                                  -62         "mgc_s4_18" 
 -55 next_son==+&&cplace==p                            -92         "mgc_s4_19" 
 -56 next_vrnd==-                                     -103         "mgc_s4_20" 
 -57 next_son==+&&cplace==a                            -77         "mgc_s4_21" 
 -58 next_vc==+                                         "mgc_s4_23"      "mgc_s4_22" 
 -59 prev_csib==+                                      -64         "mgc_s4_24" 
 -60 cor==+                                            -82        -68    
 -61 num_syls_in_phrase<=1                             -78         "mgc_s4_25" 
 -62 cont==-                                          -114         "mgc_s4_26" 
 -63 next_vc==+                                         "mgc_s4_28"      "mgc_s4_27" 
 -64 prev_name==a                                      -97         "mgc_s4_29" 
 -65 next_cont==-&&cor==+                               "mgc_s4_31"      "mgc_s4_30" 
 -66 prev_son==-                                      -123         "mgc_s4_32" 
 -67 prev_son==-                                       -73         "mgc_s4_33" 
 -68 next_vrnd==-                                      -91         "mgc_s4_34" 
 -69 prev_csib==+                                     -108         "mgc_s4_35" 
 -70 prev_csib==+&&cplace==a                           -90         "mgc_s4_36" 
 -71 prev_vrnd==+                                      -79         "mgc_s4_37" 
 -72 name==z                                            "mgc_s4_39"      "mgc_s4_38" 
 -73 prev_prev_name==x                                -109         "mgc_s4_40" 
 -74 prev_prev_name==s                                  "mgc_s4_42"      "mgc_s4_41" 
 -75 next_name==k                                      -85         "mgc_s4_43" 
 -76 next_vc==+                                         "mgc_s4_45"      "mgc_s4_44" 
 -77 prev_cont==-&&cplace==a                            "mgc_s4_47"      "mgc_s4_46" 
 -78 next_name==y                                     -105         "mgc_s4_48" 
 -79 prev_name==a                                       "mgc_s4_50"      "mgc_s4_49" 
 -80 prev_ctype==n                                     -95         "mgc_s4_51" 
 -81 prev_son==+&&cplace==a                             "mgc_s4_53"      "mgc_s4_52" 
 -82 next_name==i                                     -104         "mgc_s4_54" 
 -83 next_vc==+                                         "mgc_s4_55"     -84    
 -84 prev_cont==-&&cvox==+&&son==-                      "mgc_s4_57"      "mgc_s4_56" 
 -85 syl_vowel_vrnd==+                                -119         "mgc_s4_58" 
 -86 next_name==u                                     -125         "mgc_s4_59" 
 -87 prev_son==-                                      -102         "mgc_s4_60" 
 -88 prev_cor==+&&csib==+                             -107         "mgc_s4_61" 
 -89 next_cvox==-                                       "mgc_s4_63"      "mgc_s4_62" 
 -90 next_vrnd==+                                       "mgc_s4_65"      "mgc_s4_64" 
 -91 next_vheight==2                                    "mgc_s4_67"      "mgc_s4_66" 
 -92 next_cplace==v                                     "mgc_s4_69"      "mgc_s4_68" 
 -93 next_vrnd==-                                       "mgc_s4_70"    -118    
 -94 next_cvox==-                                       "mgc_s4_72"      "mgc_s4_71" 
 -95 next_name==pau                                     "mgc_s4_73"    -115    
 -96 next_cont==+                                       "mgc_s4_75"      "mgc_s4_74" 
 -97 prev_vheight==2                                    "mgc_s4_76"    -110    
 -98 next_cont==+&&son==+                               "mgc_s4_78"      "mgc_s4_77" 
 -99 prev_cplace==p                                     "mgc_s4_80"      "mgc_s4_79" 
 -100 next_name==pau                                   -128         "mgc_s4_81" 
 -101 prev_cvox==+&&clab==+                              "mgc_s4_83"      "mgc_s4_82" 
 -102 prev_name==a                                     -122       -121    
 -103 prev_cplace==v                                     "mgc_s4_85"      "mgc_s4_84" 
 -104 next_vrnd==-                                       "mgc_s4_87"      "mgc_s4_86" 
 -105 prev_name==w                                     -106         "mgc_s4_88" 
 -106 next_word_gpos==part                               "mgc_s4_90"      "mgc_s4_89" 
 -107 next_name==u                                     -126         "mgc_s4_91" 
 -108 vheight==1                                         "mgc_s4_93"      "mgc_s4_92" 
 -109 prev_name==pau                                     "mgc_s4_95"      "mgc_s4_94" 
 -110 prev_name==e                                       "mgc_s4_97"      "mgc_s4_96" 
 -111 prev_clab==+                                       "mgc_s4_99"      "mgc_s4_98" 
 -112 prev_name==a                                      "mgc_s4_101"     "mgc_s4_100" 
 -113 prev_name==o                                      "mgc_s4_103"     "mgc_s4_102" 
 -114 prev_name==o                                     -120        "mgc_s4_104" 
 -115 num_syls_in_phrase<=1                             "mgc_s4_106"     "mgc_s4_105" 
 -116 prev_vrnd==+&&vheight==2                         -117        "mgc_s4_107" 
 -117 prev_name==a                                      "mgc_s4_109"     "mgc_s4_108" 
 -118 prev_son==-                                       "mgc_s4_111"     "mgc_s4_110" 
 -119 prev_name==a                                      "mgc_s4_113"     "mgc_s4_112" 
 -120 prev_name==a                                      "mgc_s4_115"     "mgc_s4_114" 
 -121 num_phrases_in_utt==10                            "mgc_s4_117"     "mgc_s4_116" 
 -122 next_vrnd==-                                     -129        "mgc_s4_118" 
 -123 prev_cont==+&&son==+                             -124        "mgc_s4_119" 
 -124 prev_name==a                                      "mgc_s4_121"     "mgc_s4_120" 
 -125 word_gpos==content                                "mgc_s4_123"     "mgc_s4_122" 
 -126 prev_cvox==+&&son==-                              "mgc_s4_125"     "mgc_s4_124" 
 -127 next_clab==+                                      "mgc_s4_127"     "mgc_s4_126" 
 -128 prev_vrnd==-                                      "mgc_s4_129"     "mgc_s4_128" 
 -129 prev_vheight==2                                   "mgc_s4_131"     "mgc_s4_130" 
}

{*}[5]
{
   0 son==-                                             -1         -2    
  -1 syl_pos_in_phrase_bw==x                            -3        -19    
  -2 cvox==-&&csib==+&&cplace==a                       -11        -20    
  -3 name==a                                            -4        -62    
  -4 cplace==p                                          -5        -17    
  -5 vfront==3&&vheight==2                              -7         -6    
  -6 name==e                                           -37        -42    
  -7 cont==-&&cvox==+                                   -8        -31    
  -8 name==ih                                           -9        -92    
  -9 name==u                                           -10        -28    
 -10 cont==+&&clab==+                                  -18        -39    
 -11 cvox==-                                           -13        -12    
 -12 cor==+                                            -16        -14    
 -13 cplace==a                                         -15        -26    
 -14 cvox==-&&ctype==f&&cplace==p                      -32        -22    
 -15 cvox==+&&csib==+&&cplace==p                       -23        -35    
 -16 cvox==-&&clab==+                                  -29        -43    
 -17 name==y                                           -40        -24    
 -18 vfront==1                                         -21        -63    
 -19 num_syls_in_next_word<=0                          -27       -118    
 -20 next_cont==-                                      -33        -44    
 -21 vheight==3                                        -66       -100    
 -22 next_vc==+                                        -51          "mgc_s5_1" 
 -23 cont==-&&clab==+                                  -70          "mgc_s5_2" 
 -24 prev_cor==+&&ctype==f                             -25       -107    
 -25 next_vrnd==-                                      -41        -86    
 -26 name==d                                           -53        -65    
 -27 num_syls_in_utt<=27                               -45        -38    
 -28 next_name==pau                                    -58       -104    
 -29 next_name==i                                      -30       -139    
 -30 next_vrnd==+                                      -48        -73    
 -31 name==n                                          -132        -57    
 -32 csib==+                                           -47        -50    
 -33 cont==-                                           -34        -36    
 -34 next_name==y                                      -49          "mgc_s5_3" 
 -35 cor==+&&son==-                                    -85       -114    
 -36 next_name==i                                     -134          "mgc_s5_4" 
 -37 next_vc==-                                          "mgc_s5_5"     -72    
 -38 prev_syl_length==0                                -56          "mgc_s5_6" 
 -39 next_name==pau                                    -46          "mgc_s5_7" 
 -40 next_vc==+                                          "mgc_s5_9"       "mgc_s5_8" 
 -41 next_vc==+                                         "mgc_s5_10"    -133    
 -42 next_clab==+                                      -54        -75    
 -43 cont==-                                            "mgc_s5_11"     -61    
 -44 next_name==k                                      -74       -113    
 -45 prev_syl_length==0                                -60       -148    
 -46 next_vc==+                                        -82        -68    
 -47 next_vc==+                                         "mgc_s5_12"    -112    
 -48 next_vc==+                                        -52        -95    
 -49 next_name==pau                                    -76       -120    
 -50 name==ci                                           "mgc_s5_13"     -69    
 -51 name==si                                           "mgc_s5_14"     -79    
 -52 pos_in_syl_bw==1                                  -80       -128    
 -53 cont==-                                          -103       -106    
 -54 next_ctype==f&&csib==+                            -55         "mgc_s5_15" 
 -55 next_cplace==a                                    -94       -138    
 -56 num_syls_in_utt<=14                               -87       -145    
 -57 next_vc==+                                         "mgc_s5_17"      "mgc_s5_16" 
 -58 next_son==+&&cplace==a                            -59         "mgc_s5_18" 
 -59 next_cplace==p                                    -64         "mgc_s5_19" 
 -60 next_vheight==1                                   -71       -119    
 -61 next_cor==+&&csib==+                             -121         "mgc_s5_20" 
 -62 next_clab==+                                      -84       -144    
 -63 next_cor==+                                       -98         "mgc_s5_21" 
 -64 next_cor==+&&son==-                              -101         "mgc_s5_22" 
 -65 next_vc==+                                       -143         "mgc_s5_23" 
 -66 next_vc==+                                         "mgc_s5_24"     -67    
 -67 next_vheight==3                                  -102       -131    
 -68 next_vrnd==-                                       "mgc_s5_25"     -90    
 -69 next_vc==+                                         "mgc_s5_27"      "mgc_s5_26" 
 -70 name==g                                          -108       -124    
 -71 next_cvox==-&&ctype==a                            -77        -81    
 -72 next_cont==-&&son==-                               "mgc_s5_28"     -89    
 -73 next_vheight==2                                    "mgc_s5_29"     -93    
 -74 next_cplace==a                                     "mgc_s5_30"     -88    
 -75 prev_cplace==p                                     "mgc_s5_32"      "mgc_s5_31" 
 -76 next_vrnd==-                                     -127       -150    
 -77 num_words_in_utt==39                              -78         "mgc_s5_33" 
 -78 num_syls_in_utt<=47                              -115       -109    
 -79 next_cont==-&&cor==+                               "mgc_s5_35"      "mgc_s5_34" 
 -80 next_cont==+&&cvox==+&&cplace==p                  -83         "mgc_s5_36" 
 -81 num_syls_in_prev_phrase<=6                         "mgc_s5_38"      "mgc_s5_37" 
 -82 next_ctype==f&&csib==+                             "mgc_s5_40"      "mgc_s5_39" 
 -83 next_cont==-&&cor==+                             -135         "mgc_s5_41" 
 -84 next_son==+&&cplace==p                           -105         "mgc_s5_42" 
 -85 next_vrnd==-                                       "mgc_s5_44"      "mgc_s5_43" 
 -86 prev_name==m                                      -96         "mgc_s5_45" 
 -87 next_ctype==l                                     -91         "mgc_s5_46" 
 -88 prev_vrnd==-                                      -99         "mgc_s5_47" 
 -89 vrnd==+                                          -125       -141    
 -90 next_name==a                                       "mgc_s5_49"      "mgc_s5_48" 
 -91 num_syls_in_utt<=22                              -122       -149    
 -92 prev_csib==+                                      -97         "mgc_s5_50" 
 -93 cont==+                                            "mgc_s5_52"      "mgc_s5_51" 
 -94 prev_son==+&&cplace==p                           -146         "mgc_s5_53" 
 -95 cont==+                                            "mgc_s5_55"      "mgc_s5_54" 
 -96 next_name==a                                       "mgc_s5_57"      "mgc_s5_56" 
 -97 next_clab==+                                       "mgc_s5_59"      "mgc_s5_58" 
 -98 next_son==+                                        "mgc_s5_61"      "mgc_s5_60" 
 -99 prev_vc==+                                         "mgc_s5_62"    -140    
 -100 next_cont==+                                       "mgc_s5_64"      "mgc_s5_63" 
 -101 prev_cplace==a                                     "mgc_s5_66"      "mgc_s5_65" 
 -102 cor==+&&cplace==a                                  "mgc_s5_67"    -117    
 -103 next_vc==+                                         "mgc_s5_69"      "mgc_s5_68" 
 -104 prev_name==pau                                     "mgc_s5_71"      "mgc_s5_70" 
 -105 next_vc==-                                         "mgc_s5_72"    -142    
 -106 next_name==i                                       "mgc_s5_74"      "mgc_s5_73" 
 -107 next_name==e                                       "mgc_s5_76"      "mgc_s5_75" 
 -108 pos_in_syl_bw<=1                                   "mgc_s5_78"      "mgc_s5_77" 
 -109 prev_syl_length<=3                               -110       -111    
 -110 prev_prev_name==v                                -147         "mgc_s5_79" 
 -111 num_words_in_next_phrase==7                      -116         "mgc_s5_80" 
 -112 next_vrnd==-                                       "mgc_s5_82"      "mgc_s5_81" 
 -113 prev_name==ni                                    -123         "mgc_s5_83" 
 -114 word_gpos==prep                                    "mgc_s5_85"      "mgc_s5_84" 
 -115 num_syls_in_utt==74                                "mgc_s5_87"      "mgc_s5_86" 
 -116 num_syls_in_utt<=45                              -136       -129    
 -117 next_vrnd==+&&vheight==2                         -126         "mgc_s5_88" 
 -118 prev_son==-                                        "mgc_s5_90"      "mgc_s5_89" 
 -119 num_syls_in_utt==37                                "mgc_s5_92"      "mgc_s5_91" 
 -120 syl_vowel_vrnd==+&&vheight==2                      "mgc_s5_94"      "mgc_s5_93" 
 -121 prev_prev_name==x                                  "mgc_s5_96"      "mgc_s5_95" 
 -122 next_name==zh                                    -137         "mgc_s5_97" 
 -123 prev_name==l                                       "mgc_s5_99"      "mgc_s5_98" 
 -124 next_vrnd==+&&vheight==2                          "mgc_s5_101"     "mgc_s5_100" 
 -125 prev_prev_name==s                                 "mgc_s5_103"     "mgc_s5_102" 
 -126 next_name==a                                      "mgc_s5_105"     "mgc_s5_104" 
 -127 syl_vowel_vheight==3                              "mgc_s5_107"     "mgc_s5_106" 
 -128 prev_name==ih                                    -130        "mgc_s5_108" 
 -129 prev_prev_son==+&&cplace==p                       "mgc_s5_110"     "mgc_s5_109" 
 -130 cont==+                                           "mgc_s5_112"     "mgc_s5_111" 
 -131 next_vrnd==-                                      "mgc_s5_114"     "mgc_s5_113" 
 -132 pos_in_syl_bw==1                                  "mgc_s5_116"     "mgc_s5_115" 
 -133 next_name==u                                      "mgc_s5_118"     "mgc_s5_117" 
 -134 next_vc==+                                        "mgc_s5_120"     "mgc_s5_119" 
 -135 next_cont==+&&cvox==+&&cplace==a                  "mgc_s5_122"     "mgc_s5_121" 
 -136 next_cont==-                                      "mgc_s5_124"     "mgc_s5_123" 
 -137 num_phrases_in_utt==3                             "mgc_s5_126"     "mgc_s5_125" 
 -138 next_cont==-                                      "mgc_s5_128"     "mgc_s5_127" 
 -139 prev_son==-                                       "mgc_s5_130"     "mgc_s5_129" 
 -140 prev_vheight==2                                   "mgc_s5_132"     "mgc_s5_131" 
 -141 next_cor==+                                       "mgc_s5_134"     "mgc_s5_133" 
 -142 next_son==+&&cplace==a                            "mgc_s5_136"     "mgc_s5_135" 
 -143 next_cvox==+                                      "mgc_s5_138"     "mgc_s5_137" 
 -144 next_name==w                                      "mgc_s5_140"     "mgc_s5_139" 
 -145 next_syl_length==2                                "mgc_s5_142"     "mgc_s5_141" 
 -146 next_vc==-                                        "mgc_s5_144"     "mgc_s5_143" 
 -147 num_syls_in_utt<=36                               "mgc_s5_146"     "mgc_s5_145" 
 -148 next_cvox==+                                      "mgc_s5_148"     "mgc_s5_147" 
 -149 next_son==+&&cplace==p                            "mgc_s5_150"     "mgc_s5_149" 
 -150 syl_vowel_vheight==3                              "mgc_s5_152"     "mgc_s5_151" 
}

{*}[6]
{
   0 son==-                                             -1         -5    
  -1 num_content_words_in_phrase_before_this_word==x      -2        -17    
  -2 name==a                                            -3        -11    
  -3 cplace==a                                          -4        -12    
  -4 vrnd==+&&vheight==2                                -6        -15    
  -5 next_son==-                                        -7        -20    
  -6 name==i                                            -8        -23    
  -7 cvox==+&&son==-                                   -14        -16    
  -8 next_vc==+                                         -9        -13    
  -9 name==e                                           -10        -32    
 -10 name==ih                                          -19        -26    
 -11 next_son==+                                       -21        -35    
 -12 name==n                                           -37        -27    
 -13 cplace==p                                         -48        -43    
 -14 cor==+                                            -34        -18    
 -15 vfront==1                                         -68        -24    
 -16 cvox==+&&clab==+                                  -22        -36    
 -17 num_words_in_next_phrase==0                       -29       -160    
 -18 next_vc==+                                        -46        -30    
 -19 cplace==p                                         -31        -98    
 -20 next_cvox==+&&son==-                              -33        -96    
 -21 next_vc==-                                       -133        -45    
 -22 cvox==+&&csib==+&&cplace==a                       -28        -99    
 -23 next_cont==+                                      -53        -73    
 -24 next_son==+                                       -25       -130    
 -25 next_cor==+                                       -80        -54    
 -26 next_name==w                                      -42          "mgc_s6_1" 
 -27 next_son==-                                       -70          "mgc_s6_2" 
 -28 name==dzi                                         -39       -174    
 -29 next_cvox==-                                      -52       -106    
 -30 cplace==p                                         -41        -40    
 -31 name==en                                          -50        -57    
 -32 syl_pos_in_phrase_bw<=1                           -49       -109    
 -33 csib==+&&cplace==a                                -47          "mgc_s6_3" 
 -34 next_name==i                                      -51       -155    
 -35 next_son==+&&cplace==p                            -44       -129    
 -36 name==v                                          -164        -61    
 -37 next_vheight==3                                   -38        -76    
 -38 next_vc==+                                          "mgc_s6_4"     -63    
 -39 name==zh                                          -55        -97    
 -40 name==ci                                         -116       -108    
 -41 name==t                                           -62        -79    
 -42 next_name==pau                                    -75       -137    
 -43 next_name==e                                      -82       -111    
 -44 next_cont==+&&clab==+                             -86          "mgc_s6_5" 
 -45 next_cont==-                                     -121        -93    
 -46 next_cont==+&&cplace==p                           -88          "mgc_s6_6" 
 -47 cplace==p                                         -77          "mgc_s6_7" 
 -48 name==w                                           -65        -69    
 -49 next_ctype==f&&csib==+                            -56       -194    
 -50 cont==-                                           -59       -141    
 -51 next_vrnd==-                                      -58        -81    
 -52 next_name==a                                      -60          "mgc_s6_8" 
 -53 next_name==pau                                    -66       -150    
 -54 next_ctype==f&&csib==+                           -104       -179    
 -55 cplace==a                                         -90        -74    
 -56 next_son==+&&cplace==p                            -83          "mgc_s6_9" 
 -57 next_vc==-                                         "mgc_s6_10"    -146    
 -58 next_vrnd==+                                     -101        -72    
 -59 next_ctype==f&&csib==+                            -64         "mgc_s6_11" 
 -60 prev_name==x                                      -91         "mgc_s6_12" 
 -61 next_name==pau                                    -84         "mgc_s6_13" 
 -62 next_vheight==3                                  -123       -125    
 -63 next_vrnd==-                                       "mgc_s6_14"     -67    
 -64 next_son==+                                      -110       -157    
 -65 cont==-                                          -107       -122    
 -66 next_cont==-&&son==-                             -135         "mgc_s6_15" 
 -67 next_name==a                                     -103       -124    
 -68 next_vc==-                                         "mgc_s6_17"      "mgc_s6_16" 
 -69 next_vrnd==-                                       "mgc_s6_18"     -92    
 -70 next_vrnd==+                                      -71         "mgc_s6_19" 
 -71 next_name==a                                     -140         "mgc_s6_20" 
 -72 son==-&&clab==+                                  -118       -187    
 -73 next_son==+&&cplace==p                            -95         "mgc_s6_21" 
 -74 next_vc==+                                         "mgc_s6_22"    -138    
 -75 next_cont==-&&son==-                             -119       -128    
 -76 next_name==u                                       "mgc_s6_24"      "mgc_s6_23" 
 -77 cor==+&&cvox==-                                   -78         "mgc_s6_25" 
 -78 cvox==+&&cplace==b                               -153         "mgc_s6_26" 
 -79 next_vrnd==-                                     -152       -102    
 -80 next_cvox==+&&son==-                              -87       -148    
 -81 clab==+                                          -143         "mgc_s6_27" 
 -82 prev_ctype==f&&cplace==a                          -85         "mgc_s6_28" 
 -83 next_cont==-&&son==-                             -142        -89    
 -84 next_name==a                                     -100         "mgc_s6_29" 
 -85 next_vrnd==-                                       "mgc_s6_31"      "mgc_s6_30" 
 -86 next_ctype==l                                      "mgc_s6_32"    -115    
 -87 next_vc==+                                       -114       -191    
 -88 next_name==pau                                   -112         "mgc_s6_33" 
 -89 prev_son==+&&cplace==p                           -113         "mgc_s6_34" 
 -90 next_vrnd==+&&vheight==2                         -117         "mgc_s6_35" 
 -91 next_vheight==2                                  -105         "mgc_s6_36" 
 -92 next_name==a                                       "mgc_s6_38"      "mgc_s6_37" 
 -93 next_ctype==s&&clab==+                            -94         "mgc_s6_39" 
 -94 next_cplace==a                                   -159         "mgc_s6_40" 
 -95 next_cor==+&&son==-                              -188         "mgc_s6_41" 
 -96 csib==+&&cplace==a                               -126         "mgc_s6_42" 
 -97 next_vrnd==-                                       "mgc_s6_44"      "mgc_s6_43" 
 -98 name==y                                          -149       -132    
 -99 next_name==a                                     -145         "mgc_s6_45" 
 -100 next_vheight==2                                  -169         "mgc_s6_46" 
 -101 next_cont==+&&cplace==p                          -139       -166    
 -102 next_name==ih                                    -167         "mgc_s6_47" 
 -103 cor==+&&cvox==+                                    "mgc_s6_49"      "mgc_s6_48" 
 -104 next_cplace==p                                     "mgc_s6_50"    -181    
 -105 next_vrnd==-                                     -171         "mgc_s6_51" 
 -106 num_words_in_prev_phrase<=0                      -175         "mgc_s6_52" 
 -107 name==en                                         -192         "mgc_s6_53" 
 -108 next_vfront==3&&vrnd==-                            "mgc_s6_55"      "mgc_s6_54" 
 -109 prev_name==ni                                    -144         "mgc_s6_56" 
 -110 next_cont==-&&cor==+                             -120         "mgc_s6_57" 
 -111 cont==-                                            "mgc_s6_59"      "mgc_s6_58" 
 -112 name==si                                         -182         "mgc_s6_60" 
 -113 prev_csib==+                                     -147         "mgc_s6_61" 
 -114 next_son==-                                      -183       -131    
 -115 next_cor==+                                        "mgc_s6_63"      "mgc_s6_62" 
 -116 next_name==ih                                    -186         "mgc_s6_64" 
 -117 next_name==a                                     -134         "mgc_s6_65" 
 -118 next_name==u                                       "mgc_s6_67"      "mgc_s6_66" 
 -119 next_son==+                                        "mgc_s6_69"      "mgc_s6_68" 
 -120 next_ctype==f                                      "mgc_s6_71"      "mgc_s6_70" 
 -121 next_ctype==f&&clab==+                           -127         "mgc_s6_72" 
 -122 next_vheight==3                                  -184       -163    
 -123 next_name==ih                                    -151         "mgc_s6_73" 
 -124 cor==+&&cvox==+                                    "mgc_s6_75"      "mgc_s6_74" 
 -125 next_name==u                                       "mgc_s6_77"      "mgc_s6_76" 
 -126 cor==+&&cplace==p                                -162         "mgc_s6_78" 
 -127 next_csib==+                                       "mgc_s6_80"      "mgc_s6_79" 
 -128 prev_cvox==-&&csib==+                            -165         "mgc_s6_81" 
 -129 next_cont==-                                       "mgc_s6_83"      "mgc_s6_82" 
 -130 next_cont==-                                     -178         "mgc_s6_84" 
 -131 prev_cplace==a                                     "mgc_s6_86"      "mgc_s6_85" 
 -132 next_name==pau                                     "mgc_s6_88"      "mgc_s6_87" 
 -133 next_vheight==3                                  -156         "mgc_s6_89" 
 -134 next_ctype==n                                      "mgc_s6_91"      "mgc_s6_90" 
 -135 next_name==i                                     -136         "mgc_s6_92" 
 -136 next_cvox==+                                       "mgc_s6_94"      "mgc_s6_93" 
 -137 prev_ctype==n                                    -172         "mgc_s6_95" 
 -138 next_name==ih                                    -168         "mgc_s6_96" 
 -139 next_ctype==l                                    -177         "mgc_s6_97" 
 -140 pos_in_syl_bw==1                                   "mgc_s6_99"      "mgc_s6_98" 
 -141 next_son==+&&cplace==p                            "mgc_s6_101"     "mgc_s6_100" 
 -142 next_ctype==n                                     "mgc_s6_103"     "mgc_s6_102" 
 -143 cont==+                                           "mgc_s6_105"     "mgc_s6_104" 
 -144 next_son==+&&clab==+                             -154        "mgc_s6_106" 
 -145 next_ctype==n                                     "mgc_s6_108"     "mgc_s6_107" 
 -146 next_cont==-&&cvox==-                            -193        "mgc_s6_109" 
 -147 next_ctype==s&&clab==+                            "mgc_s6_111"     "mgc_s6_110" 
 -148 prev_cor==+                                       "mgc_s6_113"     "mgc_s6_112" 
 -149 next_name==pau                                    "mgc_s6_115"     "mgc_s6_114" 
 -150 prev_cplace==a                                   -176        "mgc_s6_116" 
 -151 next_vrnd==-                                      "mgc_s6_118"     "mgc_s6_117" 
 -152 next_name==u                                      "mgc_s6_120"     "mgc_s6_119" 
 -153 next_cont==+&&cor==+                              "mgc_s6_122"     "mgc_s6_121" 
 -154 prev_ctype==f&&cplace==p                         -180        "mgc_s6_123" 
 -155 clab==+                                           "mgc_s6_125"     "mgc_s6_124" 
 -156 prev_cplace==v                                    "mgc_s6_127"     "mgc_s6_126" 
 -157 next_cont==+&&son==+                              "mgc_s6_128"    -158    
 -158 next_clab==+                                      "mgc_s6_130"     "mgc_s6_129" 
 -159 next_cplace==v                                   -173        "mgc_s6_131" 
 -160 prev_son==-                                      -161        "mgc_s6_132" 
 -161 prev_name==a                                      "mgc_s6_134"     "mgc_s6_133" 
 -162 cont==+&&cvox==+                                  "mgc_s6_136"     "mgc_s6_135" 
 -163 next_name==i                                      "mgc_s6_138"     "mgc_s6_137" 
 -164 next_cont==+&&cplace==p                          -189        "mgc_s6_139" 
 -165 next_ctype==s&&clab==+                            "mgc_s6_141"     "mgc_s6_140" 
 -166 name==p                                           "mgc_s6_143"     "mgc_s6_142" 
 -167 next_name==a                                      "mgc_s6_145"     "mgc_s6_144" 
 -168 next_vrnd==-                                      "mgc_s6_147"     "mgc_s6_146" 
 -169 next_ctype==n                                    -170        "mgc_s6_148" 
 -170 next_vheight==1                                   "mgc_s6_150"     "mgc_s6_149" 
 -171 next_cont==+&&cvox==+&&cplace==a                  "mgc_s6_152"     "mgc_s6_151" 
 -172 prev_son==-&&cplace==a                            "mgc_s6_154"     "mgc_s6_153" 
 -173 next_name==ch                                     "mgc_s6_156"     "mgc_s6_155" 
 -174 syl_vowel_vheight==3                              "mgc_s6_158"     "mgc_s6_157" 
 -175 next_ctype==s                                     "mgc_s6_160"     "mgc_s6_159" 
 -176 prev_cont==-&&cvox==+&&clab==+                    "mgc_s6_162"     "mgc_s6_161" 
 -177 next_cvox==+                                      "mgc_s6_164"     "mgc_s6_163" 
 -178 next_name==r                                     -185        "mgc_s6_165" 
 -179 next_cplace==p                                    "mgc_s6_167"     "mgc_s6_166" 
 -180 prev_cplace==p                                    "mgc_s6_169"     "mgc_s6_168" 
 -181 next_name==ch                                     "mgc_s6_171"     "mgc_s6_170" 
 -182 cvox==-&&csib==+&&cplace==a                       "mgc_s6_173"     "mgc_s6_172" 
 -183 prev_clab==+                                      "mgc_s6_175"     "mgc_s6_174" 
 -184 next_name==ih                                     "mgc_s6_177"     "mgc_s6_176" 
 -185 next_clab==+                                      "mgc_s6_179"     "mgc_s6_178" 
 -186 cont==+                                           "mgc_s6_181"     "mgc_s6_180" 
 -187 name==p                                           "mgc_s6_183"     "mgc_s6_182" 
 -188 next_son==+&&clab==+                              "mgc_s6_185"     "mgc_s6_184" 
 -189 next_name==a                                     -190        "mgc_s6_186" 
 -190 next_vrnd==+                                      "mgc_s6_188"     "mgc_s6_187" 
 -191 syl_pos_in_word_bw<=1                             "mgc_s6_190"     "mgc_s6_189" 
 -192 next_vfront==3&&vrnd==-                           "mgc_s6_192"     "mgc_s6_191" 
 -193 next_ctype==f&&csib==+                            "mgc_s6_194"     "mgc_s6_193" 
 -194 pos_in_syl_fw==4                                 -195        "mgc_s6_195" 
 -195 prev_name==dz                                     "mgc_s6_197"     "mgc_s6_196" 
}

