QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_ccor==+&&ctype==f { "dh^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_csib==+ { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_vlng==d { "aw^*","ay^*","ey^*","ow^*","oy^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_ctype==r { "er^*","r^*","w^*","y^*" }
QS prev_prev_vfront==1&&vlng==s { "ae^*","eh^*","ih^*" }
QS prev_prev_vfront==2&&vheight==2 { "ah^*","ax^*","er^*" }
QS prev_prev_vrnd==-&&vheight==1 { "ih^*","iy^*" }
QS prev_prev_cont==-&&ccor==+&&cvox==+&&son==- { "d^*","jh^*" }
QS prev_prev_name==ae { "ae^*" }
QS prev_prev_name==hh { "hh^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_ccor==+&&son==- { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&son==- { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==+&&ccor==+ { "*^dh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==-&&son==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vrnd==-&&vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*" }
QS prev_cvox==-&&ctype==f { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==+&&ccor==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^z-*","*^zh-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_ccor==+&&cvox==- { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cont==-&&ccor==+&&son==- { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_vrnd==-&&vlng==d { "*^aw-*","*^ay-*","*^ey-*" }
QS prev_son==+&&cplace==a { "*^l-*","*^n-*","*^r-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_vfront==1&&vlng==s { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_cont==-&&ccor==+&&cvox==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_cvox==-&&clab==+ { "*^f-*","*^p-*" }
QS prev_vrnd==+&&vlng==d { "*^ow-*","*^oy-*" }
QS prev_ctype==s&&cplace==a { "*^d-*","*^t-*" }
QS prev_cvox==-&&cplace==a { "*^s-*","*^t-*" }
QS prev_cont==-&&cvox==+&&clab==+ { "*^b-*","*^m-*" }
QS prev_vheight==2&&vlng==s { "*^ah-*","*^eh-*" }
QS prev_cont==-&&ccor==+&&cvox==+&&son==- { "*^d-*","*^jh-*" }
QS prev_cvox==+&&cplace==v { "*^g-*","*^ng-*" }
QS prev_cont==+&&cvox==+&&cplace==p { "*^y-*","*^zh-*" }
QS prev_cont==+&&cvox==+&&clab==+ { "*^v-*","*^w-*" }
QS prev_cont==-&&ccor==+&&cvox==- { "*^ch-*","*^t-*" }
QS prev_cvox==+&&son==-&&cplace==a { "*^d-*","*^z-*" }
QS prev_csib==+&&cplace==a { "*^s-*","*^z-*" }
QS prev_cvox==-&&cplace==p { "*^ch-*","*^sh-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==er { "*^er-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==iy { "*^iy-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==x { "*^x-*" }
QS prev_name==y { "*^y-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS ccor==+&&son==- { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vrnd==-&&vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS cplace==l { "*-b+*","*-m+*","*-p+*","*-w+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS cvox==+&&clab==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS vrnd==-&&vlng==d { "*-aw+*","*-ay+*","*-ey+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS ctype==s&&cplace==a { "*-d+*","*-t+*" }
QS cont==+&&son==+&&cplace==a { "*-l+*","*-r+*" }
QS vheight==2&&vlng==s { "*-ah+*","*-eh+*" }
QS cvox==+&&ctype==f&&csib==+ { "*-z+*","*-zh+*" }
QS son==-&&cplace==v { "*-g+*","*-k+*" }
QS name==aa { "*-aa+*" }
QS name==ah { "*-ah+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==p { "*-p+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==w { "*-w+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_ccor==+&&son==- { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cvox==+&&son==- { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_ccor==+&&cvox==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==-&&son==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_ccor==+&&ctype==f { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vrnd==-&&vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_ccor==+&&cvox==- { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_vrnd==-&&vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*" }
QS next_cont==+&&son==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_cvox==+&&clab==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_vfront==1&&vlng==s { "*+ae=*","*+eh=*","*+ih=*" }
QS next_vfront==2&&vheight==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_ccor==+&&cvox==+&&ctype==f { "*+dh=*","*+z=*","*+zh=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_ctype==r&&son==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&ccor==+&&cvox==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cvox==+&&ctype==s { "*+b=*","*+d=*","*+g=*" }
QS next_cont==+&&cvox==+&&cplace==a { "*+l=*","*+r=*","*+z=*" }
QS next_vfront==3&&vlng==l { "*+aa=*","*+ao=*","*+uw=*" }
QS next_ctype==s&&cplace==a { "*+d=*","*+t=*" }
QS next_cont==-&&cvox==+&&clab==+ { "*+b=*","*+m=*" }
QS next_cont==-&&cvox==+&&cplace==a { "*+d=*","*+n=*" }
QS next_cvox==+&&ctype==f&&csib==+ { "*+z=*","*+zh=*" }
QS next_cvox==+&&cplace==v { "*+g=*","*+ng=*" }
QS next_cvox==-&&ctype==f&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==+&&cvox==+&&clab==+ { "*+v=*","*+w=*" }
QS next_cont==-&&ccor==+&&cvox==- { "*+ch=*","*+t=*" }
QS next_son==-&&cplace==v { "*+g=*","*+k=*" }
QS next_name==aa { "*+aa=*" }
QS next_name==ah { "*+ah=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==g { "*+g=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==m { "*+m=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==uw { "*+uw=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==+ { "*=dh@*","*=f@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==-&&cvox==+ { "*=b@*","*=d@*","*=g@*","*=jh@*","*=m@*","*=n@*","*=ng@*" }
QS next_next_clab==+ { "*=b@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS next_next_vfront==3 { "*=aa@*","*=ao@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_vrnd==-&&vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*" }
QS next_next_cvox==-&&ctype==f { "*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*" }
QS next_next_ccor==+&&cvox==- { "*=ch@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_vrnd==-&&vheight==3 { "*=aa@*","*=ae@*","*=aw@*","*=ay@*" }
QS next_next_son==-&&cplace==a { "*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_cvox==-&&ctype==s { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cvox==+&&cplace==p { "*=jh@*","*=y@*","*=zh@*" }
QS next_next_ccor==+&&cvox==+&&ctype==f { "*=dh@*","*=z@*","*=zh@*" }
QS next_next_csib==+&&cplace==a { "*=s@*","*=z@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==ng { "*=ng@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw<=1 { "*@x_*","*@1_*" }
QS pos_in_syl_fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS pos_in_syl_fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw<=1 { "*_x/A:*","*_1/A:*" }
QS prev_syl_length<=0 { "*_0/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==5 { "*-5@*" }
QS syl_length<=1 { "*-x@*","*-1@*" }
QS syl_length<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS syl_pos_in_word_fw<=1 { "*@x-*","*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw<=1 { "*-x&*","*-1&*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw<=4 { "*&x-*","*&1-*","*&2-*","*&3-*","*&4-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw<=1 { "*-x#*","*-1#*" }
QS num_stressed_syls_in_phrase_before_this_syl==2 { "*#2-*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_stressed_syls_in_phrase_after_this_syl<=5 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_prev_stressed_syl_in_phrase<=0 { "*!x-*","*!0-*" }
QS dist_to_prev_accented_syl_in_phrase<=0 { "*;x-*","*;0-*" }
QS dist_to_next_accented_syl_in_phrase<=1 { "*-x|*","*-0|*","*-1|*" }
QS dist_to_next_accented_syl_in_phrase<=5 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==+ { "*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vheight==3 { "*|aa/C:*","*|ae/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l { "*|aa/C:*","*|ao/C:*","*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vrnd==-&&vheight==3 { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vfront==1&&vlng==s { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vfront==2&&vheight==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vrnd==-&&vheight==1 { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vheight==1&&vlng==l { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1&&vheight==2 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==3&&vlng==l { "*|aa/C:*","*|ao/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ao { "*|ao/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length<=0 { "*+0/D:*" }
QS prev_word_gpos==0 { "*/D:0_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word<=0 { "*_0/E:*" }
QS num_syls_in_prev_word<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS num_syls_in_word<=1 { "*+x@*","*+1@*" }
QS num_syls_in_word<=2 { "*+x@*","*+1@*","*+2@*" }
QS word_pos_in_phrase_fw<=1 { "*@x+*","*@1+*" }
QS word_pos_in_phrase_fw<=2 { "*@x+*","*@1+*","*@2+*" }
QS word_pos_in_phrase_fw<=4 { "*@x+*","*@1+*","*@2+*","*@3+*","*@4+*" }
QS word_pos_in_phrase_bw<=2 { "*+x&*","*+1&*","*+2&*" }
QS num_content_words_in_phrase_before_this_word<=5 { "*&x+*","*&1+*","*&2+*","*&3+*","*&4+*","*&5+*" }
QS num_content_words_in_phrase_after_this_word<=1 { "*+x#*","*+0#*","*+1#*" }
QS num_content_words_in_phrase_after_this_word<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS num_content_words_in_phrase_after_this_word<=3 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS dist_to_next_content_word_in_phrase<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==pps { "*/F:pps_*" }
QS num_syls_in_prev_phrase==20 { "*/G:20_*" }
QS num_syls_in_prev_phrase<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase<=1 { "*_0/H:*","*_1/H:*" }
QS num_words_in_prev_phrase<=8 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*","*_6/H:*","*_7/H:*","*_8/H:*" }
QS num_syls_in_phrase==8 { "*/H:8=*" }
QS num_syls_in_phrase<=6 { "*/H:x=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS num_syls_in_next_phrase==14 { "*/I:14=*" }
QS num_syls_in_next_phrase<=0 { "*/I:0=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_words_in_next_phrase==8 { "*=8/J:*" }
QS num_words_in_next_phrase<=0 { "*=0/J:*" }
QS num_syls_in_utt==7 { "*/J:7+*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==16 { "*/J:16+*" }
QS num_syls_in_utt<=14 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS num_syls_in_utt<=15 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*" }
QS num_syls_in_utt<=18 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*","*/J:8+*","*/J:9+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*","*/J:18+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS num_words_in_utt<=12 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*","*+9-*","*+10-*","*+11-*","*+12-*" }
QS num_phrases_in_utt<=2 { "*-1/K:*","*-2/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==7 { "*/K:7_*" }
QS pos_in_word_fw==x { "*/K:x_*" }
QS pos_in_word_fw<=1 { "*/K:x_*","*/K:1_*" }
QS pos_in_word_fw<=2 { "*/K:x_*","*/K:1_*","*/K:2_*" }
QS pos_in_word_fw<=3 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*" }
QS pos_in_word_fw<=4 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*" }
QS pos_in_word_fw<=7 { "*/K:x_*","*/K:1_*","*/K:2_*","*/K:3_*","*/K:4_*","*/K:5_*","*/K:6_*","*/K:7_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw<=1 { "*_x","*_1" }
QS pos_in_word_bw<=2 { "*_x","*_1","*_2" }
QS pos_in_word_bw<=3 { "*_x","*_1","*_2","*_3" }

{*}[2]
{
   0 vc==-                                              -1         -2    
  -1 syl_pos_in_phrase_bw<=1                            -4        -10    
  -2 cont==+&&son==+&&cplace==a                         -3         -7    
  -3 ctype==s&&cplace==a                                -6        -13    
  -4 syl_vowel==ax                                      -5        -50    
  -5 name==ih                                          -12        -25    
  -6 name==hh                                           -8        -20    
  -7 name==r                                           -34       -101    
  -8 name==n                                            -9        -24    
  -9 son==-&&cplace==v                                 -11        -88    
 -10 prev_name==x                                      -16        -14    
 -11 cplace==d                                         -19        -32    
 -12 pos_in_word_fw==1                                 -15        -35    
 -13 cvox==+                                           -17        -27    
 -14 next_syl_length==2                               -259        -30    
 -15 vlng==d                                           -29        -80    
 -16 next_name==x                                      -21        -18    
 -17 prev_son==-&&cplace==a                            -46       -223    
 -18 prev_son==-                                       -87        -39    
 -19 ctype==f                                          -23        -26    
 -20 syl_vowel_vrnd==-&&vheight==1                     -85        -73    
 -21 pos_in_word_fw==x                                 -22        -55    
 -22 name==ax                                          -28       -201    
 -23 cplace==l                                         -60        -31    
 -24 pos_in_word_bw==1                                 -47        -92    
 -25 next_name==r                                      -43          "dur_s2_1" 
 -26 next_cvox==-                                      -33        -51    
 -27 next_name==pau                                    -44       -160    
 -28 syl_vowel==ih                                     -56       -153    
 -29 word_gpos==content                                -38        -37    
 -30 next_ccor==+                                      -53          "dur_s2_2" 
 -31 pos_in_word_bw==1                                 -58       -114    
 -32 cvox==+                                          -183        -48    
 -33 cvox==+&&clab==+                                  -41        -40    
 -34 pos_in_syl_fw==1                                  -52       -184    
 -35 word_gpos==cc                                     -36       -125    
 -36 name==ah                                          -90       -105    
 -37 vheight==2&&vlng==s                               -59        -64    
 -38 name==aa                                          -62          "dur_s2_3" 
 -39 num_syls_in_prev_phrase==20                      -198          "dur_s2_4" 
 -40 pos_in_syl_fw<=1                                  -72       -151    
 -41 next_next_name==x                                 -42       -115    
 -42 cvox==+                                           -49        -66    
 -43 pos_in_word_fw==1                                 -45       -301    
 -44 prev_name==n                                      -83        -81    
 -45 next_name==ng                                     -77       -163    
 -46 next_name==pau                                    -61       -166    
 -47 word_gpos==cc                                     -57       -415    
 -48 pos_in_word_fw<=2                                -255        -54    
 -49 prev_son==-                                       -70        -84    
 -50 pos_in_word_fw<=1                                 -82       -263    
 -51 cvox==+&&clab==+                                  -67       -162    
 -52 prev_son==-                                      -158          "dur_s2_5" 
 -53 num_words_in_utt<=7                               -95       -195    
 -54 prev_son==-                                       -69       -244    
 -55 next_cvox==+&&clab==+                            -104        -94    
 -56 vheight==3                                        -78       -205    
 -57 next_son==-&&cplace==a                           -133        -76    
 -58 syl_vowel_vfront==1                               -91        -86    
 -59 syl_vowel==ae                                     -71       -192    
 -60 ccor==+&&son==-                                  -113       -150    
 -61 next_cvox==+&&son==-                              -63       -168    
 -62 prev_ccor==+&&cvox==-                             -68       -100    
 -63 next_cvox==+                                     -107       -466    
 -64 next_name==r                                      -65          "dur_s2_6" 
 -65 syl_pos_in_word_bw<=1                            -200       -220    
 -66 word_gpos==content                               -165       -138    
 -67 cvox==+&&ctype==f&&csib==+                       -117       -129    
 -68 syl_vowel==ae                                     -75       -144    
 -69 prev_ctype==n                                    -344       -238    
 -70 name==f                                           -93       -122    
 -71 syl_pos_in_word_bw==1                             -97        -79    
 -72 word_gpos==in                                     -99       -173    
 -73 next_next_ccor==+&&cvox==+&&ctype==f             -175        -74    
 -74 prev_vc==-                                       -331          "dur_s2_7" 
 -75 syl_vowel_vlng==s                                -123       -154    
 -76 next_syl_length<=0                               -146       -381    
 -77 prev_cont==+&&cvox==+                            -116       -152    
 -78 syl_vowel_vfront==2&&vheight==2                   -89       -196    
 -79 next_cplace==a                                   -102       -124    
 -80 syl_vowel==oy                                     -96          "dur_s2_8" 
 -81 syl_vowel_vrnd==-&&vheight==3                    -149       -440    
 -82 syl_pos_in_word_fw<=1                            -103       -143    
 -83 pos_in_word_fw<=3                                -272       -161    
 -84 name==f                                           -98          "dur_s2_9" 
 -85 pos_in_syl_bw==3                                 -239       -136    
 -86 cont==-                                          -121       -194    
 -87 num_words_in_prev_phrase==4                      -231       -260    
 -88 next_son==-                                      -112       -111    
 -89 vlng==d                                          -187       -447    
 -90 vrnd==-&&vlng==d                                 -215       -199    
 -91 cvox==-                                          -130       -261    
 -92 next_name==dh                                    -147         "dur_s2_10" 
 -93 next_vc==+                                       -268       -109    
 -94 prev_son==-                                        "dur_s2_11"    -222    
 -95 num_words_in_utt==10                             -139         "dur_s2_12" 
 -96 pos_in_word_bw<=3                                -148       -108    
 -97 syl_vowel_vlng==l                                -348       -157    
 -98 next_vc==+                                         "dur_s2_13"    -106    
 -99 next_ccor==+&&cvox==+&&ctype==f                  -300       -240    
 -100 next_vfront==2                                   -286         "dur_s2_14" 
 -101 pos_in_word_fw==1                                -164       -389    
 -102 name==ao                                         -128         "dur_s2_15" 
 -103 syl_pos_in_word_bw==1                            -140       -110    
 -104 prev_ctype==f                                    -127       -232    
 -105 word_gpos==in                                      "dur_s2_16"    -265    
 -106 prev_prev_name==ae                               -210       -437    
 -107 pos_in_syl_fw<=3                                 -307       -134    
 -108 name==ay                                         -120       -176    
 -109 next_name==iy                                    -190       -169    
 -110 next_ctype==n                                    -141       -290    
 -111 cvox==+                                          -322       -159    
 -112 next_name==pau                                   -118       -273    
 -113 syl_vowel==ax                                    -214       -264    
 -114 name==m                                          -293       -137    
 -115 cvox==+                                          -172         "dur_s2_17" 
 -116 next_next_vfront==3                              -269       -479    
 -117 prev_son==-                                      -342       -267    
 -118 cvox==+                                          -119       -126    
 -119 next_vfront==1                                   -305         "dur_s2_18" 
 -120 prev_name==dh                                    -193       -465    
 -121 word_gpos==in                                    -156         "dur_s2_19" 
 -122 prev_name==pau                                   -325         "dur_s2_20" 
 -123 prev_cont==+&&cvox==+&&clab==+                   -216         "dur_s2_21" 
 -124 syl_vowel_vheight==1&&vlng==l                    -182       -245    
 -125 pos_in_word_bw<=2                                -197         "dur_s2_22" 
 -126 prev_cvox==+&&cplace==v                          -423         "dur_s2_23" 
 -127 next_vrnd==-&&vheight==2                         -132       -252    
 -128 prev_name==hh                                    -186       -328    
 -129 next_name==hh                                    -191       -251    
 -130 name==w                                          -131       -142    
 -131 syl_vowel_vfront==3                                "dur_s2_24"    -456    
 -132 next_vfront==3&&vlng==l                          -145       -366    
 -133 next_name==uw                                    -288         "dur_s2_25" 
 -134 pos_in_word_fw==1                                -135       -171    
 -135 prev_vc==-                                       -179       -250    
 -136 word_pos_in_phrase_fw<=2                         -284       -236    
 -137 next_next_name==x                                -283         "dur_s2_26" 
 -138 pos_in_word_bw==1                                -435       -311    
 -139 num_phrases_in_utt<=2                              "dur_s2_27"    -167    
 -140 word_pos_in_phrase_bw<=2                         -353       -271    
 -141 prev_cont==-&&cvox==-                            -274       -390    
 -142 prev_vfront==3                                   -185         "dur_s2_28" 
 -143 prev_cont==-&&ccor==+&&cvox==-                   -177         "dur_s2_29" 
 -144 next_name==t                                     -373         "dur_s2_30" 
 -145 next_cont==+&&ccor==+                            -155       -266    
 -146 next_cont==+                                     -206         "dur_s2_31" 
 -147 next_next_name==x                                -170       -330    
 -148 syl_vowel==ow                                    -332       -467    
 -149 pos_in_word_fw<=4                                -475       -243    
 -150 next_vc==+                                       -349       -280    
 -151 prev_vrnd==+&&vlng==d                            -279         "dur_s2_32" 
 -152 next_cvox==+&&ctype==f&&csib==+                  -334         "dur_s2_33" 
 -153 next_ctype==r                                    -241       -461    
 -154 next_cont==+&&son==+                             -237         "dur_s2_34" 
 -155 num_syls_in_utt<=14                              -354       -306    
 -156 pos_in_syl_fw==1                                   "dur_s2_35"    -309    
 -157 prev_name==y                                     -202         "dur_s2_36" 
 -158 syl_pos_in_phrase_bw<=1                          -228       -178    
 -159 next_name==s                                       "dur_s2_38"      "dur_s2_37" 
 -160 prev_ctype==n                                    -343         "dur_s2_39" 
 -161 prev_vlng==s                                     -225       -384    
 -162 syl_vowel==ah                                      "dur_s2_40"    -254    
 -163 word_pos_in_phrase_fw<=2                           "dur_s2_42"      "dur_s2_41" 
 -164 next_ctype==s&&cplace==a                         -229       -213    
 -165 next_vfront==2                                   -212         "dur_s2_43" 
 -166 num_words_in_next_phrase<=0                        "dur_s2_44"    -324    
 -167 num_words_in_next_phrase==8                      -211         "dur_s2_45" 
 -168 num_content_words_in_phrase_after_this_word<=1    -282         "dur_s2_46" 
 -169 prev_clab==+                                       "dur_s2_48"      "dur_s2_47" 
 -170 next_vc==+                                       -180       -395    
 -171 word_pos_in_phrase_fw<=1                         -209         "dur_s2_49" 
 -172 prev_cvox==-                                       "dur_s2_51"      "dur_s2_50" 
 -173 next_name==dh                                    -383       -174    
 -174 next_word_gpos==det                                "dur_s2_53"      "dur_s2_52" 
 -175 word_pos_in_phrase_fw<=1                           "dur_s2_55"      "dur_s2_54" 
 -176 next_vc==-                                       -204       -296    
 -177 next_cvox==-                                     -181       -396    
 -178 syl_vowel_vfront==1&&vlng==s                       "dur_s2_57"      "dur_s2_56" 
 -179 next_vc==-                                       -285       -363    
 -180 next_word_gpos==pps                              -233         "dur_s2_58" 
 -181 prev_prev_cont==-&&ccor==+&&cvox==+&&son==-      -469         "dur_s2_59" 
 -182 prev_cont==+&&cvox==+&&cplace==p                 -406       -321    
 -183 prev_son==-                                      -424         "dur_s2_60" 
 -184 num_syls_in_word<=1                              -352       -361    
 -185 word_gpos==content                               -367         "dur_s2_61" 
 -186 vlng==l                                          -374       -234    
 -187 num_syls_in_next_phrase<=0                         "dur_s2_62"    -188    
 -188 syl_stress==0                                    -388       -189    
 -189 prev_cont==-&&ccor==+&&son==-                      "dur_s2_63"    -335    
 -190 prev_prev_name==x                                -203         "dur_s2_64" 
 -191 next_cvox==-&&ctype==f&&csib==+                    "dur_s2_66"      "dur_s2_65" 
 -192 prev_son==+&&cplace==a                           -219         "dur_s2_67" 
 -193 next_next_name==ng                               -319         "dur_s2_68" 
 -194 name==p                                          -256       -227    
 -195 num_syls_in_utt==10                                "dur_s2_70"      "dur_s2_69" 
 -196 next_cont==+&&cvox==+&&clab==+                   -420         "dur_s2_71" 
 -197 prev_prev_name==x                                -391         "dur_s2_72" 
 -198 prev_cont==-&&ccor==+&&cvox==+&&son==-           -292         "dur_s2_73" 
 -199 syl_length<=1                                      "dur_s2_75"      "dur_s2_74" 
 -200 syl_vowel==ah                                    -310         "dur_s2_76" 
 -201 num_words_in_next_phrase==0                      -444       -419    
 -202 syl_vowel_vheight==3&&vlng==l                    -248       -299    
 -203 name==sh                                         -411       -364    
 -204 prev_cvox==-&&clab==+                              "dur_s2_78"      "dur_s2_77" 
 -205 syl_vowel==ae                                    -341       -320    
 -206 syl_vowel==er                                    -207         "dur_s2_79" 
 -207 next_cvox==+                                     -249       -208    
 -208 pos_in_syl_bw<=1                                   "dur_s2_81"      "dur_s2_80" 
 -209 pos_in_syl_bw==2                                   "dur_s2_83"      "dur_s2_82" 
 -210 prev_cont==+&&ccor==+                              "dur_s2_85"      "dur_s2_84" 
 -211 num_words_in_utt<=12                               "dur_s2_86"    -281    
 -212 next_next_name==ax                               -405         "dur_s2_87" 
 -213 pos_in_word_bw<=1                                  "dur_s2_89"      "dur_s2_88" 
 -214 prev_cont==-&&ccor==+&&cvox==+                   -226         "dur_s2_90" 
 -215 syl_vowel_vrnd==+                                -275       -365    
 -216 prev_name==f                                     -218       -217    
 -217 prev_prev_vfront==1&&vlng==s                     -431         "dur_s2_91" 
 -218 prev_cont==+&&ccor==+&&cvox==+                   -414       -370    
 -219 next_ccor==+                                       "dur_s2_92"    -382    
 -220 next_cont==+&&cvox==+&&cplace==a                 -221       -427    
 -221 vfront==2                                          "dur_s2_94"      "dur_s2_93" 
 -222 next_next_vrnd==-&&vheight==2                      "dur_s2_95"    -372    
 -223 next_ccor==+&&son==-                             -224         "dur_s2_96" 
 -224 prev_cont==-&&cvox==-                            -346         "dur_s2_97" 
 -225 prev_cvox==+&&son==-&&cplace==a                  -297         "dur_s2_98" 
 -226 prev_vc==+                                       -355       -253    
 -227 prev_cvox==-&&cplace==a                           "dur_s2_100"      "dur_s2_99" 
 -228 next_cont==-&&clab==+                            -247        "dur_s2_101" 
 -229 prev_prev_ccor==+&&ctype==f                      -257       -230    
 -230 prev_ctype==s&&cplace==a                          "dur_s2_103"     "dur_s2_102" 
 -231 prev_ctype==n                                    -291       -318    
 -232 next_syl_length==2                               -356       -313    
 -233 next_ccor==+&&cvox==-                             "dur_s2_105"     "dur_s2_104" 
 -234 prev_cont==+&&cplace==p                          -329       -235    
 -235 next_clab==+                                     -457        "dur_s2_106" 
 -236 prev_prev_name==hh                               -287        "dur_s2_107" 
 -237 next_cont==-&&cvox==+                             "dur_s2_108"    -360    
 -238 prev_clab==+                                     -468        "dur_s2_109" 
 -239 prev_syl_length<=0                                "dur_s2_111"     "dur_s2_110" 
 -240 syl_vowel_vfront==1&&vheight==2                   "dur_s2_113"     "dur_s2_112" 
 -241 num_words_in_next_phrase==0                      -258       -242    
 -242 next_cvox==+&&cplace==v                           "dur_s2_115"     "dur_s2_114" 
 -243 pos_in_word_fw<=1                                 "dur_s2_117"     "dur_s2_116" 
 -244 prev_prev_cont==-&&cvox==+                       -339        "dur_s2_118" 
 -245 pos_in_word_bw<=1                                 "dur_s2_119"    -246    
 -246 num_content_words_in_phrase_after_this_word<=3     "dur_s2_120"    -446    
 -247 pos_in_word_bw<=1                                -295       -429    
 -248 prev_cont==+                                      "dur_s2_121"    -410    
 -249 syl_length==5                                     "dur_s2_123"     "dur_s2_122" 
 -250 prev_ctype==n                                    -312        "dur_s2_124" 
 -251 word_gpos==content                                "dur_s2_126"     "dur_s2_125" 
 -252 next_vfront==2&&vheight==2                        "dur_s2_128"     "dur_s2_127" 
 -253 next_name==g                                     -314        "dur_s2_129" 
 -254 num_syls_in_phrase==8                             "dur_s2_131"     "dur_s2_130" 
 -255 prev_vheight==2&&vlng==s                         -289        "dur_s2_132" 
 -256 pos_in_syl_fw<=2                                 -345       -262    
 -257 prev_vfront==3                                   -398       -336    
 -258 prev_name==w                                      "dur_s2_134"     "dur_s2_133" 
 -259 num_syls_in_utt==7                               -337        "dur_s2_135" 
 -260 num_syls_in_utt<=15                               "dur_s2_137"     "dur_s2_136" 
 -261 prev_vc==+                                       -460        "dur_s2_138" 
 -262 dist_to_next_accented_syl_in_phrase<=5            "dur_s2_140"     "dur_s2_139" 
 -263 prev_cvox==-                                     -418        "dur_s2_141" 
 -264 prev_ccor==+                                      "dur_s2_143"     "dur_s2_142" 
 -265 prev_ccor==+&&son==-                              "dur_s2_145"     "dur_s2_144" 
 -266 prev_ctype==s                                     "dur_s2_147"     "dur_s2_146" 
 -267 prev_csib==+&&cplace==a                           "dur_s2_149"     "dur_s2_148" 
 -268 pos_in_syl_fw==1                                  "dur_s2_150"    -442    
 -269 next_cont==-&&ccor==+&&cvox==+                   -270       -294    
 -270 next_cont==-&&son==-                             -298        "dur_s2_151" 
 -271 prev_ctype==n                                    -385        "dur_s2_152" 
 -272 next_cont==+&&ccor==+                            -449       -439    
 -273 next_word_gpos==content                           "dur_s2_154"     "dur_s2_153" 
 -274 next_cvox==+&&ctype==s                           -326        "dur_s2_155" 
 -275 word_gpos==aux                                   -277       -276    
 -276 prev_vrnd==-&&vlng==d                             "dur_s2_157"     "dur_s2_156" 
 -277 syl_vowel_vfront==1&&vlng==s                      "dur_s2_158"    -278    
 -278 next_cont==-&&ccor==+&&cvox==-                   -303        "dur_s2_159" 
 -279 dist_to_prev_stressed_syl_in_phrase<=0            "dur_s2_161"     "dur_s2_160" 
 -280 prev_ccor==+&&cvox==-                             "dur_s2_163"     "dur_s2_162" 
 -281 num_syls_in_utt==13                              -333        "dur_s2_164" 
 -282 prev_cont==-                                     -351        "dur_s2_165" 
 -283 num_syls_in_prev_word<=0                          "dur_s2_167"     "dur_s2_166" 
 -284 next_vrnd==-                                      "dur_s2_169"     "dur_s2_168" 
 -285 next_next_son==-&&cplace==a                      -453        "dur_s2_170" 
 -286 next_ccor==+&&ctype==f                           -470        "dur_s2_171" 
 -287 next_next_cont==+                                 "dur_s2_173"     "dur_s2_172" 
 -288 num_content_words_in_phrase_before_this_word<=5     "dur_s2_174"    -376    
 -289 next_son==-                                       "dur_s2_176"     "dur_s2_175" 
 -290 num_stressed_syls_in_phrase_after_this_syl==6     "dur_s2_178"     "dur_s2_177" 
 -291 prev_name==iy                                    -413        "dur_s2_179" 
 -292 prev_cplace==l                                   -304        "dur_s2_180" 
 -293 next_next_name==x                                 "dur_s2_182"     "dur_s2_181" 
 -294 syl_stress==1                                     "dur_s2_183"    -438    
 -295 syl_vowel==ow                                    -392        "dur_s2_184" 
 -296 next_son==-&&cplace==v                           -386        "dur_s2_185" 
 -297 syl_vowel_vheight==3                             -434        "dur_s2_186" 
 -298 next_next_vrnd==-&&vheight==3                    -338        "dur_s2_187" 
 -299 next_ctype==r                                    -401        "dur_s2_188" 
 -300 next_son==-                                       "dur_s2_190"     "dur_s2_189" 
 -301 next_name==t                                     -302        "dur_s2_191" 
 -302 prev_cvox==-                                      "dur_s2_193"     "dur_s2_192" 
 -303 next_cont==+&&cplace==a                          -375        "dur_s2_194" 
 -304 prev_prev_vrnd==-                                -371        "dur_s2_195" 
 -305 next_next_vc==-                                   "dur_s2_196"    -464    
 -306 prev_cvox==-                                      "dur_s2_198"     "dur_s2_197" 
 -307 next_name==t                                     -308        "dur_s2_199" 
 -308 prev_cvox==-&&cplace==p                          -369        "dur_s2_200" 
 -309 prev_son==+                                       "dur_s2_202"     "dur_s2_201" 
 -310 prev_cont==+&&ccor==+&&cvox==+                   -448        "dur_s2_203" 
 -311 next_cvox==+                                     -404        "dur_s2_204" 
 -312 prev_cvox==-&&clab==+                             "dur_s2_206"     "dur_s2_205" 
 -313 next_ccor==+&&cvox==+                            -443        "dur_s2_207" 
 -314 syl_pos_in_phrase_bw==1                          -315       -316    
 -315 next_cvox==-                                      "dur_s2_209"     "dur_s2_208" 
 -316 prev_vfront==1&&vlng==s                           "dur_s2_210"    -317    
 -317 next_syl_length==2                                "dur_s2_212"     "dur_s2_211" 
 -318 prev_prev_vfront==2&&vheight==2                   "dur_s2_214"     "dur_s2_213" 
 -319 pos_in_word_bw==1                                -357       -359    
 -320 syl_length==3                                     "dur_s2_215"    -412    
 -321 syl_length==3                                     "dur_s2_217"     "dur_s2_216" 
 -322 prev_name==ng                                    -323        "dur_s2_218" 
 -323 pos_in_word_bw<=2                                 "dur_s2_220"     "dur_s2_219" 
 -324 prev_cont==-&&son==-                              "dur_s2_222"     "dur_s2_221" 
 -325 next_cplace==p                                   -459        "dur_s2_223" 
 -326 next_cont==-                                     -327       -432    
 -327 prev_cvox==-&&clab==+                             "dur_s2_225"     "dur_s2_224" 
 -328 prev_prev_csib==+                                -402        "dur_s2_226" 
 -329 prev_name==l                                     -394        "dur_s2_227" 
 -330 syl_vowel_vfront==3                              -421        "dur_s2_228" 
 -331 prev_vc==+                                        "dur_s2_230"     "dur_s2_229" 
 -332 next_cont==-&&cvox==+                            -416        "dur_s2_231" 
 -333 num_syls_in_next_phrase==14                      -378        "dur_s2_232" 
 -334 num_stressed_syls_in_phrase_after_this_syl<=5     "dur_s2_233"    -462    
 -335 num_syls_in_prev_word==2                          "dur_s2_235"     "dur_s2_234" 
 -336 next_cont==-&&cvox==+&&clab==+                   -441        "dur_s2_236" 
 -337 next_cont==-&&cvox==-                             "dur_s2_238"     "dur_s2_237" 
 -338 next_name==aa                                    -476        "dur_s2_239" 
 -339 prev_ctype==s                                     "dur_s2_240"    -340    
 -340 dist_to_next_accented_syl_in_phrase<=1            "dur_s2_242"     "dur_s2_241" 
 -341 next_cont==-                                     -422       -403    
 -342 name==f                                          -362        "dur_s2_243" 
 -343 prev_name==l                                     -463        "dur_s2_244" 
 -344 prev_word_gpos==0                                 "dur_s2_246"     "dur_s2_245" 
 -345 prev_prev_name==s                                 "dur_s2_248"     "dur_s2_247" 
 -346 prev_cont==-                                     -347        "dur_s2_249" 
 -347 next_ctype==s                                     "dur_s2_251"     "dur_s2_250" 
 -348 prev_vlng==d                                     -368        "dur_s2_252" 
 -349 cvox==+                                           "dur_s2_253"    -350    
 -350 next_cvox==+                                      "dur_s2_255"     "dur_s2_254" 
 -351 dist_to_prev_accented_syl_in_phrase<=0            "dur_s2_257"     "dur_s2_256" 
 -352 syl_vowel_vheight==1                              "dur_s2_258"    -477    
 -353 next_ctype==f&&csib==+                           -472        "dur_s2_259" 
 -354 prev_prev_vlng==s                                 "dur_s2_261"     "dur_s2_260" 
 -355 next_vfront==1                                    "dur_s2_263"     "dur_s2_262" 
 -356 next_cvox==+&&son==-                              "dur_s2_265"     "dur_s2_264" 
 -357 syl_vowel==ow                                    -430       -358    
 -358 dist_to_next_content_word_in_phrase<=1            "dur_s2_267"     "dur_s2_266" 
 -359 syl_vowel==ow                                     "dur_s2_268"    -445    
 -360 vfront==1                                         "dur_s2_270"     "dur_s2_269" 
 -361 num_syls_in_prev_word==1                          "dur_s2_272"     "dur_s2_271" 
 -362 pos_in_syl_fw<=2                                 -436        "dur_s2_273" 
 -363 next_ctype==s&&cplace==a                          "dur_s2_275"     "dur_s2_274" 
 -364 num_syls_in_word<=2                               "dur_s2_277"     "dur_s2_276" 
 -365 next_cont==+&&cvox==+&&clab==+                    "dur_s2_279"     "dur_s2_278" 
 -366 num_words_in_prev_phrase<=8                       "dur_s2_281"     "dur_s2_280" 
 -367 syl_pos_in_phrase_fw==2                          -417       -426    
 -368 next_name==r                                     -380        "dur_s2_282" 
 -369 prev_cont==-                                      "dur_s2_284"     "dur_s2_283" 
 -370 num_syls_in_utt<=18                               "dur_s2_286"     "dur_s2_285" 
 -371 prev_prev_name==p                                 "dur_s2_288"     "dur_s2_287" 
 -372 prev_csib==+&&cplace==a                           "dur_s2_290"     "dur_s2_289" 
 -373 prev_cvox==-&&ctype==f                            "dur_s2_292"     "dur_s2_291" 
 -374 syl_vowel==uh                                     "dur_s2_294"     "dur_s2_293" 
 -375 vrnd==-&&vheight==2                               "dur_s2_296"     "dur_s2_295" 
 -376 next_next_son==-                                 -474       -377    
 -377 next_vrnd==-&&vlng==s                             "dur_s2_298"     "dur_s2_297" 
 -378 num_syls_in_utt==16                              -379        "dur_s2_299" 
 -379 num_words_in_next_phrase==6                      -400        "dur_s2_300" 
 -380 vfront==3                                         "dur_s2_302"     "dur_s2_301" 
 -381 prev_prev_ctype==r                                "dur_s2_304"     "dur_s2_303" 
 -382 next_cont==+&&cplace==a                           "dur_s2_306"     "dur_s2_305" 
 -383 syl_pos_in_phrase_bw<=1                           "dur_s2_308"     "dur_s2_307" 
 -384 next_ccor==+&&son==-                              "dur_s2_310"     "dur_s2_309" 
 -385 prev_name==y                                      "dur_s2_312"     "dur_s2_311" 
 -386 prev_cont==-&&cvox==+&&clab==+                    "dur_s2_313"    -387    
 -387 syl_length<=3                                     "dur_s2_315"     "dur_s2_314" 
 -388 prev_ctype==r                                    -455        "dur_s2_316" 
 -389 prev_vc==+                                        "dur_s2_318"     "dur_s2_317" 
 -390 next_son==-                                       "dur_s2_320"     "dur_s2_319" 
 -391 prev_csib==+&&cplace==a                           "dur_s2_322"     "dur_s2_321" 
 -392 next_next_csib==+&&cplace==a                     -393        "dur_s2_323" 
 -393 next_cont==-&&cvox==+&&cplace==a                  "dur_s2_325"     "dur_s2_324" 
 -394 dist_to_next_content_word_in_phrase==1            "dur_s2_326"    -473    
 -395 prev_vrnd==-&&vheight==2                          "dur_s2_328"     "dur_s2_327" 
 -396 next_name==hh                                    -397        "dur_s2_329" 
 -397 prev_cvox==+                                      "dur_s2_331"     "dur_s2_330" 
 -398 pos_in_word_bw<=2                                -399        "dur_s2_332" 
 -399 prev_cvox==+&&son==-                             -425        "dur_s2_333" 
 -400 next_next_cvox==+                                 "dur_s2_335"     "dur_s2_334" 
 -401 num_syls_in_prev_word<=2                          "dur_s2_337"     "dur_s2_336" 
 -402 next_next_cvox==-&&ctype==s                       "dur_s2_339"     "dur_s2_338" 
 -403 syl_vowel==ao                                     "dur_s2_341"     "dur_s2_340" 
 -404 prev_vfront==3                                    "dur_s2_343"     "dur_s2_342" 
 -405 next_ctype==n                                     "dur_s2_345"     "dur_s2_344" 
 -406 next_son==-                                      -408       -407    
 -407 prev_name==w                                     -471        "dur_s2_346" 
 -408 prev_cont==-&&cplace==a                          -409        "dur_s2_347" 
 -409 next_next_cont==-&&cvox==+                        "dur_s2_349"     "dur_s2_348" 
 -410 num_content_words_in_phrase_after_this_word<=2     "dur_s2_351"     "dur_s2_350" 
 -411 pos_in_word_fw==1                                 "dur_s2_353"     "dur_s2_352" 
 -412 prev_ccor==+&&son==-                             -478        "dur_s2_354" 
 -413 prev_name==ax                                     "dur_s2_356"     "dur_s2_355" 
 -414 prev_name==aw                                     "dur_s2_358"     "dur_s2_357" 
 -415 next_next_vc==+                                   "dur_s2_360"     "dur_s2_359" 
 -416 next_name==ax                                     "dur_s2_362"     "dur_s2_361" 
 -417 prev_prev_vc==+                                  -428        "dur_s2_363" 
 -418 next_cont==-&&cvox==+&&cplace==a                  "dur_s2_365"     "dur_s2_364" 
 -419 prev_cont==-&&ccor==+&&cvox==-                    "dur_s2_367"     "dur_s2_366" 
 -420 prev_vheight==3                                   "dur_s2_369"     "dur_s2_368" 
 -421 prev_name==ax                                     "dur_s2_371"     "dur_s2_370" 
 -422 syl_vowel==ay                                     "dur_s2_373"     "dur_s2_372" 
 -423 syl_pos_in_word_fw<=1                             "dur_s2_375"     "dur_s2_374" 
 -424 prev_name==pau                                    "dur_s2_377"     "dur_s2_376" 
 -425 next_name==ah                                     "dur_s2_379"     "dur_s2_378" 
 -426 prev_cvox==-                                      "dur_s2_381"     "dur_s2_380" 
 -427 prev_ccor==+                                      "dur_s2_383"     "dur_s2_382" 
 -428 next_next_ccor==+&&cvox==-                        "dur_s2_385"     "dur_s2_384" 
 -429 next_vfront==2                                    "dur_s2_387"     "dur_s2_386" 
 -430 next_next_cvox==+&&cplace==p                     -433        "dur_s2_388" 
 -431 num_syls_in_prev_word==1                          "dur_s2_390"     "dur_s2_389" 
 -432 prev_name==l                                      "dur_s2_392"     "dur_s2_391" 
 -433 next_clab==+                                      "dur_s2_394"     "dur_s2_393" 
 -434 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_395"    -454    
 -435 pos_in_word_fw<=7                                 "dur_s2_397"     "dur_s2_396" 
 -436 next_next_cvox==-&&ctype==f                       "dur_s2_399"     "dur_s2_398" 
 -437 num_syls_in_phrase<=6                             "dur_s2_401"     "dur_s2_400" 
 -438 prev_cont==-&&ccor==+                             "dur_s2_403"     "dur_s2_402" 
 -439 pos_in_syl_bw<=1                                  "dur_s2_405"     "dur_s2_404" 
 -440 next_word_gpos==det                               "dur_s2_407"     "dur_s2_406" 
 -441 next_cvox==-&&ctype==f&&csib==+                   "dur_s2_409"     "dur_s2_408" 
 -442 next_ctype==r&&son==+                             "dur_s2_411"     "dur_s2_410" 
 -443 num_syls_in_prev_phrase<=6                        "dur_s2_413"     "dur_s2_412" 
 -444 num_stressed_syls_in_phrase_before_this_syl==2     "dur_s2_415"     "dur_s2_414" 
 -445 next_vfront==3                                    "dur_s2_417"     "dur_s2_416" 
 -446 next_cont==-&&cvox==+                             "dur_s2_419"     "dur_s2_418" 
 -447 syl_vowel==oy                                     "dur_s2_421"     "dur_s2_420" 
 -448 pos_in_syl_fw<=2                                  "dur_s2_423"     "dur_s2_422" 
 -449 prev_name==er                                    -450        "dur_s2_424" 
 -450 prev_prev_vlng==d                                -451        "dur_s2_425" 
 -451 prev_ctype==f                                    -452        "dur_s2_426" 
 -452 prev_prev_vrnd==-&&vheight==1                     "dur_s2_428"     "dur_s2_427" 
 -453 syl_pos_in_phrase_bw<=1                           "dur_s2_430"     "dur_s2_429" 
 -454 prev_son==-&&cplace==a                            "dur_s2_432"     "dur_s2_431" 
 -455 next_next_clab==+                                 "dur_s2_434"     "dur_s2_433" 
 -456 prev_vheight==1                                   "dur_s2_436"     "dur_s2_435" 
 -457 next_vc==-                                       -458        "dur_s2_437" 
 -458 next_vfront==1&&vlng==s                           "dur_s2_439"     "dur_s2_438" 
 -459 prev_cvox==+                                      "dur_s2_441"     "dur_s2_440" 
 -460 prev_csib==+                                      "dur_s2_443"     "dur_s2_442" 
 -461 num_words_in_prev_phrase<=1                       "dur_s2_445"     "dur_s2_444" 
 -462 prev_cplace==l                                    "dur_s2_447"     "dur_s2_446" 
 -463 num_words_in_next_phrase<=0                       "dur_s2_449"     "dur_s2_448" 
 -464 next_next_ctype==n                                "dur_s2_451"     "dur_s2_450" 
 -465 next_vfront==1                                    "dur_s2_453"     "dur_s2_452" 
 -466 prev_vc==-                                        "dur_s2_455"     "dur_s2_454" 
 -467 next_name==m                                      "dur_s2_457"     "dur_s2_456" 
 -468 syl_stress==1                                     "dur_s2_459"     "dur_s2_458" 
 -469 prev_prev_name==pau                               "dur_s2_461"     "dur_s2_460" 
 -470 next_cont==+&&clab==+                             "dur_s2_463"     "dur_s2_462" 
 -471 pos_in_word_fw==7                                 "dur_s2_465"     "dur_s2_464" 
 -472 next_cont==-&&cvox==-                             "dur_s2_467"     "dur_s2_466" 
 -473 num_words_in_utt<=7                               "dur_s2_469"     "dur_s2_468" 
 -474 next_cvox==+                                      "dur_s2_471"     "dur_s2_470" 
 -475 next_ccor==+                                      "dur_s2_473"     "dur_s2_472" 
 -476 word_pos_in_phrase_fw<=4                          "dur_s2_475"     "dur_s2_474" 
 -477 next_name==uw                                     "dur_s2_477"     "dur_s2_476" 
 -478 syl_pos_in_phrase_fw<=4                           "dur_s2_479"     "dur_s2_478" 
 -479 next_ccor==+&&cvox==+                             "dur_s2_481"     "dur_s2_480" 
}

